2019-01-11 17:01:55,318 DEBUG: Risk-free beam-search pruning enabled
2019-01-11 17:01:55,320 INFO: Setting up tensor2tensor library...
INFO:tensorflow:Importing user module tensor2tensor-usr from path /homes/wjb31/src/t2t.17Sep18
2019-01-11 17:01:55,320 INFO: Importing user module tensor2tensor-usr from path /homes/wjb31/src/t2t.17Sep18
INFO:tensorflow:Setting T2TModel mode to 'infer'
2019-01-11 17:01:55,341 INFO: Setting T2TModel mode to 'infer'
INFO:tensorflow:Setting hparams.layer_prepostprocess_dropout to 0.0
2019-01-11 17:01:55,341 INFO: Setting hparams.layer_prepostprocess_dropout to 0.0
INFO:tensorflow:Setting hparams.symbol_dropout to 0.0
2019-01-11 17:01:55,341 INFO: Setting hparams.symbol_dropout to 0.0
INFO:tensorflow:Setting hparams.label_smoothing to 0.0
2019-01-11 17:01:55,342 INFO: Setting hparams.label_smoothing to 0.0
INFO:tensorflow:Setting hparams.attention_dropout to 0.0
2019-01-11 17:01:55,342 INFO: Setting hparams.attention_dropout to 0.0
INFO:tensorflow:Setting hparams.dropout to 0.0
2019-01-11 17:01:55,342 INFO: Setting hparams.dropout to 0.0
INFO:tensorflow:Setting hparams.relu_dropout to 0.0
2019-01-11 17:01:55,342 INFO: Setting hparams.relu_dropout to 0.0
INFO:tensorflow:Using variable initializer: uniform_unit_scaling
2019-01-11 17:01:55,446 INFO: Using variable initializer: uniform_unit_scaling
INFO:tensorflow:Transforming 'targets' with symbol_modality_150_512.targets_bottom
2019-01-11 17:01:55,479 INFO: Transforming 'targets' with symbol_modality_150_512.targets_bottom
WARNING:tensorflow:From /homes/wjb31/src/anaconda2-5.2.0-tf.1.10-cpu.air/lib/python2.7/site-packages/tensorflow/python/framework/function.py:986: calling create_op (from tensorflow.python.framework.ops) with compute_shapes is deprecated and will be removed in a future version.
Instructions for updating:
Shapes are always computed; don't use the compute_shapes as it has no effect.
2019-01-11 17:01:56,106 WARNING: From /homes/wjb31/src/anaconda2-5.2.0-tf.1.10-cpu.air/lib/python2.7/site-packages/tensorflow/python/framework/function.py:986: calling create_op (from tensorflow.python.framework.ops) with compute_shapes is deprecated and will be removed in a future version.
Instructions for updating:
Shapes are always computed; don't use the compute_shapes as it has no effect.
INFO:tensorflow:Building model body
2019-01-11 17:01:56,117 INFO: Building model body
INFO:tensorflow:Transforming body output with symbol_modality_150_512.top
2019-01-11 17:02:00,345 INFO: Transforming body output with symbol_modality_150_512.top
INFO:tensorflow:Graph was finalized.
2019-01-11 17:02:00,876 INFO: Graph was finalized.
2019-01-11 17:02:00.877067: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2 FMA
INFO:tensorflow:Restoring parameters from /homes/wjb31/MLMI/MLMI3/practical/lm-gec/chars/t2t_train/languagemodel_en_lmgec1b_char/transformer-transformer_base_v2_large_batch8/average/avg_20-0
2019-01-11 17:02:00,878 INFO: Restoring parameters from /homes/wjb31/MLMI/MLMI3/practical/lm-gec/chars/t2t_train/languagemodel_en_lmgec1b_char/transformer-transformer_base_v2_large_batch8/average/avg_20-0
INFO:tensorflow:Running local_init_op.
2019-01-11 17:02:01,262 INFO: Running local_init_op.
INFO:tensorflow:Done running local_init_op.
2019-01-11 17:02:01,298 INFO: Done running local_init_op.
2019-01-11 17:02:01,438 INFO: Initialized predictor t2t (weight: 0.1875)
2019-01-11 17:02:01,439 INFO: Initialized predictor fst (weight: 0.171875)
2019-01-11 17:02:01,462 INFO: Start time: 1547226121.46
2019-01-11 17:02:01,462 INFO: The --range does not seem to specify a numerical range (invalid literal for int() with base 10: 'output/char.translm_5gfst_4_jflegtest/remaining_ids'). Interpreting as file name..
2019-01-11 17:02:01,462 DEBUG: Temporary range file: output/char.translm_5gfst_4_jflegtest/sgnmt-tmp.2b2843d4-f442-4738-ae3f-8eb5ad78b259
2019-01-11 17:02:01,466 DEBUG: Fetched ID 602 and updated output/char.translm_5gfst_4_jflegtest/remaining_ids
2019-01-11 17:02:01,467 INFO: Next sentence (ID: 602): 32 19 6 5 12 4 7 4 8 19 19 9 16 9 7 14 4 6 12 7 9 10 9 10 20 4 16 8 17 12 11 5 4 26 4 23 5 4 13 5 14 21 5 15 4 6 13 5 4 21 7 6 9 5 10 6 11 4 6 8 4 24 7 6 13 4 26 4 6 7 14 28 5 15 4 23 9 6 13 4 6 13 5 4 5 14 15 5 12 4 21 5 8 21 14 5 4 23 13 8 4 14 9 27 5 15 4 7 14 8 10 5 4 26 4 7 10 15 4 13 5 14 21 5 15 4 6 13 5 4 8 12 20 7 10 9 56 7 6 9 8 10 4 6 8 4 13 8 14 15 4 7 16 6 9 27 9 6 9 5 11 4 15 17 12 9 10 20 4 11 21 5 16 9 7 14 4 8 16 16 7 11 9 8 10 11 4 14 9 28 5 4 6 13 5 4 18 8 6 13 5 12 4 34 11 4 15 7 22 4 25 4
2019-01-11 17:02:01,472 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_test/0602.fst
2019-01-11 17:06:49,107 INFO: Decoded (ID: 602): 32 19 6 5 12 4 7 10 4 8 19 19 9 16 9 7 14 4 6 12 7 9 10 9 10 20 4 16 8 17 12 11 5 4 26 4 23 5 4 13 5 14 21 5 15 4 6 13 5 4 21 7 6 9 5 10 6 11 4 6 8 4 24 7 6 13 4 26 4 6 7 14 28 5 15 4 23 9 6 13 4 6 13 5 4 5 14 15 5 12 4 21 5 8 21 14 5 4 23 13 8 4 14 9 27 5 15 4 7 14 8 10 5 4 26 4 7 10 15 4 13 5 14 21 5 15 4 6 13 5 4 8 12 20 7 10 9 56 7 6 9 8 10 4 6 8 4 13 8 14 15 4 7 16 6 9 27 9 6 9 5 11 4 15 17 12 9 10 20 4 11 21 5 16 9 7 14 4 8 16 16 7 11 9 8 10 11 4 14 9 28 5 4 6 13 5 4 18 8 6 13 5 12 4 34 11 4 15 7 22 4 25 4
2019-01-11 17:06:50,503 INFO: Stats (ID: 602): score=-41.051103 num_expansions=832 time=289.04
2019-01-11 17:06:50,506 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegtest/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:06:52,508 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegtest/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:06:54,511 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegtest/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:06:58,574 DEBUG: Fetched ID 505 and updated output/char.translm_5gfst_4_jflegtest/remaining_ids
2019-01-11 17:06:58,575 INFO: Next sentence (ID: 505): 9 10 4 6 13 5 4 16 7 11 5 4 8 19 4 27 5 13 9 16 14 5 11 4 14 9 28 5 4 18 8 6 8 12 4 16 22 16 14 5 11 4 26 4 6 13 5 4 10 17 18 24 5 12 4 8 19 4 21 5 12 11 8 10 11 4 7 12 5 4 14 9 18 9 6 5 15 4 6 8 4 43 4 7 10 15 4 11 9 18 9 14 7 12 14 22 4 6 13 5 12 5 4 7 12 5 4 14 9 18 9 6 11 4 6 8 4 6 13 5 4 10 17 18 24 5 12 4 8 19 4 21 5 12 11 8 10 11 4 6 13 7 6 4 16 7 10 4 24 5 4 7 16 16 8 18 7 15 7 6 5 15 4 9 10 4 6 13 5 4 27 5 13 9 16 14 5 4 25 4
2019-01-11 17:06:58,615 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_test/0505.fst
2019-01-11 17:11:21,508 INFO: Decoded (ID: 505): 9 10 4 6 13 5 4 16 7 11 5 4 8 19 4 27 5 13 9 16 14 5 11 4 14 9 28 5 4 18 8 6 8 12 4 16 22 16 14 5 11 4 26 4 6 13 5 4 10 17 18 24 5 12 4 8 19 4 21 5 8 21 14 5 4 7 12 5 4 14 9 18 9 6 5 15 4 6 8 4 43 4 7 10 15 4 11 9 18 9 14 7 12 14 22 4 6 13 5 12 5 4 7 12 5 4 14 9 18 9 6 11 4 6 8 4 6 13 5 4 10 17 18 24 5 12 4 8 19 4 21 5 8 21 14 5 4 6 13 7 6 4 16 7 10 4 24 5 4 7 16 16 8 18 18 8 15 7 6 5 15 4 9 10 4 6 13 5 4 27 5 13 9 16 14 5 4 25 4
2019-01-11 17:11:21,509 INFO: Stats (ID: 505): score=-31.889018 num_expansions=709 time=262.93
2019-01-11 17:11:21,547 DEBUG: Fetched ID 316 and updated output/char.translm_5gfst_4_jflegtest/remaining_ids
2019-01-11 17:11:21,547 INFO: Next sentence (ID: 316): 44 8 23 5 27 5 12 4 6 13 5 4 11 17 16 16 5 11 11 19 17 14 4 21 5 12 11 8 10 4 23 13 8 4 7 16 13 9 5 27 5 15 4 20 12 5 7 6 4 7 16 16 8 18 21 14 9 11 13 18 5 10 6 4 15 8 4 10 8 6 4 5 11 16 7 21 5 4 8 12 4 20 9 27 5 4 17 21 4 5 7 11 9 14 22 4 9 10 4 19 12 8 10 6 4 8 19 4 6 13 5 4 5 27 5 10 4 9 18 21 8 11 11 9 24 14 5 4 6 13 9 10 20 11 4 12 5 20 7 12 15 5 15 4 7 18 8 10 20 4 21 5 8 21 14 5 4 25 4
2019-01-11 17:11:21,563 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_test/0316.fst
2019-01-11 17:15:30,241 INFO: Decoded (ID: 316): 44 8 23 5 27 5 12 4 6 13 5 4 11 17 16 16 5 11 11 19 17 14 4 21 5 12 11 8 10 4 23 13 8 4 7 16 13 9 5 27 5 15 4 20 12 5 7 6 4 7 16 16 8 18 21 14 9 11 13 18 5 10 6 4 15 8 4 10 8 6 4 5 11 16 7 21 5 4 8 12 4 20 9 27 5 4 17 21 4 5 7 11 9 14 22 4 9 10 4 19 12 8 10 6 4 8 19 4 6 13 5 4 5 27 5 10 4 9 18 21 8 11 11 9 24 14 5 4 6 13 9 10 20 11 4 12 5 20 7 12 15 5 15 4 7 18 8 10 20 4 21 5 8 21 14 5 4 25 4
2019-01-11 17:15:30,249 INFO: Stats (ID: 316): score=-30.966627 num_expansions=603 time=248.70
2019-01-11 17:15:30,256 DEBUG: Fetched ID 155 and updated output/char.translm_5gfst_4_jflegtest/remaining_ids
2019-01-11 17:15:30,257 INFO: Next sentence (ID: 155): 35 7 10 4 22 8 17 4 5 27 5 12 4 27 9 11 17 7 14 9 56 5 4 23 13 7 6 4 7 4 16 13 7 8 11 4 8 17 12 4 11 8 16 9 5 6 22 4 23 8 17 14 15 4 11 17 19 19 5 12 4 9 19 4 5 27 5 12 22 4 9 10 15 9 27 9 15 17 7 14 4 16 8 10 11 9 15 5 12 11 4 13 9 18 11 5 14 19 75 4 13 5 12 11 5 14 19 4 7 10 4 5 41 21 5 12 6 4 9 10 4 5 27 5 12 22 4 20 9 27 5 10 4 19 9 5 14 15 4 73 4
2019-01-11 17:15:30,260 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_test/0155.fst
2019-01-11 17:18:45,265 INFO: Decoded (ID: 155): 35 7 10 4 22 8 17 4 5 27 5 12 4 27 9 11 17 7 14 9 56 5 4 23 13 7 6 4 7 4 16 13 7 8 11 4 8 17 12 4 11 8 16 9 5 6 22 4 23 8 17 14 15 4 11 17 19 19 5 12 4 9 19 4 5 27 5 12 22 4 9 10 15 9 27 9 15 17 7 14 4 16 8 10 11 9 15 5 12 11 4 13 9 18 11 5 14 19 75 4 13 5 12 11 5 14 19 4 7 10 4 5 41 21 5 12 6 4 9 10 4 5 27 5 12 22 4 20 9 27 5 10 4 19 9 5 14 15 4 73 4
2019-01-11 17:18:45,266 INFO: Stats (ID: 155): score=-31.323514 num_expansions=547 time=195.01
2019-01-11 17:18:45,336 DEBUG: Fetched ID 396 and updated output/char.translm_5gfst_4_jflegtest/remaining_ids
2019-01-11 17:18:45,336 INFO: Next sentence (ID: 396): 44 5 10 16 5 4 26 4 37 4 15 9 15 4 10 8 6 4 13 7 27 5 4 6 8 4 23 7 28 5 4 17 21 4 6 8 8 4 5 7 12 14 22 4 6 13 9 11 4 18 8 12 10 9 10 20 4 26 4 37 4 6 8 8 28 4 6 13 5 4 17 10 15 5 12 20 12 8 17 10 15 4 26 4 7 10 15 4 6 13 5 4 6 12 7 9 10 4 26 4 6 13 5 10 4 6 13 5 4 17 10 15 5 12 20 12 8 17 10 15 4 9 10 4 47 8 18 5 4 25 4
2019-01-11 17:18:45,353 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_test/0396.fst
2019-01-11 17:21:35,597 INFO: Decoded (ID: 396): 44 5 10 16 5 4 26 4 37 4 15 9 15 4 10 8 6 4 13 7 27 5 4 6 8 4 23 7 28 5 4 17 21 4 6 8 8 4 5 7 12 14 22 4 6 13 9 11 4 18 8 12 10 9 10 20 4 26 4 37 4 6 8 8 28 4 6 13 5 4 17 10 15 5 12 20 12 8 17 10 15 4 26 4 7 10 15 4 6 13 5 4 6 12 7 9 10 4 26 4 6 13 5 10 4 6 13 5 4 17 10 15 5 12 20 12 8 17 10 15 4 9 10 4 47 8 18 5 4 25 4
2019-01-11 17:21:35,598 INFO: Stats (ID: 396): score=-25.616228 num_expansions=497 time=170.26
2019-01-11 17:21:35,603 DEBUG: Fetched ID 425 and updated output/char.translm_5gfst_4_jflegtest/remaining_ids
2019-01-11 17:21:35,604 INFO: Next sentence (ID: 425): 49 8 12 4 5 41 7 18 21 14 5 4 26 4 15 17 12 9 10 20 4 6 13 5 4 6 12 7 19 19 9 16 4 54 7 18 4 26 4 6 13 5 4 6 12 7 10 11 9 6 4 16 7 4 10 34 6 4 7 16 16 8 18 8 15 7 6 5 4 11 17 16 13 4 14 7 12 20 5 4 7 18 8 17 10 6 4 8 19 4 21 5 8 21 14 5 4 26 4 13 8 23 4 23 8 17 14 15 4 6 13 5 4 16 14 5 12 28 11 4 25 4
2019-01-11 17:21:35,607 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_test/0425.fst
2019-01-11 17:24:04,753 INFO: Decoded (ID: 425): 49 8 12 4 5 41 7 18 21 14 5 4 26 4 15 17 12 9 10 20 4 6 13 5 4 6 12 7 19 19 9 16 4 54 7 18 4 26 4 6 13 5 4 6 12 7 10 11 9 6 4 16 7 4 10 34 6 4 7 16 16 8 18 8 15 7 6 5 4 11 17 16 13 4 14 7 12 20 5 4 7 18 8 17 10 6 4 8 19 4 21 5 8 21 14 5 4 26 4 13 8 23 4 23 8 17 14 15 4 6 13 5 4 16 14 5 12 28 11 4 25 4
2019-01-11 17:24:04,754 INFO: Stats (ID: 425): score=-28.880835 num_expansions=465 time=149.15
2019-01-11 17:24:04,759 DEBUG: Fetched ID 389 and updated output/char.translm_5gfst_4_jflegtest/remaining_ids
2019-01-11 17:24:04,760 INFO: Next sentence (ID: 389): 6 13 8 17 20 13 4 6 13 5 4 21 12 5 19 5 12 12 5 10 16 5 11 4 18 9 20 13 6 4 24 5 4 15 9 19 19 5 12 5 10 6 4 19 8 12 4 7 4 22 8 17 10 20 4 21 5 12 11 8 10 4 7 10 15 4 19 8 12 4 7 10 4 8 14 15 5 12 4 21 5 12 11 8 10 4 6 8 4 19 17 14 14 22 4 5 10 54 8 22 4 6 13 5 9 12 4 14 9 19 5 4 25 4
2019-01-11 17:24:04,766 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_test/0389.fst
2019-01-11 17:26:13,884 INFO: Decoded (ID: 389): 6 13 8 17 20 13 4 6 13 5 4 12 5 19 5 12 5 10 16 5 11 4 18 9 20 13 6 4 24 5 4 15 9 19 19 5 12 5 10 6 4 19 8 12 4 7 4 22 8 17 10 20 4 21 5 12 11 8 10 4 7 10 15 4 19 8 12 4 7 10 4 8 14 15 5 12 4 21 5 12 11 8 10 4 6 8 4 19 17 14 14 22 4 5 10 54 8 22 4 6 13 5 9 12 4 14 9 19 5 4 25 4
2019-01-11 17:26:13,886 INFO: Stats (ID: 389): score=-20.468729 num_expansions=424 time=129.13
2019-01-11 17:26:13,909 DEBUG: Fetched ID 193 and updated output/char.translm_5gfst_4_jflegtest/remaining_ids
2019-01-11 17:26:13,909 INFO: Next sentence (ID: 193): 37 20 10 8 12 7 10 16 5 4 8 19 4 11 6 12 9 21 5 15 4 24 7 11 11 4 23 9 14 14 4 7 24 24 12 5 27 9 7 6 5 4 8 17 12 4 5 7 12 10 9 10 20 4 7 14 11 8 4 9 6 4 13 7 11 4 11 8 18 5 4 7 11 6 8 10 9 11 13 9 10 20 4 5 19 19 5 16 6 11 4 8 10 4 8 17 12 4 13 5 7 14 6 13 4 25 4
2019-01-11 17:26:13,915 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_test/0193.fst
2019-01-11 17:28:12,627 INFO: Decoded (ID: 193): 37 20 10 8 12 7 10 16 5 4 8 19 4 11 6 12 9 21 5 15 4 24 7 11 11 4 23 9 14 14 4 7 24 24 12 5 27 9 7 6 5 4 8 17 12 4 5 7 12 10 9 10 20 4 7 14 11 8 4 9 6 4 13 7 11 4 11 8 18 5 4 7 11 6 8 10 9 11 13 9 10 20 4 5 19 19 5 16 6 11 4 8 10 4 8 17 12 4 13 5 7 14 6 13 4 25 4
2019-01-11 17:28:12,634 INFO: Stats (ID: 193): score=-26.174661 num_expansions=407 time=118.72
2019-01-11 17:28:12,640 DEBUG: Fetched ID 8 and updated output/char.translm_5gfst_4_jflegtest/remaining_ids
2019-01-11 17:28:12,641 INFO: Next sentence (ID: 8): 9 19 4 9 6 4 15 8 5 11 4 26 4 22 8 17 4 23 9 14 14 4 8 10 14 22 4 20 5 6 4 11 8 18 5 4 18 9 11 17 10 15 12 5 11 6 8 8 15 4 9 15 5 7 4 7 24 8 17 6 4 6 13 7 6 4 7 16 6 9 16 14 5 4 24 17 6 4 10 8 6 4 6 13 5 4 8 12 9 20 9 10 7 14 4 8 10 5 4 25 4
2019-01-11 17:28:12,644 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_test/0008.fst
2019-01-11 17:29:57,657 INFO: Decoded (ID: 8): 9 19 4 9 6 4 15 8 5 11 4 26 4 22 8 17 4 23 9 14 14 4 8 10 14 22 4 20 5 6 4 11 8 18 5 4 18 9 11 17 10 15 5 12 11 6 8 8 15 4 9 15 5 7 4 7 24 8 17 6 4 6 13 7 6 4 7 12 6 9 16 14 5 4 24 17 6 4 10 8 6 4 6 13 5 4 8 12 9 20 9 10 7 14 4 8 10 5 4 25 4
2019-01-11 17:29:57,658 INFO: Stats (ID: 8): score=-21.745686 num_expansions=377 time=105.02
2019-01-11 17:29:57,665 DEBUG: Fetched ID 514 and updated output/char.translm_5gfst_4_jflegtest/remaining_ids
2019-01-11 17:29:57,666 INFO: Next sentence (ID: 514): 37 19 4 5 27 5 12 8 10 5 4 9 10 4 6 13 5 4 16 9 6 22 4 17 11 5 11 4 6 13 5 9 12 4 8 23 10 4 16 7 12 11 4 26 4 6 13 5 4 16 9 6 22 4 23 9 14 14 4 24 5 4 11 5 12 9 8 17 11 14 22 4 21 8 14 14 17 6 5 15 4 24 22 4 6 13 5 4 11 18 8 28 5 4 25 4
2019-01-11 17:29:57,671 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_test/0514.fst
2019-01-11 17:31:35,300 INFO: Decoded (ID: 514): 37 19 4 5 27 5 12 22 8 10 5 4 9 10 4 6 13 5 4 16 9 6 22 4 17 11 5 11 4 6 13 5 9 12 4 8 23 10 4 16 7 12 11 4 26 4 6 13 5 4 16 9 6 22 4 23 9 14 14 4 24 5 4 11 5 12 9 8 17 11 14 22 4 21 8 14 14 17 6 5 15 4 24 22 4 6 13 5 4 11 18 8 28 5 4 25 4
2019-01-11 17:31:35,301 INFO: Stats (ID: 514): score=-17.280128 num_expansions=373 time=97.63
2019-01-11 17:31:35,349 DEBUG: Fetched ID 372 and updated output/char.translm_5gfst_4_jflegtest/remaining_ids
2019-01-11 17:31:35,350 INFO: Next sentence (ID: 372): 30 13 5 4 11 21 5 7 28 5 12 4 7 12 20 17 5 11 4 6 13 7 6 4 9 6 4 9 11 4 12 5 11 17 14 6 5 15 4 19 12 8 18 4 6 13 5 4 15 9 19 19 9 16 17 14 6 9 5 11 4 8 19 4 6 13 5 4 6 8 15 7 22 4 34 11 4 14 9 6 5 12 7 6 17 12 5 4 25 4
2019-01-11 17:31:35,356 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_test/0372.fst
2019-01-11 17:33:01,664 INFO: Decoded (ID: 372): 30 13 5 4 11 21 5 7 28 5 12 4 7 12 20 17 5 11 4 6 13 7 6 4 9 6 4 9 11 4 12 5 11 17 14 6 5 15 4 19 12 8 18 4 6 13 5 4 15 9 19 19 9 16 17 14 6 9 5 11 4 8 19 4 6 13 5 4 6 8 15 7 22 4 34 11 4 14 9 6 5 12 7 6 17 12 5 4 25 4
2019-01-11 17:33:01,665 INFO: Stats (ID: 372): score=-16.253411 num_expansions=346 time=86.31
2019-01-11 17:33:01,725 DEBUG: Fetched ID 350 and updated output/char.translm_5gfst_4_jflegtest/remaining_ids
2019-01-11 17:33:01,726 INFO: Next sentence (ID: 350): 31 8 4 6 13 7 6 4 6 13 5 22 4 13 7 27 5 4 6 8 4 21 7 22 4 18 8 12 5 4 7 6 6 5 10 6 9 8 10 4 6 8 4 6 13 5 9 12 4 13 5 7 14 6 13 4 12 7 6 13 5 12 4 6 13 7 10 4 6 8 4 5 10 54 8 22 4 7 12 6 11 4 25 4
2019-01-11 17:33:01,730 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_test/0350.fst
2019-01-11 17:34:16,681 INFO: Decoded (ID: 350): 31 8 4 6 13 7 6 4 6 13 5 22 4 13 7 27 5 4 6 8 4 21 7 22 4 18 8 12 5 4 7 6 6 5 10 6 9 8 10 4 6 8 4 6 13 5 9 12 4 13 5 7 14 6 13 4 12 7 6 13 5 12 4 6 13 7 10 4 6 8 4 5 10 54 8 22 4 7 12 6 11 4 25 4
2019-01-11 17:34:16,682 INFO: Stats (ID: 350): score=-14.751975 num_expansions=324 time=74.96
2019-01-11 17:34:16,688 DEBUG: Fetched ID 322 and updated output/char.translm_5gfst_4_jflegtest/remaining_ids
2019-01-11 17:34:16,688 INFO: Next sentence (ID: 322): 19 8 12 4 5 41 7 18 21 14 5 4 26 4 13 5 12 5 4 9 11 4 8 10 5 4 11 6 17 15 5 10 6 4 26 4 23 13 8 4 28 10 8 23 11 4 19 7 16 6 4 24 17 6 4 15 8 5 11 4 10 8 6 4 28 10 8 23 4 13 8 23 4 6 8 135 4 73 4
2019-01-11 17:34:16,692 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_test/0322.fst
2019-01-11 17:35:24,711 INFO: Decoded (ID: 322): 19 8 12 4 5 41 7 18 21 14 5 4 26 4 13 5 12 5 4 9 11 4 8 10 5 4 11 6 17 15 5 10 6 4 26 4 23 13 8 4 28 10 8 23 11 4 19 7 16 6 4 24 17 6 4 15 8 5 11 4 10 8 6 4 28 10 8 23 4 13 8 23 4 6 8 135 4 73 4
2019-01-11 17:35:24,714 INFO: Stats (ID: 322): score=-18.446280 num_expansions=310 time=68.03
2019-01-11 17:35:24,724 DEBUG: Fetched ID 147 and updated output/char.translm_5gfst_4_jflegtest/remaining_ids
2019-01-11 17:35:24,724 INFO: Next sentence (ID: 147): 30 13 5 22 4 13 7 27 5 4 6 8 4 16 8 10 6 7 16 6 4 27 7 12 9 5 6 22 4 19 9 5 14 15 11 4 6 8 4 19 9 10 15 4 8 17 6 4 23 13 7 6 4 6 13 5 9 12 4 9 10 6 5 12 5 11 6 11 4 7 12 5 4 25 4
2019-01-11 17:35:24,729 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_test/0147.fst
2019-01-11 17:36:28,518 INFO: Decoded (ID: 147): 30 13 5 22 4 13 7 27 5 4 6 8 4 16 8 10 6 7 16 6 4 27 7 12 9 5 6 22 4 19 9 5 14 15 11 4 6 8 4 19 9 10 15 4 8 17 6 4 23 13 7 6 4 6 13 5 9 12 4 9 10 6 5 12 5 11 6 11 4 7 12 5 4 25 4
2019-01-11 17:36:28,519 INFO: Stats (ID: 147): score=-13.820854 num_expansions=272 time=63.79
2019-01-11 17:36:28,526 DEBUG: Fetched ID 566 and updated output/char.translm_5gfst_4_jflegtest/remaining_ids
2019-01-11 17:36:28,526 INFO: Next sentence (ID: 566): 31 8 18 5 6 9 18 5 11 4 26 4 9 6 4 9 11 4 27 5 12 22 4 16 8 18 21 8 12 6 7 24 14 5 4 24 17 6 4 26 4 9 6 4 34 11 4 10 8 6 4 9 18 21 8 12 6 7 10 6 4 19 8 12 4 18 5 4 25 4
2019-01-11 17:36:28,529 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_test/0566.fst
2019-01-11 17:37:19,415 INFO: Decoded (ID: 566): 31 8 18 5 6 9 18 5 11 4 26 4 9 6 4 9 11 4 27 5 12 22 4 16 8 18 19 8 12 6 7 24 14 5 4 24 17 6 4 26 4 9 6 4 34 11 4 10 8 6 4 9 18 21 8 12 6 7 10 6 4 19 8 12 4 18 5 4 25 4
2019-01-11 17:37:19,416 INFO: Stats (ID: 566): score=-11.130797 num_expansions=228 time=50.89
2019-01-11 17:37:19,420 DEBUG: Fetched ID 456 and updated output/char.translm_5gfst_4_jflegtest/remaining_ids
2019-01-11 17:37:19,421 INFO: Next sentence (ID: 456): 46 13 8 4 16 7 10 4 11 7 22 4 10 8 4 6 8 4 7 4 24 17 9 11 11 10 5 11 4 6 13 7 6 4 16 7 10 4 18 7 28 5 4 22 8 17 12 4 14 9 19 5 4 18 8 12 5 4 11 7 19 5 4 73 4
2019-01-11 17:37:19,427 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_test/0456.fst
2019-01-11 17:38:08,554 INFO: Decoded (ID: 456): 46 13 8 4 16 7 10 4 11 7 22 4 10 8 4 6 8 4 7 4 24 17 11 9 10 5 11 11 4 6 13 7 6 4 16 7 10 4 18 7 28 5 4 22 8 17 12 4 14 9 19 5 4 18 8 12 5 4 11 7 19 5 4 73 4
2019-01-11 17:38:08,557 INFO: Stats (ID: 456): score=-12.838591 num_expansions=249 time=49.14
2019-01-11 17:38:08,564 DEBUG: Fetched ID 417 and updated output/char.translm_5gfst_4_jflegtest/remaining_ids
2019-01-11 17:38:08,565 INFO: Next sentence (ID: 417): 37 6 4 9 11 4 10 5 16 5 11 11 7 12 22 4 7 4 24 12 5 7 28 6 13 12 8 17 20 13 4 5 27 5 10 6 4 8 12 4 21 12 8 15 17 16 6 4 6 8 4 11 17 16 16 5 5 15 4 25 4
2019-01-11 17:38:08,568 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_test/0417.fst
2019-01-11 17:38:51,339 INFO: Decoded (ID: 417): 37 6 4 9 11 4 10 5 16 5 11 11 7 12 22 4 7 4 24 12 5 7 28 6 13 12 8 17 20 13 4 5 27 5 10 6 4 8 12 4 21 12 8 15 17 16 6 4 6 8 4 11 17 16 16 5 5 15 4 25 4
2019-01-11 17:38:51,355 INFO: Stats (ID: 417): score=-13.077379 num_expansions=230 time=42.79
2019-01-11 17:38:51,378 DEBUG: Fetched ID 724 and updated output/char.translm_5gfst_4_jflegtest/remaining_ids
2019-01-11 17:38:51,378 INFO: Next sentence (ID: 724): 30 13 5 4 5 16 8 14 8 20 9 16 7 14 4 24 7 14 7 10 16 5 4 11 13 8 17 14 15 4 24 5 4 19 8 12 4 6 13 5 4 5 10 6 9 12 5 4 7 12 5 7 4 25 4
2019-01-11 17:38:51,388 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_test/0724.fst
2019-01-11 17:39:26,496 INFO: Decoded (ID: 724): 30 13 5 4 5 16 8 14 8 20 9 16 7 14 4 24 7 14 7 10 16 5 4 11 13 8 17 14 15 4 24 5 4 19 8 12 4 6 13 5 4 5 10 6 9 12 5 4 7 12 5 7 4 25 4
2019-01-11 17:39:26,497 INFO: Stats (ID: 724): score=-10.452219 num_expansions=208 time=35.12
2019-01-11 17:39:26,503 DEBUG: Fetched ID 194 and updated output/char.translm_5gfst_4_jflegtest/remaining_ids
2019-01-11 17:39:26,504 INFO: Next sentence (ID: 194): 38 7 22 24 5 4 6 13 5 22 4 13 7 27 5 4 11 8 18 5 4 15 9 11 7 15 27 7 10 6 7 20 5 11 4 9 10 4 13 17 18 7 10 9 6 22 4 25 4
2019-01-11 17:39:26,507 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_test/0194.fst
2019-01-11 17:39:54,760 INFO: Decoded (ID: 194): 38 7 22 24 5 4 6 13 5 22 4 13 7 27 5 4 11 8 18 5 4 15 9 11 7 15 27 7 10 6 7 20 5 11 4 9 10 4 13 17 18 7 10 9 6 22 4 25 4
2019-01-11 17:39:54,761 INFO: Stats (ID: 194): score=-8.904198 num_expansions=172 time=28.26
2019-01-11 17:39:54,767 DEBUG: Fetched ID 652 and updated output/char.translm_5gfst_4_jflegtest/remaining_ids
2019-01-11 17:39:54,767 INFO: Next sentence (ID: 652): 37 6 4 9 11 4 12 5 14 7 6 5 15 4 11 6 12 8 10 20 14 22 4 6 8 4 8 17 12 4 15 7 9 14 22 4 14 9 19 5 4 25 4
2019-01-11 17:39:54,770 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_test/0652.fst
2019-01-11 17:40:18,394 INFO: Decoded (ID: 652): 37 6 4 9 11 4 12 5 14 7 6 5 15 4 11 6 12 8 10 20 14 22 4 6 8 4 8 17 12 4 15 7 9 14 22 4 14 9 19 5 4 25 4
2019-01-11 17:40:18,395 INFO: Stats (ID: 652): score=-9.192723 num_expansions=160 time=23.63
2019-01-11 17:40:18,407 DEBUG: Fetched ID 284 and updated output/char.translm_5gfst_4_jflegtest/remaining_ids
2019-01-11 17:40:18,408 INFO: Next sentence (ID: 284): 37 6 4 16 7 10 4 16 5 12 6 7 9 10 14 22 4 24 5 4 6 13 5 4 16 7 11 5 4 25 4
2019-01-11 17:40:18,414 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_test/0284.fst
2019-01-11 17:40:30,862 INFO: Decoded (ID: 284): 37 6 4 16 7 10 4 16 5 12 6 7 9 10 14 22 4 24 5 4 6 13 5 4 16 7 11 5 4 25 4
2019-01-11 17:40:30,878 INFO: Stats (ID: 284): score=-5.005855 num_expansions=103 time=12.47
2019-01-11 17:40:30,905 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegtest/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:40:32,909 INFO: Decoding finished. Time: 2311.45
