2019-01-11 17:01:57,279 DEBUG: Risk-free beam-search pruning enabled
2019-01-11 17:01:57,281 INFO: Setting up tensor2tensor library...
INFO:tensorflow:Importing user module tensor2tensor-usr from path /homes/wjb31/src/t2t.17Sep18
2019-01-11 17:01:57,281 INFO: Importing user module tensor2tensor-usr from path /homes/wjb31/src/t2t.17Sep18
INFO:tensorflow:Setting T2TModel mode to 'infer'
2019-01-11 17:01:57,347 INFO: Setting T2TModel mode to 'infer'
INFO:tensorflow:Setting hparams.layer_prepostprocess_dropout to 0.0
2019-01-11 17:01:57,347 INFO: Setting hparams.layer_prepostprocess_dropout to 0.0
INFO:tensorflow:Setting hparams.symbol_dropout to 0.0
2019-01-11 17:01:57,348 INFO: Setting hparams.symbol_dropout to 0.0
INFO:tensorflow:Setting hparams.label_smoothing to 0.0
2019-01-11 17:01:57,348 INFO: Setting hparams.label_smoothing to 0.0
INFO:tensorflow:Setting hparams.attention_dropout to 0.0
2019-01-11 17:01:57,348 INFO: Setting hparams.attention_dropout to 0.0
INFO:tensorflow:Setting hparams.dropout to 0.0
2019-01-11 17:01:57,348 INFO: Setting hparams.dropout to 0.0
INFO:tensorflow:Setting hparams.relu_dropout to 0.0
2019-01-11 17:01:57,348 INFO: Setting hparams.relu_dropout to 0.0
INFO:tensorflow:Using variable initializer: uniform_unit_scaling
2019-01-11 17:01:57,452 INFO: Using variable initializer: uniform_unit_scaling
INFO:tensorflow:Transforming 'targets' with symbol_modality_150_512.targets_bottom
2019-01-11 17:01:57,487 INFO: Transforming 'targets' with symbol_modality_150_512.targets_bottom
WARNING:tensorflow:From /homes/wjb31/src/anaconda2-5.2.0-tf.1.10-cpu.air/lib/python2.7/site-packages/tensorflow/python/framework/function.py:986: calling create_op (from tensorflow.python.framework.ops) with compute_shapes is deprecated and will be removed in a future version.
Instructions for updating:
Shapes are always computed; don't use the compute_shapes as it has no effect.
2019-01-11 17:01:57,947 WARNING: From /homes/wjb31/src/anaconda2-5.2.0-tf.1.10-cpu.air/lib/python2.7/site-packages/tensorflow/python/framework/function.py:986: calling create_op (from tensorflow.python.framework.ops) with compute_shapes is deprecated and will be removed in a future version.
Instructions for updating:
Shapes are always computed; don't use the compute_shapes as it has no effect.
INFO:tensorflow:Building model body
2019-01-11 17:01:57,958 INFO: Building model body
INFO:tensorflow:Transforming body output with symbol_modality_150_512.top
2019-01-11 17:02:02,030 INFO: Transforming body output with symbol_modality_150_512.top
INFO:tensorflow:Graph was finalized.
2019-01-11 17:02:02,524 INFO: Graph was finalized.
2019-01-11 17:02:02.525412: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2 FMA
INFO:tensorflow:Restoring parameters from /homes/wjb31/MLMI/MLMI3/practical/lm-gec/chars/t2t_train/languagemodel_en_lmgec1b_char/transformer-transformer_base_v2_large_batch8/average/avg_20-0
2019-01-11 17:02:02,530 INFO: Restoring parameters from /homes/wjb31/MLMI/MLMI3/practical/lm-gec/chars/t2t_train/languagemodel_en_lmgec1b_char/transformer-transformer_base_v2_large_batch8/average/avg_20-0
INFO:tensorflow:Running local_init_op.
2019-01-11 17:02:02,937 INFO: Running local_init_op.
INFO:tensorflow:Done running local_init_op.
2019-01-11 17:02:02,983 INFO: Done running local_init_op.
2019-01-11 17:02:03,120 INFO: Initialized predictor t2t (weight: 0.1875)
2019-01-11 17:02:03,121 INFO: Initialized predictor fst (weight: 0.171875)
2019-01-11 17:02:03,143 INFO: Start time: 1547226123.14
2019-01-11 17:02:03,144 INFO: The --range does not seem to specify a numerical range (invalid literal for int() with base 10: 'output/char.translm_5gfst_4_jflegtest/remaining_ids'). Interpreting as file name..
2019-01-11 17:02:03,144 DEBUG: Temporary range file: output/char.translm_5gfst_4_jflegtest/sgnmt-tmp.2f7b9f77-ded1-41c7-8ded-a40bb98ae231
2019-01-11 17:02:03,148 DEBUG: Fetched ID 11 and updated output/char.translm_5gfst_4_jflegtest/remaining_ids
2019-01-11 17:02:03,148 INFO: Next sentence (ID: 11): 37 4 6 13 9 10 28 4 6 8 4 14 5 7 12 10 4 19 7 16 6 11 4 9 11 4 8 10 14 22 4 7 10 4 5 27 9 15 5 10 16 5 4 9 19 4 6 13 5 4 11 6 17 15 5 10 6 11 4 16 7 10 4 23 8 12 28 4 13 7 12 15 4 7 10 15 4 9 19 4 6 13 5 22 4 7 12 5 4 7 24 14 5 4 6 8 4 28 5 5 21 4 5 27 5 12 22 4 15 5 6 7 9 14 14 5 15 4 9 10 19 8 12 18 7 6 9 8 10 4 7 11 4 6 8 17 20 13 6 4 26 4 24 17 6 4 9 6 4 34 11 4 15 5 19 9 10 9 6 14 22 4 10 8 6 4 7 10 4 5 27 9 15 5 10 16 5 4 19 8 12 4 6 13 5 9 12 4 9 10 6 5 14 14 9 20 5 10 16 5 4 25 4
2019-01-11 17:02:03,154 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_test/0011.fst
2019-01-11 17:06:25,056 INFO: Decoded (ID: 11): 37 4 6 13 9 10 28 4 6 8 4 14 5 7 12 10 4 19 7 16 6 11 4 9 11 4 8 10 14 22 4 7 10 4 5 27 9 15 5 10 16 5 4 9 19 4 6 13 5 4 11 6 17 15 5 10 6 11 4 16 7 10 4 23 8 12 28 4 13 7 12 15 4 7 10 15 4 9 19 4 6 13 5 22 4 7 12 5 4 7 24 14 5 4 6 8 4 28 5 5 21 4 5 27 5 12 22 4 15 5 6 7 9 14 5 15 4 9 10 19 8 12 18 7 6 9 8 10 4 7 11 4 6 8 17 20 13 4 26 4 24 17 6 4 9 6 4 34 11 4 15 5 19 9 10 9 6 5 14 22 4 10 8 6 4 7 10 4 5 27 9 15 5 10 16 5 4 19 8 12 4 6 13 5 9 12 4 9 10 6 5 14 14 9 20 5 10 16 5 4 25 4
2019-01-11 17:06:25,057 INFO: Stats (ID: 11): score=-37.198729 num_expansions=782 time=261.91
2019-01-11 17:06:25,061 DEBUG: Fetched ID 2 and updated output/char.translm_5gfst_4_jflegtest/remaining_ids
2019-01-11 17:06:25,061 INFO: Next sentence (ID: 2): 50 10 5 4 21 8 11 11 9 24 14 5 4 8 17 6 16 8 18 5 4 9 11 4 6 13 7 6 4 7 10 4 5 10 27 9 12 8 10 18 5 10 6 7 14 14 22 29 9 10 15 17 16 5 15 4 12 5 15 17 16 6 9 8 10 4 9 10 4 18 8 6 8 12 9 56 7 6 9 8 10 4 14 5 27 5 14 11 4 9 10 4 6 13 5 4 12 9 16 13 5 12 4 16 8 17 10 6 12 9 5 11 4 23 9 14 14 4 8 17 6 23 5 9 20 13 4 7 10 22 4 12 9 11 5 4 9 10 4 18 8 6 8 12 9 56 7 6 9 8 10 4 14 5 27 5 14 11 4 9 10 4 6 13 5 4 21 8 8 12 5 12 4 16 8 17 10 6 12 9 5 11 4 25 4
2019-01-11 17:06:25,067 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_test/0002.fst
2019-01-11 17:10:41,662 INFO: Decoded (ID: 2): 50 10 5 4 21 8 11 11 9 24 14 5 4 8 17 6 16 8 18 5 4 9 11 4 6 13 7 6 4 7 10 4 5 10 27 9 12 8 10 18 5 10 6 7 14 14 22 29 9 10 15 17 16 5 15 4 12 5 15 17 16 6 9 8 10 4 9 10 4 18 8 6 8 12 9 56 7 6 9 8 10 4 14 5 27 5 14 11 4 9 10 4 6 13 5 4 12 9 16 13 5 12 4 16 8 17 10 6 12 9 5 11 4 23 9 14 14 4 8 17 6 23 5 9 20 13 4 7 10 22 4 12 9 11 5 4 9 10 4 18 8 6 8 12 9 56 7 6 9 8 10 4 14 5 27 5 14 11 4 9 10 4 6 13 5 4 21 8 8 12 5 12 4 16 8 17 10 6 12 9 5 11 4 25 4
2019-01-11 17:10:41,666 INFO: Stats (ID: 2): score=-30.648723 num_expansions=713 time=256.60
2019-01-11 17:10:41,684 DEBUG: Fetched ID 648 and updated output/char.translm_5gfst_4_jflegtest/remaining_ids
2019-01-11 17:10:41,684 INFO: Next sentence (ID: 648): 30 13 5 4 8 14 15 4 6 5 7 16 13 9 10 20 4 11 22 11 6 5 18 4 9 11 4 7 4 19 7 9 12 4 11 22 11 6 5 18 4 24 5 16 7 17 11 5 4 9 6 4 6 12 5 7 6 11 4 6 5 7 16 13 5 12 11 4 8 10 4 5 15 17 16 7 6 9 8 10 4 26 4 6 5 7 16 13 9 10 20 4 11 28 9 14 14 11 4 7 10 15 4 49 9 10 7 14 14 4 7 10 15 4 6 13 5 4 18 8 11 6 4 9 18 21 8 12 6 7 10 6 4 6 13 9 10 20 4 9 11 4 6 5 7 16 13 9 10 20 4 5 41 21 5 12 9 5 10 16 5 4 25 4
2019-01-11 17:10:41,694 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_test/0648.fst
2019-01-11 17:14:49,426 INFO: Decoded (ID: 648): 30 13 5 4 8 14 15 4 6 5 7 16 13 9 10 20 4 11 22 11 6 5 18 4 9 11 4 7 4 19 7 9 12 4 11 22 11 6 5 18 4 24 5 16 7 17 11 5 4 9 6 4 6 12 5 7 6 11 4 6 5 7 16 13 5 12 11 4 8 10 4 5 15 17 16 7 6 9 8 10 4 26 4 6 5 7 16 13 9 10 20 4 11 28 9 14 14 11 4 7 10 15 4 49 9 10 7 14 4 7 10 15 4 6 13 5 4 18 8 11 6 4 9 18 21 8 12 6 7 10 6 4 6 13 9 10 20 4 9 11 4 6 5 7 16 13 9 10 20 4 5 41 21 5 12 9 5 10 16 5 4 25 4
2019-01-11 17:14:49,427 INFO: Stats (ID: 648): score=-30.464940 num_expansions=635 time=247.74
2019-01-11 17:14:49,477 DEBUG: Fetched ID 702 and updated output/char.translm_5gfst_4_jflegtest/remaining_ids
2019-01-11 17:14:49,477 INFO: Next sentence (ID: 702): 44 8 23 5 27 5 12 4 26 4 6 13 5 4 14 5 16 6 17 12 5 12 4 11 7 22 11 4 6 13 7 6 4 6 13 5 4 27 7 20 17 5 4 14 8 16 7 6 9 8 10 4 23 7 11 4 15 5 11 16 12 9 24 5 15 4 24 5 16 7 17 11 5 4 6 13 5 4 7 10 6 9 5 10 6 4 21 5 8 21 14 5 4 23 7 10 6 5 15 4 6 8 4 28 5 5 21 4 6 13 5 4 14 8 16 7 6 9 8 10 4 8 19 4 6 13 5 4 6 12 5 7 11 17 12 5 4 11 5 16 12 5 6 4 25 4
2019-01-11 17:14:49,483 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_test/0702.fst
2019-01-11 17:18:07,634 INFO: Decoded (ID: 702): 44 8 23 5 27 5 12 4 26 4 6 13 5 4 14 5 16 6 17 12 5 12 4 11 7 22 11 4 6 13 7 6 4 6 13 5 4 27 7 20 17 5 4 14 8 16 7 6 9 8 10 4 23 7 11 4 15 5 11 16 12 9 24 5 15 4 24 5 16 7 17 11 5 4 6 13 5 4 7 10 16 9 5 10 6 4 21 5 8 21 14 5 4 23 7 10 6 5 15 4 6 8 4 28 5 5 21 4 6 13 5 4 14 8 16 7 6 9 8 10 4 8 19 4 6 13 5 4 6 12 5 7 11 17 12 5 4 11 5 16 12 5 6 4 25 4
2019-01-11 17:18:07,638 INFO: Stats (ID: 702): score=-24.795906 num_expansions=539 time=198.16
2019-01-11 17:18:07,645 DEBUG: Fetched ID 382 and updated output/char.translm_5gfst_4_jflegtest/remaining_ids
2019-01-11 17:18:07,645 INFO: Next sentence (ID: 382): 30 13 5 22 4 11 13 8 17 14 15 4 17 10 15 5 12 11 6 7 10 15 4 23 13 7 6 4 6 13 5 4 9 15 5 7 11 4 7 10 15 4 16 8 10 16 5 21 6 11 4 6 13 5 22 4 11 6 17 15 22 4 18 5 7 10 4 9 10 4 6 13 5 4 21 12 7 16 6 9 16 5 4 26 4 13 8 23 4 6 13 5 22 4 16 7 10 4 24 5 4 17 11 5 15 4 7 10 15 4 13 7 27 5 4 7 14 12 5 7 15 22 4 24 5 5 10 4 17 11 5 15 4 25 4
2019-01-11 17:18:07,650 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_test/0382.fst
2019-01-11 17:20:56,099 INFO: Decoded (ID: 382): 30 13 5 22 4 11 13 8 17 14 15 4 17 10 15 5 12 11 6 7 10 15 4 23 13 7 6 4 6 13 5 4 9 15 5 7 11 4 7 10 15 4 16 8 10 16 5 21 6 11 4 6 13 5 22 4 11 6 17 15 22 4 18 5 7 10 4 9 10 4 6 13 5 4 21 12 7 16 6 9 16 5 4 26 4 13 8 23 4 6 13 5 22 4 16 7 10 4 24 5 4 17 11 5 15 4 7 10 15 4 13 7 27 5 4 7 14 12 5 7 15 22 4 24 5 5 10 4 17 11 5 15 4 25 4
2019-01-11 17:20:56,100 INFO: Stats (ID: 382): score=-23.844017 num_expansions=485 time=168.45
2019-01-11 17:20:56,107 DEBUG: Fetched ID 47 and updated output/char.translm_5gfst_4_jflegtest/remaining_ids
2019-01-11 17:20:56,107 INFO: Next sentence (ID: 47): 37 4 14 9 28 5 4 7 24 8 17 6 4 6 13 7 6 4 26 4 24 17 6 4 7 19 6 5 12 4 6 13 7 6 4 9 6 4 34 11 4 20 12 7 15 17 7 14 14 22 4 11 6 7 12 6 9 10 20 4 24 8 12 9 10 20 4 7 10 15 4 19 9 10 7 14 14 22 4 37 4 15 9 15 4 10 34 6 4 13 7 27 5 4 9 10 6 5 12 5 11 6 9 10 20 4 7 24 8 17 6 4 7 14 14 4 6 13 5 4 11 6 17 19 19 4 25 4
2019-01-11 17:20:56,111 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_test/0047.fst
2019-01-11 17:23:32,901 INFO: Decoded (ID: 47): 37 4 14 9 28 5 4 7 24 8 17 6 4 6 13 7 6 4 26 4 24 17 6 4 7 19 6 5 12 4 6 13 7 6 4 9 6 4 34 11 4 20 12 7 15 17 7 14 14 22 4 11 6 7 12 6 9 10 20 4 24 8 12 9 10 20 4 7 10 15 4 19 9 10 7 14 14 22 4 37 4 15 9 15 4 10 34 6 4 13 7 27 5 4 9 10 6 5 12 5 11 6 9 10 20 4 7 24 8 17 6 4 7 14 14 4 6 13 5 4 11 6 17 19 19 4 25 4
2019-01-11 17:23:32,907 INFO: Stats (ID: 47): score=-27.433919 num_expansions=489 time=156.80
2019-01-11 17:23:32,915 DEBUG: Fetched ID 175 and updated output/char.translm_5gfst_4_jflegtest/remaining_ids
2019-01-11 17:23:32,916 INFO: Next sentence (ID: 175): 50 24 27 9 8 17 11 14 22 4 6 13 5 4 17 10 12 5 21 14 7 16 9 7 24 14 5 4 5 41 7 18 9 10 7 6 9 8 10 4 7 10 15 4 14 5 11 11 4 5 10 5 18 22 4 16 7 10 4 24 12 9 10 20 4 13 17 20 5 4 7 15 27 7 10 16 5 4 6 8 4 19 17 14 19 9 14 14 4 6 13 5 4 15 5 19 9 10 7 6 9 8 10 4 7 24 8 17 6 4 11 17 16 16 5 11 11 4 25 4
2019-01-11 17:23:32,921 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_test/0175.fst
2019-01-11 17:25:44,037 INFO: Decoded (ID: 175): 50 24 27 9 8 17 11 14 22 4 6 13 5 4 9 12 12 5 21 14 7 16 5 7 24 14 5 4 5 41 7 18 9 10 7 6 9 8 10 4 7 10 15 4 14 5 11 11 4 5 10 5 18 22 4 16 7 10 4 24 12 9 10 20 4 13 17 20 5 4 7 15 27 7 10 16 5 4 6 8 4 19 17 14 19 9 14 14 4 6 13 5 4 15 5 19 9 10 9 6 9 8 10 4 8 19 4 11 17 16 16 5 11 11 4 25 4
2019-01-11 17:25:44,038 INFO: Stats (ID: 175): score=-24.647091 num_expansions=443 time=131.12
2019-01-11 17:25:44,043 DEBUG: Fetched ID 664 and updated output/char.translm_5gfst_4_jflegtest/remaining_ids
2019-01-11 17:25:44,043 INFO: Next sentence (ID: 664): 49 9 12 11 6 4 8 19 4 7 14 14 4 26 4 22 8 17 4 23 9 14 14 4 28 10 8 23 4 7 4 14 8 6 4 8 19 4 6 13 9 10 20 11 4 7 24 8 17 6 4 6 13 9 11 4 11 17 24 54 5 16 6 4 24 5 16 8 17 11 4 22 8 17 4 15 8 4 10 8 6 4 13 7 27 5 4 7 10 22 4 6 13 9 10 20 4 5 14 11 11 4 6 8 4 15 8 4 25 4
2019-01-11 17:25:44,049 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_test/0664.fst
2019-01-11 17:27:39,818 INFO: Decoded (ID: 664): 49 9 12 11 6 4 8 19 4 7 14 14 4 26 4 22 8 17 4 23 9 14 14 4 28 10 8 23 4 7 4 14 8 6 4 8 19 4 6 13 9 10 20 11 4 7 24 8 17 6 4 6 13 9 11 4 11 17 24 54 5 16 6 4 24 5 16 8 17 11 4 22 8 17 4 15 8 4 10 8 6 4 13 7 27 5 4 7 10 22 4 6 13 9 10 20 4 5 14 11 5 4 6 8 4 15 8 4 25 4
2019-01-11 17:27:39,819 INFO: Stats (ID: 664): score=-20.678340 num_expansions=418 time=115.78
2019-01-11 17:27:39,823 DEBUG: Fetched ID 346 and updated output/char.translm_5gfst_4_jflegtest/remaining_ids
2019-01-11 17:27:39,824 INFO: Next sentence (ID: 346): 44 8 23 5 27 5 12 4 26 4 23 13 5 10 4 37 4 23 5 10 6 4 6 8 4 35 7 10 7 15 7 4 24 22 4 18 22 4 11 5 14 19 4 26 4 37 4 15 9 15 4 18 7 10 22 4 6 13 9 10 20 11 4 6 13 7 6 4 37 4 23 7 10 6 5 15 4 26 4 11 8 4 9 6 4 23 7 11 4 27 5 12 22 4 5 41 16 9 6 9 10 20 4 25 4
2019-01-11 17:27:39,827 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_test/0346.fst
2019-01-11 17:29:25,319 INFO: Decoded (ID: 346): 44 8 23 5 27 5 12 4 26 4 23 13 5 10 4 37 4 23 5 10 6 4 6 8 4 35 7 10 7 15 7 4 23 9 6 13 4 18 22 4 11 5 14 19 4 26 4 37 4 15 9 15 4 18 7 10 22 4 6 13 9 10 20 11 4 6 13 7 6 4 37 4 23 7 10 6 5 15 4 26 4 11 8 4 9 6 4 23 7 11 4 27 5 12 22 4 5 41 16 9 6 9 10 20 4 25 4
2019-01-11 17:29:25,320 INFO: Stats (ID: 346): score=-18.649048 num_expansions=366 time=105.50
2019-01-11 17:29:25,329 DEBUG: Fetched ID 128 and updated output/char.translm_5gfst_4_jflegtest/remaining_ids
2019-01-11 17:29:25,329 INFO: Next sentence (ID: 128): 8 17 12 4 11 8 16 9 7 14 4 23 9 14 4 24 5 4 7 4 14 8 27 5 14 22 4 11 8 16 9 7 14 4 26 4 37 19 4 6 13 5 4 15 12 7 18 4 16 7 10 4 16 8 18 5 6 17 12 5 4 9 4 6 13 9 10 28 4 23 5 4 18 17 11 6 4 14 5 7 12 10 4 18 8 12 5 4 28 10 8 23 14 5 15 20 5 4 25 4
2019-01-11 17:29:25,334 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_test/0128.fst
2019-01-11 17:31:05,402 INFO: Decoded (ID: 128): 8 17 12 4 11 8 16 9 7 14 4 23 9 14 14 4 24 5 4 7 4 14 8 27 5 14 22 4 11 8 16 9 7 14 4 26 4 37 19 4 6 13 5 4 15 12 7 18 4 16 7 10 4 16 8 18 5 6 17 12 5 4 9 4 6 13 9 10 28 4 23 5 4 18 17 11 6 4 14 5 7 12 10 4 18 8 12 5 4 28 10 8 23 14 5 15 20 5 4 25 4
2019-01-11 17:31:05,403 INFO: Stats (ID: 128): score=-30.285257 num_expansions=371 time=100.07
2019-01-11 17:31:05,449 DEBUG: Fetched ID 741 and updated output/char.translm_5gfst_4_jflegtest/remaining_ids
2019-01-11 17:31:05,449 INFO: Next sentence (ID: 741): 50 10 4 6 13 5 4 8 6 13 5 12 4 13 7 10 15 4 26 4 9 10 4 6 13 5 4 14 5 16 6 17 12 5 4 26 4 6 13 5 4 7 24 11 5 10 16 5 4 8 19 4 7 4 16 12 7 6 5 12 4 9 10 4 30 17 10 20 17 11 28 7 4 15 5 18 7 10 15 11 4 7 6 18 8 11 21 13 5 12 5 4 25 4
2019-01-11 17:31:05,454 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_test/0741.fst
2019-01-11 17:32:32,962 INFO: Decoded (ID: 741): 50 10 4 6 13 5 4 8 6 13 5 12 4 13 7 10 15 4 26 4 9 10 4 6 13 5 4 14 5 16 6 17 12 5 4 26 4 6 13 5 4 7 24 11 5 10 16 5 4 8 19 4 7 4 16 12 7 6 5 12 4 9 10 4 30 17 10 20 17 11 28 7 4 15 5 18 7 10 15 11 4 7 6 18 8 11 21 13 5 12 5 4 25 4
2019-01-11 17:32:32,962 INFO: Stats (ID: 741): score=-20.683897 num_expansions=365 time=87.51
2019-01-11 17:32:32,967 DEBUG: Fetched ID 475 and updated output/char.translm_5gfst_4_jflegtest/remaining_ids
2019-01-11 17:32:32,968 INFO: Next sentence (ID: 475): 37 4 23 5 10 6 4 6 8 4 6 13 5 4 46 5 20 18 7 10 4 6 8 4 24 17 22 4 6 13 5 4 23 7 6 16 13 4 24 5 16 7 17 11 5 4 37 4 6 13 8 17 20 13 6 4 9 6 4 23 8 17 14 15 4 24 5 4 10 9 16 5 4 6 8 4 13 7 27 5 4 8 10 5 4 25 4
2019-01-11 17:32:32,973 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_test/0475.fst
2019-01-11 17:33:47,814 INFO: Decoded (ID: 475): 37 4 23 5 10 6 4 6 8 4 6 13 5 4 46 5 20 18 7 10 4 6 8 4 24 17 22 4 6 13 5 4 23 7 6 16 13 4 24 5 16 7 17 11 5 4 37 4 6 13 8 17 20 13 6 4 9 6 4 23 8 17 14 15 4 24 5 4 10 9 16 5 4 6 8 4 13 7 27 5 4 8 10 5 4 25 4
2019-01-11 17:33:47,815 INFO: Stats (ID: 475): score=-16.106232 num_expansions=330 time=74.85
2019-01-11 17:33:47,821 DEBUG: Fetched ID 22 and updated output/char.translm_5gfst_4_jflegtest/remaining_ids
2019-01-11 17:33:47,821 INFO: Next sentence (ID: 22): 46 13 5 10 4 6 13 5 11 5 4 21 5 8 21 14 5 4 16 12 5 7 6 5 4 6 13 5 9 12 4 10 5 23 4 9 15 5 7 11 4 8 6 13 5 12 11 4 8 19 6 5 10 4 14 8 8 28 4 27 5 12 22 4 11 6 12 7 10 20 5 4 8 10 4 6 13 5 18 4 25 4
2019-01-11 17:33:47,824 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_test/0022.fst
2019-01-11 17:34:54,165 INFO: Decoded (ID: 22): 46 13 5 10 4 6 13 5 11 5 4 21 5 8 21 14 5 4 16 12 5 7 6 5 4 6 13 5 9 12 4 10 5 23 4 9 15 5 7 11 4 8 6 13 5 12 11 4 8 19 6 5 10 4 14 8 8 28 4 27 5 12 22 4 11 6 12 7 10 20 5 4 8 10 4 6 13 5 18 4 25 4
2019-01-11 17:34:54,181 INFO: Stats (ID: 22): score=-16.996712 num_expansions=304 time=66.36
2019-01-11 17:34:54,187 DEBUG: Fetched ID 533 and updated output/char.translm_5gfst_4_jflegtest/remaining_ids
2019-01-11 17:34:54,187 INFO: Next sentence (ID: 533): 30 13 7 6 4 18 5 7 10 11 4 26 4 54 17 11 6 4 14 5 7 12 10 4 19 7 16 6 11 4 7 12 5 4 10 8 6 4 20 8 9 10 20 4 6 8 4 14 5 7 27 5 4 6 5 18 21 8 12 7 6 22 4 6 8 4 11 6 17 15 5 10 6 11 4 25 4
2019-01-11 17:34:54,232 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_test/0533.fst
2019-01-11 17:35:57,461 INFO: Decoded (ID: 533): 30 13 7 6 4 18 5 7 10 11 4 26 4 54 17 11 6 4 14 5 7 12 10 4 19 7 16 6 11 4 7 12 5 4 10 8 6 4 20 8 9 10 20 4 6 8 4 14 5 7 27 5 4 6 5 18 21 8 12 7 12 9 14 22 4 6 8 4 11 6 17 15 5 10 6 11 4 25 4
2019-01-11 17:35:57,462 INFO: Stats (ID: 533): score=-16.984843 num_expansions=298 time=63.27
2019-01-11 17:35:57,466 DEBUG: Fetched ID 40 and updated output/char.translm_5gfst_4_jflegtest/remaining_ids
2019-01-11 17:35:57,467 INFO: Next sentence (ID: 40): 37 4 16 7 11 6 4 15 8 17 24 6 4 6 13 7 6 4 6 23 5 10 6 22 4 22 5 7 12 11 4 9 11 4 6 8 8 4 11 13 8 12 6 4 6 9 18 5 4 6 8 4 21 12 8 27 5 4 6 13 5 4 21 12 8 24 14 5 18 4 25 4
2019-01-11 17:35:57,471 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_test/0040.fst
2019-01-11 17:36:49,121 INFO: Decoded (ID: 40): 37 4 16 7 11 6 4 15 8 17 24 6 4 6 13 7 6 4 6 23 5 10 6 22 4 22 5 7 12 11 4 9 11 4 6 8 8 4 11 13 8 12 6 4 6 9 18 5 4 6 8 4 21 12 8 27 5 4 6 13 5 4 21 12 8 24 14 5 18 4 25 4
2019-01-11 17:36:49,127 INFO: Stats (ID: 40): score=-14.953582 num_expansions=256 time=51.66
2019-01-11 17:36:49,141 DEBUG: Fetched ID 534 and updated output/char.translm_5gfst_4_jflegtest/remaining_ids
2019-01-11 17:36:49,141 INFO: Next sentence (ID: 534): 32 14 6 13 8 17 20 13 4 26 4 37 4 8 19 6 5 10 4 13 17 12 6 4 9 10 4 6 13 9 11 4 6 9 18 5 4 23 13 9 16 13 4 6 13 9 10 28 9 10 20 4 11 8 18 5 4 58 17 5 11 6 9 8 10 4 25 4
2019-01-11 17:36:49,144 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_test/0534.fst
2019-01-11 17:37:35,225 INFO: Decoded (ID: 534): 32 14 6 13 8 17 20 13 4 26 4 37 4 8 19 6 5 10 4 13 17 12 6 4 9 10 4 6 13 9 11 4 6 9 18 5 4 23 13 9 16 13 4 6 13 8 17 20 13 6 4 11 8 18 5 4 58 17 5 11 6 9 8 10 4 25 4
2019-01-11 17:37:35,226 INFO: Stats (ID: 534): score=-16.859291 num_expansions=244 time=46.09
2019-01-11 17:37:35,233 DEBUG: Fetched ID 325 and updated output/char.translm_5gfst_4_jflegtest/remaining_ids
2019-01-11 17:37:35,234 INFO: Next sentence (ID: 325): 31 9 18 21 14 22 4 23 5 4 10 5 5 15 4 6 8 4 5 7 6 4 7 10 15 4 24 17 22 4 16 14 8 6 13 5 11 4 26 4 18 7 28 5 4 7 10 15 4 12 9 11 5 4 19 7 18 9 14 22 4 25 4
2019-01-11 17:37:35,237 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_test/0325.fst
2019-01-11 17:38:16,603 INFO: Decoded (ID: 325): 31 9 18 21 14 22 4 23 5 4 10 5 5 15 4 6 8 4 5 7 6 4 7 10 15 4 24 17 22 4 16 14 8 6 13 5 11 4 26 4 18 7 28 5 4 7 10 15 4 12 9 11 5 4 19 7 18 9 14 22 4 25 4
2019-01-11 17:38:16,609 INFO: Stats (ID: 325): score=-15.185366 num_expansions=233 time=41.38
2019-01-11 17:38:16,633 DEBUG: Fetched ID 117 and updated output/char.translm_5gfst_4_jflegtest/remaining_ids
2019-01-11 17:38:16,633 INFO: Next sentence (ID: 117): 7 10 15 4 22 8 17 4 16 7 10 4 13 7 27 5 4 16 13 7 10 11 5 4 6 8 4 18 7 28 5 4 7 4 22 8 17 12 4 21 5 12 11 8 10 4 6 8 4 13 5 14 21 4 22 8 17 4 25 4
2019-01-11 17:38:16,642 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_test/0117.fst
2019-01-11 17:38:54,080 INFO: Decoded (ID: 117): 7 10 15 4 22 8 17 4 16 7 10 4 13 7 27 5 4 16 13 7 10 16 5 4 6 8 4 18 7 28 5 4 7 4 22 8 17 12 4 21 5 12 11 8 10 4 6 8 4 13 5 14 21 4 22 8 17 4 25 4
2019-01-11 17:38:54,081 INFO: Stats (ID: 117): score=-14.078559 num_expansions=211 time=37.45
2019-01-11 17:38:54,089 DEBUG: Fetched ID 143 and updated output/char.translm_5gfst_4_jflegtest/remaining_ids
2019-01-11 17:38:54,089 INFO: Next sentence (ID: 143): 30 13 5 4 16 17 6 6 9 10 20 4 6 13 5 4 15 5 7 15 4 6 12 5 5 11 4 9 11 4 16 7 14 14 5 15 4 11 7 14 27 7 20 5 4 14 8 20 20 9 10 20 4 25 4
2019-01-11 17:38:54,092 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_test/0143.fst
2019-01-11 17:39:26,441 INFO: Decoded (ID: 143): 30 13 5 4 16 17 6 6 9 10 20 4 6 13 5 4 15 5 7 15 4 6 12 5 5 11 4 9 11 4 16 7 14 14 5 15 4 11 7 14 27 7 20 5 4 14 8 20 20 9 10 20 4 25 4
2019-01-11 17:39:26,442 INFO: Stats (ID: 143): score=-14.565349 num_expansions=204 time=32.35
2019-01-11 17:39:26,447 DEBUG: Fetched ID 10 and updated output/char.translm_5gfst_4_jflegtest/remaining_ids
2019-01-11 17:39:26,447 INFO: Next sentence (ID: 10): 45 5 27 5 12 6 13 5 14 5 11 11 4 26 4 6 13 9 11 4 16 9 6 22 4 9 11 4 13 7 27 9 10 20 4 7 4 24 9 20 4 16 13 7 10 20 5 4 25 4
2019-01-11 17:39:26,450 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_test/0010.fst
2019-01-11 17:39:50,249 INFO: Decoded (ID: 10): 45 5 27 5 12 6 13 5 14 5 11 11 4 26 4 6 13 9 11 4 16 9 6 22 4 9 11 4 13 7 27 9 10 20 4 7 4 24 9 20 4 16 13 7 10 20 5 4 25 4
2019-01-11 17:39:50,251 INFO: Stats (ID: 10): score=-8.600238 num_expansions=141 time=23.80
2019-01-11 17:39:50,274 DEBUG: Fetched ID 236 and updated output/char.translm_5gfst_4_jflegtest/remaining_ids
2019-01-11 17:39:50,274 INFO: Next sentence (ID: 236): 13 5 4 7 14 11 8 4 6 5 14 14 11 4 19 7 16 6 4 16 8 10 16 5 21 6 11 4 6 8 4 6 13 5 4 11 6 17 15 5 10 6 11 4 25 4
2019-01-11 17:39:50,278 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_test/0236.fst
2019-01-11 17:40:13,385 INFO: Decoded (ID: 236): 13 5 4 7 14 11 8 4 6 5 14 14 11 4 19 7 16 6 4 16 8 10 16 5 21 6 11 4 6 8 4 6 13 5 4 11 6 17 15 5 10 6 11 4 25 4
2019-01-11 17:40:13,394 INFO: Stats (ID: 236): score=-13.059789 num_expansions=157 time=23.12
2019-01-11 17:40:13,415 DEBUG: Fetched ID 289 and updated output/char.translm_5gfst_4_jflegtest/remaining_ids
2019-01-11 17:40:13,415 INFO: Next sentence (ID: 289): 11 8 4 26 4 6 13 5 9 12 4 21 7 12 5 10 6 11 4 23 9 14 14 4 24 17 22 4 19 8 12 4 6 13 5 18 4 25 4
2019-01-11 17:40:13,417 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_test/0289.fst
2019-01-11 17:40:30,107 INFO: Decoded (ID: 289): 11 8 4 26 4 6 13 5 9 12 4 21 7 12 5 10 6 11 4 23 9 14 14 4 24 17 22 4 19 8 12 4 6 13 5 18 4 25 4
2019-01-11 17:40:30,107 INFO: Stats (ID: 289): score=-9.113239 num_expansions=132 time=16.69
2019-01-11 17:40:30,125 DEBUG: Fetched ID 461 and updated output/char.translm_5gfst_4_jflegtest/remaining_ids
2019-01-11 17:40:30,126 INFO: Next sentence (ID: 461): 6 13 7 6 4 9 11 4 10 8 6 4 6 12 17 5 4 7 14 11 8 4 25 4
2019-01-11 17:40:30,128 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_test/0461.fst
2019-01-11 17:40:37,021 INFO: Decoded (ID: 461): 6 13 7 6 4 9 11 4 10 8 6 4 6 12 17 5 4 7 14 11 8 4 25 4
2019-01-11 17:40:37,022 INFO: Stats (ID: 461): score=-6.860125 num_expansions=81 time=6.90
2019-01-11 17:40:37,027 INFO: Decoding finished. Time: 2313.88
