2019-01-11 17:01:56,074 DEBUG: Risk-free beam-search pruning enabled
2019-01-11 17:01:56,075 INFO: Setting up tensor2tensor library...
INFO:tensorflow:Importing user module tensor2tensor-usr from path /homes/wjb31/src/t2t.17Sep18
2019-01-11 17:01:56,076 INFO: Importing user module tensor2tensor-usr from path /homes/wjb31/src/t2t.17Sep18
INFO:tensorflow:Setting T2TModel mode to 'infer'
2019-01-11 17:01:56,099 INFO: Setting T2TModel mode to 'infer'
INFO:tensorflow:Setting hparams.layer_prepostprocess_dropout to 0.0
2019-01-11 17:01:56,100 INFO: Setting hparams.layer_prepostprocess_dropout to 0.0
INFO:tensorflow:Setting hparams.symbol_dropout to 0.0
2019-01-11 17:01:56,100 INFO: Setting hparams.symbol_dropout to 0.0
INFO:tensorflow:Setting hparams.label_smoothing to 0.0
2019-01-11 17:01:56,100 INFO: Setting hparams.label_smoothing to 0.0
INFO:tensorflow:Setting hparams.attention_dropout to 0.0
2019-01-11 17:01:56,100 INFO: Setting hparams.attention_dropout to 0.0
INFO:tensorflow:Setting hparams.dropout to 0.0
2019-01-11 17:01:56,100 INFO: Setting hparams.dropout to 0.0
INFO:tensorflow:Setting hparams.relu_dropout to 0.0
2019-01-11 17:01:56,100 INFO: Setting hparams.relu_dropout to 0.0
INFO:tensorflow:Using variable initializer: uniform_unit_scaling
2019-01-11 17:01:56,217 INFO: Using variable initializer: uniform_unit_scaling
INFO:tensorflow:Transforming 'targets' with symbol_modality_150_512.targets_bottom
2019-01-11 17:01:56,254 INFO: Transforming 'targets' with symbol_modality_150_512.targets_bottom
WARNING:tensorflow:From /homes/wjb31/src/anaconda2-5.2.0-tf.1.10-cpu.air/lib/python2.7/site-packages/tensorflow/python/framework/function.py:986: calling create_op (from tensorflow.python.framework.ops) with compute_shapes is deprecated and will be removed in a future version.
Instructions for updating:
Shapes are always computed; don't use the compute_shapes as it has no effect.
2019-01-11 17:01:56,900 WARNING: From /homes/wjb31/src/anaconda2-5.2.0-tf.1.10-cpu.air/lib/python2.7/site-packages/tensorflow/python/framework/function.py:986: calling create_op (from tensorflow.python.framework.ops) with compute_shapes is deprecated and will be removed in a future version.
Instructions for updating:
Shapes are always computed; don't use the compute_shapes as it has no effect.
INFO:tensorflow:Building model body
2019-01-11 17:01:56,911 INFO: Building model body
INFO:tensorflow:Transforming body output with symbol_modality_150_512.top
2019-01-11 17:02:00,967 INFO: Transforming body output with symbol_modality_150_512.top
INFO:tensorflow:Graph was finalized.
2019-01-11 17:02:01,408 INFO: Graph was finalized.
2019-01-11 17:02:01.408559: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2 FMA
INFO:tensorflow:Restoring parameters from /homes/wjb31/MLMI/MLMI3/practical/lm-gec/chars/t2t_train/languagemodel_en_lmgec1b_char/transformer-transformer_base_v2_large_batch8/average/avg_20-0
2019-01-11 17:02:01,410 INFO: Restoring parameters from /homes/wjb31/MLMI/MLMI3/practical/lm-gec/chars/t2t_train/languagemodel_en_lmgec1b_char/transformer-transformer_base_v2_large_batch8/average/avg_20-0
INFO:tensorflow:Running local_init_op.
2019-01-11 17:02:01,788 INFO: Running local_init_op.
INFO:tensorflow:Done running local_init_op.
2019-01-11 17:02:01,839 INFO: Done running local_init_op.
2019-01-11 17:02:01,976 INFO: Initialized predictor t2t (weight: 0.1875)
2019-01-11 17:02:01,976 INFO: Initialized predictor fst (weight: 0.171875)
2019-01-11 17:02:02,000 INFO: Start time: 1547226122.0
2019-01-11 17:02:02,000 INFO: The --range does not seem to specify a numerical range (invalid literal for int() with base 10: 'output/char.translm_5gfst_4_jflegtest/remaining_ids'). Interpreting as file name..
2019-01-11 17:02:02,000 DEBUG: Temporary range file: output/char.translm_5gfst_4_jflegtest/sgnmt-tmp.86411078-a501-4cc3-8181-df4cd5dbb4ef
2019-01-11 17:02:02,004 DEBUG: Fetched ID 459 and updated output/char.translm_5gfst_4_jflegtest/remaining_ids
2019-01-11 17:02:02,005 INFO: Next sentence (ID: 459): 32 14 6 13 8 17 20 13 4 6 13 5 4 21 12 8 19 5 11 11 8 12 4 9 10 4 6 13 5 4 14 9 11 6 5 10 9 10 20 4 21 7 11 11 7 20 5 4 5 41 21 14 7 9 10 11 4 6 13 7 6 4 6 13 5 4 11 8 14 17 6 9 8 10 4 9 11 4 7 16 16 5 21 6 7 24 14 5 4 24 5 16 7 17 11 5 4 10 8 6 4 8 10 14 22 4 6 13 5 4 11 6 12 9 21 5 15 4 24 7 11 11 4 21 8 21 17 14 7 6 9 8 10 4 9 11 4 27 9 6 7 14 4 19 8 12 4 18 5 10 13 7 15 5 10 4 24 17 6 4 7 14 11 8 4 6 13 5 4 5 10 6 9 12 5 4 5 16 8 14 8 20 9 16 7 14 4 11 22 11 6 5 18 4 24 7 11 5 15 4 8 10 4 9 6 4 25 4
2019-01-11 17:02:02,009 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_test/0459.fst
2019-01-11 17:06:39,730 INFO: Decoded (ID: 459): 32 14 6 13 8 17 20 13 4 6 13 5 4 21 12 8 19 5 11 11 8 12 4 9 10 4 6 13 5 4 14 9 11 6 5 10 9 10 20 4 21 7 11 11 7 20 5 4 5 41 21 14 7 9 10 11 4 6 13 7 6 4 6 13 5 4 11 8 14 17 6 9 8 10 4 9 11 4 7 16 16 5 21 6 7 24 14 5 4 24 5 16 7 17 11 5 4 10 8 6 4 8 10 14 22 4 6 13 5 4 11 6 12 9 21 5 15 4 24 7 11 11 4 21 8 21 17 14 7 6 9 8 10 4 9 11 4 27 9 6 7 14 4 19 8 12 4 18 5 10 13 7 15 5 10 4 24 17 6 4 7 14 11 8 4 6 13 5 4 5 10 6 9 12 5 4 5 16 8 14 8 20 9 16 7 14 4 11 22 11 6 5 18 4 24 7 11 5 15 4 8 10 4 9 6 4 25 4
2019-01-11 17:06:40,423 INFO: Stats (ID: 459): score=-42.568919 num_expansions=806 time=278.42
2019-01-11 17:06:40,436 DEBUG: Fetched ID 52 and updated output/char.translm_5gfst_4_jflegtest/remaining_ids
2019-01-11 17:06:40,437 INFO: Next sentence (ID: 52): 37 10 4 6 13 5 4 7 15 27 5 12 6 9 11 5 18 5 10 6 4 6 13 7 6 4 13 5 4 11 13 8 23 11 4 9 10 4 6 13 5 4 18 5 15 9 7 4 26 4 10 5 23 11 21 7 21 5 12 11 4 26 4 18 7 20 7 56 9 10 5 11 4 26 4 7 10 15 4 21 17 24 14 9 16 4 11 21 7 16 5 11 4 26 4 13 5 4 16 14 5 7 12 14 22 4 11 7 22 11 4 6 13 7 6 4 6 13 5 4 21 12 8 15 17 16 6 4 9 11 4 18 7 15 5 4 23 9 6 13 4 21 12 8 15 17 16 6 11 4 8 19 4 13 9 20 13 4 58 17 7 14 9 6 22 4 9 10 4 6 5 16 13 10 8 14 8 20 22 4 25 4
2019-01-11 17:06:40,473 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_test/0052.fst
2019-01-11 17:10:55,660 INFO: Decoded (ID: 52): 37 10 4 6 13 5 4 7 15 27 5 12 6 9 11 5 18 5 10 6 4 6 13 7 6 4 13 5 4 11 13 8 23 11 4 9 10 4 6 13 5 4 18 5 15 9 7 4 26 4 10 5 23 11 21 7 21 5 12 11 4 26 4 18 7 20 7 56 9 10 5 11 4 26 4 7 10 15 4 21 17 24 14 9 16 4 11 21 7 16 5 11 4 26 4 13 5 4 16 14 5 7 12 14 22 4 11 7 22 11 4 6 13 7 6 4 6 13 5 4 21 12 8 15 17 16 6 4 9 11 4 18 7 15 5 4 23 9 6 13 4 21 12 8 15 17 16 6 11 4 8 19 4 13 9 20 13 4 58 17 7 14 9 6 22 4 9 10 4 6 5 16 13 10 8 14 8 20 22 4 25 4
2019-01-11 17:10:55,662 INFO: Stats (ID: 52): score=-31.286864 num_expansions=717 time=255.23
2019-01-11 17:10:55,684 DEBUG: Fetched ID 46 and updated output/char.translm_5gfst_4_jflegtest/remaining_ids
2019-01-11 17:10:55,684 INFO: Next sentence (ID: 46): 49 8 12 4 5 41 7 18 21 14 5 4 26 4 9 19 4 22 8 17 4 17 10 15 5 12 11 6 7 10 15 4 6 13 5 4 9 15 5 7 4 6 13 7 6 4 7 14 14 4 15 9 11 5 7 11 5 11 4 26 4 16 7 17 11 5 15 4 24 22 4 18 9 16 12 8 8 12 20 7 10 9 11 18 11 4 26 4 7 12 5 4 6 12 5 7 6 5 15 4 23 9 6 13 4 6 13 5 4 7 10 6 9 24 9 8 6 9 16 11 4 26 4 22 8 17 4 23 9 14 14 4 10 5 27 5 12 4 17 11 5 4 7 10 6 9 15 5 21 12 5 11 11 7 10 6 11 4 25 4
2019-01-11 17:10:55,701 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_test/0046.fst
2019-01-11 17:14:50,984 INFO: Decoded (ID: 46): 49 8 12 4 5 41 7 18 21 14 5 4 26 4 9 19 4 22 8 17 4 17 10 15 5 12 11 6 7 10 15 4 6 13 5 4 9 15 5 7 4 6 13 7 6 4 7 14 14 4 15 9 11 5 7 11 5 11 4 26 4 16 7 17 11 5 15 4 24 22 4 18 9 16 12 8 8 12 20 7 10 9 11 18 11 4 26 4 7 12 5 4 6 12 5 7 6 5 15 4 23 9 6 13 4 6 13 5 4 7 10 6 9 24 9 8 6 9 16 11 4 26 4 22 8 17 4 23 9 14 14 4 10 5 27 5 12 4 17 11 5 4 7 10 6 9 15 5 21 12 5 11 11 7 10 6 11 4 25 4
2019-01-11 17:14:50,989 INFO: Stats (ID: 46): score=-25.676305 num_expansions=608 time=235.30
2019-01-11 17:14:51,002 DEBUG: Fetched ID 639 and updated output/char.translm_5gfst_4_jflegtest/remaining_ids
2019-01-11 17:14:51,002 INFO: Next sentence (ID: 639): 37 6 4 9 11 4 10 8 6 4 24 5 15 4 9 19 4 22 8 17 4 28 10 8 23 4 9 6 4 26 4 9 6 4 18 5 7 10 11 4 6 13 7 6 4 22 8 17 12 4 9 10 6 5 14 14 9 20 5 10 16 5 4 9 11 4 13 9 20 13 4 24 17 6 4 7 4 15 8 16 6 8 12 4 13 7 11 4 6 8 4 24 5 4 7 24 11 8 14 17 6 5 14 22 4 20 8 8 15 4 7 6 4 11 7 19 9 10 20 4 7 10 15 4 13 5 14 21 9 10 20 4 9 14 14 4 21 5 12 11 8 10 11 4 25 4
2019-01-11 17:14:51,025 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_test/0639.fst
2019-01-11 17:18:07,321 INFO: Decoded (ID: 639): 37 6 4 9 11 4 10 8 6 4 24 5 15 4 9 19 4 22 8 17 4 28 10 8 23 4 9 6 4 26 4 9 6 4 18 5 7 10 11 4 6 13 7 6 4 22 8 17 12 4 9 10 6 5 14 14 9 20 5 10 16 5 4 9 11 4 13 9 20 13 4 24 17 6 4 7 4 15 8 16 6 8 12 4 13 7 11 4 6 8 4 24 5 4 7 24 11 8 14 17 6 5 14 22 4 20 8 8 15 4 7 6 4 11 7 27 9 10 20 4 7 10 15 4 13 5 14 21 9 10 20 4 9 14 14 4 21 5 8 21 14 5 4 25 4
2019-01-11 17:18:07,335 INFO: Stats (ID: 639): score=-30.049072 num_expansions=560 time=196.33
2019-01-11 17:18:07,342 DEBUG: Fetched ID 282 and updated output/char.translm_5gfst_4_jflegtest/remaining_ids
2019-01-11 17:18:07,343 INFO: Next sentence (ID: 282): 31 16 8 10 15 4 26 4 38 5 10 56 9 5 15 4 21 8 9 10 6 11 4 6 13 7 6 4 16 13 9 10 5 11 5 4 11 13 9 21 11 4 9 10 4 6 13 5 4 40 62 33 33 11 4 17 11 5 15 4 27 5 12 22 4 15 9 11 6 9 10 16 6 9 27 5 4 7 10 16 13 8 12 11 4 6 13 7 6 4 23 5 12 5 4 12 8 17 10 15 4 11 6 8 10 5 11 4 23 9 6 13 4 7 4 13 8 14 5 4 9 10 4 6 13 5 4 18 9 15 15 14 5 4 25 4
2019-01-11 17:18:07,350 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_test/0282.fst
2019-01-11 17:21:06,298 INFO: Decoded (ID: 282): 31 5 16 8 10 15 4 26 4 38 5 10 56 9 5 11 4 21 8 9 10 6 11 4 6 13 7 6 4 35 13 9 10 5 11 5 4 11 13 9 21 11 4 9 10 4 6 13 5 4 40 62 33 33 11 4 17 11 5 15 4 27 5 12 22 4 15 9 11 6 9 10 16 6 9 27 5 4 7 10 16 13 8 12 11 4 6 13 7 6 4 23 5 12 5 4 12 8 17 10 15 4 11 6 8 10 5 11 4 23 9 6 13 4 7 4 13 8 14 5 4 9 10 4 6 13 5 4 18 9 15 15 14 5 4 25 4
2019-01-11 17:21:06,304 INFO: Stats (ID: 282): score=-33.237007 num_expansions=540 time=178.96
2019-01-11 17:21:06,328 DEBUG: Fetched ID 453 and updated output/char.translm_5gfst_4_jflegtest/remaining_ids
2019-01-11 17:21:06,328 INFO: Next sentence (ID: 453): 44 8 23 5 27 5 12 4 26 4 6 13 5 4 21 12 8 24 14 5 18 4 9 11 4 9 19 4 23 5 4 17 11 5 4 21 12 5 11 16 12 9 24 5 15 4 24 17 12 10 9 10 20 4 7 11 4 7 4 6 8 8 14 4 26 4 9 6 4 12 5 58 17 9 12 5 11 4 7 4 14 8 6 4 8 19 4 18 8 10 5 22 4 29 4 40 33 4 6 9 18 5 11 4 18 8 12 5 4 6 13 7 10 4 10 8 12 18 7 14 4 23 7 22 4 25 4
2019-01-11 17:21:06,331 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_test/0453.fst
2019-01-11 17:23:39,708 INFO: Decoded (ID: 453): 44 8 23 5 27 5 12 4 26 4 6 13 5 4 21 12 8 24 14 5 18 4 9 11 4 9 19 4 23 5 4 17 11 5 4 21 12 5 11 16 12 9 24 5 15 4 24 17 12 10 9 10 20 4 7 11 4 7 4 6 8 8 14 4 26 4 9 6 4 12 5 58 17 9 12 5 11 4 7 4 14 8 6 4 8 19 4 18 8 10 5 22 4 29 4 40 33 4 6 9 18 5 11 4 18 8 12 5 4 6 13 7 10 4 10 8 12 18 7 14 4 23 7 22 4 25 4
2019-01-11 17:23:39,709 INFO: Stats (ID: 453): score=-26.399777 num_expansions=468 time=153.38
2019-01-11 17:23:39,715 DEBUG: Fetched ID 291 and updated output/char.translm_5gfst_4_jflegtest/remaining_ids
2019-01-11 17:23:39,716 INFO: Next sentence (ID: 291): 32 10 15 4 9 6 4 11 5 5 18 11 4 14 9 28 5 4 6 13 7 6 4 10 8 6 9 8 10 4 23 9 14 14 4 24 5 4 5 27 5 10 4 11 6 12 5 10 20 6 13 5 10 4 24 22 4 6 13 5 4 5 18 5 12 20 5 10 16 5 4 8 19 4 10 5 23 4 35 13 9 10 5 11 5 4 21 12 8 15 17 16 5 12 11 4 13 8 23 4 7 12 5 4 5 27 5 10 4 16 13 5 7 21 5 12 4 25 4
2019-01-11 17:23:39,721 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_test/0291.fst
2019-01-11 17:25:59,779 INFO: Decoded (ID: 291): 32 10 15 4 9 6 4 11 5 5 18 11 4 14 9 28 5 4 6 13 7 6 4 10 8 6 9 8 10 4 23 9 14 14 4 24 5 4 5 27 5 10 4 11 6 12 5 10 20 6 13 5 10 5 15 4 24 22 4 6 13 5 4 5 18 5 12 20 5 10 16 5 4 8 19 4 10 5 23 4 35 13 9 10 5 11 5 4 21 12 8 15 17 16 5 12 11 4 13 8 23 4 7 12 5 4 5 27 5 10 4 16 13 5 7 21 5 12 4 25 4
2019-01-11 17:25:59,781 INFO: Stats (ID: 291): score=-23.362052 num_expansions=464 time=140.07
2019-01-11 17:25:59,847 DEBUG: Fetched ID 132 and updated output/char.translm_5gfst_4_jflegtest/remaining_ids
2019-01-11 17:25:59,848 INFO: Next sentence (ID: 132): 49 8 12 4 5 41 7 18 21 14 5 4 26 4 38 7 10 22 4 11 16 9 5 10 6 9 11 6 11 4 7 10 15 4 5 10 20 9 10 5 5 12 11 4 7 12 5 4 11 6 17 15 22 4 7 24 8 17 6 4 16 7 12 11 4 6 13 7 6 4 18 7 28 5 4 10 8 4 18 8 12 5 4 6 8 17 20 13 4 11 8 17 10 15 4 26 4 7 10 15 4 11 18 8 28 5 4 25 4
2019-01-11 17:25:59,852 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_test/0132.fst
2019-01-11 17:27:56,652 INFO: Decoded (ID: 132): 49 8 12 4 5 41 7 18 21 14 5 4 26 4 18 7 10 22 4 11 16 9 5 10 6 9 11 6 11 4 7 10 15 4 5 10 20 9 10 5 5 12 11 4 7 12 5 4 11 6 17 15 22 4 7 24 8 17 6 4 16 7 12 11 4 6 13 7 6 4 18 7 28 5 4 10 8 4 18 8 12 5 4 6 8 17 20 13 4 11 8 17 10 15 4 26 4 7 10 15 4 11 18 8 28 5 4 25 4
2019-01-11 17:27:56,653 INFO: Stats (ID: 132): score=-20.589451 num_expansions=415 time=116.80
2019-01-11 17:27:56,659 DEBUG: Fetched ID 445 and updated output/char.translm_5gfst_4_jflegtest/remaining_ids
2019-01-11 17:27:56,659 INFO: Next sentence (ID: 445): 30 12 7 27 5 14 9 10 20 4 9 11 4 27 5 12 22 4 9 18 21 8 12 6 5 10 4 6 8 4 6 13 5 4 21 5 8 21 14 5 11 4 6 8 4 28 10 8 23 4 7 24 8 17 6 4 23 8 12 14 15 4 7 10 15 4 9 10 4 20 12 8 17 21 4 6 9 4 16 8 17 14 15 4 24 5 4 18 9 20 13 6 4 7 11 4 23 5 14 14 4 25 4
2019-01-11 17:27:56,665 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_test/0445.fst
2019-01-11 17:29:43,368 INFO: Decoded (ID: 445): 30 12 7 27 5 14 9 10 20 4 9 11 4 27 5 12 22 4 9 18 21 8 12 6 5 15 4 6 8 4 6 13 5 4 21 5 8 21 14 5 4 6 8 4 28 10 8 23 4 7 24 8 17 6 4 23 8 12 14 15 4 7 10 15 4 9 10 4 20 12 8 17 21 4 6 9 5 11 4 16 8 17 14 15 4 24 5 4 18 9 20 13 6 4 7 11 4 23 5 14 14 4 25 4
2019-01-11 17:29:43,369 INFO: Stats (ID: 445): score=-24.812172 num_expansions=407 time=106.71
2019-01-11 17:29:43,417 DEBUG: Fetched ID 97 and updated output/char.translm_5gfst_4_jflegtest/remaining_ids
2019-01-11 17:29:43,418 INFO: Next sentence (ID: 97): 37 4 6 8 6 7 14 14 22 4 7 20 12 5 5 4 6 13 7 6 4 6 13 5 4 22 8 17 6 13 4 6 8 15 7 22 4 7 12 5 4 10 8 6 4 11 21 7 12 9 10 20 4 11 17 19 19 9 16 9 5 10 6 4 6 9 18 5 4 13 5 14 21 9 10 20 4 6 13 5 9 12 4 16 8 18 18 17 10 9 6 9 5 11 4 25 4
2019-01-11 17:29:43,421 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_test/0097.fst
2019-01-11 17:31:12,500 INFO: Decoded (ID: 97): 37 4 6 8 6 7 14 14 22 4 7 20 12 5 5 4 6 13 7 6 4 6 13 5 4 22 8 17 6 13 4 6 8 15 7 22 4 7 12 5 4 10 8 6 4 11 21 7 12 9 10 20 4 11 17 19 19 9 16 9 5 10 6 4 6 9 18 5 4 13 5 14 21 9 10 20 4 6 13 5 9 12 4 16 8 18 18 17 10 9 6 9 5 11 4 25 4
2019-01-11 17:31:12,520 INFO: Stats (ID: 97): score=-19.638546 num_expansions=344 time=89.10
2019-01-11 17:31:12,570 DEBUG: Fetched ID 688 and updated output/char.translm_5gfst_4_jflegtest/remaining_ids
2019-01-11 17:31:12,571 INFO: Next sentence (ID: 688): 37 10 4 18 8 15 5 12 10 4 14 9 19 5 4 9 6 4 9 11 4 7 14 14 4 7 24 8 17 6 4 6 13 5 4 18 8 10 5 22 4 7 10 15 4 23 13 7 6 4 22 8 17 4 5 7 12 10 4 24 17 6 4 6 13 7 6 4 9 11 4 10 8 6 4 8 10 14 22 4 7 4 11 17 16 16 5 11 11 4 25 4
2019-01-11 17:31:12,576 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_test/0688.fst
2019-01-11 17:32:36,364 INFO: Decoded (ID: 688): 37 10 4 18 8 15 5 12 10 4 14 9 19 5 4 9 6 4 9 11 4 7 14 14 4 7 24 8 17 6 4 6 13 5 4 18 8 10 5 22 4 7 10 15 4 23 13 7 6 4 22 8 17 4 5 7 12 10 4 24 17 6 4 6 13 7 6 4 9 11 4 10 8 6 4 8 10 14 22 4 7 4 11 17 16 16 5 11 11 4 25 4
2019-01-11 17:32:36,365 INFO: Stats (ID: 688): score=-17.456736 num_expansions=350 time=83.79
2019-01-11 17:32:36,371 DEBUG: Fetched ID 311 and updated output/char.translm_5gfst_4_jflegtest/remaining_ids
2019-01-11 17:32:36,371 INFO: Next sentence (ID: 311): 39 5 16 17 7 11 5 4 23 13 5 10 4 22 8 17 4 17 10 15 5 12 11 6 7 10 15 4 6 13 5 4 23 13 8 14 5 4 9 15 5 7 4 22 8 17 4 16 7 10 4 9 18 7 20 9 10 5 4 13 8 23 4 15 8 5 11 4 6 13 5 4 6 13 5 8 12 22 4 23 8 12 28 4 25 4
2019-01-11 17:32:36,374 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_test/0311.fst
2019-01-11 17:33:49,497 INFO: Decoded (ID: 311): 39 5 16 7 17 11 5 4 23 13 5 10 4 22 8 17 4 17 10 15 5 12 11 6 7 10 15 4 6 13 5 4 23 13 8 14 5 4 9 15 5 7 4 22 8 17 4 16 7 10 4 9 18 7 20 9 10 5 4 13 8 23 4 15 8 5 11 4 6 13 5 4 6 13 5 8 12 22 4 23 8 12 28 4 25 4
2019-01-11 17:33:49,498 INFO: Stats (ID: 311): score=-14.985685 num_expansions=322 time=73.13
2019-01-11 17:33:49,506 DEBUG: Fetched ID 705 and updated output/char.translm_5gfst_4_jflegtest/remaining_ids
2019-01-11 17:33:49,507 INFO: Next sentence (ID: 705): 49 8 12 4 6 13 5 11 5 4 12 5 7 11 8 10 11 4 26 4 37 4 15 9 11 7 20 12 5 5 4 6 13 7 6 4 22 8 17 10 20 4 21 5 8 21 14 5 4 13 7 27 5 4 18 8 12 5 4 19 17 10 4 6 13 7 10 4 8 14 15 4 21 5 8 21 14 5 4 25 4
2019-01-11 17:33:49,510 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_test/0705.fst
2019-01-11 17:34:54,609 INFO: Decoded (ID: 705): 49 8 12 4 6 13 5 11 5 4 12 5 7 11 8 10 11 4 26 4 37 4 15 9 11 7 20 12 5 5 4 6 13 7 6 4 22 8 17 10 20 4 21 5 8 21 14 5 4 13 7 27 5 4 18 8 12 5 4 19 17 10 4 6 13 7 10 4 8 14 15 4 21 5 8 21 14 5 4 25 4
2019-01-11 17:34:54,615 INFO: Stats (ID: 705): score=-13.027087 num_expansions=303 time=65.11
2019-01-11 17:34:54,676 DEBUG: Fetched ID 528 and updated output/char.translm_5gfst_4_jflegtest/remaining_ids
2019-01-11 17:34:54,676 INFO: Next sentence (ID: 528): 30 13 5 4 18 8 11 6 4 9 18 21 8 12 6 7 10 6 4 6 13 9 10 20 4 26 4 6 13 7 6 4 22 8 17 4 16 7 10 4 15 8 4 26 4 9 11 4 15 8 10 93 6 4 6 5 14 14 4 13 9 18 4 14 9 28 5 4 7 4 24 7 24 22 4 25 4
2019-01-11 17:34:54,679 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_test/0528.fst
2019-01-11 17:35:54,480 INFO: Decoded (ID: 528): 30 13 5 4 18 8 11 6 4 9 18 21 8 12 6 7 10 6 4 6 13 9 10 20 4 26 4 6 13 7 6 4 22 8 17 4 16 7 10 4 15 8 4 26 4 9 11 4 15 8 10 93 6 4 6 5 14 14 4 13 9 18 4 14 9 28 5 4 7 4 24 7 24 22 4 25 4
2019-01-11 17:35:54,481 INFO: Stats (ID: 528): score=-15.009816 num_expansions=294 time=59.80
2019-01-11 17:35:54,488 DEBUG: Fetched ID 178 and updated output/char.translm_5gfst_4_jflegtest/remaining_ids
2019-01-11 17:35:54,489 INFO: Next sentence (ID: 178): 32 10 15 4 8 10 5 4 8 19 4 6 13 5 18 4 23 7 11 4 18 22 4 19 12 9 5 10 15 4 23 13 8 4 13 7 15 4 11 5 12 9 8 17 11 5 4 21 12 24 14 5 18 11 4 23 9 6 13 4 13 5 12 4 13 5 7 14 6 13 4 25 4
2019-01-11 17:35:54,493 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_test/0178.fst
2019-01-11 17:36:49,220 INFO: Decoded (ID: 178): 32 10 15 4 8 10 5 4 8 19 4 6 13 5 18 4 23 7 11 4 18 22 4 19 12 9 5 10 15 4 23 13 8 4 13 7 15 4 11 5 12 9 8 17 11 4 21 12 8 24 14 5 18 11 4 23 9 6 13 4 13 5 12 4 13 5 7 14 6 13 4 25 4
2019-01-11 17:36:49,221 INFO: Stats (ID: 178): score=-12.352334 num_expansions=276 time=54.73
2019-01-11 17:36:49,229 DEBUG: Fetched ID 437 and updated output/char.translm_5gfst_4_jflegtest/remaining_ids
2019-01-11 17:36:49,229 INFO: Next sentence (ID: 437): 46 5 4 11 6 9 14 14 4 15 8 10 3 6 4 28 10 8 23 4 7 14 9 5 10 11 4 6 8 4 24 5 4 8 12 4 10 8 6 4 6 8 4 24 5 4 9 10 4 8 17 12 4 11 8 14 7 12 4 11 22 11 6 5 18 4 25 4
2019-01-11 17:36:49,256 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_test/0437.fst
2019-01-11 17:37:36,895 INFO: Decoded (ID: 437): 46 5 4 11 6 9 14 14 4 15 8 10 10 6 4 28 10 8 23 4 7 14 9 5 10 11 4 6 8 4 24 5 4 8 12 4 10 8 6 4 6 8 4 24 5 4 9 10 4 8 17 12 4 11 8 14 7 12 4 11 22 11 6 5 18 4 25 4
2019-01-11 17:37:36,896 INFO: Stats (ID: 437): score=-17.509882 num_expansions=244 time=47.67
2019-01-11 17:37:36,903 DEBUG: Fetched ID 244 and updated output/char.translm_5gfst_4_jflegtest/remaining_ids
2019-01-11 17:37:36,903 INFO: Next sentence (ID: 244): 46 13 9 14 5 4 9 4 23 7 11 4 6 13 5 12 5 4 11 8 18 5 8 10 5 4 6 12 9 5 15 4 6 8 4 11 6 5 7 14 4 18 22 4 24 7 20 4 7 10 15 4 21 7 11 11 21 8 12 6 4 25 4
2019-01-11 17:37:36,907 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_test/0244.fst
2019-01-11 17:38:18,731 INFO: Decoded (ID: 244): 46 13 9 14 5 4 9 4 23 7 11 4 6 13 5 12 5 4 11 8 18 5 8 10 5 4 6 12 9 5 15 4 6 8 4 11 6 5 7 14 4 18 22 4 24 7 20 4 7 10 15 4 21 7 11 11 21 8 12 6 4 25 4
2019-01-11 17:38:18,732 INFO: Stats (ID: 244): score=-14.494779 num_expansions=238 time=41.83
2019-01-11 17:38:18,740 DEBUG: Fetched ID 586 and updated output/char.translm_5gfst_4_jflegtest/remaining_ids
2019-01-11 17:38:18,740 INFO: Next sentence (ID: 586): 30 13 5 22 4 23 7 10 15 5 12 4 9 10 4 6 13 5 4 11 6 12 5 5 6 11 4 23 5 7 12 9 10 20 4 7 14 14 4 28 9 10 15 11 4 8 19 4 16 14 8 6 13 5 11 4 25 4
2019-01-11 17:38:18,744 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_test/0586.fst
2019-01-11 17:38:53,925 INFO: Decoded (ID: 586): 30 13 5 22 4 23 7 10 15 5 12 4 9 10 4 6 13 5 4 11 6 12 5 5 6 11 4 23 5 7 12 9 10 20 4 7 14 14 4 28 9 10 15 11 4 8 19 4 16 14 8 6 13 5 11 4 25 4
2019-01-11 17:38:53,936 INFO: Stats (ID: 586): score=-11.048135 num_expansions=198 time=35.20
2019-01-11 17:38:53,949 DEBUG: Fetched ID 368 and updated output/char.translm_5gfst_4_jflegtest/remaining_ids
2019-01-11 17:38:53,949 INFO: Next sentence (ID: 368): 30 13 7 6 4 9 11 4 10 8 6 4 23 13 7 6 4 18 5 12 9 6 29 24 7 11 5 15 4 21 7 22 18 5 10 6 4 9 11 4 12 5 7 14 14 22 4 7 24 8 17 6 4 25 4
2019-01-11 17:38:53,952 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_test/0368.fst
2019-01-11 17:39:26,448 INFO: Decoded (ID: 368): 30 13 7 6 4 9 11 4 10 8 6 4 23 13 7 6 4 18 5 12 9 6 29 24 7 11 5 15 4 21 7 22 18 5 10 6 4 9 11 4 12 5 7 14 14 22 4 7 24 8 17 6 4 25 4
2019-01-11 17:39:26,448 INFO: Stats (ID: 368): score=-10.928185 num_expansions=205 time=32.50
2019-01-11 17:39:26,453 DEBUG: Fetched ID 365 and updated output/char.translm_5gfst_4_jflegtest/remaining_ids
2019-01-11 17:39:26,453 INFO: Next sentence (ID: 365): 30 13 9 11 4 21 12 9 5 15 8 4 10 8 6 4 5 10 8 17 20 13 4 6 8 4 5 27 7 14 17 7 6 5 4 6 13 5 4 11 6 17 15 5 10 6 4 25 4
2019-01-11 17:39:26,456 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_test/0365.fst
2019-01-11 17:39:52,378 INFO: Decoded (ID: 365): 30 13 9 11 4 21 12 9 5 15 4 10 8 6 4 5 10 8 17 20 13 4 6 8 4 5 27 7 14 17 7 6 5 4 6 13 5 4 11 6 17 15 5 10 6 4 25 4
2019-01-11 17:39:52,389 INFO: Stats (ID: 365): score=-12.753125 num_expansions=180 time=25.94
2019-01-11 17:39:52,429 DEBUG: Fetched ID 105 and updated output/char.translm_5gfst_4_jflegtest/remaining_ids
2019-01-11 17:39:52,430 INFO: Next sentence (ID: 105): 37 10 4 6 13 5 4 23 8 12 14 15 4 8 9 14 4 21 12 9 16 5 4 27 5 12 22 4 13 9 20 13 4 12 9 20 13 6 4 10 8 23 4 25 4
2019-01-11 17:39:52,436 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_test/0105.fst
2019-01-11 17:40:16,314 INFO: Decoded (ID: 105): 37 10 4 6 13 5 4 23 8 12 14 15 4 8 9 14 4 21 12 9 16 5 4 27 5 12 22 4 13 9 20 13 4 12 9 20 13 6 4 10 8 23 4 25 4
2019-01-11 17:40:16,318 INFO: Stats (ID: 105): score=-10.248867 num_expansions=174 time=23.89
2019-01-11 17:40:16,322 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegtest/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:40:18,345 DEBUG: Fetched ID 121 and updated output/char.translm_5gfst_4_jflegtest/remaining_ids
2019-01-11 17:40:18,346 INFO: Next sentence (ID: 121): 32 16 6 17 7 14 14 22 4 9 6 4 18 9 20 13 6 4 10 8 6 4 24 5 4 6 12 17 5 4 25 4
2019-01-11 17:40:18,352 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_test/0121.fst
2019-01-11 17:40:30,412 INFO: Decoded (ID: 121): 32 16 6 17 7 14 14 22 4 9 6 4 18 9 20 13 6 4 10 8 6 4 24 5 4 6 12 17 5 4 25 4
2019-01-11 17:40:30,412 INFO: Stats (ID: 121): score=-5.614427 num_expansions=108 time=12.07
2019-01-11 17:40:30,421 DEBUG: Fetched ID 721 and updated output/char.translm_5gfst_4_jflegtest/remaining_ids
2019-01-11 17:40:30,421 INFO: Next sentence (ID: 721): 39 5 16 7 17 11 4 23 5 4 10 5 5 15 4 19 8 8 15 4 25 4
2019-01-11 17:40:30,424 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_test/0721.fst
2019-01-11 17:40:36,814 INFO: Decoded (ID: 721): 39 5 16 7 17 11 5 4 23 5 4 10 5 5 15 4 19 8 8 15 4 25 4
2019-01-11 17:40:36,815 INFO: Stats (ID: 721): score=-5.307596 num_expansions=83 time=6.39
2019-01-11 17:40:36,818 INFO: Decoding finished. Time: 2314.82
