Decode 747 sentences using /homes/gb585/MLMI3/char.translm_5gfst_4_jflegtest.ini with 40 workers (1.5G), writing to output/char.translm_5gfst_4_jflegtest...
Submit jobs to grid..
730125
Your job 730126 ("sgnmt-combo") has been submitted
qstat:
job-ID  prior   name       user         state submit/start at     queue                          slots ja-task-ID 
-----------------------------------------------------------------------------------------------------------------
 730117 0.25207 sgnmt-work gb585        qw    01/10/2019 20:26:00                                    1 1-40:1
 730119 0.25090 sgnmt-work gb585        qw    01/10/2019 20:26:53                                    1 1-40:1
 730121 0.25000 sgnmt-work gb585        qw    01/10/2019 20:27:34                                    1 1-40:1
 730118 0.00000 sgnmt-comb gb585        hqw   01/10/2019 20:26:00                                    1        
 730120 0.00000 sgnmt-comb gb585        hqw   01/10/2019 20:26:53                                    1        
 730122 0.00000 sgnmt-comb gb585        hqw   01/10/2019 20:27:34                                    1        
 730125 0.00000 sgnmt-work gb585        qw    01/10/2019 20:28:10                                    1 1-40:1
 730126 0.00000 sgnmt-comb gb585        hqw   01/10/2019 20:28:10                                    1        
Output dir: output/char.translm_5gfst_4_jflegtest
