Decode 1308 sentences using /homes/gb585/MLMI3/char.translm_5gfst_4_conll2014.short.ini with 40 workers (1.5G), writing to output/char.translm_5gfst_4_conll2014.short...
Submit jobs to grid..
730119
Your job 730120 ("sgnmt-combo") has been submitted
qstat:
job-ID  prior   name       user         state submit/start at     queue                          slots ja-task-ID 
-----------------------------------------------------------------------------------------------------------------
 730117 0.25000 sgnmt-work gb585        qw    01/10/2019 20:26:00                                    1 1-40:1
 730118 0.00000 sgnmt-comb gb585        hqw   01/10/2019 20:26:00                                    1        
 730119 0.00000 sgnmt-work gb585        qw    01/10/2019 20:26:53                                    1 1-40:1
 730120 0.00000 sgnmt-comb gb585        hqw   01/10/2019 20:26:53                                    1        
Output dir: output/char.translm_5gfst_4_conll2014.short
