Decode 754 sentences using /homes/gb585/MLMI3/char.translm_5gfst_4_jflegdev.ini with 40 workers (1.5G), writing to output/char.translm_5gfst_4_jflegdev...
Submit jobs to grid..
730121
Your job 730122 ("sgnmt-combo") has been submitted
qstat:
job-ID  prior   name       user         state submit/start at     queue                          slots ja-task-ID 
-----------------------------------------------------------------------------------------------------------------
 730117 0.25117 sgnmt-work gb585        qw    01/10/2019 20:26:00                                    1 1-40:1
 730119 0.25000 sgnmt-work gb585        qw    01/10/2019 20:26:53                                    1 1-40:1
 730118 0.00000 sgnmt-comb gb585        hqw   01/10/2019 20:26:00                                    1        
 730120 0.00000 sgnmt-comb gb585        hqw   01/10/2019 20:26:53                                    1        
 730121 0.00000 sgnmt-work gb585        qw    01/10/2019 20:27:34                                    1 1-40:1
 730122 0.00000 sgnmt-comb gb585        hqw   01/10/2019 20:27:34                                    1        
Output dir: output/char.translm_5gfst_4_jflegdev
