2019-01-11 15:16:40,531 DEBUG: Risk-free beam-search pruning enabled
2019-01-11 15:16:40,531 INFO: Setting up tensor2tensor library...
INFO:tensorflow:Importing user module tensor2tensor-usr from path /homes/wjb31/src/t2t.17Sep18
2019-01-11 15:16:40,531 INFO: Importing user module tensor2tensor-usr from path /homes/wjb31/src/t2t.17Sep18
INFO:tensorflow:Setting T2TModel mode to 'infer'
2019-01-11 15:16:40,583 INFO: Setting T2TModel mode to 'infer'
INFO:tensorflow:Setting hparams.layer_prepostprocess_dropout to 0.0
2019-01-11 15:16:40,584 INFO: Setting hparams.layer_prepostprocess_dropout to 0.0
INFO:tensorflow:Setting hparams.symbol_dropout to 0.0
2019-01-11 15:16:40,584 INFO: Setting hparams.symbol_dropout to 0.0
INFO:tensorflow:Setting hparams.label_smoothing to 0.0
2019-01-11 15:16:40,585 INFO: Setting hparams.label_smoothing to 0.0
INFO:tensorflow:Setting hparams.attention_dropout to 0.0
2019-01-11 15:16:40,585 INFO: Setting hparams.attention_dropout to 0.0
INFO:tensorflow:Setting hparams.dropout to 0.0
2019-01-11 15:16:40,585 INFO: Setting hparams.dropout to 0.0
INFO:tensorflow:Setting hparams.relu_dropout to 0.0
2019-01-11 15:16:40,585 INFO: Setting hparams.relu_dropout to 0.0
INFO:tensorflow:Using variable initializer: uniform_unit_scaling
2019-01-11 15:16:40,682 INFO: Using variable initializer: uniform_unit_scaling
INFO:tensorflow:Transforming 'targets' with symbol_modality_150_512.targets_bottom
2019-01-11 15:16:40,713 INFO: Transforming 'targets' with symbol_modality_150_512.targets_bottom
WARNING:tensorflow:From /homes/wjb31/src/anaconda2-5.2.0-tf.1.10-cpu.air/lib/python2.7/site-packages/tensorflow/python/framework/function.py:986: calling create_op (from tensorflow.python.framework.ops) with compute_shapes is deprecated and will be removed in a future version.
Instructions for updating:
Shapes are always computed; don't use the compute_shapes as it has no effect.
2019-01-11 15:16:41,168 WARNING: From /homes/wjb31/src/anaconda2-5.2.0-tf.1.10-cpu.air/lib/python2.7/site-packages/tensorflow/python/framework/function.py:986: calling create_op (from tensorflow.python.framework.ops) with compute_shapes is deprecated and will be removed in a future version.
Instructions for updating:
Shapes are always computed; don't use the compute_shapes as it has no effect.
INFO:tensorflow:Building model body
2019-01-11 15:16:41,178 INFO: Building model body
INFO:tensorflow:Transforming body output with symbol_modality_150_512.top
2019-01-11 15:16:44,817 INFO: Transforming body output with symbol_modality_150_512.top
INFO:tensorflow:Graph was finalized.
2019-01-11 15:16:45,289 INFO: Graph was finalized.
2019-01-11 15:16:45.290705: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2 FMA
INFO:tensorflow:Restoring parameters from /homes/wjb31/MLMI/MLMI3/practical/lm-gec/chars/t2t_train/languagemodel_en_lmgec1b_char/transformer-transformer_base_v2_large_batch8/average/avg_20-0
2019-01-11 15:16:45,294 INFO: Restoring parameters from /homes/wjb31/MLMI/MLMI3/practical/lm-gec/chars/t2t_train/languagemodel_en_lmgec1b_char/transformer-transformer_base_v2_large_batch8/average/avg_20-0
INFO:tensorflow:Running local_init_op.
2019-01-11 15:16:45,700 INFO: Running local_init_op.
INFO:tensorflow:Done running local_init_op.
2019-01-11 15:16:45,743 INFO: Done running local_init_op.
2019-01-11 15:16:45,871 INFO: Initialized predictor t2t (weight: 0.625)
2019-01-11 15:16:45,872 INFO: Initialized predictor fst (weight: 0.25)
2019-01-11 15:16:45,952 INFO: Start time: 1547219805.95
2019-01-11 15:16:45,952 INFO: The --range does not seem to specify a numerical range (invalid literal for int() with base 10: 'output/char.translm_5gfst_4_conll2014.short/remaining_ids'). Interpreting as file name..
2019-01-11 15:16:45,953 DEBUG: Temporary range file: output/char.translm_5gfst_4_conll2014.short/sgnmt-tmp.bf21fa0e-6a8e-4b60-9423-365640c78680
2019-01-11 15:16:45,971 DEBUG: Fetched ID 339 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 15:16:45,972 INFO: Next sentence (ID: 339): 30 7 28 5 4 44 40 45 40 4 7 11 4 7 10 4 5 41 7 18 21 14 5 4 26 4 7 14 14 4 6 13 5 4 21 5 8 21 14 5 4 9 10 4 31 9 10 20 7 21 8 12 5 4 9 10 16 14 17 15 9 10 20 4 11 6 17 15 5 10 6 11 4 7 6 4 11 16 13 8 8 14 4 26 4 6 12 7 27 5 14 5 12 11 4 7 6 4 6 13 5 4 35 13 7 10 20 9 4 32 9 12 21 8 12 6 4 26 4 23 8 12 28 5 12 11 4 9 10 4 6 13 5 4 8 19 19 9 16 5 4 7 11 4 23 5 14 14 4 7 11 4 21 7 11 11 5 10 20 5 12 11 4 8 10 4 6 13 5 4 11 6 12 5 5 6 4 7 12 5 4 19 8 12 16 5 15 4 24 22 4 14 7 23 4 6 8 4 6 7 28 5 4 6 13 5 9 12 4 6 5 18 21 5 12 7 6 17 12 5 4 7 10 15 4 12 5 21 8 12 6 4 6 13 5 4 12 5 11 17 14 6 4 6 8 4 6 13 5 4 12 5 14 5 27 7 10 6 4 20 8 27 5 12 10 18 5 10 6 4 7 17 6 13 8 12 9 6 22 4 9 10 4 16 13 7 12 20 5 4 25 4
2019-01-11 15:16:45,984 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0339.fst
2019-01-11 15:30:25,256 INFO: Decoded (ID: 339): 30 7 28 5 4 44 40 45 40 4 7 11 4 7 10 4 5 41 7 18 21 14 5 4 26 4 7 14 14 4 6 13 5 4 21 5 8 21 14 5 4 9 10 4 31 9 10 20 7 21 8 12 5 4 9 10 16 14 17 15 9 10 20 4 11 6 17 15 5 10 6 11 4 7 6 4 11 16 13 8 8 14 4 26 4 6 12 7 27 5 14 5 12 11 4 7 6 4 6 13 5 4 35 13 7 10 20 9 4 32 9 12 21 8 12 6 4 26 4 23 8 12 28 5 12 11 4 9 10 4 6 13 5 4 8 19 19 9 16 5 4 7 11 4 23 5 14 14 4 7 11 4 21 7 11 11 5 10 20 5 12 11 4 8 10 4 6 13 5 4 11 6 12 5 5 6 4 7 12 5 4 19 8 12 16 5 15 4 24 22 4 14 7 23 4 6 8 4 6 7 28 5 4 6 13 5 9 12 4 6 5 18 21 5 12 7 6 17 12 5 4 7 10 15 4 12 5 21 8 12 6 4 6 13 5 4 12 5 11 17 14 6 11 4 6 8 4 6 13 5 4 12 5 14 5 27 7 10 6 4 20 8 27 5 12 10 18 5 10 6 4 7 17 6 13 8 12 9 6 22 4 9 10 4 16 13 7 12 20 5 4 25 4
2019-01-11 15:30:25,257 INFO: Stats (ID: 339): score=-187.281703 num_expansions=1158 time=819.28
2019-01-11 15:30:25,266 DEBUG: Fetched ID 944 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 15:30:25,266 INFO: Next sentence (ID: 944): 30 13 5 12 5 4 9 11 4 7 4 11 9 6 17 7 6 9 8 10 4 23 13 5 12 5 4 7 4 19 7 18 9 14 22 4 9 11 4 13 7 27 9 10 20 4 7 4 15 9 10 10 5 12 4 6 8 20 5 6 13 5 12 4 9 10 4 7 4 12 5 11 6 7 17 12 7 10 6 4 24 17 6 4 5 27 5 12 22 24 8 15 22 4 9 11 4 24 17 11 22 4 23 9 6 13 4 6 13 5 9 12 4 8 23 10 4 20 7 15 20 5 6 4 26 4 21 8 11 6 9 10 20 4 21 9 16 6 17 12 5 4 9 10 4 49 7 16 5 24 8 8 28 4 26 4 17 21 15 7 6 9 10 20 4 11 6 7 6 17 11 4 8 10 4 30 23 9 6 6 5 12 4 26 4 8 12 4 5 27 5 10 4 16 13 7 6 6 9 10 20 4 23 9 6 13 4 19 12 9 5 10 15 11 4 25 4
2019-01-11 15:30:25,275 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0944.fst
2019-01-11 15:38:03,481 INFO: Decoded (ID: 944): 30 13 5 12 5 4 9 11 4 7 4 11 9 6 17 7 6 9 8 10 4 23 13 5 12 5 4 7 4 19 7 18 9 14 22 4 9 11 4 13 7 27 9 10 20 4 7 4 15 9 10 10 5 12 4 6 8 20 5 6 13 5 12 4 9 10 4 7 4 12 5 11 6 7 17 12 7 10 6 4 24 17 6 4 5 27 5 12 22 24 8 15 22 4 9 11 4 24 17 11 22 4 23 9 6 13 4 6 13 5 9 12 4 8 23 10 4 20 7 15 20 5 6 4 26 4 21 8 11 6 9 10 20 4 21 9 16 6 17 12 5 11 4 8 19 4 49 7 16 5 24 8 8 28 4 26 4 17 21 15 7 6 9 10 20 4 11 6 7 6 17 11 4 8 10 4 30 23 9 6 6 5 12 4 26 4 8 12 4 5 27 5 10 4 16 13 7 6 6 9 10 20 4 23 9 6 13 4 19 12 9 5 10 15 11 4 25 4
2019-01-11 15:38:03,482 INFO: Stats (ID: 944): score=-132.271509 num_expansions=856 time=458.22
2019-01-11 15:38:03,491 DEBUG: Fetched ID 1004 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 15:38:03,491 INFO: Next sentence (ID: 1004): 30 13 5 11 5 4 18 7 14 9 16 9 8 17 11 4 16 8 18 18 5 10 6 11 4 8 19 6 5 10 4 20 8 4 27 9 12 7 14 4 7 10 15 4 9 6 4 16 12 5 7 6 5 11 4 7 4 11 6 12 8 10 20 4 10 5 20 7 6 9 27 5 4 5 19 19 5 16 6 4 8 10 4 6 13 5 4 12 5 7 14 4 17 11 5 12 4 9 10 4 12 5 7 14 4 14 9 19 5 4 26 4 23 13 9 16 13 4 18 9 20 13 6 4 14 5 7 15 4 6 8 4 17 10 23 9 14 14 9 10 20 4 7 6 6 9 6 17 15 5 4 6 8 4 9 10 6 5 12 7 16 6 4 23 9 6 13 4 8 6 13 5 12 11 4 9 10 4 12 5 7 14 4 14 9 19 5 4 24 22 4 6 13 5 4 27 9 16 6 9 18 4 25 4
2019-01-11 15:38:03,501 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/1004.fst
2019-01-11 15:44:40,270 INFO: Decoded (ID: 1004): 30 13 5 11 5 4 18 7 14 9 16 9 8 17 11 4 16 8 18 18 5 10 6 11 4 8 19 6 5 10 4 20 8 4 27 9 12 7 14 4 7 10 15 4 9 6 4 16 12 5 7 6 5 11 4 7 4 11 6 12 8 10 20 4 10 5 20 7 6 9 27 5 4 5 19 19 5 16 6 4 8 10 4 6 13 5 4 12 5 7 14 4 17 11 5 12 4 9 10 4 12 5 7 14 4 14 9 19 5 4 26 4 23 13 9 16 13 4 18 9 20 13 6 4 14 5 7 15 4 6 8 4 17 10 23 9 14 14 9 10 20 4 7 6 6 9 6 17 15 5 11 4 6 8 4 9 10 6 5 12 7 16 6 4 23 9 6 13 4 8 6 13 5 12 11 4 9 10 4 12 5 7 14 4 14 9 19 5 4 24 22 4 6 13 5 4 27 9 16 6 9 18 4 25 4
2019-01-11 15:44:40,271 INFO: Stats (ID: 1004): score=-129.658276 num_expansions=781 time=396.78
2019-01-11 15:44:40,277 DEBUG: Fetched ID 1175 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 15:44:40,277 INFO: Next sentence (ID: 1175): 37 6 4 9 11 4 58 17 9 6 5 4 11 9 20 10 9 19 9 16 7 10 6 4 5 11 21 5 16 9 7 14 14 22 4 19 8 12 4 6 13 8 11 5 4 22 8 17 10 20 4 6 5 5 10 7 20 5 12 11 4 11 9 10 16 5 4 6 13 5 22 4 23 8 17 14 15 4 12 7 6 13 5 12 4 20 8 4 6 8 4 6 13 5 11 5 4 11 9 6 5 11 4 6 8 4 11 5 5 4 6 13 5 4 10 5 23 11 4 7 10 15 4 28 10 8 23 4 23 13 7 6 4 13 7 21 21 5 10 5 15 4 9 10 4 6 13 9 11 4 23 8 12 14 15 4 6 13 7 10 4 12 5 7 15 4 6 13 5 4 10 5 23 11 21 7 21 5 12 4 5 27 5 12 22 4 15 7 22 4 25 4
2019-01-11 15:44:40,284 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/1175.fst
2019-01-11 15:50:28,398 INFO: Decoded (ID: 1175): 37 6 4 9 11 4 58 17 9 6 5 4 11 9 20 10 9 19 9 16 7 10 6 4 5 11 21 5 16 9 7 14 14 22 4 19 8 12 4 6 13 8 11 5 4 22 8 17 10 20 4 6 5 5 10 7 20 5 12 11 4 11 9 10 16 5 4 6 13 5 22 4 23 8 17 14 15 4 12 7 6 13 5 12 4 20 8 4 6 8 4 6 13 5 11 5 4 11 9 6 5 11 4 6 8 4 11 5 5 4 6 13 5 4 10 5 23 11 4 7 10 15 4 28 10 8 23 4 23 13 7 6 4 13 7 21 21 5 10 5 15 4 9 10 4 6 13 9 11 4 23 8 12 14 15 4 6 13 7 10 4 12 5 7 15 4 6 13 5 4 10 5 23 11 21 7 21 5 12 4 5 27 5 12 22 4 15 7 22 4 25 4
2019-01-11 15:50:28,405 INFO: Stats (ID: 1175): score=-110.656701 num_expansions=752 time=348.13
2019-01-11 15:50:28,434 DEBUG: Fetched ID 705 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 15:50:28,434 INFO: Next sentence (ID: 705): 30 13 5 4 14 7 11 6 4 24 17 6 4 10 8 6 4 6 13 5 4 14 5 7 11 6 4 26 4 23 9 6 13 4 7 14 14 4 28 9 10 15 11 4 8 19 4 21 5 12 11 8 10 7 14 4 9 10 19 8 12 18 7 6 9 8 10 4 8 10 4 8 10 5 4 34 11 4 11 8 16 9 7 14 4 10 5 6 23 8 12 28 4 21 7 20 5 4 26 4 9 6 4 9 11 4 16 8 27 5 10 9 5 10 6 4 19 8 12 4 16 12 9 18 9 10 7 14 4 6 8 4 18 7 28 5 4 17 11 5 4 8 19 4 6 13 9 11 4 9 10 19 8 12 18 7 6 9 8 10 4 6 8 4 16 8 18 18 9 6 4 7 4 16 12 9 18 5 4 25 4
2019-01-11 15:50:28,444 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0705.fst
2019-01-11 15:55:53,842 INFO: Decoded (ID: 705): 30 13 5 4 14 7 11 6 4 24 17 6 4 10 8 6 4 6 13 5 4 14 5 7 11 6 4 26 4 23 9 6 13 4 7 14 14 4 28 9 10 15 11 4 8 19 4 21 5 12 11 8 10 7 14 4 9 10 19 8 12 18 7 6 9 8 10 4 8 10 4 8 10 5 4 34 11 4 11 8 16 9 7 14 4 10 5 6 23 8 12 28 9 10 20 4 21 7 20 5 4 26 4 9 6 4 9 11 4 16 8 10 27 5 10 9 5 10 6 4 19 8 12 4 16 12 9 18 9 10 7 14 11 4 6 8 4 18 7 28 5 4 17 11 5 4 8 19 4 6 13 9 11 4 9 10 19 8 12 18 7 6 9 8 10 4 6 8 4 16 8 18 18 9 6 4 7 4 16 12 9 18 5 4 25 4
2019-01-11 15:55:53,842 INFO: Stats (ID: 705): score=-106.113730 num_expansions=721 time=325.41
2019-01-11 15:55:53,849 DEBUG: Fetched ID 1015 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 15:55:53,850 INFO: Next sentence (ID: 1015): 30 13 9 11 4 13 7 11 4 24 5 5 10 4 9 10 15 9 16 7 6 5 15 4 9 10 4 7 4 12 5 21 8 12 6 4 15 8 10 5 4 24 22 4 39 8 11 6 8 10 4 55 10 9 27 5 12 11 9 6 22 4 9 10 4 43 33 40 43 4 26 4 67 33 4 79 4 8 19 4 9 10 19 8 12 18 7 6 9 8 10 4 21 8 11 6 5 15 4 8 10 14 9 10 5 4 9 11 4 6 12 17 5 4 23 13 9 14 5 4 7 4 21 5 12 11 8 10 4 18 7 22 4 14 9 28 5 4 60 4 8 17 6 4 8 19 4 40 33 4 6 9 18 5 11 4 9 10 4 12 5 7 14 4 14 9 19 5 4 25 4
2019-01-11 15:55:53,858 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/1015.fst
2019-01-11 16:00:35,994 INFO: Decoded (ID: 1015): 30 13 9 11 4 13 7 11 4 24 5 5 10 4 9 10 15 9 16 7 6 5 15 4 9 10 4 6 13 5 4 12 5 21 8 12 6 4 15 8 10 5 4 24 22 4 39 8 11 6 8 10 4 55 10 9 27 5 12 11 9 6 22 4 9 10 4 43 33 40 43 4 26 4 67 33 4 79 4 8 19 4 9 10 19 8 12 18 7 6 9 8 10 4 21 8 11 6 5 15 4 8 10 14 9 10 5 4 9 11 4 6 12 17 5 4 23 13 9 14 5 4 7 4 21 5 12 11 8 10 4 18 7 22 4 14 9 28 5 4 60 4 8 17 6 4 8 19 4 40 33 4 6 9 18 5 11 4 9 10 4 12 5 7 14 4 14 9 19 5 4 25 4
2019-01-11 16:00:35,995 INFO: Stats (ID: 1015): score=-122.849195 num_expansions=674 time=282.14
2019-01-11 16:00:36,001 DEBUG: Fetched ID 593 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:00:36,001 INFO: Next sentence (ID: 593): 30 8 4 21 17 6 4 9 6 4 9 10 4 6 13 5 4 10 17 6 11 13 5 14 14 4 26 4 37 4 24 5 14 9 5 27 5 4 6 13 7 6 4 21 5 8 21 14 5 4 11 13 8 17 14 15 4 13 7 27 5 4 6 13 5 4 8 24 14 9 20 7 6 9 8 10 4 6 8 4 6 5 14 14 4 6 13 5 9 12 4 12 5 14 7 6 9 27 5 11 4 7 24 8 17 6 4 6 13 5 4 20 5 10 5 6 9 16 4 6 5 11 6 9 10 20 4 12 5 11 17 14 6 4 19 8 12 4 6 13 5 4 20 8 8 15 4 8 19 4 6 13 5 9 12 4 13 5 7 14 6 13 4 25 4
2019-01-11 16:00:36,009 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0593.fst
2019-01-11 16:04:47,472 INFO: Decoded (ID: 593): 30 8 4 21 17 6 4 9 6 4 9 10 4 7 4 10 17 6 11 13 5 14 14 4 26 4 37 4 24 5 14 9 5 27 5 4 6 13 7 6 4 21 5 8 21 14 5 4 11 13 8 17 14 15 4 13 7 27 5 4 7 10 4 8 24 14 9 20 7 6 9 8 10 4 6 8 4 6 5 14 14 4 6 13 5 9 12 4 12 5 14 7 6 9 27 5 11 4 7 24 8 17 6 4 6 13 5 4 20 5 10 5 6 9 16 4 6 5 11 6 9 10 20 4 12 5 11 17 14 6 11 4 19 8 12 4 6 13 5 4 20 8 8 15 4 8 19 4 6 13 5 9 12 4 13 5 7 14 6 13 4 25 4
2019-01-11 16:04:47,473 INFO: Stats (ID: 593): score=-85.369037 num_expansions=628 time=251.47
2019-01-11 16:04:47,483 DEBUG: Fetched ID 910 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:04:47,483 INFO: Next sentence (ID: 910): 30 13 5 12 5 19 8 12 5 4 26 4 6 13 5 4 21 8 21 17 14 7 12 9 6 22 4 8 19 4 11 8 16 9 7 14 4 18 5 15 9 7 4 11 9 6 5 11 4 13 7 27 5 4 18 7 15 5 4 9 6 4 18 8 12 5 4 16 8 10 27 5 10 9 5 10 6 4 19 8 12 4 21 5 8 21 14 5 4 8 6 4 17 21 15 7 6 5 4 19 12 9 5 10 15 11 4 34 4 11 6 7 6 17 11 4 7 10 15 4 16 8 10 6 7 16 6 4 23 9 6 13 4 19 12 9 5 10 15 11 4 18 8 12 5 4 19 12 5 58 17 5 10 6 14 22 4 25 4
2019-01-11 16:04:47,489 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0910.fst
2019-01-11 16:08:39,461 INFO: Decoded (ID: 910): 30 13 5 12 5 19 8 12 5 4 26 4 6 13 5 4 21 8 21 17 14 7 12 9 6 22 4 8 19 4 11 8 16 9 7 14 4 18 5 15 9 7 4 11 9 6 5 11 4 13 7 27 5 4 18 7 15 5 4 9 6 4 18 8 12 5 4 16 8 10 27 5 10 9 5 10 6 4 19 8 12 4 21 5 8 21 14 5 4 6 8 4 17 21 15 7 6 5 4 19 12 9 5 10 15 11 4 34 4 11 6 7 6 17 11 4 7 10 15 4 16 8 10 6 7 16 6 4 23 9 6 13 4 19 12 9 5 10 15 11 4 18 8 12 5 4 19 12 5 58 17 5 10 6 14 22 4 25 4
2019-01-11 16:08:39,462 INFO: Stats (ID: 910): score=-86.646976 num_expansions=575 time=231.98
2019-01-11 16:08:39,468 DEBUG: Fetched ID 1219 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:08:39,468 INFO: Next sentence (ID: 1219): 46 13 5 12 5 7 11 4 26 4 9 6 4 16 7 10 4 7 14 11 8 4 18 7 28 5 4 21 5 8 21 14 5 4 19 8 12 20 5 6 4 6 8 4 16 8 18 18 17 10 9 16 7 6 5 4 6 8 4 6 13 5 9 12 4 19 7 18 9 14 22 4 7 10 15 4 19 12 9 5 10 15 11 4 9 10 4 6 13 5 4 12 5 7 14 4 14 9 19 5 4 7 10 15 4 7 19 19 5 16 6 4 10 5 20 7 6 9 27 5 14 22 4 6 8 4 6 13 5 9 12 4 9 10 6 5 12 21 5 12 11 8 10 7 14 4 11 28 9 14 14 11 4 25 4
2019-01-11 16:08:39,474 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/1219.fst
2019-01-11 16:12:32,690 INFO: Decoded (ID: 1219): 46 13 5 12 5 7 11 4 26 4 9 6 4 16 7 10 4 7 14 11 8 4 18 7 28 5 4 21 5 8 21 14 5 4 19 8 12 20 5 6 4 6 8 4 16 8 18 18 17 10 9 16 7 6 5 4 23 9 6 13 4 6 13 5 9 12 4 19 7 18 9 14 22 4 7 10 15 4 19 12 9 5 10 15 11 4 9 10 4 6 13 5 4 12 5 7 14 4 14 9 19 5 4 7 10 15 4 7 19 19 5 16 6 4 10 5 20 7 6 9 27 5 14 22 4 6 8 4 6 13 5 9 12 4 9 10 6 5 12 21 5 12 11 8 10 7 14 4 11 28 9 14 14 11 4 25 4
2019-01-11 16:12:32,691 INFO: Stats (ID: 1219): score=-94.252991 num_expansions=594 time=233.22
2019-01-11 16:12:32,700 DEBUG: Fetched ID 1289 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:12:32,700 INFO: Next sentence (ID: 1289): 50 10 4 6 13 5 4 8 6 13 5 12 4 13 7 10 15 4 26 4 11 8 16 9 7 14 4 18 5 15 9 7 4 7 14 11 8 4 13 7 11 4 15 9 11 7 15 27 7 10 6 7 20 5 11 4 23 13 9 16 13 4 13 7 27 5 4 16 12 5 7 6 5 15 4 23 8 12 12 9 5 11 4 6 8 4 6 13 5 4 11 8 16 9 5 6 22 4 12 5 16 5 10 6 14 22 4 7 10 15 4 18 7 15 5 4 9 6 4 7 4 16 8 10 6 12 8 27 5 12 11 9 7 14 4 21 13 5 10 8 18 5 10 8 10 4 25 4
2019-01-11 16:12:32,706 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/1289.fst
2019-01-11 16:16:09,661 INFO: Decoded (ID: 1289): 50 10 4 6 13 5 4 8 6 13 5 12 4 13 7 10 15 4 26 4 11 8 16 9 7 14 4 18 5 15 9 7 4 7 14 11 8 4 13 7 11 4 15 9 11 7 15 27 7 10 6 7 20 5 11 4 23 13 9 16 13 4 13 7 27 5 4 16 12 5 7 6 5 15 4 23 8 12 12 9 5 11 4 7 24 8 17 6 4 6 13 5 4 11 8 16 9 5 6 22 4 12 5 16 5 10 6 14 22 4 7 10 15 4 18 7 15 5 4 9 6 4 7 4 16 8 10 6 12 8 27 5 12 11 9 7 14 4 21 13 5 10 8 18 5 10 8 10 4 25 4
2019-01-11 16:16:09,664 INFO: Stats (ID: 1289): score=-82.910187 num_expansions=587 time=216.96
2019-01-11 16:16:09,690 DEBUG: Fetched ID 1203 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:16:09,690 INFO: Next sentence (ID: 1203): 38 8 12 5 8 27 5 12 4 26 4 21 5 8 21 14 5 4 16 7 10 4 24 5 4 7 23 7 12 5 4 8 19 4 23 13 7 6 4 9 11 4 20 8 9 10 20 4 8 10 4 9 10 4 11 8 16 9 7 14 4 11 9 6 17 7 6 9 8 10 4 7 10 15 4 11 5 5 4 6 13 5 4 16 8 18 18 5 10 6 11 4 8 10 14 9 10 5 4 7 10 15 4 11 13 7 12 5 4 6 13 5 9 12 4 8 21 9 10 9 8 10 11 4 8 10 4 6 13 5 11 5 4 23 5 24 11 9 6 5 11 4 25 4
2019-01-11 16:16:09,700 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/1203.fst
2019-01-11 16:19:28,745 INFO: Decoded (ID: 1203): 38 8 12 5 8 27 5 12 4 26 4 21 5 8 21 14 5 4 16 7 10 4 24 5 4 7 23 7 12 5 4 8 19 4 23 13 7 6 4 9 11 4 20 8 9 10 20 4 8 10 4 9 10 4 11 8 16 9 7 14 4 11 9 6 17 7 6 9 8 10 11 4 7 10 15 4 11 5 5 4 6 13 5 4 16 8 18 18 5 10 6 11 4 8 10 14 9 10 5 4 7 10 15 4 11 13 7 12 5 4 6 13 5 9 12 4 8 21 9 10 9 8 10 11 4 8 10 4 6 13 5 11 5 4 23 5 24 11 9 6 5 11 4 25 4
2019-01-11 16:19:28,746 INFO: Stats (ID: 1203): score=-78.049004 num_expansions=517 time=199.06
2019-01-11 16:19:28,750 DEBUG: Fetched ID 734 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:19:28,751 INFO: Next sentence (ID: 734): 39 17 6 4 26 4 9 19 4 6 13 5 12 5 4 9 11 4 6 12 17 11 6 4 7 10 15 4 18 17 6 17 7 14 4 17 10 15 5 12 11 6 7 10 15 4 8 10 4 11 8 16 9 7 14 4 18 5 15 9 7 4 26 4 9 6 4 23 9 14 14 4 24 5 4 9 15 5 7 14 4 19 8 12 4 21 5 8 21 14 5 4 6 8 4 9 18 21 12 8 27 5 4 12 5 14 7 6 9 8 10 11 13 9 21 4 7 10 15 4 18 7 28 5 4 10 5 23 4 19 12 9 5 10 15 11 4 25 4
2019-01-11 16:19:28,757 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0734.fst
2019-01-11 16:22:28,260 INFO: Decoded (ID: 734): 39 17 6 4 26 4 9 19 4 6 13 5 12 5 4 9 11 4 6 12 17 11 6 4 7 10 15 4 18 17 6 17 7 14 4 17 10 15 5 12 11 6 7 10 15 9 10 20 4 8 10 4 11 8 16 9 7 14 4 18 5 15 9 7 4 26 4 9 6 4 23 9 14 14 4 24 5 4 9 15 5 7 14 4 19 8 12 4 21 5 8 21 14 5 4 6 8 4 9 18 21 12 8 27 5 4 12 5 14 7 6 9 8 10 11 13 9 21 11 4 7 10 15 4 18 7 28 5 4 10 5 23 4 19 12 9 5 10 15 11 4 25 4
2019-01-11 16:22:28,261 INFO: Stats (ID: 734): score=-77.316311 num_expansions=557 time=179.51
2019-01-11 16:22:28,269 DEBUG: Fetched ID 683 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:22:28,269 INFO: Next sentence (ID: 683): 46 9 6 13 8 17 6 4 13 7 10 20 9 10 20 4 8 17 6 4 23 9 6 13 4 19 12 9 5 10 15 11 4 8 12 4 6 7 14 28 9 10 20 4 23 9 6 13 4 19 12 9 5 10 15 11 4 6 13 12 8 17 20 13 4 21 13 8 10 5 4 26 4 23 5 4 16 7 10 4 28 10 8 23 4 13 9 11 4 8 19 4 13 5 12 4 14 7 6 5 11 6 4 10 5 23 11 4 24 22 4 11 16 7 10 9 10 20 4 6 13 5 4 23 5 24 21 7 20 5 4 25 4
2019-01-11 16:22:28,275 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0683.fst
2019-01-11 16:25:30,819 INFO: Decoded (ID: 683): 46 9 6 13 8 17 6 4 13 7 10 20 9 10 20 4 8 17 6 4 23 9 6 13 4 19 12 9 5 10 15 11 4 8 12 4 6 7 14 28 9 10 20 4 23 9 6 13 4 19 12 9 5 10 15 11 4 6 13 12 8 17 20 13 4 21 13 8 10 5 4 26 4 23 5 4 16 7 10 4 28 10 8 23 4 13 9 11 4 19 12 8 18 4 13 5 12 4 14 7 6 5 11 6 4 10 5 23 11 4 7 24 8 17 6 4 11 16 7 10 10 9 10 20 4 6 13 5 4 23 5 24 21 7 20 5 4 25 4
2019-01-11 16:25:30,819 INFO: Stats (ID: 683): score=-104.541379 num_expansions=523 time=182.55
2019-01-11 16:25:30,845 DEBUG: Fetched ID 796 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:25:30,845 INFO: Next sentence (ID: 796): 49 12 8 18 4 6 13 5 4 5 41 7 18 21 14 5 4 6 13 7 6 4 37 4 13 7 27 5 4 18 5 10 6 9 8 10 5 15 4 5 7 12 14 9 5 12 4 23 5 4 16 7 10 4 11 5 5 4 6 13 7 6 4 15 9 11 6 7 10 16 5 4 24 5 6 23 5 5 10 4 17 11 4 7 10 15 4 8 17 12 4 14 8 27 5 15 4 8 10 5 4 7 12 5 4 20 5 6 6 9 10 20 4 19 17 12 6 13 5 12 4 7 21 7 12 6 4 25 4
2019-01-11 16:25:30,849 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0796.fst
2019-01-11 16:28:11,547 INFO: Decoded (ID: 796): 49 12 8 18 4 6 13 5 4 5 41 7 18 21 14 5 4 6 13 7 6 4 37 4 13 7 27 5 4 18 5 10 6 9 8 10 5 15 4 5 7 12 14 9 5 12 4 23 5 4 16 7 10 4 11 5 5 4 6 13 7 6 4 15 9 11 6 7 10 16 5 4 24 5 6 23 5 5 10 4 17 11 4 7 10 15 4 8 17 12 4 14 8 27 5 15 4 8 10 5 11 4 7 12 5 4 20 5 6 6 9 10 20 4 19 17 12 6 13 5 12 4 7 21 7 12 6 4 25 4
2019-01-11 16:28:11,548 INFO: Stats (ID: 796): score=-78.241834 num_expansions=496 time=160.70
2019-01-11 16:28:11,552 DEBUG: Fetched ID 492 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:28:11,552 INFO: Next sentence (ID: 492): 50 10 16 5 4 6 13 5 4 6 5 11 6 4 9 11 4 15 8 10 5 4 26 4 23 13 5 6 13 5 12 4 6 13 5 4 12 5 11 17 14 6 11 4 11 13 8 17 14 15 4 24 5 4 8 21 5 10 4 6 8 4 13 9 11 4 8 12 4 13 5 12 4 12 5 14 7 6 9 27 5 11 4 13 7 11 4 16 7 17 11 5 15 4 11 8 16 9 7 14 4 5 41 6 5 10 11 9 27 5 4 16 8 10 6 12 8 27 5 12 11 22 4 25 4
2019-01-11 16:28:11,557 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0492.fst
2019-01-11 16:30:47,762 INFO: Decoded (ID: 492): 50 10 16 5 4 6 13 5 4 6 5 11 6 4 9 11 4 15 8 10 5 4 26 4 23 13 5 6 13 5 12 4 6 13 5 4 12 5 11 17 14 6 11 4 11 13 8 17 14 15 4 24 5 4 8 21 5 10 4 6 8 4 13 9 11 4 8 12 4 13 5 12 4 12 5 14 7 6 9 27 5 11 4 13 7 27 5 4 16 7 17 11 5 15 4 11 8 16 9 7 14 4 5 41 6 5 10 11 9 27 5 4 16 8 10 6 12 8 27 5 12 11 22 4 25 4
2019-01-11 16:30:47,763 INFO: Stats (ID: 492): score=-75.112577 num_expansions=485 time=156.21
2019-01-11 16:30:47,769 DEBUG: Fetched ID 422 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:30:47,769 INFO: Next sentence (ID: 422): 37 19 4 7 4 21 5 12 11 8 10 4 9 11 4 8 24 14 9 20 5 15 4 6 8 4 6 5 14 14 4 13 9 11 75 13 5 12 4 12 5 14 7 6 9 27 5 11 4 26 4 13 5 4 8 12 4 11 13 5 4 18 9 20 13 6 4 24 5 4 15 9 11 16 12 9 18 9 10 7 6 5 15 4 24 22 4 6 13 8 11 5 4 23 13 8 4 15 8 4 10 8 6 4 16 7 12 12 22 4 6 13 9 11 4 20 5 10 5 4 25 4
2019-01-11 16:30:47,775 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0422.fst
2019-01-11 16:33:13,295 INFO: Decoded (ID: 422): 37 19 4 7 4 21 5 12 11 8 10 4 9 11 4 8 24 14 9 20 5 15 4 6 8 4 6 5 14 14 4 13 9 11 75 13 5 12 4 12 5 14 7 6 9 27 5 11 4 26 4 13 5 4 8 12 4 11 13 5 4 18 9 20 13 6 4 24 5 4 15 9 11 16 12 9 18 9 10 7 6 5 15 4 24 22 4 6 13 8 11 5 4 23 13 8 4 15 8 4 10 8 6 4 16 7 12 12 22 4 6 13 9 11 4 20 5 10 5 4 25 4
2019-01-11 16:33:13,296 INFO: Stats (ID: 422): score=-82.095701 num_expansions=474 time=145.53
2019-01-11 16:33:13,301 DEBUG: Fetched ID 892 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:33:13,301 INFO: Next sentence (ID: 892): 44 8 23 5 27 5 12 4 26 4 6 13 5 12 5 4 9 11 4 10 5 23 11 4 7 24 8 17 6 4 6 13 5 4 11 8 16 9 7 14 4 18 5 15 9 7 4 11 9 6 5 11 4 14 5 7 28 11 4 17 11 5 12 11 4 34 4 9 10 19 8 12 18 7 6 9 8 10 4 6 8 4 16 8 18 21 7 10 9 5 11 4 23 9 6 13 4 16 7 11 13 4 12 5 9 18 24 17 12 11 5 18 5 10 6 4 25 4
2019-01-11 16:33:13,307 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0892.fst
2019-01-11 16:35:31,839 INFO: Decoded (ID: 892): 44 8 23 5 27 5 12 4 26 4 6 13 5 12 5 4 9 11 4 10 5 23 11 4 7 24 8 17 6 4 6 13 5 4 11 8 16 9 7 14 4 18 5 15 9 7 4 11 9 6 5 11 4 14 5 7 28 9 10 20 4 17 11 5 12 11 4 34 4 9 10 19 8 12 18 7 6 9 8 10 4 6 8 4 16 8 18 21 7 10 9 5 11 4 23 9 6 13 4 16 7 11 13 4 12 5 9 18 24 17 12 11 5 18 5 10 6 4 25 4
2019-01-11 16:35:31,841 INFO: Stats (ID: 892): score=-73.048376 num_expansions=428 time=138.54
2019-01-11 16:35:31,861 DEBUG: Fetched ID 1116 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:35:31,861 INFO: Next sentence (ID: 1116): 37 19 4 11 8 18 5 4 8 19 4 18 22 4 19 12 9 5 10 15 11 4 13 7 27 5 4 13 8 12 12 9 24 14 5 4 6 7 11 6 5 4 8 10 4 16 14 8 6 13 5 11 4 7 10 15 4 13 5 75 11 13 5 4 21 8 11 6 11 4 6 13 5 18 4 8 19 6 5 10 4 26 4 37 4 16 7 10 4 11 9 18 21 14 22 4 24 14 8 16 28 4 13 9 18 75 13 5 12 4 8 19 19 4 25 4
2019-01-11 16:35:31,871 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/1116.fst
2019-01-11 16:37:44,171 INFO: Decoded (ID: 1116): 37 19 4 11 8 18 5 4 8 19 4 18 22 4 19 12 9 5 10 15 11 4 13 7 27 5 4 13 8 12 12 9 24 14 5 4 6 7 11 6 5 4 9 10 4 16 14 8 6 13 5 11 4 7 10 15 4 13 5 75 11 13 5 4 21 8 11 6 11 4 6 13 5 18 4 8 19 6 5 10 4 26 4 37 4 16 7 10 4 11 9 18 21 14 22 4 24 14 8 16 28 4 13 9 18 75 13 5 12 4 8 19 19 4 25 4
2019-01-11 16:37:44,172 INFO: Stats (ID: 1116): score=-106.618313 num_expansions=445 time=132.31
2019-01-11 16:37:44,177 DEBUG: Fetched ID 76 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:37:44,177 INFO: Next sentence (ID: 76): 37 19 4 7 4 14 7 23 4 12 5 58 17 9 12 5 11 4 11 8 18 5 8 10 5 4 6 8 4 6 5 14 14 4 8 6 13 5 12 11 4 34 4 13 9 11 4 8 12 4 13 5 12 4 21 12 9 27 7 16 22 4 5 11 21 5 16 9 7 14 14 22 4 23 13 5 10 4 6 13 5 4 8 10 5 4 9 11 4 10 8 6 4 23 9 14 14 9 10 20 4 6 8 4 15 8 4 11 8 4 25 4
2019-01-11 16:37:44,181 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0076.fst
2019-01-11 16:39:48,526 INFO: Decoded (ID: 76): 37 19 4 7 4 14 7 23 4 12 5 58 17 9 12 5 11 4 11 8 18 5 8 10 5 4 6 8 4 6 5 14 14 4 8 6 13 5 12 11 4 34 4 13 9 11 4 8 12 4 13 5 12 4 21 12 9 27 7 16 22 4 5 11 21 5 16 9 7 14 14 22 4 23 13 5 10 4 6 13 5 4 8 10 5 4 9 11 4 10 8 6 4 23 9 14 14 9 10 20 4 6 8 4 15 8 4 11 8 4 25 4
2019-01-11 16:39:48,527 INFO: Stats (ID: 76): score=-72.740036 num_expansions=436 time=124.35
2019-01-11 16:39:48,576 DEBUG: Fetched ID 288 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:39:48,577 INFO: Next sentence (ID: 288): 30 13 9 11 4 9 10 19 8 12 18 7 6 9 8 10 4 18 7 22 4 10 8 6 4 24 5 4 28 10 8 23 10 4 24 22 4 6 13 5 4 18 8 6 13 5 12 4 9 19 4 11 13 5 4 15 8 5 11 4 10 34 6 4 6 5 14 14 4 13 5 12 4 12 5 14 7 6 9 27 5 11 4 12 5 20 7 12 15 9 10 20 4 13 5 12 4 16 8 10 15 9 6 9 8 10 4 25 4
2019-01-11 16:39:48,582 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0288.fst
2019-01-11 16:41:44,979 INFO: Decoded (ID: 288): 30 13 9 11 4 9 10 19 8 12 18 7 6 9 8 10 4 18 7 22 4 10 8 6 4 24 5 4 28 10 8 23 10 4 24 22 4 6 13 5 4 18 8 6 13 5 12 4 9 19 4 11 13 5 4 15 8 5 11 4 10 34 6 4 6 5 14 14 4 13 5 12 4 12 5 14 7 6 9 27 5 11 4 12 5 20 7 12 15 9 10 20 4 13 5 12 4 16 8 10 15 9 6 9 8 10 4 25 4
2019-01-11 16:41:44,984 INFO: Stats (ID: 288): score=-62.259675 num_expansions=422 time=116.41
2019-01-11 16:41:44,997 DEBUG: Fetched ID 981 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:41:44,998 INFO: Next sentence (ID: 981): 37 10 4 16 8 10 16 14 17 11 9 8 10 4 26 4 11 8 16 9 7 14 4 18 5 15 9 7 4 11 9 6 5 11 4 16 7 17 11 5 4 24 8 6 13 4 21 8 11 9 6 9 27 5 4 7 10 15 4 10 5 20 7 6 9 27 5 4 16 8 10 11 5 58 17 5 10 16 5 11 4 19 8 12 4 21 5 8 21 14 5 4 7 10 15 4 11 8 16 9 5 6 22 4 25 4
2019-01-11 16:41:45,013 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0981.fst
2019-01-11 16:43:33,866 INFO: Decoded (ID: 981): 37 10 4 16 8 10 16 14 17 11 9 8 10 4 26 4 11 8 16 9 7 14 4 18 5 15 9 7 4 11 9 6 5 11 4 16 7 17 11 5 4 24 8 6 13 4 21 8 11 9 6 9 27 5 4 7 10 15 4 10 5 20 7 6 9 27 5 4 16 8 10 11 5 58 17 5 10 16 5 11 4 19 8 12 4 21 5 8 21 14 5 4 7 10 15 4 11 8 16 9 5 6 22 4 25 4
2019-01-11 16:43:33,867 INFO: Stats (ID: 981): score=-60.643754 num_expansions=401 time=108.87
2019-01-11 16:43:33,873 DEBUG: Fetched ID 15 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:43:33,873 INFO: Next sentence (ID: 15): 31 17 12 12 8 17 10 15 5 15 4 24 22 4 11 17 16 13 4 16 8 10 16 5 12 10 11 4 26 4 9 6 4 9 11 4 27 5 12 22 4 14 9 28 5 14 22 4 6 13 7 6 4 23 5 4 7 12 5 4 15 9 11 6 12 7 16 6 5 15 4 6 8 4 23 8 12 12 22 4 7 24 8 17 6 4 6 13 5 11 5 4 21 12 8 24 14 5 18 11 4 25 4
2019-01-11 16:43:33,878 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0015.fst
2019-01-11 16:45:17,603 INFO: Decoded (ID: 15): 31 17 12 12 8 17 10 15 5 15 4 24 22 4 11 17 16 13 4 16 8 10 16 5 12 10 11 4 26 4 9 6 4 9 11 4 27 5 12 22 4 14 9 28 5 14 22 4 6 13 7 6 4 23 5 4 7 12 5 4 15 9 11 6 12 7 16 6 5 15 4 6 8 4 23 8 12 12 22 4 7 24 8 17 6 4 6 13 5 11 5 4 21 12 8 24 14 5 18 11 4 25 4
2019-01-11 16:45:17,604 INFO: Stats (ID: 15): score=-52.273445 num_expansions=387 time=103.73
2019-01-11 16:45:17,612 DEBUG: Fetched ID 473 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:45:17,612 INFO: Next sentence (ID: 473): 30 13 5 4 5 7 12 14 9 5 12 4 23 5 4 6 5 14 14 4 6 13 5 18 4 26 4 7 4 24 5 6 6 5 12 4 13 7 24 9 6 4 6 13 5 22 4 23 9 14 14 4 7 12 9 11 5 4 7 10 15 4 24 5 6 6 5 12 4 19 8 12 4 6 13 5 4 12 5 11 6 4 8 19 4 6 13 5 9 12 4 14 9 27 5 11 4 25 4
2019-01-11 16:45:17,618 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0473.fst
2019-01-11 16:46:59,378 INFO: Decoded (ID: 473): 30 13 5 4 5 7 12 14 9 5 12 4 23 5 4 6 5 14 14 4 6 13 5 18 4 26 4 6 13 5 4 24 5 6 6 5 12 4 13 7 24 9 6 4 6 13 5 22 4 23 9 14 14 4 7 12 9 11 5 4 7 10 15 4 24 5 6 6 5 12 4 19 8 12 4 6 13 5 4 12 5 11 6 4 8 19 4 6 13 5 9 12 4 14 9 27 5 11 4 25 4
2019-01-11 16:46:59,379 INFO: Stats (ID: 473): score=-66.292902 num_expansions=390 time=101.77
2019-01-11 16:46:59,385 DEBUG: Fetched ID 1034 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:46:59,385 INFO: Next sentence (ID: 1034): 46 13 7 6 4 23 5 4 16 7 10 4 15 8 4 9 11 4 6 8 4 16 7 17 6 9 8 17 11 14 22 4 18 7 10 7 20 5 4 8 17 12 4 6 9 18 5 4 11 21 5 10 6 4 8 10 14 9 10 5 4 7 10 15 4 18 7 10 7 20 5 4 8 17 12 4 23 8 12 15 11 4 17 11 5 15 4 8 10 14 9 10 5 4 25 4
2019-01-11 16:46:59,389 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/1034.fst
2019-01-11 16:48:31,433 INFO: Decoded (ID: 1034): 46 13 7 6 4 23 5 4 16 7 10 4 15 8 4 9 11 4 6 8 4 16 7 17 6 9 8 17 11 14 22 4 18 7 10 7 20 5 4 8 17 12 4 6 9 18 5 4 11 21 5 10 6 4 8 10 14 9 10 5 4 7 10 15 4 18 7 10 7 20 5 4 8 17 12 4 23 8 12 15 11 4 17 11 5 15 4 8 10 14 9 10 5 4 25 4
2019-01-11 16:48:31,434 INFO: Stats (ID: 1034): score=-66.257774 num_expansions=359 time=92.05
2019-01-11 16:48:31,514 DEBUG: Fetched ID 1133 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:48:31,514 INFO: Next sentence (ID: 1133): 37 6 4 9 11 4 6 12 17 5 4 6 13 7 6 4 11 8 16 9 7 14 4 18 5 15 9 7 4 18 7 28 5 11 4 21 5 8 21 14 5 4 24 5 4 7 24 14 5 4 6 8 4 16 8 10 10 5 16 6 4 8 10 5 4 7 10 8 6 13 5 12 4 18 8 12 5 4 16 8 10 27 5 10 9 5 10 6 14 22 4 25 4
2019-01-11 16:48:31,519 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/1133.fst
2019-01-11 16:50:00,701 INFO: Decoded (ID: 1133): 37 6 4 9 11 4 6 12 17 5 4 6 13 7 6 4 11 8 16 9 7 14 4 18 5 15 9 7 4 18 7 28 5 11 4 21 5 8 21 14 5 4 24 5 4 7 24 14 5 4 6 8 4 16 8 10 10 5 16 6 4 8 10 5 4 7 10 8 6 13 5 12 4 18 8 12 5 4 16 8 10 27 5 10 9 5 10 6 14 22 4 25 4
2019-01-11 16:50:00,701 INFO: Stats (ID: 1133): score=-53.972402 num_expansions=358 time=89.19
2019-01-11 16:50:00,706 DEBUG: Fetched ID 882 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:50:00,706 INFO: Next sentence (ID: 882): 46 9 6 13 8 17 6 4 6 13 5 4 19 7 16 9 7 14 4 9 18 21 12 5 11 11 9 8 10 4 26 4 9 6 4 9 11 4 5 7 11 9 5 12 4 6 8 4 18 9 11 17 10 15 5 12 11 6 7 10 15 4 6 13 5 4 9 10 6 5 10 6 9 8 10 4 8 19 4 11 21 5 7 28 5 12 11 4 25 4
2019-01-11 16:50:00,710 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0882.fst
2019-01-11 16:51:19,327 INFO: Decoded (ID: 882): 46 9 6 13 8 17 6 4 6 13 5 4 19 7 16 9 7 14 4 9 18 21 12 5 11 11 9 8 10 4 26 4 9 6 4 9 11 4 5 7 11 22 4 6 8 4 18 9 11 17 10 15 5 12 11 6 7 10 15 4 6 13 5 4 9 10 6 5 10 6 9 8 10 4 8 19 4 11 21 5 7 28 5 12 11 4 25 4
2019-01-11 16:51:19,327 INFO: Stats (ID: 882): score=-53.692897 num_expansions=328 time=78.62
2019-01-11 16:51:19,406 DEBUG: Fetched ID 539 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:51:19,406 INFO: Next sentence (ID: 539): 46 13 5 10 4 6 13 5 22 4 20 12 8 23 4 17 21 4 26 4 6 13 5 22 4 6 7 28 5 4 16 7 12 5 4 8 19 4 6 13 5 4 8 14 15 4 21 7 12 5 10 6 11 4 7 10 15 4 6 13 7 10 28 4 19 8 12 4 6 13 5 9 12 4 15 5 15 9 16 7 6 9 8 10 4 25 4
2019-01-11 16:51:19,411 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0539.fst
2019-01-11 16:52:37,284 INFO: Decoded (ID: 539): 46 13 5 10 4 6 13 5 22 4 20 12 8 23 4 17 21 4 26 4 6 13 5 22 4 6 7 28 5 4 16 7 12 5 4 8 19 4 6 13 5 4 8 14 15 4 21 7 12 5 10 6 11 4 7 10 15 4 6 13 7 10 28 11 4 19 8 12 4 6 13 5 9 12 4 15 5 15 9 16 7 6 9 8 10 4 25 4
2019-01-11 16:52:37,286 INFO: Stats (ID: 539): score=-47.132287 num_expansions=328 time=77.88
2019-01-11 16:52:37,346 DEBUG: Fetched ID 587 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:52:37,346 INFO: Next sentence (ID: 587): 37 6 4 9 11 4 54 17 11 6 4 24 5 16 7 17 11 5 4 6 13 7 6 4 22 8 17 4 15 8 4 10 8 6 4 24 5 16 8 18 5 4 11 6 12 8 10 20 4 5 10 8 17 20 13 4 6 8 4 8 27 5 12 16 8 18 5 4 6 13 5 4 13 7 12 15 4 6 9 18 5 4 25 4
2019-01-11 16:52:37,353 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0587.fst
2019-01-11 16:53:50,305 INFO: Decoded (ID: 587): 37 6 4 9 11 4 54 17 11 6 4 24 5 16 7 17 11 5 4 6 13 7 6 4 22 8 17 4 15 8 4 10 8 6 4 24 5 16 8 18 5 4 11 6 12 8 10 20 4 5 10 8 17 20 13 4 6 8 4 8 27 5 12 16 8 18 5 4 6 13 5 4 13 7 12 15 4 6 9 18 5 11 4 25 4
2019-01-11 16:53:50,306 INFO: Stats (ID: 587): score=-46.689165 num_expansions=323 time=72.96
2019-01-11 16:53:50,314 DEBUG: Fetched ID 1036 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:53:50,314 INFO: Next sentence (ID: 1036): 31 8 16 9 7 14 4 18 5 15 9 7 4 11 9 6 5 11 4 34 4 12 8 14 5 4 9 10 4 16 8 10 10 5 16 6 9 10 20 4 21 5 8 21 14 5 4 7 12 8 17 10 15 4 6 13 5 4 23 8 12 14 15 4 9 11 4 17 10 15 5 10 9 7 24 14 5 4 25 4
2019-01-11 16:53:50,318 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/1036.fst
2019-01-11 16:54:55,348 INFO: Decoded (ID: 1036): 31 8 16 9 7 14 4 18 5 15 9 7 4 11 9 6 5 11 4 34 4 12 8 14 5 4 9 10 4 16 8 10 10 5 16 6 9 10 20 4 21 5 8 21 14 5 4 7 12 8 17 10 15 4 6 13 5 4 23 8 12 14 15 4 9 11 4 17 10 15 5 10 9 7 24 14 5 4 25 4
2019-01-11 16:54:55,349 INFO: Stats (ID: 1036): score=-47.726450 num_expansions=292 time=65.03
2019-01-11 16:54:55,355 DEBUG: Fetched ID 1297 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:54:55,355 INFO: Next sentence (ID: 1297): 31 13 5 4 6 7 14 28 5 15 4 23 9 6 13 4 6 13 5 18 4 5 27 5 12 22 4 10 9 20 13 6 4 26 4 6 12 17 11 6 4 6 13 5 18 4 7 10 15 4 11 13 7 12 5 4 13 5 12 4 14 9 19 5 4 23 9 6 13 4 6 13 5 18 4 25 4
2019-01-11 16:54:55,358 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/1297.fst
2019-01-11 16:55:53,314 INFO: Decoded (ID: 1297): 31 13 5 4 6 7 14 28 5 15 4 6 8 4 6 13 5 18 4 5 27 5 12 22 4 10 9 20 13 6 4 26 4 6 12 17 11 6 4 6 13 5 18 4 7 10 15 4 11 13 7 12 5 4 13 5 12 4 14 9 19 5 4 23 9 6 13 4 6 13 5 18 4 25 4
2019-01-11 16:55:53,315 INFO: Stats (ID: 1297): score=-45.637517 num_expansions=272 time=57.96
2019-01-11 16:55:53,321 DEBUG: Fetched ID 253 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:55:53,322 INFO: Next sentence (ID: 253): 37 6 4 9 11 4 6 13 5 4 5 6 13 9 16 4 8 19 4 11 6 7 19 19 4 9 10 4 13 8 11 21 9 6 7 14 4 6 8 4 28 5 5 21 4 6 13 5 4 11 5 16 12 5 6 4 8 19 4 7 10 22 4 21 7 6 9 5 10 6 11 4 25 4
2019-01-11 16:55:53,328 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0253.fst
2019-01-11 16:56:52,418 INFO: Decoded (ID: 253): 37 6 4 9 11 4 6 13 5 4 5 6 13 9 16 11 4 8 19 4 11 6 7 19 19 4 9 10 4 13 8 11 21 9 6 7 14 4 6 8 4 28 5 5 21 4 6 13 5 4 11 5 16 12 5 6 4 8 19 4 7 10 22 4 21 7 6 9 5 10 6 11 4 25 4
2019-01-11 16:56:52,419 INFO: Stats (ID: 253): score=-53.347965 num_expansions=284 time=59.10
2019-01-11 16:56:52,424 DEBUG: Fetched ID 1022 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:56:52,424 INFO: Next sentence (ID: 1022): 50 10 5 4 8 19 4 6 13 5 4 5 41 7 18 21 14 5 11 4 9 11 4 6 13 5 4 43 33 40 43 4 12 9 8 6 11 4 13 7 21 21 5 10 5 15 4 9 10 4 52 20 22 21 6 4 7 10 15 4 78 7 18 24 9 7 4 25 4
2019-01-11 16:56:52,429 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/1022.fst
2019-01-11 16:57:43,225 INFO: Decoded (ID: 1022): 50 10 5 4 8 19 4 6 13 5 4 5 41 7 18 21 14 5 11 4 9 11 4 6 13 5 4 43 33 40 43 4 12 9 8 6 11 4 13 7 21 21 5 10 5 15 4 9 10 4 52 20 22 21 6 4 7 10 15 4 78 7 18 24 9 7 4 25 4
2019-01-11 16:57:43,230 INFO: Stats (ID: 1022): score=-47.757400 num_expansions=258 time=50.81
2019-01-11 16:57:43,260 DEBUG: Fetched ID 309 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:57:43,261 INFO: Next sentence (ID: 309): 37 19 4 10 8 6 4 6 13 5 9 12 4 19 7 18 9 14 22 4 6 13 5 10 4 23 13 8 4 5 14 11 5 4 6 13 7 6 4 7 12 5 4 23 9 14 14 9 10 20 4 6 8 4 15 8 4 6 13 7 6 4 73 4
2019-01-11 16:57:43,265 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0309.fst
2019-01-11 16:58:26,949 INFO: Decoded (ID: 309): 37 19 4 10 8 6 4 6 13 5 9 12 4 19 7 18 9 14 22 4 6 13 5 10 4 23 13 8 4 5 14 11 5 4 6 13 7 6 4 7 12 5 4 23 9 14 14 9 10 20 4 6 8 4 15 8 4 6 13 7 6 4 73 4
2019-01-11 16:58:26,950 INFO: Stats (ID: 309): score=-47.764205 num_expansions=240 time=43.69
2019-01-11 16:58:26,954 DEBUG: Fetched ID 429 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:58:26,955 INFO: Next sentence (ID: 429): 37 19 4 6 13 7 6 4 9 11 4 7 4 24 9 20 4 19 7 18 9 14 22 4 26 4 9 11 4 13 5 4 8 24 14 9 20 5 15 4 6 8 4 6 5 14 14 4 5 27 5 12 22 8 10 5 4 73 4
2019-01-11 16:58:26,958 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0429.fst
2019-01-11 16:59:05,879 INFO: Decoded (ID: 429): 37 19 4 6 13 7 6 4 9 11 4 7 4 24 9 20 4 19 7 18 9 14 22 4 26 4 9 11 4 13 5 4 8 24 14 9 20 5 15 4 6 8 4 6 5 14 14 4 5 27 5 12 22 8 10 5 4 73 4
2019-01-11 16:59:05,880 INFO: Stats (ID: 429): score=-41.209659 num_expansions=224 time=38.93
2019-01-11 16:59:05,886 DEBUG: Fetched ID 75 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:59:05,886 INFO: Next sentence (ID: 75): 42 12 9 27 9 16 22 4 21 12 8 6 5 16 6 9 8 10 4 24 5 14 8 10 20 11 4 6 8 4 8 10 5 4 34 11 4 13 17 18 7 10 4 12 9 20 13 6 11 4 25 4
2019-01-11 16:59:05,889 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0075.fst
2019-01-11 16:59:36,996 INFO: Decoded (ID: 75): 42 12 9 27 7 16 22 4 21 12 8 6 5 16 6 9 8 10 4 24 5 14 8 10 20 11 4 6 8 4 8 10 5 4 34 11 4 13 17 18 7 10 4 12 9 20 13 6 11 4 25 4
2019-01-11 16:59:36,997 INFO: Stats (ID: 75): score=-35.053473 num_expansions=192 time=31.11
2019-01-11 16:59:37,040 DEBUG: Fetched ID 178 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:59:37,040 INFO: Next sentence (ID: 178): 37 4 16 8 17 14 15 4 17 10 15 5 12 11 6 7 10 15 4 6 13 5 4 19 5 5 14 9 10 20 4 8 19 4 6 13 5 4 16 7 12 12 9 5 12 4 25 4
2019-01-11 16:59:37,069 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0178.fst
2019-01-11 17:00:01,225 INFO: Decoded (ID: 178): 37 4 16 8 17 14 15 4 17 10 15 5 12 11 6 7 10 15 4 6 13 5 4 19 5 5 14 9 10 20 4 8 19 4 6 13 5 4 16 7 12 12 9 5 12 4 25 4
2019-01-11 17:00:01,226 INFO: Stats (ID: 178): score=-27.833385 num_expansions=157 time=24.19
2019-01-11 17:00:01,235 DEBUG: Fetched ID 302 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 17:00:01,235 INFO: Next sentence (ID: 302): 50 10 5 4 8 19 4 6 13 5 4 15 9 11 5 7 11 5 11 4 9 11 4 11 9 16 28 14 5 4 16 5 14 14 4 6 12 7 9 6 4 25 4
2019-01-11 17:00:01,243 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0302.fst
2019-01-11 17:00:22,500 INFO: Decoded (ID: 302): 50 10 5 4 8 19 4 6 13 5 4 15 9 11 5 7 11 5 11 4 9 11 4 11 9 16 28 14 5 4 16 5 14 14 4 6 12 7 9 6 4 25 4
2019-01-11 17:00:23,431 INFO: Stats (ID: 302): score=-38.879015 num_expansions=157 time=22.20
2019-01-11 17:00:23,432 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2014.short/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:00:25,449 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2014.short/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:00:27,454 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2014.short/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:00:29,459 INFO: Decoding finished. Time: 6223.51
