2019-01-11 15:16:41,036 DEBUG: Risk-free beam-search pruning enabled
2019-01-11 15:16:41,036 INFO: Setting up tensor2tensor library...
INFO:tensorflow:Importing user module tensor2tensor-usr from path /homes/wjb31/src/t2t.17Sep18
2019-01-11 15:16:41,036 INFO: Importing user module tensor2tensor-usr from path /homes/wjb31/src/t2t.17Sep18
INFO:tensorflow:Setting T2TModel mode to 'infer'
2019-01-11 15:16:41,066 INFO: Setting T2TModel mode to 'infer'
INFO:tensorflow:Setting hparams.layer_prepostprocess_dropout to 0.0
2019-01-11 15:16:41,066 INFO: Setting hparams.layer_prepostprocess_dropout to 0.0
INFO:tensorflow:Setting hparams.symbol_dropout to 0.0
2019-01-11 15:16:41,067 INFO: Setting hparams.symbol_dropout to 0.0
INFO:tensorflow:Setting hparams.label_smoothing to 0.0
2019-01-11 15:16:41,067 INFO: Setting hparams.label_smoothing to 0.0
INFO:tensorflow:Setting hparams.attention_dropout to 0.0
2019-01-11 15:16:41,067 INFO: Setting hparams.attention_dropout to 0.0
INFO:tensorflow:Setting hparams.dropout to 0.0
2019-01-11 15:16:41,067 INFO: Setting hparams.dropout to 0.0
INFO:tensorflow:Setting hparams.relu_dropout to 0.0
2019-01-11 15:16:41,067 INFO: Setting hparams.relu_dropout to 0.0
INFO:tensorflow:Using variable initializer: uniform_unit_scaling
2019-01-11 15:16:41,174 INFO: Using variable initializer: uniform_unit_scaling
INFO:tensorflow:Transforming 'targets' with symbol_modality_150_512.targets_bottom
2019-01-11 15:16:41,210 INFO: Transforming 'targets' with symbol_modality_150_512.targets_bottom
WARNING:tensorflow:From /homes/wjb31/src/anaconda2-5.2.0-tf.1.10-cpu.air/lib/python2.7/site-packages/tensorflow/python/framework/function.py:986: calling create_op (from tensorflow.python.framework.ops) with compute_shapes is deprecated and will be removed in a future version.
Instructions for updating:
Shapes are always computed; don't use the compute_shapes as it has no effect.
2019-01-11 15:16:41,723 WARNING: From /homes/wjb31/src/anaconda2-5.2.0-tf.1.10-cpu.air/lib/python2.7/site-packages/tensorflow/python/framework/function.py:986: calling create_op (from tensorflow.python.framework.ops) with compute_shapes is deprecated and will be removed in a future version.
Instructions for updating:
Shapes are always computed; don't use the compute_shapes as it has no effect.
INFO:tensorflow:Building model body
2019-01-11 15:16:41,738 INFO: Building model body
INFO:tensorflow:Transforming body output with symbol_modality_150_512.top
2019-01-11 15:16:45,989 INFO: Transforming body output with symbol_modality_150_512.top
INFO:tensorflow:Graph was finalized.
2019-01-11 15:16:48,508 INFO: Graph was finalized.
2019-01-11 15:16:50.119612: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2 FMA
INFO:tensorflow:Restoring parameters from /homes/wjb31/MLMI/MLMI3/practical/lm-gec/chars/t2t_train/languagemodel_en_lmgec1b_char/transformer-transformer_base_v2_large_batch8/average/avg_20-0
2019-01-11 15:16:50,122 INFO: Restoring parameters from /homes/wjb31/MLMI/MLMI3/practical/lm-gec/chars/t2t_train/languagemodel_en_lmgec1b_char/transformer-transformer_base_v2_large_batch8/average/avg_20-0
INFO:tensorflow:Running local_init_op.
2019-01-11 15:16:54,458 INFO: Running local_init_op.
INFO:tensorflow:Done running local_init_op.
2019-01-11 15:16:54,513 INFO: Done running local_init_op.
2019-01-11 15:16:54,650 INFO: Initialized predictor t2t (weight: 0.625)
2019-01-11 15:16:54,650 INFO: Initialized predictor fst (weight: 0.25)
2019-01-11 15:16:54,702 INFO: Start time: 1547219814.7
2019-01-11 15:16:54,702 INFO: The --range does not seem to specify a numerical range (invalid literal for int() with base 10: 'output/char.translm_5gfst_4_conll2014.short/remaining_ids'). Interpreting as file name..
2019-01-11 15:16:54,702 DEBUG: Temporary range file: output/char.translm_5gfst_4_conll2014.short/sgnmt-tmp.d1baf7a5-01e8-433f-a0ce-68ce5242923a
2019-01-11 15:16:54,708 DEBUG: Fetched ID 1041 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 15:16:54,708 INFO: Next sentence (ID: 1041): 30 13 12 8 17 20 13 4 6 13 8 11 5 4 11 9 6 5 11 4 23 5 4 7 12 5 4 7 24 14 5 4 6 8 4 6 7 14 28 4 6 8 4 6 13 5 18 4 26 4 6 8 4 28 10 8 23 4 23 13 7 6 4 6 13 5 9 12 4 7 16 6 9 27 9 6 9 5 11 4 7 12 5 4 7 10 15 4 23 13 8 4 6 13 5 9 12 4 19 12 9 5 10 15 11 4 7 12 5 4 26 4 5 6 16 25 4 49 12 8 18 4 6 13 5 4 11 17 12 19 7 16 5 4 21 8 9 10 6 4 8 19 4 27 9 5 23 4 9 6 4 9 11 4 10 8 4 15 8 17 24 6 4 6 13 7 6 4 6 13 5 11 5 4 11 9 6 5 11 4 13 5 14 21 4 17 11 4 6 8 4 13 7 27 5 4 7 4 24 5 6 6 5 12 4 12 5 14 7 6 9 8 10 11 13 9 21 4 23 9 6 13 4 8 17 12 4 12 5 14 7 6 9 27 5 11 4 15 5 11 21 9 6 5 4 8 19 4 6 13 5 4 15 9 11 6 7 10 16 5 4 25 4
2019-01-11 15:16:54,719 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/1041.fst
2019-01-11 15:27:51,471 INFO: Decoded (ID: 1041): 30 13 12 8 17 20 13 4 6 13 8 11 5 4 11 9 6 5 11 4 23 5 4 7 12 5 4 7 24 14 5 4 6 8 4 6 7 14 28 4 6 8 4 6 13 5 18 4 26 4 6 8 4 28 10 8 23 4 23 13 7 6 4 6 13 5 9 12 4 7 16 6 9 27 9 6 9 5 11 4 7 12 5 4 7 10 15 4 23 13 8 4 6 13 5 9 12 4 19 12 9 5 10 15 11 4 7 12 5 4 26 4 5 6 16 25 4 49 12 8 18 4 6 13 5 4 11 17 12 19 7 16 5 4 21 8 9 10 6 4 8 19 4 27 9 5 23 4 9 6 4 9 11 4 10 8 4 15 8 17 24 6 4 6 13 7 6 4 6 13 5 11 5 4 11 9 6 5 11 4 13 5 14 21 4 17 11 4 6 8 4 13 7 27 5 4 7 4 24 5 6 6 5 12 4 12 5 14 7 6 9 8 10 11 13 9 21 4 23 9 6 13 4 8 17 12 4 12 5 14 7 6 9 27 5 11 4 15 5 11 21 9 6 5 4 8 19 4 6 13 5 4 15 9 11 6 7 10 16 5 4 25 4
2019-01-11 15:27:51,472 INFO: Stats (ID: 1041): score=-154.470463 num_expansions=1026 time=656.76
2019-01-11 15:27:51,478 DEBUG: Fetched ID 1163 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 15:27:51,478 INFO: Next sentence (ID: 1163): 50 10 4 6 13 5 4 16 8 10 6 12 7 12 22 4 26 4 11 8 16 9 7 14 4 18 5 15 9 7 4 18 7 28 5 11 4 21 5 8 21 14 5 4 14 8 11 5 4 6 13 5 9 12 4 7 24 9 14 9 6 22 4 6 8 4 16 8 18 18 17 10 9 16 7 6 5 4 5 19 19 5 16 6 9 27 5 14 22 4 9 10 4 6 13 5 9 12 4 12 5 7 14 4 14 9 27 5 11 4 7 10 15 4 18 7 28 5 11 4 21 5 8 21 14 5 4 12 9 11 28 4 5 41 21 8 11 9 10 20 4 6 13 5 9 12 4 21 12 9 27 7 16 22 4 6 8 4 6 13 8 11 5 4 23 13 8 11 5 4 9 15 5 10 6 9 6 22 4 16 7 10 4 10 8 6 4 24 5 4 27 5 12 9 19 9 5 15 4 8 10 4 6 13 5 4 11 8 16 9 7 14 4 18 5 15 9 7 4 11 9 6 5 11 4 25 4
2019-01-11 15:27:51,485 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/1163.fst
2019-01-11 15:36:13,918 INFO: Decoded (ID: 1163): 50 10 4 6 13 5 4 16 8 10 6 12 7 12 22 4 26 4 11 8 16 9 7 14 4 18 5 15 9 7 4 18 7 28 5 11 4 21 5 8 21 14 5 4 14 8 11 5 4 6 13 5 9 12 4 7 24 9 14 9 6 22 4 6 8 4 16 8 18 18 17 10 9 16 7 6 5 4 5 19 19 5 16 6 9 27 5 14 22 4 23 9 6 13 4 6 13 5 9 12 4 12 5 7 14 4 14 9 27 5 11 4 7 10 15 4 18 7 28 5 11 4 21 5 8 21 14 5 4 12 9 11 28 4 5 41 21 8 11 9 10 20 4 6 13 5 9 12 4 21 12 9 27 7 16 22 4 6 8 4 6 13 8 11 5 4 23 13 8 11 5 4 9 15 5 10 6 9 6 22 4 16 8 17 14 15 4 10 8 6 4 24 5 4 27 5 12 9 19 9 5 15 4 8 10 4 6 13 5 4 11 8 16 9 7 14 4 18 5 15 9 7 4 11 9 6 5 11 4 25 4
2019-01-11 15:36:13,920 INFO: Stats (ID: 1163): score=-124.327234 num_expansions=906 time=502.44
2019-01-11 15:36:13,947 DEBUG: Fetched ID 120 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 15:36:13,948 INFO: Next sentence (ID: 120): 32 14 6 13 8 17 20 13 4 6 13 5 12 5 4 18 9 20 13 6 4 24 5 4 7 4 14 8 6 4 8 19 4 16 13 7 14 14 5 10 20 5 11 4 7 14 8 10 20 4 6 13 5 4 23 7 22 4 9 10 4 11 5 5 28 9 10 20 4 18 5 15 9 16 7 14 4 7 6 6 5 10 6 9 8 10 4 26 4 11 17 16 13 4 7 11 4 19 9 10 7 10 16 9 7 14 4 9 11 11 17 5 4 26 4 5 27 5 12 22 8 10 5 4 11 13 8 17 14 15 4 24 5 4 20 9 27 5 10 4 6 13 5 4 12 9 20 13 6 11 4 8 19 4 28 10 8 23 9 10 20 4 6 13 5 9 12 4 19 7 18 9 14 22 4 34 11 4 9 10 13 5 12 5 10 6 5 15 4 18 5 15 9 16 7 14 4 16 8 10 15 9 6 9 8 10 11 4 25 4
2019-01-11 15:36:13,962 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0120.fst
2019-01-11 15:42:49,745 INFO: Decoded (ID: 120): 32 14 6 13 8 17 20 13 4 6 13 5 12 5 4 18 9 20 13 6 4 24 5 4 7 4 14 8 6 4 8 19 4 16 13 7 14 14 5 10 20 5 11 4 7 14 8 10 20 4 6 13 5 4 23 7 22 4 6 8 4 11 5 5 28 9 10 20 4 18 5 15 9 16 7 14 4 7 6 6 5 10 6 9 8 10 4 26 4 11 17 16 13 4 7 11 4 19 9 10 7 10 16 9 7 14 4 9 11 11 17 5 11 4 26 4 5 27 5 12 22 8 10 5 4 11 13 8 17 14 15 4 24 5 4 20 9 27 5 10 4 6 13 5 4 12 9 20 13 6 4 6 8 4 28 10 8 23 4 6 13 5 9 12 4 19 7 18 9 14 22 4 34 11 4 9 10 13 5 12 9 6 5 15 4 18 5 15 9 16 7 14 4 16 8 10 15 9 6 9 8 10 11 4 25 4
2019-01-11 15:42:49,746 INFO: Stats (ID: 120): score=-102.694420 num_expansions=783 time=395.80
2019-01-11 15:42:49,753 DEBUG: Fetched ID 657 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 15:42:49,753 INFO: Next sentence (ID: 657): 47 5 16 5 10 6 14 22 4 26 4 6 13 5 4 12 9 11 5 4 8 19 4 11 8 16 9 7 14 4 18 5 15 9 7 4 13 5 14 21 5 15 4 21 5 8 21 14 5 4 6 8 4 13 7 27 5 4 18 8 12 5 4 16 14 8 11 5 12 4 16 8 10 10 5 16 6 9 8 10 4 23 9 6 13 4 5 7 16 13 4 8 6 13 5 12 4 26 4 9 6 4 9 11 4 7 4 18 8 12 5 4 16 8 10 27 5 10 9 5 10 6 4 7 10 15 4 16 13 5 7 21 5 12 4 23 7 22 4 6 8 4 13 7 27 5 4 8 10 14 9 10 5 4 16 8 10 6 7 16 6 4 16 8 18 21 7 12 5 15 4 23 9 6 13 4 19 7 16 5 4 6 8 4 19 7 16 5 4 18 5 5 6 9 10 20 11 4 25 4
2019-01-11 15:42:49,761 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0657.fst
2019-01-11 15:49:06,870 INFO: Decoded (ID: 657): 47 5 16 5 10 6 14 22 4 26 4 6 13 5 4 12 9 11 5 4 8 19 4 11 8 16 9 7 14 4 18 5 15 9 7 4 13 5 14 21 5 15 4 21 5 8 21 14 5 4 6 8 4 13 7 27 5 4 18 8 12 5 4 16 14 8 11 5 4 16 8 10 10 5 16 6 9 8 10 4 23 9 6 13 4 5 7 16 13 4 8 6 13 5 12 4 26 4 9 6 4 9 11 4 7 4 18 8 12 5 4 16 8 10 27 5 10 9 5 10 6 4 7 10 15 4 16 13 5 7 21 5 12 4 23 7 22 4 6 8 4 13 7 27 5 4 8 10 14 9 10 5 4 16 8 10 6 7 16 6 4 16 8 18 21 7 12 5 15 4 23 9 6 13 4 19 7 16 5 4 6 8 4 19 7 16 5 4 18 5 5 6 9 10 20 11 4 25 4
2019-01-11 15:49:06,871 INFO: Stats (ID: 657): score=-125.846736 num_expansions=766 time=377.12
2019-01-11 15:49:06,878 DEBUG: Fetched ID 967 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 15:49:06,878 INFO: Next sentence (ID: 967): 38 8 12 5 8 27 5 12 4 26 4 6 13 9 11 4 7 14 11 8 4 21 12 8 27 9 15 5 11 4 7 10 4 7 14 6 5 12 10 7 6 9 27 5 4 23 7 22 4 19 8 12 4 21 5 8 21 14 5 4 6 8 4 16 8 10 6 7 16 6 4 7 4 21 5 12 11 8 10 4 23 13 8 18 4 6 13 5 22 4 15 9 15 4 10 8 6 4 11 5 5 4 19 8 12 4 7 4 27 5 12 22 4 14 8 10 20 4 6 9 18 5 4 26 4 11 17 16 13 4 7 11 4 6 13 5 9 12 4 19 12 9 5 10 15 11 4 9 10 4 21 12 9 18 7 12 22 4 11 16 13 8 8 14 4 7 10 15 4 11 5 16 8 10 15 7 12 22 4 11 16 13 8 8 14 4 25 4
2019-01-11 15:49:06,887 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0967.fst
2019-01-11 15:54:37,827 INFO: Decoded (ID: 967): 38 8 12 5 8 27 5 12 4 26 4 6 13 9 11 4 7 14 11 8 4 21 12 8 27 9 15 5 11 4 7 10 4 7 14 6 5 12 10 7 6 9 27 5 4 23 7 22 4 19 8 12 4 21 5 8 21 14 5 4 6 8 4 16 8 10 6 7 16 6 4 7 4 21 5 12 11 8 10 4 23 13 8 18 4 6 13 5 22 4 15 9 15 4 10 8 6 4 11 5 5 4 19 8 12 4 7 4 27 5 12 22 4 14 8 10 20 4 6 9 18 5 4 26 4 11 17 16 13 4 7 11 4 6 13 5 9 12 4 19 12 9 5 10 15 11 4 9 10 4 21 12 9 18 7 12 22 4 11 16 13 8 8 14 4 7 10 15 4 11 5 16 8 10 15 7 12 22 4 11 16 13 8 8 14 4 25 4
2019-01-11 15:54:37,828 INFO: Stats (ID: 967): score=-93.270118 num_expansions=694 time=330.95
2019-01-11 15:54:37,836 DEBUG: Fetched ID 118 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 15:54:37,836 INFO: Next sentence (ID: 118): 44 5 10 16 5 4 26 4 23 9 6 13 4 6 13 5 4 28 10 8 23 14 5 15 20 5 4 8 19 4 13 7 27 9 10 20 4 20 5 10 5 6 9 16 4 12 9 11 28 4 26 4 6 13 5 4 12 5 14 7 6 9 27 5 11 4 8 19 4 6 13 9 11 4 20 5 10 5 6 9 16 4 15 9 11 5 7 11 5 4 23 9 14 14 4 15 8 4 7 4 18 5 15 9 16 7 14 4 16 13 5 16 28 29 17 21 4 26 4 23 13 9 16 13 4 18 9 20 13 6 4 11 7 27 5 4 6 13 5 18 4 9 10 4 12 5 7 14 9 11 9 10 20 4 9 6 4 7 6 4 7 4 5 7 12 14 9 5 12 4 11 6 7 20 5 4 25 4
2019-01-11 15:54:37,847 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0118.fst
2019-01-11 15:59:46,498 INFO: Decoded (ID: 118): 44 5 10 16 5 4 26 4 23 9 6 13 4 6 13 5 4 28 10 8 23 14 5 15 20 5 4 8 19 4 13 7 27 9 10 20 4 20 5 10 5 6 9 16 4 12 9 11 28 4 26 4 6 13 5 4 12 5 14 7 6 9 27 5 11 4 8 19 4 6 13 9 11 4 20 5 10 5 6 9 16 4 15 9 11 5 7 11 5 4 23 9 14 14 4 15 8 4 7 4 18 5 15 9 16 7 14 4 16 13 5 16 28 29 17 21 4 26 4 23 13 9 16 13 4 18 9 20 13 6 4 11 7 27 5 4 6 13 5 18 4 19 12 8 18 4 12 5 7 14 9 11 9 10 20 4 9 6 4 7 6 4 7 10 4 5 7 12 14 9 5 12 4 11 6 7 20 5 4 25 4
2019-01-11 15:59:46,499 INFO: Stats (ID: 118): score=-110.666138 num_expansions=695 time=308.66
2019-01-11 15:59:46,507 DEBUG: Fetched ID 274 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 15:59:46,507 INFO: Next sentence (ID: 274): 44 8 23 5 27 5 12 4 26 4 9 19 4 7 4 15 9 20 10 8 11 5 15 4 16 7 12 12 9 5 12 4 9 11 4 8 24 14 9 20 7 6 5 15 4 6 8 4 6 5 14 14 4 13 9 11 4 8 12 4 13 5 12 4 12 5 14 7 6 9 27 5 11 4 26 4 6 13 5 4 12 5 14 7 6 9 27 5 11 4 23 9 14 14 4 24 5 4 19 8 12 16 5 15 4 6 8 4 28 10 8 23 4 6 13 5 9 12 4 13 9 20 13 5 12 4 16 13 7 10 16 5 4 8 19 4 24 5 9 10 20 4 20 5 10 5 6 9 16 4 12 9 11 28 4 16 7 12 12 9 5 12 11 4 25 4
2019-01-11 15:59:46,514 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0274.fst
2019-01-11 16:04:08,942 INFO: Decoded (ID: 274): 44 8 23 5 27 5 12 4 26 4 9 19 4 7 4 15 9 7 20 10 8 11 5 15 4 16 7 12 12 9 5 12 4 9 11 4 8 24 14 9 20 7 6 5 15 4 6 8 4 6 5 14 14 4 13 9 11 4 8 12 4 13 5 12 4 12 5 14 7 6 9 27 5 11 4 26 4 6 13 5 4 12 5 14 7 6 9 27 5 11 4 23 9 14 14 4 24 5 4 19 8 12 16 5 15 4 6 8 4 28 10 8 23 4 6 13 5 9 12 4 13 9 20 13 5 12 4 16 13 7 10 16 5 4 8 19 4 24 5 9 10 20 4 20 5 10 5 6 9 16 4 12 9 11 28 4 16 7 12 12 9 5 12 11 4 25 4
2019-01-11 16:04:08,943 INFO: Stats (ID: 274): score=-108.079440 num_expansions=620 time=262.44
2019-01-11 16:04:08,950 DEBUG: Fetched ID 1307 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:04:08,951 INFO: Next sentence (ID: 1307): 37 6 4 10 8 6 4 8 10 14 22 4 9 11 4 16 8 10 27 5 10 9 5 10 6 4 7 10 15 4 24 5 10 5 19 9 16 9 7 14 4 9 10 4 16 8 10 10 5 16 6 9 10 20 4 21 5 8 21 14 5 4 7 10 15 4 15 5 27 5 14 8 21 9 10 20 4 6 13 5 4 24 17 11 9 10 5 11 11 4 24 17 6 4 9 6 4 7 14 11 8 4 16 7 10 4 15 7 18 7 20 5 4 21 5 8 21 14 5 4 12 5 14 7 6 9 8 10 11 13 9 21 11 4 7 10 15 4 9 10 6 5 12 21 5 12 11 8 10 7 14 4 11 28 9 14 14 11 4 25 4
2019-01-11 16:04:08,956 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/1307.fst
2019-01-11 16:08:20,972 INFO: Decoded (ID: 1307): 37 6 4 10 8 6 4 8 10 14 22 4 9 11 4 16 8 10 27 5 10 9 5 10 6 4 7 10 15 4 24 5 10 5 19 9 16 9 7 14 4 9 10 4 16 8 10 10 5 16 6 9 10 20 4 21 5 8 21 14 5 4 7 10 15 4 15 5 27 5 14 8 21 9 10 20 4 6 13 5 4 24 17 11 9 10 5 11 11 4 24 17 6 4 9 6 4 7 14 11 8 4 16 7 10 4 15 7 18 7 20 5 4 21 5 8 21 14 5 4 12 5 14 7 6 9 8 10 11 13 9 21 11 4 7 10 15 4 9 10 6 5 12 21 5 12 11 8 10 7 14 4 11 28 9 14 14 11 4 25 4
2019-01-11 16:08:20,981 INFO: Stats (ID: 1307): score=-97.590403 num_expansions=619 time=252.03
2019-01-11 16:08:21,001 DEBUG: Fetched ID 532 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:08:21,001 INFO: Next sentence (ID: 532): 31 8 4 37 4 6 13 9 10 28 4 23 13 7 6 5 27 5 12 4 6 13 5 4 20 5 10 5 6 9 16 4 9 11 4 8 12 4 23 13 5 6 13 5 12 4 6 13 5 4 20 5 10 5 4 9 11 4 18 7 6 16 13 4 23 9 6 13 4 6 13 5 9 12 4 21 7 12 5 10 6 11 4 26 4 9 6 4 11 13 8 17 14 15 4 10 8 6 4 24 5 4 6 8 14 15 4 6 8 4 7 10 22 8 10 5 4 5 27 5 10 4 13 9 11 4 8 12 4 13 5 12 4 19 7 18 9 14 22 4 8 12 4 12 5 14 7 6 9 27 5 11 4 25 4
2019-01-11 16:08:21,007 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0532.fst
2019-01-11 16:12:16,644 INFO: Decoded (ID: 532): 31 8 4 37 4 6 13 9 10 28 4 23 13 7 6 5 27 5 12 4 6 13 5 4 20 5 10 5 6 9 16 4 9 11 4 8 12 4 23 13 5 6 13 5 12 4 6 13 5 4 20 5 10 5 4 9 11 4 18 7 6 16 13 5 15 4 24 22 4 6 13 5 9 12 4 21 7 12 5 10 6 11 4 26 4 9 6 4 11 13 8 17 14 15 4 10 8 6 4 24 5 4 6 8 14 15 4 6 8 4 7 10 22 8 10 5 4 5 27 5 10 4 13 9 11 4 8 12 4 13 5 12 4 19 7 18 9 14 22 4 8 12 4 12 5 14 7 6 9 27 5 11 4 25 4
2019-01-11 16:12:16,650 INFO: Stats (ID: 532): score=-101.662701 num_expansions=606 time=235.65
2019-01-11 16:12:16,682 DEBUG: Fetched ID 1063 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:12:16,683 INFO: Next sentence (ID: 1063): 50 10 5 4 8 19 4 6 13 5 4 11 9 20 10 9 19 9 16 7 10 6 4 7 15 27 7 10 6 7 20 5 11 4 8 19 4 17 11 9 10 20 4 7 4 21 8 21 17 14 7 12 4 11 8 16 9 7 14 4 18 5 15 9 7 4 11 9 6 5 4 9 11 4 6 13 7 6 4 21 5 8 21 14 5 4 16 7 10 4 12 5 7 16 13 4 8 6 13 5 12 4 5 7 11 9 14 22 4 26 4 5 27 5 10 4 23 9 6 13 8 17 6 4 16 8 10 6 7 16 6 4 19 8 12 4 7 4 14 8 10 20 4 6 9 18 5 4 25 4
2019-01-11 16:12:16,690 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/1063.fst
2019-01-11 16:15:52,399 INFO: Decoded (ID: 1063): 50 10 5 4 8 19 4 6 13 5 4 11 9 20 10 9 19 9 16 7 10 6 4 7 15 27 7 10 6 7 20 5 11 4 8 19 4 17 11 9 10 20 4 7 4 21 8 21 17 14 7 12 4 11 8 16 9 7 14 4 18 5 15 9 7 4 11 9 6 5 4 9 11 4 6 13 7 6 4 21 5 8 21 14 5 4 16 7 10 4 12 5 7 16 13 4 8 6 13 5 12 4 5 7 11 9 14 22 4 26 4 5 27 5 10 4 23 9 6 13 8 17 6 4 16 8 10 6 7 16 6 4 19 8 12 4 7 4 14 8 10 20 4 6 9 18 5 4 25 4
2019-01-11 16:15:52,400 INFO: Stats (ID: 1063): score=-81.516660 num_expansions=579 time=215.72
2019-01-11 16:15:52,405 DEBUG: Fetched ID 163 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:15:52,405 INFO: Next sentence (ID: 163): 30 13 9 11 4 28 9 10 15 4 8 19 4 5 6 13 9 16 7 14 4 9 11 11 17 5 4 16 7 10 4 10 8 6 4 24 5 4 54 17 15 20 5 15 4 24 22 4 6 13 5 4 8 6 13 5 12 11 4 24 5 16 7 17 11 5 4 6 13 5 22 4 23 9 14 14 4 10 8 6 4 17 10 15 5 12 11 6 7 10 15 4 6 13 5 4 21 8 11 9 6 9 8 10 4 7 10 15 4 15 17 6 22 4 8 19 4 6 13 5 4 16 7 12 12 9 5 12 4 9 10 4 6 13 5 4 19 7 18 9 14 22 4 25 4
2019-01-11 16:15:52,417 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0163.fst
2019-01-11 16:19:18,857 INFO: Decoded (ID: 163): 30 13 9 11 4 28 9 10 15 4 8 19 4 5 6 13 9 16 7 14 4 9 11 11 17 5 4 16 7 10 4 10 8 6 4 24 5 4 54 17 15 20 5 15 4 24 22 4 6 13 5 4 8 6 13 5 12 11 4 24 5 16 7 17 11 5 4 6 13 5 22 4 23 9 14 14 4 10 8 6 4 17 10 15 5 12 11 6 7 10 15 4 6 13 5 4 21 8 11 9 6 9 8 10 4 7 10 15 4 15 17 6 22 4 8 19 4 6 13 5 4 16 7 12 12 9 5 12 4 9 10 4 6 13 5 4 19 7 18 9 14 22 4 25 4
2019-01-11 16:19:18,858 INFO: Stats (ID: 163): score=-82.824994 num_expansions=566 time=206.45
2019-01-11 16:19:18,864 DEBUG: Fetched ID 277 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:19:18,865 INFO: Next sentence (ID: 277): 44 8 23 5 27 5 12 4 26 4 6 13 9 11 4 9 11 4 10 8 6 4 5 41 7 16 6 14 22 4 6 12 17 5 4 23 13 5 10 4 8 6 13 5 12 4 19 7 16 6 8 12 11 4 9 10 16 14 17 15 9 10 20 4 21 11 22 16 13 8 14 8 20 9 16 7 14 4 9 10 19 14 17 5 10 16 5 4 26 4 11 8 16 9 7 14 4 9 10 19 14 17 5 10 16 5 4 26 4 7 12 5 4 6 7 28 5 10 4 9 10 6 8 4 16 8 10 11 9 15 5 12 7 6 9 8 10 4 25 4
2019-01-11 16:19:18,869 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0277.fst
2019-01-11 16:21:50,281 INFO: Decoded (ID: 277): 44 8 23 5 27 5 12 4 26 4 6 13 9 11 4 9 11 4 10 8 6 4 5 41 7 16 6 14 22 4 6 12 17 5 4 23 13 5 10 4 8 6 13 5 12 4 19 7 16 6 8 12 11 4 9 10 16 14 17 15 5 4 21 11 22 16 13 8 14 8 20 9 16 7 14 4 9 10 19 14 17 5 10 16 5 4 26 4 11 8 16 9 7 14 4 9 10 19 14 17 5 10 16 5 4 26 4 7 12 5 4 6 7 28 5 10 4 9 10 6 8 4 16 8 10 11 9 15 5 12 7 6 9 8 10 4 25 4
2019-01-11 16:21:50,282 INFO: Stats (ID: 277): score=-69.389673 num_expansions=497 time=151.42
2019-01-11 16:21:50,288 DEBUG: Fetched ID 609 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:21:50,289 INFO: Next sentence (ID: 609): 37 10 4 35 13 9 10 7 4 26 4 7 4 14 8 6 4 8 19 4 20 8 27 5 12 10 18 5 10 6 4 8 12 20 7 10 9 56 7 6 9 8 10 11 4 13 7 27 5 4 8 21 5 10 4 24 14 8 20 11 4 6 8 4 16 8 18 18 17 10 9 16 7 6 5 4 23 9 6 13 4 21 5 8 21 14 5 4 26 4 14 9 28 5 4 19 9 12 5 19 9 20 13 6 5 12 11 4 26 4 21 8 14 9 16 5 4 11 6 7 6 9 8 10 11 4 7 10 15 4 11 8 4 8 10 4 25 4
2019-01-11 16:21:50,294 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0609.fst
2019-01-11 16:24:56,246 INFO: Decoded (ID: 609): 37 10 4 35 13 9 10 7 4 26 4 7 4 14 8 6 4 8 19 4 20 8 27 5 12 10 18 5 10 6 4 8 12 20 7 10 9 56 7 6 9 8 10 11 4 13 7 27 5 4 8 21 5 10 5 15 4 24 14 8 20 11 4 6 8 4 16 8 18 18 17 10 9 16 7 6 5 4 23 9 6 13 4 21 5 8 21 14 5 4 26 4 14 9 28 5 4 19 9 12 5 19 9 20 13 6 5 12 11 4 26 4 21 8 14 9 16 5 4 11 6 7 6 9 8 10 11 4 7 10 15 4 11 8 4 8 10 4 25 4
2019-01-11 16:24:56,247 INFO: Stats (ID: 609): score=-75.145182 num_expansions=539 time=185.96
2019-01-11 16:24:56,253 DEBUG: Fetched ID 672 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:24:56,254 INFO: Next sentence (ID: 672): 37 6 4 10 8 6 4 8 10 14 22 4 7 19 19 5 16 6 4 6 13 5 4 9 10 6 5 12 21 5 12 11 8 10 7 14 4 11 28 9 14 14 11 4 24 17 6 4 7 14 11 8 4 24 7 15 4 19 8 12 4 21 5 8 21 14 5 4 34 11 4 13 5 7 14 6 13 4 9 19 4 6 13 5 4 8 10 5 11 4 11 21 5 10 15 4 6 8 4 18 17 16 13 4 6 9 18 5 4 8 10 4 6 13 5 4 11 8 16 9 7 14 4 18 5 15 9 7 4 25 4
2019-01-11 16:24:56,259 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0672.fst
2019-01-11 16:27:45,967 INFO: Decoded (ID: 672): 37 6 4 10 8 6 4 8 10 14 22 4 7 19 19 5 16 6 11 4 6 13 5 4 9 10 6 5 12 21 5 12 11 8 10 7 14 4 11 28 9 14 14 11 4 24 17 6 4 7 14 11 8 4 24 7 15 4 19 8 12 4 21 5 8 21 14 5 4 34 11 4 13 5 7 14 6 13 4 9 19 4 6 13 5 4 8 10 5 11 4 11 21 5 10 15 4 6 8 4 18 17 16 13 4 6 9 18 5 4 8 10 4 6 13 5 4 11 8 16 9 7 14 4 18 5 15 9 7 4 25 4
2019-01-11 16:27:45,968 INFO: Stats (ID: 672): score=-91.655793 num_expansions=502 time=169.71
2019-01-11 16:27:45,977 DEBUG: Fetched ID 1106 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:27:45,977 INFO: Next sentence (ID: 1106): 37 10 4 12 5 7 14 4 14 9 19 5 4 26 4 5 11 6 7 24 14 9 11 13 9 10 20 4 19 12 9 5 10 15 11 13 9 21 4 12 5 58 17 9 12 5 11 4 6 13 5 4 7 14 14 29 12 8 17 10 15 5 15 4 17 10 15 5 12 11 6 7 10 15 9 10 20 4 9 10 4 8 10 5 4 7 10 8 6 13 5 12 4 7 10 15 4 6 13 5 4 16 7 12 9 10 20 4 19 8 12 4 8 10 5 4 7 10 8 6 13 5 12 4 25 4
2019-01-11 16:27:45,981 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/1106.fst
2019-01-11 16:30:17,999 INFO: Decoded (ID: 1106): 37 10 4 12 5 7 14 4 14 9 19 5 4 26 4 5 11 6 7 24 14 9 11 13 9 10 20 4 19 12 9 5 10 15 11 13 9 21 4 12 5 58 17 9 12 5 11 4 6 13 5 4 7 14 14 29 12 8 17 10 15 5 15 4 17 10 15 5 12 11 6 7 10 15 9 10 20 4 8 19 4 8 10 5 4 7 10 8 6 13 5 12 4 7 10 15 4 6 13 5 4 16 7 12 9 10 20 4 19 8 12 4 8 10 5 4 7 10 8 6 13 5 12 4 25 4
2019-01-11 16:30:18,000 INFO: Stats (ID: 1106): score=-73.393726 num_expansions=480 time=152.02
2019-01-11 16:30:18,006 DEBUG: Fetched ID 905 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:30:18,007 INFO: Next sentence (ID: 905): 46 13 5 6 13 5 12 4 23 5 4 7 12 5 4 7 6 4 13 8 18 5 4 8 12 4 7 6 4 11 16 13 8 8 14 4 26 4 7 6 4 23 8 12 28 4 8 12 4 8 10 4 7 4 13 8 14 9 15 7 22 4 26 4 23 5 4 7 12 5 4 7 24 14 5 4 6 8 4 16 8 18 18 17 10 9 16 7 6 5 4 7 10 15 4 9 10 6 5 12 7 16 6 4 23 9 6 13 4 8 17 12 4 19 12 9 5 10 15 11 4 25 4
2019-01-11 16:30:18,015 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0905.fst
2019-01-11 16:32:44,191 INFO: Decoded (ID: 905): 46 13 5 6 13 5 12 4 23 5 4 7 12 5 4 7 6 4 13 8 18 5 4 8 12 4 7 6 4 11 16 13 8 8 14 4 26 4 7 6 4 23 8 12 28 4 8 12 4 8 10 4 7 4 13 8 14 9 15 7 22 4 26 4 23 5 4 7 12 5 4 7 24 14 5 4 6 8 4 16 8 18 18 17 10 9 16 7 6 5 4 7 10 15 4 9 10 6 5 12 7 16 6 4 23 9 6 13 4 8 17 12 4 19 12 9 5 10 15 11 4 25 4
2019-01-11 16:32:44,192 INFO: Stats (ID: 905): score=-66.049769 num_expansions=453 time=146.19
2019-01-11 16:32:44,199 DEBUG: Fetched ID 269 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:32:44,199 INFO: Next sentence (ID: 269): 30 13 5 22 4 18 7 22 4 15 8 4 10 8 6 4 23 7 10 6 4 6 13 9 11 4 6 12 17 6 13 4 6 8 4 9 10 19 14 17 5 10 16 5 4 6 13 5 9 12 4 14 9 19 5 4 8 12 4 23 7 10 6 4 6 8 4 28 5 5 21 4 9 6 4 7 11 4 7 4 11 5 16 12 5 6 4 7 10 15 4 15 8 4 10 8 6 4 8 6 13 5 12 11 4 28 10 8 23 4 7 24 8 17 6 4 9 6 4 25 4
2019-01-11 16:32:44,204 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0269.fst
2019-01-11 16:35:05,205 INFO: Decoded (ID: 269): 30 13 5 22 4 18 7 22 4 15 8 4 10 8 6 4 23 7 10 6 4 6 13 9 11 4 6 12 17 6 13 4 6 8 4 9 10 19 14 17 5 10 16 5 4 6 13 5 9 12 4 14 9 19 5 4 8 12 4 23 7 10 6 4 6 8 4 28 5 5 21 4 9 6 4 7 11 4 7 4 11 5 16 12 5 6 4 7 10 15 4 15 8 4 10 8 6 4 8 6 13 5 12 11 4 28 10 8 23 4 7 24 8 17 6 4 9 6 4 25 4
2019-01-11 16:35:05,206 INFO: Stats (ID: 269): score=-79.512318 num_expansions=452 time=141.01
2019-01-11 16:35:05,210 DEBUG: Fetched ID 849 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:35:05,211 INFO: Next sentence (ID: 849): 50 10 4 7 10 8 6 13 5 12 4 13 7 10 15 4 26 4 23 5 4 16 8 17 14 15 4 17 21 15 7 6 5 4 8 17 12 4 21 12 8 19 9 14 5 4 24 22 4 21 8 11 6 9 10 20 4 8 10 4 6 13 5 4 23 7 14 14 4 7 10 15 4 8 17 12 4 19 12 9 5 10 15 11 4 16 8 17 14 15 4 12 5 7 15 4 17 21 4 8 10 4 6 13 5 4 10 5 23 11 19 5 5 15 4 25 4
2019-01-11 16:35:05,217 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0849.fst
2019-01-11 16:37:20,004 INFO: Decoded (ID: 849): 50 10 4 7 10 8 6 13 5 12 4 13 7 10 15 4 26 4 23 5 4 16 8 17 14 15 4 17 21 15 7 6 5 4 8 17 12 4 21 12 8 19 9 14 5 4 24 22 4 21 8 11 6 9 10 20 4 8 10 4 6 13 5 4 23 7 14 14 4 7 10 15 4 8 17 12 4 19 12 9 5 10 15 11 4 16 8 17 14 15 4 12 5 7 15 4 17 21 4 8 10 4 6 13 5 4 10 5 23 11 4 19 5 5 15 4 25 4
2019-01-11 16:37:20,005 INFO: Stats (ID: 849): score=-81.877867 num_expansions=455 time=134.79
2019-01-11 16:37:20,010 DEBUG: Fetched ID 863 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:37:20,010 INFO: Next sentence (ID: 863): 46 5 4 11 13 8 17 14 15 4 18 7 41 9 18 9 56 5 4 6 13 5 4 24 5 10 5 19 9 6 11 4 8 19 4 11 17 16 13 4 21 14 7 6 19 8 12 18 11 4 24 17 6 4 24 5 4 16 7 12 5 19 17 14 4 8 19 4 9 6 11 4 9 18 21 7 16 6 11 4 8 10 4 6 13 5 4 7 16 6 17 7 14 4 14 9 19 5 4 6 13 7 6 4 23 5 4 13 7 27 5 4 25 4
2019-01-11 16:37:20,016 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0863.fst
2019-01-11 16:39:28,414 INFO: Decoded (ID: 863): 46 5 4 11 13 8 17 14 15 4 18 7 41 9 18 9 56 5 4 6 13 5 4 24 5 10 5 19 9 6 11 4 8 19 4 11 17 16 13 4 21 14 7 6 19 8 12 18 11 4 24 17 6 4 24 5 4 16 7 12 5 19 17 14 4 7 24 8 17 6 4 9 6 11 4 9 18 21 7 16 6 4 8 10 4 6 13 5 4 7 16 6 17 7 14 4 14 9 19 5 4 6 13 7 6 4 23 5 4 13 7 27 5 4 25 4
2019-01-11 16:39:28,415 INFO: Stats (ID: 863): score=-69.377693 num_expansions=411 time=128.40
2019-01-11 16:39:28,420 DEBUG: Fetched ID 1078 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:39:28,420 INFO: Next sentence (ID: 1078): 42 5 8 21 14 5 4 7 12 5 4 7 24 14 5 4 6 8 4 11 13 7 12 5 4 6 13 5 4 16 17 14 6 17 12 5 4 8 12 4 21 12 5 6 6 22 4 21 13 8 6 8 11 4 8 10 14 9 10 5 4 26 4 6 13 5 12 5 19 8 12 5 4 8 6 13 5 12 11 4 16 7 10 4 11 21 12 5 7 15 4 6 13 5 4 54 8 22 4 23 9 6 13 4 6 13 5 18 4 25 4
2019-01-11 16:39:28,425 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/1078.fst
2019-01-11 16:41:26,004 INFO: Decoded (ID: 1078): 42 5 8 21 14 5 4 7 12 5 4 7 24 14 5 4 6 8 4 11 13 7 12 5 4 6 13 5 4 16 17 14 6 17 12 5 4 8 12 4 21 12 5 6 6 22 4 21 13 8 6 8 11 4 8 10 14 9 10 5 4 26 4 6 13 5 12 5 19 8 12 5 4 8 6 13 5 12 11 4 16 7 10 4 11 21 12 5 7 15 4 6 13 5 4 54 8 22 4 23 9 6 13 4 6 13 5 18 4 25 4
2019-01-11 16:41:26,005 INFO: Stats (ID: 1078): score=-76.830596 num_expansions=420 time=117.58
2019-01-11 16:41:26,011 DEBUG: Fetched ID 343 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:41:26,012 INFO: Next sentence (ID: 343): 46 9 6 13 8 17 6 4 6 12 17 11 6 4 7 10 15 4 14 8 27 5 4 26 4 6 13 5 12 5 4 9 11 4 10 8 4 15 9 19 19 5 12 5 10 16 5 4 24 5 6 23 5 5 10 4 7 4 19 7 18 9 14 22 4 7 10 15 4 7 4 24 17 10 16 13 4 8 19 4 11 6 12 7 10 20 5 12 11 4 14 9 27 9 10 20 4 6 8 20 5 6 13 5 12 4 25 4
2019-01-11 16:41:26,017 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0343.fst
2019-01-11 16:43:20,344 INFO: Decoded (ID: 343): 46 9 6 13 8 17 6 4 6 12 17 11 6 4 7 10 15 4 14 8 27 5 4 26 4 6 13 5 12 5 4 9 11 4 10 8 4 15 9 19 19 5 12 5 10 16 5 4 24 5 6 23 5 5 10 4 7 4 19 7 18 9 14 22 4 7 10 15 4 7 4 24 17 10 16 13 4 8 19 4 11 6 12 7 10 20 5 12 11 4 14 9 27 9 10 20 4 6 8 20 5 6 13 5 12 4 25 4
2019-01-11 16:43:20,345 INFO: Stats (ID: 343): score=-56.948639 num_expansions=405 time=114.33
2019-01-11 16:43:20,351 DEBUG: Fetched ID 856 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:43:20,351 INFO: Next sentence (ID: 856): 49 8 12 4 5 41 7 18 21 14 5 4 26 4 23 5 4 6 5 10 15 4 11 5 10 15 4 7 4 24 9 12 6 13 15 7 22 4 23 9 11 13 5 11 4 23 13 5 10 4 49 7 16 5 24 8 8 28 4 21 12 8 18 6 11 4 17 11 4 36 4 30 8 15 7 22 4 9 11 4 11 8 18 5 8 10 5 4 34 11 4 24 9 12 6 13 15 7 22 4 36 4 25 4
2019-01-11 16:43:20,376 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0856.fst
2019-01-11 16:45:12,372 INFO: Decoded (ID: 856): 49 8 12 4 5 41 7 18 21 14 5 4 26 4 23 5 4 6 5 10 15 4 11 5 10 6 4 7 4 24 9 12 6 13 15 7 22 4 23 9 11 13 5 11 4 23 13 5 10 4 49 7 16 5 24 8 8 28 4 21 12 8 18 21 6 11 4 17 11 4 36 4 30 8 15 7 22 4 9 11 4 11 8 18 5 8 10 5 4 34 11 4 24 9 12 6 13 15 7 22 4 36 4 25 4
2019-01-11 16:45:12,377 INFO: Stats (ID: 856): score=-90.934184 num_expansions=400 time=112.03
2019-01-11 16:45:12,383 DEBUG: Fetched ID 1272 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:45:12,384 INFO: Next sentence (ID: 1272): 37 10 4 7 4 16 8 10 16 14 17 11 9 8 10 4 26 4 6 13 5 12 5 4 7 12 5 4 24 8 6 13 4 7 15 27 7 10 6 7 20 5 11 4 7 10 15 4 15 9 11 7 15 27 7 10 6 7 20 5 11 4 8 19 4 17 11 9 10 20 4 11 8 16 9 7 14 4 18 5 15 9 7 4 9 10 4 15 7 9 14 22 4 14 9 19 5 4 25 4
2019-01-11 16:45:12,388 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/1272.fst
2019-01-11 16:46:52,539 INFO: Decoded (ID: 1272): 37 10 4 7 4 16 8 10 16 14 17 11 9 8 10 4 26 4 6 13 5 12 5 4 7 12 5 4 24 8 6 13 4 7 15 27 7 10 6 7 20 5 11 4 7 10 15 4 15 9 11 7 15 27 7 10 6 7 20 5 11 4 8 19 4 17 11 9 10 20 4 11 8 16 9 7 14 4 18 5 15 9 7 4 9 10 4 15 7 9 14 22 4 14 9 19 5 4 25 4
2019-01-11 16:46:52,540 INFO: Stats (ID: 1272): score=-58.613388 num_expansions=389 time=100.16
2019-01-11 16:46:52,565 DEBUG: Fetched ID 651 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:46:52,566 INFO: Next sentence (ID: 651): 30 13 5 4 6 22 21 5 11 4 8 19 4 17 11 5 4 18 17 11 6 4 7 14 11 8 4 24 5 4 6 7 28 5 10 4 10 8 6 5 4 8 19 4 29 4 9 10 19 8 12 18 9 10 20 4 26 4 9 10 6 5 12 7 16 6 9 10 20 4 26 4 15 9 11 16 17 11 11 9 8 10 4 7 10 15 4 8 6 13 5 12 11 4 25 4
2019-01-11 16:46:52,574 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0651.fst
2019-01-11 16:48:25,689 INFO: Decoded (ID: 651): 30 13 5 4 6 22 21 5 11 4 8 19 4 17 11 5 4 18 17 11 6 4 7 14 11 8 4 24 5 4 6 7 28 5 10 4 10 8 6 5 4 8 19 4 29 4 9 10 19 8 12 18 9 10 20 4 26 4 9 10 6 5 12 7 16 6 9 10 20 4 26 4 15 9 11 16 17 11 11 9 8 10 4 7 10 15 4 8 6 13 5 12 11 4 25 4
2019-01-11 16:48:25,690 INFO: Stats (ID: 651): score=-66.805813 num_expansions=367 time=93.12
2019-01-11 16:48:25,696 DEBUG: Fetched ID 401 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:48:25,697 INFO: Next sentence (ID: 401): 32 14 11 8 4 26 4 13 17 18 7 10 4 24 5 9 10 20 4 11 13 8 17 14 15 4 9 18 21 12 8 27 5 4 6 13 5 4 18 5 15 9 16 7 14 4 19 9 5 14 15 4 9 10 4 8 12 15 5 12 4 6 8 4 21 12 5 27 5 10 6 4 6 13 5 4 6 12 7 20 5 15 22 4 13 7 21 21 5 10 4 25 4
2019-01-11 16:48:25,703 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0401.fst
2019-01-11 16:49:52,628 INFO: Decoded (ID: 401): 32 14 11 8 4 26 4 13 17 18 7 10 4 24 5 9 10 20 4 11 13 8 17 14 15 4 9 18 21 12 8 27 5 4 6 13 5 4 18 5 15 9 16 7 14 4 19 9 5 14 15 4 9 10 4 8 12 15 5 12 4 6 8 4 21 12 5 27 5 10 6 4 6 13 5 4 6 12 7 20 5 15 22 4 13 7 21 21 5 10 5 15 4 25 4
2019-01-11 16:49:52,629 INFO: Stats (ID: 401): score=-57.168617 num_expansions=353 time=86.93
2019-01-11 16:49:52,635 DEBUG: Fetched ID 765 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:49:52,635 INFO: Next sentence (ID: 765): 37 6 4 9 11 4 8 24 27 9 8 17 11 4 6 8 4 11 5 5 4 6 13 7 6 4 9 10 6 5 12 10 5 6 4 11 7 27 5 11 4 21 5 8 21 14 5 4 34 11 4 6 9 18 5 4 7 10 15 4 7 14 11 8 4 16 8 10 10 5 16 6 4 21 5 8 21 14 5 4 20 14 8 24 7 14 14 22 4 25 4
2019-01-11 16:49:52,638 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0765.fst
2019-01-11 16:51:16,879 INFO: Decoded (ID: 765): 37 6 4 9 11 4 8 24 27 9 8 17 11 4 6 8 4 11 5 5 4 6 13 7 6 4 9 10 6 5 12 10 5 6 4 11 7 27 9 10 20 4 21 5 8 21 14 5 4 34 11 4 6 9 18 5 4 7 10 15 4 7 14 11 8 4 16 8 10 10 5 16 6 4 21 5 8 21 14 5 4 20 14 8 24 7 14 14 22 4 25 4
2019-01-11 16:51:16,893 INFO: Stats (ID: 765): score=-62.325413 num_expansions=352 time=84.26
2019-01-11 16:51:16,900 DEBUG: Fetched ID 1077 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:51:16,900 INFO: Next sentence (ID: 1077): 31 6 17 15 5 10 6 11 4 16 7 10 4 5 41 16 13 7 10 20 5 4 6 13 5 9 12 4 5 41 21 5 12 9 5 10 16 5 11 4 9 10 4 11 6 17 15 22 4 5 27 5 10 4 6 13 5 22 4 7 12 5 4 9 10 4 15 9 19 19 5 12 5 10 6 4 16 8 17 10 6 12 9 5 11 4 25 4
2019-01-11 16:51:16,904 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/1077.fst
2019-01-11 16:52:33,856 INFO: Decoded (ID: 1077): 31 6 17 15 5 10 6 11 4 16 7 10 4 5 41 16 13 7 10 20 5 4 6 13 5 9 12 4 5 41 21 5 12 9 5 10 16 5 11 4 9 10 4 11 6 17 15 22 4 5 27 5 10 4 6 13 5 22 4 7 12 5 4 9 10 4 15 9 19 19 5 12 5 10 6 4 16 8 17 10 6 12 9 5 11 4 25 4
2019-01-11 16:52:33,858 INFO: Stats (ID: 1077): score=-48.760747 num_expansions=327 time=76.96
2019-01-11 16:52:33,915 DEBUG: Fetched ID 1157 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:52:33,915 INFO: Next sentence (ID: 1157): 30 13 5 4 12 5 7 11 8 10 4 18 9 20 13 6 4 54 17 11 6 4 24 5 4 6 13 7 6 4 13 5 4 8 12 4 11 13 5 4 54 17 11 6 4 23 7 10 6 11 4 6 8 4 36 4 15 5 16 8 12 7 6 5 4 36 4 13 9 11 4 8 12 4 13 5 12 4 19 7 16 5 4 25 4
2019-01-11 16:52:33,922 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/1157.fst
2019-01-11 16:53:47,940 INFO: Decoded (ID: 1157): 30 13 5 4 12 5 7 11 8 10 4 18 9 20 13 6 4 54 17 11 6 4 24 5 4 6 13 7 6 4 13 5 4 8 12 4 11 13 5 4 54 17 11 6 4 23 7 10 6 11 4 6 8 4 36 4 15 5 16 8 12 7 6 5 4 36 4 13 9 11 4 8 12 4 13 5 12 4 19 7 16 5 4 25 4
2019-01-11 16:53:47,942 INFO: Stats (ID: 1157): score=-50.714350 num_expansions=327 time=74.03
2019-01-11 16:53:47,948 DEBUG: Fetched ID 811 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:53:47,949 INFO: Next sentence (ID: 811): 30 13 9 11 4 18 5 7 10 11 4 6 13 7 6 4 6 13 5 4 11 6 17 15 5 10 6 11 4 7 12 5 4 10 8 6 4 16 8 10 16 5 6 12 7 6 9 10 20 4 23 13 5 10 4 6 13 5 22 4 11 17 21 21 8 11 5 15 4 6 8 4 15 8 4 11 8 4 25 4
2019-01-11 16:53:47,955 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0811.fst
2019-01-11 16:54:55,821 INFO: Decoded (ID: 811): 30 13 9 11 4 18 5 7 10 11 4 6 13 7 6 4 6 13 5 4 11 6 17 15 5 10 6 11 4 7 12 5 4 10 8 6 4 16 8 10 16 5 10 6 12 7 6 9 10 20 4 23 13 5 10 4 6 13 5 22 4 11 17 21 21 8 11 5 15 4 6 8 4 15 8 4 11 8 4 25 4
2019-01-11 16:54:55,822 INFO: Stats (ID: 811): score=-44.341787 num_expansions=305 time=67.87
2019-01-11 16:54:55,828 DEBUG: Fetched ID 829 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:54:55,828 INFO: Next sentence (ID: 829): 39 17 6 4 11 5 12 9 8 17 11 14 22 4 26 4 18 8 11 6 4 21 5 8 21 14 5 4 8 10 14 22 4 21 8 11 6 4 6 13 5 4 13 7 21 21 9 5 11 6 4 18 8 18 5 10 6 11 4 9 10 4 6 13 5 9 12 4 14 9 27 5 11 4 25 4
2019-01-11 16:54:55,832 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0829.fst
2019-01-11 16:55:55,232 INFO: Decoded (ID: 829): 39 17 6 4 11 5 12 9 8 17 11 14 22 4 26 4 18 8 11 6 4 21 5 8 21 14 5 4 8 10 14 22 4 21 8 11 6 4 6 13 5 4 13 7 21 21 9 5 11 6 4 18 8 18 5 10 6 11 4 9 10 4 6 13 5 9 12 4 14 9 27 5 11 4 25 4
2019-01-11 16:55:55,233 INFO: Stats (ID: 829): score=-44.164063 num_expansions=283 time=59.40
2019-01-11 16:55:55,238 DEBUG: Fetched ID 972 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:55:55,238 INFO: Next sentence (ID: 972): 44 5 10 16 5 4 26 4 6 13 5 4 11 8 16 9 7 14 4 18 5 15 9 7 4 11 9 6 5 11 4 11 5 12 27 5 11 4 7 11 4 7 4 21 14 7 6 19 8 12 18 4 19 8 12 4 6 13 5 4 16 8 10 10 5 16 6 9 8 10 4 25 4
2019-01-11 16:55:55,243 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0972.fst
2019-01-11 16:56:49,184 INFO: Decoded (ID: 972): 44 5 10 16 5 4 26 4 6 13 5 4 11 8 16 9 7 14 4 18 5 15 9 7 4 11 9 6 5 4 11 5 12 27 5 11 4 7 11 4 7 4 21 14 7 6 19 8 12 18 4 19 8 12 4 6 13 5 4 16 8 10 10 5 16 6 9 8 10 4 25 4
2019-01-11 16:56:49,185 INFO: Stats (ID: 972): score=-42.827438 num_expansions=267 time=53.95
2019-01-11 16:56:49,191 DEBUG: Fetched ID 179 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:56:49,192 INFO: Next sentence (ID: 179): 31 13 5 4 8 12 4 13 5 4 15 8 5 11 4 10 8 6 4 23 7 10 6 4 6 8 4 24 5 4 6 13 5 4 11 8 17 12 16 5 4 8 19 4 17 10 13 7 21 21 9 10 5 11 11 4 9 10 4 6 13 5 19 7 18 9 14 22 4 25 4
2019-01-11 16:56:49,198 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0179.fst
2019-01-11 16:57:41,278 INFO: Decoded (ID: 179): 31 13 5 4 8 12 4 13 5 4 15 8 5 11 4 10 8 6 4 23 7 10 6 4 6 8 4 24 5 4 6 13 5 4 11 8 17 12 16 5 4 8 19 4 17 10 13 7 21 21 9 10 5 11 11 4 9 10 4 6 13 5 4 19 7 18 9 14 22 4 25 4
2019-01-11 16:57:41,279 INFO: Stats (ID: 179): score=-44.649530 num_expansions=254 time=52.09
2019-01-11 16:57:41,285 DEBUG: Fetched ID 687 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:57:41,286 INFO: Next sentence (ID: 687): 37 6 4 23 9 14 14 4 24 5 4 12 5 7 14 14 22 4 11 23 5 5 6 4 7 10 15 4 22 8 17 4 6 23 8 4 23 9 14 14 4 11 17 12 5 14 14 22 4 24 5 16 8 18 5 4 16 14 8 11 5 12 4 25 4
2019-01-11 16:57:41,289 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0687.fst
2019-01-11 16:58:25,307 INFO: Decoded (ID: 687): 37 6 4 23 9 14 14 4 24 5 4 12 5 7 14 14 22 4 11 23 5 5 6 4 7 10 15 4 22 8 17 4 6 23 8 4 23 9 14 14 4 11 17 12 5 14 22 4 24 5 16 8 18 5 4 16 14 8 11 5 12 4 25 4
2019-01-11 16:58:25,308 INFO: Stats (ID: 687): score=-45.411049 num_expansions=232 time=44.02
2019-01-11 16:58:25,314 DEBUG: Fetched ID 771 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:58:25,315 INFO: Next sentence (ID: 771): 30 13 9 11 4 16 7 10 4 24 5 4 5 7 11 9 14 22 4 11 5 5 10 4 9 10 4 12 5 11 6 7 17 12 7 10 6 11 4 8 12 4 16 7 19 5 11 4 10 8 23 7 15 7 22 11 4 25 4
2019-01-11 16:58:25,319 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0771.fst
2019-01-11 16:59:04,240 INFO: Decoded (ID: 771): 30 13 9 11 4 16 7 10 4 24 5 4 5 7 11 9 14 22 4 11 5 5 10 4 9 10 4 12 5 11 6 7 17 12 7 10 6 11 4 8 12 4 16 7 19 5 11 4 10 8 23 7 15 7 22 11 4 25 4
2019-01-11 16:59:04,241 INFO: Stats (ID: 771): score=-39.643964 num_expansions=220 time=38.93
2019-01-11 16:59:04,246 DEBUG: Fetched ID 896 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:59:04,246 INFO: Next sentence (ID: 896): 37 10 4 16 8 10 16 14 17 11 9 8 10 4 26 4 5 27 5 12 22 6 13 9 10 20 4 13 7 11 4 6 23 8 4 11 9 15 5 11 4 8 19 4 11 6 8 12 9 5 11 4 25 4
2019-01-11 16:59:04,249 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0896.fst
2019-01-11 16:59:36,061 INFO: Decoded (ID: 896): 37 10 4 16 8 10 16 14 17 11 9 8 10 4 26 4 5 27 5 12 22 6 13 9 10 20 4 13 7 11 4 6 23 8 4 11 9 15 5 11 4 8 19 4 11 6 8 12 9 5 11 4 25 4
2019-01-11 16:59:36,062 INFO: Stats (ID: 896): score=-38.758498 num_expansions=192 time=31.82
2019-01-11 16:59:36,066 DEBUG: Fetched ID 21 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:59:36,066 INFO: Next sentence (ID: 21): 44 5 12 5 4 37 4 23 7 10 6 4 6 8 4 11 13 7 12 5 4 49 8 12 5 11 6 34 27 9 5 23 4 8 10 4 6 13 9 11 4 9 11 11 17 5 4 25 4
2019-01-11 16:59:36,069 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0021.fst
2019-01-11 17:00:03,426 INFO: Decoded (ID: 21): 44 5 12 5 4 37 4 23 7 10 6 4 6 8 4 11 13 7 12 5 4 49 8 12 5 11 6 34 27 9 5 23 4 8 10 4 6 13 9 11 4 9 11 11 17 5 4 25 4
2019-01-11 17:00:03,427 INFO: Stats (ID: 21): score=-47.739694 num_expansions=176 time=27.36
2019-01-11 17:00:03,435 DEBUG: Fetched ID 1215 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 17:00:03,436 INFO: Next sentence (ID: 1215): 31 8 18 5 4 18 7 22 4 5 27 5 10 4 15 8 4 11 8 18 5 6 13 9 10 20 4 23 12 8 10 20 4 25 4
2019-01-11 17:00:03,438 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/1215.fst
2019-01-11 17:00:19,226 INFO: Decoded (ID: 1215): 31 8 18 5 4 18 7 22 4 5 27 5 10 4 15 8 4 11 8 18 5 6 13 9 10 20 4 23 12 8 10 20 4 25 4
2019-01-11 17:00:19,227 INFO: Stats (ID: 1215): score=-19.861155 num_expansions=126 time=15.79
2019-01-11 17:00:19,233 DEBUG: Fetched ID 11 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 17:00:19,233 INFO: Next sentence (ID: 11): 38 22 4 7 10 11 23 5 12 4 9 11 4 10 8 4 25 4
2019-01-11 17:00:19,236 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0011.fst
2019-01-11 17:00:23,139 INFO: Decoded (ID: 11): 38 22 4 7 10 11 23 5 12 4 9 11 4 10 8 4 25 4
2019-01-11 17:00:23,139 INFO: Stats (ID: 11): score=-15.594314 num_expansions=44 time=3.91
2019-01-11 17:00:23,434 INFO: Decoding finished. Time: 6208.73
