2019-01-11 15:16:41,135 DEBUG: Risk-free beam-search pruning enabled
2019-01-11 15:16:41,135 INFO: Setting up tensor2tensor library...
INFO:tensorflow:Importing user module tensor2tensor-usr from path /homes/wjb31/src/t2t.17Sep18
2019-01-11 15:16:41,135 INFO: Importing user module tensor2tensor-usr from path /homes/wjb31/src/t2t.17Sep18
INFO:tensorflow:Setting T2TModel mode to 'infer'
2019-01-11 15:16:41,172 INFO: Setting T2TModel mode to 'infer'
INFO:tensorflow:Setting hparams.layer_prepostprocess_dropout to 0.0
2019-01-11 15:16:41,173 INFO: Setting hparams.layer_prepostprocess_dropout to 0.0
INFO:tensorflow:Setting hparams.symbol_dropout to 0.0
2019-01-11 15:16:41,173 INFO: Setting hparams.symbol_dropout to 0.0
INFO:tensorflow:Setting hparams.label_smoothing to 0.0
2019-01-11 15:16:41,173 INFO: Setting hparams.label_smoothing to 0.0
INFO:tensorflow:Setting hparams.attention_dropout to 0.0
2019-01-11 15:16:41,173 INFO: Setting hparams.attention_dropout to 0.0
INFO:tensorflow:Setting hparams.dropout to 0.0
2019-01-11 15:16:41,173 INFO: Setting hparams.dropout to 0.0
INFO:tensorflow:Setting hparams.relu_dropout to 0.0
2019-01-11 15:16:41,173 INFO: Setting hparams.relu_dropout to 0.0
INFO:tensorflow:Using variable initializer: uniform_unit_scaling
2019-01-11 15:16:41,285 INFO: Using variable initializer: uniform_unit_scaling
INFO:tensorflow:Transforming 'targets' with symbol_modality_150_512.targets_bottom
2019-01-11 15:16:41,320 INFO: Transforming 'targets' with symbol_modality_150_512.targets_bottom
WARNING:tensorflow:From /homes/wjb31/src/anaconda2-5.2.0-tf.1.10-cpu.air/lib/python2.7/site-packages/tensorflow/python/framework/function.py:986: calling create_op (from tensorflow.python.framework.ops) with compute_shapes is deprecated and will be removed in a future version.
Instructions for updating:
Shapes are always computed; don't use the compute_shapes as it has no effect.
2019-01-11 15:16:41,829 WARNING: From /homes/wjb31/src/anaconda2-5.2.0-tf.1.10-cpu.air/lib/python2.7/site-packages/tensorflow/python/framework/function.py:986: calling create_op (from tensorflow.python.framework.ops) with compute_shapes is deprecated and will be removed in a future version.
Instructions for updating:
Shapes are always computed; don't use the compute_shapes as it has no effect.
INFO:tensorflow:Building model body
2019-01-11 15:16:41,839 INFO: Building model body
INFO:tensorflow:Transforming body output with symbol_modality_150_512.top
2019-01-11 15:16:45,910 INFO: Transforming body output with symbol_modality_150_512.top
INFO:tensorflow:Graph was finalized.
2019-01-11 15:16:46,394 INFO: Graph was finalized.
2019-01-11 15:16:46.395541: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2 FMA
INFO:tensorflow:Restoring parameters from /homes/wjb31/MLMI/MLMI3/practical/lm-gec/chars/t2t_train/languagemodel_en_lmgec1b_char/transformer-transformer_base_v2_large_batch8/average/avg_20-0
2019-01-11 15:16:48,111 INFO: Restoring parameters from /homes/wjb31/MLMI/MLMI3/practical/lm-gec/chars/t2t_train/languagemodel_en_lmgec1b_char/transformer-transformer_base_v2_large_batch8/average/avg_20-0
INFO:tensorflow:Running local_init_op.
2019-01-11 15:16:50,376 INFO: Running local_init_op.
INFO:tensorflow:Done running local_init_op.
2019-01-11 15:16:50,426 INFO: Done running local_init_op.
2019-01-11 15:16:50,574 INFO: Initialized predictor t2t (weight: 0.625)
2019-01-11 15:16:50,575 INFO: Initialized predictor fst (weight: 0.25)
2019-01-11 15:16:54,200 INFO: Start time: 1547219814.2
2019-01-11 15:16:54,201 INFO: The --range does not seem to specify a numerical range (invalid literal for int() with base 10: 'output/char.translm_5gfst_4_conll2014.short/remaining_ids'). Interpreting as file name..
2019-01-11 15:16:54,201 DEBUG: Temporary range file: output/char.translm_5gfst_4_conll2014.short/sgnmt-tmp.b96c97ea-3962-401a-bcbb-68e715651d40
2019-01-11 15:16:54,201 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2014.short/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 15:16:56,203 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2014.short/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 15:16:58,205 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2014.short/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 15:17:00,208 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2014.short/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 15:17:04,218 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2014.short/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 15:17:06,241 DEBUG: Fetched ID 666 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 15:17:06,241 INFO: Next sentence (ID: 666): 49 8 12 4 5 41 7 18 21 14 5 4 26 4 9 19 4 11 8 16 9 7 14 4 10 5 6 23 8 12 28 4 15 8 5 11 4 10 8 6 4 5 41 9 11 6 4 26 4 6 13 5 4 24 17 11 9 10 5 11 11 4 21 5 8 21 14 5 4 10 5 5 15 4 6 8 4 18 5 5 6 4 5 7 16 13 4 8 6 13 5 12 4 19 7 16 5 4 6 8 4 19 7 16 5 4 7 10 15 4 9 6 4 9 11 4 8 6 13 5 12 4 6 9 18 5 4 16 8 10 11 17 18 9 10 20 4 26 4 5 27 5 10 4 11 8 18 5 6 9 18 5 11 4 23 9 6 13 4 24 17 11 9 10 5 11 11 4 6 13 7 6 4 9 11 4 10 8 6 4 11 8 4 9 18 21 8 12 6 7 10 6 4 26 4 9 6 4 11 6 9 14 14 4 6 7 28 5 11 4 7 4 14 8 6 4 6 9 18 5 4 8 10 4 6 12 7 27 5 14 4 23 13 9 16 13 4 9 11 4 7 4 23 7 11 6 7 20 5 4 25 4
2019-01-11 15:17:06,253 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0666.fst
2019-01-11 15:27:15,959 INFO: Decoded (ID: 666): 49 8 12 4 5 41 7 18 21 14 5 4 26 4 9 19 4 11 8 16 9 7 14 4 10 5 6 23 8 12 28 9 10 20 4 15 8 5 11 4 10 8 6 4 5 41 9 11 6 4 26 4 6 13 5 4 24 17 11 9 10 5 11 11 4 21 5 8 21 14 5 4 10 5 5 15 4 6 8 4 18 5 5 6 4 5 7 16 13 4 8 6 13 5 12 4 19 7 16 5 4 6 8 4 19 7 16 5 4 7 10 15 4 9 6 4 9 11 4 8 6 13 5 12 4 6 9 18 5 4 16 8 10 11 17 18 9 10 20 4 26 4 5 27 5 10 4 11 8 18 5 6 9 18 5 11 4 9 10 4 24 17 11 9 10 5 11 11 4 6 13 7 6 4 9 11 4 10 8 6 4 11 8 4 9 18 21 8 12 6 7 10 6 4 26 4 9 6 4 11 6 9 14 14 4 6 7 28 5 11 4 7 4 14 8 6 4 6 9 18 5 4 6 8 4 6 12 7 27 5 14 4 23 13 9 16 13 4 9 11 4 7 4 23 7 11 6 7 20 5 4 25 4
2019-01-11 15:27:15,960 INFO: Stats (ID: 666): score=-160.531960 num_expansions=977 time=609.72
2019-01-11 15:27:15,967 DEBUG: Fetched ID 22 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 15:27:15,967 INFO: Next sentence (ID: 22): 32 14 6 13 8 17 20 13 4 11 8 18 5 4 21 5 8 21 14 5 4 19 5 5 14 4 6 13 7 6 4 7 10 4 9 10 15 9 27 9 15 17 7 14 4 23 13 8 4 9 11 4 19 8 17 10 15 4 6 8 4 16 7 12 12 22 4 7 4 15 8 18 9 10 7 10 6 4 20 5 10 5 4 19 8 12 4 44 17 10 6 9 10 20 6 8 10 4 34 11 4 15 9 11 5 7 11 5 4 13 7 11 4 7 10 4 5 6 13 9 16 7 14 4 8 24 14 9 20 7 6 9 8 10 4 6 8 4 15 9 11 16 14 8 11 5 4 6 13 7 6 4 19 7 16 6 4 6 8 4 13 9 11 4 8 12 4 13 5 12 4 11 9 24 14 9 10 20 11 4 26 4 6 13 5 12 5 4 16 17 12 12 5 10 6 14 22 4 9 11 4 10 8 4 14 5 20 7 14 4 12 5 58 17 9 12 5 18 5 10 6 4 6 8 4 15 8 4 11 8 4 25 4
2019-01-11 15:27:15,975 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0022.fst
2019-01-11 15:35:49,195 INFO: Decoded (ID: 22): 32 14 6 13 8 17 20 13 4 11 8 18 5 4 21 5 8 21 14 5 4 19 5 5 14 4 6 13 7 6 4 7 10 4 9 10 15 9 27 9 15 17 7 14 4 23 13 8 4 9 11 4 19 8 17 10 15 4 6 8 4 16 7 12 12 22 4 7 4 15 8 18 9 10 7 10 6 4 20 5 10 5 4 19 8 12 4 44 17 10 6 9 10 20 6 8 10 4 34 11 4 15 9 11 5 7 11 5 4 13 7 11 4 7 10 4 5 6 13 9 16 7 14 4 8 24 14 9 20 7 6 9 8 10 4 6 8 4 15 9 11 16 14 8 11 5 4 6 13 7 6 4 19 7 16 6 4 9 10 4 13 9 11 4 8 12 4 13 5 12 4 11 9 24 14 9 10 20 11 4 26 4 6 13 5 12 5 4 16 17 12 12 5 10 6 14 22 4 9 11 4 10 8 4 14 5 20 7 14 4 12 5 58 17 9 12 5 18 5 10 6 4 6 8 4 15 8 4 11 8 4 25 4
2019-01-11 15:35:49,196 INFO: Stats (ID: 22): score=-136.014724 num_expansions=904 time=513.23
2019-01-11 15:35:49,216 DEBUG: Fetched ID 373 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 15:35:49,216 INFO: Next sentence (ID: 373): 30 13 9 11 4 21 9 5 16 5 4 8 19 4 9 10 19 8 12 18 7 6 9 8 10 4 15 8 5 11 4 21 14 7 22 4 7 4 12 8 14 5 4 9 10 4 19 7 18 9 14 22 4 21 14 7 10 10 9 10 20 4 18 7 6 6 5 12 11 4 26 4 6 13 5 12 5 19 8 12 5 4 7 14 6 13 8 17 20 13 4 10 8 4 8 10 5 4 9 11 4 8 24 14 9 20 5 15 4 6 8 4 6 5 14 14 4 7 24 8 17 6 4 6 13 5 9 12 4 20 5 10 5 6 9 16 4 12 9 11 28 4 6 8 4 7 10 22 8 10 5 4 26 4 9 6 4 11 13 8 17 14 15 4 24 5 4 5 10 16 8 17 12 7 20 5 15 4 6 8 4 6 5 14 14 4 9 6 4 6 8 4 6 13 5 9 12 4 19 17 6 17 12 5 4 21 7 12 6 10 5 12 4 25 4
2019-01-11 15:35:49,225 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0373.fst
2019-01-11 15:43:13,384 INFO: Decoded (ID: 373): 30 13 9 11 4 21 9 5 16 5 4 8 19 4 9 10 19 8 12 18 7 6 9 8 10 4 15 8 5 11 4 21 14 7 22 4 7 4 12 8 14 5 4 9 10 4 19 7 18 9 14 22 4 21 14 7 10 10 9 10 20 4 18 7 6 6 5 12 11 4 26 4 6 13 5 12 5 19 8 12 5 4 7 14 6 13 8 17 20 13 4 10 8 4 8 10 5 4 9 11 4 8 24 14 9 20 5 15 4 6 8 4 6 5 14 14 4 7 24 8 17 6 4 6 13 5 9 12 4 20 5 10 5 6 9 16 4 12 9 11 28 4 6 8 4 7 10 22 8 10 5 4 26 4 9 6 4 11 13 8 17 14 15 4 24 5 4 5 10 16 8 17 12 7 20 5 15 4 6 8 4 6 5 14 14 4 9 6 4 7 24 8 17 6 4 6 13 5 9 12 4 19 17 6 17 12 5 4 21 7 12 6 10 5 12 11 4 25 4
2019-01-11 15:43:13,388 INFO: Stats (ID: 373): score=-129.114523 num_expansions=846 time=444.17
2019-01-11 15:43:13,407 DEBUG: Fetched ID 828 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 15:43:13,407 INFO: Next sentence (ID: 828): 32 14 11 8 4 26 4 7 16 16 8 12 15 9 10 20 4 6 8 4 7 4 12 5 11 5 7 12 16 13 4 26 4 9 6 4 13 7 11 4 24 5 5 10 4 21 12 8 27 5 10 4 6 13 7 6 4 6 13 5 4 17 11 5 12 11 4 19 5 5 14 4 18 8 12 5 4 11 7 15 4 7 19 6 5 12 4 17 11 9 10 20 4 6 13 5 4 49 7 16 5 24 8 8 28 4 7 10 15 4 6 13 9 11 4 9 11 4 24 5 16 7 17 11 5 4 17 11 5 12 11 4 17 10 28 10 8 23 9 10 20 14 22 4 16 8 18 21 7 12 5 4 6 13 5 9 12 4 14 9 27 5 11 4 23 9 6 13 4 8 6 13 5 12 4 21 5 8 21 14 5 4 34 11 4 14 9 27 5 11 4 25 4
2019-01-11 15:43:13,413 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0828.fst
2019-01-11 15:49:07,490 INFO: Decoded (ID: 828): 32 14 11 8 4 26 4 7 16 16 8 12 15 9 10 20 4 6 8 4 6 13 5 4 12 5 11 5 7 12 16 13 4 26 4 9 6 4 13 7 11 4 24 5 5 10 4 21 12 8 27 5 10 4 6 13 7 6 4 6 13 5 4 17 11 5 12 11 4 19 5 5 14 4 18 8 12 5 4 11 7 15 4 7 19 6 5 12 4 17 11 9 10 20 4 6 13 5 4 49 7 16 5 24 8 8 28 4 7 10 15 4 6 13 9 11 4 9 11 4 24 5 16 7 17 11 5 4 17 11 5 12 11 4 17 10 28 10 8 23 9 10 20 14 22 4 16 8 18 21 7 12 5 4 6 13 5 9 12 4 14 9 27 5 11 4 23 9 6 13 4 8 6 13 5 12 4 21 5 8 21 14 5 4 34 11 4 14 9 27 5 11 4 25 4
2019-01-11 15:49:07,491 INFO: Stats (ID: 828): score=-112.008461 num_expansions=749 time=354.08
2019-01-11 15:49:07,497 DEBUG: Fetched ID 426 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 15:49:07,497 INFO: Next sentence (ID: 426): 31 8 4 7 14 14 4 6 13 5 4 18 7 12 12 9 5 15 4 16 8 17 21 14 5 11 4 20 8 4 12 17 10 4 7 4 6 5 11 6 4 7 10 15 4 28 10 8 23 4 6 13 5 22 4 7 12 5 4 10 8 6 4 16 7 12 12 9 5 12 11 25 30 13 5 22 4 18 9 20 13 6 4 11 17 24 16 8 10 11 9 8 17 11 14 22 4 11 5 5 4 13 9 18 4 7 11 4 15 9 19 19 5 12 5 10 6 4 7 10 15 4 23 8 12 12 22 4 6 13 7 6 4 13 5 4 23 9 14 14 4 19 9 10 15 4 7 4 23 9 19 5 4 23 13 8 4 23 9 14 14 4 16 7 12 12 22 4 6 13 9 11 4 20 5 10 5 4 7 11 4 23 5 14 14 4 25 4
2019-01-11 15:49:07,502 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0426.fst
2019-01-11 15:54:59,980 INFO: Decoded (ID: 426): 31 8 4 7 14 14 4 6 13 5 4 18 7 12 12 9 5 15 4 16 8 17 21 14 5 11 4 20 8 4 12 17 10 10 9 10 20 4 7 4 6 5 11 6 4 7 10 15 4 28 10 8 23 4 6 13 5 22 4 7 12 5 4 10 8 6 4 16 7 12 12 9 5 12 11 25 30 13 5 22 4 18 9 20 13 6 4 16 8 10 11 16 9 8 17 11 14 22 4 11 5 5 4 13 9 18 4 7 11 4 15 9 19 19 5 12 5 10 6 4 7 10 15 4 23 8 12 12 9 5 15 4 6 13 7 6 4 13 5 4 23 9 14 14 4 19 9 10 15 4 7 4 23 9 19 5 4 23 13 8 4 23 9 14 14 4 16 7 12 12 22 4 6 13 9 11 4 20 5 10 5 4 7 11 4 23 5 14 14 4 25 4
2019-01-11 15:54:59,980 INFO: Stats (ID: 426): score=-135.600629 num_expansions=751 time=352.48
2019-01-11 15:54:59,986 DEBUG: Fetched ID 443 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 15:54:59,986 INFO: Next sentence (ID: 443): 30 13 5 4 19 9 12 11 6 4 8 10 5 4 9 11 4 6 13 5 4 9 18 21 8 12 6 7 10 16 5 4 8 19 4 24 5 9 10 20 4 12 5 11 21 8 10 11 9 24 14 5 4 19 8 12 4 22 8 17 12 4 11 5 14 19 29 23 5 14 14 10 5 11 11 4 7 10 15 4 13 5 7 14 6 13 4 8 19 4 22 8 17 12 4 12 5 14 7 6 9 27 5 11 4 7 10 15 4 6 13 5 4 11 5 16 8 10 15 4 8 10 5 4 9 11 4 24 5 9 10 20 4 12 5 11 21 8 10 11 9 24 14 5 4 19 8 12 4 6 13 5 4 10 5 41 6 4 20 5 10 5 12 7 6 9 8 10 11 4 25 4
2019-01-11 15:54:59,993 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0443.fst
2019-01-11 15:59:34,854 INFO: Decoded (ID: 443): 30 13 5 4 19 9 12 11 6 4 8 10 5 4 9 11 4 6 13 5 4 9 18 21 8 12 6 7 10 16 5 4 8 19 4 24 5 9 10 20 4 12 5 11 21 8 10 11 9 24 14 5 4 19 8 12 4 22 8 17 12 4 11 5 14 19 29 23 5 14 14 10 5 11 11 4 7 10 15 4 13 5 7 14 6 13 4 8 19 4 22 8 17 12 4 12 5 14 7 6 9 27 5 11 4 7 10 15 4 6 13 5 4 11 5 16 8 10 15 4 8 10 5 4 9 11 4 24 5 9 10 20 4 12 5 11 21 8 10 11 9 24 14 5 4 19 8 12 4 6 13 5 4 10 5 41 6 4 20 5 10 5 12 7 6 9 8 10 4 25 4
2019-01-11 15:59:34,855 INFO: Stats (ID: 443): score=-89.585866 num_expansions=659 time=274.87
2019-01-11 15:59:34,860 DEBUG: Fetched ID 618 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 15:59:34,860 INFO: Next sentence (ID: 618): 46 13 5 10 4 23 5 4 7 12 5 4 19 7 12 4 7 23 7 22 4 26 4 11 8 16 9 7 14 4 18 5 15 9 7 4 18 7 28 5 11 4 9 6 4 7 11 4 23 5 4 7 12 5 4 9 10 19 12 8 10 6 4 8 19 4 5 7 16 13 4 8 6 13 5 12 4 74 4 11 8 18 5 6 9 18 5 11 4 23 13 5 10 4 23 5 4 7 12 5 4 24 22 4 5 7 16 13 4 8 6 13 5 12 11 4 34 4 11 9 15 5 4 26 4 23 5 4 7 12 5 4 11 5 5 18 4 6 8 4 24 5 4 19 17 12 6 13 5 12 4 6 13 7 10 4 19 7 12 4 7 23 7 22 4 25 4
2019-01-11 15:59:34,866 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0618.fst
2019-01-11 16:03:59,807 INFO: Decoded (ID: 618): 46 13 5 10 4 23 5 4 7 12 5 4 19 7 12 4 7 23 7 22 4 26 4 11 8 16 9 7 14 4 18 5 15 9 7 4 18 7 28 5 11 4 9 6 4 7 11 4 23 5 4 7 12 5 4 9 10 4 19 12 8 10 6 4 8 19 4 5 7 16 13 4 8 6 13 5 12 4 74 4 11 8 18 5 6 9 18 5 11 4 23 13 5 10 4 23 5 4 7 12 5 4 7 6 4 5 7 16 13 4 8 6 13 5 12 11 4 34 4 11 9 15 5 4 26 4 23 5 4 7 12 5 4 11 5 5 18 4 6 8 4 24 5 4 19 17 12 6 13 5 12 4 6 13 7 10 4 19 7 12 4 7 23 7 22 4 25 4
2019-01-11 16:03:59,808 INFO: Stats (ID: 618): score=-110.443314 num_expansions=647 time=264.95
2019-01-11 16:03:59,813 DEBUG: Fetched ID 632 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:03:59,813 INFO: Next sentence (ID: 632): 49 8 12 4 7 10 4 5 41 7 18 21 14 5 4 26 4 8 10 5 4 9 11 4 7 24 14 5 4 6 8 4 11 5 10 15 4 10 8 6 9 19 9 16 7 6 9 8 10 11 4 7 10 15 4 8 6 13 5 12 4 9 10 19 8 12 18 7 6 9 8 10 4 23 5 4 17 11 5 4 6 8 4 13 7 27 5 4 6 13 5 18 4 9 10 4 13 7 12 15 16 8 21 22 4 21 12 5 27 9 8 17 11 14 22 4 26 4 8 27 5 12 4 6 13 5 4 23 5 24 4 7 10 15 4 6 13 5 4 21 12 8 16 5 11 11 4 6 7 28 5 11 4 11 5 16 8 10 15 11 4 25 4
2019-01-11 16:03:59,819 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0632.fst
2019-01-11 16:08:12,097 INFO: Decoded (ID: 632): 49 8 12 4 7 10 4 5 41 7 18 21 14 5 4 26 4 8 10 5 4 9 11 4 7 24 14 5 4 6 8 4 11 5 10 15 4 10 8 6 9 19 9 16 7 6 9 8 10 11 4 7 10 15 4 8 6 13 5 12 4 9 10 19 8 12 18 7 6 9 8 10 4 23 5 4 17 11 5 4 6 8 4 13 7 27 5 4 6 13 5 18 4 9 10 4 13 7 12 15 4 16 8 21 22 4 21 12 5 27 9 8 17 11 14 22 4 26 4 8 27 5 12 4 6 13 5 4 23 5 24 4 7 10 15 4 6 13 5 4 21 12 8 16 5 11 11 4 6 7 28 5 11 4 11 5 16 8 10 15 11 4 25 4
2019-01-11 16:08:12,098 INFO: Stats (ID: 632): score=-116.149992 num_expansions=636 time=252.28
2019-01-11 16:08:12,105 DEBUG: Fetched ID 216 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:08:12,105 INFO: Next sentence (ID: 216): 50 10 5 4 15 5 19 9 10 9 6 5 14 22 4 13 7 11 4 6 13 5 4 12 9 20 13 6 4 6 8 4 15 9 11 16 14 8 11 5 4 13 9 11 4 8 12 4 13 5 12 4 13 5 7 14 6 13 4 9 11 11 17 5 11 4 6 8 4 7 10 22 8 10 5 4 26 4 24 17 6 4 9 6 4 34 11 4 7 14 11 8 4 8 10 5 4 34 11 4 12 5 11 21 8 10 11 9 24 9 14 9 6 22 4 6 8 4 9 10 19 8 12 18 4 6 13 5 4 19 7 18 9 14 22 4 7 10 15 4 16 14 8 11 5 4 12 5 14 7 6 9 27 5 11 4 25 4
2019-01-11 16:08:12,111 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0216.fst
2019-01-11 16:12:09,527 INFO: Decoded (ID: 216): 50 10 5 4 15 5 19 9 10 9 6 5 14 22 4 13 7 11 4 6 13 5 4 12 9 20 13 6 4 6 8 4 15 9 11 16 14 8 11 5 4 13 9 11 4 8 12 4 13 5 12 4 13 5 7 14 6 13 4 9 11 11 17 5 11 4 6 8 4 7 10 22 8 10 5 4 26 4 24 17 6 4 9 6 4 34 11 4 7 14 11 8 4 8 10 5 4 34 11 4 12 5 11 21 8 10 11 9 24 9 14 9 6 22 4 6 8 4 9 10 19 8 12 18 4 6 13 5 4 19 7 18 9 14 22 4 7 10 15 4 16 14 8 11 5 4 12 5 14 7 6 9 27 5 11 4 25 4
2019-01-11 16:12:09,528 INFO: Stats (ID: 216): score=-90.282636 num_expansions=606 time=237.42
2019-01-11 16:12:09,534 DEBUG: Fetched ID 392 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:12:09,535 INFO: Next sentence (ID: 392): 44 8 23 5 27 5 12 4 26 4 5 27 5 12 22 4 22 5 7 12 4 6 13 5 4 20 8 27 5 12 10 18 5 10 6 4 13 7 11 4 6 8 4 11 21 5 10 15 4 7 4 14 8 6 4 6 8 4 13 5 14 21 4 6 13 5 4 15 9 11 7 24 14 5 11 4 11 17 16 13 4 7 11 4 18 5 15 9 16 7 14 4 11 17 24 11 9 15 9 56 5 11 4 7 10 15 4 24 17 9 14 15 11 4 17 21 4 11 21 5 16 9 7 14 4 11 16 13 8 8 14 11 4 6 8 4 5 15 17 16 7 6 5 4 6 13 5 18 4 25 4
2019-01-11 16:12:09,541 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0392.fst
2019-01-11 16:15:46,215 INFO: Decoded (ID: 392): 44 8 23 5 27 5 12 4 26 4 5 27 5 12 22 4 22 5 7 12 4 6 13 5 4 20 8 27 5 12 10 18 5 10 6 4 13 7 11 4 6 8 4 11 21 5 10 15 4 7 4 14 8 6 4 6 8 4 13 5 14 21 4 6 13 5 4 15 9 11 7 24 14 5 15 4 11 17 16 13 4 7 11 4 18 5 15 9 16 7 14 4 11 17 24 11 9 15 9 56 5 11 4 7 10 15 4 24 17 9 14 15 9 10 20 4 17 21 4 11 21 5 16 9 7 14 4 11 16 13 8 8 14 11 4 6 8 4 5 15 17 16 7 6 5 4 6 13 5 18 4 25 4
2019-01-11 16:15:46,215 INFO: Stats (ID: 392): score=-91.825288 num_expansions=546 time=216.68
2019-01-11 16:15:46,255 DEBUG: Fetched ID 368 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:15:46,255 INFO: Next sentence (ID: 368): 49 17 12 6 13 5 12 18 8 12 5 4 26 4 11 9 10 16 5 4 6 13 5 4 20 5 10 5 6 9 16 4 12 9 11 28 4 8 12 4 20 5 10 5 6 9 16 4 15 9 11 5 7 11 5 4 9 11 4 7 4 27 5 12 22 4 21 5 12 11 8 10 7 14 4 16 7 11 5 4 26 4 9 6 4 9 11 4 17 21 4 6 8 4 6 13 5 4 21 5 12 11 8 10 4 34 11 4 16 7 14 14 4 6 8 4 6 5 14 14 4 6 13 5 4 12 5 14 7 6 9 27 5 11 4 7 24 8 17 6 4 9 6 4 25 4
2019-01-11 16:15:46,264 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0368.fst
2019-01-11 16:19:00,261 INFO: Decoded (ID: 368): 49 17 12 6 13 5 12 18 8 12 5 4 26 4 11 9 10 16 5 4 6 13 5 4 20 5 10 5 6 9 16 4 12 9 11 28 4 8 12 4 20 5 10 5 6 9 16 4 15 9 11 5 7 11 5 4 9 11 4 7 4 27 5 12 22 4 21 5 12 11 8 10 7 14 4 16 7 11 5 4 26 4 9 6 4 9 11 4 17 21 4 6 8 4 6 13 5 4 21 5 12 11 8 10 4 34 11 4 16 7 14 14 4 6 8 4 6 5 14 14 4 6 13 5 4 12 5 14 7 6 9 27 5 11 4 7 24 8 17 6 4 9 6 4 25 4
2019-01-11 16:19:00,262 INFO: Stats (ID: 368): score=-84.301695 num_expansions=506 time=194.01
2019-01-11 16:19:00,269 DEBUG: Fetched ID 385 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:19:00,269 INFO: Next sentence (ID: 385): 42 7 12 5 10 6 11 4 7 10 15 4 12 5 14 7 6 9 27 5 11 4 13 7 27 5 4 6 8 4 23 8 12 28 4 14 8 10 20 5 12 4 6 13 7 10 4 5 41 21 5 16 6 5 15 4 7 10 15 4 5 10 15 14 5 11 11 14 22 4 6 8 4 19 8 11 6 5 12 4 6 13 5 9 12 4 16 13 9 14 15 4 9 19 4 13 5 75 11 13 5 4 9 11 4 10 8 6 4 7 24 14 5 4 6 8 4 19 8 11 6 5 12 4 13 9 18 11 5 14 19 75 13 5 12 11 5 14 19 4 25 4
2019-01-11 16:19:00,273 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0385.fst
2019-01-11 16:21:53,767 INFO: Decoded (ID: 385): 42 7 12 5 10 6 11 4 7 10 15 4 12 5 14 7 6 9 27 5 11 4 13 7 27 5 4 6 8 4 23 8 12 28 4 14 8 10 20 5 12 4 6 13 7 10 4 5 41 21 5 16 6 5 15 4 7 10 15 4 5 10 15 14 5 11 11 14 22 4 6 8 4 19 8 11 6 5 12 4 6 13 5 9 12 4 16 13 9 14 15 4 9 19 4 13 5 75 11 13 5 4 9 11 4 10 8 6 4 7 24 14 5 4 6 8 4 19 8 11 6 5 12 4 13 9 18 11 5 14 19 75 13 5 12 11 5 14 19 4 25 4
2019-01-11 16:21:53,768 INFO: Stats (ID: 385): score=-101.500463 num_expansions=545 time=173.50
2019-01-11 16:21:53,774 DEBUG: Fetched ID 32 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:21:53,774 INFO: Next sentence (ID: 32): 30 13 9 11 4 7 14 11 8 4 18 5 7 10 11 4 6 13 7 6 4 7 11 4 11 8 8 10 4 7 4 21 5 12 11 8 10 4 9 11 4 18 7 15 5 4 7 23 7 12 5 4 8 19 4 13 9 11 4 8 12 4 13 5 12 4 20 5 10 5 6 9 16 4 21 12 8 19 9 14 5 4 26 4 13 5 4 8 12 4 11 13 5 4 16 8 10 16 17 12 5 10 6 14 22 4 13 7 11 4 7 4 28 10 8 23 14 5 15 20 5 4 7 24 8 17 6 4 8 6 13 5 12 11 4 25 4
2019-01-11 16:21:53,779 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0032.fst
2019-01-11 16:24:43,001 INFO: Decoded (ID: 32): 30 13 9 11 4 7 14 11 8 4 18 5 7 10 11 4 6 13 7 6 4 7 11 4 11 8 8 10 4 7 4 21 5 12 11 8 10 4 9 11 4 18 7 15 5 4 7 23 7 12 5 4 8 19 4 13 9 11 4 8 12 4 13 5 12 4 20 5 10 5 6 9 16 4 21 12 8 19 9 14 5 4 26 4 13 5 4 8 12 4 11 13 5 4 16 8 10 16 17 12 12 5 10 6 14 22 4 13 7 11 4 7 4 28 10 8 23 14 5 15 20 5 4 8 19 4 8 6 13 5 12 11 4 25 4
2019-01-11 16:24:43,015 INFO: Stats (ID: 32): score=-85.117116 num_expansions=513 time=169.24
2019-01-11 16:24:43,022 DEBUG: Fetched ID 680 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:24:43,022 INFO: Next sentence (ID: 680): 49 12 8 18 4 11 8 18 5 4 21 8 9 10 6 11 4 8 19 4 27 9 5 23 4 26 4 11 8 16 9 7 14 4 12 5 7 14 14 22 4 13 7 11 4 7 4 14 8 6 4 8 19 4 7 15 27 7 10 6 7 20 5 11 4 24 22 4 14 5 6 4 17 11 4 16 8 18 18 17 10 9 16 7 6 5 4 23 9 6 13 4 19 12 9 5 10 15 11 4 16 13 5 7 21 5 12 4 7 10 15 4 18 8 12 5 4 16 8 10 27 5 10 9 5 10 6 14 22 4 25 4
2019-01-11 16:24:43,028 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0680.fst
2019-01-11 16:27:27,188 INFO: Decoded (ID: 680): 49 12 8 18 4 11 8 18 5 4 21 8 9 10 6 11 4 8 19 4 27 9 5 23 4 26 4 11 8 16 9 7 14 4 12 5 7 14 14 22 4 13 7 11 4 7 4 14 8 6 4 8 19 4 7 15 27 7 10 6 7 20 5 11 4 6 8 4 14 5 6 4 17 11 4 16 8 18 18 17 10 9 16 7 6 5 4 23 9 6 13 4 19 12 9 5 10 15 11 4 16 13 5 7 21 5 12 4 7 10 15 4 18 8 12 5 4 16 8 10 27 5 10 9 5 10 6 14 22 4 25 4
2019-01-11 16:27:27,206 INFO: Stats (ID: 680): score=-80.151938 num_expansions=477 time=164.18
2019-01-11 16:27:27,218 DEBUG: Fetched ID 875 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:27:27,218 INFO: Next sentence (ID: 875): 37 6 4 11 7 27 5 11 4 7 4 14 8 6 4 8 19 4 18 8 10 5 22 4 7 10 15 4 6 9 18 5 4 7 11 4 23 5 14 14 4 7 11 4 11 6 12 5 10 20 6 13 5 10 4 8 17 12 4 12 5 14 7 6 9 8 10 11 13 9 21 4 7 14 6 13 8 17 20 13 4 23 5 4 11 6 7 22 4 7 6 4 15 9 19 19 5 12 5 10 6 4 21 14 7 16 5 11 4 7 12 8 17 10 15 4 6 13 5 4 23 8 12 14 15 4 25 4
2019-01-11 16:27:27,238 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0875.fst
2019-01-11 16:30:06,782 INFO: Decoded (ID: 875): 37 6 4 11 7 27 5 11 4 7 4 14 8 6 4 8 19 4 18 8 10 5 22 4 7 10 15 4 6 9 18 5 4 7 11 4 23 5 14 14 4 7 11 4 11 6 12 5 10 20 6 13 5 10 4 8 17 12 4 12 5 14 7 6 9 8 10 11 13 9 21 4 7 14 6 13 8 17 20 13 4 23 5 4 11 6 7 22 4 9 10 4 15 9 19 19 5 12 5 10 6 4 21 14 7 16 5 11 4 7 12 8 17 10 15 4 6 13 5 4 23 8 12 14 15 4 25 4
2019-01-11 16:30:06,783 INFO: Stats (ID: 875): score=-70.191483 num_expansions=489 time=159.56
2019-01-11 16:30:06,788 DEBUG: Fetched ID 643 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:30:06,788 INFO: Next sentence (ID: 643): 37 6 4 9 10 27 8 14 27 5 11 4 7 4 14 5 27 5 14 4 8 19 4 15 22 10 7 18 9 16 4 9 10 6 5 12 7 16 6 9 8 10 4 23 13 9 16 13 4 17 6 14 9 11 5 11 4 6 13 5 4 18 8 6 8 12 4 26 4 6 13 9 10 28 9 10 20 4 7 10 15 4 27 5 12 24 7 14 4 16 8 12 6 5 41 4 8 19 4 6 13 5 4 18 9 10 15 4 6 8 4 16 8 8 12 15 9 10 7 6 5 4 25 4
2019-01-11 16:30:06,792 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0643.fst
2019-01-11 16:32:36,912 INFO: Decoded (ID: 643): 37 6 4 9 10 27 8 14 27 5 11 4 7 4 14 5 27 5 14 4 8 19 4 15 22 10 7 18 9 16 4 9 10 6 5 12 7 16 6 9 8 10 4 23 13 9 16 13 4 17 6 9 14 9 11 5 11 4 6 13 5 4 18 8 6 8 12 4 26 4 6 13 9 10 28 9 10 20 4 7 10 15 4 27 5 12 24 7 14 4 16 8 12 6 5 41 4 8 19 4 6 13 5 4 18 9 10 15 4 6 8 4 16 8 8 12 15 9 10 7 6 5 4 25 4
2019-01-11 16:32:36,913 INFO: Stats (ID: 643): score=-91.203986 num_expansions=461 time=150.12
2019-01-11 16:32:36,919 DEBUG: Fetched ID 708 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:32:36,920 INFO: Next sentence (ID: 708): 30 13 9 11 4 21 13 5 10 8 18 5 10 8 10 4 9 11 4 16 7 17 11 5 15 4 24 22 4 12 7 21 9 15 14 22 4 16 13 7 10 20 9 10 20 4 6 5 16 13 10 8 14 8 20 22 4 26 4 23 13 9 16 13 4 13 7 11 4 18 7 15 5 4 16 8 18 18 17 10 9 16 7 6 9 8 10 4 6 8 4 24 5 4 19 7 11 6 5 12 4 6 13 7 10 4 10 5 27 5 12 4 24 5 19 8 12 5 4 25 4
2019-01-11 16:32:36,925 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0708.fst
2019-01-11 16:34:58,807 INFO: Decoded (ID: 708): 30 13 9 11 4 21 13 5 10 8 18 5 10 8 10 4 9 11 4 16 7 17 11 5 15 4 24 22 4 12 7 21 9 15 14 22 4 16 13 7 10 20 9 10 20 4 6 5 16 13 10 8 14 8 20 22 4 26 4 23 13 9 16 13 4 13 7 11 4 18 7 15 5 4 16 8 18 18 17 10 9 16 7 6 9 8 10 4 6 8 4 24 5 4 19 7 11 6 5 12 4 6 13 7 10 4 10 5 27 5 12 4 24 5 19 8 12 5 4 25 4
2019-01-11 16:34:58,816 INFO: Stats (ID: 708): score=-64.302134 num_expansions=466 time=141.90
2019-01-11 16:34:58,823 DEBUG: Fetched ID 116 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:34:58,824 INFO: Next sentence (ID: 116): 45 5 27 5 12 6 13 5 14 5 11 11 4 26 4 9 6 4 23 9 14 14 4 15 5 21 5 10 15 4 8 10 4 23 13 7 6 4 28 9 10 15 4 8 19 4 20 5 10 5 6 9 16 4 15 9 11 5 7 11 5 11 4 26 4 20 9 27 5 10 4 9 10 4 6 13 5 4 16 8 10 6 5 41 6 4 8 19 4 16 17 12 12 5 10 6 4 18 5 15 9 16 7 14 4 6 5 16 13 10 8 14 8 20 22 4 25 4
2019-01-11 16:34:58,836 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0116.fst
2019-01-11 16:37:10,380 INFO: Decoded (ID: 116): 45 5 27 5 12 6 13 5 14 5 11 11 4 26 4 9 6 4 23 9 14 14 4 15 5 21 5 10 15 4 8 10 4 23 13 7 6 4 28 9 10 15 4 8 19 4 20 5 10 5 6 9 16 4 15 9 11 5 7 11 5 11 4 26 4 20 9 27 5 10 4 9 10 4 6 13 5 4 16 8 10 6 5 41 6 4 8 19 4 16 17 12 12 5 10 6 4 18 5 15 9 16 7 14 4 6 5 16 13 10 8 14 8 20 22 4 25 4
2019-01-11 16:37:10,381 INFO: Stats (ID: 116): score=-62.836586 num_expansions=402 time=131.56
2019-01-11 16:37:10,387 DEBUG: Fetched ID 1303 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:37:10,387 INFO: Next sentence (ID: 1303): 47 5 16 5 10 6 4 12 5 11 5 7 12 16 13 4 13 7 11 4 11 13 8 23 10 4 6 13 7 6 4 6 13 5 4 18 8 12 5 4 21 5 8 21 14 5 4 11 21 5 10 15 4 6 9 18 5 4 8 10 4 11 8 16 9 7 14 4 18 5 15 9 7 4 11 9 6 5 11 4 26 4 6 13 5 4 14 5 11 11 4 6 13 5 22 4 24 5 16 8 18 5 4 7 18 24 9 6 9 8 17 11 4 25 4
2019-01-11 16:37:10,414 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/1303.fst
2019-01-11 16:39:15,738 INFO: Decoded (ID: 1303): 47 5 16 5 10 6 4 12 5 11 5 7 12 16 13 4 13 7 11 4 11 13 8 23 10 4 6 13 7 6 4 6 13 5 4 18 8 12 5 4 21 5 8 21 14 5 4 11 21 5 10 15 4 6 9 18 5 4 8 10 4 11 8 16 9 7 14 4 18 5 15 9 7 4 11 9 6 5 11 4 26 4 6 13 5 4 14 5 11 11 4 6 13 5 22 4 24 5 16 8 18 5 4 7 18 24 9 6 9 8 17 11 4 25 4
2019-01-11 16:39:15,746 INFO: Stats (ID: 1303): score=-61.068418 num_expansions=431 time=125.36
2019-01-11 16:39:15,766 DEBUG: Fetched ID 88 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:39:15,766 INFO: Next sentence (ID: 88): 44 8 23 4 16 7 10 4 7 4 14 7 23 4 18 7 15 5 4 24 22 4 20 8 27 5 12 10 18 5 10 6 4 5 41 5 18 21 6 4 11 17 16 13 4 7 4 20 12 8 17 21 4 8 19 4 21 5 8 21 14 5 4 19 12 8 18 4 21 12 5 21 7 12 9 10 20 4 6 8 4 19 7 16 5 4 6 13 5 9 12 4 21 8 6 5 6 9 7 14 4 15 9 11 5 7 11 5 4 73 4
2019-01-11 16:39:15,773 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0088.fst
2019-01-11 16:41:18,726 INFO: Decoded (ID: 88): 44 8 23 4 16 7 10 4 7 4 14 7 23 4 18 7 28 9 10 20 4 24 22 4 20 8 27 5 12 10 18 5 10 6 4 5 41 5 18 21 6 4 11 17 16 13 4 7 4 20 12 8 17 21 4 8 19 4 21 5 8 21 14 5 4 19 12 8 18 4 21 12 5 21 7 12 9 10 20 4 6 8 4 19 7 16 5 4 6 13 5 9 12 4 21 8 6 5 10 6 9 7 14 4 15 9 11 5 7 11 5 4 73 4
2019-01-11 16:41:18,727 INFO: Stats (ID: 88): score=-76.060245 num_expansions=432 time=122.96
2019-01-11 16:41:18,733 DEBUG: Fetched ID 949 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:41:18,733 INFO: Next sentence (ID: 949): 39 5 16 7 17 11 5 4 8 19 4 6 13 9 11 4 26 4 8 6 13 5 12 4 21 5 8 21 14 5 4 11 6 7 12 6 4 6 8 4 6 13 9 10 28 4 6 13 7 6 4 8 17 12 4 14 9 27 5 11 4 7 12 5 4 19 17 14 14 4 8 19 4 13 7 21 21 9 10 5 11 11 4 23 9 6 13 4 10 8 4 21 12 8 24 14 5 18 4 7 6 4 7 14 14 4 25 4
2019-01-11 16:41:18,739 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0949.fst
2019-01-11 16:43:13,583 INFO: Decoded (ID: 949): 39 5 16 7 17 11 5 4 8 19 4 6 13 9 11 4 26 4 8 6 13 5 12 4 21 5 8 21 14 5 4 11 6 7 12 6 4 6 8 4 6 13 9 10 28 4 6 13 7 6 4 8 17 12 4 14 9 27 5 11 4 7 12 5 4 19 17 14 14 4 8 19 4 13 7 21 21 9 10 5 11 11 4 23 9 6 13 4 10 8 4 21 12 8 24 14 5 18 4 7 6 4 7 14 14 4 25 4
2019-01-11 16:43:13,584 INFO: Stats (ID: 949): score=-61.169778 num_expansions=400 time=114.85
2019-01-11 16:43:13,590 DEBUG: Fetched ID 884 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:43:13,590 INFO: Next sentence (ID: 884): 37 10 4 7 15 15 9 6 9 8 10 4 26 4 36 4 11 8 16 9 7 14 4 18 5 15 9 7 4 11 9 6 5 11 4 23 9 14 14 4 7 19 19 5 16 6 4 23 12 9 6 9 10 20 4 11 28 9 14 14 11 4 36 4 26 4 6 13 7 6 4 9 11 4 6 13 5 4 21 8 9 10 6 4 8 19 4 27 9 5 23 4 9 10 4 11 8 16 9 5 6 22 4 25 4
2019-01-11 16:43:13,596 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0884.fst
2019-01-11 16:45:02,174 INFO: Decoded (ID: 884): 37 10 4 7 15 15 9 6 9 8 10 4 26 4 36 4 11 8 16 9 7 14 4 18 5 15 9 7 4 11 9 6 5 11 4 23 9 14 14 4 7 19 19 5 16 6 4 23 12 9 6 9 10 20 4 11 28 9 14 14 11 4 36 4 26 4 6 13 7 6 4 9 11 4 6 13 5 4 21 8 9 10 6 4 8 19 4 27 9 5 23 4 8 19 4 11 8 16 9 5 6 22 4 25 4
2019-01-11 16:45:02,180 INFO: Stats (ID: 884): score=-68.675535 num_expansions=395 time=108.59
2019-01-11 16:45:02,199 DEBUG: Fetched ID 55 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:45:02,199 INFO: Next sentence (ID: 55): 30 13 5 12 5 19 8 12 5 4 26 4 6 8 4 28 5 5 21 4 6 13 5 4 9 10 19 8 12 18 7 6 9 8 10 4 7 11 4 11 5 16 12 5 6 4 6 8 4 13 9 11 75 13 5 12 4 19 17 6 17 12 5 4 11 21 8 17 16 5 4 23 8 17 14 15 4 13 5 14 21 4 6 13 5 4 12 5 14 7 6 9 8 10 11 13 9 21 4 25 4
2019-01-11 16:45:02,203 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0055.fst
2019-01-11 16:46:42,640 INFO: Decoded (ID: 55): 30 13 5 12 5 19 8 12 5 4 26 4 6 8 4 28 5 5 21 4 6 13 5 4 9 10 19 8 12 18 7 6 9 8 10 4 7 11 4 11 5 16 12 5 6 4 6 8 4 13 9 11 75 13 5 12 4 19 17 6 17 12 5 4 11 21 8 17 11 5 4 23 8 17 14 15 4 13 5 14 21 4 6 13 5 4 12 5 14 7 6 9 8 10 11 13 9 21 4 25 4
2019-01-11 16:46:42,645 INFO: Stats (ID: 55): score=-80.820527 num_expansions=360 time=100.45
2019-01-11 16:46:42,664 DEBUG: Fetched ID 365 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:46:42,664 INFO: Next sentence (ID: 365): 52 11 21 5 16 9 7 14 14 22 4 23 13 5 10 4 9 6 4 9 11 4 54 17 11 6 4 7 4 12 9 11 28 4 26 4 6 13 5 4 8 21 6 9 8 10 4 9 11 4 12 5 7 14 14 22 4 13 9 11 4 11 9 10 16 5 4 13 5 4 9 11 4 10 8 6 4 7 10 4 7 16 6 17 7 14 4 11 17 19 19 5 12 5 12 4 25 4
2019-01-11 16:46:42,668 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0365.fst
2019-01-11 16:48:16,302 INFO: Decoded (ID: 365): 52 11 21 5 16 9 7 14 14 22 4 23 13 5 10 4 9 6 4 9 11 4 54 17 11 6 4 7 4 12 9 11 28 4 26 4 6 13 5 4 8 21 6 9 8 10 4 9 11 4 12 5 7 14 14 22 4 13 9 11 4 11 9 10 16 5 4 13 5 4 9 11 4 10 8 6 4 7 10 4 7 16 6 17 7 14 4 11 17 19 19 5 12 5 12 4 25 4
2019-01-11 16:48:16,303 INFO: Stats (ID: 365): score=-68.931542 num_expansions=335 time=93.64
2019-01-11 16:48:16,309 DEBUG: Fetched ID 299 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:48:16,309 INFO: Next sentence (ID: 299): 30 8 4 21 12 5 27 5 10 6 4 6 13 5 4 24 9 20 20 5 12 4 21 12 8 24 14 5 18 4 6 8 4 13 7 21 21 5 10 4 26 4 9 6 4 6 7 28 5 11 4 7 4 14 8 6 4 8 19 4 5 19 19 8 12 6 4 6 8 4 6 7 28 5 4 16 7 12 5 4 8 19 4 22 8 17 12 4 24 8 15 22 4 25 4
2019-01-11 16:48:16,315 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0299.fst
2019-01-11 16:49:53,482 INFO: Decoded (ID: 299): 30 8 4 21 12 5 27 5 10 6 4 6 13 5 4 24 9 20 20 5 12 4 21 12 8 24 14 5 18 4 19 12 8 18 4 13 7 21 21 5 10 9 10 20 4 26 4 9 6 4 6 7 28 5 11 4 7 4 14 8 6 4 8 19 4 5 19 19 8 12 6 4 6 8 4 6 7 28 5 4 16 7 12 5 4 8 19 4 22 8 17 12 4 24 8 15 22 4 25 4
2019-01-11 16:49:53,483 INFO: Stats (ID: 299): score=-56.813971 num_expansions=379 time=97.17
2019-01-11 16:49:53,490 DEBUG: Fetched ID 503 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:49:53,490 INFO: Next sentence (ID: 503): 31 8 4 19 8 12 4 6 13 5 4 16 8 10 11 9 15 5 12 7 6 9 8 10 4 19 8 12 4 6 13 5 4 8 6 13 5 12 4 19 7 18 9 14 22 4 18 5 18 24 5 12 11 4 26 4 6 13 5 4 12 5 14 7 6 9 27 5 11 4 11 13 8 17 14 15 4 24 5 4 9 10 19 8 12 18 5 15 4 25 4
2019-01-11 16:49:53,495 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0503.fst
2019-01-11 16:51:15,882 INFO: Decoded (ID: 503): 31 8 4 19 8 12 4 6 13 5 4 16 8 10 11 9 15 5 12 7 6 9 8 10 4 8 19 4 6 13 5 4 8 6 13 5 12 4 19 7 18 9 14 22 4 18 5 18 24 5 12 11 4 26 4 6 13 5 4 12 5 14 7 6 9 27 5 11 4 11 13 8 17 14 15 4 24 5 4 9 10 19 8 12 18 5 15 4 25 4
2019-01-11 16:51:15,883 INFO: Stats (ID: 503): score=-48.026417 num_expansions=352 time=82.39
2019-01-11 16:51:15,888 DEBUG: Fetched ID 1246 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:51:15,888 INFO: Next sentence (ID: 1246): 30 5 5 10 7 20 5 12 11 4 18 7 22 4 24 5 14 9 5 27 5 4 6 13 5 11 5 4 21 5 8 21 14 5 4 7 10 15 4 5 7 11 9 14 22 4 24 5 4 16 13 5 7 6 4 7 10 15 4 14 8 11 5 4 18 8 10 5 22 4 5 27 5 10 4 6 13 5 9 12 4 11 7 19 5 4 25 4
2019-01-11 16:51:15,891 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/1246.fst
2019-01-11 16:52:38,241 INFO: Decoded (ID: 1246): 30 5 5 10 7 20 5 12 11 4 18 7 22 4 24 5 14 9 5 27 5 4 6 13 5 11 5 4 21 5 8 21 14 5 4 7 10 15 4 5 7 11 9 14 22 4 24 5 4 16 13 5 7 6 9 10 20 4 7 10 15 4 14 8 11 5 4 18 8 10 5 22 4 5 27 5 10 4 6 13 5 9 12 4 11 7 19 5 4 25 4
2019-01-11 16:52:38,246 INFO: Stats (ID: 1246): score=-71.566092 num_expansions=341 time=82.36
2019-01-11 16:52:38,340 DEBUG: Fetched ID 14 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:52:38,341 INFO: Next sentence (ID: 14): 32 10 15 4 24 8 6 13 4 7 12 5 4 10 8 6 4 23 13 7 6 4 23 5 4 23 7 10 6 4 11 9 10 16 5 4 18 8 11 6 4 8 19 4 17 11 4 54 17 11 6 4 23 7 10 6 4 6 8 4 14 9 27 5 4 7 11 4 10 8 12 18 7 14 4 21 5 8 21 14 5 4 25 4
2019-01-11 16:52:38,344 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0014.fst
2019-01-11 16:53:50,238 INFO: Decoded (ID: 14): 32 10 15 4 24 8 6 13 4 7 12 5 4 10 8 6 4 23 13 7 6 4 23 5 4 23 7 10 6 4 11 9 10 16 5 4 18 8 11 6 4 8 19 4 17 11 4 54 17 11 6 4 23 7 10 6 4 6 8 4 14 9 27 5 4 7 11 4 10 8 12 18 7 14 4 21 5 8 21 14 5 4 25 4
2019-01-11 16:53:50,239 INFO: Stats (ID: 14): score=-54.951921 num_expansions=320 time=71.90
2019-01-11 16:53:50,244 DEBUG: Fetched ID 1176 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:53:50,245 INFO: Next sentence (ID: 1176): 44 8 23 5 27 5 12 4 26 4 6 13 5 12 5 4 7 12 5 4 7 14 11 8 4 7 4 20 12 5 7 6 4 7 18 8 17 10 6 4 8 19 4 21 5 8 21 14 5 4 23 13 8 4 7 20 7 9 10 11 6 4 6 13 9 11 4 6 5 16 13 10 8 14 8 20 22 4 25 4
2019-01-11 16:53:50,248 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/1176.fst
2019-01-11 16:54:52,535 INFO: Decoded (ID: 1176): 44 8 23 5 27 5 12 4 26 4 6 13 5 12 5 4 9 11 4 7 14 11 8 4 7 4 20 12 5 7 6 4 7 18 8 17 10 6 4 8 19 4 21 5 8 21 14 5 4 23 13 8 4 7 20 7 9 10 11 6 4 6 13 9 11 4 6 5 16 13 10 8 14 8 20 22 4 25 4
2019-01-11 16:54:52,536 INFO: Stats (ID: 1176): score=-42.081047 num_expansions=269 time=62.29
2019-01-11 16:54:52,541 DEBUG: Fetched ID 340 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:54:52,542 INFO: Next sentence (ID: 340): 30 8 4 6 13 8 11 5 4 19 7 18 9 14 22 4 18 5 18 24 5 12 11 4 23 13 8 4 16 7 12 5 4 7 24 8 17 6 4 6 13 5 18 4 26 4 9 6 4 9 11 4 7 14 11 8 4 7 4 18 8 12 7 14 4 8 24 14 9 20 7 6 9 8 10 4 25 4
2019-01-11 16:54:52,545 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0340.fst
2019-01-11 16:55:55,140 INFO: Decoded (ID: 340): 30 8 4 6 13 8 11 5 4 19 7 18 9 14 22 4 18 5 18 24 5 12 11 4 23 13 8 4 16 7 12 5 4 7 24 8 17 6 4 6 13 5 18 4 26 4 9 6 4 9 11 4 7 14 11 8 4 7 4 18 8 12 7 14 4 8 24 14 9 20 7 6 9 8 10 4 25 4
2019-01-11 16:55:55,141 INFO: Stats (ID: 340): score=-44.171889 num_expansions=295 time=62.60
2019-01-11 16:55:55,147 DEBUG: Fetched ID 1281 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:55:55,148 INFO: Next sentence (ID: 1281): 45 8 4 18 8 12 5 4 23 8 12 12 9 5 11 4 7 24 8 17 6 4 6 13 5 4 6 9 18 5 4 9 6 4 6 7 28 5 11 4 6 8 4 15 5 14 9 27 5 12 4 14 5 6 6 5 12 11 4 7 10 15 4 21 7 16 28 7 20 5 11 4 25 4
2019-01-11 16:55:55,164 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/1281.fst
2019-01-11 16:56:52,591 INFO: Decoded (ID: 1281): 45 8 4 18 8 12 5 4 23 8 12 12 9 5 11 4 7 24 8 17 6 4 6 13 5 4 6 9 18 5 4 9 6 4 6 7 28 5 11 4 6 8 4 15 5 14 9 27 5 12 4 14 5 6 6 5 12 11 4 7 10 15 4 21 7 16 28 7 20 5 11 4 25 4
2019-01-11 16:56:52,597 INFO: Stats (ID: 1281): score=-44.492411 num_expansions=286 time=57.45
2019-01-11 16:56:52,604 DEBUG: Fetched ID 799 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:56:52,605 INFO: Next sentence (ID: 799): 45 5 27 5 12 6 13 5 14 5 11 11 26 5 27 5 12 22 6 13 9 10 20 4 9 10 4 14 9 19 5 4 13 7 11 4 21 8 11 9 6 9 27 5 4 7 10 15 4 10 5 20 7 6 9 27 5 4 5 19 19 5 16 6 11 4 25 4
2019-01-11 16:56:52,607 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0799.fst
2019-01-11 16:57:36,395 INFO: Decoded (ID: 799): 45 5 27 5 12 6 13 5 14 5 11 11 26 5 27 5 12 22 6 13 9 10 20 4 9 10 4 14 9 19 5 4 13 7 11 4 21 8 11 9 6 9 27 5 4 7 10 15 4 10 5 20 7 6 9 27 5 4 5 19 19 5 16 6 11 4 25 4
2019-01-11 16:57:36,396 INFO: Stats (ID: 799): score=-49.515035 num_expansions=201 time=43.79
2019-01-11 16:57:36,401 DEBUG: Fetched ID 225 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:57:36,401 INFO: Next sentence (ID: 225): 30 13 9 11 4 23 8 17 14 15 4 7 27 8 9 15 4 6 13 5 4 12 9 11 5 4 8 19 4 18 8 12 5 4 19 7 18 9 14 22 29 12 5 14 7 6 5 15 4 5 6 13 9 16 7 14 4 15 9 14 5 18 18 7 4 25 4
2019-01-11 16:57:36,404 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0225.fst
2019-01-11 16:58:22,757 INFO: Decoded (ID: 225): 30 13 9 11 4 23 8 17 14 15 4 7 27 8 9 15 4 6 13 5 4 12 9 11 5 4 8 19 4 18 8 12 5 4 19 7 18 9 14 22 29 12 5 14 7 6 5 15 4 5 6 13 9 16 7 14 4 15 9 14 5 18 18 7 4 25 4
2019-01-11 16:58:22,758 INFO: Stats (ID: 225): score=-47.029789 num_expansions=250 time=46.36
2019-01-11 16:58:22,764 DEBUG: Fetched ID 418 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:58:22,764 INFO: Next sentence (ID: 418): 50 10 5 4 16 7 10 4 16 13 8 8 11 5 4 6 8 4 6 5 14 14 4 6 13 5 9 12 4 12 5 14 7 6 9 27 5 11 4 9 19 4 6 13 5 22 4 7 12 5 4 7 6 4 12 9 11 28 4 25 4
2019-01-11 16:58:22,768 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0418.fst
2019-01-11 16:59:03,288 INFO: Decoded (ID: 418): 50 10 5 4 16 7 10 4 16 13 8 8 11 5 4 6 8 4 6 5 14 14 4 6 13 5 9 12 4 12 5 14 7 6 9 27 5 11 4 9 19 4 6 13 5 22 4 7 12 5 4 7 6 4 12 9 11 28 4 25 4
2019-01-11 16:59:03,302 INFO: Stats (ID: 418): score=-34.678457 num_expansions=231 time=40.54
2019-01-11 16:59:03,333 DEBUG: Fetched ID 791 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:59:03,334 INFO: Next sentence (ID: 791): 32 14 14 4 8 19 4 17 11 4 7 12 5 4 14 9 27 9 10 20 4 9 10 4 6 13 5 4 6 5 16 13 10 8 14 8 20 22 4 12 5 7 14 18 4 11 8 16 9 5 6 22 4 25 4
2019-01-11 16:59:03,340 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0791.fst
2019-01-11 16:59:36,794 INFO: Decoded (ID: 791): 32 14 14 4 8 19 4 17 11 4 7 12 5 4 14 9 27 9 10 20 4 9 10 4 6 13 5 4 6 5 16 13 10 8 14 8 20 22 4 12 5 7 14 18 4 11 8 16 9 5 6 22 4 25 4
2019-01-11 16:59:36,795 INFO: Stats (ID: 791): score=-36.253237 num_expansions=207 time=33.46
2019-01-11 16:59:36,799 DEBUG: Fetched ID 51 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:59:36,800 INFO: Next sentence (ID: 51): 37 4 7 20 12 5 5 4 23 9 6 13 4 6 13 9 11 4 11 6 7 6 5 18 5 10 6 4 6 8 4 7 4 14 7 12 20 5 4 5 41 6 5 10 6 4 25 4
2019-01-11 16:59:36,804 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0051.fst
2019-01-11 17:00:02,515 INFO: Decoded (ID: 51): 37 4 7 20 12 5 5 4 23 9 6 13 4 6 13 9 11 4 11 6 7 6 5 18 5 10 6 4 6 8 4 7 4 14 7 12 20 5 4 5 41 6 5 10 6 4 25 4
2019-01-11 17:00:02,516 INFO: Stats (ID: 51): score=-30.008837 num_expansions=164 time=25.72
2019-01-11 17:00:02,521 DEBUG: Fetched ID 538 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 17:00:02,521 INFO: Next sentence (ID: 538): 30 13 5 4 16 13 9 14 15 12 5 10 4 12 5 14 22 4 6 13 5 4 21 7 12 5 10 6 4 6 8 4 14 9 27 5 4 25 4
2019-01-11 17:00:02,524 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0538.fst
2019-01-11 17:00:20,957 INFO: Decoded (ID: 538): 30 13 5 4 16 13 9 14 15 12 5 10 4 12 5 14 22 4 6 13 5 4 21 7 12 5 10 6 4 6 8 4 14 9 27 5 4 25 4
2019-01-11 17:00:20,958 INFO: Stats (ID: 538): score=-30.941356 num_expansions=145 time=18.44
2019-01-11 17:00:20,961 INFO: Decoding finished. Time: 6206.76
