2019-01-11 15:16:40,726 DEBUG: Risk-free beam-search pruning enabled
2019-01-11 15:16:40,726 INFO: Setting up tensor2tensor library...
INFO:tensorflow:Importing user module tensor2tensor-usr from path /homes/wjb31/src/t2t.17Sep18
2019-01-11 15:16:40,726 INFO: Importing user module tensor2tensor-usr from path /homes/wjb31/src/t2t.17Sep18
INFO:tensorflow:Setting T2TModel mode to 'infer'
2019-01-11 15:16:40,755 INFO: Setting T2TModel mode to 'infer'
INFO:tensorflow:Setting hparams.layer_prepostprocess_dropout to 0.0
2019-01-11 15:16:40,756 INFO: Setting hparams.layer_prepostprocess_dropout to 0.0
INFO:tensorflow:Setting hparams.symbol_dropout to 0.0
2019-01-11 15:16:40,756 INFO: Setting hparams.symbol_dropout to 0.0
INFO:tensorflow:Setting hparams.label_smoothing to 0.0
2019-01-11 15:16:40,756 INFO: Setting hparams.label_smoothing to 0.0
INFO:tensorflow:Setting hparams.attention_dropout to 0.0
2019-01-11 15:16:40,756 INFO: Setting hparams.attention_dropout to 0.0
INFO:tensorflow:Setting hparams.dropout to 0.0
2019-01-11 15:16:40,756 INFO: Setting hparams.dropout to 0.0
INFO:tensorflow:Setting hparams.relu_dropout to 0.0
2019-01-11 15:16:40,756 INFO: Setting hparams.relu_dropout to 0.0
INFO:tensorflow:Using variable initializer: uniform_unit_scaling
2019-01-11 15:16:40,871 INFO: Using variable initializer: uniform_unit_scaling
INFO:tensorflow:Transforming 'targets' with symbol_modality_150_512.targets_bottom
2019-01-11 15:16:40,904 INFO: Transforming 'targets' with symbol_modality_150_512.targets_bottom
WARNING:tensorflow:From /homes/wjb31/src/anaconda2-5.2.0-tf.1.10-cpu.air/lib/python2.7/site-packages/tensorflow/python/framework/function.py:986: calling create_op (from tensorflow.python.framework.ops) with compute_shapes is deprecated and will be removed in a future version.
Instructions for updating:
Shapes are always computed; don't use the compute_shapes as it has no effect.
2019-01-11 15:16:41,327 WARNING: From /homes/wjb31/src/anaconda2-5.2.0-tf.1.10-cpu.air/lib/python2.7/site-packages/tensorflow/python/framework/function.py:986: calling create_op (from tensorflow.python.framework.ops) with compute_shapes is deprecated and will be removed in a future version.
Instructions for updating:
Shapes are always computed; don't use the compute_shapes as it has no effect.
INFO:tensorflow:Building model body
2019-01-11 15:16:41,335 INFO: Building model body
INFO:tensorflow:Transforming body output with symbol_modality_150_512.top
2019-01-11 15:16:44,655 INFO: Transforming body output with symbol_modality_150_512.top
INFO:tensorflow:Graph was finalized.
2019-01-11 15:16:45,116 INFO: Graph was finalized.
2019-01-11 15:16:45.117401: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2 FMA
INFO:tensorflow:Restoring parameters from /homes/wjb31/MLMI/MLMI3/practical/lm-gec/chars/t2t_train/languagemodel_en_lmgec1b_char/transformer-transformer_base_v2_large_batch8/average/avg_20-0
2019-01-11 15:16:45,119 INFO: Restoring parameters from /homes/wjb31/MLMI/MLMI3/practical/lm-gec/chars/t2t_train/languagemodel_en_lmgec1b_char/transformer-transformer_base_v2_large_batch8/average/avg_20-0
INFO:tensorflow:Running local_init_op.
2019-01-11 15:16:45,520 INFO: Running local_init_op.
INFO:tensorflow:Done running local_init_op.
2019-01-11 15:16:45,563 INFO: Done running local_init_op.
2019-01-11 15:16:45,710 INFO: Initialized predictor t2t (weight: 0.625)
2019-01-11 15:16:45,710 INFO: Initialized predictor fst (weight: 0.25)
2019-01-11 15:16:45,752 INFO: Start time: 1547219805.75
2019-01-11 15:16:45,753 INFO: The --range does not seem to specify a numerical range (invalid literal for int() with base 10: 'output/char.translm_5gfst_4_conll2014.short/remaining_ids'). Interpreting as file name..
2019-01-11 15:16:45,753 DEBUG: Temporary range file: output/char.translm_5gfst_4_conll2014.short/sgnmt-tmp.51286800-2ead-408d-9a5b-6e4b81c34719
2019-01-11 15:16:45,759 DEBUG: Fetched ID 41 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 15:16:45,760 INFO: Next sentence (ID: 41): 37 10 4 7 15 15 9 6 9 8 10 4 26 4 7 4 23 8 18 7 10 4 6 5 11 6 9 10 20 4 21 8 11 9 6 9 27 5 4 19 8 12 4 39 47 35 32 40 4 23 8 17 14 15 4 24 5 4 5 41 21 5 16 6 5 15 4 6 8 4 7 14 14 8 23 4 13 5 12 4 24 12 8 6 13 5 12 4 8 12 4 11 9 11 6 5 12 4 6 8 4 15 9 11 16 14 8 11 5 4 11 17 16 13 4 9 10 19 8 12 18 7 6 9 8 10 4 6 8 4 7 4 10 9 5 16 5 4 8 12 4 10 5 21 13 5 23 4 12 7 6 13 5 12 4 6 13 7 10 4 15 8 4 9 6 4 13 5 12 11 5 14 19 4 26 4 7 14 6 13 8 17 20 13 4 6 13 9 11 4 18 7 22 4 24 5 4 19 17 12 6 13 5 12 4 16 8 18 21 14 9 16 7 6 5 15 4 24 22 4 7 10 4 9 10 15 9 27 9 15 17 7 14 4 34 11 4 12 5 11 21 8 10 11 5 4 6 8 4 12 9 11 28 4 9 10 19 8 12 18 7 6 9 8 10 4 7 11 4 6 13 5 22 4 10 8 6 4 23 7 10 6 4 6 8 4 28 10 8 23 4 25 4
2019-01-11 15:16:45,807 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0041.fst
2019-01-11 15:30:28,252 INFO: Decoded (ID: 41): 37 10 4 7 15 15 9 6 9 8 10 4 26 4 6 13 5 4 23 8 18 7 10 4 6 5 11 6 5 15 4 21 8 11 9 6 9 27 5 4 19 8 12 4 39 47 35 32 40 4 23 8 17 14 15 4 24 5 4 5 41 21 5 16 6 5 15 4 6 8 4 7 14 14 8 23 4 13 5 12 4 24 12 8 6 13 5 12 4 8 12 4 11 9 11 6 5 12 4 6 8 4 15 9 11 16 14 8 11 5 4 11 17 16 13 4 9 10 19 8 12 18 7 6 9 8 10 4 6 8 4 7 4 10 9 5 16 5 4 8 12 4 10 5 21 13 5 23 4 12 7 6 13 5 12 4 6 13 7 10 4 15 8 4 9 6 4 13 5 12 11 5 14 19 4 26 4 7 14 6 13 8 17 20 13 4 6 13 9 11 4 18 7 22 4 24 5 4 19 17 12 6 13 5 12 4 16 8 18 21 14 9 16 7 6 5 15 4 24 22 4 7 10 4 9 10 15 9 27 9 15 17 7 14 4 34 11 4 12 5 11 21 8 10 11 5 4 6 8 4 12 9 11 28 4 9 10 19 8 12 18 7 6 9 8 10 4 7 11 4 6 13 5 22 4 10 8 6 4 23 7 10 6 4 6 8 4 28 10 8 23 4 25 4
2019-01-11 15:30:28,253 INFO: Stats (ID: 41): score=-175.811389 num_expansions=1146 time=822.49
2019-01-11 15:30:28,258 DEBUG: Fetched ID 706 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 15:30:28,259 INFO: Next sentence (ID: 706): 32 24 8 27 5 4 7 14 14 4 26 4 11 8 16 9 7 14 4 10 5 6 23 8 12 28 4 11 9 6 5 4 9 11 4 14 9 28 5 4 7 4 6 23 8 4 11 9 15 5 15 4 28 10 9 19 5 4 7 10 15 4 21 5 8 21 14 5 4 16 7 10 4 8 10 14 22 4 6 7 28 5 4 20 8 8 15 4 7 15 27 7 10 6 7 20 5 4 8 19 4 9 6 4 24 22 4 7 27 8 9 15 9 10 20 4 6 13 5 4 21 8 11 11 9 24 14 5 4 15 9 11 7 15 27 7 10 6 7 20 5 11 4 8 19 4 9 6 4 11 17 16 13 4 7 11 4 21 17 6 4 14 5 11 11 4 21 5 12 11 8 10 7 14 4 9 10 19 8 12 18 7 6 9 8 10 4 8 10 4 13 9 11 4 8 12 4 13 5 12 4 19 7 16 5 24 8 8 28 4 21 7 20 5 4 25 4
2019-01-11 15:30:28,264 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0706.fst
2019-01-11 15:38:39,530 INFO: Decoded (ID: 706): 32 24 8 27 5 4 7 14 14 4 26 4 11 8 16 9 7 14 4 10 5 6 23 8 12 28 9 10 20 4 11 9 6 5 11 4 7 12 5 4 14 9 28 5 4 6 13 5 4 6 23 8 4 11 9 15 5 15 4 28 10 9 19 5 4 7 10 15 4 21 5 8 21 14 5 4 16 7 10 4 8 10 14 22 4 6 7 28 5 4 20 8 8 15 4 7 15 27 7 10 6 7 20 5 4 8 19 4 9 6 4 24 22 4 7 27 8 9 15 9 10 20 4 6 13 5 4 21 8 11 11 9 24 14 5 4 15 9 11 7 15 27 7 10 6 7 20 5 11 4 8 19 4 9 6 4 11 17 16 13 4 7 11 4 21 17 6 6 9 10 20 4 14 5 11 11 4 21 5 12 11 8 10 7 14 4 9 10 19 8 12 18 7 6 9 8 10 4 7 24 8 17 6 4 13 9 11 4 8 12 4 13 5 12 4 49 7 16 5 24 8 8 28 4 21 7 20 5 4 25 4
2019-01-11 15:38:39,531 INFO: Stats (ID: 706): score=-142.099991 num_expansions=887 time=491.27
2019-01-11 15:38:39,538 DEBUG: Fetched ID 290 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 15:38:39,539 INFO: Next sentence (ID: 290): 37 19 4 7 14 14 4 5 19 19 8 12 6 11 4 13 7 27 5 4 24 5 5 10 4 18 7 15 5 4 24 17 6 4 6 13 5 4 16 13 9 14 15 12 5 10 4 11 6 9 14 14 4 11 17 19 19 5 12 4 19 12 8 18 4 6 13 5 4 11 22 10 15 12 8 18 5 4 6 13 5 10 4 6 13 5 4 19 7 18 9 14 22 4 13 7 27 5 4 6 8 4 7 16 16 5 21 6 4 6 13 9 11 4 19 7 16 6 4 7 10 15 4 15 8 4 23 13 7 6 5 27 5 12 4 6 13 5 22 4 16 7 10 4 6 8 4 24 12 9 10 20 4 7 4 20 8 8 15 4 5 10 27 9 12 8 10 18 5 10 6 4 19 8 12 4 6 13 5 9 12 4 16 13 9 14 15 12 5 10 4 34 11 4 20 12 8 23 6 13 4 25 4
2019-01-11 15:38:39,548 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0290.fst
2019-01-11 15:45:00,367 INFO: Decoded (ID: 290): 37 19 4 7 14 14 4 5 19 19 8 12 6 11 4 13 7 27 5 4 24 5 5 10 4 18 7 15 5 4 24 17 6 4 6 13 5 4 16 13 9 14 15 12 5 10 4 11 6 9 14 14 4 11 17 19 19 5 12 4 19 12 8 18 4 6 13 5 4 11 22 10 15 12 8 18 5 4 6 13 5 10 4 6 13 5 4 19 7 18 9 14 22 4 13 7 27 5 4 6 8 4 7 16 16 5 21 6 4 6 13 9 11 4 19 7 16 6 4 7 10 15 4 15 8 4 23 13 7 6 5 27 5 12 4 6 13 5 22 4 16 7 10 4 6 8 4 24 12 9 10 20 4 7 4 20 8 8 15 4 5 10 27 9 12 8 10 18 5 10 6 4 19 8 12 4 6 13 5 9 12 4 16 13 9 14 15 12 5 10 4 34 11 4 20 12 8 23 6 13 4 25 4
2019-01-11 15:45:00,368 INFO: Stats (ID: 290): score=-111.015065 num_expansions=777 time=380.83
2019-01-11 15:45:00,375 DEBUG: Fetched ID 173 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 15:45:00,376 INFO: Next sentence (ID: 173): 39 22 4 18 7 28 9 10 20 4 11 17 12 5 4 6 13 7 6 4 6 13 5 22 4 7 12 5 4 7 23 7 12 5 4 8 19 4 6 13 9 11 4 20 5 10 5 6 9 16 4 21 12 8 24 14 5 18 4 26 4 6 13 5 22 4 16 8 17 14 15 4 13 7 27 5 4 7 4 19 17 14 14 4 16 13 5 16 28 29 17 21 4 19 8 12 4 6 13 5 18 11 5 14 27 5 11 4 7 10 15 4 9 6 4 23 9 14 14 4 24 5 4 24 5 6 6 5 12 4 9 19 4 6 13 5 22 4 16 8 17 14 15 4 5 27 5 10 4 21 12 5 27 5 10 6 4 9 6 4 19 12 8 18 4 13 7 21 21 5 10 9 10 20 4 6 8 4 6 13 5 18 11 5 14 27 5 11 4 25 4
2019-01-11 15:45:00,381 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0173.fst
2019-01-11 15:50:48,280 INFO: Decoded (ID: 173): 39 22 4 18 7 28 9 10 20 4 11 17 12 5 4 6 13 7 6 4 6 13 5 22 4 7 12 5 4 7 23 7 12 5 4 8 19 4 6 13 9 11 4 20 5 10 5 6 9 16 4 21 12 8 24 14 5 18 4 26 4 6 13 5 22 4 16 8 17 14 15 4 13 7 27 5 4 7 4 19 17 14 14 4 16 13 5 16 28 29 17 21 4 19 8 12 4 6 13 5 18 11 5 14 27 5 11 4 7 10 15 4 9 6 4 23 8 17 14 15 4 24 5 4 24 5 6 6 5 12 4 9 19 4 6 13 5 22 4 16 8 17 14 15 4 5 27 5 10 4 21 12 5 27 5 10 6 4 9 6 4 19 12 8 18 4 13 7 21 21 5 10 9 10 20 4 6 8 4 6 13 5 18 11 5 14 27 5 11 4 25 4
2019-01-11 15:50:48,281 INFO: Stats (ID: 173): score=-93.251794 num_expansions=751 time=347.90
2019-01-11 15:50:48,289 DEBUG: Fetched ID 270 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 15:50:48,289 INFO: Next sentence (ID: 270): 30 13 9 11 4 9 11 4 12 5 7 11 8 10 7 24 14 5 4 11 9 10 16 5 4 6 13 5 4 5 41 21 8 11 17 12 5 4 8 19 4 6 13 5 4 6 12 17 6 13 4 8 19 4 24 5 9 10 20 4 7 4 16 7 12 12 9 5 12 4 18 7 22 4 18 7 28 5 4 6 13 5 18 4 24 5 4 15 9 11 16 12 9 18 9 10 7 6 5 15 4 8 12 4 11 22 18 21 8 6 13 9 56 5 15 4 24 22 4 8 6 13 5 12 11 4 23 13 9 16 13 4 9 11 4 10 8 6 4 21 8 11 9 6 9 27 5 4 19 7 16 6 8 12 11 4 24 12 8 17 20 13 6 4 6 8 4 6 13 5 9 12 4 14 9 19 5 4 25 4
2019-01-11 15:50:48,297 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0270.fst
2019-01-11 15:56:18,286 INFO: Decoded (ID: 270): 30 13 9 11 4 9 11 4 12 5 7 11 8 10 7 24 14 5 4 11 9 10 16 5 4 6 13 5 4 5 41 21 8 11 17 12 5 4 8 19 4 6 13 5 4 6 12 17 6 13 4 7 24 8 17 6 4 24 5 9 10 20 4 7 4 16 7 12 12 9 5 12 4 18 7 22 4 18 7 28 5 4 6 13 5 18 4 24 5 4 15 9 11 16 12 9 18 9 10 7 6 5 15 4 8 12 4 11 22 18 21 7 6 13 9 56 5 15 4 23 9 6 13 4 8 6 13 5 12 11 4 23 13 9 16 13 4 7 12 5 4 10 8 6 4 21 8 11 9 6 9 27 5 4 19 7 16 6 8 12 11 4 24 12 8 17 20 13 6 4 6 8 4 6 13 5 9 12 4 14 9 27 5 11 4 25 4
2019-01-11 15:56:18,289 INFO: Stats (ID: 270): score=-120.885235 num_expansions=714 time=330.00
2019-01-11 15:56:18,339 DEBUG: Fetched ID 724 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 15:56:18,340 INFO: Next sentence (ID: 724): 39 17 6 4 26 4 6 13 5 12 5 4 23 9 14 14 4 11 6 9 14 14 4 24 5 4 17 10 12 5 14 9 7 24 14 5 4 11 8 17 12 16 5 11 4 11 21 12 5 7 15 9 10 20 4 19 7 14 11 5 4 9 10 19 8 12 18 7 6 9 8 10 4 8 10 4 11 8 16 9 7 14 4 18 5 15 9 7 4 11 9 6 5 11 4 15 5 11 21 9 6 5 4 13 9 20 13 4 11 5 16 17 12 9 6 22 4 6 8 4 16 8 10 6 12 8 14 4 7 14 18 8 11 6 4 5 27 5 12 22 4 11 8 16 9 7 14 4 10 5 6 23 8 12 28 9 10 20 4 18 8 27 5 18 5 10 6 4 25 4
2019-01-11 15:56:18,348 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0724.fst
2019-01-11 16:00:51,576 INFO: Decoded (ID: 724): 39 17 6 4 26 4 6 13 5 12 5 4 23 9 14 14 4 11 6 9 14 14 4 24 5 4 17 10 12 5 14 9 7 24 14 5 4 11 8 17 12 16 5 11 4 11 21 12 5 7 15 9 10 20 4 19 7 14 11 5 4 9 10 19 8 12 18 7 6 9 8 10 4 8 10 4 11 8 16 9 7 14 4 18 5 15 9 7 4 11 9 6 5 11 4 15 5 11 21 9 6 5 4 13 9 20 13 4 11 5 16 17 12 9 6 22 4 6 8 4 16 8 10 6 12 8 14 4 7 14 18 8 11 6 4 5 27 5 12 22 4 11 8 16 9 7 14 4 10 5 6 23 8 12 28 9 10 20 4 18 8 27 5 18 5 10 6 4 25 4
2019-01-11 16:00:51,577 INFO: Stats (ID: 724): score=-104.787359 num_expansions=662 time=273.24
2019-01-11 16:00:51,583 DEBUG: Fetched ID 217 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:00:51,584 INFO: Next sentence (ID: 217): 32 11 4 6 13 5 4 16 7 11 5 4 8 19 4 13 5 7 14 6 13 4 9 11 11 17 5 4 9 11 4 12 5 14 7 6 5 15 4 6 8 4 20 5 10 5 6 9 16 4 12 9 11 28 4 26 4 23 9 6 13 4 28 5 22 23 8 12 15 4 8 10 4 36 4 20 5 10 5 6 9 16 4 36 4 23 13 9 16 13 4 13 9 20 13 14 9 20 13 6 11 4 6 13 5 4 12 9 11 28 4 8 19 4 21 7 11 11 9 10 20 4 15 8 23 10 4 6 13 5 4 15 9 11 8 12 15 5 12 4 6 8 4 6 13 5 4 10 5 41 6 4 20 5 10 5 12 7 6 9 8 10 4 25 4
2019-01-11 16:00:51,591 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0217.fst
2019-01-11 16:05:20,240 INFO: Decoded (ID: 217): 32 11 4 6 13 5 4 16 7 11 5 4 19 8 12 4 13 5 7 14 6 13 4 9 11 11 17 5 11 4 9 11 4 12 5 14 7 6 5 15 4 6 8 4 20 5 10 5 6 9 16 4 12 9 11 28 4 26 4 23 9 6 13 4 28 5 22 23 8 12 15 4 8 19 4 36 4 20 5 10 5 6 9 16 4 36 4 23 13 9 16 13 4 13 9 20 13 14 9 20 13 6 11 4 6 13 5 4 12 9 11 28 4 8 19 4 21 7 11 11 9 10 20 4 15 8 23 10 4 6 13 5 4 15 9 11 8 12 15 5 12 4 9 10 4 6 13 5 4 10 5 41 6 4 20 5 10 5 12 7 6 9 8 10 4 25 4
2019-01-11 16:05:20,241 INFO: Stats (ID: 217): score=-109.823728 num_expansions=654 time=268.66
2019-01-11 16:05:20,246 DEBUG: Fetched ID 405 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:05:20,247 INFO: Next sentence (ID: 405): 32 11 4 19 7 12 4 7 11 4 37 4 7 18 4 16 8 10 16 5 12 10 5 15 4 26 4 23 13 5 10 4 7 4 16 8 17 21 14 5 4 7 12 5 4 20 8 9 10 20 4 6 8 4 13 7 27 5 4 24 7 24 9 5 11 4 26 4 6 13 5 22 4 7 12 5 4 20 8 9 10 20 4 6 8 4 12 17 10 4 7 4 19 5 23 4 6 5 11 6 11 4 7 10 15 4 11 5 5 4 23 13 5 6 13 5 12 4 6 13 5 9 12 4 16 8 17 14 15 4 13 7 27 5 4 11 8 18 5 4 20 5 10 5 6 9 16 4 15 9 11 5 7 11 5 11 4 25 4
2019-01-11 16:05:20,254 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0405.fst
2019-01-11 16:09:26,090 INFO: Decoded (ID: 405): 32 11 4 19 7 12 4 7 11 4 37 4 7 18 4 16 8 10 16 5 12 10 5 15 4 26 4 23 13 5 10 4 6 13 5 4 16 8 17 21 14 5 4 7 12 5 4 20 8 9 10 20 4 6 8 4 13 7 27 5 4 24 7 24 9 5 11 4 26 4 6 13 5 22 4 7 12 5 4 20 8 9 10 20 4 6 8 4 12 17 10 4 7 4 19 5 23 4 6 5 11 6 11 4 7 10 15 4 11 5 5 4 23 13 5 6 13 5 12 4 6 13 5 9 12 4 16 8 17 14 15 4 13 7 27 5 4 11 8 18 5 4 20 5 10 5 6 9 16 4 15 9 11 5 7 11 5 11 4 25 4
2019-01-11 16:09:26,091 INFO: Stats (ID: 405): score=-87.617321 num_expansions=626 time=245.84
2019-01-11 16:09:26,097 DEBUG: Fetched ID 824 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:09:26,097 INFO: Next sentence (ID: 824): 32 11 4 6 13 5 22 4 7 12 5 4 11 8 4 17 11 5 15 4 6 8 4 13 7 27 9 10 20 4 7 10 4 8 10 14 9 10 5 4 7 27 7 6 7 12 4 26 4 6 13 5 22 4 18 7 22 4 14 8 11 5 4 6 13 5 9 12 4 11 5 14 19 29 9 15 5 10 6 9 6 22 4 9 10 4 12 5 7 14 4 14 9 19 5 4 7 10 15 4 18 7 22 4 10 8 6 4 12 5 7 14 9 11 5 4 13 8 23 4 6 8 4 9 10 6 5 12 7 16 6 4 21 5 8 21 14 5 4 9 10 4 12 5 7 14 29 14 9 19 5 4 25 4
2019-01-11 16:09:26,102 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0824.fst
2019-01-11 16:13:16,814 INFO: Decoded (ID: 824): 32 11 4 6 13 5 22 4 7 12 5 4 11 8 4 17 11 5 15 4 6 8 4 13 7 27 9 10 20 4 7 10 4 8 10 14 9 10 5 4 7 27 7 6 7 12 4 26 4 6 13 5 22 4 18 7 22 4 14 8 11 5 4 6 13 5 9 12 4 11 5 14 19 29 9 15 5 10 6 9 6 22 4 9 10 4 12 5 7 14 4 14 9 19 5 4 7 10 15 4 18 7 22 4 10 8 6 4 12 5 7 14 9 11 5 4 13 8 23 4 6 8 4 9 10 6 5 12 7 16 6 4 21 5 8 21 14 5 4 9 10 4 12 5 7 14 29 14 9 19 5 4 25 4
2019-01-11 16:13:16,815 INFO: Stats (ID: 824): score=-98.759845 num_expansions=602 time=230.72
2019-01-11 16:13:17,380 DEBUG: Fetched ID 47 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:13:17,381 INFO: Next sentence (ID: 47): 46 13 8 11 5 4 15 17 6 22 4 9 6 4 9 11 4 6 8 4 9 10 19 8 12 18 4 7 6 4 12 9 11 28 4 12 5 14 7 6 9 27 5 11 4 8 12 4 10 8 6 4 20 12 5 7 6 14 22 4 15 5 21 5 10 15 11 4 8 10 4 6 13 5 4 21 5 12 11 8 10 7 14 4 18 8 12 7 14 4 7 10 15 4 6 13 5 4 10 7 6 17 12 5 4 8 19 4 13 8 23 4 34 15 9 12 5 16 6 9 27 5 4 34 4 6 13 5 4 12 9 11 28 4 9 11 4 6 8 4 6 13 5 18 4 25 4
2019-01-11 16:13:17,388 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0047.fst
2019-01-11 16:16:51,773 INFO: Decoded (ID: 47): 46 13 8 11 5 4 15 17 6 22 4 9 6 4 9 11 4 6 8 4 9 10 19 8 12 18 4 7 24 8 17 6 4 12 9 11 28 4 12 5 14 7 6 9 27 5 11 4 8 12 4 10 8 6 4 20 12 5 7 6 14 22 4 15 5 21 5 10 15 11 4 8 10 4 6 13 5 4 21 5 12 11 8 10 7 14 4 18 8 12 7 14 4 7 10 15 4 6 13 5 4 10 7 6 17 12 5 4 8 19 4 13 8 23 4 34 15 9 12 5 16 6 9 27 5 4 34 4 6 13 5 4 12 9 11 28 4 9 11 4 6 8 4 6 13 5 18 4 25 4
2019-01-11 16:16:51,774 INFO: Stats (ID: 47): score=-121.066428 num_expansions=578 time=214.39
2019-01-11 16:16:51,781 DEBUG: Fetched ID 1057 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:16:51,782 INFO: Next sentence (ID: 1057): 37 6 4 9 11 4 7 4 16 8 18 18 8 10 4 11 16 5 10 5 4 6 13 7 6 4 7 14 18 8 11 6 4 5 27 5 12 22 8 10 5 4 9 10 4 7 4 21 17 24 14 9 16 4 6 12 7 10 11 21 8 12 6 4 9 11 4 23 7 6 16 13 9 10 20 4 7 6 4 21 13 8 10 5 4 8 12 4 23 5 7 12 9 10 20 4 7 4 21 7 9 12 4 5 7 12 4 21 9 5 16 5 4 9 10 4 6 13 9 11 4 18 8 15 5 12 10 4 11 8 16 9 5 6 22 4 6 8 15 7 22 4 25 4
2019-01-11 16:16:51,793 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/1057.fst
2019-01-11 16:20:16,457 INFO: Decoded (ID: 1057): 37 6 4 9 11 4 7 4 16 8 18 18 8 10 4 11 16 5 10 5 4 6 13 7 6 4 7 14 18 8 11 6 4 5 27 5 12 22 8 10 5 4 9 10 4 6 13 5 4 21 17 24 14 9 16 4 6 12 7 10 11 21 8 12 6 4 9 11 4 23 7 6 16 13 9 10 20 4 7 6 4 21 13 8 10 5 4 8 12 4 23 5 7 12 9 10 20 4 7 4 21 7 9 12 4 5 7 12 4 21 9 5 16 5 4 9 10 4 6 13 9 11 4 18 8 15 5 12 10 4 11 8 16 9 5 6 22 4 6 8 15 7 22 4 25 4
2019-01-11 16:20:16,458 INFO: Stats (ID: 1057): score=-102.204884 num_expansions=565 time=204.68
2019-01-11 16:20:16,463 DEBUG: Fetched ID 542 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:20:16,464 INFO: Next sentence (ID: 542): 30 13 5 12 5 19 8 12 5 4 26 4 37 4 6 13 9 10 28 4 7 4 28 10 8 23 10 4 20 5 10 5 6 9 16 4 12 9 11 28 4 11 13 8 17 14 15 4 10 8 6 4 24 5 4 8 24 14 9 20 7 6 5 15 4 6 8 4 6 5 14 14 4 13 9 11 4 8 12 4 13 5 12 4 19 7 18 9 14 22 4 8 12 4 12 5 14 7 6 9 27 5 11 4 23 9 6 13 8 17 6 4 6 13 5 4 21 5 12 11 8 10 4 34 11 4 21 5 12 18 9 11 11 9 8 10 4 25 4
2019-01-11 16:20:16,467 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0542.fst
2019-01-11 16:23:03,178 INFO: Decoded (ID: 542): 30 13 5 12 5 19 8 12 5 4 26 4 37 4 6 13 9 10 28 4 7 4 28 10 8 23 10 4 20 5 10 5 6 9 16 4 12 9 11 28 4 11 13 8 17 14 15 4 10 8 6 4 24 5 4 8 24 14 9 20 7 6 5 15 4 6 8 4 6 5 14 14 4 13 9 11 4 8 12 4 13 5 12 4 19 7 18 9 14 22 4 8 12 4 12 5 14 7 6 9 27 5 11 4 23 9 6 13 8 17 6 4 6 13 5 4 21 5 12 11 8 10 4 34 11 4 21 5 12 18 9 11 11 9 8 10 4 25 4
2019-01-11 16:23:03,179 INFO: Stats (ID: 542): score=-82.344463 num_expansions=497 time=166.72
2019-01-11 16:23:03,188 DEBUG: Fetched ID 1191 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:23:03,188 INFO: Next sentence (ID: 1191): 45 8 23 7 15 7 22 11 4 26 4 7 11 4 6 13 5 4 6 5 16 13 10 8 14 8 20 22 4 9 11 4 24 5 16 8 18 9 10 20 4 9 10 16 12 5 7 11 9 10 20 14 22 4 7 15 27 7 10 16 5 15 4 26 4 18 8 12 5 4 7 10 15 4 18 8 12 5 4 11 8 16 9 7 14 4 18 5 15 9 7 4 11 9 6 5 11 4 7 12 5 4 11 13 8 23 9 10 20 4 17 21 4 9 10 4 8 17 12 4 15 7 9 14 22 4 14 9 19 5 4 25 4
2019-01-11 16:23:03,192 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/1191.fst
2019-01-11 16:25:51,822 INFO: Decoded (ID: 1191): 45 8 23 7 15 7 22 11 4 26 4 7 11 4 6 13 5 4 6 5 16 13 10 8 14 8 20 22 4 9 11 4 24 5 16 8 18 9 10 20 4 9 10 16 12 5 7 11 9 10 20 14 22 4 7 15 27 7 10 16 5 15 4 26 4 18 8 12 5 4 7 10 15 4 18 8 12 5 4 11 8 16 9 7 14 4 18 5 15 9 7 4 11 9 6 5 11 4 7 12 5 4 11 13 8 23 9 10 20 4 17 21 4 9 10 4 8 17 12 4 15 7 9 14 22 4 14 9 19 5 4 25 4
2019-01-11 16:25:51,823 INFO: Stats (ID: 1191): score=-70.372154 num_expansions=497 time=168.63
2019-01-11 16:25:51,830 DEBUG: Fetched ID 740 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:25:51,830 INFO: Next sentence (ID: 740): 46 9 6 13 4 7 4 20 14 8 24 7 14 9 11 5 15 4 7 10 15 4 9 10 6 5 12 16 8 10 10 5 16 6 5 15 4 23 8 12 14 15 4 6 8 15 7 22 4 26 4 30 23 9 6 6 5 12 4 7 10 15 4 49 7 16 5 24 8 8 28 4 7 12 5 4 10 8 23 4 6 13 5 4 18 7 9 10 11 6 12 5 7 18 4 21 14 7 6 19 8 12 18 4 19 8 12 4 11 8 16 9 7 14 4 9 10 6 5 12 7 16 6 9 8 10 4 25 4
2019-01-11 16:25:51,834 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0740.fst
2019-01-11 16:28:31,581 INFO: Decoded (ID: 740): 46 9 6 13 4 7 4 20 14 8 24 7 14 9 11 5 15 4 7 10 15 4 9 10 6 5 12 16 8 10 10 5 16 6 5 15 4 23 8 12 14 15 4 6 8 15 7 22 4 26 4 30 23 9 6 6 5 12 4 7 10 15 4 49 7 16 5 24 8 8 28 4 7 12 5 4 10 8 23 4 6 13 5 4 18 7 9 10 11 6 12 5 7 18 4 21 14 7 6 19 8 12 18 4 19 8 12 4 11 8 16 9 7 14 4 9 10 6 5 12 7 16 6 9 8 10 4 25 4
2019-01-11 16:28:31,584 INFO: Stats (ID: 740): score=-73.234829 num_expansions=500 time=159.75
2019-01-11 16:28:31,612 DEBUG: Fetched ID 1188 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:28:31,612 INFO: Next sentence (ID: 1188): 32 11 4 7 4 12 5 11 17 14 6 4 26 4 9 6 4 9 11 4 9 18 21 8 12 6 7 10 6 4 19 8 12 4 21 5 8 21 14 5 4 6 8 4 28 10 8 23 4 6 13 7 6 4 23 5 4 10 5 5 15 4 6 8 4 24 5 4 16 7 17 6 9 8 17 11 4 7 24 8 17 6 4 6 13 5 4 6 9 18 5 4 23 5 4 11 21 5 10 15 4 8 10 4 6 13 5 11 5 4 11 8 16 9 7 14 4 18 5 15 9 7 4 25 4
2019-01-11 16:28:31,627 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/1188.fst
2019-01-11 16:30:59,051 INFO: Decoded (ID: 1188): 32 11 4 7 4 12 5 11 17 14 6 4 26 4 9 6 4 9 11 4 9 18 21 8 12 6 7 10 6 4 19 8 12 4 21 5 8 21 14 5 4 6 8 4 28 10 8 23 4 6 13 7 6 4 23 5 4 10 5 5 15 4 6 8 4 24 5 4 16 7 17 6 9 8 17 11 4 7 24 8 17 6 4 6 13 5 4 6 9 18 5 4 23 5 4 11 21 5 10 15 4 8 10 4 6 13 5 11 5 4 11 8 16 9 7 14 4 18 5 15 9 7 4 25 4
2019-01-11 16:30:59,051 INFO: Stats (ID: 1188): score=-57.073212 num_expansions=476 time=147.44
2019-01-11 16:30:59,057 DEBUG: Fetched ID 282 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:30:59,057 INFO: Next sentence (ID: 282): 50 6 13 5 12 23 9 11 5 4 26 4 18 7 28 9 10 20 4 9 6 4 7 10 4 8 24 14 9 20 7 6 9 8 10 4 23 9 14 14 4 12 5 11 6 12 9 16 4 6 13 5 4 16 13 8 9 16 5 4 8 19 4 16 7 12 12 9 5 12 11 4 7 10 15 4 24 12 9 10 20 4 7 4 14 8 6 4 8 19 4 16 8 10 19 17 11 9 8 10 4 6 8 4 6 13 5 9 12 4 12 5 14 7 6 9 27 5 11 4 25 4
2019-01-11 16:30:59,062 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0282.fst
2019-01-11 16:33:21,618 INFO: Decoded (ID: 282): 50 6 13 5 12 23 9 11 5 4 26 4 18 7 28 9 10 20 4 9 6 4 7 10 4 8 24 14 9 20 7 6 9 8 10 4 23 9 14 14 4 12 5 11 6 12 9 16 6 4 6 13 5 4 16 13 8 9 16 5 4 8 19 4 16 7 12 12 9 5 12 11 4 7 10 15 4 24 12 9 10 20 4 7 4 14 8 6 4 8 19 4 16 8 10 19 17 11 9 8 10 4 6 8 4 6 13 5 9 12 4 12 5 14 7 6 9 27 5 11 4 25 4
2019-01-11 16:33:21,619 INFO: Stats (ID: 282): score=-73.649013 num_expansions=438 time=142.56
2019-01-11 16:33:21,625 DEBUG: Fetched ID 758 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:33:21,625 INFO: Next sentence (ID: 758): 30 13 9 11 4 14 8 23 5 12 11 4 6 13 5 4 5 41 21 5 12 9 5 10 16 5 4 8 19 4 13 17 18 7 10 4 7 24 9 14 9 6 22 4 6 8 4 9 10 6 5 12 7 16 6 4 23 9 6 13 4 8 10 5 4 7 10 8 6 13 5 12 4 23 13 9 16 13 4 16 7 10 4 7 15 27 5 12 11 5 14 22 4 11 13 7 21 5 4 8 10 5 4 34 11 4 24 5 13 7 27 9 8 17 12 4 25 4
2019-01-11 16:33:21,630 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0758.fst
2019-01-11 16:35:37,706 INFO: Decoded (ID: 758): 30 13 9 11 4 14 8 23 5 12 11 4 6 13 5 4 5 41 21 5 12 9 5 10 16 5 4 8 19 4 13 17 18 7 10 4 7 24 9 14 9 6 22 4 6 8 4 9 10 6 5 12 7 16 6 4 23 9 6 13 4 8 10 5 4 7 10 8 6 13 5 12 4 23 13 9 16 13 4 16 7 10 4 7 15 27 5 12 11 5 14 22 4 11 13 7 21 5 4 8 10 5 4 34 11 4 24 5 13 7 27 9 8 17 12 4 25 4
2019-01-11 16:35:37,707 INFO: Stats (ID: 758): score=-70.399214 num_expansions=460 time=136.08
2019-01-11 16:35:37,713 DEBUG: Fetched ID 96 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:35:37,714 INFO: Next sentence (ID: 96): 44 8 23 5 27 5 12 4 26 4 9 19 4 6 13 5 22 4 7 14 12 5 7 15 22 4 28 10 8 23 4 6 13 5 22 4 13 7 27 5 4 7 4 20 5 10 5 4 6 13 7 6 4 18 7 22 4 18 7 28 5 4 6 13 5 18 4 13 7 27 5 4 13 9 20 13 5 12 4 21 8 11 11 9 24 9 14 9 6 9 5 11 4 6 8 4 20 5 6 4 13 22 21 5 12 6 5 10 6 9 8 10 4 25 4
2019-01-11 16:35:37,718 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0096.fst
2019-01-11 16:37:41,596 INFO: Decoded (ID: 96): 44 8 23 5 27 5 12 4 26 4 9 19 4 6 13 5 22 4 7 14 12 5 7 15 22 4 28 10 8 23 4 6 13 5 22 4 13 7 27 5 4 7 4 20 5 10 5 4 6 13 7 6 4 18 7 22 4 18 7 28 5 4 6 13 5 18 4 13 7 27 5 4 13 9 20 13 5 12 4 21 8 11 11 9 24 9 14 9 6 9 5 11 4 6 8 4 20 5 6 4 13 22 21 5 12 6 5 10 11 9 8 10 4 25 4
2019-01-11 16:37:41,597 INFO: Stats (ID: 96): score=-68.485888 num_expansions=387 time=123.88
2019-01-11 16:37:41,603 DEBUG: Fetched ID 830 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:37:41,603 INFO: Next sentence (ID: 830): 31 8 16 9 7 14 4 18 5 15 9 7 4 15 5 19 9 10 9 6 5 14 22 4 13 7 11 4 11 8 18 5 4 8 6 13 5 12 4 11 6 12 8 10 20 4 24 5 10 5 19 9 6 11 4 6 13 7 6 4 18 7 28 5 4 6 13 5 4 17 11 5 12 11 4 11 6 7 22 4 9 11 4 6 13 5 4 14 9 10 28 11 4 7 18 8 10 20 4 6 13 5 4 21 5 8 21 14 5 4 25 4
2019-01-11 16:37:41,608 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0830.fst
2019-01-11 16:39:42,725 INFO: Decoded (ID: 830): 31 8 16 9 7 14 4 18 5 15 9 7 4 15 5 19 9 10 9 6 5 14 22 4 13 7 11 4 11 8 18 5 4 8 6 13 5 12 4 11 6 12 8 10 20 4 24 5 10 5 19 9 6 11 4 6 13 7 6 4 18 7 28 5 4 6 13 5 4 17 11 5 12 11 4 11 6 7 22 4 9 11 4 6 13 5 4 14 9 10 28 4 7 18 8 10 20 4 6 13 5 4 21 5 8 21 14 5 4 25 4
2019-01-11 16:39:42,726 INFO: Stats (ID: 830): score=-79.604255 num_expansions=417 time=121.12
2019-01-11 16:39:42,788 DEBUG: Fetched ID 359 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:39:42,788 INFO: Next sentence (ID: 359): 30 13 9 11 4 9 11 4 24 5 16 7 17 11 5 4 18 7 10 22 4 12 5 14 7 6 5 4 20 5 10 5 6 9 16 4 15 9 11 5 7 11 5 11 4 6 8 4 6 13 8 11 5 4 11 17 16 13 4 7 11 4 39 17 24 24 14 5 29 39 8 22 4 15 9 11 5 7 11 5 4 26 4 7 17 6 9 11 18 4 8 12 4 15 8 23 10 29 11 22 10 15 12 8 18 5 4 25 4
2019-01-11 16:39:42,791 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0359.fst
2019-01-11 16:41:43,873 INFO: Decoded (ID: 359): 30 13 9 11 4 9 11 4 24 5 16 7 17 11 5 4 18 7 10 22 4 12 5 14 7 6 5 15 4 20 5 10 5 6 9 16 4 15 9 11 5 7 11 5 11 4 6 8 4 6 13 8 11 5 4 11 17 16 13 4 7 11 4 39 17 24 24 14 5 29 39 8 22 4 15 9 11 5 7 11 5 4 26 4 7 17 6 9 11 18 4 8 12 4 15 8 23 10 29 11 22 10 15 12 8 18 5 4 25 4
2019-01-11 16:41:43,882 INFO: Stats (ID: 359): score=-87.127297 num_expansions=425 time=121.09
2019-01-11 16:41:43,913 DEBUG: Fetched ID 1161 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:41:43,914 INFO: Next sentence (ID: 1161): 37 6 4 11 13 8 12 6 5 10 11 4 6 13 5 4 15 9 11 6 7 10 16 5 4 24 5 6 23 5 5 10 4 21 5 8 21 14 5 4 19 12 8 18 4 7 14 14 4 8 27 5 12 4 6 13 5 4 23 8 12 14 15 4 7 10 15 4 18 7 28 5 11 4 9 10 11 6 7 10 6 4 16 8 18 18 17 10 9 16 7 6 9 8 10 4 21 8 11 11 9 24 14 5 4 25 4
2019-01-11 16:41:43,918 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/1161.fst
2019-01-11 16:43:36,105 INFO: Decoded (ID: 1161): 37 6 4 11 13 8 12 6 5 10 11 4 6 13 5 4 15 9 11 6 7 10 16 5 4 24 5 6 23 5 5 10 4 21 5 8 21 14 5 4 19 12 8 18 4 7 14 14 4 8 27 5 12 4 6 13 5 4 23 8 12 14 15 4 7 10 15 4 18 7 28 5 11 4 9 10 11 6 7 10 6 4 16 8 18 18 17 10 9 16 7 6 9 8 10 4 21 8 11 11 9 24 14 5 4 25 4
2019-01-11 16:43:36,106 INFO: Stats (ID: 1161): score=-52.698751 num_expansions=394 time=112.19
2019-01-11 16:43:36,112 DEBUG: Fetched ID 1079 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:43:36,112 INFO: Next sentence (ID: 1079): 30 13 17 11 4 37 4 24 5 14 9 5 27 5 4 6 13 7 6 4 11 8 16 9 7 14 4 18 5 15 9 7 4 11 9 6 5 11 4 7 12 5 4 8 10 5 4 8 19 4 17 11 5 19 17 14 4 6 8 8 14 4 6 8 4 13 5 14 21 4 21 5 8 21 14 5 4 28 10 8 23 10 4 5 7 16 13 4 8 6 13 5 12 4 24 5 6 6 5 12 4 25 4
2019-01-11 16:43:36,116 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/1079.fst
2019-01-11 16:45:22,818 INFO: Decoded (ID: 1079): 30 13 17 11 4 37 4 24 5 14 9 5 27 5 4 6 13 7 6 4 11 8 16 9 7 14 4 18 5 15 9 7 4 11 9 6 5 11 4 7 12 5 4 8 10 5 4 8 19 4 17 11 5 19 17 14 4 6 8 8 14 11 4 6 8 4 13 5 14 21 4 21 5 8 21 14 5 4 28 10 8 23 4 5 7 16 13 4 8 6 13 5 12 4 24 5 6 6 5 12 4 25 4
2019-01-11 16:45:22,835 INFO: Stats (ID: 1079): score=-65.436689 num_expansions=394 time=106.72
2019-01-11 16:45:22,884 DEBUG: Fetched ID 1182 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:45:22,884 INFO: Next sentence (ID: 1182): 30 13 5 22 4 23 9 14 14 4 19 5 5 14 4 9 6 4 24 5 16 8 18 5 11 4 15 9 19 19 9 16 17 14 6 4 19 8 12 4 6 13 5 18 4 6 8 4 19 9 10 15 4 7 10 22 4 6 8 21 9 16 11 4 6 8 4 16 8 18 18 17 10 9 16 7 6 5 4 23 9 6 13 4 8 6 13 5 12 4 21 5 8 21 14 5 4 25 4
2019-01-11 16:45:22,889 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/1182.fst
2019-01-11 16:46:57,402 INFO: Decoded (ID: 1182): 30 13 5 22 4 23 9 14 14 4 19 5 5 14 4 9 6 4 24 5 16 8 18 5 11 4 15 9 19 19 9 16 17 14 6 4 19 8 12 4 6 13 5 18 4 6 8 4 19 9 10 15 4 7 10 22 4 6 8 21 9 16 11 4 6 8 4 16 8 18 18 17 10 9 16 7 6 5 4 23 9 6 13 4 8 6 13 5 12 4 21 5 8 21 14 5 4 25 4
2019-01-11 16:46:57,403 INFO: Stats (ID: 1182): score=-49.909983 num_expansions=359 time=94.52
2019-01-11 16:46:57,408 DEBUG: Fetched ID 1138 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:46:57,408 INFO: Next sentence (ID: 1138): 31 8 16 9 7 14 4 18 5 15 9 7 4 5 10 7 24 14 5 11 4 21 5 8 21 14 5 4 19 12 8 18 4 15 9 19 19 5 12 5 10 6 4 21 7 12 6 11 4 8 19 4 6 13 5 4 23 8 12 14 15 4 6 8 4 16 8 18 18 17 10 9 16 7 6 5 4 23 9 6 13 4 8 10 5 4 7 10 8 6 13 5 12 4 25 4
2019-01-11 16:46:57,415 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/1138.fst
2019-01-11 16:48:26,357 INFO: Decoded (ID: 1138): 31 8 16 9 7 14 4 18 5 15 9 7 4 5 10 7 24 14 5 11 4 21 5 8 21 14 5 4 19 12 8 18 4 15 9 19 19 5 12 5 10 6 4 21 7 12 6 11 4 8 19 4 6 13 5 4 23 8 12 14 15 4 6 8 4 16 8 18 18 17 10 9 16 7 6 5 4 23 9 6 13 4 8 10 5 4 7 10 8 6 13 5 12 4 25 4
2019-01-11 16:48:26,358 INFO: Stats (ID: 1138): score=-43.402242 num_expansions=355 time=88.95
2019-01-11 16:48:26,365 DEBUG: Fetched ID 315 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:48:26,365 INFO: Next sentence (ID: 315): 30 13 5 4 58 17 5 11 6 9 8 10 4 9 11 4 23 13 5 6 13 5 12 4 7 4 16 7 12 12 9 5 12 4 8 19 4 7 4 28 10 8 23 10 4 20 5 10 5 6 9 16 4 12 9 11 28 4 11 13 8 17 14 15 4 6 5 14 14 4 13 9 11 4 8 12 4 13 5 12 4 12 5 14 7 6 9 27 5 11 4 25 4
2019-01-11 16:48:26,370 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0315.fst
2019-01-11 16:49:59,906 INFO: Decoded (ID: 315): 30 13 5 4 58 17 5 11 6 9 8 10 4 9 11 4 23 13 5 6 13 5 12 4 6 13 5 4 16 7 12 12 9 5 12 4 23 9 6 13 4 7 4 28 10 8 23 10 4 20 5 10 5 6 9 16 4 12 9 11 28 4 11 13 8 17 14 15 4 6 5 14 14 4 13 9 11 4 8 12 4 13 5 12 4 12 5 14 7 6 9 27 5 11 4 25 4
2019-01-11 16:49:59,913 INFO: Stats (ID: 315): score=-61.586324 num_expansions=368 time=93.55
2019-01-11 16:49:59,920 DEBUG: Fetched ID 911 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:49:59,920 INFO: Next sentence (ID: 911): 50 10 4 6 13 5 4 8 6 13 5 12 4 11 9 15 5 4 26 4 23 5 4 10 5 5 15 4 6 8 4 12 5 6 13 9 10 28 4 7 24 8 17 6 4 6 13 5 4 9 10 19 14 17 5 10 16 5 11 4 24 12 8 17 20 13 6 4 24 22 4 6 13 5 4 11 8 16 9 7 14 4 18 5 15 9 7 4 25 4
2019-01-11 16:49:59,926 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0911.fst
2019-01-11 16:51:20,094 INFO: Decoded (ID: 911): 50 10 4 6 13 5 4 8 6 13 5 12 4 11 9 15 5 4 26 4 23 5 4 10 5 5 15 4 6 8 4 12 5 6 13 9 10 28 4 7 24 8 17 6 4 6 13 5 4 9 10 19 14 17 5 10 16 5 11 4 24 12 8 17 20 13 6 4 24 22 4 6 13 5 4 11 8 16 9 7 14 4 18 5 15 9 7 4 25 4
2019-01-11 16:51:20,101 INFO: Stats (ID: 911): score=-50.857462 num_expansions=342 time=80.18
2019-01-11 16:51:20,149 DEBUG: Fetched ID 529 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:51:20,149 INFO: Next sentence (ID: 529): 30 13 5 22 4 18 7 22 4 28 10 8 23 4 6 13 5 4 21 5 12 11 8 10 4 34 11 4 21 8 6 5 10 6 9 7 14 4 15 9 11 7 24 14 5 15 4 15 9 11 5 7 11 5 4 8 12 4 8 6 13 5 12 4 24 7 15 4 6 13 9 10 20 11 4 10 7 6 17 12 7 14 14 22 4 25 4
2019-01-11 16:51:20,152 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0529.fst
2019-01-11 16:52:37,408 INFO: Decoded (ID: 529): 30 13 5 22 4 18 7 22 4 28 10 8 23 4 6 13 5 4 21 5 12 11 8 10 4 34 11 4 21 8 6 5 10 6 9 7 14 4 15 9 11 7 24 14 5 15 4 15 9 11 5 7 11 5 4 8 12 4 8 6 13 5 12 4 24 7 15 4 6 13 9 10 20 11 4 10 7 6 17 12 7 14 14 22 4 25 4
2019-01-11 16:52:37,411 INFO: Stats (ID: 529): score=-60.170152 num_expansions=319 time=77.26
2019-01-11 16:52:37,492 DEBUG: Fetched ID 432 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:52:37,493 INFO: Next sentence (ID: 432): 30 13 5 10 4 23 9 19 5 4 48 4 18 9 20 13 6 4 6 5 14 14 4 13 5 12 4 18 8 6 13 5 12 4 26 4 23 13 8 4 14 9 28 5 11 4 6 8 4 20 8 11 11 9 21 4 8 10 4 13 5 12 4 23 7 22 4 6 8 4 6 13 5 4 6 13 5 7 6 12 5 4 25 4
2019-01-11 16:52:37,503 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0432.fst
2019-01-11 16:53:47,781 INFO: Decoded (ID: 432): 30 13 5 10 4 23 9 19 5 4 48 4 18 9 20 13 6 4 6 5 14 14 4 13 5 12 4 18 8 6 13 5 12 4 26 4 23 13 8 4 14 9 28 5 11 4 6 8 4 20 8 11 11 9 21 4 8 10 4 13 5 12 4 23 7 22 4 6 8 4 6 13 5 4 6 13 5 7 6 12 5 4 25 4
2019-01-11 16:53:47,782 INFO: Stats (ID: 432): score=-63.151820 num_expansions=315 time=70.29
2019-01-11 16:53:47,787 DEBUG: Fetched ID 1058 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:53:47,787 INFO: Next sentence (ID: 1058): 45 8 6 4 8 10 14 22 4 8 10 5 4 24 17 6 4 18 7 10 22 4 15 5 27 5 14 8 21 5 15 4 7 10 15 4 15 5 27 5 14 8 21 9 10 20 4 16 8 17 10 6 12 9 5 11 4 13 7 27 5 4 6 13 5 4 11 7 18 5 4 21 9 16 6 17 12 5 4 25 4
2019-01-11 16:53:47,790 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/1058.fst
2019-01-11 16:54:55,737 INFO: Decoded (ID: 1058): 45 8 6 4 8 10 14 22 4 8 10 5 4 24 17 6 4 18 7 10 22 4 15 5 27 5 14 8 21 5 15 4 7 10 15 4 15 5 27 5 14 8 21 9 10 20 4 16 8 17 10 6 12 9 5 11 4 13 7 27 5 4 6 13 5 4 11 7 18 5 4 21 9 16 6 17 12 5 4 25 4
2019-01-11 16:54:55,738 INFO: Stats (ID: 1058): score=-44.105753 num_expansions=312 time=67.95
2019-01-11 16:54:55,743 DEBUG: Fetched ID 1109 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:54:55,743 INFO: Next sentence (ID: 1109): 50 10 5 4 16 7 10 4 10 8 6 4 6 12 17 14 22 4 11 13 8 23 4 6 13 5 9 12 4 5 18 8 6 9 8 10 11 4 24 22 4 7 10 8 6 13 5 12 4 24 22 4 6 5 41 6 9 10 20 4 11 8 18 5 4 93 4 63 4 11 9 20 10 11 4 25 4
2019-01-11 16:54:55,746 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/1109.fst
2019-01-11 16:55:57,113 INFO: Decoded (ID: 1109): 50 10 5 4 16 7 10 4 10 8 6 4 6 12 17 14 22 4 11 13 8 23 4 6 13 5 9 12 4 5 18 8 6 9 8 10 11 4 24 22 4 7 10 8 6 13 5 12 4 24 22 4 6 5 41 6 9 10 20 4 11 8 18 5 4 93 4 63 4 11 9 20 10 11 4 25 4
2019-01-11 16:55:57,114 INFO: Stats (ID: 1109): score=-69.821664 num_expansions=291 time=61.37
2019-01-11 16:55:57,120 DEBUG: Fetched ID 200 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:55:57,120 INFO: Next sentence (ID: 200): 37 4 24 5 14 9 27 5 4 6 13 7 6 4 5 27 5 10 4 6 13 5 4 16 7 12 12 9 5 12 4 13 7 11 4 6 13 5 4 12 9 20 13 6 4 10 8 6 4 6 8 4 28 10 8 23 4 6 13 5 4 6 12 17 5 4 19 7 16 6 4 25 4
2019-01-11 16:55:57,126 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0200.fst
2019-01-11 16:56:54,131 INFO: Decoded (ID: 200): 37 4 24 5 14 9 5 27 5 4 6 13 7 6 4 5 27 5 10 4 6 13 5 4 16 7 12 12 9 5 12 4 13 7 11 4 6 13 5 4 12 9 20 13 6 4 10 8 6 4 6 8 4 28 10 8 23 4 6 13 5 4 6 12 17 5 4 19 7 16 6 4 25 4
2019-01-11 16:56:54,132 INFO: Stats (ID: 200): score=-47.727242 num_expansions=278 time=57.01
2019-01-11 16:56:54,139 DEBUG: Fetched ID 527 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:56:54,139 INFO: Next sentence (ID: 527): 30 13 5 4 20 8 27 5 12 10 18 5 10 6 4 11 13 8 17 14 15 4 11 5 6 4 6 13 5 4 14 7 23 4 6 8 4 21 12 8 6 5 16 6 4 6 13 9 11 4 28 9 10 15 4 8 19 4 21 12 9 27 7 16 22 4 25 4
2019-01-11 16:56:54,143 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0527.fst
2019-01-11 16:57:43,383 INFO: Decoded (ID: 527): 30 13 5 4 20 8 27 5 12 10 18 5 10 6 4 11 13 8 17 14 15 4 11 5 6 4 6 13 5 4 14 7 23 4 6 8 4 21 12 8 6 5 16 6 4 6 13 9 11 4 28 9 10 15 4 8 19 4 21 12 9 27 7 16 22 4 25 4
2019-01-11 16:57:43,384 INFO: Stats (ID: 527): score=-35.862118 num_expansions=258 time=49.25
2019-01-11 16:57:43,391 DEBUG: Fetched ID 260 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:57:43,392 INFO: Next sentence (ID: 260): 30 13 17 11 4 26 4 7 15 27 9 16 5 4 19 12 8 18 4 13 8 11 21 9 6 7 14 4 21 14 7 22 11 4 6 13 5 4 9 18 21 8 12 6 7 10 6 4 12 8 14 5 4 19 8 12 4 6 13 9 11 4 25 4
2019-01-11 16:57:43,395 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0260.fst
2019-01-11 16:58:25,673 INFO: Decoded (ID: 260): 30 13 17 11 4 26 4 7 15 27 9 16 5 4 19 12 8 18 4 13 8 11 21 9 6 7 14 11 4 21 14 7 22 11 4 7 10 4 9 18 21 8 12 6 7 10 6 4 12 8 14 5 4 9 10 4 6 13 9 11 4 25 4
2019-01-11 16:58:25,685 INFO: Stats (ID: 260): score=-43.434078 num_expansions=236 time=42.29
2019-01-11 16:58:25,696 DEBUG: Fetched ID 623 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:58:25,696 INFO: Next sentence (ID: 623): 31 8 18 5 6 9 18 5 11 4 37 4 5 27 5 10 4 16 7 10 8 8 6 4 11 14 5 5 21 4 23 5 14 14 4 24 5 16 7 17 11 5 4 8 19 4 5 41 16 9 6 5 18 5 10 6 4 25 4
2019-01-11 16:58:25,705 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0623.fst
2019-01-11 16:59:00,533 INFO: Decoded (ID: 623): 31 8 18 5 6 9 18 5 11 4 37 4 5 27 5 10 4 16 7 10 10 8 6 4 11 14 5 5 21 4 23 5 14 14 4 24 5 16 7 17 11 5 4 8 19 4 5 41 16 9 6 5 18 5 10 6 4 25 4
2019-01-11 16:59:00,534 INFO: Stats (ID: 623): score=-37.961845 num_expansions=182 time=34.84
2019-01-11 16:59:00,538 DEBUG: Fetched ID 513 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:59:00,539 INFO: Next sentence (ID: 513): 30 13 5 12 5 19 8 12 5 4 6 13 5 9 12 4 11 8 10 4 23 7 11 4 9 10 13 5 12 9 6 5 15 4 6 13 5 4 20 5 10 5 6 9 16 4 15 9 11 5 7 11 5 4 25 4
2019-01-11 16:59:00,541 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0513.fst
2019-01-11 16:59:31,227 INFO: Decoded (ID: 513): 30 13 5 12 5 19 8 12 5 4 6 13 5 9 12 4 11 8 10 4 23 7 11 4 9 10 13 5 12 9 6 5 15 4 6 13 5 4 20 5 10 5 6 9 16 4 15 9 11 5 7 11 5 4 25 4
2019-01-11 16:59:31,227 INFO: Stats (ID: 513): score=-39.287329 num_expansions=163 time=30.69
2019-01-11 16:59:31,232 DEBUG: Fetched ID 551 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:59:31,232 INFO: Next sentence (ID: 551): 37 19 4 6 13 5 12 5 4 9 11 4 10 8 4 21 12 8 24 14 5 18 4 26 4 6 13 7 6 4 23 9 14 14 4 24 5 4 23 8 10 15 5 12 19 17 14 4 25 4
2019-01-11 16:59:31,234 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0551.fst
2019-01-11 16:59:59,907 INFO: Decoded (ID: 551): 37 19 4 6 13 5 12 5 4 9 11 4 10 8 4 21 12 8 24 14 5 18 4 26 4 6 13 7 6 4 23 9 14 14 4 24 5 4 23 8 10 15 5 12 19 17 14 4 25 4
2019-01-11 16:59:59,907 INFO: Stats (ID: 551): score=-23.914150 num_expansions=186 time=28.68
2019-01-11 16:59:59,915 DEBUG: Fetched ID 496 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:59:59,915 INFO: Next sentence (ID: 496): 30 13 9 11 4 5 11 11 7 22 4 23 9 14 14 4 9 14 14 17 11 6 12 7 6 5 4 9 10 4 6 23 8 4 7 11 21 5 16 6 11 4 25 4
2019-01-11 16:59:59,918 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0496.fst
2019-01-11 17:00:22,495 INFO: Decoded (ID: 496): 30 13 9 11 4 5 11 11 7 22 4 23 9 14 14 4 9 14 14 17 11 6 12 7 6 5 4 9 10 4 6 23 8 4 7 11 21 5 16 6 11 4 25 4
2019-01-11 17:00:23,431 INFO: Stats (ID: 496): score=-34.760910 num_expansions=162 time=23.52
2019-01-11 17:00:23,432 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2014.short/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:00:25,449 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2014.short/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:00:27,454 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2014.short/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:00:29,458 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2014.short/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:00:31,461 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2014.short/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:00:35,555 INFO: Decoding finished. Time: 6229.80
