2019-01-11 15:16:40,518 DEBUG: Risk-free beam-search pruning enabled
2019-01-11 15:16:40,518 INFO: Setting up tensor2tensor library...
INFO:tensorflow:Importing user module tensor2tensor-usr from path /homes/wjb31/src/t2t.17Sep18
2019-01-11 15:16:40,518 INFO: Importing user module tensor2tensor-usr from path /homes/wjb31/src/t2t.17Sep18
INFO:tensorflow:Setting T2TModel mode to 'infer'
2019-01-11 15:16:40,584 INFO: Setting T2TModel mode to 'infer'
INFO:tensorflow:Setting hparams.layer_prepostprocess_dropout to 0.0
2019-01-11 15:16:40,585 INFO: Setting hparams.layer_prepostprocess_dropout to 0.0
INFO:tensorflow:Setting hparams.symbol_dropout to 0.0
2019-01-11 15:16:40,585 INFO: Setting hparams.symbol_dropout to 0.0
INFO:tensorflow:Setting hparams.label_smoothing to 0.0
2019-01-11 15:16:40,585 INFO: Setting hparams.label_smoothing to 0.0
INFO:tensorflow:Setting hparams.attention_dropout to 0.0
2019-01-11 15:16:40,585 INFO: Setting hparams.attention_dropout to 0.0
INFO:tensorflow:Setting hparams.dropout to 0.0
2019-01-11 15:16:40,585 INFO: Setting hparams.dropout to 0.0
INFO:tensorflow:Setting hparams.relu_dropout to 0.0
2019-01-11 15:16:40,585 INFO: Setting hparams.relu_dropout to 0.0
INFO:tensorflow:Using variable initializer: uniform_unit_scaling
2019-01-11 15:16:40,697 INFO: Using variable initializer: uniform_unit_scaling
INFO:tensorflow:Transforming 'targets' with symbol_modality_150_512.targets_bottom
2019-01-11 15:16:40,730 INFO: Transforming 'targets' with symbol_modality_150_512.targets_bottom
WARNING:tensorflow:From /homes/wjb31/src/anaconda2-5.2.0-tf.1.10-cpu.air/lib/python2.7/site-packages/tensorflow/python/framework/function.py:986: calling create_op (from tensorflow.python.framework.ops) with compute_shapes is deprecated and will be removed in a future version.
Instructions for updating:
Shapes are always computed; don't use the compute_shapes as it has no effect.
2019-01-11 15:16:41,229 WARNING: From /homes/wjb31/src/anaconda2-5.2.0-tf.1.10-cpu.air/lib/python2.7/site-packages/tensorflow/python/framework/function.py:986: calling create_op (from tensorflow.python.framework.ops) with compute_shapes is deprecated and will be removed in a future version.
Instructions for updating:
Shapes are always computed; don't use the compute_shapes as it has no effect.
INFO:tensorflow:Building model body
2019-01-11 15:16:41,240 INFO: Building model body
INFO:tensorflow:Transforming body output with symbol_modality_150_512.top
2019-01-11 15:16:45,001 INFO: Transforming body output with symbol_modality_150_512.top
INFO:tensorflow:Graph was finalized.
2019-01-11 15:16:45,462 INFO: Graph was finalized.
2019-01-11 15:16:45.463112: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2 FMA
INFO:tensorflow:Restoring parameters from /homes/wjb31/MLMI/MLMI3/practical/lm-gec/chars/t2t_train/languagemodel_en_lmgec1b_char/transformer-transformer_base_v2_large_batch8/average/avg_20-0
2019-01-11 15:16:45,464 INFO: Restoring parameters from /homes/wjb31/MLMI/MLMI3/practical/lm-gec/chars/t2t_train/languagemodel_en_lmgec1b_char/transformer-transformer_base_v2_large_batch8/average/avg_20-0
INFO:tensorflow:Running local_init_op.
2019-01-11 15:16:45,850 INFO: Running local_init_op.
INFO:tensorflow:Done running local_init_op.
2019-01-11 15:16:45,897 INFO: Done running local_init_op.
2019-01-11 15:16:46,024 INFO: Initialized predictor t2t (weight: 0.625)
2019-01-11 15:16:46,024 INFO: Initialized predictor fst (weight: 0.25)
2019-01-11 15:16:48,113 INFO: Start time: 1547219808.11
2019-01-11 15:16:48,114 INFO: The --range does not seem to specify a numerical range (invalid literal for int() with base 10: 'output/char.translm_5gfst_4_conll2014.short/remaining_ids'). Interpreting as file name..
2019-01-11 15:16:48,114 DEBUG: Temporary range file: output/char.translm_5gfst_4_conll2014.short/sgnmt-tmp.390ccdae-c6c6-4bd6-9e88-796164444a34
2019-01-11 15:16:48,116 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2014.short/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 15:16:50,117 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2014.short/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 15:16:52,120 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2014.short/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 15:16:54,122 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2014.short/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 15:16:56,130 DEBUG: Fetched ID 1042 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 15:16:56,131 INFO: Next sentence (ID: 1042): 30 13 5 4 11 13 7 12 9 10 20 4 8 19 4 9 10 19 8 12 18 7 6 9 8 10 4 16 7 10 4 24 5 4 15 8 10 5 4 19 7 11 6 5 12 4 6 13 12 8 17 20 13 4 11 8 16 9 7 14 4 18 5 15 9 7 4 7 11 4 23 5 14 14 4 26 4 6 13 7 6 4 9 11 4 23 13 22 4 10 8 23 7 15 7 22 11 4 18 7 10 22 4 10 5 23 11 4 21 17 24 14 9 11 13 5 12 11 4 18 7 28 5 4 6 13 5 9 12 4 8 23 10 4 11 8 16 9 7 14 4 18 5 15 9 7 4 7 16 16 8 17 10 6 4 26 4 19 8 12 4 5 41 7 18 21 14 5 4 35 13 7 10 10 5 14 4 45 5 23 11 4 32 11 9 7 4 13 7 11 4 7 4 6 23 9 6 6 5 12 4 7 16 16 8 17 10 6 4 7 10 15 4 23 9 14 14 4 17 21 15 7 6 5 4 9 6 11 4 19 8 14 14 8 23 5 12 4 23 9 6 13 4 13 5 7 15 14 9 10 5 4 10 5 23 11 4 25 4
2019-01-11 15:16:56,145 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/1042.fst
2019-01-11 15:27:40,946 INFO: Decoded (ID: 1042): 30 13 5 4 11 13 7 12 9 10 20 4 8 19 4 9 10 19 8 12 18 7 6 9 8 10 4 16 7 10 4 24 5 4 15 8 10 5 4 19 7 11 6 5 12 4 6 13 12 8 17 20 13 4 11 8 16 9 7 14 4 18 5 15 9 7 4 7 11 4 23 5 14 14 4 26 4 6 13 7 6 4 9 11 4 23 13 22 4 10 8 23 7 15 7 22 11 4 18 7 10 22 4 10 5 23 11 4 21 17 24 14 9 11 13 5 12 11 4 18 7 28 5 4 6 13 5 9 12 4 8 23 10 4 11 8 16 9 7 14 4 18 5 15 9 7 4 7 16 16 8 17 10 6 4 26 4 19 8 12 4 5 41 7 18 21 14 5 4 35 13 7 10 10 5 14 4 45 5 23 11 4 32 11 9 7 4 13 7 11 4 7 4 6 23 9 6 6 5 12 4 7 16 16 8 17 10 6 4 7 10 15 4 23 9 14 14 4 17 21 15 7 6 5 4 9 6 11 4 19 8 14 14 8 23 5 12 11 4 23 9 6 13 4 13 5 7 15 14 9 10 5 4 10 5 23 11 4 25 4
2019-01-11 15:27:40,949 INFO: Stats (ID: 1042): score=-178.790829 num_expansions=1021 time=644.82
2019-01-11 15:27:40,956 DEBUG: Fetched ID 795 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 15:27:40,956 INFO: Next sentence (ID: 795): 37 10 4 6 13 5 4 21 7 11 6 4 26 4 9 6 4 6 8 8 28 4 7 4 19 5 23 4 15 7 22 11 4 6 8 4 12 5 16 5 9 27 5 4 7 4 18 5 11 11 7 20 5 4 7 11 4 23 5 4 10 5 5 15 4 6 8 4 21 8 11 6 4 8 17 12 4 14 5 6 6 5 12 4 7 10 15 4 10 8 23 4 26 4 23 5 4 16 7 10 4 17 11 5 4 5 29 18 7 9 14 4 23 13 9 16 13 4 11 6 7 10 15 11 4 19 8 12 4 5 14 5 16 6 12 8 10 9 16 4 18 5 11 11 7 20 5 4 6 8 4 11 5 10 15 4 18 5 11 11 7 20 5 11 4 6 8 4 8 17 12 4 19 12 9 5 10 15 11 4 8 12 4 5 27 5 10 4 17 11 5 4 8 17 12 4 13 7 10 15 21 13 8 10 5 4 6 8 4 11 5 10 15 4 8 17 12 4 18 5 11 11 7 20 5 11 4 25 4
2019-01-11 15:27:40,963 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0795.fst
2019-01-11 15:36:00,843 INFO: Decoded (ID: 795): 37 10 4 6 13 5 4 21 7 11 6 4 26 4 9 6 4 6 8 8 28 4 7 4 19 5 23 4 15 7 22 11 4 6 8 4 12 5 16 5 9 27 5 4 7 4 18 5 11 11 7 20 5 4 7 11 4 23 5 4 10 5 5 15 4 6 8 4 21 8 11 6 4 8 17 12 4 14 5 6 6 5 12 4 7 10 15 4 10 8 23 4 26 4 23 5 4 16 7 10 4 17 11 5 4 5 29 18 7 9 14 4 23 13 9 16 13 4 11 6 7 10 15 11 4 19 8 12 4 5 14 5 16 6 12 8 10 9 16 4 18 5 11 11 7 20 5 11 4 6 8 4 11 5 10 15 4 18 5 11 11 7 20 5 11 4 6 8 4 8 17 12 4 19 12 9 5 10 15 11 4 8 12 4 5 27 5 10 4 17 11 5 4 8 17 12 4 13 5 7 15 21 13 8 10 5 4 6 8 4 11 5 10 15 4 8 17 12 4 18 5 11 11 7 20 5 11 4 25 4
2019-01-11 15:36:00,845 INFO: Stats (ID: 795): score=-139.128697 num_expansions=894 time=499.89
2019-01-11 15:36:00,853 DEBUG: Fetched ID 40 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 15:36:00,853 INFO: Next sentence (ID: 40): 49 8 12 4 5 41 7 18 21 14 5 4 26 4 23 9 6 13 9 10 4 7 4 19 7 18 9 14 22 4 26 4 12 5 20 7 12 15 14 5 11 11 4 8 19 4 23 13 8 4 13 7 15 4 19 9 12 11 6 4 12 5 16 5 9 27 5 15 4 20 5 10 5 6 9 16 4 9 10 19 8 12 18 7 6 9 8 10 4 26 4 21 7 12 5 10 6 11 4 23 5 12 5 4 11 5 5 10 4 7 11 4 13 7 27 9 10 20 4 6 13 5 4 21 12 9 18 7 12 22 4 12 5 11 21 8 10 11 9 24 9 14 9 6 22 4 6 8 4 21 7 11 11 4 8 10 4 9 10 19 8 12 18 7 6 9 8 10 4 6 8 4 7 10 22 4 8 19 19 11 21 12 9 10 20 4 26 4 5 9 6 13 5 12 4 7 15 17 14 6 4 7 6 4 12 9 11 28 4 25 4
2019-01-11 15:36:00,861 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0040.fst
2019-01-11 15:43:17,506 INFO: Decoded (ID: 40): 49 8 12 4 5 41 7 18 21 14 5 4 26 4 23 9 6 13 9 10 4 7 4 19 7 18 9 14 22 4 26 4 12 5 20 7 12 15 14 5 11 11 4 8 19 4 23 13 8 4 13 7 15 4 19 9 12 11 6 4 12 5 16 5 9 27 5 15 4 20 5 10 5 6 9 16 4 9 10 19 8 12 18 7 6 9 8 10 4 26 4 21 7 12 5 10 6 11 4 23 5 12 5 4 11 5 5 10 4 7 11 4 13 7 27 9 10 20 4 6 13 5 4 21 12 9 18 7 12 22 4 12 5 11 21 8 10 11 9 24 9 14 9 6 22 4 6 8 4 21 7 11 11 4 8 10 4 9 10 19 8 12 18 7 6 9 8 10 4 7 24 8 17 6 4 7 10 22 4 8 19 19 11 21 12 9 10 20 4 26 4 5 9 6 13 5 12 4 7 15 17 14 6 4 7 6 4 12 9 11 28 4 25 4
2019-01-11 15:43:17,507 INFO: Stats (ID: 40): score=-122.654716 num_expansions=832 time=436.65
2019-01-11 15:43:17,517 DEBUG: Fetched ID 1168 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 15:43:17,517 INFO: Next sentence (ID: 1168): 32 14 6 13 8 17 20 13 4 9 6 4 13 5 14 21 11 4 6 8 4 16 8 10 10 5 16 6 4 17 11 4 23 9 6 13 4 8 17 12 4 19 12 9 5 10 15 11 4 23 13 5 12 5 27 5 12 4 23 5 4 7 12 5 4 26 4 9 6 4 7 6 4 6 13 5 4 11 7 18 5 4 6 9 18 5 4 12 5 15 17 16 5 11 4 6 13 5 4 16 13 7 10 16 5 4 19 8 12 4 17 11 4 6 8 4 6 7 14 28 4 6 8 4 8 17 12 4 19 12 9 5 10 15 11 4 19 7 16 5 4 6 8 4 19 7 16 5 4 23 13 9 16 13 4 18 7 22 4 7 19 19 5 16 6 4 8 17 12 4 9 10 6 5 12 21 5 12 11 8 10 7 14 4 11 28 9 14 14 11 4 25 4
2019-01-11 15:43:17,524 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/1168.fst
2019-01-11 15:49:09,474 INFO: Decoded (ID: 1168): 32 14 6 13 8 17 20 13 4 9 6 4 13 5 14 21 11 4 6 8 4 16 8 10 10 5 16 6 4 17 11 4 23 9 6 13 4 8 17 12 4 19 12 9 5 10 15 11 4 23 13 5 12 5 27 5 12 4 23 5 4 7 12 5 4 26 4 9 6 4 7 6 4 6 13 5 4 11 7 18 5 4 6 9 18 5 4 12 5 15 17 16 5 11 4 6 13 5 4 16 13 7 10 16 5 4 19 8 12 4 17 11 4 6 8 4 6 7 14 28 4 6 8 4 8 17 12 4 19 12 9 5 10 15 11 4 19 7 16 5 4 6 8 4 19 7 16 5 4 23 13 9 16 13 4 18 7 22 4 7 19 19 5 16 6 4 8 17 12 4 9 10 6 5 12 21 5 12 11 8 10 7 14 4 11 28 9 14 14 11 4 25 4
2019-01-11 15:49:09,486 INFO: Stats (ID: 1168): score=-118.855996 num_expansions=741 time=351.97
2019-01-11 15:49:09,505 DEBUG: Fetched ID 287 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 15:49:09,506 INFO: Next sentence (ID: 287): 38 7 10 22 4 11 22 10 15 12 8 18 5 11 4 11 17 16 13 4 7 11 4 48 8 23 10 4 31 22 10 15 12 8 18 5 4 7 10 15 4 30 7 22 14 8 12 4 31 22 10 15 12 8 18 5 4 16 7 10 4 24 5 4 21 12 5 27 5 10 6 5 15 4 6 8 4 13 7 21 21 5 10 4 9 19 4 6 13 5 4 18 8 6 13 5 12 4 17 10 15 5 12 20 8 4 21 12 8 21 5 12 4 18 5 15 9 16 7 6 9 8 10 4 7 10 15 4 15 8 4 10 34 6 4 16 8 10 11 17 18 5 4 13 7 12 18 19 17 14 4 20 8 8 15 11 4 15 17 12 9 10 20 4 6 13 5 4 21 12 5 20 10 7 10 16 22 4 21 5 12 9 8 15 4 25 4
2019-01-11 15:49:09,511 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0287.fst
2019-01-11 15:55:13,731 INFO: Decoded (ID: 287): 38 7 10 22 4 11 22 10 15 12 8 18 5 11 4 11 17 16 13 4 7 11 4 48 8 23 10 4 31 22 10 15 12 8 18 5 4 7 10 15 4 30 7 22 14 8 12 4 31 22 10 15 12 8 18 5 4 16 8 17 14 15 4 24 5 4 21 12 5 27 5 10 6 5 15 4 19 12 8 18 4 13 7 21 21 5 10 9 10 20 4 9 19 4 6 13 5 4 18 8 6 13 5 12 4 17 10 15 5 12 23 5 10 6 4 21 12 8 21 5 12 4 18 5 15 9 16 7 6 9 8 10 4 7 10 15 4 15 8 4 10 34 6 4 16 8 10 11 17 18 5 4 13 7 12 18 19 17 14 4 20 8 8 15 11 4 15 17 12 9 10 20 4 6 13 5 4 21 12 5 20 10 7 10 16 22 4 21 5 12 9 8 15 4 25 4
2019-01-11 15:55:13,732 INFO: Stats (ID: 287): score=-125.537697 num_expansions=767 time=364.23
2019-01-11 15:55:13,740 DEBUG: Fetched ID 454 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 15:55:13,740 INFO: Next sentence (ID: 454): 39 5 9 10 20 4 6 13 5 4 21 7 12 5 10 6 4 26 4 22 8 17 4 7 12 5 4 10 8 6 4 12 5 11 21 8 10 11 9 24 14 5 4 6 8 4 22 8 17 4 10 5 41 6 4 20 5 10 5 12 7 6 9 8 10 11 4 26 4 11 9 10 16 5 4 22 8 17 4 7 14 14 8 23 4 6 13 5 4 20 5 10 5 6 9 16 4 12 9 11 28 4 6 8 4 24 5 4 21 7 11 11 5 15 4 8 10 4 24 22 4 20 5 10 5 12 7 6 9 8 10 4 7 10 15 4 20 5 10 5 12 7 6 9 8 10 4 7 10 15 4 24 5 9 10 20 4 7 23 7 12 5 4 8 19 4 9 6 4 25 4
2019-01-11 15:55:13,780 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0454.fst
2019-01-11 15:59:53,542 INFO: Decoded (ID: 454): 39 5 9 10 20 4 6 13 5 4 21 7 12 5 10 6 4 26 4 22 8 17 4 7 12 5 4 10 8 6 4 12 5 11 21 8 10 11 9 24 14 5 4 19 8 12 4 22 8 17 4 10 5 41 6 4 20 5 10 5 12 7 6 9 8 10 4 26 4 11 9 10 16 5 4 22 8 17 4 7 14 14 8 23 4 6 13 5 4 20 5 10 5 6 9 16 4 12 9 11 28 4 6 8 4 24 5 4 21 7 11 11 5 15 4 8 10 4 24 22 4 20 5 10 5 12 7 6 9 8 10 4 7 10 15 4 20 5 10 5 12 7 6 9 8 10 4 7 10 15 4 24 5 9 10 20 4 7 23 7 12 5 4 8 19 4 9 6 4 25 4
2019-01-11 15:59:53,543 INFO: Stats (ID: 454): score=-106.238583 num_expansions=675 time=279.80
2019-01-11 15:59:53,548 DEBUG: Fetched ID 8 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 15:59:53,548 INFO: Next sentence (ID: 8): 37 19 4 22 8 17 12 4 20 5 10 5 6 9 16 4 12 5 11 17 14 6 11 4 11 13 8 23 4 6 13 7 6 4 22 8 17 4 15 8 4 10 8 6 4 13 7 27 5 4 16 13 7 10 20 5 11 4 7 11 11 8 16 9 7 6 5 15 4 23 9 6 13 4 7 10 4 9 10 16 12 5 7 11 5 15 4 12 9 11 28 4 8 19 4 13 5 7 12 6 4 15 9 11 5 7 11 5 4 26 4 9 6 4 9 11 4 11 6 9 14 14 4 21 8 11 11 9 24 14 5 4 6 13 7 6 4 22 8 17 4 15 5 27 5 14 8 21 4 13 5 7 12 6 4 15 9 11 5 7 11 5 4 25 4
2019-01-11 15:59:53,556 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0008.fst
2019-01-11 16:04:14,015 INFO: Decoded (ID: 8): 37 19 4 22 8 17 12 4 20 5 10 5 6 9 16 4 12 5 11 17 14 6 11 4 11 13 8 23 4 6 13 7 6 4 22 8 17 4 15 8 4 10 8 6 4 13 7 27 5 4 16 13 7 10 20 5 11 4 7 11 11 8 16 9 7 6 5 15 4 23 9 6 13 4 7 10 4 9 10 16 12 5 7 11 5 15 4 12 9 11 28 4 8 19 4 13 5 7 12 6 4 15 9 11 5 7 11 5 4 26 4 9 6 4 9 11 4 11 6 9 14 14 4 21 8 11 11 9 24 14 5 4 6 13 7 6 4 22 8 17 4 15 5 27 5 14 8 21 4 13 5 7 12 6 4 15 9 11 5 7 11 5 4 25 4
2019-01-11 16:04:14,016 INFO: Stats (ID: 8): score=-73.491092 num_expansions=635 time=260.47
2019-01-11 16:04:14,021 DEBUG: Fetched ID 279 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:04:14,021 INFO: Next sentence (ID: 279): 50 10 4 6 13 5 4 8 6 13 5 12 4 11 9 15 5 4 26 4 7 11 4 11 6 7 6 5 15 4 7 24 8 27 5 4 26 4 7 4 21 5 12 11 8 10 4 23 13 8 4 23 7 10 6 4 6 8 4 16 8 10 19 9 12 18 4 7 10 15 4 13 7 11 4 24 5 5 10 4 21 12 5 21 7 12 5 15 4 6 8 4 19 7 16 5 4 6 13 5 4 12 5 11 17 14 6 4 16 7 10 4 16 13 8 8 11 5 4 6 8 4 15 8 4 6 13 5 4 20 5 10 5 6 9 16 4 6 5 11 6 9 10 20 4 9 10 15 9 27 9 15 17 7 14 14 22 4 25 4
2019-01-11 16:04:14,029 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0279.fst
2019-01-11 16:08:28,171 INFO: Decoded (ID: 279): 50 10 4 6 13 5 4 8 6 13 5 12 4 11 9 15 5 4 26 4 7 11 4 11 6 7 6 5 15 4 7 24 8 27 5 4 26 4 6 13 5 4 21 5 8 21 14 5 4 23 13 8 4 23 7 10 6 4 6 8 4 16 8 10 19 9 12 18 4 7 10 15 4 13 7 27 5 4 24 5 5 10 4 21 12 5 21 7 12 5 15 4 6 8 4 19 7 16 5 4 6 13 5 4 12 5 11 17 14 6 4 16 7 10 4 16 13 8 8 11 5 4 6 8 4 15 8 4 6 13 5 4 20 5 10 5 6 9 16 4 6 5 11 6 9 10 20 4 9 10 15 9 27 9 15 17 7 14 14 22 4 25 4
2019-01-11 16:08:28,177 INFO: Stats (ID: 279): score=-103.802644 num_expansions=639 time=254.16
2019-01-11 16:08:28,203 DEBUG: Fetched ID 1226 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:08:28,203 INFO: Next sentence (ID: 1226): 42 5 8 21 14 5 4 16 7 10 4 28 10 8 23 4 6 13 5 9 12 4 19 12 9 5 10 15 11 4 34 4 12 5 16 5 10 6 14 22 4 14 8 8 28 11 4 7 10 15 4 9 10 6 5 12 5 11 6 9 10 20 4 6 13 9 10 20 11 4 13 7 21 21 5 10 11 4 8 10 4 6 13 7 6 4 21 5 8 21 14 5 4 54 17 11 6 4 24 22 4 16 13 5 16 28 9 10 20 4 6 13 5 9 12 4 19 7 16 5 24 8 8 28 4 8 12 4 8 6 13 5 12 4 11 8 16 9 7 14 4 18 5 15 9 7 4 11 9 6 5 11 4 25 4
2019-01-11 16:08:28,208 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/1226.fst
2019-01-11 16:12:30,501 INFO: Decoded (ID: 1226): 42 5 8 21 14 5 4 16 7 10 4 28 10 8 23 4 6 13 5 9 12 4 19 12 9 5 10 15 11 4 34 4 12 5 16 5 10 6 14 22 4 14 8 8 28 9 10 20 4 7 10 15 4 9 10 6 5 12 5 11 6 9 10 20 4 6 13 9 10 20 11 4 13 7 21 21 5 10 9 10 20 4 8 10 4 6 13 7 6 4 21 5 8 21 14 5 4 54 17 11 6 4 24 22 4 16 13 5 16 28 9 10 20 4 6 13 5 9 12 4 49 7 16 5 24 8 8 28 4 8 12 4 8 6 13 5 12 4 11 8 16 9 7 14 4 18 5 15 9 7 4 11 9 6 5 11 4 25 4
2019-01-11 16:12:30,502 INFO: Stats (ID: 1226): score=-98.925251 num_expansions=608 time=242.30
2019-01-11 16:12:30,511 DEBUG: Fetched ID 654 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:12:30,512 INFO: Next sentence (ID: 654): 49 8 12 4 6 13 8 11 5 4 23 13 8 4 14 9 27 5 11 4 23 9 6 13 9 10 4 6 13 5 4 16 8 18 18 17 10 9 6 22 4 11 13 8 17 14 15 4 7 6 4 14 5 7 11 6 4 18 5 5 6 4 17 21 4 26 4 7 10 15 4 10 8 6 4 17 11 5 4 11 8 16 9 7 14 4 18 5 15 9 7 4 7 11 4 6 13 5 4 21 12 9 18 7 12 22 4 11 8 17 12 16 5 4 8 19 4 16 8 18 18 17 10 16 7 6 9 8 10 4 23 9 6 13 4 5 7 16 13 4 8 6 13 5 12 4 25 4
2019-01-11 16:12:30,518 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0654.fst
2019-01-11 16:16:02,409 INFO: Decoded (ID: 654): 49 8 12 4 6 13 8 11 5 4 23 13 8 4 14 9 27 5 11 4 23 9 6 13 9 10 4 6 13 5 4 16 8 18 18 17 10 9 6 22 4 11 13 8 17 14 15 4 7 6 4 14 5 7 11 6 4 18 5 5 6 4 17 21 4 26 4 7 10 15 4 10 8 6 4 17 11 5 4 11 8 16 9 7 14 4 18 5 15 9 7 4 7 11 4 6 13 5 4 21 12 9 18 7 12 22 4 11 8 17 12 16 5 4 8 19 4 16 8 18 18 17 10 9 16 7 6 9 8 10 4 23 9 6 13 4 5 7 16 13 4 8 6 13 5 12 4 25 4
2019-01-11 16:16:02,416 INFO: Stats (ID: 654): score=-82.045049 num_expansions=568 time=211.90
2019-01-11 16:16:02,424 DEBUG: Fetched ID 408 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:16:02,424 INFO: Next sentence (ID: 408): 30 13 5 4 18 8 11 6 4 8 24 27 9 8 17 11 4 12 5 7 11 8 10 4 19 8 12 4 6 13 8 11 5 4 23 13 8 4 7 12 20 17 5 4 19 8 12 4 6 13 9 11 4 8 21 9 10 9 8 10 4 9 11 4 6 13 7 6 4 6 13 5 4 12 5 14 7 6 9 27 5 11 4 8 19 4 6 13 5 4 16 7 12 12 9 5 12 4 7 12 5 4 7 6 4 13 9 20 13 4 12 9 11 28 4 8 19 4 16 7 12 12 22 9 10 20 4 6 13 5 11 5 4 15 9 11 5 7 11 5 11 4 25 4
2019-01-11 16:16:02,433 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0408.fst
2019-01-11 16:19:20,832 INFO: Decoded (ID: 408): 30 13 5 4 18 8 11 6 4 8 24 27 9 8 17 11 4 12 5 7 11 8 10 4 19 8 12 4 6 13 8 11 5 4 23 13 8 4 7 12 20 17 5 4 19 8 12 4 6 13 9 11 4 8 21 9 10 9 8 10 4 9 11 4 6 13 7 6 4 6 13 5 4 12 5 14 7 6 9 27 5 11 4 8 19 4 6 13 5 4 16 7 12 12 9 5 12 4 7 12 5 4 7 6 4 13 9 20 13 4 12 9 11 28 4 8 19 4 16 7 12 12 22 9 10 20 4 6 13 5 11 5 4 15 9 11 5 7 11 5 11 4 25 4
2019-01-11 16:19:20,833 INFO: Stats (ID: 408): score=-74.464793 num_expansions=558 time=198.41
2019-01-11 16:19:20,839 DEBUG: Fetched ID 1262 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:19:20,839 INFO: Next sentence (ID: 1262): 44 8 23 5 27 5 12 4 26 4 21 5 8 21 14 5 4 10 8 23 4 16 7 10 4 16 8 10 6 7 16 6 4 23 9 6 13 4 7 10 22 8 10 5 4 7 14 14 4 8 27 5 12 4 6 13 5 4 23 8 12 14 15 4 23 13 8 4 16 7 10 4 17 11 5 4 16 8 18 21 17 6 5 12 4 7 6 4 7 10 22 4 6 9 18 5 4 26 4 7 10 15 4 6 13 5 12 5 4 9 11 4 10 8 4 6 9 18 5 4 15 5 14 7 22 4 8 19 4 18 5 11 11 7 20 5 11 4 25 4
2019-01-11 16:19:20,844 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/1262.fst
2019-01-11 16:22:06,979 INFO: Decoded (ID: 1262): 44 8 23 5 27 5 12 4 26 4 21 5 8 21 14 5 4 10 8 23 4 16 7 10 4 16 8 10 6 7 16 6 4 23 9 6 13 4 7 10 22 8 10 5 4 7 14 14 4 8 27 5 12 4 6 13 5 4 23 8 12 14 15 4 23 13 8 4 16 7 10 4 17 11 5 4 16 8 18 21 17 6 5 12 11 4 7 6 4 7 10 22 4 6 9 18 5 4 26 4 7 10 15 4 6 13 5 12 5 4 9 11 4 10 8 4 6 9 18 5 4 15 5 14 7 22 4 8 10 4 18 5 11 11 7 20 5 11 4 25 4
2019-01-11 16:22:06,980 INFO: Stats (ID: 1262): score=-82.857897 num_expansions=503 time=166.14
2019-01-11 16:22:06,988 DEBUG: Fetched ID 452 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:22:06,988 INFO: Next sentence (ID: 452): 49 17 12 6 13 5 12 18 8 12 5 4 26 4 22 8 17 4 7 12 5 4 7 14 11 8 4 24 5 9 10 20 4 12 5 11 21 8 10 11 9 24 14 5 4 19 8 12 4 22 8 17 12 4 10 5 41 6 4 20 5 10 5 12 7 6 9 8 10 11 4 24 22 4 6 5 14 14 9 10 20 4 6 13 5 4 6 12 17 6 13 4 6 13 7 6 4 22 8 17 4 7 12 5 4 7 4 16 7 12 12 9 5 12 4 8 19 4 7 4 20 5 10 5 6 9 16 4 12 9 11 28 4 25 4
2019-01-11 16:22:06,995 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0452.fst
2019-01-11 16:25:00,786 INFO: Decoded (ID: 452): 49 17 12 6 13 5 12 18 8 12 5 4 26 4 22 8 17 4 7 12 5 4 7 14 11 8 4 24 5 9 10 20 4 12 5 11 21 8 10 11 9 24 14 5 4 19 8 12 4 22 8 17 12 4 10 5 41 6 4 20 5 10 5 12 7 6 9 8 10 4 24 22 4 6 5 14 14 9 10 20 4 6 13 5 4 6 12 17 6 13 4 6 13 7 6 4 22 8 17 4 7 12 5 4 7 4 16 7 12 12 9 5 12 4 8 19 4 6 13 5 4 20 5 10 5 6 9 16 4 12 9 11 28 4 25 4
2019-01-11 16:25:00,787 INFO: Stats (ID: 452): score=-73.861028 num_expansions=482 time=173.80
2019-01-11 16:25:00,794 DEBUG: Fetched ID 628 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:25:00,794 INFO: Next sentence (ID: 628): 30 13 5 4 24 17 12 20 5 8 10 9 10 20 4 8 19 4 11 8 16 9 7 14 4 18 5 15 9 7 4 15 5 19 9 10 9 6 5 14 22 4 13 7 11 4 9 6 11 4 11 6 9 10 6 4 74 4 24 17 6 4 7 18 8 10 20 11 6 4 7 14 14 4 20 8 8 15 4 6 13 9 10 20 11 4 26 4 9 6 4 9 11 4 24 5 6 6 5 12 4 6 8 4 13 7 27 5 4 6 13 5 18 4 9 10 4 18 8 15 5 12 7 6 9 8 10 4 25 4
2019-01-11 16:25:00,799 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0628.fst
2019-01-11 16:27:45,216 INFO: Decoded (ID: 628): 30 13 5 4 24 17 12 20 5 8 10 9 10 20 4 8 19 4 11 8 16 9 7 14 4 18 5 15 9 7 4 15 5 19 9 10 9 6 5 14 22 4 13 7 11 4 9 6 11 4 11 6 9 10 6 4 74 4 24 17 6 4 7 18 8 10 20 11 6 4 7 14 14 4 20 8 8 15 4 6 13 9 10 20 11 4 26 4 9 6 4 9 11 4 24 5 6 6 5 12 4 6 8 4 13 7 27 5 4 6 13 5 18 4 9 10 4 18 8 15 5 12 7 6 9 8 10 4 25 4
2019-01-11 16:27:45,413 INFO: Stats (ID: 628): score=-87.938401 num_expansions=508 time=164.62
2019-01-11 16:27:45,415 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2014.short/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 16:27:47,461 DEBUG: Fetched ID 1014 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:27:47,461 INFO: Next sentence (ID: 1014): 38 8 12 5 8 27 5 12 4 26 4 21 5 8 21 14 5 4 17 11 17 7 14 14 22 4 14 9 28 5 4 6 8 4 11 13 7 12 5 4 24 8 14 15 14 22 4 7 24 8 17 6 4 6 13 5 9 12 4 12 5 7 14 4 19 5 5 14 9 10 20 11 4 8 10 14 9 10 5 4 23 9 6 13 4 6 13 5 9 12 4 18 7 11 28 11 4 9 10 4 12 5 7 14 9 6 22 4 24 5 9 10 20 4 6 7 28 5 10 4 8 19 19 4 25 4
2019-01-11 16:27:47,466 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/1014.fst
2019-01-11 16:30:15,244 INFO: Decoded (ID: 1014): 38 8 12 5 8 27 5 12 4 26 4 21 5 8 21 14 5 4 17 11 17 7 14 14 22 4 14 9 28 5 4 6 8 4 11 13 7 12 5 4 24 8 14 15 14 22 4 23 9 6 13 4 6 13 5 9 12 4 12 5 7 14 4 19 5 5 14 9 10 20 11 4 8 10 14 9 10 5 4 23 9 6 13 4 6 13 5 9 12 4 18 7 11 28 11 4 9 10 4 12 5 7 14 9 6 22 4 24 5 9 10 20 4 6 7 28 5 10 4 8 19 19 4 25 4
2019-01-11 16:30:15,245 INFO: Stats (ID: 1014): score=-81.868679 num_expansions=435 time=147.78
2019-01-11 16:30:15,250 DEBUG: Fetched ID 258 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:30:15,251 INFO: Next sentence (ID: 258): 37 10 4 16 8 10 16 14 17 11 9 8 10 4 26 4 7 4 16 7 12 12 9 5 12 4 8 19 4 7 4 28 10 8 23 10 4 20 5 10 5 6 9 16 4 12 9 11 28 4 9 11 4 5 10 16 8 17 12 7 20 5 15 4 6 8 4 6 5 14 14 4 13 9 11 4 8 12 4 13 5 12 4 12 5 14 7 6 9 27 5 11 4 7 24 8 17 6 4 6 13 5 4 28 10 8 23 10 4 20 5 10 5 6 9 16 4 12 9 11 28 4 25 4
2019-01-11 16:30:15,256 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0258.fst
2019-01-11 16:32:51,051 INFO: Decoded (ID: 258): 37 10 4 16 8 10 16 14 17 11 9 8 10 4 26 4 6 13 5 4 16 7 12 12 9 5 12 4 23 9 6 13 4 7 4 28 10 8 23 10 4 20 5 10 5 6 9 16 4 12 9 11 28 4 9 11 4 5 10 16 8 17 12 7 20 5 15 4 6 8 4 6 5 14 14 4 13 9 11 4 8 12 4 13 5 12 4 12 5 14 7 6 9 27 5 11 4 7 24 8 17 6 4 6 13 5 4 28 10 8 23 10 4 20 5 10 5 6 9 16 4 12 9 11 28 4 25 4
2019-01-11 16:32:51,051 INFO: Stats (ID: 258): score=-86.242625 num_expansions=483 time=155.80
2019-01-11 16:32:51,058 DEBUG: Fetched ID 1037 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:32:51,058 INFO: Next sentence (ID: 1037): 30 13 7 10 28 4 6 8 4 6 13 8 11 5 4 11 8 16 9 7 14 4 18 5 15 9 7 4 26 4 6 13 5 4 16 8 18 18 17 10 9 16 7 6 9 8 10 4 7 18 8 10 20 4 21 5 8 21 14 5 4 7 14 14 4 8 27 5 12 4 6 13 5 4 23 8 12 14 15 4 9 11 4 21 8 11 11 9 24 14 5 4 7 10 15 4 16 7 10 4 24 5 4 15 8 10 5 4 23 9 6 13 4 5 7 11 5 4 25 4
2019-01-11 16:32:51,064 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/1037.fst
2019-01-11 16:35:16,815 INFO: Decoded (ID: 1037): 30 13 7 10 28 4 19 8 12 4 6 13 8 11 5 4 11 8 16 9 7 14 4 18 5 15 9 7 4 26 4 6 13 5 4 16 8 18 18 17 10 9 16 7 6 9 8 10 4 7 18 8 10 20 4 21 5 8 21 14 5 4 7 14 14 4 8 27 5 12 4 6 13 5 4 23 8 12 14 15 4 9 11 4 21 8 11 11 9 24 14 5 4 7 10 15 4 16 7 10 4 24 5 4 15 8 10 5 4 23 9 6 13 4 5 7 11 5 4 25 4
2019-01-11 16:35:16,816 INFO: Stats (ID: 1037): score=-75.710886 num_expansions=471 time=145.76
2019-01-11 16:35:16,823 DEBUG: Fetched ID 656 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:35:16,824 INFO: Next sentence (ID: 656): 30 13 5 4 9 10 16 14 17 11 9 8 10 4 8 19 4 9 10 6 9 18 7 6 5 4 21 12 5 11 5 10 16 5 4 7 10 15 4 12 5 14 7 6 9 27 5 4 6 8 17 16 13 4 16 8 17 14 15 4 7 14 11 8 4 24 12 9 10 20 4 7 4 24 5 6 6 5 12 4 12 7 21 21 8 12 6 4 24 5 6 23 5 5 10 4 6 13 8 11 5 4 9 10 6 5 12 7 16 6 9 10 20 4 25 4
2019-01-11 16:35:16,827 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0656.fst
2019-01-11 16:37:28,950 INFO: Decoded (ID: 656): 30 13 5 4 9 10 16 14 17 11 9 8 10 4 8 19 4 9 10 6 9 18 7 6 5 4 21 12 5 11 5 10 16 5 4 7 10 15 4 12 5 14 7 6 9 27 5 4 6 8 17 16 13 4 16 8 17 14 15 4 7 14 11 8 4 24 12 9 10 20 4 7 4 24 5 6 6 5 12 4 12 7 21 21 8 12 6 4 24 5 6 23 5 5 10 4 6 13 8 11 5 4 9 10 6 5 12 7 16 6 9 10 20 4 25 4
2019-01-11 16:37:28,951 INFO: Stats (ID: 656): score=-79.521877 num_expansions=446 time=132.13
2019-01-11 16:37:28,958 DEBUG: Fetched ID 660 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:37:28,958 INFO: Next sentence (ID: 660): 49 9 12 11 6 4 26 4 11 8 16 9 7 14 4 18 5 15 9 7 4 10 5 6 23 8 12 28 11 4 13 7 27 5 4 7 4 14 8 6 4 17 11 5 12 4 24 7 11 5 4 26 4 9 6 4 13 5 14 21 11 4 6 8 4 14 9 10 28 4 21 5 8 21 14 5 4 19 12 8 18 4 15 9 19 19 5 12 5 10 6 4 21 7 12 6 11 4 8 19 4 6 13 5 4 23 8 12 14 15 4 25 4
2019-01-11 16:37:28,964 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0660.fst
2019-01-11 16:39:30,290 INFO: Decoded (ID: 660): 49 9 12 11 6 4 26 4 11 8 16 9 7 14 4 18 5 15 9 7 4 10 5 6 23 8 12 28 11 4 13 7 27 5 4 7 4 14 8 6 4 17 11 5 12 4 24 7 11 5 4 26 4 9 6 4 13 5 14 21 11 4 6 8 4 14 9 10 28 4 21 5 8 21 14 5 4 19 12 8 18 4 15 9 19 19 5 12 5 10 6 4 21 7 12 6 11 4 8 19 4 6 13 5 4 23 8 12 14 15 4 25 4
2019-01-11 16:39:30,291 INFO: Stats (ID: 660): score=-72.370613 num_expansions=422 time=121.33
2019-01-11 16:39:30,297 DEBUG: Fetched ID 589 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:39:30,298 INFO: Next sentence (ID: 589): 38 8 12 5 8 27 5 12 4 26 4 6 13 5 4 6 12 17 6 13 4 16 7 10 4 10 8 6 4 24 5 4 13 9 15 15 5 10 4 19 8 12 5 27 5 12 4 24 17 6 4 23 13 5 10 4 9 6 4 9 11 4 12 5 27 5 7 14 5 15 4 26 4 18 8 12 5 4 11 13 8 16 28 9 10 20 4 7 10 15 4 17 21 11 5 6 4 9 6 4 23 9 14 14 4 24 5 4 25 4
2019-01-11 16:39:30,301 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0589.fst
2019-01-11 16:41:28,948 INFO: Decoded (ID: 589): 38 8 12 5 8 27 5 12 4 26 4 6 13 5 4 6 12 17 6 13 4 16 7 10 4 10 8 6 4 24 5 4 13 9 15 15 5 10 4 19 8 12 5 27 5 12 4 24 17 6 4 23 13 5 10 4 9 6 4 9 11 4 12 5 27 5 7 14 5 15 4 26 4 18 8 12 5 4 11 13 8 16 28 9 10 20 4 7 10 15 4 17 21 11 5 6 4 9 6 4 23 9 14 14 4 24 5 4 25 4
2019-01-11 16:41:28,949 INFO: Stats (ID: 589): score=-73.440832 num_expansions=402 time=118.65
2019-01-11 16:41:28,997 DEBUG: Fetched ID 1082 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:41:28,997 INFO: Next sentence (ID: 1082): 38 7 10 22 4 21 5 8 21 14 5 4 14 9 28 5 4 6 8 4 17 11 5 4 14 7 10 20 17 7 20 5 4 6 8 4 21 12 5 6 5 10 15 4 6 13 5 18 11 5 14 27 5 11 4 26 4 7 10 15 4 14 8 11 6 4 16 8 10 19 9 15 5 10 16 5 4 23 13 5 10 4 6 13 5 22 4 6 7 14 28 4 6 8 4 5 7 16 13 4 8 6 13 5 12 4 25 4
2019-01-11 16:41:29,002 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/1082.fst
2019-01-11 16:43:22,698 INFO: Decoded (ID: 1082): 38 7 10 22 4 21 5 8 21 14 5 4 14 9 28 5 4 6 8 4 17 11 5 4 14 7 10 20 17 7 20 5 4 6 8 4 21 12 5 6 5 10 15 4 6 13 5 18 11 5 14 27 5 11 4 26 4 7 10 15 4 14 8 11 6 4 16 8 10 19 9 15 5 10 16 5 4 23 13 5 10 4 6 13 5 22 4 6 7 14 28 4 6 8 4 5 7 16 13 4 8 6 13 5 12 4 25 4
2019-01-11 16:43:22,699 INFO: Stats (ID: 1082): score=-61.737467 num_expansions=414 time=113.70
2019-01-11 16:43:22,700 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2014.short/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 16:43:24,709 DEBUG: Fetched ID 909 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:43:24,709 INFO: Next sentence (ID: 909): 39 5 11 9 15 5 11 4 26 4 23 5 4 16 7 10 4 18 7 28 5 4 18 8 12 5 4 19 12 9 5 10 15 11 4 24 22 4 11 17 16 13 4 9 10 6 5 12 7 16 6 9 8 10 11 4 23 13 5 10 4 8 17 12 4 19 12 9 5 10 15 11 4 7 14 11 8 4 24 12 9 10 20 4 6 13 5 9 12 4 19 12 9 5 10 15 11 4 9 10 4 25 4
2019-01-11 16:43:24,712 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0909.fst
2019-01-11 16:45:11,659 INFO: Decoded (ID: 909): 39 5 11 9 15 5 11 4 26 4 23 5 4 16 7 10 4 18 7 28 5 4 18 8 12 5 4 19 12 9 5 10 15 11 4 23 9 6 13 4 11 17 16 13 4 9 10 6 5 12 7 16 6 9 8 10 11 4 23 13 5 10 4 8 17 12 4 19 12 9 5 10 15 11 4 7 14 11 8 4 24 12 9 10 20 4 6 13 5 9 12 4 19 12 9 5 10 15 11 4 9 10 4 25 4
2019-01-11 16:45:11,660 INFO: Stats (ID: 909): score=-65.348872 num_expansions=369 time=106.95
2019-01-11 16:45:11,661 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2014.short/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 16:45:13,666 DEBUG: Fetched ID 1033 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:45:13,666 INFO: Next sentence (ID: 1033): 37 10 4 16 8 10 16 14 17 11 9 8 10 4 26 4 6 13 5 4 17 11 5 4 8 19 4 11 8 16 9 7 14 4 18 5 15 9 7 4 13 7 11 4 18 8 12 5 4 7 15 27 7 10 6 7 20 5 11 4 6 13 7 10 4 15 9 11 7 15 27 7 10 6 7 20 5 11 4 6 8 4 8 17 12 4 15 7 9 14 22 4 14 9 19 5 11 4 25 4
2019-01-11 16:45:13,670 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/1033.fst
2019-01-11 16:46:52,777 INFO: Decoded (ID: 1033): 37 10 4 16 8 10 16 14 17 11 9 8 10 4 26 4 6 13 5 4 17 11 5 4 8 19 4 11 8 16 9 7 14 4 18 5 15 9 7 4 13 7 11 4 18 8 12 5 4 7 15 27 7 10 6 7 20 5 11 4 6 13 7 10 4 15 9 11 7 15 27 7 10 6 7 20 5 11 4 9 10 4 8 17 12 4 15 7 9 14 22 4 14 9 27 5 11 4 25 4
2019-01-11 16:46:52,777 INFO: Stats (ID: 1033): score=-58.566652 num_expansions=375 time=99.11
2019-01-11 16:46:52,782 DEBUG: Fetched ID 622 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:46:52,782 INFO: Next sentence (ID: 622): 49 8 12 4 18 22 11 5 14 19 4 26 4 37 4 7 18 4 14 8 10 20 4 6 8 4 11 8 18 5 4 21 14 7 16 5 11 4 7 19 6 5 12 4 37 4 11 7 23 4 6 13 8 11 5 4 24 5 7 6 9 19 17 14 4 21 9 16 6 17 12 5 11 4 6 7 28 5 10 4 24 22 4 18 22 4 19 9 12 10 5 15 11 4 25 4
2019-01-11 16:46:52,786 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0622.fst
2019-01-11 16:48:24,971 INFO: Decoded (ID: 622): 49 8 12 4 18 22 11 5 14 19 4 26 4 37 4 23 7 11 4 14 8 10 20 4 9 10 4 11 8 18 5 4 21 14 7 16 5 11 4 7 19 6 5 12 4 37 4 11 7 23 4 6 13 8 11 5 4 24 5 7 17 6 9 19 17 14 4 21 9 16 6 17 12 5 11 4 6 7 28 5 10 4 24 22 4 18 22 4 19 9 12 10 5 15 11 4 25 4
2019-01-11 16:48:24,972 INFO: Stats (ID: 622): score=-77.948651 num_expansions=361 time=92.19
2019-01-11 16:48:24,978 DEBUG: Fetched ID 785 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:48:24,979 INFO: Next sentence (ID: 785): 32 4 20 17 22 4 23 13 8 4 9 11 4 20 8 9 10 20 4 6 12 7 27 5 14 4 19 8 12 4 18 8 10 6 13 11 4 16 7 10 4 5 7 11 9 14 22 4 6 5 14 14 4 7 14 14 4 8 19 4 13 9 11 4 19 12 9 5 10 15 11 4 7 24 8 17 6 4 13 9 11 4 7 16 6 9 27 9 6 22 4 25 4
2019-01-11 16:48:24,983 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0785.fst
2019-01-11 16:49:54,971 INFO: Decoded (ID: 785): 32 4 20 17 22 4 23 13 8 4 9 11 4 20 8 9 10 20 4 6 12 7 27 5 14 4 19 8 12 4 18 8 10 6 13 11 4 16 7 10 4 5 7 11 9 14 22 4 6 5 14 14 4 7 14 14 4 8 19 4 13 9 11 4 19 12 9 5 10 15 11 4 7 24 8 17 6 4 13 9 11 4 7 16 6 9 27 9 6 9 5 11 4 25 4
2019-01-11 16:49:54,972 INFO: Stats (ID: 785): score=-59.800785 num_expansions=353 time=89.99
2019-01-11 16:49:55,030 DEBUG: Fetched ID 410 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:49:55,030 INFO: Next sentence (ID: 410): 32 14 11 8 4 26 4 6 5 14 14 9 10 20 4 6 13 5 18 4 6 13 5 4 12 5 11 17 14 6 4 16 7 10 4 14 5 6 4 6 13 5 18 4 14 7 12 20 5 14 22 4 12 5 15 17 16 5 4 6 13 5 4 16 8 11 6 4 19 8 12 4 18 17 14 6 9 21 14 5 4 6 5 11 6 9 10 20 4 25 4
2019-01-11 16:49:55,035 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0410.fst
2019-01-11 16:51:15,860 INFO: Decoded (ID: 410): 32 14 11 8 4 26 4 6 5 14 14 9 10 20 4 6 13 5 18 4 6 13 5 4 12 5 11 17 14 6 4 16 7 10 4 14 5 6 4 6 13 5 18 4 14 7 12 20 5 14 22 4 12 5 15 17 16 5 4 6 13 5 4 16 8 11 6 4 8 19 4 18 17 14 6 9 21 14 5 4 6 5 11 6 9 10 20 4 25 4
2019-01-11 16:51:15,861 INFO: Stats (ID: 410): score=-58.421979 num_expansions=342 time=80.83
2019-01-11 16:51:15,866 DEBUG: Fetched ID 1295 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:51:15,867 INFO: Next sentence (ID: 1295): 30 13 5 12 5 4 9 11 4 7 4 11 6 8 12 22 4 8 19 4 7 4 20 9 12 14 4 23 13 8 4 14 9 27 5 11 4 9 10 4 11 8 16 9 7 14 4 18 5 15 9 7 4 23 8 12 14 15 4 5 27 5 12 22 4 10 9 20 13 6 4 9 10 4 5 9 20 13 6 4 22 5 7 12 11 4 25 4
2019-01-11 16:51:15,875 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/1295.fst
2019-01-11 16:52:36,554 INFO: Decoded (ID: 1295): 30 13 5 12 5 4 9 11 4 7 4 11 6 8 12 22 4 8 19 4 7 4 20 9 12 14 4 23 13 8 4 14 9 27 5 11 4 9 10 4 11 8 16 9 7 14 4 18 5 15 9 7 4 23 8 12 14 15 4 5 27 5 12 22 4 10 9 20 13 6 4 19 8 12 4 5 9 20 13 6 4 22 5 7 12 11 4 25 4
2019-01-11 16:52:36,556 INFO: Stats (ID: 1295): score=-53.279086 num_expansions=340 time=80.69
2019-01-11 16:52:36,638 DEBUG: Fetched ID 676 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:52:36,639 INFO: Next sentence (ID: 676): 37 6 4 7 14 11 8 4 13 5 14 21 11 4 21 5 8 21 14 5 4 6 8 4 15 5 27 5 14 8 21 4 6 13 5 9 12 4 9 10 6 5 12 21 5 12 11 8 10 7 14 4 11 28 9 14 14 11 4 6 13 12 8 17 20 13 4 8 10 14 9 10 5 4 16 13 7 6 9 10 20 4 25 4
2019-01-11 16:52:36,688 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0676.fst
2019-01-11 16:53:48,400 INFO: Decoded (ID: 676): 37 6 4 7 14 11 8 4 13 5 14 21 11 4 21 5 8 21 14 5 4 6 8 4 15 5 27 5 14 8 21 4 6 13 5 9 12 4 9 10 6 5 12 21 5 12 11 8 10 7 14 4 11 28 9 14 14 11 4 6 13 12 8 17 20 13 4 8 10 14 9 10 5 4 16 13 5 7 6 9 10 20 4 25 4
2019-01-11 16:53:48,401 INFO: Stats (ID: 676): score=-49.299016 num_expansions=306 time=71.76
2019-01-11 16:53:48,407 DEBUG: Fetched ID 768 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:53:48,407 INFO: Next sentence (ID: 768): 46 13 5 10 5 27 5 12 4 6 13 5 22 4 10 5 5 15 4 6 8 4 17 11 5 4 11 8 16 9 7 14 4 18 5 15 9 7 4 26 4 6 13 5 22 4 13 7 27 5 4 6 8 4 17 11 5 4 7 4 21 13 8 10 5 4 8 12 4 9 10 6 5 12 10 5 6 4 25 4
2019-01-11 16:53:48,411 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0768.fst
2019-01-11 16:54:48,827 INFO: Decoded (ID: 768): 46 13 5 10 5 27 5 12 4 6 13 5 22 4 10 5 5 15 4 6 8 4 17 11 5 4 11 8 16 9 7 14 4 18 5 15 9 7 4 26 4 6 13 5 22 4 13 7 27 5 4 6 8 4 17 11 5 4 7 4 21 13 8 10 5 4 8 12 4 9 10 6 5 12 10 5 6 4 25 4
2019-01-11 16:54:48,829 INFO: Stats (ID: 768): score=-45.922713 num_expansions=254 time=60.42
2019-01-11 16:54:48,889 DEBUG: Fetched ID 102 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:54:48,889 INFO: Next sentence (ID: 102): 37 6 4 9 11 4 7 24 14 5 4 6 8 4 15 5 6 5 16 6 4 6 13 5 4 9 14 14 10 5 11 11 5 11 4 8 12 4 15 9 11 5 7 11 5 11 4 7 10 15 4 5 27 5 10 4 7 4 16 13 9 14 15 4 34 11 4 21 7 12 5 10 6 7 20 5 4 25 4
2019-01-11 16:54:48,894 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0102.fst
2019-01-11 16:55:53,010 INFO: Decoded (ID: 102): 37 6 4 9 11 4 7 24 14 5 4 6 8 4 15 5 6 5 16 6 4 6 13 5 4 9 14 14 10 5 11 11 5 11 4 8 12 4 15 9 11 5 7 11 5 11 4 7 10 15 4 5 27 5 10 4 7 4 16 13 9 14 15 4 34 11 4 21 7 12 5 10 6 7 20 5 4 25 4
2019-01-11 16:55:53,011 INFO: Stats (ID: 102): score=-53.090224 num_expansions=302 time=64.12
2019-01-11 16:55:53,017 DEBUG: Fetched ID 48 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:55:53,017 INFO: Next sentence (ID: 48): 42 5 8 21 14 5 4 23 9 6 13 4 16 14 8 11 5 4 24 14 8 8 15 4 12 5 14 7 6 9 8 10 11 13 9 21 4 20 5 10 5 12 7 14 14 22 4 16 7 12 12 22 4 11 8 18 5 4 11 9 18 9 14 7 12 4 20 5 10 5 11 4 25 4
2019-01-11 16:55:53,020 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0048.fst
2019-01-11 16:56:51,397 INFO: Decoded (ID: 48): 42 5 8 21 14 5 4 23 9 6 13 4 16 14 8 11 5 4 24 14 8 8 15 4 12 5 14 7 6 9 8 10 11 13 9 21 4 20 5 10 5 12 7 14 14 22 4 16 7 12 12 22 4 11 8 18 5 4 11 9 18 9 14 7 12 4 20 5 10 5 11 4 25 4
2019-01-11 16:56:51,398 INFO: Stats (ID: 48): score=-50.526638 num_expansions=281 time=58.38
2019-01-11 16:56:51,403 DEBUG: Fetched ID 478 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:56:51,403 INFO: Next sentence (ID: 478): 37 6 4 18 7 22 4 7 19 19 5 16 6 4 8 17 12 4 15 7 9 14 22 4 14 9 27 5 11 4 7 10 15 4 23 5 4 23 9 14 14 4 6 13 9 10 28 4 7 24 8 17 6 4 9 6 4 5 27 5 12 22 4 15 7 22 4 25 4
2019-01-11 16:56:51,407 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0478.fst
2019-01-11 16:57:39,959 INFO: Decoded (ID: 478): 37 6 4 18 7 22 4 7 19 19 5 16 6 4 8 17 12 4 15 7 9 14 22 4 14 9 27 5 11 4 7 10 15 4 23 5 4 23 9 14 14 4 6 13 9 10 28 4 7 24 8 17 6 4 9 6 4 5 27 5 12 22 4 15 7 22 4 25 4
2019-01-11 16:57:39,971 INFO: Stats (ID: 478): score=-38.807165 num_expansions=246 time=48.57
2019-01-11 16:57:40,002 DEBUG: Fetched ID 1233 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:57:40,002 INFO: Next sentence (ID: 1233): 30 13 5 10 4 13 9 11 4 8 12 4 13 5 12 4 18 8 6 13 5 12 4 23 9 14 14 4 7 14 11 8 4 28 10 8 23 4 6 13 5 4 5 18 8 6 9 8 10 4 7 10 15 4 19 5 5 14 4 23 7 12 18 4 25 4
2019-01-11 16:57:40,005 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/1233.fst
2019-01-11 16:58:25,217 INFO: Decoded (ID: 1233): 30 13 5 10 4 13 9 11 4 8 12 4 13 5 12 4 18 8 6 13 5 12 4 23 9 14 14 4 7 14 11 8 4 28 10 8 23 4 6 13 5 4 5 18 8 6 9 8 10 4 7 10 15 4 19 5 5 14 4 23 7 12 18 4 25 4
2019-01-11 16:58:25,218 INFO: Stats (ID: 1233): score=-47.976249 num_expansions=240 time=45.22
2019-01-11 16:58:25,225 DEBUG: Fetched ID 912 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:58:25,225 INFO: Next sentence (ID: 912): 30 13 5 12 5 4 7 12 5 4 11 6 9 14 14 4 18 7 10 22 4 15 9 11 7 15 27 7 10 6 7 20 5 11 4 8 19 4 17 11 9 10 20 4 11 8 16 9 7 14 4 18 5 15 9 7 4 25 4
2019-01-11 16:58:25,229 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0912.fst
2019-01-11 16:59:02,325 INFO: Decoded (ID: 912): 30 13 5 12 5 4 7 12 5 4 11 6 9 14 14 4 18 7 10 22 4 15 9 11 7 15 27 7 10 6 7 20 5 11 4 8 19 4 17 11 9 10 20 4 11 8 16 9 7 14 4 18 5 15 9 7 4 25 4
2019-01-11 16:59:02,326 INFO: Stats (ID: 912): score=-32.629714 num_expansions=218 time=37.10
2019-01-11 16:59:02,332 DEBUG: Fetched ID 1235 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:59:02,332 INFO: Next sentence (ID: 1235): 30 13 5 12 5 19 8 12 5 4 26 4 6 13 5 4 11 8 16 9 7 14 4 18 5 15 9 7 4 9 11 4 6 12 17 14 22 4 20 8 8 15 4 19 8 12 4 21 5 8 21 14 5 4 25 4
2019-01-11 16:59:02,335 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/1235.fst
2019-01-11 16:59:33,842 INFO: Decoded (ID: 1235): 30 13 5 12 5 19 8 12 5 4 26 4 6 13 5 4 11 8 16 9 7 14 4 18 5 15 9 7 4 9 11 4 6 12 17 14 22 4 20 8 8 15 4 19 8 12 4 21 5 8 21 14 5 4 25 4
2019-01-11 16:59:33,843 INFO: Stats (ID: 1235): score=-32.317298 num_expansions=175 time=31.51
2019-01-11 16:59:33,847 DEBUG: Fetched ID 406 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:59:33,847 INFO: Next sentence (ID: 406): 30 13 5 4 12 5 11 17 14 6 11 4 7 12 5 4 15 9 11 16 14 8 11 5 15 4 6 8 4 13 17 11 24 7 10 15 11 4 7 10 15 4 23 9 19 5 11 4 25 4
2019-01-11 16:59:33,851 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0406.fst
2019-01-11 17:00:01,099 INFO: Decoded (ID: 406): 30 13 5 4 12 5 11 17 14 6 11 4 23 5 12 5 4 15 9 11 16 14 8 11 5 15 4 24 22 4 13 17 11 24 7 10 15 4 7 10 15 4 23 9 19 5 4 25 4
2019-01-11 17:00:01,100 INFO: Stats (ID: 406): score=-31.276306 num_expansions=181 time=27.25
2019-01-11 17:00:01,106 DEBUG: Fetched ID 685 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 17:00:01,106 INFO: Next sentence (ID: 685): 37 6 4 16 7 10 4 18 7 28 5 4 21 5 8 21 14 5 4 24 5 16 8 18 5 4 16 14 8 11 5 12 4 7 11 4 23 5 14 14 4 25 4
2019-01-11 17:00:01,122 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0685.fst
2019-01-11 17:00:22,403 INFO: Decoded (ID: 685): 37 6 4 16 7 10 4 18 7 28 5 4 21 5 8 21 14 5 4 24 5 16 8 18 5 4 16 14 8 11 5 12 4 7 11 4 23 5 14 14 4 25 4
2019-01-11 17:00:23,431 INFO: Stats (ID: 685): score=-29.739132 num_expansions=149 time=22.32
2019-01-11 17:00:23,432 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2014.short/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:00:25,449 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2014.short/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:00:27,462 INFO: Decoding finished. Time: 6219.35
