2019-01-11 15:16:41,391 DEBUG: Risk-free beam-search pruning enabled
2019-01-11 15:16:41,392 INFO: Setting up tensor2tensor library...
INFO:tensorflow:Importing user module tensor2tensor-usr from path /homes/wjb31/src/t2t.17Sep18
2019-01-11 15:16:41,392 INFO: Importing user module tensor2tensor-usr from path /homes/wjb31/src/t2t.17Sep18
INFO:tensorflow:Setting T2TModel mode to 'infer'
2019-01-11 15:16:41,431 INFO: Setting T2TModel mode to 'infer'
INFO:tensorflow:Setting hparams.layer_prepostprocess_dropout to 0.0
2019-01-11 15:16:41,432 INFO: Setting hparams.layer_prepostprocess_dropout to 0.0
INFO:tensorflow:Setting hparams.symbol_dropout to 0.0
2019-01-11 15:16:41,432 INFO: Setting hparams.symbol_dropout to 0.0
INFO:tensorflow:Setting hparams.label_smoothing to 0.0
2019-01-11 15:16:41,432 INFO: Setting hparams.label_smoothing to 0.0
INFO:tensorflow:Setting hparams.attention_dropout to 0.0
2019-01-11 15:16:41,432 INFO: Setting hparams.attention_dropout to 0.0
INFO:tensorflow:Setting hparams.dropout to 0.0
2019-01-11 15:16:41,432 INFO: Setting hparams.dropout to 0.0
INFO:tensorflow:Setting hparams.relu_dropout to 0.0
2019-01-11 15:16:41,432 INFO: Setting hparams.relu_dropout to 0.0
INFO:tensorflow:Using variable initializer: uniform_unit_scaling
2019-01-11 15:16:41,545 INFO: Using variable initializer: uniform_unit_scaling
INFO:tensorflow:Transforming 'targets' with symbol_modality_150_512.targets_bottom
2019-01-11 15:16:41,578 INFO: Transforming 'targets' with symbol_modality_150_512.targets_bottom
WARNING:tensorflow:From /homes/wjb31/src/anaconda2-5.2.0-tf.1.10-cpu.air/lib/python2.7/site-packages/tensorflow/python/framework/function.py:986: calling create_op (from tensorflow.python.framework.ops) with compute_shapes is deprecated and will be removed in a future version.
Instructions for updating:
Shapes are always computed; don't use the compute_shapes as it has no effect.
2019-01-11 15:16:42,135 WARNING: From /homes/wjb31/src/anaconda2-5.2.0-tf.1.10-cpu.air/lib/python2.7/site-packages/tensorflow/python/framework/function.py:986: calling create_op (from tensorflow.python.framework.ops) with compute_shapes is deprecated and will be removed in a future version.
Instructions for updating:
Shapes are always computed; don't use the compute_shapes as it has no effect.
INFO:tensorflow:Building model body
2019-01-11 15:16:42,146 INFO: Building model body
INFO:tensorflow:Transforming body output with symbol_modality_150_512.top
2019-01-11 15:16:46,106 INFO: Transforming body output with symbol_modality_150_512.top
INFO:tensorflow:Graph was finalized.
2019-01-11 15:16:48,529 INFO: Graph was finalized.
2019-01-11 15:16:50.119837: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2 FMA
INFO:tensorflow:Restoring parameters from /homes/wjb31/MLMI/MLMI3/practical/lm-gec/chars/t2t_train/languagemodel_en_lmgec1b_char/transformer-transformer_base_v2_large_batch8/average/avg_20-0
2019-01-11 15:16:50,122 INFO: Restoring parameters from /homes/wjb31/MLMI/MLMI3/practical/lm-gec/chars/t2t_train/languagemodel_en_lmgec1b_char/transformer-transformer_base_v2_large_batch8/average/avg_20-0
INFO:tensorflow:Running local_init_op.
2019-01-11 15:16:54,472 INFO: Running local_init_op.
INFO:tensorflow:Done running local_init_op.
2019-01-11 15:16:54,526 INFO: Done running local_init_op.
2019-01-11 15:16:54,644 INFO: Initialized predictor t2t (weight: 0.625)
2019-01-11 15:16:54,645 INFO: Initialized predictor fst (weight: 0.25)
2019-01-11 15:16:54,703 INFO: Start time: 1547219814.7
2019-01-11 15:16:54,703 INFO: The --range does not seem to specify a numerical range (invalid literal for int() with base 10: 'output/char.translm_5gfst_4_conll2014.short/remaining_ids'). Interpreting as file name..
2019-01-11 15:16:54,704 DEBUG: Temporary range file: output/char.translm_5gfst_4_conll2014.short/sgnmt-tmp.af64354f-6a46-48e1-bd7f-24a6ae9a7001
2019-01-11 15:16:54,704 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2014.short/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 15:16:56,707 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2014.short/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 15:16:58,709 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2014.short/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 15:17:00,712 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2014.short/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 15:17:04,218 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2014.short/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 15:17:06,236 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2014.short/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 15:17:08,239 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2014.short/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 15:17:10,862 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2014.short/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 15:17:12,866 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2014.short/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 15:17:14,883 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2014.short/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 15:17:16,892 DEBUG: Fetched ID 50 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 15:17:16,893 INFO: Next sentence (ID: 50): 37 10 4 18 22 4 8 21 9 10 9 8 10 4 26 4 7 14 6 13 8 17 20 13 4 6 13 5 4 7 10 10 8 17 7 10 16 5 4 8 19 4 16 7 12 12 22 9 10 20 4 7 4 20 5 10 5 6 9 16 4 12 9 11 28 4 9 10 27 8 14 27 5 11 4 6 13 5 4 9 11 11 17 5 4 8 19 4 11 5 14 19 4 21 12 9 27 7 16 22 4 26 4 9 6 4 9 11 4 10 5 16 5 11 11 7 12 22 4 19 8 12 4 6 13 5 4 16 7 12 12 9 5 12 4 6 8 4 24 5 4 8 24 14 9 20 7 6 5 15 4 6 8 4 6 5 14 14 4 6 13 5 4 9 11 11 17 5 4 6 8 4 13 9 11 4 8 12 4 13 5 12 4 12 5 14 7 6 9 27 5 11 4 9 10 4 8 12 15 5 12 4 19 8 12 4 6 13 5 18 4 6 8 4 21 12 5 27 5 10 6 4 6 13 5 4 21 8 6 5 10 6 9 7 14 4 15 9 11 5 7 11 5 4 25 4
2019-01-11 15:17:16,905 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0050.fst
2019-01-11 15:26:43,250 INFO: Decoded (ID: 50): 37 10 4 18 22 4 8 21 9 10 9 8 10 4 26 4 7 14 6 13 8 17 20 13 4 6 13 5 4 10 17 7 10 16 5 4 8 19 4 16 7 12 12 22 9 10 20 4 7 4 20 5 10 5 6 9 16 4 12 9 11 28 4 9 10 27 8 14 27 5 11 4 6 13 5 4 9 11 11 17 5 4 8 19 4 11 5 14 19 4 21 12 9 27 7 16 22 4 26 4 9 6 4 9 11 4 10 5 16 5 11 11 7 12 22 4 19 8 12 4 6 13 5 4 16 7 12 12 9 5 12 4 6 8 4 24 5 4 8 24 14 9 20 7 6 5 15 4 6 8 4 6 5 14 14 4 6 13 5 4 9 11 11 17 5 4 6 8 4 13 9 11 4 8 12 4 13 5 12 4 12 5 14 7 6 9 27 5 11 4 9 10 4 8 12 15 5 12 4 19 8 12 4 6 13 5 18 4 6 8 4 21 12 5 27 5 10 6 4 6 13 5 4 21 8 6 5 10 6 9 7 14 4 15 9 11 5 7 11 5 4 25 4
2019-01-11 15:26:43,251 INFO: Stats (ID: 50): score=-142.302077 num_expansions=940 time=566.36
2019-01-11 15:26:43,257 DEBUG: Fetched ID 1056 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 15:26:43,257 INFO: Next sentence (ID: 1056): 30 13 5 12 5 19 8 12 5 4 26 4 23 13 9 14 5 4 11 8 16 9 7 14 4 18 5 15 9 7 4 11 9 6 5 11 4 7 12 5 4 17 10 15 8 17 24 6 5 15 14 22 4 13 7 27 5 4 24 5 10 5 19 9 6 11 4 9 10 4 8 17 12 4 14 9 19 5 4 26 4 23 5 4 11 13 8 17 14 15 4 16 8 10 11 9 15 5 12 4 9 6 11 4 15 12 7 23 24 7 16 28 11 4 7 10 15 4 6 13 17 11 4 17 11 5 4 9 6 4 23 9 11 5 14 22 4 11 8 4 6 13 7 6 4 23 5 4 16 7 10 4 20 7 9 10 4 18 8 12 5 4 8 19 4 6 13 5 9 12 4 24 5 10 5 19 9 6 11 4 7 10 15 4 9 6 4 15 9 11 7 15 27 7 10 6 7 20 5 11 4 17 11 4 9 10 4 6 13 5 4 11 18 7 14 14 5 11 6 4 23 7 22 4 7 11 4 21 8 11 11 9 24 14 5 4 25 4
2019-01-11 15:26:43,263 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/1056.fst
2019-01-11 15:35:43,656 INFO: Decoded (ID: 1056): 30 13 5 12 5 19 8 12 5 4 26 4 23 13 9 14 5 4 11 8 16 9 7 14 4 18 5 15 9 7 4 11 9 6 5 11 4 7 12 5 4 17 10 15 8 17 24 6 5 15 14 22 4 13 7 27 9 10 20 4 24 5 10 5 19 9 6 11 4 9 10 4 8 17 12 4 14 9 19 5 4 26 4 23 5 4 11 13 8 17 14 15 4 16 8 10 11 9 15 5 12 4 9 6 11 4 15 12 7 23 24 7 16 28 11 4 7 10 15 4 6 13 17 11 4 17 11 5 4 9 6 4 23 9 11 5 14 22 4 11 8 4 6 13 7 6 4 23 5 4 16 7 10 4 20 7 9 10 4 18 8 12 5 4 8 19 4 6 13 5 9 12 4 24 5 10 5 19 9 6 11 4 7 10 15 4 9 6 4 15 9 11 7 15 27 7 10 6 7 20 5 11 4 17 11 4 9 10 4 6 13 5 4 11 18 7 14 14 5 11 6 4 23 7 22 4 7 11 4 21 8 11 11 9 24 14 5 4 25 4
2019-01-11 15:35:43,667 INFO: Stats (ID: 1056): score=-154.896186 num_expansions=898 time=540.41
2019-01-11 15:35:43,680 DEBUG: Fetched ID 85 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 15:35:43,680 INFO: Next sentence (ID: 85): 49 8 12 4 5 41 7 18 21 14 5 4 26 4 15 8 5 11 4 6 13 5 4 16 7 12 12 9 5 12 4 8 10 14 22 4 10 5 5 15 4 6 8 4 6 5 14 14 4 13 9 11 4 8 12 4 13 5 12 4 15 9 12 5 16 6 4 12 5 14 7 6 9 27 5 11 4 14 9 28 5 4 21 7 12 5 10 6 11 4 7 10 15 4 24 12 8 6 13 5 12 11 4 7 10 15 4 11 9 11 6 5 12 11 4 8 12 4 15 8 5 11 4 13 5 4 7 14 11 8 4 10 5 5 15 4 6 8 4 6 5 14 14 4 12 5 14 7 6 9 27 5 11 4 14 9 28 5 4 13 9 11 4 20 12 7 10 15 18 8 6 13 5 12 4 34 11 4 11 9 11 6 5 12 4 34 11 4 11 8 10 4 34 11 4 15 7 17 20 13 6 5 12 4 34 11 4 10 5 21 13 5 23 4 73 4
2019-01-11 15:35:43,697 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0085.fst
2019-01-11 15:42:56,065 INFO: Decoded (ID: 85): 49 8 12 4 5 41 7 18 21 14 5 4 26 4 15 8 5 11 4 6 13 5 4 16 7 12 12 9 5 12 4 8 10 14 22 4 10 5 5 15 4 6 8 4 6 5 14 14 4 13 9 11 4 8 12 4 13 5 12 4 15 9 12 5 16 6 4 12 5 14 7 6 9 27 5 11 4 14 9 28 5 4 21 7 12 5 10 6 11 4 7 10 15 4 24 12 8 6 13 5 12 11 4 7 10 15 4 11 9 11 6 5 12 11 4 8 12 4 15 8 5 11 4 13 5 4 7 14 11 8 4 10 5 5 15 4 6 8 4 6 5 14 14 4 12 5 14 7 6 9 27 5 11 4 14 9 28 5 4 13 9 11 4 20 12 7 10 15 18 8 6 13 5 12 4 34 11 4 11 9 11 6 5 12 4 34 11 4 11 8 10 4 34 11 4 15 7 17 20 13 6 5 12 4 34 11 4 10 5 21 13 5 23 4 73 4
2019-01-11 15:42:56,065 INFO: Stats (ID: 85): score=-138.279925 num_expansions=829 time=432.38
2019-01-11 15:42:56,071 DEBUG: Fetched ID 847 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 15:42:56,072 INFO: Next sentence (ID: 847): 55 10 14 9 28 5 4 54 17 11 6 4 28 5 5 21 9 10 20 4 16 8 10 6 7 16 6 4 10 17 18 24 5 12 11 4 6 13 7 6 4 23 5 4 18 7 22 4 10 8 6 4 5 27 5 10 4 16 7 14 14 4 26 4 11 8 16 9 7 14 4 18 5 15 9 7 4 14 9 28 5 4 19 7 16 5 24 8 8 28 4 9 11 4 7 4 20 12 5 7 6 4 23 7 22 4 19 8 12 4 19 12 9 5 10 15 11 4 19 12 8 18 4 15 9 19 19 5 12 5 10 6 4 19 9 5 14 15 4 8 12 4 5 27 5 10 4 19 12 8 18 4 15 9 19 19 5 12 5 10 6 4 21 7 12 6 11 4 8 19 4 6 13 5 4 23 8 12 14 15 4 6 8 4 24 5 4 16 8 10 10 5 16 6 5 15 4 25 4
2019-01-11 15:42:56,081 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0847.fst
2019-01-11 15:49:05,873 INFO: Decoded (ID: 847): 55 10 14 9 28 5 4 54 17 11 6 4 28 5 5 21 9 10 20 4 16 8 10 6 7 16 6 4 10 17 18 24 5 12 11 4 6 13 7 6 4 23 5 4 18 7 22 4 10 8 6 4 5 27 5 10 4 16 7 14 14 4 26 4 11 8 16 9 7 14 4 18 5 15 9 7 4 14 9 28 5 4 49 7 16 5 24 8 8 28 4 9 11 4 7 4 20 12 5 7 6 4 23 7 22 4 19 8 12 4 19 12 9 5 10 15 11 4 19 12 8 18 4 15 9 19 19 5 12 5 10 6 4 19 9 5 14 15 11 4 8 12 4 5 27 5 10 4 9 10 4 15 9 19 19 5 12 5 10 6 4 21 7 12 6 11 4 8 19 4 6 13 5 4 23 8 12 14 15 4 6 8 4 24 5 4 16 8 10 10 5 16 6 5 15 4 25 4
2019-01-11 15:49:05,873 INFO: Stats (ID: 847): score=-120.910308 num_expansions=756 time=369.80
2019-01-11 15:49:05,879 DEBUG: Fetched ID 123 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 15:49:05,879 INFO: Next sentence (ID: 123): 32 14 14 29 9 10 29 7 14 14 4 26 4 9 6 4 15 5 21 5 10 15 11 4 8 10 4 9 10 15 9 27 9 15 17 7 14 4 7 10 15 4 7 14 11 8 4 6 13 5 4 10 7 6 17 12 5 4 8 19 4 6 13 5 4 15 9 11 5 7 11 5 4 26 4 24 17 6 4 13 5 4 8 12 4 11 13 5 4 11 13 8 17 14 15 4 24 5 4 8 24 14 9 20 7 6 5 15 4 6 8 4 9 10 19 8 12 18 4 6 13 5 4 12 5 14 7 6 9 27 5 11 4 9 19 4 6 13 5 12 5 4 7 12 5 4 21 8 11 11 9 24 9 14 9 6 9 5 11 4 9 10 4 16 17 12 9 10 20 4 8 12 4 21 12 5 27 5 10 6 9 10 20 4 9 6 4 25 4
2019-01-11 15:49:05,886 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0123.fst
2019-01-11 15:54:32,727 INFO: Decoded (ID: 123): 32 14 14 29 9 10 29 7 14 14 4 26 4 9 6 4 15 5 21 5 10 15 11 4 8 10 4 9 10 15 9 27 9 15 17 7 14 4 7 10 15 4 7 14 11 8 4 6 13 5 4 10 7 6 17 12 5 4 8 19 4 6 13 5 4 15 9 11 5 7 11 5 4 26 4 24 17 6 4 13 5 4 8 12 4 11 13 5 4 11 13 8 17 14 15 4 24 5 4 8 24 14 9 20 7 6 5 15 4 6 8 4 9 10 19 8 12 18 4 6 13 5 4 12 5 14 7 6 9 27 5 11 4 9 19 4 6 13 5 12 5 4 7 12 5 4 21 8 11 11 9 24 9 14 9 6 9 5 11 4 8 19 4 16 17 12 9 10 20 4 8 12 4 21 12 5 27 5 10 6 9 10 20 4 9 6 4 25 4
2019-01-11 15:54:32,729 INFO: Stats (ID: 123): score=-125.403411 num_expansions=676 time=326.85
2019-01-11 15:54:32,736 DEBUG: Fetched ID 985 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 15:54:32,737 INFO: Next sentence (ID: 985): 46 9 6 13 4 7 10 4 9 10 16 12 5 7 11 9 10 20 4 17 11 5 12 11 4 8 19 4 18 8 12 5 4 6 13 7 10 4 24 9 14 14 9 8 10 4 17 11 5 12 11 4 19 12 8 18 4 7 14 14 4 8 27 5 12 4 6 13 5 4 23 8 12 14 15 4 26 4 11 8 16 9 7 14 4 18 5 15 9 7 4 11 9 6 5 11 4 13 7 27 5 4 15 5 18 8 10 11 6 12 7 6 5 15 4 16 14 5 7 12 14 22 4 9 6 11 4 11 17 16 16 5 11 11 4 9 10 4 21 14 7 22 9 10 20 4 7 10 4 9 18 21 8 12 6 7 10 6 4 21 7 12 6 4 8 19 4 8 17 12 4 14 9 19 5 4 25 4
2019-01-11 15:54:32,743 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0985.fst
2019-01-11 15:59:33,601 INFO: Decoded (ID: 985): 46 9 6 13 4 6 13 5 4 9 10 16 12 5 7 11 9 10 20 4 17 11 5 12 11 4 8 19 4 18 8 12 5 4 6 13 7 10 4 24 9 14 14 9 8 10 4 17 11 5 12 11 4 19 12 8 18 4 7 14 14 4 8 27 5 12 4 6 13 5 4 23 8 12 14 15 4 26 4 11 8 16 9 7 14 4 18 5 15 9 7 4 11 9 6 5 11 4 13 7 27 5 4 15 5 18 8 10 11 6 12 7 6 5 15 4 16 14 5 7 12 14 22 4 9 6 11 4 11 17 16 16 5 11 11 4 9 10 4 21 14 7 22 9 10 20 4 7 10 4 9 18 21 8 12 6 7 10 6 4 21 7 12 6 4 8 19 4 8 17 12 4 14 9 19 5 4 25 4
2019-01-11 15:59:33,602 INFO: Stats (ID: 985): score=-100.093002 num_expansions=688 time=300.86
2019-01-11 15:59:33,607 DEBUG: Fetched ID 1253 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 15:59:33,608 INFO: Next sentence (ID: 1253): 30 13 5 12 5 4 9 11 4 10 8 4 10 5 5 15 4 6 8 4 19 8 12 4 21 5 8 21 14 5 4 6 8 4 20 8 4 8 17 6 4 8 19 4 6 13 5 9 12 4 13 8 18 5 4 6 8 4 9 10 6 5 12 7 16 6 4 23 9 6 13 4 8 6 13 5 12 11 4 26 4 6 13 5 22 4 16 13 7 6 4 8 10 14 9 10 5 4 26 4 11 13 7 12 5 4 21 9 16 6 17 12 5 11 4 26 4 6 5 14 14 4 8 6 13 5 12 11 4 23 13 7 6 4 6 13 5 22 4 13 7 27 5 4 15 8 10 5 4 8 12 4 19 17 10 10 22 4 11 6 8 12 9 5 11 4 25 4
2019-01-11 15:59:33,616 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/1253.fst
2019-01-11 16:04:06,473 INFO: Decoded (ID: 1253): 30 13 5 12 5 4 9 11 4 10 8 4 10 5 5 15 4 6 8 4 19 8 12 4 21 5 8 21 14 5 4 6 8 4 20 8 4 8 17 6 4 8 19 4 6 13 5 9 12 4 13 8 18 5 11 4 6 8 4 9 10 6 5 12 7 16 6 4 23 9 6 13 4 8 6 13 5 12 11 4 26 4 6 13 5 22 4 16 13 7 6 4 8 10 14 9 10 5 4 26 4 11 13 7 12 5 4 21 9 16 6 17 12 5 11 4 26 4 6 5 14 14 4 8 6 13 5 12 11 4 23 13 7 6 4 6 13 5 22 4 13 7 27 5 4 15 8 10 5 4 8 12 4 19 17 10 10 22 4 11 6 8 12 9 5 11 4 25 4
2019-01-11 16:04:06,477 INFO: Stats (ID: 1253): score=-106.326943 num_expansions=656 time=272.87
2019-01-11 16:04:06,509 DEBUG: Fetched ID 674 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:04:06,509 INFO: Next sentence (ID: 674): 37 10 4 16 8 10 16 14 17 11 9 8 10 4 26 4 7 14 6 13 8 17 20 13 4 6 13 5 4 17 10 11 7 19 5 4 8 10 14 9 10 5 4 5 10 27 9 12 8 10 18 5 10 6 4 26 4 11 21 5 10 15 4 6 8 8 4 18 17 16 13 4 6 9 18 5 4 8 10 4 9 10 6 5 12 10 5 6 4 18 7 22 4 24 5 4 6 13 5 4 21 8 6 5 10 6 9 7 14 4 10 5 20 7 6 9 27 5 4 19 7 16 6 8 12 11 4 8 19 4 17 11 9 10 20 4 8 10 14 9 10 5 4 11 8 16 9 7 14 4 10 5 6 23 8 12 28 11 4 25 4
2019-01-11 16:04:06,537 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0674.fst
2019-01-11 16:08:27,732 INFO: Decoded (ID: 674): 37 10 4 16 8 10 16 14 17 11 9 8 10 4 26 4 7 14 6 13 8 17 20 13 4 6 13 5 4 17 10 11 7 19 5 4 8 10 14 9 10 5 4 5 10 27 9 12 8 10 18 5 10 6 4 26 4 11 21 5 10 15 9 10 20 4 6 8 8 4 18 17 16 13 4 6 9 18 5 4 8 10 4 9 10 6 5 12 10 5 6 4 18 7 22 4 24 5 4 6 13 5 4 21 8 6 5 10 6 9 7 14 4 10 5 20 7 6 9 27 5 4 19 7 16 6 8 12 11 4 8 19 4 17 11 9 10 20 4 8 10 14 9 10 5 4 11 8 16 9 7 14 4 10 5 6 23 8 12 28 11 4 25 4
2019-01-11 16:08:27,733 INFO: Stats (ID: 674): score=-99.261688 num_expansions=631 time=261.22
2019-01-11 16:08:27,740 DEBUG: Fetched ID 125 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:08:27,741 INFO: Next sentence (ID: 125): 30 13 8 11 5 4 23 13 8 4 7 12 5 4 24 8 12 10 4 9 10 6 8 4 7 4 19 7 18 9 14 22 4 23 9 6 13 4 7 4 13 9 11 6 8 12 22 4 8 19 4 20 5 10 5 6 9 16 4 15 9 11 5 7 11 5 4 11 13 8 17 14 15 4 24 5 4 7 14 14 8 23 5 15 4 6 8 4 17 10 15 5 12 20 8 4 20 5 10 5 6 9 16 4 6 5 11 6 9 10 20 4 26 4 5 27 5 10 4 6 13 8 17 20 13 4 9 19 4 6 13 5 12 5 4 9 11 4 10 8 4 12 9 11 28 4 7 6 4 7 14 14 4 25 4
2019-01-11 16:08:27,761 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0125.fst
2019-01-11 16:12:22,379 INFO: Decoded (ID: 125): 30 13 8 11 5 4 23 13 8 4 7 12 5 4 24 8 12 10 4 9 10 6 8 4 7 4 19 7 18 9 14 22 4 23 9 6 13 4 7 4 13 9 11 6 8 12 22 4 8 19 4 20 5 10 5 6 9 16 4 15 9 11 5 7 11 5 4 11 13 8 17 14 15 4 24 5 4 7 14 14 8 23 5 15 4 6 8 4 17 10 15 5 12 20 8 4 20 5 10 5 6 9 16 4 6 5 11 6 9 10 20 4 26 4 5 27 5 10 4 6 13 8 17 20 13 4 9 19 4 6 13 5 12 5 4 9 11 4 10 8 4 12 9 11 28 4 7 6 4 7 14 14 4 25 4
2019-01-11 16:12:22,380 INFO: Stats (ID: 125): score=-79.526319 num_expansions=599 time=234.64
2019-01-11 16:12:22,387 DEBUG: Fetched ID 133 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:12:22,387 INFO: Next sentence (ID: 133): 30 13 17 11 4 26 4 18 17 16 13 4 6 13 8 17 20 13 6 4 10 5 5 15 4 6 8 4 21 17 6 4 8 10 4 6 13 5 4 9 18 18 5 15 9 7 6 5 4 19 7 18 9 14 22 4 7 11 4 9 6 4 16 8 17 14 15 4 16 7 17 11 5 15 4 7 4 11 6 9 12 4 8 19 4 17 10 23 7 10 6 5 15 4 5 27 5 10 6 11 4 19 12 8 18 4 6 13 5 4 21 7 6 9 5 10 6 4 8 12 4 6 13 5 4 19 7 18 9 14 22 4 18 5 18 24 5 12 11 4 9 6 11 5 14 19 4 25 4
2019-01-11 16:12:22,393 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0133.fst
2019-01-11 16:15:53,192 INFO: Decoded (ID: 133): 30 13 17 11 4 26 4 18 17 16 13 4 6 13 8 17 20 13 6 4 10 5 5 15 4 6 8 4 21 17 6 4 8 10 4 6 13 5 4 9 18 18 5 15 9 7 6 5 4 19 7 18 9 14 22 4 7 11 4 9 6 4 16 8 17 14 15 4 16 7 17 11 5 4 7 4 11 6 9 12 4 8 19 4 17 10 23 7 10 6 5 15 4 5 27 5 10 6 11 4 19 12 8 18 4 6 13 5 4 21 7 6 9 5 10 6 4 8 12 4 6 13 5 4 19 7 18 9 14 22 4 18 5 18 24 5 12 11 4 9 6 11 5 14 19 4 25 4
2019-01-11 16:15:53,193 INFO: Stats (ID: 133): score=-103.266827 num_expansions=570 time=210.81
2019-01-11 16:15:53,200 DEBUG: Fetched ID 94 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:15:53,201 INFO: Next sentence (ID: 94): 44 22 21 5 12 6 5 10 11 9 8 10 4 16 7 10 4 24 5 4 16 7 17 11 5 15 4 24 22 4 20 5 10 5 6 9 16 4 21 12 8 24 14 5 18 11 4 23 13 9 16 13 4 18 7 28 5 4 6 13 5 4 16 7 12 12 9 5 12 4 13 7 12 15 5 12 4 6 8 4 15 9 20 5 11 6 4 6 13 5 4 19 7 6 4 7 10 15 4 11 7 14 6 4 9 10 4 24 14 8 8 15 4 23 13 9 16 13 4 16 7 10 4 16 7 17 11 5 4 13 22 21 5 12 6 5 10 11 9 8 10 4 25 4
2019-01-11 16:15:53,207 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0094.fst
2019-01-11 16:19:14,103 INFO: Decoded (ID: 94): 44 22 21 5 12 6 5 10 11 9 8 10 4 16 7 10 4 24 5 4 16 7 17 11 5 15 4 24 22 4 20 5 10 5 6 9 16 4 21 12 8 24 14 5 18 11 4 23 13 9 16 13 4 18 7 28 5 4 6 13 5 4 16 7 12 12 9 5 12 4 13 7 12 15 5 12 4 6 8 4 15 9 20 5 11 6 4 6 13 5 4 19 7 6 4 7 10 15 4 11 7 14 6 4 9 10 4 24 14 8 8 15 4 23 13 9 16 13 4 16 7 10 4 16 7 17 11 5 4 13 22 21 5 12 6 5 10 11 9 8 10 4 25 4
2019-01-11 16:19:14,103 INFO: Stats (ID: 94): score=-86.918279 num_expansions=541 time=200.90
2019-01-11 16:19:14,111 DEBUG: Fetched ID 592 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:19:14,111 INFO: Next sentence (ID: 592): 30 13 7 6 4 21 14 7 22 11 4 7 10 4 9 18 21 8 12 6 7 10 6 4 12 8 14 5 4 9 10 4 6 13 5 4 21 8 11 11 9 24 9 14 9 6 22 4 6 13 7 6 4 12 5 14 7 6 9 27 5 11 4 16 7 10 4 8 27 5 12 16 8 18 5 4 6 13 5 4 15 9 11 16 12 9 18 9 10 7 6 9 8 10 4 8 19 4 6 13 5 4 11 8 16 9 5 6 22 4 7 10 15 4 7 10 41 9 5 6 22 4 7 24 8 17 6 4 6 13 5 4 12 9 11 28 11 4 25 4
2019-01-11 16:19:14,118 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0592.fst
2019-01-11 16:21:52,613 INFO: Decoded (ID: 592): 30 13 7 6 4 21 14 7 22 11 4 7 10 4 9 18 21 8 12 6 7 10 6 4 12 8 14 5 4 9 10 4 6 13 5 4 21 8 11 11 9 24 9 14 9 6 22 4 6 13 7 6 4 12 5 14 7 6 9 27 5 11 4 16 7 10 4 8 27 5 12 16 8 18 5 4 6 13 5 4 15 9 11 16 12 9 18 9 10 7 6 9 8 10 4 8 19 4 6 13 5 4 11 8 16 9 5 6 22 4 7 10 15 4 7 10 41 9 5 6 22 4 7 24 8 17 6 4 6 13 5 4 12 9 11 28 11 4 25 4
2019-01-11 16:21:52,614 INFO: Stats (ID: 592): score=-69.661351 num_expansions=542 time=158.50
2019-01-11 16:21:52,621 DEBUG: Fetched ID 744 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:21:52,622 INFO: Next sentence (ID: 744): 37 10 6 12 8 27 5 12 6 11 4 8 12 4 6 13 8 11 5 4 23 13 8 4 7 12 5 4 11 13 22 4 6 8 4 16 8 18 18 17 10 9 16 7 6 5 4 23 9 6 13 4 6 13 5 9 12 4 19 12 9 5 10 15 11 4 7 12 5 4 10 8 23 4 7 24 14 5 4 6 8 4 15 8 4 11 8 4 9 10 4 6 13 5 4 19 8 12 18 4 8 19 4 23 8 12 15 11 4 27 9 7 4 11 8 16 9 7 14 4 18 5 15 9 7 4 21 14 7 6 19 8 12 18 4 25 4
2019-01-11 16:21:52,633 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0744.fst
2019-01-11 16:24:52,064 INFO: Decoded (ID: 744): 37 10 6 12 8 27 5 12 6 11 4 8 12 4 6 13 8 11 5 4 23 13 8 4 7 12 5 4 11 13 22 4 6 8 4 16 8 18 18 17 10 9 16 7 6 5 4 23 9 6 13 4 6 13 5 9 12 4 19 12 9 5 10 15 11 4 7 12 5 4 10 8 23 4 7 24 14 5 4 6 8 4 15 8 4 11 8 4 9 10 4 6 13 5 4 19 8 12 18 4 8 19 4 23 8 12 15 11 4 27 9 7 4 11 8 16 9 7 14 4 18 5 15 9 7 4 21 14 7 6 19 8 12 18 4 25 4
2019-01-11 16:24:52,067 INFO: Stats (ID: 744): score=-88.223881 num_expansions=527 time=179.44
2019-01-11 16:24:52,068 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2014.short/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 16:24:54,076 DEBUG: Fetched ID 1251 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:24:54,076 INFO: Next sentence (ID: 1251): 45 8 23 7 15 7 22 11 4 26 4 23 9 6 13 4 6 13 5 4 15 5 27 5 14 8 21 18 5 10 6 4 8 19 4 6 5 16 13 10 8 14 8 20 22 4 7 10 15 4 11 8 16 9 5 6 22 4 26 4 11 8 16 9 7 14 4 18 5 15 9 7 4 24 5 16 8 18 5 4 18 8 12 5 4 21 8 21 17 14 7 12 4 7 10 15 4 5 27 5 10 4 9 18 21 8 12 6 7 10 6 4 9 10 4 8 17 12 4 15 7 9 14 22 4 14 9 19 5 4 25 4
2019-01-11 16:24:54,081 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/1251.fst
2019-01-11 16:27:43,108 INFO: Decoded (ID: 1251): 45 8 23 7 15 7 22 11 4 26 4 23 9 6 13 4 6 13 5 4 15 5 27 5 14 8 21 18 5 10 6 4 8 19 4 6 5 16 13 10 8 14 8 20 22 4 7 10 15 4 11 8 16 9 5 6 22 4 26 4 11 8 16 9 7 14 4 18 5 15 9 7 4 24 5 16 8 18 5 4 18 8 12 5 4 21 8 21 17 14 7 12 4 7 10 15 4 5 27 5 10 4 9 18 21 8 12 6 7 10 6 4 9 10 4 8 17 12 4 15 7 9 14 22 4 14 9 19 5 4 25 4
2019-01-11 16:27:43,109 INFO: Stats (ID: 1251): score=-68.797244 num_expansions=503 time=169.03
2019-01-11 16:27:43,116 DEBUG: Fetched ID 583 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:27:43,116 INFO: Next sentence (ID: 583): 37 10 4 11 8 18 5 4 16 7 11 5 11 4 26 4 7 4 16 7 12 12 9 5 12 4 16 7 10 4 11 17 19 19 5 12 4 6 5 10 11 9 8 10 4 23 9 6 13 9 10 4 7 4 19 7 18 9 14 22 4 24 5 16 7 17 11 5 4 6 13 5 4 12 5 11 17 14 6 4 9 11 4 7 14 11 8 4 12 5 14 7 6 5 15 4 6 8 4 6 13 5 4 8 6 13 5 12 11 4 34 4 12 9 11 28 4 11 8 18 5 13 8 23 4 25 4
2019-01-11 16:27:43,121 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0583.fst
2019-01-11 16:30:33,183 INFO: Decoded (ID: 583): 37 10 4 11 8 18 5 4 16 7 11 5 11 4 26 4 6 13 5 4 16 7 12 12 9 5 12 4 16 7 10 4 11 17 19 19 5 12 4 6 5 10 11 9 8 10 11 4 23 9 6 13 9 10 4 6 13 5 4 19 7 18 9 14 22 4 24 5 16 7 17 11 5 4 6 13 5 4 12 5 11 17 14 6 4 9 11 4 7 14 11 8 4 12 5 14 7 6 5 15 4 6 8 4 6 13 5 4 8 6 13 5 12 11 4 34 4 12 9 11 28 4 11 8 18 5 13 8 23 4 25 4
2019-01-11 16:30:33,184 INFO: Stats (ID: 583): score=-80.580149 num_expansions=509 time=170.07
2019-01-11 16:30:33,261 DEBUG: Fetched ID 450 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:30:33,262 INFO: Next sentence (ID: 450): 32 11 4 19 8 12 4 6 13 8 11 5 4 9 10 4 22 8 17 12 4 19 7 18 9 14 22 4 23 13 8 4 7 12 5 4 18 8 12 5 4 14 9 28 5 14 22 4 6 8 4 24 5 4 7 19 19 5 16 6 5 15 4 26 4 6 13 5 22 4 16 7 10 4 20 8 4 6 8 4 6 13 5 4 13 8 11 21 9 6 7 14 4 6 8 4 15 8 4 6 13 5 4 16 13 5 16 28 11 4 12 5 20 17 14 7 12 14 22 4 25 4
2019-01-11 16:30:33,272 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0450.fst
2019-01-11 16:33:00,271 INFO: Decoded (ID: 450): 32 11 4 19 8 12 4 6 13 8 11 5 4 9 10 4 22 8 17 12 4 19 7 18 9 14 22 4 23 13 8 4 7 12 5 4 18 8 12 5 4 14 9 28 5 14 22 4 6 8 4 24 5 4 7 19 19 5 16 6 5 15 4 26 4 6 13 5 22 4 16 7 10 4 20 8 4 6 8 4 6 13 5 4 13 8 11 21 9 6 7 14 4 6 8 4 15 8 4 6 13 5 4 16 13 5 16 28 11 4 12 5 20 17 14 7 12 14 22 4 25 4
2019-01-11 16:33:00,272 INFO: Stats (ID: 450): score=-65.668750 num_expansions=475 time=147.01
2019-01-11 16:33:00,280 DEBUG: Fetched ID 139 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:33:00,281 INFO: Next sentence (ID: 139): 30 13 17 11 4 26 4 13 7 27 9 10 20 4 6 13 5 4 28 10 8 23 14 5 15 20 5 4 6 13 7 6 4 11 17 16 13 4 20 5 10 5 6 9 16 4 15 9 11 8 12 15 5 12 4 9 11 4 24 5 10 9 20 10 4 23 8 17 14 15 4 24 5 4 24 5 10 5 19 9 16 9 7 14 4 6 8 23 7 12 15 11 4 6 13 5 9 12 4 5 18 8 6 9 10 7 14 4 6 13 8 17 20 13 6 11 4 25 4
2019-01-11 16:33:00,284 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0139.fst
2019-01-11 16:35:21,706 INFO: Decoded (ID: 139): 30 13 17 11 4 26 4 13 7 27 9 10 20 4 6 13 5 4 28 10 8 23 14 5 15 20 5 4 6 13 7 6 4 11 17 16 13 4 20 5 10 5 6 9 16 4 15 9 11 8 12 15 5 12 4 9 11 4 24 5 10 9 20 10 4 23 8 17 14 15 4 24 5 4 24 5 10 5 19 9 16 9 7 14 4 6 8 23 7 12 15 11 4 6 13 5 9 12 4 5 18 8 6 9 8 10 7 14 4 6 13 8 17 20 13 6 11 4 25 4
2019-01-11 16:35:21,708 INFO: Stats (ID: 139): score=-74.186434 num_expansions=459 time=141.43
2019-01-11 16:35:21,722 DEBUG: Fetched ID 1252 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:35:21,723 INFO: Next sentence (ID: 1252): 46 5 4 16 8 18 18 17 10 9 16 7 6 5 4 23 9 6 13 4 8 6 13 5 12 11 4 17 11 9 10 20 4 11 8 16 9 7 14 4 18 5 15 9 7 4 26 4 11 17 16 13 4 7 11 4 6 23 9 6 6 5 12 4 26 4 19 7 16 5 24 8 8 28 4 7 10 15 4 18 9 16 12 8 24 14 8 20 4 18 8 12 5 4 7 10 15 4 18 8 12 5 4 19 12 5 58 17 5 10 6 14 22 4 25 4
2019-01-11 16:35:21,727 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/1252.fst
2019-01-11 16:37:35,084 INFO: Decoded (ID: 1252): 46 5 4 16 8 18 18 17 10 9 16 7 6 5 4 23 9 6 13 4 8 6 13 5 12 11 4 17 11 9 10 20 4 11 8 16 9 7 14 4 18 5 15 9 7 4 26 4 11 17 16 13 4 7 11 4 6 23 9 6 6 5 12 4 26 4 19 7 16 5 24 8 8 28 4 7 10 15 4 18 9 16 12 8 24 9 8 14 8 20 22 4 18 8 12 5 4 7 10 15 4 18 8 12 5 4 19 12 5 58 17 5 10 6 14 22 4 25 4
2019-01-11 16:37:35,085 INFO: Stats (ID: 1252): score=-73.601620 num_expansions=421 time=133.36
2019-01-11 16:37:35,153 DEBUG: Fetched ID 1047 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:37:35,154 INFO: Next sentence (ID: 1047): 44 8 23 5 27 5 12 4 26 4 9 11 4 9 6 4 6 13 5 4 11 7 18 5 4 23 13 5 10 4 23 5 4 28 5 5 21 4 9 10 4 6 8 17 16 13 4 23 9 6 13 4 11 8 18 5 8 10 5 4 27 9 12 6 17 7 14 14 22 4 16 8 18 21 7 12 5 15 4 6 8 4 23 13 5 10 4 23 5 4 18 5 5 6 4 6 13 5 18 4 21 5 12 11 8 10 7 14 14 22 4 73 4
2019-01-11 16:37:35,160 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/1047.fst
2019-01-11 16:39:36,659 INFO: Decoded (ID: 1047): 44 8 23 5 27 5 12 4 26 4 9 11 4 9 6 4 6 13 5 4 11 7 18 5 4 23 13 5 10 4 23 5 4 28 5 5 21 4 9 10 4 6 8 17 16 13 4 23 9 6 13 4 11 8 18 5 8 10 5 4 27 9 12 6 17 7 14 14 22 4 16 8 18 21 7 12 5 15 4 6 8 4 23 13 5 10 4 23 5 4 18 5 5 6 4 6 13 5 18 4 21 5 12 11 8 10 7 14 14 22 4 73 4
2019-01-11 16:39:36,660 INFO: Stats (ID: 1047): score=-67.081069 num_expansions=411 time=121.51
2019-01-11 16:39:36,708 DEBUG: Fetched ID 832 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:39:36,708 INFO: Next sentence (ID: 832): 44 8 23 5 27 5 12 4 26 4 6 13 5 4 19 12 9 5 10 15 11 13 9 21 4 8 10 4 11 17 16 13 4 27 9 12 6 17 7 14 4 23 8 12 14 15 4 9 11 4 11 8 4 11 17 21 5 12 19 9 16 9 7 14 4 23 13 9 16 13 4 9 11 4 10 8 6 4 11 8 4 12 5 14 5 27 7 10 6 4 6 8 4 6 13 5 4 12 5 7 14 29 14 9 19 5 4 25 4
2019-01-11 16:39:36,712 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0832.fst
2019-01-11 16:41:34,609 INFO: Decoded (ID: 832): 44 8 23 5 27 5 12 4 26 4 6 13 5 4 19 12 9 5 10 15 11 13 9 21 4 8 10 4 11 17 16 13 4 27 9 12 6 17 7 14 4 23 8 12 14 15 4 9 11 4 11 8 4 11 17 21 5 12 19 9 16 9 7 14 4 23 13 9 16 13 4 9 11 4 10 8 6 4 11 8 4 12 5 14 5 27 7 10 6 4 6 8 4 6 13 5 4 12 5 7 14 29 14 9 19 5 4 25 4
2019-01-11 16:41:34,610 INFO: Stats (ID: 832): score=-71.264365 num_expansions=397 time=117.90
2019-01-11 16:41:34,616 DEBUG: Fetched ID 162 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:41:34,617 INFO: Next sentence (ID: 162): 32 10 15 4 11 8 4 26 4 13 5 4 23 8 17 14 15 4 13 7 27 5 4 16 13 8 11 5 10 4 10 8 6 4 6 8 4 17 10 15 5 12 20 8 4 20 5 10 5 12 9 16 4 15 9 11 8 12 15 5 12 4 6 5 11 6 9 10 20 4 7 10 15 4 14 5 6 4 6 13 5 4 6 12 17 6 13 4 24 5 4 18 9 10 5 15 4 19 8 12 5 27 5 12 4 25 4
2019-01-11 16:41:34,621 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0162.fst
2019-01-11 16:43:26,102 INFO: Decoded (ID: 162): 32 10 15 4 11 8 4 26 4 13 5 4 23 8 17 14 15 4 13 7 27 5 4 16 13 8 11 5 10 4 10 8 6 4 6 8 4 17 10 15 5 12 20 8 4 20 5 10 5 12 9 16 4 15 9 11 8 12 15 5 12 4 6 5 11 6 9 10 20 4 7 10 15 4 14 5 6 4 6 13 5 4 6 12 17 6 13 4 24 5 4 18 9 10 5 15 4 19 8 12 5 27 5 12 4 25 4
2019-01-11 16:43:26,102 INFO: Stats (ID: 162): score=-71.777446 num_expansions=408 time=111.49
2019-01-11 16:43:26,107 DEBUG: Fetched ID 546 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:43:26,108 INFO: Next sentence (ID: 546): 30 13 5 12 5 19 8 12 5 4 37 4 6 13 9 10 28 4 7 4 28 10 8 23 4 20 5 10 5 6 9 16 4 12 9 11 28 4 11 13 8 17 14 15 4 10 8 6 4 24 5 4 8 24 14 9 20 7 6 5 15 4 6 8 4 6 5 14 14 4 13 9 11 4 8 12 4 13 5 12 4 19 7 18 9 14 22 4 8 12 4 12 5 14 7 6 9 27 5 11 4 25 4
2019-01-11 16:43:26,111 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0546.fst
2019-01-11 16:45:11,744 INFO: Decoded (ID: 546): 30 13 5 12 5 19 8 12 5 4 37 4 6 13 9 10 28 4 7 4 28 10 8 23 10 4 20 5 10 5 6 9 16 4 12 9 11 28 4 11 13 8 17 14 15 4 10 8 6 4 24 5 4 8 24 14 9 20 7 6 5 15 4 6 8 4 6 5 14 14 4 13 9 11 4 8 12 4 13 5 12 4 19 7 18 9 14 22 4 8 12 4 12 5 14 7 6 9 27 5 11 4 25 4
2019-01-11 16:45:11,744 INFO: Stats (ID: 546): score=-67.151478 num_expansions=365 time=105.64
2019-01-11 16:45:11,751 DEBUG: Fetched ID 230 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:45:11,751 INFO: Next sentence (ID: 230): 30 13 5 4 15 5 16 9 11 9 8 10 4 6 8 4 17 10 15 5 12 20 8 4 20 5 10 5 6 9 16 4 6 5 11 6 9 10 20 4 16 7 10 4 8 10 14 22 4 24 5 4 18 7 15 5 4 24 22 4 6 13 5 4 9 10 15 9 27 9 15 17 7 14 4 7 6 4 12 9 11 28 4 19 8 12 4 7 4 15 9 11 8 12 15 5 12 4 25 4
2019-01-11 16:45:11,767 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0230.fst
2019-01-11 16:46:51,855 INFO: Decoded (ID: 230): 30 13 5 4 15 5 16 9 11 9 8 10 4 6 8 4 17 10 15 5 12 20 8 4 20 5 10 5 6 9 16 4 6 5 11 6 9 10 20 4 16 7 10 4 8 10 14 22 4 24 5 4 18 7 15 5 4 24 22 4 6 13 5 4 9 10 15 9 27 9 15 17 7 14 4 7 6 4 12 9 11 28 4 19 8 12 4 6 13 5 4 15 9 11 8 12 15 5 12 4 25 4
2019-01-11 16:46:51,856 INFO: Stats (ID: 230): score=-52.025710 num_expansions=384 time=100.11
2019-01-11 16:46:51,925 DEBUG: Fetched ID 1085 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:46:51,925 INFO: Next sentence (ID: 1085): 46 5 4 11 13 8 17 14 15 4 6 7 28 5 4 6 13 5 4 7 15 27 7 10 6 7 20 5 11 4 8 19 4 6 13 5 4 16 12 5 7 6 17 12 5 11 4 23 5 4 16 12 5 7 6 5 4 7 10 15 4 6 12 22 4 6 8 4 7 27 8 9 15 4 6 13 5 4 10 5 20 7 6 9 27 5 4 5 19 19 5 16 6 11 4 25 4
2019-01-11 16:46:51,932 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/1085.fst
2019-01-11 16:48:23,504 INFO: Decoded (ID: 1085): 46 5 4 11 13 8 17 14 15 4 6 7 28 5 4 6 13 5 4 7 15 27 7 10 6 7 20 5 4 8 19 4 6 13 5 4 16 12 5 7 6 17 12 5 11 4 23 5 4 16 12 5 7 6 5 4 7 10 15 4 6 12 22 4 6 8 4 7 27 8 9 15 4 6 13 5 4 10 5 20 7 6 9 27 5 4 5 19 19 5 16 6 11 4 25 4
2019-01-11 16:48:23,505 INFO: Stats (ID: 1085): score=-54.315473 num_expansions=345 time=91.58
2019-01-11 16:48:23,512 DEBUG: Fetched ID 1197 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:48:23,512 INFO: Next sentence (ID: 1197): 31 8 18 5 4 23 9 14 14 4 6 7 28 5 4 14 8 10 20 4 6 9 18 5 4 7 10 15 4 11 8 18 5 4 7 12 5 4 10 8 6 4 5 19 19 9 16 9 5 10 6 4 5 10 8 17 20 13 4 19 8 12 4 21 5 8 21 14 5 4 6 8 4 20 5 6 4 6 13 5 9 12 4 12 5 11 21 8 10 11 5 4 25 4
2019-01-11 16:48:23,518 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/1197.fst
2019-01-11 16:49:52,239 INFO: Decoded (ID: 1197): 31 8 18 5 4 23 9 14 14 4 6 7 28 5 4 14 8 10 20 4 6 9 18 5 4 7 10 15 4 11 8 18 5 4 7 12 5 4 10 8 6 4 5 19 19 9 16 9 5 10 6 4 5 10 8 17 20 13 4 19 8 12 4 21 5 8 21 14 5 4 6 8 4 20 5 6 4 6 13 5 9 12 4 12 5 11 21 8 10 11 5 4 25 4
2019-01-11 16:49:52,240 INFO: Stats (ID: 1197): score=-52.027888 num_expansions=356 time=88.73
2019-01-11 16:49:52,245 DEBUG: Fetched ID 808 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:49:52,245 INFO: Next sentence (ID: 808): 50 10 5 4 8 19 4 6 13 5 18 4 9 11 4 6 13 7 6 4 9 6 4 12 5 15 17 16 5 4 6 13 5 4 14 5 27 5 14 4 8 19 4 16 8 10 16 5 10 6 12 7 6 9 8 10 4 5 11 21 5 16 9 7 14 14 22 4 7 18 8 10 20 4 6 13 5 4 22 8 17 10 20 11 6 5 12 11 4 25 4
2019-01-11 16:49:52,249 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0808.fst
2019-01-11 16:51:18,846 INFO: Decoded (ID: 808): 50 10 5 4 8 19 4 6 13 5 18 4 9 11 4 6 13 7 6 4 9 6 4 12 5 15 17 16 5 11 4 6 13 5 4 14 5 27 5 14 4 8 19 4 16 8 10 16 5 10 6 12 7 6 9 8 10 4 5 11 21 5 16 9 7 14 14 22 4 7 18 8 10 20 4 6 13 5 4 22 8 17 10 20 11 6 5 12 11 4 25 4
2019-01-11 16:51:18,847 INFO: Stats (ID: 808): score=-44.566887 num_expansions=354 time=86.60
2019-01-11 16:51:18,897 DEBUG: Fetched ID 606 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:51:18,897 INFO: Next sentence (ID: 606): 37 6 4 9 11 4 24 5 16 8 18 9 10 20 4 5 27 5 10 4 18 8 12 5 4 16 8 10 27 9 10 9 5 10 6 4 6 13 7 10 4 6 7 14 28 9 10 20 4 6 13 12 8 17 20 13 6 4 6 13 5 4 21 13 8 10 5 4 11 9 10 16 5 4 9 6 4 9 11 4 19 12 5 5 4 25 4
2019-01-11 16:51:18,901 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0606.fst
2019-01-11 16:52:32,526 INFO: Decoded (ID: 606): 37 6 4 9 11 4 24 5 16 8 18 9 10 20 4 5 27 5 10 4 18 8 12 5 4 16 8 10 27 5 10 9 5 10 6 4 6 13 7 10 4 6 7 14 28 9 10 20 4 6 13 12 8 17 20 13 4 6 13 5 4 21 13 8 10 5 4 11 9 10 16 5 4 9 6 4 9 11 4 19 12 5 5 4 25 4
2019-01-11 16:52:32,528 INFO: Stats (ID: 606): score=-51.687707 num_expansions=321 time=73.63
2019-01-11 16:52:32,600 DEBUG: Fetched ID 376 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:52:32,601 INFO: Next sentence (ID: 376): 46 5 4 7 14 14 4 28 10 8 23 4 6 13 7 6 4 14 9 19 5 4 9 11 4 21 12 9 16 5 14 5 11 11 4 7 10 15 4 23 5 4 13 7 27 5 4 10 8 4 12 9 20 13 6 4 6 8 4 54 17 15 20 5 4 7 4 21 5 12 11 8 10 4 34 11 4 15 5 7 6 13 4 25 4
2019-01-11 16:52:32,609 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0376.fst
2019-01-11 16:53:45,106 INFO: Decoded (ID: 376): 46 5 4 7 14 14 4 28 10 8 23 4 6 13 7 6 4 14 9 19 5 4 9 11 4 21 12 9 16 5 14 5 11 11 4 7 10 15 4 23 5 4 13 7 27 5 4 10 8 4 12 9 20 13 6 4 6 8 4 54 17 15 20 5 4 7 4 21 5 12 11 8 10 4 34 11 4 15 5 7 6 13 4 25 4
2019-01-11 16:53:45,107 INFO: Stats (ID: 376): score=-48.694559 num_expansions=305 time=72.51
2019-01-11 16:53:45,170 DEBUG: Fetched ID 475 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:53:45,171 INFO: Next sentence (ID: 475): 44 8 23 5 27 5 12 4 26 4 11 8 18 5 4 21 5 8 21 14 5 4 18 7 22 4 7 12 20 17 5 4 6 13 7 6 4 23 13 22 4 23 5 4 23 7 10 6 4 6 8 4 9 10 6 5 12 19 5 12 5 4 23 9 6 13 4 6 13 5 9 12 4 14 9 27 5 11 4 73 4
2019-01-11 16:53:45,175 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0475.fst
2019-01-11 16:54:47,779 INFO: Decoded (ID: 475): 44 8 23 5 27 5 12 4 26 4 11 8 18 5 4 21 5 8 21 14 5 4 18 7 22 4 7 12 20 17 5 4 6 13 7 6 4 23 13 22 4 23 5 4 23 7 10 6 4 6 8 4 9 10 6 5 12 19 5 12 5 4 23 9 6 13 4 6 13 5 9 12 4 14 9 27 5 11 4 73 4
2019-01-11 16:54:47,783 INFO: Stats (ID: 475): score=-41.540089 num_expansions=261 time=62.61
2019-01-11 16:54:47,795 DEBUG: Fetched ID 1105 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:54:47,795 INFO: Next sentence (ID: 1105): 30 13 9 11 4 6 22 21 5 4 8 19 4 16 8 18 18 17 10 9 16 7 6 9 8 10 4 15 8 5 11 4 10 8 6 4 13 5 14 21 4 19 8 12 20 9 10 20 4 9 10 6 5 12 21 5 12 11 8 10 7 14 4 12 5 14 7 6 9 8 10 11 13 9 21 11 4 25 4
2019-01-11 16:54:47,800 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/1105.fst
2019-01-11 16:55:50,313 INFO: Decoded (ID: 1105): 30 13 9 11 4 6 22 21 5 4 8 19 4 16 8 18 18 17 10 9 16 7 6 9 8 10 4 15 8 5 11 4 10 8 6 4 13 5 14 21 4 19 8 12 20 5 4 9 10 6 5 12 21 5 12 11 8 10 7 14 4 12 5 14 7 6 9 8 10 11 13 9 21 11 4 25 4
2019-01-11 16:55:50,314 INFO: Stats (ID: 1105): score=-43.573476 num_expansions=295 time=62.52
2019-01-11 16:55:50,319 DEBUG: Fetched ID 1278 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:55:50,319 INFO: Next sentence (ID: 1278): 31 8 16 9 7 14 4 18 5 15 9 7 4 9 11 4 7 4 6 12 5 10 15 9 10 20 4 16 13 7 10 10 5 14 4 7 10 15 4 7 4 11 17 9 6 7 24 14 5 4 18 5 7 10 4 8 19 4 16 8 18 18 17 10 9 16 7 6 9 8 10 11 4 25 4
2019-01-11 16:55:50,323 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/1278.fst
2019-01-11 16:56:47,970 INFO: Decoded (ID: 1278): 31 8 16 9 7 14 4 18 5 15 9 7 4 9 11 4 7 4 6 12 5 10 15 9 10 20 4 16 13 7 10 10 5 14 4 7 10 15 4 7 4 11 17 9 6 7 24 14 5 4 18 5 7 10 11 4 8 19 4 16 8 18 18 17 10 9 16 7 6 9 8 10 4 25 4
2019-01-11 16:56:47,971 INFO: Stats (ID: 1278): score=-48.415344 num_expansions=273 time=57.65
2019-01-11 16:56:47,975 DEBUG: Fetched ID 1093 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:56:47,975 INFO: Next sentence (ID: 1093): 46 5 4 11 13 7 12 5 4 9 15 5 7 11 4 26 4 11 6 8 12 9 5 11 4 7 10 15 4 19 8 12 20 5 4 19 12 9 5 10 15 11 13 9 21 4 24 7 11 5 15 4 8 10 4 18 17 6 17 7 14 4 12 5 11 21 5 16 6 4 25 4
2019-01-11 16:56:47,978 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/1093.fst
2019-01-11 16:57:42,302 INFO: Decoded (ID: 1093): 46 5 4 11 13 7 12 5 4 9 15 5 7 11 4 26 4 11 6 8 12 9 5 11 4 7 10 15 4 19 8 12 20 5 4 19 12 9 5 10 15 11 13 9 21 4 24 7 11 5 15 4 8 10 4 18 17 6 17 7 14 4 12 5 11 21 5 16 6 4 25 4
2019-01-11 16:57:42,303 INFO: Stats (ID: 1093): score=-53.967084 num_expansions=262 time=54.33
2019-01-11 16:57:42,309 DEBUG: Fetched ID 1155 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:57:42,309 INFO: Next sentence (ID: 1155): 49 17 12 6 13 5 12 18 8 12 5 4 26 4 10 8 6 4 5 27 5 12 22 8 10 5 4 8 10 4 6 13 5 4 11 8 16 9 7 14 4 18 5 15 9 7 4 11 9 6 5 11 4 9 11 4 13 8 10 5 11 6 4 25 4
2019-01-11 16:57:42,314 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/1155.fst
2019-01-11 16:58:23,406 INFO: Decoded (ID: 1155): 49 17 12 6 13 5 12 18 8 12 5 4 26 4 10 8 6 4 5 27 5 12 22 8 10 5 4 8 10 4 6 13 5 4 11 8 16 9 7 14 4 18 5 15 9 7 4 11 9 6 5 4 9 11 4 13 8 10 5 11 6 4 25 4
2019-01-11 16:58:23,407 INFO: Stats (ID: 1155): score=-37.235092 num_expansions=200 time=41.10
2019-01-11 16:58:23,411 DEBUG: Fetched ID 1220 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:58:23,411 INFO: Next sentence (ID: 1220): 39 17 6 4 8 27 5 12 7 14 14 4 26 4 6 13 5 4 7 15 27 7 10 6 7 20 5 11 4 19 7 12 4 8 17 6 23 5 9 20 13 4 9 6 11 4 15 9 11 7 15 27 7 10 6 7 20 5 4 25 4
2019-01-11 16:58:23,414 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/1220.fst
2019-01-11 16:59:03,111 INFO: Decoded (ID: 1220): 39 17 6 4 8 27 5 12 7 14 14 4 26 4 6 13 5 4 7 15 27 7 10 6 7 20 5 11 4 19 7 12 4 8 17 6 23 5 9 20 13 4 9 6 11 4 15 9 11 7 15 27 7 10 6 7 20 5 4 25 4
2019-01-11 16:59:03,116 INFO: Stats (ID: 1220): score=-39.346047 num_expansions=226 time=39.70
2019-01-11 16:59:03,167 DEBUG: Fetched ID 988 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:59:03,167 INFO: Next sentence (ID: 988): 49 9 12 11 6 4 7 10 15 4 19 8 12 5 18 8 11 6 4 26 4 7 14 14 4 11 8 16 9 7 14 4 18 5 15 9 7 4 11 9 6 5 11 4 7 12 5 4 19 12 5 5 4 25 4
2019-01-11 16:59:03,170 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0988.fst
2019-01-11 16:59:35,764 INFO: Decoded (ID: 988): 49 9 12 11 6 4 7 10 15 4 19 8 12 5 18 8 11 6 4 26 4 7 14 14 4 11 8 16 9 7 14 4 18 5 15 9 7 4 11 9 6 5 11 4 7 12 5 4 19 12 5 5 4 25 4
2019-01-11 16:59:35,765 INFO: Stats (ID: 988): score=-33.383407 num_expansions=197 time=32.60
2019-01-11 16:59:35,772 DEBUG: Fetched ID 635 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:59:35,772 INFO: Next sentence (ID: 635): 45 5 41 6 4 26 4 16 8 18 18 17 10 9 16 7 6 9 8 10 4 7 12 5 4 7 14 11 8 4 20 12 5 7 6 14 22 4 9 18 21 12 8 27 5 15 4 25 4
2019-01-11 16:59:35,774 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0635.fst
2019-01-11 17:00:02,767 INFO: Decoded (ID: 635): 45 5 41 6 4 26 4 16 8 18 18 17 10 9 16 7 6 9 8 10 4 9 11 4 7 14 11 8 4 20 12 5 7 6 14 22 4 9 18 21 12 8 27 5 15 4 25 4
2019-01-11 17:00:02,769 INFO: Stats (ID: 635): score=-30.933681 num_expansions=180 time=27.00
2019-01-11 17:00:02,777 DEBUG: Fetched ID 247 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 17:00:02,777 INFO: Next sentence (ID: 247): 49 7 18 9 14 9 5 11 4 7 12 5 4 8 17 12 4 15 5 7 12 5 11 6 4 9 10 4 8 17 12 4 14 9 19 5 4 25 4
2019-01-11 17:00:02,780 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0247.fst
2019-01-11 17:00:21,783 INFO: Decoded (ID: 247): 49 7 18 9 14 9 5 11 4 7 12 5 4 8 17 12 4 15 5 7 12 5 11 6 4 9 10 4 8 17 12 4 14 9 19 5 4 25 4
2019-01-11 17:00:23,430 INFO: Stats (ID: 247): score=-31.531624 num_expansions=141 time=20.65
2019-01-11 17:00:23,432 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2014.short/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:00:25,449 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2014.short/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:00:27,454 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2014.short/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:00:29,457 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2014.short/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:00:31,461 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2014.short/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:00:35,540 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2014.short/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:00:37,560 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2014.short/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:00:39,563 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2014.short/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:00:43,596 INFO: Decoding finished. Time: 6228.89
