2019-01-11 15:16:40,811 DEBUG: Risk-free beam-search pruning enabled
2019-01-11 15:16:40,812 INFO: Setting up tensor2tensor library...
INFO:tensorflow:Importing user module tensor2tensor-usr from path /homes/wjb31/src/t2t.17Sep18
2019-01-11 15:16:40,812 INFO: Importing user module tensor2tensor-usr from path /homes/wjb31/src/t2t.17Sep18
INFO:tensorflow:Setting T2TModel mode to 'infer'
2019-01-11 15:16:40,848 INFO: Setting T2TModel mode to 'infer'
INFO:tensorflow:Setting hparams.layer_prepostprocess_dropout to 0.0
2019-01-11 15:16:40,849 INFO: Setting hparams.layer_prepostprocess_dropout to 0.0
INFO:tensorflow:Setting hparams.symbol_dropout to 0.0
2019-01-11 15:16:40,850 INFO: Setting hparams.symbol_dropout to 0.0
INFO:tensorflow:Setting hparams.label_smoothing to 0.0
2019-01-11 15:16:40,850 INFO: Setting hparams.label_smoothing to 0.0
INFO:tensorflow:Setting hparams.attention_dropout to 0.0
2019-01-11 15:16:40,850 INFO: Setting hparams.attention_dropout to 0.0
INFO:tensorflow:Setting hparams.dropout to 0.0
2019-01-11 15:16:40,850 INFO: Setting hparams.dropout to 0.0
INFO:tensorflow:Setting hparams.relu_dropout to 0.0
2019-01-11 15:16:40,850 INFO: Setting hparams.relu_dropout to 0.0
INFO:tensorflow:Using variable initializer: uniform_unit_scaling
2019-01-11 15:16:40,944 INFO: Using variable initializer: uniform_unit_scaling
INFO:tensorflow:Transforming 'targets' with symbol_modality_150_512.targets_bottom
2019-01-11 15:16:40,978 INFO: Transforming 'targets' with symbol_modality_150_512.targets_bottom
WARNING:tensorflow:From /homes/wjb31/src/anaconda2-5.2.0-tf.1.10-cpu.air/lib/python2.7/site-packages/tensorflow/python/framework/function.py:986: calling create_op (from tensorflow.python.framework.ops) with compute_shapes is deprecated and will be removed in a future version.
Instructions for updating:
Shapes are always computed; don't use the compute_shapes as it has no effect.
2019-01-11 15:16:41,446 WARNING: From /homes/wjb31/src/anaconda2-5.2.0-tf.1.10-cpu.air/lib/python2.7/site-packages/tensorflow/python/framework/function.py:986: calling create_op (from tensorflow.python.framework.ops) with compute_shapes is deprecated and will be removed in a future version.
Instructions for updating:
Shapes are always computed; don't use the compute_shapes as it has no effect.
INFO:tensorflow:Building model body
2019-01-11 15:16:41,457 INFO: Building model body
INFO:tensorflow:Transforming body output with symbol_modality_150_512.top
2019-01-11 15:16:45,749 INFO: Transforming body output with symbol_modality_150_512.top
INFO:tensorflow:Graph was finalized.
2019-01-11 15:16:46,228 INFO: Graph was finalized.
2019-01-11 15:16:46.229584: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2 FMA
INFO:tensorflow:Restoring parameters from /homes/wjb31/MLMI/MLMI3/practical/lm-gec/chars/t2t_train/languagemodel_en_lmgec1b_char/transformer-transformer_base_v2_large_batch8/average/avg_20-0
2019-01-11 15:16:48,111 INFO: Restoring parameters from /homes/wjb31/MLMI/MLMI3/practical/lm-gec/chars/t2t_train/languagemodel_en_lmgec1b_char/transformer-transformer_base_v2_large_batch8/average/avg_20-0
INFO:tensorflow:Running local_init_op.
2019-01-11 15:16:50,376 INFO: Running local_init_op.
INFO:tensorflow:Done running local_init_op.
2019-01-11 15:16:50,425 INFO: Done running local_init_op.
2019-01-11 15:16:50,561 INFO: Initialized predictor t2t (weight: 0.625)
2019-01-11 15:16:50,563 INFO: Initialized predictor fst (weight: 0.25)
2019-01-11 15:16:54,195 INFO: Start time: 1547219814.2
2019-01-11 15:16:54,195 INFO: The --range does not seem to specify a numerical range (invalid literal for int() with base 10: 'output/char.translm_5gfst_4_conll2014.short/remaining_ids'). Interpreting as file name..
2019-01-11 15:16:54,196 DEBUG: Temporary range file: output/char.translm_5gfst_4_conll2014.short/sgnmt-tmp.d677ffe9-4c48-4318-9431-85c25a5956d8
2019-01-11 15:16:54,202 DEBUG: Fetched ID 673 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 15:16:54,202 INFO: Next sentence (ID: 673): 31 5 16 8 10 15 14 22 4 26 4 11 8 16 9 7 14 4 10 5 6 23 8 12 28 4 18 7 22 4 14 5 7 28 4 16 5 12 6 7 9 10 4 21 5 12 11 8 10 7 14 4 9 10 19 8 12 18 7 6 9 8 10 11 4 6 8 4 6 13 5 4 21 17 24 14 9 16 4 26 4 7 11 4 6 13 5 4 16 22 24 5 12 4 5 10 27 9 12 8 10 18 5 10 6 4 9 11 4 10 8 6 4 21 5 12 19 5 16 6 4 7 10 15 4 10 8 6 4 11 7 19 5 4 26 4 21 5 8 21 14 5 4 18 7 22 4 10 8 6 4 21 12 8 6 5 16 6 4 6 13 5 9 12 4 21 12 9 27 7 16 22 4 8 10 14 9 10 5 4 5 19 19 5 16 6 9 27 5 14 22 4 7 10 15 4 11 8 18 5 6 9 18 5 11 4 26 4 11 8 18 5 4 21 5 8 21 14 5 4 18 7 22 4 17 11 5 4 8 6 13 5 12 11 4 21 5 12 11 8 10 7 14 4 9 10 19 8 12 18 7 6 9 8 10 4 6 8 4 15 5 16 5 9 27 5 4 25 4
2019-01-11 15:16:54,209 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0673.fst
2019-01-11 15:28:27,010 INFO: Decoded (ID: 673): 31 5 16 8 10 15 14 22 4 26 4 11 8 16 9 7 14 4 10 5 6 23 8 12 28 11 4 18 7 22 4 14 5 7 28 4 16 5 12 6 7 9 10 4 21 5 12 11 8 10 7 14 4 9 10 19 8 12 18 7 6 9 8 10 4 6 8 4 6 13 5 4 21 17 24 14 9 16 4 26 4 7 11 4 6 13 5 4 16 22 24 5 12 4 5 10 27 9 12 8 10 18 5 10 6 4 9 11 4 10 8 6 4 21 5 12 19 5 16 6 4 7 10 15 4 10 8 6 4 11 7 19 5 4 26 4 21 5 8 21 14 5 4 18 7 22 4 10 8 6 4 21 12 8 6 5 16 6 4 6 13 5 9 12 4 21 12 9 27 7 16 22 4 8 10 14 9 10 5 4 5 19 19 5 16 6 9 27 5 14 22 4 7 10 15 4 11 8 18 5 6 9 18 5 11 4 26 4 11 8 18 5 4 21 5 8 21 14 5 4 18 7 22 4 17 11 5 4 8 6 13 5 12 4 21 5 12 11 8 10 7 14 4 9 10 19 8 12 18 7 6 9 8 10 4 6 8 4 15 5 16 5 9 27 5 4 25 4
2019-01-11 15:28:27,011 INFO: Stats (ID: 673): score=-160.547826 num_expansions=1048 time=692.81
2019-01-11 15:28:27,019 DEBUG: Fetched ID 42 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 15:28:27,019 INFO: Next sentence (ID: 42): 44 5 10 16 5 4 26 4 6 13 5 12 5 4 23 5 12 5 4 7 14 11 8 4 6 5 10 11 9 8 10 11 4 9 19 4 21 7 12 6 9 16 9 21 7 10 6 11 4 19 5 14 6 4 6 13 7 6 4 6 13 5 22 4 16 8 17 14 15 4 10 5 9 6 13 5 12 4 21 7 11 11 4 8 10 4 9 10 19 8 12 18 7 6 9 8 10 4 6 8 4 12 5 14 7 6 9 27 5 11 4 23 13 8 4 10 5 5 15 5 15 4 6 8 4 28 10 8 23 4 64 4 11 17 16 13 4 7 11 4 10 9 5 16 5 11 4 7 10 15 4 10 5 21 13 5 23 11 4 63 4 10 8 12 4 21 5 12 11 17 7 15 5 4 6 13 8 11 5 4 23 9 6 13 4 7 17 6 13 8 12 9 6 22 4 64 4 6 13 5 4 21 7 12 5 10 6 11 4 63 4 6 8 4 15 8 4 11 8 4 25 4
2019-01-11 15:28:27,026 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0042.fst
2019-01-11 15:36:20,681 INFO: Decoded (ID: 42): 44 5 10 16 5 4 26 4 6 13 5 12 5 4 23 5 12 5 4 7 14 11 8 4 6 5 10 11 9 8 10 11 4 9 19 4 21 7 12 6 9 16 9 21 7 10 6 11 4 19 5 14 6 4 6 13 7 6 4 6 13 5 22 4 16 8 17 14 15 4 10 5 9 6 13 5 12 4 21 7 11 11 4 8 10 4 9 10 19 8 12 18 7 6 9 8 10 4 6 8 4 12 5 14 7 6 9 27 5 11 4 23 13 8 4 10 5 5 15 5 15 4 6 8 4 28 10 8 23 4 64 4 11 17 16 13 4 7 11 4 10 9 5 16 5 11 4 7 10 15 4 10 5 21 13 5 23 11 4 63 4 10 8 12 4 21 5 12 11 17 7 15 5 4 6 13 8 11 5 4 23 9 6 13 4 7 17 6 13 8 12 9 6 22 4 64 4 6 13 5 4 21 7 12 5 10 6 11 4 63 4 6 8 4 15 8 4 11 8 4 25 4
2019-01-11 15:36:20,683 INFO: Stats (ID: 42): score=-137.331040 num_expansions=857 time=473.66
2019-01-11 15:36:20,693 DEBUG: Fetched ID 701 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 15:36:20,694 INFO: Next sentence (ID: 701): 46 9 6 13 4 10 8 4 16 14 8 11 5 4 12 5 14 7 6 9 8 10 11 13 9 21 4 9 10 4 12 5 7 14 4 14 9 19 5 4 24 17 6 4 8 10 14 22 4 16 14 8 11 5 4 16 22 24 5 12 4 19 12 9 5 10 15 11 4 26 4 8 10 5 4 9 11 4 18 8 12 5 4 21 8 11 11 9 24 14 22 4 6 8 4 19 5 5 14 4 14 8 10 5 14 22 4 24 5 16 7 17 11 5 4 6 13 5 4 21 13 22 11 9 8 14 8 20 9 16 7 14 4 10 5 5 15 4 8 19 4 13 17 18 7 10 4 24 5 9 10 20 11 4 9 11 4 6 8 4 19 5 5 14 4 6 13 5 4 24 8 10 15 4 23 9 6 13 4 8 6 13 5 12 11 4 24 22 4 8 17 12 4 19 9 27 5 4 11 5 10 11 5 11 4 25 4
2019-01-11 15:36:20,701 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0701.fst
2019-01-11 15:43:13,942 INFO: Decoded (ID: 701): 46 9 6 13 4 10 8 4 16 14 8 11 5 4 12 5 14 7 6 9 8 10 11 13 9 21 4 9 10 4 12 5 7 14 4 14 9 19 5 4 24 17 6 4 8 10 14 22 4 16 14 8 11 5 4 16 22 24 5 12 4 19 12 9 5 10 15 11 4 26 4 8 10 5 4 9 11 4 18 8 12 5 4 21 8 11 11 9 24 14 22 4 6 8 4 19 5 5 14 4 14 8 10 5 14 22 4 24 5 16 7 17 11 5 4 6 13 5 4 21 13 22 11 9 8 14 8 20 9 16 7 14 4 10 5 5 15 4 8 19 4 13 17 18 7 10 4 24 5 9 10 20 11 4 9 11 4 6 8 4 19 5 5 14 4 6 13 5 4 24 8 10 15 4 23 9 6 13 4 8 6 13 5 12 11 4 8 19 4 8 17 12 4 19 9 27 5 4 11 5 10 11 5 11 4 25 4
2019-01-11 15:43:13,943 INFO: Stats (ID: 701): score=-154.637847 num_expansions=809 time=413.25
2019-01-11 15:43:13,950 DEBUG: Fetched ID 148 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 15:43:13,951 INFO: Next sentence (ID: 148): 32 11 4 7 4 12 5 11 17 14 6 4 26 4 9 10 4 6 13 5 4 16 7 11 5 4 6 13 7 6 4 23 13 5 10 4 8 10 5 4 8 19 4 6 13 5 4 18 5 18 24 5 12 11 4 13 7 21 21 5 10 4 6 8 4 19 5 5 14 4 17 10 16 8 18 19 8 12 6 7 24 14 5 4 8 12 4 17 10 10 8 12 18 7 14 4 26 4 13 5 4 8 12 4 11 13 5 4 11 13 8 17 14 15 4 7 23 7 12 5 4 6 13 7 6 4 23 13 5 6 13 5 12 4 6 13 5 4 15 9 11 8 12 15 5 12 4 9 10 4 13 9 11 4 8 12 4 13 5 12 4 24 8 15 22 4 9 11 4 7 4 20 5 10 5 6 9 16 4 12 9 11 28 4 8 12 4 10 8 6 4 25 4
2019-01-11 15:43:13,958 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0148.fst
2019-01-11 15:49:13,005 INFO: Decoded (ID: 148): 32 11 4 7 4 12 5 11 17 14 6 4 26 4 9 10 4 6 13 5 4 16 7 11 5 4 6 13 7 6 4 23 13 5 10 4 8 10 5 4 8 19 4 6 13 5 4 18 5 18 24 5 12 11 4 13 7 21 21 5 10 5 15 4 6 8 4 19 5 5 14 4 17 10 16 8 18 19 8 12 6 7 24 14 5 4 8 12 4 10 8 12 18 7 14 4 26 4 13 5 4 8 12 4 11 13 5 4 11 13 8 17 14 15 4 7 23 7 12 5 4 6 13 7 6 4 23 13 5 6 13 5 12 4 6 13 5 4 15 9 11 8 12 15 5 12 4 9 10 4 13 9 11 4 8 12 4 13 5 12 4 24 8 15 22 4 9 11 4 7 4 20 5 10 5 6 9 16 4 12 9 11 28 4 8 12 4 10 8 6 4 25 4
2019-01-11 15:49:13,007 INFO: Stats (ID: 148): score=-120.255292 num_expansions=752 time=359.06
2019-01-11 15:49:13,014 DEBUG: Fetched ID 1273 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 15:49:13,014 INFO: Next sentence (ID: 1273): 42 5 8 21 14 5 4 11 13 8 17 14 15 4 5 10 54 8 22 4 6 13 5 4 7 15 27 7 10 6 7 20 5 11 4 8 19 4 11 8 16 9 7 14 4 18 5 15 9 7 4 23 13 9 14 5 4 24 5 4 7 23 7 12 5 4 8 19 4 6 13 5 4 15 9 11 7 15 27 7 10 6 7 20 5 11 4 8 19 4 6 13 7 6 4 7 10 15 4 6 12 22 4 6 13 5 9 12 4 24 5 11 6 4 6 8 4 7 27 8 9 15 4 6 13 5 4 15 9 11 7 15 27 7 10 6 7 20 5 11 4 13 7 21 21 5 10 4 6 8 4 6 13 5 18 4 7 10 15 4 6 13 5 9 12 4 19 12 9 5 10 15 11 4 7 10 15 4 19 7 18 9 14 22 4 25 4
2019-01-11 15:49:13,023 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/1273.fst
2019-01-11 15:55:02,025 INFO: Decoded (ID: 1273): 42 5 8 21 14 5 4 11 13 8 17 14 15 4 5 10 54 8 22 4 6 13 5 4 7 15 27 7 10 6 7 20 5 11 4 8 19 4 11 8 16 9 7 14 4 18 5 15 9 7 4 23 13 9 14 5 4 24 5 9 10 20 4 7 23 7 12 5 4 8 19 4 6 13 5 4 15 9 11 7 15 27 7 10 6 7 20 5 11 4 8 19 4 6 13 7 6 4 7 10 15 4 6 12 22 4 6 13 5 9 12 4 24 5 11 6 4 6 8 4 7 27 8 9 15 4 6 13 5 4 15 9 11 7 15 27 7 10 6 7 20 5 11 4 13 7 21 21 5 10 4 6 8 4 6 13 5 18 4 7 10 15 4 6 13 5 9 12 4 19 12 9 5 10 15 11 4 7 10 15 4 19 7 18 9 14 22 4 25 4
2019-01-11 15:55:02,027 INFO: Stats (ID: 1273): score=-105.185924 num_expansions=736 time=349.01
2019-01-11 15:55:02,036 DEBUG: Fetched ID 390 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 15:55:02,036 INFO: Next sentence (ID: 390): 30 13 5 12 5 4 7 12 5 4 7 14 23 7 22 11 4 10 5 23 11 21 7 21 5 12 4 12 5 21 8 12 6 4 6 13 7 6 4 7 4 10 5 23 4 24 8 12 10 4 24 7 24 22 4 13 7 11 4 24 5 4 7 24 7 10 15 8 10 5 15 4 7 6 4 13 8 11 21 9 6 7 14 4 7 19 6 5 12 4 6 13 5 22 4 12 5 7 14 9 56 5 15 4 6 13 5 4 24 7 24 22 4 13 7 27 5 4 15 9 11 5 7 11 5 11 4 6 13 7 6 4 10 5 5 15 4 7 4 13 17 20 5 4 7 18 8 17 10 6 4 8 19 4 18 8 10 5 22 4 6 8 4 11 5 16 17 12 5 4 25 4
2019-01-11 15:55:02,048 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0390.fst
2019-01-11 15:59:54,905 INFO: Decoded (ID: 390): 30 13 5 12 5 4 7 12 5 4 7 14 23 7 22 11 4 10 5 23 11 21 7 21 5 12 4 12 5 21 8 12 6 11 4 6 13 7 6 4 7 4 10 5 23 4 24 8 12 10 4 24 7 24 22 4 13 7 11 4 24 5 5 10 4 7 24 7 10 15 8 10 5 15 4 9 10 4 13 8 11 21 9 6 7 14 4 7 19 6 5 12 4 6 13 5 22 4 12 5 7 14 9 56 5 15 4 6 13 5 4 24 7 24 22 4 13 7 15 4 15 9 11 5 7 11 5 11 4 6 13 7 6 4 10 5 5 15 4 7 4 13 17 20 5 4 7 18 8 17 10 6 4 8 19 4 18 8 10 5 22 4 6 8 4 11 5 16 17 12 5 4 25 4
2019-01-11 15:59:54,906 INFO: Stats (ID: 390): score=-107.068600 num_expansions=673 time=292.87
2019-01-11 15:59:54,912 DEBUG: Fetched ID 721 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 15:59:54,913 INFO: Next sentence (ID: 721): 30 13 9 11 4 13 7 15 4 16 7 17 11 5 15 4 21 7 10 9 16 4 7 18 8 10 20 4 6 13 5 4 21 5 8 21 14 5 4 23 13 8 4 13 7 15 4 19 14 8 8 15 5 15 4 6 13 5 4 14 8 16 7 14 4 21 8 14 9 16 5 4 15 5 21 7 12 6 18 5 10 6 4 23 9 6 13 4 10 17 18 5 12 8 17 11 4 21 13 8 10 5 4 16 7 14 14 11 4 26 4 7 10 15 4 6 13 9 11 4 13 7 15 4 12 5 11 17 14 6 5 15 4 6 5 18 21 8 12 7 12 9 14 22 4 16 14 8 11 5 15 4 8 19 4 11 16 13 8 8 14 11 4 25 4
2019-01-11 15:59:54,938 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0721.fst
2019-01-11 16:04:16,016 INFO: Decoded (ID: 721): 30 13 9 11 4 13 7 15 4 16 7 17 11 5 15 4 21 7 10 9 16 4 7 18 8 10 20 4 6 13 5 4 21 5 8 21 14 5 4 23 13 8 4 13 7 15 4 19 14 8 8 15 5 15 4 6 13 5 4 14 8 16 7 14 4 21 8 14 9 16 5 4 15 5 21 7 12 6 18 5 10 6 4 23 9 6 13 4 10 17 18 5 12 8 17 11 4 21 13 8 10 5 4 16 7 14 14 11 4 26 4 7 10 15 4 6 13 9 11 4 13 7 15 4 12 5 11 17 14 6 5 15 4 6 5 18 21 8 12 7 12 9 14 22 4 16 14 8 11 5 4 6 8 4 11 16 13 8 8 14 11 4 25 4
2019-01-11 16:04:16,017 INFO: Stats (ID: 721): score=-93.702938 num_expansions=641 time=261.10
2019-01-11 16:04:16,024 DEBUG: Fetched ID 1206 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:04:16,025 INFO: Next sentence (ID: 1206): 37 6 4 23 9 14 14 4 18 7 28 5 4 21 5 8 21 14 5 4 11 21 5 10 15 4 18 8 12 5 4 6 9 18 5 4 8 10 4 16 13 7 6 6 9 10 20 4 8 10 4 6 13 5 4 9 10 6 5 12 10 5 6 4 12 7 6 13 5 12 4 6 13 7 10 4 16 8 18 18 17 10 9 16 7 6 5 4 19 7 16 5 4 6 8 4 19 7 16 5 4 11 17 16 13 4 6 13 7 6 4 6 13 5 4 9 10 6 5 12 21 5 12 11 8 10 7 14 4 11 28 9 14 14 4 23 9 14 14 4 24 5 4 24 7 15 14 22 4 7 19 19 5 16 6 5 15 4 25 4
2019-01-11 16:04:16,031 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/1206.fst
2019-01-11 16:08:26,810 INFO: Decoded (ID: 1206): 37 6 4 23 9 14 14 4 18 7 28 5 4 21 5 8 21 14 5 4 11 21 5 10 15 4 18 8 12 5 4 6 9 18 5 4 8 10 4 16 13 7 6 6 9 10 20 4 8 10 4 6 13 5 4 9 10 6 5 12 10 5 6 4 12 7 6 13 5 12 4 6 13 7 10 4 16 8 18 18 17 10 9 16 7 6 5 4 19 7 16 5 4 6 8 4 19 7 16 5 4 11 17 16 13 4 6 13 7 6 4 6 13 5 4 9 10 6 5 12 21 5 12 11 8 10 7 14 4 11 28 9 14 14 11 4 23 9 14 14 4 24 5 4 24 7 15 14 22 4 7 19 19 5 16 6 5 15 4 25 4
2019-01-11 16:08:26,811 INFO: Stats (ID: 1206): score=-99.194607 num_expansions=618 time=250.79
2019-01-11 16:08:26,818 DEBUG: Fetched ID 17 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:08:26,818 INFO: Next sentence (ID: 17): 50 10 4 6 13 5 4 8 6 13 5 12 4 13 7 10 15 4 26 4 9 19 4 6 13 5 12 5 4 7 12 5 4 23 7 22 11 4 16 7 10 4 13 5 14 21 4 17 11 4 6 8 4 16 8 10 6 12 8 14 4 8 12 4 16 17 12 5 4 6 13 5 4 15 9 11 5 7 11 5 4 26 4 23 5 4 16 7 10 4 20 8 9 10 20 4 6 13 12 8 17 20 13 4 6 13 11 5 11 4 21 12 8 16 5 11 11 4 19 12 8 18 4 6 13 5 4 11 16 8 21 5 4 8 19 4 6 13 5 4 23 13 8 14 5 4 19 7 18 9 14 22 4 25 4
2019-01-11 16:08:26,825 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0017.fst
2019-01-11 16:12:14,283 INFO: Decoded (ID: 17): 50 10 4 6 13 5 4 8 6 13 5 12 4 13 7 10 15 4 26 4 9 19 4 6 13 5 12 5 4 7 12 5 4 23 7 22 11 4 16 7 10 4 13 5 14 21 4 17 11 4 6 8 4 16 8 10 6 12 8 14 4 8 12 4 16 17 12 5 4 6 13 5 4 15 9 11 5 7 11 5 4 26 4 23 5 4 16 7 10 4 20 8 4 6 13 12 8 17 20 13 4 6 13 5 11 5 4 21 12 8 16 5 11 11 5 11 4 19 12 8 18 4 6 13 5 4 11 16 8 21 5 4 8 19 4 6 13 5 4 23 13 8 14 5 4 19 7 18 9 14 22 4 25 4
2019-01-11 16:12:14,284 INFO: Stats (ID: 17): score=-88.275296 num_expansions=596 time=227.47
2019-01-11 16:12:14,291 DEBUG: Fetched ID 661 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:12:14,292 INFO: Next sentence (ID: 661): 37 10 4 6 13 5 4 15 7 22 11 4 23 9 6 13 8 17 6 4 6 13 5 4 11 8 16 9 7 14 4 10 5 6 23 8 12 28 11 4 26 4 21 5 8 21 14 5 4 18 7 22 4 10 8 6 4 13 7 27 5 4 6 13 5 4 16 13 7 10 16 5 4 6 8 4 28 10 8 23 4 8 6 13 5 12 11 4 19 12 8 18 4 15 9 19 19 5 12 5 10 6 4 16 8 17 10 6 12 9 5 11 4 8 12 4 6 13 5 4 8 10 5 11 4 6 13 5 22 4 10 5 27 5 12 4 18 5 5 6 4 24 5 19 8 12 5 4 25 4
2019-01-11 16:12:14,298 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0661.fst
2019-01-11 16:15:47,568 INFO: Decoded (ID: 661): 37 10 4 6 13 5 4 15 7 22 11 4 23 9 6 13 8 17 6 4 6 13 5 4 11 8 16 9 7 14 4 10 5 6 23 8 12 28 11 4 26 4 21 5 8 21 14 5 4 18 7 22 4 10 8 6 4 13 7 27 5 4 6 13 5 4 16 13 7 10 16 5 4 6 8 4 28 10 8 23 4 8 6 13 5 12 11 4 19 12 8 18 4 15 9 19 19 5 12 5 10 6 4 16 8 17 10 6 12 9 5 11 4 8 12 4 6 13 5 4 8 10 5 11 4 6 13 5 22 4 10 5 27 5 12 4 18 5 6 4 24 5 19 8 12 5 4 25 4
2019-01-11 16:15:47,569 INFO: Stats (ID: 661): score=-80.934545 num_expansions=581 time=213.28
2019-01-11 16:15:47,575 DEBUG: Fetched ID 898 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:15:47,575 INFO: Next sentence (ID: 898): 30 8 4 17 6 9 14 9 56 5 4 6 13 5 4 6 5 16 13 10 8 14 8 20 22 4 23 5 14 14 4 26 4 23 5 4 11 13 8 17 14 15 4 15 8 4 8 17 12 4 5 19 19 8 12 6 4 6 8 4 10 8 6 4 8 10 14 22 4 24 7 14 7 10 16 5 4 6 13 5 4 21 12 8 11 4 7 10 15 4 16 8 10 11 4 24 17 6 4 7 14 11 8 4 14 5 10 20 6 13 5 10 4 6 13 5 4 21 12 8 11 4 7 10 15 4 11 13 8 12 6 5 10 4 6 13 5 4 16 8 10 11 4 25 4
2019-01-11 16:15:47,580 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0898.fst
2019-01-11 16:19:12,408 INFO: Decoded (ID: 898): 30 8 4 17 6 9 14 9 56 5 4 6 13 5 4 6 5 16 13 10 8 14 8 20 22 4 23 5 14 14 4 26 4 23 5 4 11 13 8 17 14 15 4 15 8 4 8 17 12 4 5 19 19 8 12 6 4 6 8 4 10 8 6 4 8 10 14 22 4 24 7 14 7 10 16 5 4 6 13 5 4 21 12 8 11 4 7 10 15 4 16 8 10 11 4 24 17 6 4 7 14 11 8 4 14 5 10 20 6 13 5 10 4 6 13 5 4 21 12 8 11 4 7 10 15 4 11 13 8 12 6 5 10 4 6 13 5 4 16 8 10 11 4 25 4
2019-01-11 16:19:12,414 INFO: Stats (ID: 898): score=-108.819254 num_expansions=567 time=204.84
2019-01-11 16:19:12,450 DEBUG: Fetched ID 983 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:19:12,451 INFO: Next sentence (ID: 983): 46 9 6 13 4 6 13 5 4 7 15 27 7 10 16 5 18 5 10 6 4 8 19 4 6 5 16 13 10 8 14 8 20 22 4 9 10 4 12 5 16 5 10 6 4 22 5 7 12 11 4 26 4 6 13 5 4 10 5 5 15 4 6 8 4 28 5 5 21 4 9 10 29 6 8 17 16 13 4 23 9 6 13 4 21 5 8 21 14 5 4 7 10 15 4 14 7 6 5 11 6 4 10 5 23 11 4 13 7 11 4 24 5 16 8 18 5 4 7 4 6 12 5 18 5 10 15 8 17 11 4 15 5 18 7 10 15 4 25 4
2019-01-11 16:19:12,456 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0983.fst
2019-01-11 16:21:57,729 INFO: Decoded (ID: 983): 46 9 6 13 4 6 13 5 4 7 15 27 7 10 16 5 18 5 10 6 4 8 19 4 6 5 16 13 10 8 14 8 20 22 4 9 10 4 12 5 16 5 10 6 4 22 5 7 12 11 4 26 4 6 13 5 4 10 5 5 15 4 6 8 4 28 5 5 21 4 9 10 29 6 8 17 16 13 4 23 9 6 13 4 21 5 8 21 14 5 4 7 10 15 4 14 7 6 5 11 6 4 10 5 23 11 4 13 7 11 4 24 5 16 8 18 5 4 7 4 6 12 5 18 5 10 15 8 17 11 4 15 5 18 7 10 15 4 25 4
2019-01-11 16:21:57,730 INFO: Stats (ID: 983): score=-83.302671 num_expansions=534 time=165.28
2019-01-11 16:21:57,737 DEBUG: Fetched ID 128 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:21:57,738 INFO: Next sentence (ID: 128): 30 13 5 12 5 4 11 13 8 17 14 15 4 10 8 6 4 24 5 4 19 8 12 16 5 15 4 8 12 4 8 24 14 9 20 9 5 15 4 6 8 4 15 8 4 11 8 4 26 4 7 11 4 9 6 4 18 7 22 4 10 5 20 7 6 9 27 5 14 22 4 7 10 15 4 15 12 7 11 6 9 16 7 14 14 22 4 7 19 19 5 16 6 4 6 13 5 4 5 18 8 6 9 8 10 11 4 8 19 4 6 13 5 4 20 5 10 5 6 9 16 4 12 9 11 28 4 16 7 12 12 9 5 12 4 25 4
2019-01-11 16:21:57,742 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0128.fst
2019-01-11 16:24:56,617 INFO: Decoded (ID: 128): 30 13 5 12 5 4 11 13 8 17 14 15 4 10 8 6 4 24 5 4 19 8 12 16 5 15 4 8 12 4 8 24 14 9 20 5 15 4 6 8 4 15 8 4 11 8 4 26 4 7 11 4 9 6 4 18 7 22 4 10 5 20 7 6 9 27 5 14 22 4 7 10 15 4 15 12 7 11 6 9 16 7 14 14 22 4 7 19 19 5 16 6 4 6 13 5 4 5 18 8 6 9 8 10 11 4 8 19 4 6 13 5 4 20 5 10 5 6 9 16 4 12 9 11 28 4 16 7 12 12 9 5 12 4 25 4
2019-01-11 16:24:56,618 INFO: Stats (ID: 128): score=-89.541777 num_expansions=516 time=178.88
2019-01-11 16:24:56,625 DEBUG: Fetched ID 525 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:24:56,625 INFO: Next sentence (ID: 525): 49 9 12 11 6 14 22 4 26 4 6 13 5 4 9 10 19 8 12 18 7 6 9 8 10 4 16 8 10 16 5 12 10 9 10 20 4 6 8 4 6 13 5 4 20 5 10 5 6 9 16 4 9 11 4 11 8 18 5 6 13 9 10 20 4 21 5 12 11 8 10 7 14 14 22 4 23 13 9 16 13 4 9 11 4 7 14 11 8 4 7 4 21 12 9 27 7 16 22 4 14 9 28 5 4 21 5 8 21 14 5 4 34 11 4 24 7 10 28 4 16 7 12 15 4 28 5 22 4 25 4
2019-01-11 16:24:56,630 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0525.fst
2019-01-11 16:27:54,219 INFO: Decoded (ID: 525): 49 9 12 11 6 14 22 4 26 4 6 13 5 4 9 10 19 8 12 18 7 6 9 8 10 4 16 8 10 16 5 12 10 9 10 20 4 7 24 8 17 6 4 6 13 5 4 20 5 10 5 6 9 16 11 4 9 11 4 11 8 18 5 6 13 9 10 20 4 21 5 12 11 8 10 7 14 14 22 4 23 13 9 16 13 4 9 11 4 7 14 11 8 4 7 4 21 12 9 27 7 16 22 4 14 9 28 5 4 21 5 8 21 14 5 4 34 11 4 24 7 10 28 4 16 7 12 15 4 28 5 22 4 25 4
2019-01-11 16:27:54,220 INFO: Stats (ID: 525): score=-95.844646 num_expansions=508 time=177.59
2019-01-11 16:27:54,227 DEBUG: Fetched ID 60 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:27:54,227 INFO: Next sentence (ID: 60): 37 6 4 9 11 4 24 5 6 6 5 12 4 6 8 4 14 5 6 4 6 13 5 4 8 6 13 5 12 4 21 7 12 6 22 4 28 10 8 23 4 6 13 5 4 19 7 16 6 4 6 13 7 10 4 7 19 6 5 12 4 6 13 5 4 24 7 24 22 4 9 11 4 24 8 12 10 4 7 10 15 4 16 5 12 6 7 9 10 4 6 22 21 5 4 8 19 4 20 5 10 5 6 9 16 4 15 9 11 5 7 11 5 4 9 11 4 19 8 17 10 15 4 25 4
2019-01-11 16:27:54,233 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0060.fst
2019-01-11 16:30:33,153 INFO: Decoded (ID: 60): 37 6 4 9 11 4 24 5 6 6 5 12 4 6 8 4 14 5 6 4 6 13 5 4 8 6 13 5 12 4 21 7 12 6 9 5 11 4 28 10 8 23 4 6 13 5 4 19 7 16 6 4 6 13 7 10 4 7 19 6 5 12 4 6 13 5 4 24 7 24 22 4 9 11 4 24 8 12 10 4 7 10 15 4 16 5 12 6 7 9 10 4 6 22 21 5 4 8 19 4 20 5 10 5 6 9 16 4 15 9 11 5 7 11 5 4 9 11 4 19 8 17 10 15 4 25 4
2019-01-11 16:30:33,154 INFO: Stats (ID: 60): score=-82.259266 num_expansions=493 time=158.93
2019-01-11 16:30:33,160 DEBUG: Fetched ID 522 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:30:33,160 INFO: Next sentence (ID: 522): 44 8 23 5 27 5 12 4 26 4 37 4 6 13 8 17 20 13 6 4 6 13 7 6 4 6 13 5 4 20 5 10 5 6 9 16 4 9 10 19 8 12 18 7 6 9 8 10 4 9 11 4 8 10 5 4 21 5 12 11 8 10 4 34 11 4 21 5 12 11 8 10 7 14 4 21 12 9 27 7 16 22 4 23 13 9 16 13 4 11 13 8 17 14 15 4 24 5 4 21 12 8 6 5 16 6 5 15 4 24 22 4 6 13 5 4 14 7 23 4 25 4
2019-01-11 16:30:33,165 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0522.fst
2019-01-11 16:32:52,680 INFO: Decoded (ID: 522): 44 8 23 5 27 5 12 4 26 4 37 4 6 13 9 10 28 4 6 13 7 6 4 6 13 5 4 20 5 10 5 6 9 16 4 9 10 19 8 12 18 7 6 9 8 10 4 9 11 4 8 10 5 4 21 5 12 11 8 10 4 34 11 4 21 5 12 11 8 10 7 14 4 21 12 9 27 7 16 22 4 23 13 9 16 13 4 11 13 8 17 14 15 4 24 5 4 21 12 8 6 5 16 6 5 15 4 24 22 4 6 13 5 4 14 7 23 4 25 4
2019-01-11 16:32:52,681 INFO: Stats (ID: 522): score=-61.833068 num_expansions=428 time=139.52
2019-01-11 16:32:52,688 DEBUG: Fetched ID 751 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:32:52,688 INFO: Next sentence (ID: 751): 46 5 4 16 7 10 4 10 8 6 4 24 5 4 16 5 12 6 7 9 10 4 19 8 12 4 11 17 12 5 4 6 13 5 4 12 5 14 9 7 24 9 14 6 22 4 8 12 4 6 12 17 6 13 4 8 19 4 11 8 18 5 4 21 8 11 6 11 4 8 12 4 9 10 19 8 12 18 7 6 9 8 10 4 23 5 4 12 5 16 5 9 27 5 15 4 6 13 12 8 17 20 13 4 6 13 5 4 37 10 5 6 12 10 5 6 4 25 4
2019-01-11 16:32:52,693 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0751.fst
2019-01-11 16:35:15,790 INFO: Decoded (ID: 751): 46 5 4 16 8 17 14 15 4 10 8 6 4 24 5 4 16 5 12 6 7 9 10 4 19 8 12 4 11 17 12 5 4 6 13 5 4 12 5 14 9 7 24 9 14 9 6 22 4 8 12 4 6 12 17 6 13 4 8 19 4 11 8 18 5 4 21 8 11 6 11 4 8 12 4 9 10 19 8 12 18 7 6 9 8 10 4 23 5 4 12 5 16 5 9 27 5 15 4 6 13 12 8 17 20 13 4 6 13 5 4 37 10 6 5 12 10 5 6 4 25 4
2019-01-11 16:35:15,791 INFO: Stats (ID: 751): score=-77.185704 num_expansions=456 time=143.10
2019-01-11 16:35:15,797 DEBUG: Fetched ID 675 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:35:15,797 INFO: Next sentence (ID: 675): 37 6 4 21 12 8 27 9 15 5 11 4 21 5 8 21 14 5 4 23 9 6 13 4 18 8 12 5 4 16 8 10 27 5 10 9 5 10 6 4 16 8 10 6 7 16 6 4 5 10 27 9 12 8 10 18 5 10 6 4 7 10 15 4 9 18 21 12 8 27 5 4 6 13 5 4 19 12 5 58 17 5 10 16 22 4 8 19 4 18 5 5 6 9 10 20 4 23 9 6 13 4 5 7 16 13 4 8 6 13 5 12 11 4 25 4
2019-01-11 16:35:15,802 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0675.fst
2019-01-11 16:37:26,346 INFO: Decoded (ID: 675): 37 6 4 21 12 8 27 9 15 5 11 4 21 5 8 21 14 5 4 23 9 6 13 4 18 8 12 5 4 16 8 10 27 5 10 9 5 10 6 4 16 8 10 6 7 16 6 4 5 10 27 9 12 8 10 18 5 10 6 4 7 10 15 4 9 18 21 12 8 27 5 4 6 13 5 4 19 12 5 58 17 5 10 16 22 4 8 19 4 18 5 5 6 9 10 20 11 4 23 9 6 13 4 5 7 16 13 4 8 6 13 5 12 4 25 4
2019-01-11 16:37:26,347 INFO: Stats (ID: 675): score=-64.603347 num_expansions=426 time=130.55
2019-01-11 16:37:26,351 DEBUG: Fetched ID 107 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:37:26,351 INFO: Next sentence (ID: 107): 30 13 9 11 4 5 11 11 7 22 4 23 9 14 14 4 15 9 11 16 17 11 11 4 7 24 8 17 6 4 23 13 5 6 13 5 12 4 7 4 16 7 12 12 9 5 12 4 8 19 4 7 4 28 10 8 23 10 4 20 5 10 5 6 9 16 4 12 9 11 28 4 11 13 8 17 14 15 4 6 5 14 14 4 13 9 11 4 8 12 4 13 5 12 4 12 5 14 7 6 9 27 5 11 4 8 12 4 10 8 6 4 25 4
2019-01-11 16:37:26,355 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0107.fst
2019-01-11 16:39:36,411 INFO: Decoded (ID: 107): 30 13 9 11 4 5 11 11 7 22 4 23 9 14 14 4 15 9 11 16 17 11 11 4 7 24 8 17 6 4 23 13 5 6 13 5 12 4 7 4 16 7 12 12 9 5 12 4 23 9 6 13 4 7 4 28 10 8 23 10 4 20 5 10 5 6 9 16 4 12 9 11 28 4 11 13 8 17 14 15 4 6 5 14 14 4 13 9 11 4 8 12 4 13 5 12 4 12 5 14 7 6 9 27 5 11 4 8 12 4 10 8 6 4 25 4
2019-01-11 16:39:36,423 INFO: Stats (ID: 107): score=-83.987308 num_expansions=445 time=130.07
2019-01-11 16:39:36,423 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2014.short/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 16:39:38,431 DEBUG: Fetched ID 633 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:39:38,431 INFO: Next sentence (ID: 633): 30 13 5 4 12 5 16 5 9 21 5 10 6 26 23 9 14 14 4 6 13 5 10 4 12 5 16 5 9 27 5 4 6 13 5 4 9 10 19 8 12 18 7 6 9 8 10 4 7 14 18 8 11 6 4 9 18 18 5 15 9 7 6 5 14 22 4 15 5 21 5 10 15 9 10 20 4 8 10 4 6 13 5 4 58 17 7 14 9 6 22 4 8 19 4 6 13 5 4 10 5 6 23 8 12 28 4 25 4
2019-01-11 16:39:38,436 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0633.fst
2019-01-11 16:41:32,666 INFO: Decoded (ID: 633): 30 13 5 4 12 5 16 5 9 21 5 10 6 26 23 9 14 14 4 6 13 5 10 4 12 5 16 5 9 27 5 4 6 13 5 4 9 10 19 8 12 18 7 6 9 8 10 4 7 14 18 8 11 6 4 9 18 18 5 15 9 7 6 5 14 22 4 15 5 21 5 10 15 9 10 20 4 8 10 4 6 13 5 4 58 17 7 14 9 6 22 4 8 19 4 6 13 5 4 10 5 6 23 8 12 28 4 25 4
2019-01-11 16:41:32,667 INFO: Stats (ID: 633): score=-73.539409 num_expansions=420 time=114.24
2019-01-11 16:41:32,716 DEBUG: Fetched ID 320 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:41:32,717 INFO: Next sentence (ID: 320): 37 19 4 6 13 5 22 4 15 8 4 10 8 6 4 5 27 5 10 4 28 10 8 23 4 6 13 7 6 4 6 13 5 22 4 7 12 5 4 7 6 4 12 9 11 28 4 19 8 12 4 7 4 20 5 10 5 6 9 16 4 15 9 11 8 12 15 5 12 4 26 4 13 8 23 4 16 7 10 4 6 13 9 11 4 5 41 21 14 7 9 10 4 6 13 5 9 12 4 12 9 20 13 6 4 73 4
2019-01-11 16:41:32,724 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0320.fst
2019-01-11 16:43:24,651 INFO: Decoded (ID: 320): 37 19 4 6 13 5 22 4 15 8 4 10 8 6 4 5 27 5 10 4 28 10 8 23 4 6 13 7 6 4 6 13 5 22 4 7 12 5 4 7 6 4 12 9 11 28 4 19 8 12 4 7 4 20 5 10 5 6 9 16 4 15 9 11 8 12 15 5 12 4 26 4 13 8 23 4 16 7 10 4 6 13 9 11 4 5 41 21 14 7 9 10 4 6 13 5 9 12 4 12 9 20 13 6 4 73 4
2019-01-11 16:43:24,653 INFO: Stats (ID: 320): score=-57.713342 num_expansions=408 time=111.94
2019-01-11 16:43:24,659 DEBUG: Fetched ID 995 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:43:24,660 INFO: Next sentence (ID: 995): 44 5 10 16 5 4 26 4 9 6 4 9 11 4 17 10 15 5 10 9 7 24 14 5 4 6 13 7 6 4 6 13 5 11 5 4 11 9 6 5 11 4 21 14 7 22 4 7 10 4 9 18 21 8 12 6 7 10 6 4 12 8 14 5 4 9 10 4 8 17 12 4 20 14 8 24 7 14 4 9 10 6 5 12 29 16 8 10 10 5 16 6 5 15 4 23 8 12 14 15 4 25 4
2019-01-11 16:43:24,669 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0995.fst
2019-01-11 16:45:10,021 INFO: Decoded (ID: 995): 44 5 10 16 5 4 26 4 9 6 4 9 11 4 17 10 15 5 10 9 7 24 14 5 4 6 13 7 6 4 6 13 5 11 5 4 11 9 6 5 11 4 21 14 7 22 4 7 10 4 9 18 21 8 12 6 7 10 6 4 12 8 14 5 4 9 10 4 8 17 12 4 20 14 8 24 7 14 4 9 10 6 5 12 29 16 8 10 10 5 16 6 5 15 4 23 8 12 14 15 4 25 4
2019-01-11 16:45:10,021 INFO: Stats (ID: 995): score=-64.083790 num_expansions=390 time=105.36
2019-01-11 16:45:10,026 DEBUG: Fetched ID 468 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:45:10,027 INFO: Next sentence (ID: 468): 38 7 10 22 4 21 5 8 21 14 5 4 19 5 5 14 4 6 13 7 6 4 23 5 4 11 13 8 17 14 15 4 6 5 14 14 4 8 17 12 4 12 5 14 7 6 9 27 5 11 4 11 9 10 16 5 4 23 5 4 12 5 7 14 14 22 4 16 7 12 5 4 7 24 8 17 6 4 6 13 5 9 12 4 13 5 7 14 6 13 4 11 6 7 6 17 11 4 25 4
2019-01-11 16:45:10,030 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0468.fst
2019-01-11 16:46:48,610 INFO: Decoded (ID: 468): 38 7 10 22 4 21 5 8 21 14 5 4 19 5 5 14 4 6 13 7 6 4 23 5 4 11 13 8 17 14 15 4 6 5 14 14 4 8 17 12 4 12 5 14 7 6 9 27 5 11 4 11 9 10 16 5 4 23 5 4 12 5 7 14 14 22 4 16 7 12 5 4 7 24 8 17 6 4 6 13 5 9 12 4 13 5 7 14 6 13 4 11 6 7 6 17 11 4 25 4
2019-01-11 16:46:48,611 INFO: Stats (ID: 468): score=-55.394032 num_expansions=384 time=98.58
2019-01-11 16:46:48,618 DEBUG: Fetched ID 498 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:46:48,619 INFO: Next sentence (ID: 498): 32 11 4 23 5 4 7 14 14 4 28 10 8 23 4 26 4 20 5 10 5 6 9 16 4 12 9 11 28 4 16 7 12 12 9 5 12 11 4 7 12 5 4 14 9 28 5 14 22 4 6 8 4 21 7 11 11 4 6 13 5 4 20 5 10 5 6 9 16 11 4 6 8 4 6 13 5 9 12 4 19 7 18 9 14 22 4 18 5 18 24 5 12 11 4 25 4
2019-01-11 16:46:48,629 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0498.fst
2019-01-11 16:48:21,943 INFO: Decoded (ID: 498): 32 11 4 23 5 4 7 14 14 4 28 10 8 23 4 26 4 20 5 10 5 6 9 16 4 12 9 11 28 4 16 7 12 12 9 5 12 11 4 7 12 5 4 14 9 28 5 14 22 4 6 8 4 21 7 11 11 4 6 13 5 4 20 5 10 5 6 9 16 11 4 8 19 4 6 13 5 9 12 4 19 7 18 9 14 22 4 18 5 18 24 5 12 11 4 25 4
2019-01-11 16:48:21,944 INFO: Stats (ID: 498): score=-60.732954 num_expansions=373 time=93.32
2019-01-11 16:48:21,951 DEBUG: Fetched ID 222 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:48:21,951 INFO: Next sentence (ID: 222): 39 22 4 9 10 19 8 12 18 9 10 20 4 6 13 5 18 4 26 4 6 13 5 4 16 7 12 12 9 5 12 4 9 11 4 10 5 27 5 12 4 7 14 8 10 5 4 9 10 4 19 9 20 13 6 9 10 20 4 6 13 5 4 24 7 6 6 14 5 4 8 19 4 11 17 16 13 4 15 9 11 8 12 15 5 12 4 12 9 11 28 4 25 4
2019-01-11 16:48:21,955 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0222.fst
2019-01-11 16:49:51,919 INFO: Decoded (ID: 222): 39 22 4 9 10 19 8 12 18 9 10 20 4 6 13 5 18 4 26 4 6 13 5 4 16 7 12 12 9 5 12 4 23 7 11 4 10 5 27 5 12 4 7 14 8 10 5 4 9 10 4 19 9 20 13 6 9 10 20 4 6 13 5 4 24 7 6 6 14 5 4 8 19 4 11 17 16 13 4 15 9 11 8 12 15 5 12 4 12 9 11 28 4 25 4
2019-01-11 16:49:51,920 INFO: Stats (ID: 222): score=-68.267367 num_expansions=365 time=89.97
2019-01-11 16:49:51,927 DEBUG: Fetched ID 954 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:49:51,927 INFO: Next sentence (ID: 954): 32 11 4 5 41 21 14 7 9 10 5 15 4 7 24 8 27 5 4 26 4 18 8 15 5 12 10 4 7 10 15 4 11 8 21 13 9 11 6 9 16 7 6 5 15 4 6 5 16 13 10 8 14 8 20 22 4 15 8 5 11 4 10 34 6 4 7 14 23 7 22 11 4 20 9 27 5 4 7 15 27 7 10 6 7 20 5 11 4 25 4
2019-01-11 16:49:51,929 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0954.fst
2019-01-11 16:51:13,867 INFO: Decoded (ID: 954): 32 11 4 5 41 21 14 7 9 10 5 15 4 7 24 8 27 5 4 26 4 18 8 15 5 12 10 4 7 10 15 4 11 8 21 13 9 11 6 9 16 7 6 5 15 4 6 5 16 13 10 8 14 8 20 22 4 15 8 5 11 4 10 34 6 4 7 14 23 7 22 11 4 20 9 27 5 4 7 15 27 7 10 6 7 20 5 11 4 25 4
2019-01-11 16:51:13,868 INFO: Stats (ID: 954): score=-57.181985 num_expansions=351 time=81.94
2019-01-11 16:51:13,917 DEBUG: Fetched ID 968 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:51:13,917 INFO: Next sentence (ID: 968): 32 11 4 23 5 4 20 12 7 15 17 7 6 5 4 19 12 8 18 4 7 4 11 16 13 8 8 14 4 26 4 23 5 4 23 9 14 14 4 21 12 8 24 7 24 14 22 4 14 8 11 5 4 16 8 10 6 7 16 6 4 23 9 6 13 4 11 8 18 5 4 8 19 4 8 17 12 4 19 12 9 5 10 15 11 4 25 4
2019-01-11 16:51:13,922 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0968.fst
2019-01-11 16:52:33,154 INFO: Decoded (ID: 968): 32 11 4 23 5 4 20 12 7 15 17 7 6 5 4 19 12 8 18 4 7 4 11 16 13 8 8 14 4 26 4 23 5 4 23 9 14 14 4 21 12 8 24 7 24 14 22 4 14 8 11 5 4 16 8 10 6 7 16 6 4 23 9 6 13 4 11 8 18 5 4 8 19 4 8 17 12 4 19 12 9 5 10 15 11 4 25 4
2019-01-11 16:52:33,157 INFO: Stats (ID: 968): score=-44.786309 num_expansions=341 time=79.24
2019-01-11 16:52:33,210 DEBUG: Fetched ID 1255 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:52:33,211 INFO: Next sentence (ID: 1255): 42 5 21 8 21 5 4 15 8 4 10 8 6 4 28 10 8 23 4 13 8 23 4 6 8 4 6 7 14 28 4 23 9 6 13 4 8 6 13 5 12 11 4 19 7 16 5 4 6 8 4 19 7 16 5 4 26 4 5 11 21 5 16 9 7 14 14 22 4 6 13 5 4 11 6 12 7 10 20 5 12 11 4 25 4
2019-01-11 16:52:33,216 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/1255.fst
2019-01-11 16:53:46,165 INFO: Decoded (ID: 1255): 42 8 21 5 4 15 9 15 4 10 8 6 4 28 10 8 23 4 13 8 23 4 6 8 4 6 7 14 28 4 23 9 6 13 4 8 6 13 5 12 11 4 19 7 16 5 4 6 8 4 19 7 16 5 4 26 4 5 11 21 5 16 9 7 14 14 22 4 6 13 5 4 11 6 12 7 10 20 5 12 11 4 25 4
2019-01-11 16:53:46,166 INFO: Stats (ID: 1255): score=-59.154059 num_expansions=327 time=72.95
2019-01-11 16:53:46,170 DEBUG: Fetched ID 1258 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:53:46,170 INFO: Next sentence (ID: 1258): 50 10 5 4 7 15 27 7 10 6 7 20 5 4 9 11 4 6 13 7 6 4 9 6 4 9 11 4 18 8 12 5 4 16 8 10 27 5 10 9 5 10 16 5 4 6 8 4 16 8 10 6 7 16 6 4 8 6 13 5 12 11 4 24 22 4 11 8 16 9 7 14 4 18 5 15 9 7 4 25 4
2019-01-11 16:53:46,174 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/1258.fst
2019-01-11 16:54:53,053 INFO: Decoded (ID: 1258): 50 10 5 4 7 15 27 7 10 6 7 20 5 4 9 11 4 6 13 7 6 4 9 6 4 9 11 4 18 8 12 5 4 16 8 10 27 5 10 9 5 10 16 5 4 6 8 4 16 8 10 6 7 16 6 4 8 6 13 5 12 11 4 23 9 6 13 4 11 8 16 9 7 14 4 18 5 15 9 7 4 25 4
2019-01-11 16:54:53,056 INFO: Stats (ID: 1258): score=-47.534690 num_expansions=298 time=66.89
2019-01-11 16:54:53,063 DEBUG: Fetched ID 1283 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:54:53,063 INFO: Next sentence (ID: 1283): 71 8 17 4 16 7 10 4 11 13 7 12 5 4 21 13 8 6 8 11 4 26 4 27 9 15 5 8 11 4 7 10 15 4 5 27 5 12 22 4 18 5 7 10 9 10 20 19 17 14 4 5 41 21 5 12 9 5 10 16 5 11 4 8 19 4 22 8 17 12 4 14 9 19 5 4 25 4
2019-01-11 16:54:53,066 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/1283.fst
2019-01-11 16:55:55,794 INFO: Decoded (ID: 1283): 71 8 17 4 16 7 10 4 11 13 7 12 5 4 21 13 8 6 8 11 4 26 4 27 9 15 5 8 11 4 7 10 15 4 5 27 5 12 22 4 18 5 7 10 9 10 20 19 17 14 4 5 41 21 5 12 9 5 10 16 5 11 4 8 19 4 22 8 17 12 4 14 9 19 5 4 25 4
2019-01-11 16:55:55,795 INFO: Stats (ID: 1283): score=-45.753975 num_expansions=288 time=62.73
2019-01-11 16:55:55,800 DEBUG: Fetched ID 695 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:55:55,800 INFO: Next sentence (ID: 695): 37 6 4 23 9 14 14 4 18 7 28 5 4 13 9 18 4 8 12 4 13 5 12 4 58 17 9 6 5 4 17 21 11 5 6 4 23 13 5 10 4 6 13 5 22 4 16 8 18 18 17 10 9 16 7 6 5 4 9 10 4 12 5 7 14 4 14 9 19 5 4 25 4
2019-01-11 16:55:55,803 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0695.fst
2019-01-11 16:56:51,684 INFO: Decoded (ID: 695): 37 6 4 23 9 14 14 4 18 7 28 5 4 13 9 18 4 8 12 4 13 5 12 4 58 17 9 6 5 4 17 21 11 5 6 4 23 13 5 10 4 6 13 5 22 4 16 8 18 18 17 10 9 16 7 6 5 4 9 10 4 12 5 7 14 4 14 9 19 5 4 25 4
2019-01-11 16:56:51,685 INFO: Stats (ID: 695): score=-46.575172 num_expansions=270 time=55.88
2019-01-11 16:56:51,690 DEBUG: Fetched ID 1225 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:56:51,690 INFO: Next sentence (ID: 1225): 30 13 5 4 7 21 21 5 7 12 7 10 16 5 4 8 19 4 11 8 16 9 7 14 4 18 5 15 9 7 4 11 9 6 5 11 4 6 12 17 14 22 4 16 8 10 10 5 16 6 11 4 21 5 8 21 14 5 4 16 14 8 11 5 14 22 4 25 4
2019-01-11 16:56:51,693 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/1225.fst
2019-01-11 16:57:42,316 INFO: Decoded (ID: 1225): 30 13 5 4 7 21 21 5 7 12 7 10 16 5 4 8 19 4 11 8 16 9 7 14 4 18 5 15 9 7 4 11 9 6 5 11 4 6 12 17 14 22 4 16 8 10 10 5 16 6 11 4 21 5 8 21 14 5 4 16 14 8 11 5 14 22 4 25 4
2019-01-11 16:57:42,317 INFO: Stats (ID: 1225): score=-46.548624 num_expansions=263 time=50.63
2019-01-11 16:57:42,322 DEBUG: Fetched ID 1130 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:57:42,323 INFO: Next sentence (ID: 1130): 32 15 27 7 10 6 7 20 5 11 4 7 10 15 4 15 9 11 7 15 27 7 10 6 7 20 5 11 4 8 19 4 17 11 9 10 20 4 11 8 16 9 7 14 4 18 5 15 9 7 4 9 10 4 15 7 9 14 22 4 14 9 19 5 4
2019-01-11 16:57:42,327 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/1130.fst
2019-01-11 16:58:27,164 INFO: Decoded (ID: 1130): 7 15 27 7 10 6 7 20 5 11 4 7 10 15 4 15 9 11 7 15 27 7 10 6 7 20 5 11 4 8 19 4 17 11 9 10 20 4 11 8 16 9 7 14 4 18 5 15 9 7 4 9 10 4 15 7 9 14 22 4 14 9 19 5 4
2019-01-11 16:58:27,165 INFO: Stats (ID: 1130): score=-49.393156 num_expansions=238 time=44.84
2019-01-11 16:58:27,185 DEBUG: Fetched ID 1266 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:58:27,186 INFO: Next sentence (ID: 1266): 32 10 15 4 6 13 5 4 9 10 19 8 12 18 7 6 9 8 10 4 16 8 14 14 5 16 6 5 15 4 18 7 22 4 10 8 6 4 24 5 4 9 10 6 7 16 6 4 7 10 15 4 6 12 17 5 4 25 4
2019-01-11 16:58:27,189 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/1266.fst
2019-01-11 16:59:05,548 INFO: Decoded (ID: 1266): 32 10 15 4 6 13 5 4 9 10 19 8 12 18 7 6 9 8 10 4 16 8 14 14 5 16 6 5 15 4 18 7 22 4 10 8 6 4 24 5 4 9 10 6 7 16 6 4 7 10 15 4 6 12 17 5 4 25 4
2019-01-11 16:59:05,559 INFO: Stats (ID: 1266): score=-38.042668 num_expansions=221 time=38.37
2019-01-11 16:59:05,581 DEBUG: Fetched ID 245 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:59:05,582 INFO: Next sentence (ID: 245): 30 13 5 4 11 5 12 9 8 17 11 10 5 11 11 4 16 7 10 4 24 5 4 14 7 12 20 5 12 4 6 13 7 10 4 8 17 12 4 9 18 7 20 9 10 7 6 9 8 10 4 25 4
2019-01-11 16:59:05,584 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0245.fst
2019-01-11 16:59:36,639 INFO: Decoded (ID: 245): 30 13 5 4 11 5 12 9 8 17 11 10 5 11 11 4 16 7 10 4 24 5 4 14 7 12 20 5 12 4 6 13 7 10 4 8 17 12 4 9 18 7 20 9 10 7 6 9 8 10 4 25 4
2019-01-11 16:59:36,640 INFO: Stats (ID: 245): score=-33.921685 num_expansions=197 time=31.06
2019-01-11 16:59:36,644 DEBUG: Fetched ID 1200 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 16:59:36,645 INFO: Next sentence (ID: 1200): 30 13 5 4 16 8 18 18 17 10 9 16 7 6 9 8 10 4 9 11 4 7 14 11 8 4 10 8 6 4 14 9 18 9 6 5 15 4 9 10 4 23 8 12 15 11 4 25 4
2019-01-11 16:59:36,647 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/1200.fst
2019-01-11 17:00:04,172 INFO: Decoded (ID: 1200): 30 13 5 4 16 8 18 18 17 10 9 16 7 6 9 8 10 4 9 11 4 7 14 11 8 4 10 8 6 4 14 9 18 9 6 5 15 4 6 8 4 23 8 12 15 11 4 25 4
2019-01-11 17:00:04,172 INFO: Stats (ID: 1200): score=-30.965984 num_expansions=186 time=27.53
2019-01-11 17:00:04,177 DEBUG: Fetched ID 294 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 17:00:04,178 INFO: Next sentence (ID: 294): 32 14 24 9 10 9 11 18 4 9 11 4 8 10 5 4 8 19 4 6 13 5 4 5 41 7 18 21 14 5 11 4 25 4
2019-01-11 17:00:04,182 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0294.fst
2019-01-11 17:00:18,129 INFO: Decoded (ID: 294): 32 14 24 9 10 9 11 18 4 9 11 4 8 10 5 4 8 19 4 6 13 5 4 5 41 7 18 21 14 5 11 4 25 4
2019-01-11 17:00:18,130 INFO: Stats (ID: 294): score=-28.758942 num_expansions=113 time=13.95
2019-01-11 17:00:18,136 DEBUG: Fetched ID 483 and updated output/char.translm_5gfst_4_conll2014.short/remaining_ids
2019-01-11 17:00:18,137 INFO: Next sentence (ID: 483): 46 5 4 16 7 10 4 10 8 6 4 14 5 6 4 9 6 4 20 8 4 25 4
2019-01-11 17:00:18,139 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2014.short/0483.fst
2019-01-11 17:00:24,534 INFO: Decoded (ID: 483): 46 5 4 16 7 10 4 10 8 6 4 14 5 6 4 9 6 4 20 8 4 25 4
2019-01-11 17:00:24,535 INFO: Stats (ID: 483): score=-17.366745 num_expansions=72 time=6.40
2019-01-11 17:00:24,538 INFO: Decoding finished. Time: 6210.34
