2019-01-11 16:21:07,422 DEBUG: Risk-free beam-search pruning enabled
2019-01-11 16:21:07,426 INFO: Setting up tensor2tensor library...
INFO:tensorflow:Importing user module tensor2tensor-usr from path /homes/wjb31/src/t2t.17Sep18
2019-01-11 16:21:07,426 INFO: Importing user module tensor2tensor-usr from path /homes/wjb31/src/t2t.17Sep18
INFO:tensorflow:Setting T2TModel mode to 'infer'
2019-01-11 16:21:07,466 INFO: Setting T2TModel mode to 'infer'
INFO:tensorflow:Setting hparams.layer_prepostprocess_dropout to 0.0
2019-01-11 16:21:07,467 INFO: Setting hparams.layer_prepostprocess_dropout to 0.0
INFO:tensorflow:Setting hparams.symbol_dropout to 0.0
2019-01-11 16:21:07,467 INFO: Setting hparams.symbol_dropout to 0.0
INFO:tensorflow:Setting hparams.label_smoothing to 0.0
2019-01-11 16:21:07,468 INFO: Setting hparams.label_smoothing to 0.0
INFO:tensorflow:Setting hparams.attention_dropout to 0.0
2019-01-11 16:21:07,468 INFO: Setting hparams.attention_dropout to 0.0
INFO:tensorflow:Setting hparams.dropout to 0.0
2019-01-11 16:21:07,468 INFO: Setting hparams.dropout to 0.0
INFO:tensorflow:Setting hparams.relu_dropout to 0.0
2019-01-11 16:21:07,468 INFO: Setting hparams.relu_dropout to 0.0
INFO:tensorflow:Using variable initializer: uniform_unit_scaling
2019-01-11 16:21:07,641 INFO: Using variable initializer: uniform_unit_scaling
INFO:tensorflow:Transforming 'targets' with symbol_modality_150_512.targets_bottom
2019-01-11 16:21:07,694 INFO: Transforming 'targets' with symbol_modality_150_512.targets_bottom
WARNING:tensorflow:From /homes/wjb31/src/anaconda2-5.2.0-tf.1.10-cpu.air/lib/python2.7/site-packages/tensorflow/python/framework/function.py:986: calling create_op (from tensorflow.python.framework.ops) with compute_shapes is deprecated and will be removed in a future version.
Instructions for updating:
Shapes are always computed; don't use the compute_shapes as it has no effect.
2019-01-11 16:21:08,459 WARNING: From /homes/wjb31/src/anaconda2-5.2.0-tf.1.10-cpu.air/lib/python2.7/site-packages/tensorflow/python/framework/function.py:986: calling create_op (from tensorflow.python.framework.ops) with compute_shapes is deprecated and will be removed in a future version.
Instructions for updating:
Shapes are always computed; don't use the compute_shapes as it has no effect.
INFO:tensorflow:Building model body
2019-01-11 16:21:08,474 INFO: Building model body
INFO:tensorflow:Transforming body output with symbol_modality_150_512.top
2019-01-11 16:21:14,285 INFO: Transforming body output with symbol_modality_150_512.top
INFO:tensorflow:Graph was finalized.
2019-01-11 16:21:15,105 INFO: Graph was finalized.
INFO:tensorflow:Restoring parameters from /homes/wjb31/MLMI/MLMI3/practical/lm-gec/chars/t2t_train/languagemodel_en_lmgec1b_char/transformer-transformer_base_v2_large_batch8/average/avg_20-0
2019-01-11 16:21:15,109 INFO: Restoring parameters from /homes/wjb31/MLMI/MLMI3/practical/lm-gec/chars/t2t_train/languagemodel_en_lmgec1b_char/transformer-transformer_base_v2_large_batch8/average/avg_20-0
INFO:tensorflow:Running local_init_op.
2019-01-11 16:21:15,788 INFO: Running local_init_op.
INFO:tensorflow:Done running local_init_op.
2019-01-11 16:21:15,877 INFO: Done running local_init_op.
2019-01-11 16:21:16,119 INFO: Initialized predictor t2t (weight: 0.1875)
2019-01-11 16:21:16,120 INFO: Initialized predictor fst (weight: 0.171875)
2019-01-11 16:21:16,191 INFO: Start time: 1547223676.19
2019-01-11 16:21:16,191 INFO: The --range does not seem to specify a numerical range (invalid literal for int() with base 10: 'output/char.translm_5gfst_4_jflegdev/remaining_ids'). Interpreting as file name..
2019-01-11 16:21:16,192 DEBUG: Temporary range file: output/char.translm_5gfst_4_jflegdev/sgnmt-tmp.45be1f9e-2155-4c2b-bd34-a1d216286901
2019-01-11 16:21:16,197 DEBUG: Fetched ID 656 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:21:16,198 INFO: Next sentence (ID: 656): 37 6 4 23 9 14 14 4 7 14 11 8 23 4 24 9 4 17 10 19 7 9 12 4 26 4 24 5 16 7 17 11 5 4 9 6 4 23 8 17 14 15 4 7 19 19 5 16 6 4 14 8 23 29 9 10 16 8 18 5 4 32 18 12 9 16 7 10 11 4 18 17 16 13 4 18 8 12 4 11 5 12 9 8 17 11 14 22 4 6 13 7 10 4 23 5 14 14 29 6 8 29 15 8 4 32 18 5 12 9 16 7 10 16 4 37 10 4 6 13 5 4 14 9 11 6 5 10 9 20 4 21 7 12 6 4 6 13 5 4 23 8 18 7 10 4 5 16 21 14 7 10 9 4 15 13 5 4 10 9 12 4 12 5 7 14 9 6 22 4 6 13 5 4 12 7 9 11 9 10 20 4 20 7 11 8 14 9 10 5 4 6 7 41 4 15 8 11 5 4 10 8 6 4 12 5 19 14 5 11 6 4 6 13 5 4 12 5 7 14 4 5 16 8 10 8 18 9 16 4 15 7 18 7 20 5 4 25 4
2019-01-11 16:21:16,205 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0656.fst
2019-01-11 16:35:33,484 INFO: Decoded (ID: 656): 37 6 4 23 9 14 14 4 7 14 11 8 4 24 9 4 17 10 19 7 9 12 4 26 4 24 5 16 7 17 11 5 4 9 6 4 23 8 17 14 15 4 7 19 19 5 16 6 4 14 8 23 29 9 10 16 8 18 5 4 32 18 5 12 9 16 7 10 11 4 18 17 16 13 4 18 8 12 5 4 11 5 12 9 8 17 11 14 22 4 6 13 7 10 4 23 5 14 14 29 6 8 29 15 8 4 32 18 5 12 9 16 7 10 11 4 9 10 4 6 13 5 4 14 9 11 6 5 10 9 10 20 4 21 7 12 6 4 6 13 5 4 23 8 18 7 10 4 21 14 7 10 9 11 13 4 6 13 5 4 10 8 12 4 12 5 7 14 9 6 22 4 6 13 5 4 12 7 9 11 9 10 20 4 20 7 11 8 14 9 10 5 4 6 7 41 4 15 8 11 5 4 10 8 6 4 12 5 19 14 5 16 6 4 6 13 5 4 12 5 7 14 4 5 16 8 10 8 18 9 16 4 15 7 18 7 20 5 4 25 4
2019-01-11 16:35:33,485 INFO: Stats (ID: 656): score=-56.899380 num_expansions=932 time=857.29
2019-01-11 16:35:33,491 DEBUG: Fetched ID 33 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:35:33,491 INFO: Next sentence (ID: 33): 39 5 7 16 17 11 5 4 7 14 14 4 6 13 8 11 5 4 24 12 8 7 15 4 28 10 8 23 14 5 15 20 5 4 13 5 14 21 4 6 13 5 22 4 6 8 4 17 10 15 5 12 11 6 7 10 15 4 6 13 5 9 12 4 18 7 54 8 12 4 9 10 4 17 10 9 27 5 12 11 9 6 22 4 7 11 4 23 5 14 14 4 7 11 4 13 5 14 21 4 6 13 5 22 4 6 8 4 18 7 28 5 4 7 4 16 8 12 12 5 16 6 4 16 13 8 9 16 5 4 9 10 4 11 21 5 16 9 7 14 9 56 9 10 20 4 11 6 17 15 22 4 25 4
2019-01-11 16:35:33,499 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0033.fst
2019-01-11 16:41:15,075 INFO: Decoded (ID: 33): 39 5 16 7 17 11 5 4 7 14 14 4 6 13 8 11 5 4 24 12 8 7 15 4 28 10 8 23 14 5 15 20 5 4 13 5 14 21 4 6 13 5 22 4 6 8 4 17 10 15 5 12 11 6 7 10 15 4 6 13 5 9 12 4 18 7 54 8 12 4 9 10 4 17 10 9 27 5 12 11 9 6 22 4 7 11 4 23 5 14 14 4 7 11 4 13 5 14 21 4 6 13 5 22 4 6 8 4 18 7 28 5 4 7 4 16 8 12 12 5 16 6 4 16 13 8 9 16 5 4 9 10 4 11 21 5 16 9 7 14 9 56 5 15 4 11 6 17 15 22 4 25 4
2019-01-11 16:41:15,076 INFO: Stats (ID: 33): score=-33.168767 num_expansions=592 time=341.58
2019-01-11 16:41:15,084 DEBUG: Fetched ID 332 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:41:15,084 INFO: Next sentence (ID: 332): 30 13 5 4 16 7 12 11 4 23 5 12 5 4 8 17 12 4 7 10 11 23 5 12 4 6 8 4 6 13 5 4 10 5 5 15 11 4 6 8 4 6 12 7 10 11 21 8 12 6 7 6 9 8 10 4 11 9 41 6 22 4 22 5 7 12 11 4 7 20 8 4 26 4 7 10 15 4 6 13 5 22 4 23 9 14 14 4 16 8 10 6 9 10 17 5 4 6 8 4 24 5 4 6 23 5 10 6 22 4 18 8 12 5 4 22 5 7 12 11 4 19 12 8 18 4 10 8 23 4 25 4
2019-01-11 16:41:15,097 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0332.fst
2019-01-11 16:45:33,224 INFO: Decoded (ID: 332): 30 13 5 4 16 7 12 11 4 23 5 12 5 4 8 17 12 4 7 10 11 23 5 12 4 6 8 4 6 13 5 4 10 5 5 15 11 4 8 19 4 6 12 7 10 11 21 8 12 6 7 6 9 8 10 4 11 9 41 6 22 4 22 5 7 12 11 4 7 20 8 4 26 4 7 10 15 4 6 13 5 22 4 23 9 14 14 4 16 8 10 6 9 10 17 5 4 6 8 4 24 5 4 6 23 5 10 6 22 4 18 8 12 5 4 22 5 7 12 11 4 19 12 8 18 4 10 8 23 4 25 4
2019-01-11 16:45:33,225 INFO: Stats (ID: 332): score=-24.700112 num_expansions=512 time=258.14
2019-01-11 16:45:33,231 DEBUG: Fetched ID 494 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:45:33,231 INFO: Next sentence (ID: 494): 32 10 15 4 6 13 5 12 5 4 9 11 4 7 4 14 8 6 4 8 19 4 16 12 9 6 9 16 11 4 16 8 10 16 5 12 10 5 15 4 6 13 7 6 4 6 13 5 4 12 5 58 9 12 5 15 4 6 5 11 6 9 10 20 4 9 11 4 11 8 4 14 8 10 20 4 6 13 7 6 4 15 5 16 14 9 10 5 15 4 6 13 5 4 27 7 14 17 5 7 24 14 5 4 19 8 12 4 21 7 6 9 5 10 6 11 4 25 4
2019-01-11 16:45:33,239 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0494.fst
2019-01-11 16:49:05,847 INFO: Decoded (ID: 494): 32 10 15 4 6 13 5 12 5 4 9 11 4 7 4 14 8 6 4 8 19 4 16 12 9 6 9 16 11 4 16 8 10 16 5 12 10 5 15 4 6 13 7 6 4 6 13 5 4 12 5 58 17 9 12 5 15 4 6 5 11 6 9 10 20 4 9 11 4 11 8 4 14 8 10 20 4 6 13 7 6 4 15 5 16 14 9 10 5 15 4 6 13 5 4 27 7 14 17 7 24 14 5 4 19 8 12 4 21 7 6 9 5 10 6 11 4 25 4
2019-01-11 16:49:05,848 INFO: Stats (ID: 494): score=-22.354175 num_expansions=460 time=212.62
2019-01-11 16:49:05,855 DEBUG: Fetched ID 396 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:49:05,855 INFO: Next sentence (ID: 396): 32 11 4 19 7 12 4 7 11 4 37 4 7 18 4 16 8 10 16 5 12 10 5 15 4 37 4 7 20 12 5 5 4 23 9 6 13 4 6 13 9 11 4 11 6 7 6 5 18 5 10 6 4 26 4 13 8 23 5 27 5 12 4 11 8 18 5 4 21 5 8 21 14 5 4 7 12 5 4 10 8 6 4 7 20 12 5 5 4 23 9 6 13 4 18 22 4 8 21 9 10 9 8 10 4 25 4
2019-01-11 16:49:05,863 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0396.fst
2019-01-11 16:51:58,473 INFO: Decoded (ID: 396): 32 11 4 19 7 12 4 7 11 4 37 4 7 18 4 16 8 10 16 5 12 10 5 15 4 37 4 7 20 12 5 5 4 23 9 6 13 4 6 13 9 11 4 11 6 7 6 5 18 5 10 6 4 26 4 13 8 23 5 27 5 12 4 11 8 18 5 4 21 5 8 21 14 5 4 7 12 5 4 10 8 6 4 7 20 12 5 5 4 23 9 6 13 4 18 22 4 8 21 9 10 9 8 10 4 25 4
2019-01-11 16:51:58,474 INFO: Stats (ID: 396): score=-17.743382 num_expansions=412 time=172.62
2019-01-11 16:51:58,479 DEBUG: Fetched ID 60 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:51:58,480 INFO: Next sentence (ID: 60): 31 8 4 13 5 4 6 8 8 28 4 17 21 8 10 4 13 9 18 11 5 14 19 4 6 8 4 10 7 12 12 8 23 4 13 9 11 4 12 5 11 5 7 12 16 13 4 8 10 4 6 13 9 11 4 11 17 24 54 5 16 6 4 23 13 9 16 13 4 23 7 11 4 7 4 18 22 11 6 5 12 22 4 6 8 4 6 13 5 4 23 8 12 14 15 4 25 4
2019-01-11 16:51:58,488 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0060.fst
2019-01-11 16:54:34,751 INFO: Decoded (ID: 60): 31 8 4 13 5 4 6 8 8 28 4 17 21 8 10 4 13 9 18 11 5 14 19 4 6 8 4 10 7 12 12 8 23 4 13 9 11 4 12 5 11 5 7 12 16 13 4 8 10 4 6 13 9 11 4 11 17 24 54 5 16 6 4 23 13 9 16 13 4 23 7 11 4 7 4 18 22 11 6 5 12 22 4 6 8 4 6 13 5 4 23 8 12 14 15 4 25 4
2019-01-11 16:54:34,755 INFO: Stats (ID: 60): score=-19.231242 num_expansions=378 time=156.27
2019-01-11 16:54:34,806 DEBUG: Fetched ID 132 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:54:34,807 INFO: Next sentence (ID: 132): 30 13 5 22 4 6 5 10 15 4 6 8 4 12 5 11 6 12 9 16 6 4 6 12 7 19 19 9 16 4 9 10 4 16 5 12 6 7 9 10 4 15 7 22 11 4 26 4 13 8 17 12 11 4 26 4 9 10 16 12 5 7 11 9 10 20 4 21 7 12 28 9 10 20 4 19 5 5 11 4 26 4 5 6 16 4 25 4
2019-01-11 16:54:34,818 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0132.fst
2019-01-11 16:56:43,290 INFO: Decoded (ID: 132): 30 13 5 22 4 6 5 10 15 4 6 8 4 12 5 11 6 12 9 16 6 4 6 12 7 19 19 9 16 4 9 10 4 16 5 12 6 7 9 10 4 15 7 22 11 4 26 4 13 8 17 12 11 4 26 4 9 10 16 12 5 7 11 9 10 20 4 21 7 12 28 9 10 20 4 19 5 5 11 4 26 4 5 6 16 4 25 4
2019-01-11 16:56:43,291 INFO: Stats (ID: 132): score=-18.533108 num_expansions=316 time=128.48
2019-01-11 16:56:43,297 DEBUG: Fetched ID 579 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:56:43,297 INFO: Next sentence (ID: 579): 50 6 13 5 12 11 4 23 8 17 14 15 4 14 9 28 5 4 6 8 4 11 21 5 10 15 4 18 8 12 5 4 6 9 18 5 4 11 13 8 21 21 9 10 20 4 6 13 7 10 4 20 8 9 10 20 4 7 12 8 17 10 15 4 6 13 5 4 21 14 7 16 5 11 4 25 4
2019-01-11 16:56:43,303 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0579.fst
2019-01-11 16:58:12,490 INFO: Decoded (ID: 579): 50 6 13 5 12 11 4 23 8 17 14 15 4 14 9 28 5 4 6 8 4 11 21 5 10 15 4 18 8 12 5 4 6 9 18 5 4 11 13 8 21 21 9 10 20 4 6 13 7 10 4 20 8 9 10 20 4 7 12 8 17 10 15 4 6 13 5 4 21 14 7 16 5 4 25 4
2019-01-11 16:58:12,491 INFO: Stats (ID: 579): score=-12.155374 num_expansions=273 time=89.19
2019-01-11 16:58:12,497 DEBUG: Fetched ID 59 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:58:12,498 INFO: Next sentence (ID: 59): 49 8 12 4 6 13 9 11 4 12 5 7 11 8 10 4 26 4 6 13 5 4 10 17 18 24 5 12 4 8 19 4 16 7 12 11 4 23 8 17 14 15 4 24 5 4 15 5 16 12 5 7 11 5 4 9 10 4 6 13 5 4 19 17 6 17 12 5 4 25 4
2019-01-11 16:58:12,508 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0059.fst
2019-01-11 16:59:45,988 INFO: Decoded (ID: 59): 49 8 12 4 6 13 9 11 4 12 5 7 11 8 10 4 26 4 6 13 5 4 10 17 18 24 5 12 4 8 19 4 16 7 12 11 4 23 8 17 14 15 4 24 5 4 15 5 16 12 5 7 11 5 4 9 10 4 6 13 5 4 19 17 6 17 12 5 4 25 4
2019-01-11 16:59:45,992 INFO: Stats (ID: 59): score=-11.162800 num_expansions=264 time=93.49
2019-01-11 16:59:46,013 DEBUG: Fetched ID 342 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:59:46,014 INFO: Next sentence (ID: 342): 52 27 5 10 4 6 13 5 4 18 7 20 10 9 6 9 15 5 11 4 8 10 4 38 7 12 11 4 7 12 5 4 10 8 4 5 27 9 15 5 10 16 5 4 8 19 4 14 9 19 5 4 8 10 4 38 7 12 11 4 25 4
2019-01-11 16:59:46,027 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0342.fst
2019-01-11 17:00:46,829 INFO: Decoded (ID: 342): 52 27 5 10 4 6 13 5 4 18 7 20 10 9 6 17 15 5 4 8 19 4 38 7 12 11 4 7 12 5 4 10 8 4 5 27 9 15 5 10 16 5 4 8 19 4 14 9 19 5 4 8 10 4 38 7 12 11 4 25 4
2019-01-11 17:00:46,829 INFO: Stats (ID: 342): score=-14.172286 num_expansions=226 time=60.82
2019-01-11 17:00:46,834 DEBUG: Fetched ID 340 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 17:00:46,834 INFO: Next sentence (ID: 340): 37 10 4 6 13 5 4 12 5 7 16 13 4 19 7 18 9 14 22 4 7 14 14 4 6 13 5 4 16 8 18 21 8 10 5 10 6 11 4 13 7 27 5 4 7 4 16 7 12 11 4 25 4
2019-01-11 17:00:46,838 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0340.fst
2019-01-11 17:01:23,794 INFO: Decoded (ID: 340): 37 10 4 6 13 5 4 12 5 7 16 13 4 19 7 18 9 14 22 4 7 14 14 4 6 13 5 4 16 8 18 21 8 10 5 10 6 11 4 13 7 27 5 4 7 4 16 7 12 4 25 4
2019-01-11 17:01:23,807 INFO: Stats (ID: 340): score=-14.148602 num_expansions=199 time=36.97
2019-01-11 17:01:23,809 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:01:25,811 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:01:27,820 DEBUG: Fetched ID 100 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 17:01:27,821 INFO: Next sentence (ID: 100): 44 8 23 5 27 5 12 4 26 4 8 10 5 4 11 6 17 15 5 10 6 4 21 8 9 10 6 5 15 4 8 17 6 4 18 22 4 18 9 11 6 7 28 5 11 4 25 4
2019-01-11 17:01:27,823 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0100.fst
2019-01-11 17:01:55,822 INFO: Decoded (ID: 100): 44 8 23 5 27 5 12 4 26 4 8 10 5 4 11 6 17 15 5 10 6 4 21 8 9 10 6 5 15 4 8 17 6 4 18 22 4 18 9 11 6 7 28 5 11 4 25 4
2019-01-11 17:01:55,823 INFO: Stats (ID: 100): score=-9.338805 num_expansions=131 time=28.00
2019-01-11 17:01:55,830 DEBUG: Fetched ID 698 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 17:01:55,830 INFO: Next sentence (ID: 698): 23 13 7 6 4 23 8 17 14 15 4 24 5 4 9 6 11 4 5 10 27 9 12 8 10 18 5 10 6 7 14 4 9 18 21 7 16 6 4 73 4
2019-01-11 17:01:55,832 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0698.fst
2019-01-11 17:02:30,378 INFO: Decoded (ID: 698): 23 13 7 6 4 23 8 17 14 15 4 24 5 4 9 6 11 4 5 10 27 9 12 8 10 18 5 10 6 7 14 4 9 18 21 7 16 6 4 73 4
2019-01-11 17:02:30,379 INFO: Stats (ID: 698): score=-7.301177 num_expansions=137 time=34.55
2019-01-11 17:02:30,387 DEBUG: Fetched ID 172 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 17:02:30,387 INFO: Next sentence (ID: 172): 29 51 5 7 12 10 4 80 4
2019-01-11 17:02:30,390 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0172.fst
2019-01-11 17:02:31,663 INFO: Decoded (ID: 172): 29 51 5 7 12 10 4 80 4
2019-01-11 17:02:31,663 INFO: Stats (ID: 172): score=-5.004919 num_expansions=10 time=1.28
2019-01-11 17:02:31,668 INFO: Decoding finished. Time: 2475.48
