2019-01-11 16:21:18,876 DEBUG: Risk-free beam-search pruning enabled
2019-01-11 16:21:18,876 INFO: Setting up tensor2tensor library...
INFO:tensorflow:Importing user module tensor2tensor-usr from path /homes/wjb31/src/t2t.17Sep18
2019-01-11 16:21:18,876 INFO: Importing user module tensor2tensor-usr from path /homes/wjb31/src/t2t.17Sep18
INFO:tensorflow:Setting T2TModel mode to 'infer'
2019-01-11 16:21:19,816 INFO: Setting T2TModel mode to 'infer'
INFO:tensorflow:Setting hparams.layer_prepostprocess_dropout to 0.0
2019-01-11 16:21:19,817 INFO: Setting hparams.layer_prepostprocess_dropout to 0.0
INFO:tensorflow:Setting hparams.symbol_dropout to 0.0
2019-01-11 16:21:19,817 INFO: Setting hparams.symbol_dropout to 0.0
INFO:tensorflow:Setting hparams.label_smoothing to 0.0
2019-01-11 16:21:19,817 INFO: Setting hparams.label_smoothing to 0.0
INFO:tensorflow:Setting hparams.attention_dropout to 0.0
2019-01-11 16:21:19,817 INFO: Setting hparams.attention_dropout to 0.0
INFO:tensorflow:Setting hparams.dropout to 0.0
2019-01-11 16:21:19,817 INFO: Setting hparams.dropout to 0.0
INFO:tensorflow:Setting hparams.relu_dropout to 0.0
2019-01-11 16:21:19,817 INFO: Setting hparams.relu_dropout to 0.0
INFO:tensorflow:Using variable initializer: uniform_unit_scaling
2019-01-11 16:21:19,926 INFO: Using variable initializer: uniform_unit_scaling
INFO:tensorflow:Transforming 'targets' with symbol_modality_150_512.targets_bottom
2019-01-11 16:21:19,961 INFO: Transforming 'targets' with symbol_modality_150_512.targets_bottom
WARNING:tensorflow:From /homes/wjb31/src/anaconda2-5.2.0-tf.1.10-cpu.air/lib/python2.7/site-packages/tensorflow/python/framework/function.py:986: calling create_op (from tensorflow.python.framework.ops) with compute_shapes is deprecated and will be removed in a future version.
Instructions for updating:
Shapes are always computed; don't use the compute_shapes as it has no effect.
2019-01-11 16:21:20,485 WARNING: From /homes/wjb31/src/anaconda2-5.2.0-tf.1.10-cpu.air/lib/python2.7/site-packages/tensorflow/python/framework/function.py:986: calling create_op (from tensorflow.python.framework.ops) with compute_shapes is deprecated and will be removed in a future version.
Instructions for updating:
Shapes are always computed; don't use the compute_shapes as it has no effect.
INFO:tensorflow:Building model body
2019-01-11 16:21:20,496 INFO: Building model body
INFO:tensorflow:Transforming body output with symbol_modality_150_512.top
2019-01-11 16:21:24,192 INFO: Transforming body output with symbol_modality_150_512.top
INFO:tensorflow:Graph was finalized.
2019-01-11 16:21:24,660 INFO: Graph was finalized.
2019-01-11 16:21:24.660341: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2 FMA
INFO:tensorflow:Restoring parameters from /homes/wjb31/MLMI/MLMI3/practical/lm-gec/chars/t2t_train/languagemodel_en_lmgec1b_char/transformer-transformer_base_v2_large_batch8/average/avg_20-0
2019-01-11 16:21:24,662 INFO: Restoring parameters from /homes/wjb31/MLMI/MLMI3/practical/lm-gec/chars/t2t_train/languagemodel_en_lmgec1b_char/transformer-transformer_base_v2_large_batch8/average/avg_20-0
INFO:tensorflow:Running local_init_op.
2019-01-11 16:21:25,059 INFO: Running local_init_op.
INFO:tensorflow:Done running local_init_op.
2019-01-11 16:21:25,104 INFO: Done running local_init_op.
2019-01-11 16:21:25,241 INFO: Initialized predictor t2t (weight: 0.1875)
2019-01-11 16:21:25,241 INFO: Initialized predictor fst (weight: 0.171875)
2019-01-11 16:21:25,287 INFO: Start time: 1547223685.29
2019-01-11 16:21:25,287 INFO: The --range does not seem to specify a numerical range (invalid literal for int() with base 10: 'output/char.translm_5gfst_4_jflegdev/remaining_ids'). Interpreting as file name..
2019-01-11 16:21:25,287 DEBUG: Temporary range file: output/char.translm_5gfst_4_jflegdev/sgnmt-tmp.1243e72c-3cea-43c1-8a31-c41f37258597
2019-01-11 16:21:25,294 DEBUG: Fetched ID 56 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:21:25,295 INFO: Next sentence (ID: 56): 44 5 75 11 13 5 4 23 7 10 6 11 4 6 8 4 28 10 8 23 4 5 27 5 12 22 6 13 9 10 20 4 7 24 8 17 6 4 6 13 5 4 17 10 9 27 5 12 11 5 4 26 4 23 7 10 6 11 4 6 8 4 28 10 8 23 4 5 27 5 12 22 6 13 9 10 20 4 7 24 8 17 6 4 6 13 5 4 53 8 15 4 26 4 6 13 5 4 15 5 7 6 13 4 5 6 16 25 4 6 13 5 11 5 4 11 8 18 5 4 16 8 10 16 5 21 6 11 4 6 13 7 6 4 5 27 5 12 22 8 10 5 4 16 7 10 4 5 10 16 8 17 12 7 20 5 4 7 4 14 8 6 4 8 19 4 9 15 5 7 11 4 24 17 6 4 6 13 5 4 19 7 16 6 11 4 7 12 5 4 10 8 6 4 19 8 17 10 15 4 22 5 6 4 25 4
2019-01-11 16:21:25,304 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0056.fst
2019-01-11 16:28:11,406 INFO: Decoded (ID: 56): 44 5 75 11 13 5 4 23 7 10 6 11 4 6 8 4 28 10 8 23 4 5 27 5 12 22 6 13 9 10 20 4 7 24 8 17 6 4 6 13 5 4 17 10 9 27 5 12 11 5 4 26 4 23 7 10 6 11 4 6 8 4 28 10 8 23 4 5 27 5 12 22 6 13 9 10 20 4 7 24 8 17 6 4 6 13 5 4 53 8 15 4 26 4 6 13 5 4 15 5 7 6 13 4 5 6 16 25 4 6 13 5 11 5 4 11 8 18 5 4 16 8 10 16 5 21 6 11 4 6 13 7 6 4 5 27 5 12 22 8 10 5 4 16 7 10 4 5 10 16 8 17 12 7 20 5 4 7 4 14 8 6 4 8 19 4 9 15 5 7 11 4 24 17 6 4 6 13 5 4 19 7 16 6 11 4 7 12 5 4 10 8 6 4 19 8 17 10 15 4 22 5 6 4 25 4
2019-01-11 16:28:11,407 INFO: Stats (ID: 56): score=-41.550765 num_expansions=786 time=406.11
2019-01-11 16:28:11,471 DEBUG: Fetched ID 135 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:28:11,472 INFO: Next sentence (ID: 135): 37 4 7 18 4 12 5 7 14 14 22 4 11 8 12 12 22 4 6 8 4 16 8 10 6 9 10 17 5 4 14 9 28 5 4 6 13 9 11 4 24 17 6 4 12 9 20 13 6 4 10 8 23 4 9 4 7 18 4 6 7 28 9 10 20 4 6 13 5 4 6 5 11 6 4 9 10 4 7 4 12 8 8 18 4 23 9 6 13 4 57 4 18 8 12 5 4 21 5 12 11 8 10 4 8 6 13 5 12 4 6 13 7 10 4 18 5 4 7 10 15 4 23 5 4 7 14 14 4 7 12 5 4 6 7 28 9 10 20 4 6 13 5 4 6 5 11 6 4 23 9 6 13 4 6 13 5 4 16 8 18 21 17 6 5 12 4 25 4
2019-01-11 16:28:11,492 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0135.fst
2019-01-11 16:32:39,562 INFO: Decoded (ID: 135): 37 4 7 18 4 12 5 7 14 14 22 4 11 8 12 12 22 4 6 8 4 16 8 10 6 9 10 17 5 4 14 9 28 5 4 6 13 9 11 4 24 17 6 4 12 9 20 13 6 4 10 8 23 4 9 4 7 18 4 6 7 28 9 10 20 4 6 13 5 4 6 5 11 6 4 9 10 4 7 4 12 8 8 18 4 23 9 6 13 4 57 4 18 8 12 5 4 21 5 8 21 14 5 4 8 6 13 5 12 4 6 13 7 10 4 18 5 4 7 10 15 4 23 5 4 7 14 14 4 7 12 5 4 6 7 28 9 10 20 4 6 13 5 4 6 5 11 6 4 23 9 6 13 4 6 13 5 4 16 8 18 21 17 6 5 12 4 25 4
2019-01-11 16:32:39,564 INFO: Stats (ID: 135): score=-34.407130 num_expansions=658 time=268.09
2019-01-11 16:32:39,612 DEBUG: Fetched ID 661 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:32:39,613 INFO: Next sentence (ID: 661): 46 13 5 10 4 19 7 16 9 10 20 4 11 17 16 13 4 16 13 7 14 14 5 10 20 5 11 4 26 4 8 10 14 22 4 6 13 8 11 5 4 23 13 8 4 7 12 5 4 21 5 12 11 5 12 27 5 12 7 10 6 4 26 4 15 5 6 5 12 18 9 10 5 15 4 7 10 15 4 7 14 23 7 22 11 4 11 6 12 9 27 5 4 17 10 6 9 14 4 6 13 5 4 14 7 11 6 4 18 9 10 17 6 5 4 15 5 11 21 9 6 5 4 8 19 4 6 13 5 4 12 9 11 28 11 4 16 7 10 4 19 9 10 7 14 14 22 4 24 5 4 11 17 16 16 5 11 11 19 17 14 4 25 4
2019-01-11 16:32:39,632 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0661.fst
2019-01-11 16:36:57,644 INFO: Decoded (ID: 661): 46 13 5 10 4 19 7 16 9 10 20 4 11 17 16 13 4 16 13 7 14 14 5 10 20 5 11 4 26 4 8 10 14 22 4 6 13 8 11 5 4 23 13 8 4 7 12 5 4 21 5 12 11 5 27 5 12 7 10 16 5 4 26 4 15 5 6 5 12 18 9 10 5 15 4 7 10 15 4 7 14 23 7 22 11 4 11 6 12 9 27 5 4 17 10 6 9 14 4 6 13 5 4 14 7 11 6 4 18 9 10 17 6 5 4 15 5 11 21 9 6 5 4 8 19 4 6 13 5 4 12 9 11 28 11 4 16 7 10 4 19 9 10 7 14 14 22 4 24 5 4 11 17 16 16 5 11 11 19 17 14 4 25 4
2019-01-11 16:36:57,645 INFO: Stats (ID: 661): score=-33.197816 num_expansions=632 time=258.03
2019-01-11 16:36:57,651 DEBUG: Fetched ID 499 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:36:57,651 INFO: Next sentence (ID: 499): 49 8 12 4 5 41 7 18 21 14 5 4 26 4 14 9 6 6 14 5 4 16 13 9 14 15 12 5 10 4 7 12 5 4 6 8 14 15 4 6 13 7 6 4 15 8 4 10 8 6 4 16 12 8 11 11 4 6 13 5 4 11 6 12 5 5 6 4 7 6 4 12 5 15 4 14 9 20 13 6 4 26 4 24 5 16 7 17 11 5 4 9 6 4 9 11 4 11 8 4 15 7 10 20 5 12 8 17 11 4 6 13 7 6 4 23 5 4 16 7 10 10 8 6 4 14 5 6 4 28 9 15 11 4 14 5 7 12 10 4 19 12 8 18 4 16 12 7 11 13 4 25 4
2019-01-11 16:36:57,657 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0499.fst
2019-01-11 16:40:36,544 INFO: Decoded (ID: 499): 49 8 12 4 5 41 7 18 21 14 5 4 26 4 14 9 6 6 14 5 4 16 13 9 14 15 12 5 10 4 7 12 5 4 6 8 14 15 4 6 13 7 6 4 15 8 4 10 8 6 4 16 12 8 11 11 4 6 13 5 4 11 6 12 5 5 6 4 7 6 4 12 5 15 4 14 9 20 13 6 4 26 4 24 5 16 7 17 11 5 4 9 6 4 9 11 4 11 8 4 15 7 10 20 5 12 8 17 11 4 6 13 7 6 4 23 5 4 16 7 10 10 8 6 4 14 5 6 4 28 9 15 11 4 14 5 7 12 10 4 19 12 8 18 4 16 12 7 11 13 4 25 4
2019-01-11 16:40:36,579 INFO: Stats (ID: 499): score=-28.000333 num_expansions=582 time=218.93
2019-01-11 16:40:36,583 DEBUG: Fetched ID 101 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:40:36,584 INFO: Next sentence (ID: 101): 37 6 4 34 11 4 10 8 12 18 7 14 4 70 4 21 12 8 21 8 11 5 4 11 8 18 5 6 13 9 10 20 4 6 8 4 6 13 5 4 16 14 9 5 10 6 4 7 10 15 4 16 8 10 11 6 12 17 16 6 4 11 8 18 5 6 13 9 10 20 4 15 9 19 19 5 12 5 10 6 4 26 4 9 11 4 6 13 5 4 24 5 11 6 4 23 7 22 4 64 4 7 10 15 4 9 6 4 34 11 4 14 5 20 7 14 4 80 4 80 4 80 4 80 4 80 4 80 4 80 4 80 4 80 4 63 4
2019-01-11 16:40:36,587 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0101.fst
2019-01-11 16:43:35,321 INFO: Decoded (ID: 101): 37 6 4 34 11 4 10 8 12 18 7 14 4 70 4 21 12 8 21 8 11 5 4 11 8 18 5 6 13 9 10 20 4 6 8 4 6 13 5 4 16 14 9 5 10 6 4 7 10 15 4 16 8 10 11 6 12 17 16 6 4 11 8 18 5 6 13 9 10 20 4 15 9 19 19 5 12 5 10 6 4 26 4 9 11 4 6 13 5 4 24 5 11 6 4 23 7 22 4 64 4 7 10 15 4 9 6 4 34 11 4 14 5 20 7 14 4 80 4 80 4 80 4 80 4 80 4 80 4 80 4 80 4 80 4 63 4
2019-01-11 16:43:35,322 INFO: Stats (ID: 101): score=-27.460138 num_expansions=489 time=178.74
2019-01-11 16:43:35,328 DEBUG: Fetched ID 363 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:43:35,328 INFO: Next sentence (ID: 363): 49 17 12 6 13 5 12 18 8 12 5 4 26 4 9 6 4 9 11 4 23 7 22 4 24 5 6 6 5 12 4 6 8 4 14 9 27 5 4 8 10 4 28 10 8 23 14 5 15 20 5 4 6 13 7 10 4 8 10 4 20 17 5 11 11 4 7 10 15 4 16 8 18 18 8 10 4 19 7 16 6 11 4 6 13 7 6 4 7 10 22 8 10 5 4 16 8 17 14 15 4 14 5 7 12 10 4 6 13 12 8 17 20 13 4 6 13 5 4 18 5 15 9 7 11 4 25 4
2019-01-11 16:43:35,333 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0363.fst
2019-01-11 16:46:09,463 INFO: Decoded (ID: 363): 49 17 12 6 13 5 12 18 8 12 5 4 26 4 9 6 4 9 11 4 23 7 22 4 24 5 6 6 5 12 4 6 8 4 14 9 27 5 4 8 10 4 28 10 8 23 14 5 15 20 5 4 6 13 7 10 4 6 8 4 20 17 5 11 11 4 7 10 15 4 16 8 18 18 8 10 4 19 7 16 6 11 4 6 13 7 6 4 7 10 22 8 10 5 4 16 8 17 14 15 4 14 5 7 12 10 4 6 13 12 8 17 20 13 4 6 13 5 4 18 5 15 9 7 4 25 4
2019-01-11 16:46:09,466 INFO: Stats (ID: 363): score=-25.229611 num_expansions=449 time=154.14
2019-01-11 16:46:09,548 DEBUG: Fetched ID 336 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:46:09,548 INFO: Next sentence (ID: 336): 46 13 9 14 5 4 6 17 12 10 5 15 4 8 17 6 4 12 5 7 17 14 6 11 4 19 12 8 18 4 24 8 6 13 4 5 41 21 5 12 9 5 10 16 5 11 4 7 12 5 4 11 7 18 5 4 26 4 6 13 5 4 18 5 6 13 8 15 4 7 10 15 4 6 13 5 4 6 9 18 5 4 6 13 7 6 4 24 12 9 10 20 11 4 7 4 12 5 11 17 14 6 4 9 11 4 10 8 6 4 11 7 18 5 4 25 4
2019-01-11 16:46:09,553 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0336.fst
2019-01-11 16:48:23,963 INFO: Decoded (ID: 336): 46 13 9 14 5 4 6 17 12 10 5 15 4 8 17 6 4 12 5 11 17 14 6 11 4 19 12 8 18 4 24 8 6 13 4 5 41 21 5 12 9 5 10 16 5 11 4 7 12 5 4 11 7 18 5 4 26 4 6 13 5 4 18 5 6 13 8 15 4 7 10 15 4 6 13 5 4 6 9 18 5 4 6 13 7 6 4 24 12 9 10 20 11 4 7 4 12 5 11 17 14 6 4 9 11 4 10 8 6 4 11 7 18 5 4 25 4
2019-01-11 16:48:23,963 INFO: Stats (ID: 336): score=-26.451098 num_expansions=449 time=134.41
2019-01-11 16:48:24,012 DEBUG: Fetched ID 143 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:48:24,013 INFO: Next sentence (ID: 143): 50 10 5 4 16 7 12 4 11 13 8 17 14 15 4 24 5 4 17 11 5 15 4 24 22 4 6 13 12 5 5 4 21 5 12 11 8 10 11 4 26 4 11 8 4 9 6 4 9 11 4 13 8 21 5 15 4 23 9 14 14 4 14 5 11 11 5 10 4 6 13 5 4 10 17 18 24 5 12 4 8 19 4 16 7 12 4 15 17 12 9 10 20 4 6 13 5 4 24 17 11 22 4 13 8 17 12 4 25 4
2019-01-11 16:48:24,019 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0143.fst
2019-01-11 16:50:21,158 INFO: Decoded (ID: 143): 50 10 5 4 16 7 12 4 11 13 8 17 14 15 4 24 5 4 17 11 5 15 4 24 22 4 6 13 12 5 5 4 21 5 8 21 14 5 4 26 4 11 8 4 9 6 4 9 11 4 13 8 21 5 15 4 23 9 14 14 4 14 5 11 11 5 10 4 6 13 5 4 10 17 18 24 5 12 4 8 19 4 16 7 12 4 15 17 12 9 10 20 4 6 13 5 4 24 17 11 22 4 13 8 17 12 4 25 4
2019-01-11 16:50:21,159 INFO: Stats (ID: 143): score=-21.363506 num_expansions=415 time=117.15
2019-01-11 16:50:21,418 DEBUG: Fetched ID 706 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:50:21,418 INFO: Next sentence (ID: 706): 31 8 18 5 4 21 5 8 21 14 5 4 11 7 9 15 4 6 13 7 6 4 21 14 7 16 5 24 8 4 9 11 4 12 5 7 14 14 22 4 15 12 17 20 4 26 4 7 24 8 17 6 4 60 4 33 4 21 5 12 16 5 10 6 4 8 19 4 21 7 12 6 9 5 10 6 11 4 7 20 12 5 5 4 23 9 6 13 4 6 13 9 11 4 9 15 9 5 7 4 25 4
2019-01-11 16:50:21,423 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0706.fst
2019-01-11 16:51:59,468 INFO: Decoded (ID: 706): 31 8 18 5 4 21 5 8 21 14 5 4 11 7 9 15 4 6 13 7 6 4 21 14 7 16 5 24 8 4 9 11 4 12 5 7 14 14 22 4 15 12 17 20 4 26 4 7 24 8 17 6 4 60 4 33 4 21 5 12 16 5 10 6 4 8 19 4 21 7 12 5 10 6 11 4 7 20 12 5 5 4 23 9 6 13 4 6 13 9 11 4 9 15 5 7 4 25 4
2019-01-11 16:51:59,469 INFO: Stats (ID: 706): score=-21.995024 num_expansions=374 time=98.05
2019-01-11 16:51:59,474 DEBUG: Fetched ID 597 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:51:59,474 INFO: Next sentence (ID: 597): 45 8 23 4 14 5 6 4 34 11 4 6 7 28 5 4 6 13 5 4 5 41 7 18 21 14 5 4 8 19 4 7 4 18 9 14 14 9 8 10 7 9 12 5 4 23 13 8 4 13 7 11 4 10 34 6 4 18 7 10 7 20 5 15 4 6 8 4 14 5 6 4 20 8 4 8 19 4 13 9 11 4 16 13 9 14 15 9 11 13 4 23 7 22 11 4 25 4
2019-01-11 16:51:59,481 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0597.fst
2019-01-11 16:53:34,676 INFO: Decoded (ID: 597): 45 8 23 4 14 5 6 4 34 11 4 6 7 28 5 4 6 13 5 4 5 41 7 18 21 14 5 4 8 19 4 7 4 18 9 14 14 9 8 10 7 9 12 5 4 23 13 8 4 13 7 11 4 10 34 6 4 18 7 10 7 20 5 15 4 6 8 4 14 5 6 4 20 8 4 8 19 4 13 9 11 4 16 13 9 14 15 9 11 13 4 23 7 22 11 4 25 4
2019-01-11 16:53:34,677 INFO: Stats (ID: 597): score=-19.291682 num_expansions=371 time=95.20
2019-01-11 16:53:34,682 DEBUG: Fetched ID 99 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:53:34,682 INFO: Next sentence (ID: 99): 37 4 23 8 17 14 15 4 14 9 28 5 4 6 8 4 9 10 9 6 9 7 6 5 4 26 4 18 22 11 5 14 19 4 26 4 23 13 7 6 5 27 5 12 4 37 4 15 8 4 8 10 4 18 22 4 6 12 9 21 4 6 8 4 20 5 6 4 18 17 16 13 4 8 17 6 4 8 19 4 18 22 4 6 12 9 21 4 25 4
2019-01-11 16:53:34,686 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0099.fst
2019-01-11 16:54:55,896 INFO: Decoded (ID: 99): 37 4 23 8 17 14 15 4 14 9 28 5 4 6 8 4 9 10 9 6 9 7 6 5 4 26 4 18 22 11 5 14 19 4 26 4 23 13 7 6 5 27 5 12 4 37 4 15 8 4 8 10 4 18 22 4 6 12 9 21 4 6 8 4 20 5 6 4 18 17 16 13 4 8 17 6 4 8 19 4 18 22 4 6 12 9 21 4 25 4
2019-01-11 16:54:55,897 INFO: Stats (ID: 99): score=-18.651172 num_expansions=330 time=81.21
2019-01-11 16:54:55,903 DEBUG: Fetched ID 581 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:54:55,904 INFO: Next sentence (ID: 581): 32 11 4 7 4 11 6 17 15 5 10 6 4 23 13 8 4 14 5 7 12 10 11 4 18 7 10 22 4 11 17 24 54 5 16 6 11 4 7 6 4 6 13 5 4 11 7 18 5 4 6 9 18 5 4 26 4 37 4 19 8 17 10 15 4 9 6 4 27 5 12 22 4 24 5 10 5 19 9 16 9 7 14 4 25 4
2019-01-11 16:54:55,908 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0581.fst
2019-01-11 16:56:12,826 INFO: Decoded (ID: 581): 32 11 4 7 4 11 6 17 15 5 10 6 4 23 13 8 4 14 5 7 12 10 11 4 18 7 10 22 4 11 17 24 54 5 16 6 11 4 7 6 4 6 13 5 4 11 7 18 5 4 6 9 18 5 4 26 4 37 4 19 8 17 10 15 4 9 6 4 27 5 12 22 4 24 5 10 5 19 9 16 9 7 14 4 25 4
2019-01-11 16:56:12,827 INFO: Stats (ID: 581): score=-16.394860 num_expansions=332 time=76.92
2019-01-11 16:56:12,832 DEBUG: Fetched ID 646 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:56:12,832 INFO: Next sentence (ID: 646): 39 12 9 19 14 22 4 26 4 11 13 7 12 9 10 20 4 6 13 5 4 16 8 11 6 4 8 19 4 27 5 16 7 6 9 8 10 4 6 12 9 21 4 9 11 4 27 5 12 22 4 20 8 8 15 4 7 15 27 7 10 6 5 20 5 4 19 8 12 4 6 12 7 27 5 14 4 25 4
2019-01-11 16:56:12,837 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0646.fst
2019-01-11 16:57:17,779 INFO: Decoded (ID: 646): 39 12 9 5 19 14 22 4 26 4 11 13 7 12 9 10 20 4 6 13 5 4 16 8 11 6 4 8 19 4 27 7 16 7 6 9 8 10 4 6 12 9 21 4 9 11 4 27 5 12 22 4 20 8 8 15 4 7 15 27 7 10 6 7 20 5 4 19 8 12 4 6 12 7 27 5 14 4 25 4
2019-01-11 16:57:17,780 INFO: Stats (ID: 646): score=-17.578202 num_expansions=290 time=64.95
2019-01-11 16:57:17,785 DEBUG: Fetched ID 25 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:57:17,785 INFO: Next sentence (ID: 25): 30 8 15 7 22 4 26 4 38 39 32 4 11 6 17 15 5 10 6 11 4 23 9 6 13 4 7 4 24 7 16 28 20 12 8 17 10 15 4 9 10 4 5 10 20 9 10 5 5 12 9 10 20 4 7 12 5 4 9 10 4 13 9 20 13 4 15 5 18 7 10 15 4 25 4
2019-01-11 16:57:17,792 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0025.fst
2019-01-11 16:58:14,551 INFO: Decoded (ID: 25): 30 8 15 7 22 4 26 4 38 39 32 4 11 6 17 15 5 10 6 11 4 23 9 6 13 4 7 4 24 7 16 28 20 12 8 17 10 15 4 9 10 4 5 10 20 9 10 5 5 12 9 10 20 4 7 12 5 4 9 10 4 13 9 20 13 4 15 5 18 7 10 15 4 25 4
2019-01-11 16:58:14,552 INFO: Stats (ID: 25): score=-15.177786 num_expansions=269 time=56.77
2019-01-11 16:58:14,557 DEBUG: Fetched ID 308 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:58:14,557 INFO: Next sentence (ID: 308): 30 13 9 11 4 11 7 27 5 15 4 27 7 14 17 7 24 14 5 4 6 9 18 5 4 26 4 8 10 5 4 16 7 10 4 9 10 27 5 11 6 4 9 10 4 18 8 12 5 4 9 18 21 8 12 6 7 10 6 4 7 16 6 9 27 9 6 22 4 25 4
2019-01-11 16:58:14,560 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0308.fst
2019-01-11 16:59:08,672 INFO: Decoded (ID: 308): 30 13 9 11 4 11 7 27 5 11 4 27 7 14 17 7 24 14 5 4 6 9 18 5 4 26 4 8 10 5 4 16 7 10 4 9 10 27 5 11 6 4 9 10 4 18 8 12 5 4 9 18 21 8 12 6 7 10 6 4 7 16 6 9 27 9 6 22 4 25 4
2019-01-11 16:59:08,673 INFO: Stats (ID: 308): score=-14.856011 num_expansions=274 time=54.12
2019-01-11 16:59:08,679 DEBUG: Fetched ID 40 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:59:08,679 INFO: Next sentence (ID: 40): 69 5 12 22 4 11 8 8 10 4 6 13 5 22 4 23 9 14 14 4 12 17 10 4 8 17 6 4 7 6 4 6 13 5 4 16 17 12 12 5 10 6 4 12 7 6 5 4 8 19 4 17 6 9 14 9 11 7 6 9 8 10 4 25 4
2019-01-11 16:59:08,685 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0040.fst
2019-01-11 16:59:54,384 INFO: Decoded (ID: 40): 69 5 12 22 4 11 8 8 10 4 6 13 5 22 4 23 9 14 14 4 12 17 10 4 8 17 6 4 7 6 4 6 13 5 4 16 17 12 12 5 10 6 4 12 7 6 5 4 8 19 4 17 6 9 14 9 11 7 6 9 8 10 4 25 4
2019-01-11 16:59:54,385 INFO: Stats (ID: 40): score=-12.677951 num_expansions=245 time=45.71
2019-01-11 16:59:54,390 DEBUG: Fetched ID 328 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:59:54,391 INFO: Next sentence (ID: 328): 13 5 10 16 5 4 9 15 5 7 11 4 7 10 15 4 16 8 10 16 5 21 6 11 4 7 12 5 4 18 8 12 5 4 12 5 14 9 7 24 14 5 4 6 13 7 10 4 6 13 5 4 19 7 16 6 11 4 25 4
2019-01-11 16:59:54,393 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0328.fst
2019-01-11 17:00:28,141 INFO: Decoded (ID: 328): 13 5 10 16 5 4 9 15 5 7 11 4 7 10 15 4 16 8 10 16 5 21 6 11 4 7 12 5 4 18 8 12 5 4 12 5 14 9 7 24 14 5 4 6 13 7 10 4 6 13 5 4 19 7 16 6 11 4 25 4
2019-01-11 17:00:28,141 INFO: Stats (ID: 328): score=-12.164966 num_expansions=206 time=33.75
2019-01-11 17:00:28,146 DEBUG: Fetched ID 296 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 17:00:28,146 INFO: Next sentence (ID: 296): 23 13 5 10 4 22 8 17 4 24 5 4 11 17 16 16 5 11 11 19 17 14 4 22 8 17 4 23 9 14 14 4 13 7 27 5 4 7 4 12 5 7 11 8 10 11 4 19 8 12 4 14 9 27 5 4 25 4
2019-01-11 17:00:28,150 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0296.fst
2019-01-11 17:00:50,169 INFO: Decoded (ID: 296): 23 13 5 10 4 22 8 17 4 7 12 5 4 11 17 16 16 5 11 11 19 17 14 4 22 8 17 4 23 9 14 14 4 13 7 27 5 4 7 4 12 5 7 11 8 10 4 6 8 4 14 9 27 5 4 25 4
2019-01-11 17:00:51,597 INFO: Stats (ID: 296): score=-10.864918 num_expansions=199 time=23.45
2019-01-11 17:00:51,608 DEBUG: Fetched ID 133 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 17:00:51,608 INFO: Next sentence (ID: 133): 49 8 12 4 9 10 11 6 7 10 16 5 4 23 5 4 16 7 10 4 16 8 10 11 9 15 5 12 4 6 13 7 6 4 5 27 8 14 17 6 9 8 10 4 5 41 9 11 6 11 4 25 4
2019-01-11 17:00:51,611 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0133.fst
2019-01-11 17:01:10,183 INFO: Decoded (ID: 133): 49 8 12 4 9 10 11 6 7 10 16 5 4 23 5 4 16 7 10 4 16 8 10 11 9 15 5 12 4 6 13 7 6 4 5 27 8 14 17 6 9 8 10 4 5 41 9 11 6 11 4 25 4
2019-01-11 17:01:11,815 INFO: Stats (ID: 133): score=-9.592441 num_expansions=194 time=20.21
2019-01-11 17:01:11,819 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:01:13,835 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:01:15,844 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:01:17,849 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:01:19,897 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:01:21,902 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:01:25,933 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:01:27,942 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:01:29,959 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:01:31,962 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:01:33,966 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:01:36,009 DEBUG: Fetched ID 272 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 17:01:36,009 INFO: Next sentence (ID: 272): 49 8 12 4 5 41 7 18 21 14 5 4 26 4 6 13 5 22 4 15 8 4 10 8 6 4 14 9 28 5 4 6 8 4 23 7 9 6 4 18 17 16 13 4 25 4
2019-01-11 17:01:36,012 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0272.fst
2019-01-11 17:01:52,685 INFO: Decoded (ID: 272): 49 8 12 4 5 41 7 18 21 14 5 4 26 4 6 13 5 22 4 15 8 4 10 8 6 4 14 9 28 5 4 6 8 4 23 7 9 6 4 18 17 16 13 4 25 4
2019-01-11 17:01:52,689 INFO: Stats (ID: 272): score=-7.716318 num_expansions=163 time=16.68
2019-01-11 17:01:52,695 DEBUG: Fetched ID 325 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 17:01:52,695 INFO: Next sentence (ID: 325): 52 27 5 12 22 24 8 15 22 4 14 8 27 5 11 4 13 9 18 4 7 10 15 4 13 5 4 15 8 5 11 4 6 13 5 4 11 7 18 5 4 25 4
2019-01-11 17:01:52,697 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0325.fst
2019-01-11 17:02:11,891 INFO: Decoded (ID: 325): 52 27 5 12 22 24 8 15 22 4 14 8 27 5 11 4 13 9 18 4 7 10 15 4 13 5 4 15 8 5 11 4 6 13 5 4 11 7 18 5 4 25 4
2019-01-11 17:02:11,892 INFO: Stats (ID: 325): score=-6.815519 num_expansions=149 time=19.20
2019-01-11 17:02:11,897 DEBUG: Fetched ID 495 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 17:02:11,897 INFO: Next sentence (ID: 495): 37 4 13 7 27 5 4 7 4 12 5 7 11 8 10 4 6 13 7 6 4 11 6 17 15 22 4 52 10 20 14 9 11 13 4 25 4
2019-01-11 17:02:11,900 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0495.fst
2019-01-11 17:02:28,475 INFO: Decoded (ID: 495): 37 4 13 7 27 5 4 7 4 12 5 7 11 8 10 4 6 13 7 6 4 11 6 17 15 22 4 52 10 20 14 9 11 13 4 25 4
2019-01-11 17:02:28,484 INFO: Stats (ID: 495): score=-9.013966 num_expansions=131 time=16.59
2019-01-11 17:02:28,508 DEBUG: Fetched ID 200 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 17:02:28,509 INFO: Next sentence (ID: 200): 37 6 4 23 7 11 4 7 4 12 5 7 11 8 10 7 24 14 5 4 21 12 9 16 5 4 25 4
2019-01-11 17:02:28,511 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0200.fst
2019-01-11 17:02:36,462 INFO: Decoded (ID: 200): 37 6 4 23 7 11 4 7 4 12 5 7 11 8 10 7 24 14 5 4 21 12 9 16 5 4 25 4
2019-01-11 17:02:36,462 INFO: Stats (ID: 200): score=-4.952292 num_expansions=99 time=7.95
2019-01-11 17:02:36,466 INFO: Decoding finished. Time: 2471.18
