2019-01-11 16:21:05,450 DEBUG: Risk-free beam-search pruning enabled
2019-01-11 16:21:05,451 INFO: Setting up tensor2tensor library...
INFO:tensorflow:Importing user module tensor2tensor-usr from path /homes/wjb31/src/t2t.17Sep18
2019-01-11 16:21:05,451 INFO: Importing user module tensor2tensor-usr from path /homes/wjb31/src/t2t.17Sep18
INFO:tensorflow:Setting T2TModel mode to 'infer'
2019-01-11 16:21:05,574 INFO: Setting T2TModel mode to 'infer'
INFO:tensorflow:Setting hparams.layer_prepostprocess_dropout to 0.0
2019-01-11 16:21:05,575 INFO: Setting hparams.layer_prepostprocess_dropout to 0.0
INFO:tensorflow:Setting hparams.symbol_dropout to 0.0
2019-01-11 16:21:05,576 INFO: Setting hparams.symbol_dropout to 0.0
INFO:tensorflow:Setting hparams.label_smoothing to 0.0
2019-01-11 16:21:05,576 INFO: Setting hparams.label_smoothing to 0.0
INFO:tensorflow:Setting hparams.attention_dropout to 0.0
2019-01-11 16:21:05,577 INFO: Setting hparams.attention_dropout to 0.0
INFO:tensorflow:Setting hparams.dropout to 0.0
2019-01-11 16:21:05,578 INFO: Setting hparams.dropout to 0.0
INFO:tensorflow:Setting hparams.relu_dropout to 0.0
2019-01-11 16:21:05,578 INFO: Setting hparams.relu_dropout to 0.0
INFO:tensorflow:Using variable initializer: uniform_unit_scaling
2019-01-11 16:21:05,751 INFO: Using variable initializer: uniform_unit_scaling
INFO:tensorflow:Transforming 'targets' with symbol_modality_150_512.targets_bottom
2019-01-11 16:21:05,809 INFO: Transforming 'targets' with symbol_modality_150_512.targets_bottom
WARNING:tensorflow:From /homes/wjb31/src/anaconda2-5.2.0-tf.1.10-cpu.air/lib/python2.7/site-packages/tensorflow/python/framework/function.py:986: calling create_op (from tensorflow.python.framework.ops) with compute_shapes is deprecated and will be removed in a future version.
Instructions for updating:
Shapes are always computed; don't use the compute_shapes as it has no effect.
2019-01-11 16:21:06,610 WARNING: From /homes/wjb31/src/anaconda2-5.2.0-tf.1.10-cpu.air/lib/python2.7/site-packages/tensorflow/python/framework/function.py:986: calling create_op (from tensorflow.python.framework.ops) with compute_shapes is deprecated and will be removed in a future version.
Instructions for updating:
Shapes are always computed; don't use the compute_shapes as it has no effect.
INFO:tensorflow:Building model body
2019-01-11 16:21:06,627 INFO: Building model body
INFO:tensorflow:Transforming body output with symbol_modality_150_512.top
2019-01-11 16:21:12,909 INFO: Transforming body output with symbol_modality_150_512.top
INFO:tensorflow:Graph was finalized.
2019-01-11 16:21:13,672 INFO: Graph was finalized.
INFO:tensorflow:Restoring parameters from /homes/wjb31/MLMI/MLMI3/practical/lm-gec/chars/t2t_train/languagemodel_en_lmgec1b_char/transformer-transformer_base_v2_large_batch8/average/avg_20-0
2019-01-11 16:21:13,675 INFO: Restoring parameters from /homes/wjb31/MLMI/MLMI3/practical/lm-gec/chars/t2t_train/languagemodel_en_lmgec1b_char/transformer-transformer_base_v2_large_batch8/average/avg_20-0
INFO:tensorflow:Running local_init_op.
2019-01-11 16:21:14,246 INFO: Running local_init_op.
INFO:tensorflow:Done running local_init_op.
2019-01-11 16:21:14,324 INFO: Done running local_init_op.
2019-01-11 16:21:14,526 INFO: Initialized predictor t2t (weight: 0.1875)
2019-01-11 16:21:14,526 INFO: Initialized predictor fst (weight: 0.171875)
2019-01-11 16:21:14,562 INFO: Start time: 1547223674.56
2019-01-11 16:21:14,562 INFO: The --range does not seem to specify a numerical range (invalid literal for int() with base 10: 'output/char.translm_5gfst_4_jflegdev/remaining_ids'). Interpreting as file name..
2019-01-11 16:21:14,562 DEBUG: Temporary range file: output/char.translm_5gfst_4_jflegdev/sgnmt-tmp.ca6faf60-e341-4507-b8c1-ffd0f14d5542
2019-01-11 16:21:14,567 DEBUG: Fetched ID 9 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:21:14,567 INFO: Next sentence (ID: 9): 37 6 4 19 9 20 17 12 5 11 4 48 9 7 10 7 4 65 12 7 14 14 4 23 5 7 12 9 10 20 4 7 4 47 8 14 5 41 4 23 7 6 16 13 4 7 10 15 4 13 7 11 4 7 4 6 5 41 6 4 6 13 7 6 4 11 17 20 20 5 11 6 11 4 6 13 7 6 4 9 19 4 6 13 5 4 12 5 7 15 5 12 4 23 7 10 6 11 4 6 8 4 24 5 14 8 10 20 4 6 8 4 6 13 5 4 12 5 11 6 12 9 16 6 5 15 4 16 14 17 24 4 26 4 10 8 6 4 10 5 16 5 11 11 7 12 9 14 22 4 8 19 4 47 8 14 5 41 4 23 7 6 16 13 4 23 5 7 12 5 12 11 4 26 4 24 17 6 4 8 19 4 13 9 20 13 14 22 4 6 7 14 5 10 6 5 15 4 26 4 11 8 21 13 9 11 6 9 16 7 6 5 15 4 7 10 15 4 16 8 18 21 5 6 5 10 6 4 7 12 6 9 11 6 11 4 26 4 13 5 4 8 12 4 11 13 5 4 11 13 8 17 14 15 4 7 14 11 8 4 13 7 27 5 4 7 4 47 8 14 5 41 4 25 4
2019-01-11 16:21:14,578 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0009.fst
2019-01-11 16:39:48,653 INFO: Decoded (ID: 9): 37 6 4 19 9 20 17 12 5 11 4 48 9 7 10 7 4 65 12 7 14 14 4 23 5 7 12 9 10 20 4 7 4 47 8 14 5 41 4 23 7 6 16 13 4 7 10 15 4 13 7 11 4 7 4 6 5 41 6 4 6 13 7 6 4 11 17 20 20 5 11 6 11 4 6 13 7 6 4 9 19 4 6 13 5 4 12 5 7 15 5 12 4 23 7 10 6 11 4 6 8 4 24 5 14 8 10 20 4 6 8 4 6 13 5 4 12 5 11 6 12 9 16 6 5 15 4 16 14 17 24 4 26 4 10 8 6 4 10 5 16 5 11 11 7 12 9 14 22 4 8 19 4 47 8 14 5 41 4 23 7 6 16 13 4 23 5 7 12 5 12 11 4 26 4 24 17 6 4 8 19 4 13 9 20 13 14 22 4 6 7 14 5 10 6 5 15 4 26 4 11 8 21 13 9 11 6 9 16 7 6 5 15 4 7 10 15 4 16 8 18 21 5 6 5 10 6 4 7 12 6 9 11 6 11 4 26 4 13 5 4 8 12 4 11 13 5 4 11 13 8 17 14 15 4 7 14 11 8 4 13 7 27 5 4 7 4 47 8 14 5 41 4 25 4
2019-01-11 16:39:48,653 INFO: Stats (ID: 9): score=-61.129638 num_expansions=1067 time=1114.09
2019-01-11 16:39:48,659 DEBUG: Fetched ID 378 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:39:48,660 INFO: Next sentence (ID: 378): 37 4 24 5 14 9 27 5 4 6 8 4 13 7 27 5 4 24 12 8 7 15 4 28 10 8 23 14 5 15 20 5 4 6 8 4 11 21 5 16 9 7 14 9 56 5 4 9 10 4 8 10 5 4 11 21 5 16 9 19 9 16 4 11 17 24 54 5 16 6 4 13 7 27 5 4 8 17 6 23 5 9 20 13 4 6 13 7 10 4 6 8 4 13 7 27 5 4 24 12 8 7 15 4 28 10 8 23 14 5 15 20 5 4 8 19 4 18 7 10 22 4 7 16 7 15 5 18 9 16 4 11 17 24 54 5 16 6 11 4 25 4
2019-01-11 16:39:48,668 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0378.fst
2019-01-11 16:45:11,697 INFO: Decoded (ID: 378): 37 4 24 5 14 9 5 27 5 4 6 8 4 13 7 27 5 4 24 12 8 7 15 4 28 10 8 23 14 5 15 20 5 4 6 8 4 11 21 5 16 9 7 14 9 56 5 4 9 10 4 8 10 5 4 11 21 5 16 9 19 9 16 4 11 17 24 54 5 16 6 4 13 7 27 5 4 8 17 6 23 5 9 20 13 5 15 4 6 13 7 10 4 6 8 4 13 7 27 5 4 24 12 8 7 15 4 28 10 8 23 14 5 15 20 5 4 8 19 4 18 7 10 22 4 7 16 7 15 5 18 9 16 4 11 17 24 54 5 16 6 11 4 25 4
2019-01-11 16:45:11,698 INFO: Stats (ID: 378): score=-30.982314 num_expansions=563 time=323.04
2019-01-11 16:45:11,704 DEBUG: Fetched ID 377 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:45:11,704 INFO: Next sentence (ID: 377): 44 8 23 5 27 5 12 4 26 4 23 13 7 6 4 9 19 4 6 13 5 22 4 54 17 11 6 4 23 8 12 28 4 19 8 12 4 6 13 5 4 19 9 5 14 15 4 23 13 9 16 13 4 6 13 5 22 4 7 14 12 5 7 15 22 4 28 10 8 23 4 13 8 23 4 6 8 4 15 8 4 23 5 14 14 4 26 4 6 13 5 22 4 18 9 20 13 6 4 19 5 5 14 4 11 7 15 4 7 10 15 4 6 9 12 5 15 4 25 4
2019-01-11 16:45:11,713 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0377.fst
2019-01-11 16:48:47,679 INFO: Decoded (ID: 377): 44 8 23 5 27 5 12 4 26 4 23 13 7 6 4 9 19 4 6 13 5 22 4 54 17 11 6 4 23 8 12 28 4 19 8 12 4 6 13 5 4 19 9 5 14 15 4 23 13 9 16 13 4 6 13 5 22 4 7 14 12 5 7 15 22 4 28 10 8 23 4 13 8 23 4 6 8 4 15 8 4 23 5 14 14 4 26 4 6 13 5 22 4 18 9 20 13 6 4 19 5 5 14 4 11 7 15 4 7 10 15 4 6 9 12 5 15 4 25 4
2019-01-11 16:48:47,679 INFO: Stats (ID: 377): score=-22.849640 num_expansions=418 time=215.97
2019-01-11 16:48:47,693 DEBUG: Fetched ID 265 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:48:47,694 INFO: Next sentence (ID: 265): 50 10 5 4 20 8 8 15 4 23 7 22 4 6 8 4 24 5 4 7 14 23 7 22 11 4 11 7 19 5 4 7 10 15 4 13 7 27 5 4 7 4 20 8 8 15 4 6 9 18 5 4 9 11 4 6 8 4 6 12 7 27 5 14 4 23 9 6 13 4 7 4 20 12 8 17 21 4 7 10 15 4 16 13 8 11 5 4 7 4 20 8 8 15 4 6 8 17 12 4 20 17 9 15 5 4 25 4
2019-01-11 16:48:47,735 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0265.fst
2019-01-11 16:51:43,272 INFO: Decoded (ID: 265): 50 10 5 4 20 8 8 15 4 23 7 22 4 6 8 4 24 5 4 7 14 23 7 22 11 4 11 7 19 5 4 7 10 15 4 13 7 27 5 4 7 4 20 8 8 15 4 6 9 18 5 4 9 11 4 6 8 4 6 12 7 27 5 14 4 23 9 6 13 4 7 4 20 12 8 17 21 4 7 10 15 4 16 13 8 11 5 4 7 4 20 8 8 15 4 6 8 17 12 4 20 17 9 15 5 4 25 4
2019-01-11 16:51:43,273 INFO: Stats (ID: 265): score=-23.408037 num_expansions=411 time=175.58
2019-01-11 16:51:43,281 DEBUG: Fetched ID 371 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:51:43,281 INFO: Next sentence (ID: 371): 9 19 4 6 13 5 22 4 15 8 4 6 13 9 10 20 4 6 13 5 22 4 20 8 4 19 8 12 4 7 10 8 6 13 5 12 4 17 10 6 9 14 14 4 6 13 5 22 4 28 10 8 23 4 13 8 23 4 9 6 4 23 8 5 28 4 7 10 15 4 23 13 7 6 4 9 11 4 17 11 5 19 17 14 4 6 13 9 10 28 4 8 19 4 9 6 4 25 4
2019-01-11 16:51:43,287 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0371.fst
2019-01-11 16:54:12,235 INFO: Decoded (ID: 371): 9 19 4 6 13 5 22 4 15 8 4 6 13 9 10 20 11 4 6 13 5 22 4 20 8 4 19 8 12 4 7 10 8 6 13 5 12 4 17 10 6 9 14 4 6 13 5 22 4 28 10 8 23 4 13 8 23 4 9 6 4 23 8 12 28 4 7 10 15 4 23 13 7 6 4 9 11 4 17 11 5 19 17 14 4 6 13 9 10 28 4 8 19 4 9 6 4 25 4
2019-01-11 16:54:12,237 INFO: Stats (ID: 371): score=-22.660368 num_expansions=367 time=148.96
2019-01-11 16:54:12,295 DEBUG: Fetched ID 408 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:54:12,295 INFO: Next sentence (ID: 408): 42 5 8 14 21 14 5 4 14 9 28 5 4 6 8 4 15 12 9 27 5 4 15 9 19 19 5 12 5 10 6 4 6 22 21 5 11 4 8 19 4 18 8 15 5 14 11 4 7 10 15 4 6 13 5 22 4 23 7 10 6 4 11 8 18 5 4 6 13 9 10 18 20 4 5 41 6 12 7 4 9 10 4 9 6 4 25 4
2019-01-11 16:54:12,327 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0408.fst
2019-01-11 16:56:05,244 INFO: Decoded (ID: 408): 42 5 8 21 14 5 4 14 9 28 5 4 6 8 4 15 12 9 27 5 4 15 9 19 19 5 12 5 10 6 4 6 22 21 5 11 4 8 19 4 18 8 15 5 14 11 4 7 10 15 4 6 13 5 22 4 23 7 10 6 4 11 8 18 5 4 6 13 9 10 20 4 5 41 6 12 7 4 9 10 4 9 6 4 25 4
2019-01-11 16:56:05,247 INFO: Stats (ID: 408): score=-16.962751 num_expansions=310 time=112.95
2019-01-11 16:56:05,301 DEBUG: Fetched ID 429 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:56:05,302 INFO: Next sentence (ID: 429): 49 8 12 4 5 41 7 18 21 14 5 4 26 4 10 17 12 11 9 10 20 4 11 6 17 15 5 10 6 11 4 11 6 17 15 22 4 9 10 4 7 4 10 17 12 11 9 10 20 4 16 8 14 14 5 20 5 4 19 8 12 4 6 13 12 5 5 29 19 8 17 12 4 22 5 7 12 11 4 25 4
2019-01-11 16:56:05,307 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0429.fst
2019-01-11 16:57:58,675 INFO: Decoded (ID: 429): 49 8 12 4 5 41 7 18 21 14 5 4 26 4 10 17 12 11 9 10 20 4 11 6 17 15 5 10 6 11 4 11 6 17 15 22 4 9 10 4 7 4 10 17 12 11 9 10 20 4 16 8 14 14 5 20 5 4 19 8 12 4 6 13 12 5 5 29 19 8 17 12 4 22 5 7 12 11 4 25 4
2019-01-11 16:57:58,677 INFO: Stats (ID: 429): score=-16.122272 num_expansions=304 time=113.37
2019-01-11 16:57:58,706 DEBUG: Fetched ID 486 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:57:58,707 INFO: Next sentence (ID: 486): 38 8 11 6 4 8 19 4 6 13 5 4 7 16 6 8 12 11 4 26 4 11 8 14 15 9 5 12 11 4 26 4 23 8 12 28 5 12 11 4 7 10 15 4 11 6 17 15 5 10 6 11 4 7 12 5 4 22 8 17 10 20 4 21 5 8 21 14 5 4 25 4
2019-01-11 16:57:58,714 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0486.fst
2019-01-11 16:59:31,483 INFO: Decoded (ID: 486): 38 8 11 6 4 8 19 4 6 13 5 4 7 16 6 8 12 11 4 26 4 11 8 14 15 9 5 12 11 4 26 4 23 8 12 28 5 12 11 4 7 10 15 4 11 6 17 15 5 10 6 11 4 7 12 5 4 22 8 17 10 20 4 21 5 8 21 14 5 4 25 4
2019-01-11 16:59:31,484 INFO: Stats (ID: 486): score=-11.056530 num_expansions=271 time=92.78
2019-01-11 16:59:31,492 DEBUG: Fetched ID 617 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:59:31,493 INFO: Next sentence (ID: 617): 45 8 23 4 26 4 37 4 7 18 4 7 4 12 5 7 14 14 22 4 13 7 21 21 22 4 20 9 12 14 4 24 5 16 7 17 11 5 4 37 4 19 9 10 15 4 18 22 4 16 8 10 19 9 15 5 10 16 5 4 25 4
2019-01-11 16:59:31,497 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0617.fst
2019-01-11 17:00:40,589 INFO: Decoded (ID: 617): 45 8 23 4 26 4 37 4 7 18 4 7 4 12 5 7 14 14 22 4 13 7 21 21 22 4 20 9 12 14 4 24 5 16 7 17 11 5 4 37 4 19 9 10 15 4 18 22 4 16 8 10 19 9 15 5 10 16 5 4 25 4
2019-01-11 17:00:40,589 INFO: Stats (ID: 617): score=-12.193285 num_expansions=232 time=69.10
2019-01-11 17:00:40,594 DEBUG: Fetched ID 146 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 17:00:40,595 INFO: Next sentence (ID: 146): 6 13 9 11 4 9 11 4 24 5 16 7 17 11 5 4 8 19 4 6 13 5 9 12 4 28 10 8 23 14 5 15 20 5 4 8 10 4 18 7 10 22 4 11 17 24 54 5 16 6 11 4 25 4
2019-01-11 17:00:40,598 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0146.fst
2019-01-11 17:01:20,544 INFO: Decoded (ID: 146): 6 13 9 11 4 9 11 4 24 5 16 7 17 11 5 4 8 19 4 6 13 5 9 12 4 28 10 8 23 14 5 15 20 5 4 8 10 4 18 7 10 22 4 11 17 24 54 5 16 6 11 4 25 4
2019-01-11 17:01:20,545 INFO: Stats (ID: 146): score=-10.361299 num_expansions=199 time=39.95
2019-01-11 17:01:20,551 DEBUG: Fetched ID 151 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 17:01:20,551 INFO: Next sentence (ID: 151): 50 10 16 5 4 6 13 5 4 21 8 14 9 16 22 4 18 5 10 6 9 8 10 4 9 10 4 6 13 5 4 12 5 7 15 9 10 20 4 21 7 11 11 7 20 5 4 25 4
2019-01-11 17:01:20,556 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0151.fst
2019-01-11 17:01:53,528 INFO: Decoded (ID: 151): 50 10 16 5 4 6 13 5 4 21 8 14 9 16 22 4 18 5 10 6 9 8 10 4 9 10 4 6 13 5 4 12 5 7 15 9 10 20 4 21 7 11 11 7 20 5 4 25 4
2019-01-11 17:01:53,539 INFO: Stats (ID: 151): score=-12.812848 num_expansions=181 time=32.99
2019-01-11 17:01:53,559 DEBUG: Fetched ID 153 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 17:01:53,559 INFO: Next sentence (ID: 153): 32 14 11 8 4 6 13 5 4 22 8 17 6 13 4 13 7 27 5 4 14 5 11 11 4 18 5 10 6 7 14 4 21 12 5 11 11 17 12 5 4 25 4
2019-01-11 17:01:53,581 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0153.fst
2019-01-11 17:02:33,099 INFO: Decoded (ID: 153): 32 14 11 8 4 6 13 5 4 22 8 17 6 13 4 13 7 27 5 4 14 5 11 11 4 18 5 10 6 7 14 4 21 12 5 11 11 17 12 5 4 25 4
2019-01-11 17:02:33,110 INFO: Stats (ID: 153): score=-10.856106 num_expansions=157 time=39.55
2019-01-11 17:02:33,121 INFO: Decoding finished. Time: 2478.56
