2019-01-11 16:21:20,382 DEBUG: Risk-free beam-search pruning enabled
2019-01-11 16:21:20,382 INFO: Setting up tensor2tensor library...
INFO:tensorflow:Importing user module tensor2tensor-usr from path /homes/wjb31/src/t2t.17Sep18
2019-01-11 16:21:20,383 INFO: Importing user module tensor2tensor-usr from path /homes/wjb31/src/t2t.17Sep18
INFO:tensorflow:Setting T2TModel mode to 'infer'
2019-01-11 16:21:20,431 INFO: Setting T2TModel mode to 'infer'
INFO:tensorflow:Setting hparams.layer_prepostprocess_dropout to 0.0
2019-01-11 16:21:20,431 INFO: Setting hparams.layer_prepostprocess_dropout to 0.0
INFO:tensorflow:Setting hparams.symbol_dropout to 0.0
2019-01-11 16:21:20,431 INFO: Setting hparams.symbol_dropout to 0.0
INFO:tensorflow:Setting hparams.label_smoothing to 0.0
2019-01-11 16:21:20,432 INFO: Setting hparams.label_smoothing to 0.0
INFO:tensorflow:Setting hparams.attention_dropout to 0.0
2019-01-11 16:21:20,432 INFO: Setting hparams.attention_dropout to 0.0
INFO:tensorflow:Setting hparams.dropout to 0.0
2019-01-11 16:21:20,432 INFO: Setting hparams.dropout to 0.0
INFO:tensorflow:Setting hparams.relu_dropout to 0.0
2019-01-11 16:21:20,432 INFO: Setting hparams.relu_dropout to 0.0
INFO:tensorflow:Using variable initializer: uniform_unit_scaling
2019-01-11 16:21:20,555 INFO: Using variable initializer: uniform_unit_scaling
INFO:tensorflow:Transforming 'targets' with symbol_modality_150_512.targets_bottom
2019-01-11 16:21:20,591 INFO: Transforming 'targets' with symbol_modality_150_512.targets_bottom
WARNING:tensorflow:From /homes/wjb31/src/anaconda2-5.2.0-tf.1.10-cpu.air/lib/python2.7/site-packages/tensorflow/python/framework/function.py:986: calling create_op (from tensorflow.python.framework.ops) with compute_shapes is deprecated and will be removed in a future version.
Instructions for updating:
Shapes are always computed; don't use the compute_shapes as it has no effect.
2019-01-11 16:21:21,095 WARNING: From /homes/wjb31/src/anaconda2-5.2.0-tf.1.10-cpu.air/lib/python2.7/site-packages/tensorflow/python/framework/function.py:986: calling create_op (from tensorflow.python.framework.ops) with compute_shapes is deprecated and will be removed in a future version.
Instructions for updating:
Shapes are always computed; don't use the compute_shapes as it has no effect.
INFO:tensorflow:Building model body
2019-01-11 16:21:21,105 INFO: Building model body
INFO:tensorflow:Transforming body output with symbol_modality_150_512.top
2019-01-11 16:21:24,852 INFO: Transforming body output with symbol_modality_150_512.top
INFO:tensorflow:Graph was finalized.
2019-01-11 16:21:25,324 INFO: Graph was finalized.
2019-01-11 16:21:25.324476: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2 FMA
INFO:tensorflow:Restoring parameters from /homes/wjb31/MLMI/MLMI3/practical/lm-gec/chars/t2t_train/languagemodel_en_lmgec1b_char/transformer-transformer_base_v2_large_batch8/average/avg_20-0
2019-01-11 16:21:25,331 INFO: Restoring parameters from /homes/wjb31/MLMI/MLMI3/practical/lm-gec/chars/t2t_train/languagemodel_en_lmgec1b_char/transformer-transformer_base_v2_large_batch8/average/avg_20-0
INFO:tensorflow:Running local_init_op.
2019-01-11 16:21:25,762 INFO: Running local_init_op.
INFO:tensorflow:Done running local_init_op.
2019-01-11 16:21:25,809 INFO: Done running local_init_op.
2019-01-11 16:21:25,930 INFO: Initialized predictor t2t (weight: 0.1875)
2019-01-11 16:21:25,930 INFO: Initialized predictor fst (weight: 0.171875)
2019-01-11 16:21:26,552 INFO: Start time: 1547223686.55
2019-01-11 16:21:26,552 INFO: The --range does not seem to specify a numerical range (invalid literal for int() with base 10: 'output/char.translm_5gfst_4_jflegdev/remaining_ids'). Interpreting as file name..
2019-01-11 16:21:26,553 DEBUG: Temporary range file: output/char.translm_5gfst_4_jflegdev/sgnmt-tmp.643468c7-94bf-45a3-a9e5-e52b2f670ba9
2019-01-11 16:21:26,553 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 16:21:28,554 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 16:21:30,563 DEBUG: Fetched ID 73 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:21:30,564 INFO: Next sentence (ID: 73): 24 5 16 7 5 11 5 4 23 13 5 10 4 23 5 4 14 5 7 12 10 4 7 24 8 17 6 4 11 8 18 5 4 11 17 24 54 5 16 6 11 4 23 5 4 11 13 8 17 14 15 4 13 7 27 5 4 18 8 12 5 4 9 10 19 8 12 18 7 6 9 8 10 4 7 24 8 17 6 4 23 13 7 6 4 23 5 4 11 6 17 15 22 4 11 8 4 6 13 7 6 4 6 13 5 4 11 6 17 15 5 10 6 4 23 9 14 14 4 20 5 6 4 6 13 5 4 9 10 19 8 12 18 7 6 9 8 10 4 18 8 12 5 4 5 7 11 9 5 12 4 7 10 15 4 18 8 12 5 4 24 5 6 6 5 12 4 7 10 15 4 6 13 9 11 4 9 11 4 18 22 4 19 9 12 11 6 4 12 5 7 11 8 10 4 25 4
2019-01-11 16:21:30,581 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0073.fst
2019-01-11 16:27:44,976 INFO: Decoded (ID: 73): 24 5 16 7 17 11 5 4 23 13 5 10 4 23 5 4 14 5 7 12 10 4 7 24 8 17 6 4 11 8 18 5 4 11 17 24 54 5 16 6 11 4 23 5 4 11 13 8 17 14 15 4 13 7 27 5 4 18 8 12 5 4 9 10 19 8 12 18 7 6 9 8 10 4 7 24 8 17 6 4 23 13 7 6 4 23 5 4 11 6 17 15 22 4 11 8 4 6 13 7 6 4 6 13 5 4 11 6 17 15 5 10 6 4 23 9 14 14 4 20 5 6 4 6 13 5 4 9 10 19 8 12 18 7 6 9 8 10 4 18 8 12 5 4 5 7 11 9 5 12 4 7 10 15 4 18 8 12 5 4 24 5 6 6 5 12 4 7 10 15 4 6 13 9 11 4 9 11 4 18 22 4 19 9 12 11 6 4 12 5 7 11 8 10 4 25 4
2019-01-11 16:27:45,412 INFO: Stats (ID: 73): score=-35.031114 num_expansions=762 time=374.85
2019-01-11 16:27:45,419 DEBUG: Fetched ID 55 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:27:45,420 INFO: Next sentence (ID: 55): 37 19 4 23 5 4 16 8 10 11 5 15 5 12 4 7 10 4 9 15 5 7 4 7 11 4 7 4 6 8 6 7 14 14 22 4 7 17 6 8 10 8 18 8 17 11 4 16 8 10 16 5 21 6 4 23 9 6 13 9 10 4 6 13 5 4 9 10 15 9 27 9 15 17 7 14 4 21 12 8 16 5 11 11 4 8 19 4 15 5 19 9 10 9 10 20 4 12 5 7 14 9 6 22 4 26 4 37 4 23 9 14 14 4 11 6 7 6 5 4 6 13 7 6 4 9 15 5 7 11 4 7 12 5 4 17 11 5 14 5 11 11 4 26 4 10 8 6 4 24 5 9 10 20 4 24 7 11 5 15 4 8 10 4 5 41 21 5 12 9 5 10 16 5 4 25 4
2019-01-11 16:27:45,426 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0055.fst
2019-01-11 16:32:43,794 INFO: Decoded (ID: 55): 37 19 4 23 5 4 16 8 10 11 9 15 5 12 4 7 10 4 9 15 5 7 4 7 11 4 7 4 6 8 6 7 14 14 22 4 7 17 6 8 10 8 18 8 17 11 4 16 8 10 16 5 21 6 4 23 9 6 13 9 10 4 6 13 5 4 9 10 15 9 27 9 15 17 7 14 4 21 12 8 16 5 11 11 4 8 19 4 15 5 19 9 10 9 10 20 4 12 5 7 14 9 6 22 4 26 4 37 4 23 9 14 14 4 11 6 7 6 5 4 6 13 7 6 4 9 15 5 7 11 4 7 12 5 4 17 11 5 14 5 11 11 4 26 4 10 8 6 4 24 5 9 10 20 4 24 7 11 5 15 4 8 10 4 5 41 21 5 12 9 5 10 16 5 4 25 4
2019-01-11 16:32:43,795 INFO: Stats (ID: 55): score=-33.462866 num_expansions=690 time=298.37
2019-01-11 16:32:43,800 DEBUG: Fetched ID 567 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:32:43,800 INFO: Next sentence (ID: 567): 39 22 4 28 5 5 21 9 10 20 4 13 9 11 4 19 8 16 17 11 4 8 10 4 8 10 5 4 9 10 15 17 11 6 12 22 4 7 10 15 4 8 10 5 4 11 17 24 54 5 16 6 4 26 4 13 5 4 5 10 11 17 12 5 11 4 6 13 7 6 4 13 5 4 9 11 4 17 21 29 6 8 29 15 7 6 5 4 7 10 15 4 19 17 14 14 22 4 7 23 7 12 5 4 8 19 4 7 14 14 4 6 13 5 4 16 17 12 12 5 10 6 4 13 7 21 21 5 10 9 10 20 11 4 9 10 4 6 13 5 4 9 10 15 17 11 6 12 22 4 8 12 4 11 17 24 54 5 16 6 4 25 4
2019-01-11 16:32:43,805 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0567.fst
2019-01-11 16:37:00,320 INFO: Decoded (ID: 567): 39 22 4 28 5 5 21 9 10 20 4 13 9 11 4 19 8 16 17 11 4 8 10 4 8 10 5 4 9 10 15 17 11 6 12 22 4 7 10 15 4 8 10 5 4 11 17 24 54 5 16 6 4 26 4 13 5 4 5 10 11 17 12 5 11 4 6 13 7 6 4 13 5 4 9 11 4 17 21 29 6 8 29 15 7 6 5 4 7 10 15 4 19 17 14 14 22 4 7 23 7 12 5 4 8 19 4 7 14 14 4 6 13 5 4 16 17 12 12 5 10 6 4 13 7 21 21 5 10 9 10 20 11 4 9 10 4 6 13 5 4 9 10 15 17 11 6 12 22 4 8 12 4 11 17 24 54 5 16 6 4 25 4
2019-01-11 16:37:00,321 INFO: Stats (ID: 567): score=-30.031289 num_expansions=636 time=256.52
2019-01-11 16:37:00,328 DEBUG: Fetched ID 746 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:37:00,329 INFO: Next sentence (ID: 746): 39 17 6 4 9 19 4 8 10 5 4 23 13 8 4 18 7 54 8 12 11 4 9 10 4 7 12 6 4 7 14 11 8 4 14 5 7 12 10 11 4 11 8 18 5 6 13 9 10 20 4 7 24 8 17 6 4 10 7 6 17 12 7 14 4 11 16 9 5 10 16 5 4 26 4 13 5 4 23 9 14 14 4 24 5 4 14 17 16 28 22 4 6 8 4 24 5 4 5 58 17 9 21 21 5 15 4 23 9 6 13 4 6 13 5 4 7 24 9 14 9 6 22 4 6 8 4 6 13 9 10 28 4 18 8 12 5 4 14 8 20 9 16 7 14 14 22 4 25 4
2019-01-11 16:37:00,336 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0746.fst
2019-01-11 16:40:36,494 INFO: Decoded (ID: 746): 39 17 6 4 9 19 4 8 10 5 4 23 13 8 4 18 7 54 8 12 11 4 9 10 4 7 12 6 4 7 14 11 8 4 14 5 7 12 10 11 4 11 8 18 5 6 13 9 10 20 4 7 24 8 17 6 4 10 7 6 17 12 7 14 4 11 16 9 5 10 16 5 4 26 4 13 5 4 23 9 14 14 4 24 5 4 14 17 16 28 22 4 6 8 4 24 5 4 5 58 17 9 21 21 5 15 4 23 9 6 13 4 6 13 5 4 7 24 9 14 9 6 22 4 6 8 4 6 13 9 10 28 4 18 8 12 5 4 14 8 20 9 16 7 14 14 22 4 25 4
2019-01-11 16:40:36,494 INFO: Stats (ID: 746): score=-29.352492 num_expansions=587 time=216.17
2019-01-11 16:40:36,508 DEBUG: Fetched ID 75 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:40:36,508 INFO: Next sentence (ID: 75): 11 8 18 5 4 6 8 17 12 4 20 17 9 15 5 4 23 13 8 4 23 9 14 14 4 23 7 10 6 4 6 8 4 11 5 6 4 18 7 41 9 18 17 18 4 11 5 16 17 12 9 6 22 4 18 7 28 5 4 6 8 17 12 4 15 9 19 19 9 16 17 14 6 4 24 5 16 7 17 11 5 4 22 8 17 4 23 9 14 14 4 8 10 14 22 4 13 7 27 5 4 7 4 23 8 10 15 5 12 19 17 14 4 27 9 5 23 4 6 13 12 8 17 20 13 6 4 6 13 5 4 24 17 11 4 25 4
2019-01-11 16:40:36,513 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0075.fst
2019-01-11 16:43:38,496 INFO: Decoded (ID: 75): 11 8 18 5 4 6 8 17 12 4 20 17 9 15 5 4 23 13 8 4 23 9 14 14 4 23 7 10 6 4 6 8 4 11 5 6 4 18 7 41 9 18 17 18 4 11 5 16 17 12 9 6 22 4 18 7 28 5 4 6 8 17 12 4 15 9 19 19 9 16 17 14 6 4 24 5 16 7 17 11 5 4 22 8 17 4 23 9 14 14 4 8 10 14 22 4 13 7 27 5 4 7 4 23 8 10 15 5 12 19 17 14 4 27 9 5 23 4 6 13 12 8 17 20 13 4 6 13 5 4 24 17 11 4 25 4
2019-01-11 16:43:38,499 INFO: Stats (ID: 75): score=-31.361280 num_expansions=518 time=181.99
2019-01-11 16:43:38,518 DEBUG: Fetched ID 175 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:43:38,519 INFO: Next sentence (ID: 175): 37 10 4 18 22 4 8 21 9 10 9 8 10 4 26 4 6 13 9 11 4 11 6 7 6 5 18 5 10 6 4 9 11 4 20 12 8 17 10 15 14 5 11 11 4 7 10 15 4 6 13 5 4 22 8 17 10 20 11 6 5 12 11 4 6 8 15 7 22 4 15 8 4 16 8 10 6 12 9 24 17 6 5 4 6 8 4 6 13 5 9 12 4 16 8 18 18 17 10 9 6 9 5 11 4 6 8 4 7 4 20 12 5 7 6 4 5 41 6 5 10 6 4 25 4
2019-01-11 16:43:38,524 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0175.fst
2019-01-11 16:46:12,280 INFO: Decoded (ID: 175): 37 10 4 18 22 4 8 21 9 10 9 8 10 4 26 4 6 13 9 11 4 11 6 7 6 5 18 5 10 6 4 9 11 4 20 12 8 17 10 15 14 5 11 11 4 7 10 15 4 6 13 5 4 22 8 17 10 20 11 6 5 12 11 4 6 8 15 7 22 4 15 8 4 16 8 10 6 12 9 24 17 6 5 4 6 8 4 6 13 5 9 12 4 16 8 18 18 17 10 9 6 9 5 11 4 6 8 4 7 4 20 12 5 7 6 4 5 41 6 5 10 6 4 25 4
2019-01-11 16:46:12,281 INFO: Stats (ID: 175): score=-22.443531 num_expansions=475 time=153.76
2019-01-11 16:46:12,307 DEBUG: Fetched ID 266 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:46:12,307 INFO: Next sentence (ID: 266): 37 4 6 13 9 10 28 4 6 13 7 6 4 6 13 5 12 5 4 7 12 5 4 10 8 6 4 7 10 22 6 13 9 10 20 4 37 4 23 7 10 6 4 26 4 23 13 7 6 4 7 4 6 9 12 5 15 4 16 9 6 22 4 26 4 23 13 22 4 18 22 4 19 7 6 13 5 12 4 7 10 15 4 18 8 6 13 5 12 4 23 7 10 6 4 6 8 4 27 9 11 9 6 4 6 13 9 11 4 16 9 6 22 4 73 4
2019-01-11 16:46:12,313 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0266.fst
2019-01-11 16:48:26,757 INFO: Decoded (ID: 266): 37 4 6 13 9 10 28 4 6 13 7 6 4 6 13 5 12 5 4 7 12 5 4 10 8 6 4 7 10 22 6 13 9 10 20 4 37 4 23 7 10 6 4 26 4 23 13 7 6 4 7 4 6 9 12 5 15 4 16 9 6 22 4 26 4 23 13 22 4 18 22 4 19 7 6 13 5 12 4 7 10 15 4 18 8 6 13 5 12 4 23 7 10 6 4 6 8 4 27 9 11 9 6 4 6 13 9 11 4 16 9 6 22 4 73 4
2019-01-11 16:48:26,758 INFO: Stats (ID: 266): score=-22.856470 num_expansions=441 time=134.45
2019-01-11 16:48:26,768 DEBUG: Fetched ID 242 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:48:26,768 INFO: Next sentence (ID: 242): 44 5 4 7 16 6 17 7 14 14 22 4 16 13 7 10 20 5 15 4 6 13 5 4 23 7 22 4 13 5 4 21 14 7 22 5 15 4 9 10 4 6 13 5 4 14 7 6 6 5 12 4 21 7 12 6 4 8 19 4 13 9 11 4 16 7 12 5 5 12 4 23 13 5 10 4 13 5 4 23 8 10 4 7 14 14 4 6 13 8 11 5 4 16 13 7 18 21 9 8 10 11 13 9 21 11 4 25 4
2019-01-11 16:48:26,774 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0242.fst
2019-01-11 16:50:22,662 INFO: Decoded (ID: 242): 44 5 4 7 16 6 17 7 14 14 22 4 16 13 7 10 20 5 15 4 6 13 5 4 23 7 22 4 13 5 4 21 14 7 22 5 15 4 9 10 4 6 13 5 4 14 7 6 6 5 12 4 21 7 12 6 4 8 19 4 13 9 11 4 16 7 12 5 5 12 4 23 13 5 10 4 13 5 4 23 8 10 4 7 14 14 4 6 13 8 11 5 4 16 13 7 18 21 9 8 10 11 13 9 21 11 4 25 4
2019-01-11 16:50:22,666 INFO: Stats (ID: 242): score=-15.914548 num_expansions=393 time=115.90
2019-01-11 16:50:22,679 DEBUG: Fetched ID 206 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:50:22,679 INFO: Next sentence (ID: 206): 42 12 8 15 17 16 9 10 20 4 27 5 13 9 16 14 5 11 4 6 13 7 6 4 7 12 5 4 18 8 12 5 4 19 17 5 14 4 5 19 19 9 16 9 10 6 4 23 9 14 14 4 15 7 18 7 20 5 4 12 8 7 15 11 4 7 10 15 4 6 13 7 6 4 23 9 14 14 4 16 8 11 6 4 7 4 14 8 6 4 6 8 4 12 5 21 7 9 12 4 25 4
2019-01-11 16:50:22,684 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0206.fst
2019-01-11 16:52:10,483 INFO: Decoded (ID: 206): 42 12 8 15 17 16 9 10 20 4 27 5 13 9 16 14 5 11 4 6 13 7 6 4 7 12 5 4 18 8 12 5 4 19 17 5 14 4 5 19 19 9 16 9 5 10 6 4 23 9 14 14 4 15 7 18 7 20 5 4 12 8 7 15 11 4 7 10 15 4 6 13 7 6 4 23 9 14 14 4 16 8 11 6 4 7 4 14 8 6 4 6 8 4 12 5 21 7 9 12 4 25 4
2019-01-11 16:52:10,486 INFO: Stats (ID: 206): score=-19.294919 num_expansions=398 time=107.81
2019-01-11 16:52:10,514 DEBUG: Fetched ID 554 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:52:10,514 INFO: Next sentence (ID: 554): 49 9 12 11 6 4 12 5 7 11 8 10 4 26 4 11 6 17 15 5 10 6 11 4 7 12 5 4 27 5 12 22 4 16 12 9 6 9 11 18 4 7 10 15 4 7 14 23 7 22 11 4 13 7 27 5 4 18 7 10 22 4 9 15 5 7 11 4 6 8 4 15 5 27 5 14 8 21 4 13 5 12 4 8 21 9 10 9 8 10 4 25 4
2019-01-11 16:52:10,522 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0554.fst
2019-01-11 16:53:39,911 INFO: Decoded (ID: 554): 49 9 12 11 6 4 12 5 7 11 8 10 4 26 4 11 6 17 15 5 10 6 11 4 7 12 5 4 27 5 12 22 4 16 12 9 6 9 16 9 11 18 4 7 10 15 4 7 14 23 7 22 11 4 13 7 27 5 4 18 7 10 22 4 9 15 5 7 11 4 6 8 4 15 5 27 5 14 8 21 4 13 5 12 4 8 21 9 10 9 8 10 4 25 4
2019-01-11 16:53:39,917 INFO: Stats (ID: 554): score=-20.783231 num_expansions=356 time=89.40
2019-01-11 16:53:39,924 DEBUG: Fetched ID 333 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:53:39,924 INFO: Next sentence (ID: 333): 30 13 5 22 4 10 5 5 15 4 6 13 5 4 16 7 12 11 4 19 8 12 5 4 18 7 10 22 4 6 13 9 10 20 11 4 11 7 6 13 11 13 4 7 11 4 6 12 7 11 21 8 12 6 7 6 9 8 10 4 26 4 9 10 6 5 12 4 6 7 10 18 7 10 6 4 7 10 15 4 24 9 11 10 5 11 4 25 4
2019-01-11 16:53:39,926 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0333.fst
2019-01-11 16:55:00,014 INFO: Decoded (ID: 333): 30 13 5 22 4 10 5 5 15 4 6 13 5 4 16 7 12 11 4 19 8 12 5 4 18 7 10 22 4 6 13 9 10 20 11 4 11 13 5 7 6 13 11 4 7 11 4 6 12 7 10 11 21 8 12 6 7 6 9 8 10 4 26 4 9 10 6 5 12 4 6 7 41 18 7 10 4 7 10 15 4 24 9 20 10 5 11 11 4 25 4
2019-01-11 16:55:00,015 INFO: Stats (ID: 333): score=-28.314170 num_expansions=313 time=80.09
2019-01-11 16:55:00,021 DEBUG: Fetched ID 678 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:55:00,022 INFO: Next sentence (ID: 678): 49 8 12 4 5 41 7 18 21 14 5 4 26 4 18 22 4 21 7 12 5 10 6 11 4 23 5 10 6 4 6 8 4 7 4 20 12 8 17 21 4 6 8 17 12 4 6 8 4 18 22 4 16 8 17 10 6 12 22 4 9 10 4 65 8 12 5 7 4 14 7 11 6 4 11 17 18 18 5 12 4 25 4
2019-01-11 16:55:00,027 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0678.fst
2019-01-11 16:56:11,038 INFO: Decoded (ID: 678): 49 8 12 4 5 41 7 18 21 14 5 4 26 4 18 22 4 21 7 12 5 10 6 11 4 23 5 10 6 4 6 8 4 7 4 20 12 8 17 21 4 6 8 17 12 4 6 8 4 18 22 4 16 8 17 10 6 12 22 4 9 10 4 65 8 12 5 7 4 14 7 11 6 4 11 17 18 18 5 12 4 25 4
2019-01-11 16:56:11,041 INFO: Stats (ID: 678): score=-16.154587 num_expansions=308 time=71.02
2019-01-11 16:56:11,047 DEBUG: Fetched ID 750 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:56:11,047 INFO: Next sentence (ID: 750): 50 6 13 5 12 4 6 8 17 12 9 11 6 11 4 23 8 17 14 15 4 6 5 7 16 13 4 22 8 17 4 11 8 18 5 4 6 9 21 11 4 19 8 12 4 6 13 5 4 6 12 7 27 5 14 4 23 9 6 13 4 6 13 9 5 12 4 5 41 21 5 12 9 5 10 16 5 4 25 4
2019-01-11 16:56:11,053 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0750.fst
2019-01-11 16:57:15,053 INFO: Decoded (ID: 750): 50 6 13 5 12 4 6 8 17 12 9 11 6 11 4 23 8 17 14 15 4 6 5 7 16 13 4 22 8 17 4 11 8 18 5 4 6 9 21 11 4 19 8 12 4 6 13 5 4 6 12 7 27 5 14 4 23 9 6 13 4 6 13 5 9 12 4 5 41 21 5 12 9 5 10 16 5 4 25 4
2019-01-11 16:57:15,054 INFO: Stats (ID: 750): score=-15.404119 num_expansions=291 time=64.01
2019-01-11 16:57:15,059 DEBUG: Fetched ID 218 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:57:15,059 INFO: Next sentence (ID: 218): 18 5 10 13 7 15 5 10 11 4 7 12 5 4 6 13 5 4 21 12 9 18 7 12 22 4 11 8 17 12 16 5 4 8 19 4 21 12 8 6 5 9 10 4 19 8 12 4 6 13 5 4 14 9 27 5 11 6 8 16 28 11 4 7 10 15 4 21 8 17 14 6 12 22 4 25 4
2019-01-11 16:57:15,064 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0218.fst
2019-01-11 16:58:12,019 INFO: Decoded (ID: 218): 18 7 15 15 5 10 11 4 7 12 5 4 6 13 5 4 21 12 9 18 7 12 22 4 11 8 17 12 16 5 4 8 19 4 21 12 8 6 5 9 10 4 19 8 12 4 6 13 5 4 14 9 27 5 11 6 8 16 28 4 7 10 15 4 21 8 17 14 6 12 22 4 25 4
2019-01-11 16:58:12,021 INFO: Stats (ID: 218): score=-17.180014 num_expansions=276 time=56.96
2019-01-11 16:58:12,027 DEBUG: Fetched ID 609 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:58:12,028 INFO: Next sentence (ID: 609): 44 5 4 21 8 9 10 5 6 15 4 8 17 6 4 6 13 7 6 4 16 14 9 18 7 6 5 4 21 14 7 22 11 4 7 4 12 8 14 5 4 9 10 4 6 13 5 4 5 12 8 11 9 8 10 4 8 19 4 18 7 6 5 12 9 7 14 11 4 25 4
2019-01-11 16:58:12,032 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0609.fst
2019-01-11 16:59:03,543 INFO: Decoded (ID: 609): 44 5 4 21 8 9 10 6 5 15 4 8 17 6 4 6 13 7 6 4 16 14 9 18 7 6 5 4 21 14 7 22 11 4 7 4 12 8 14 5 4 9 10 4 6 13 5 4 5 12 8 11 9 8 10 4 8 19 4 18 7 6 5 12 9 7 14 11 4 25 4
2019-01-11 16:59:03,544 INFO: Stats (ID: 609): score=-12.674113 num_expansions=242 time=51.52
2019-01-11 16:59:03,549 DEBUG: Fetched ID 152 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:59:03,550 INFO: Next sentence (ID: 152): 31 17 16 13 4 17 10 23 12 9 6 6 5 10 4 14 7 23 4 9 11 4 27 5 12 22 4 19 17 12 9 8 17 11 4 26 4 24 17 6 4 8 17 12 4 23 8 12 14 15 4 9 11 4 6 13 5 4 19 17 12 9 8 17 11 4 25 4
2019-01-11 16:59:03,553 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0152.fst
2019-01-11 16:59:53,528 INFO: Decoded (ID: 152): 31 17 16 13 4 17 10 23 12 9 6 6 5 10 4 14 7 23 4 9 11 4 27 5 12 22 4 19 17 12 9 8 17 11 4 26 4 24 17 6 4 8 17 12 4 23 8 12 14 15 4 9 11 4 6 13 5 4 19 17 12 9 8 17 11 4 25 4
2019-01-11 16:59:53,529 INFO: Stats (ID: 152): score=-16.603711 num_expansions=257 time=49.98
2019-01-11 16:59:53,534 DEBUG: Fetched ID 730 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:59:53,534 INFO: Next sentence (ID: 730): 49 9 12 11 6 4 8 19 4 7 14 14 4 26 4 37 6 4 8 10 5 4 7 12 5 7 4 7 14 14 8 23 4 6 8 4 24 5 16 8 18 5 4 18 8 12 5 4 15 5 27 5 14 8 21 14 22 4 25 4
2019-01-11 16:59:53,538 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0730.fst
2019-01-11 17:00:32,591 INFO: Decoded (ID: 730): 49 9 12 11 6 4 8 19 4 7 14 14 4 26 4 37 6 4 8 10 5 4 7 12 5 7 4 7 14 14 8 23 5 15 4 6 8 4 24 5 16 8 18 5 4 18 8 12 5 4 15 5 27 5 14 8 21 5 15 4 25 4
2019-01-11 17:00:35,528 INFO: Stats (ID: 730): score=-14.633568 num_expansions=228 time=41.99
2019-01-11 17:00:35,559 DEBUG: Fetched ID 90 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 17:00:35,559 INFO: Next sentence (ID: 90): 37 10 4 5 7 12 14 22 4 9 10 15 17 11 6 12 22 4 26 4 7 4 14 8 6 4 8 19 4 23 7 12 28 5 12 4 23 8 12 28 5 15 4 6 8 20 5 6 13 5 12 4 25 4
2019-01-11 17:00:35,567 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0090.fst
2019-01-11 17:00:57,432 INFO: Decoded (ID: 90): 37 10 4 5 7 12 14 22 4 9 10 15 17 11 6 12 22 4 26 4 7 4 14 8 6 4 8 19 4 42 7 12 28 5 12 4 23 8 12 28 5 15 4 6 8 20 5 6 13 5 12 4 25 4
2019-01-11 17:00:59,719 INFO: Stats (ID: 90): score=-10.942528 num_expansions=202 time=24.16
2019-01-11 17:00:59,722 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:01:03,752 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:01:05,769 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:01:09,813 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:01:11,819 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:01:13,835 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:01:15,844 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:01:17,849 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:01:19,897 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:01:21,901 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:01:25,933 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:01:27,942 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:01:29,959 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:01:31,963 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:01:33,966 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:01:36,007 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:01:38,030 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:01:40,033 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:01:42,037 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:01:44,040 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:01:46,076 DEBUG: Fetched ID 556 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 17:01:46,076 INFO: Next sentence (ID: 556): 30 13 5 12 5 4 7 12 5 4 7 4 14 8 6 4 8 19 4 24 9 20 4 11 6 12 5 5 6 11 4 9 10 4 18 22 4 6 8 23 10 4 25 4
2019-01-11 17:01:46,080 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0556.fst
2019-01-11 17:02:08,238 INFO: Decoded (ID: 556): 30 13 5 12 5 4 7 12 5 4 7 4 14 8 6 4 8 19 4 24 9 20 4 11 6 12 5 5 6 11 4 9 10 4 18 22 4 6 8 23 10 4 25 4
2019-01-11 17:02:08,239 INFO: Stats (ID: 556): score=-8.072272 num_expansions=162 time=22.16
2019-01-11 17:02:08,258 DEBUG: Fetched ID 148 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 17:02:08,258 INFO: Next sentence (ID: 148): 6 13 5 12 5 19 8 12 5 4 37 4 24 12 8 17 20 6 13 4 7 4 16 7 12 4 9 18 9 15 9 7 6 14 22 4 25 4
2019-01-11 17:02:08,279 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0148.fst
2019-01-11 17:02:22,324 INFO: Decoded (ID: 148): 6 13 5 12 5 19 8 12 5 4 37 4 24 12 8 17 20 13 6 4 7 4 16 7 12 4 9 18 9 15 9 7 6 14 22 4 25 4
2019-01-11 17:02:22,330 INFO: Stats (ID: 148): score=-15.159352 num_expansions=95 time=14.07
2019-01-11 17:02:22,339 DEBUG: Fetched ID 544 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 17:02:22,340 INFO: Next sentence (ID: 544): 52 27 5 12 22 4 24 5 20 9 10 10 9 10 20 4 13 7 11 4 9 6 11 4 5 10 15 4 25 4
2019-01-11 17:02:22,342 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0544.fst
2019-01-11 17:02:33,560 INFO: Decoded (ID: 544): 52 27 5 12 22 4 24 5 20 9 10 10 9 10 20 4 13 7 11 4 9 6 11 4 5 10 15 4 25 4
2019-01-11 17:02:34,470 INFO: Stats (ID: 544): score=-7.216896 num_expansions=105 time=12.13
2019-01-11 17:02:34,472 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:02:36,475 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:02:38,505 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:02:40,508 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:02:42,527 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:02:44,551 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:02:46,573 INFO: Decoding finished. Time: 2480.02
