2019-01-11 16:21:20,371 DEBUG: Risk-free beam-search pruning enabled
2019-01-11 16:21:20,371 INFO: Setting up tensor2tensor library...
INFO:tensorflow:Importing user module tensor2tensor-usr from path /homes/wjb31/src/t2t.17Sep18
2019-01-11 16:21:20,371 INFO: Importing user module tensor2tensor-usr from path /homes/wjb31/src/t2t.17Sep18
INFO:tensorflow:Setting T2TModel mode to 'infer'
2019-01-11 16:21:20,437 INFO: Setting T2TModel mode to 'infer'
INFO:tensorflow:Setting hparams.layer_prepostprocess_dropout to 0.0
2019-01-11 16:21:20,439 INFO: Setting hparams.layer_prepostprocess_dropout to 0.0
INFO:tensorflow:Setting hparams.symbol_dropout to 0.0
2019-01-11 16:21:20,439 INFO: Setting hparams.symbol_dropout to 0.0
INFO:tensorflow:Setting hparams.label_smoothing to 0.0
2019-01-11 16:21:20,439 INFO: Setting hparams.label_smoothing to 0.0
INFO:tensorflow:Setting hparams.attention_dropout to 0.0
2019-01-11 16:21:20,439 INFO: Setting hparams.attention_dropout to 0.0
INFO:tensorflow:Setting hparams.dropout to 0.0
2019-01-11 16:21:20,439 INFO: Setting hparams.dropout to 0.0
INFO:tensorflow:Setting hparams.relu_dropout to 0.0
2019-01-11 16:21:20,439 INFO: Setting hparams.relu_dropout to 0.0
INFO:tensorflow:Using variable initializer: uniform_unit_scaling
2019-01-11 16:21:20,565 INFO: Using variable initializer: uniform_unit_scaling
INFO:tensorflow:Transforming 'targets' with symbol_modality_150_512.targets_bottom
2019-01-11 16:21:20,603 INFO: Transforming 'targets' with symbol_modality_150_512.targets_bottom
WARNING:tensorflow:From /homes/wjb31/src/anaconda2-5.2.0-tf.1.10-cpu.air/lib/python2.7/site-packages/tensorflow/python/framework/function.py:986: calling create_op (from tensorflow.python.framework.ops) with compute_shapes is deprecated and will be removed in a future version.
Instructions for updating:
Shapes are always computed; don't use the compute_shapes as it has no effect.
2019-01-11 16:21:21,154 WARNING: From /homes/wjb31/src/anaconda2-5.2.0-tf.1.10-cpu.air/lib/python2.7/site-packages/tensorflow/python/framework/function.py:986: calling create_op (from tensorflow.python.framework.ops) with compute_shapes is deprecated and will be removed in a future version.
Instructions for updating:
Shapes are always computed; don't use the compute_shapes as it has no effect.
INFO:tensorflow:Building model body
2019-01-11 16:21:21,165 INFO: Building model body
INFO:tensorflow:Transforming body output with symbol_modality_150_512.top
2019-01-11 16:21:25,384 INFO: Transforming body output with symbol_modality_150_512.top
INFO:tensorflow:Graph was finalized.
2019-01-11 16:21:25,869 INFO: Graph was finalized.
2019-01-11 16:21:25.869446: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2 FMA
INFO:tensorflow:Restoring parameters from /homes/wjb31/MLMI/MLMI3/practical/lm-gec/chars/t2t_train/languagemodel_en_lmgec1b_char/transformer-transformer_base_v2_large_batch8/average/avg_20-0
2019-01-11 16:21:26,530 INFO: Restoring parameters from /homes/wjb31/MLMI/MLMI3/practical/lm-gec/chars/t2t_train/languagemodel_en_lmgec1b_char/transformer-transformer_base_v2_large_batch8/average/avg_20-0
INFO:tensorflow:Running local_init_op.
2019-01-11 16:21:26,916 INFO: Running local_init_op.
INFO:tensorflow:Done running local_init_op.
2019-01-11 16:21:26,954 INFO: Done running local_init_op.
2019-01-11 16:21:27,064 INFO: Initialized predictor t2t (weight: 0.1875)
2019-01-11 16:21:27,064 INFO: Initialized predictor fst (weight: 0.171875)
2019-01-11 16:21:27,121 INFO: Start time: 1547223687.12
2019-01-11 16:21:27,121 INFO: The --range does not seem to specify a numerical range (invalid literal for int() with base 10: 'output/char.translm_5gfst_4_jflegdev/remaining_ids'). Interpreting as file name..
2019-01-11 16:21:27,121 DEBUG: Temporary range file: output/char.translm_5gfst_4_jflegdev/sgnmt-tmp.b6ef0d66-3487-4a9f-9f1b-e8c76c2c3171
2019-01-11 16:21:27,128 DEBUG: Fetched ID 307 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:21:27,128 INFO: Next sentence (ID: 307): 7 14 6 5 12 10 7 6 9 27 5 4 47 5 7 15 9 10 20 4 21 7 11 11 5 20 5 4 5 18 21 13 5 11 9 56 5 4 7 24 8 17 6 4 7 14 6 5 12 10 7 6 9 27 5 4 6 8 4 21 12 9 11 16 9 24 9 10 20 4 24 17 12 10 9 10 20 4 24 22 4 20 9 27 9 10 20 4 11 8 18 5 4 6 17 12 18 4 14 9 28 5 4 36 4 15 9 11 28 9 10 20 4 36 4 9 10 4 6 13 9 11 4 19 9 12 5 4 16 14 5 7 12 4 8 17 6 4 15 12 22 4 7 10 15 4 15 5 7 15 4 11 13 12 17 24 4 7 10 15 4 11 6 9 18 17 14 7 6 5 4 6 13 5 4 20 12 8 23 6 13 4 8 19 4 10 5 23 4 21 14 7 10 6 4 14 9 19 5 4 25 4
2019-01-11 16:21:27,135 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0307.fst
2019-01-11 16:28:00,047 INFO: Decoded (ID: 307): 7 14 6 5 12 10 7 6 9 27 5 4 47 5 7 15 9 10 20 4 21 7 11 11 5 10 20 5 12 4 5 18 21 13 7 11 9 56 5 4 7 24 8 17 6 4 7 14 6 5 12 10 7 6 9 27 5 4 6 8 4 21 12 5 11 16 12 9 24 9 10 20 4 24 17 12 10 9 10 20 4 24 22 4 20 9 27 9 10 20 4 11 8 18 5 4 6 5 12 18 4 14 9 28 5 4 36 4 11 28 9 9 10 20 4 36 4 9 10 4 6 13 9 11 4 19 9 12 5 4 16 14 5 7 12 4 8 17 6 4 15 12 22 4 7 10 15 4 15 5 7 15 4 11 13 12 17 24 4 7 10 15 4 11 6 9 18 17 14 7 6 5 4 6 13 5 4 20 12 8 23 6 13 4 8 19 4 10 5 23 4 21 14 7 10 6 4 14 9 19 5 4 25 4
2019-01-11 16:28:00,061 INFO: Stats (ID: 307): score=-53.309385 num_expansions=772 time=392.93
2019-01-11 16:28:00,080 DEBUG: Fetched ID 743 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:28:00,080 INFO: Next sentence (ID: 743): 9 19 4 6 13 5 22 4 7 12 5 4 17 12 20 5 15 4 6 8 4 17 10 15 5 12 11 6 7 10 15 4 6 13 5 4 16 8 10 16 5 21 6 4 6 13 7 6 4 9 11 4 24 5 9 10 20 4 21 7 11 11 5 15 4 7 10 15 4 9 10 6 5 12 7 16 6 4 23 9 6 13 4 6 13 5 4 9 10 19 8 12 18 7 6 9 8 10 4 26 4 6 13 5 4 14 5 7 12 10 9 10 20 4 21 12 8 16 5 11 11 4 23 9 14 14 4 6 7 28 5 4 21 14 7 16 5 4 9 10 4 7 4 16 8 18 21 14 5 6 5 14 22 4 15 9 19 19 5 12 5 10 6 4 23 7 22 4 25 4
2019-01-11 16:28:00,090 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0743.fst
2019-01-11 16:32:37,001 INFO: Decoded (ID: 743): 9 19 4 6 13 5 22 4 7 12 5 4 17 12 20 5 15 4 6 8 4 17 10 15 5 12 11 6 7 10 15 4 6 13 5 4 16 8 10 16 5 21 6 4 6 13 7 6 4 9 11 4 24 5 9 10 20 4 21 7 11 11 5 15 4 7 10 15 4 9 10 6 5 12 7 16 6 4 23 9 6 13 4 6 13 5 4 9 10 19 8 12 18 7 6 9 8 10 4 26 4 6 13 5 4 14 5 7 12 10 9 10 20 4 21 12 8 16 5 11 11 4 23 9 14 14 4 6 7 28 5 4 21 14 7 16 5 4 9 10 4 7 4 16 8 18 21 14 5 6 5 14 22 4 15 9 19 19 5 12 5 10 6 4 23 7 22 4 25 4
2019-01-11 16:32:37,002 INFO: Stats (ID: 743): score=-25.768867 num_expansions=652 time=276.92
2019-01-11 16:32:37,008 DEBUG: Fetched ID 457 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:32:37,008 INFO: Next sentence (ID: 457): 45 8 6 4 24 5 9 10 20 4 23 9 6 13 4 7 4 20 17 9 15 5 4 20 9 27 5 11 4 22 8 17 4 6 13 5 4 14 9 24 5 12 6 22 4 6 8 4 27 9 11 9 6 4 6 13 5 4 21 14 7 16 5 11 4 22 8 17 4 23 7 10 6 4 6 8 4 27 9 11 9 6 4 7 6 4 22 8 17 12 4 8 23 10 4 21 7 16 5 4 7 10 15 4 23 9 6 13 4 6 13 5 4 14 9 24 5 12 6 22 4 6 8 4 15 5 14 9 24 5 12 7 6 5 4 6 8 4 7 10 22 4 21 14 7 16 5 4 22 8 17 4 23 7 10 6 4 6 8 4 20 8 4 25 4
2019-01-11 16:32:37,024 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0457.fst
2019-01-11 16:37:01,468 INFO: Decoded (ID: 457): 45 8 6 4 24 5 9 10 20 4 23 9 6 13 4 7 4 20 17 9 15 5 4 20 9 27 5 11 4 22 8 17 4 6 13 5 4 14 9 24 5 12 6 22 4 6 8 4 27 9 11 9 6 4 6 13 5 4 21 14 7 16 5 11 4 22 8 17 4 23 7 10 6 4 6 8 4 27 9 11 9 6 4 7 6 4 22 8 17 12 4 8 23 10 4 21 7 16 5 4 7 10 15 4 23 9 6 13 4 6 13 5 4 14 9 24 5 12 6 22 4 6 8 4 15 5 14 9 24 5 12 7 6 5 4 6 8 4 7 10 22 4 21 14 7 16 5 4 22 8 17 4 23 7 10 6 4 6 8 4 20 8 4 25 4
2019-01-11 16:37:01,469 INFO: Stats (ID: 457): score=-34.690306 num_expansions=648 time=264.46
2019-01-11 16:37:01,475 DEBUG: Fetched ID 288 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:37:01,475 INFO: Next sentence (ID: 288): 50 19 4 16 8 17 12 11 5 4 13 5 4 13 7 11 4 6 13 5 4 12 9 11 28 4 8 19 4 19 7 9 14 9 10 20 4 24 17 6 4 9 18 7 20 9 10 5 4 6 13 5 4 19 7 10 6 7 11 6 9 16 4 11 5 10 11 7 6 9 8 10 4 8 19 4 27 9 16 6 8 12 22 4 9 19 4 13 9 11 4 11 5 16 8 10 15 4 24 7 28 5 12 22 4 9 11 4 7 11 4 18 17 16 13 4 7 11 4 11 17 16 16 5 11 11 19 17 14 4 7 11 4 6 13 5 4 19 9 12 11 6 4 8 10 5 4 25 4
2019-01-11 16:37:01,479 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0288.fst
2019-01-11 16:40:36,604 INFO: Decoded (ID: 288): 50 19 4 16 8 17 12 11 5 4 13 5 4 13 7 11 4 6 13 5 4 12 9 11 28 4 8 19 4 19 7 9 14 9 10 20 4 24 17 6 4 9 18 7 20 9 10 5 4 6 13 5 4 19 7 10 6 7 11 6 9 16 4 11 5 10 11 7 6 9 8 10 4 8 19 4 27 9 16 6 8 12 22 4 9 19 4 13 9 11 4 11 5 16 8 10 15 4 24 7 28 5 12 22 4 9 11 4 7 11 4 18 17 16 13 4 7 11 4 11 17 16 16 5 11 11 19 17 14 4 7 11 4 6 13 5 4 19 9 12 11 6 4 8 10 5 4 25 4
2019-01-11 16:40:36,604 INFO: Stats (ID: 288): score=-29.842509 num_expansions=560 time=215.13
2019-01-11 16:40:36,678 DEBUG: Fetched ID 748 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:40:36,678 INFO: Next sentence (ID: 748): 30 13 5 12 5 4 9 11 4 18 7 10 22 4 23 7 22 4 19 8 12 4 6 13 9 11 4 7 10 8 6 13 5 12 4 5 41 7 18 21 14 5 11 4 24 8 6 6 5 14 5 4 8 19 4 54 17 9 11 5 4 9 19 4 9 6 11 4 6 7 11 6 4 24 7 15 4 6 13 5 22 4 18 7 28 5 4 6 13 9 5 12 4 11 13 7 21 5 4 23 8 10 15 5 12 19 17 14 4 14 9 28 5 4 18 7 28 9 10 20 4 9 6 4 16 8 14 8 17 12 19 17 14 4 25 4
2019-01-11 16:40:36,683 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0748.fst
2019-01-11 16:43:36,618 INFO: Decoded (ID: 748): 30 13 5 12 5 4 7 12 5 4 18 7 10 22 4 23 7 22 11 4 19 8 12 4 6 13 9 11 4 7 10 8 6 13 5 12 4 5 41 7 18 21 14 5 4 24 8 6 6 14 5 4 8 19 4 54 17 9 16 5 4 9 19 4 9 6 11 4 14 7 11 6 4 24 7 15 4 6 13 5 22 4 18 7 28 5 4 6 13 5 9 12 4 11 13 7 21 5 4 23 8 10 15 5 12 19 17 14 4 14 9 28 5 4 18 7 28 9 10 20 4 9 6 4 16 8 14 8 17 12 19 17 14 4 25 4
2019-01-11 16:43:36,619 INFO: Stats (ID: 748): score=-34.831269 num_expansions=526 time=179.94
2019-01-11 16:43:36,625 DEBUG: Fetched ID 319 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:43:36,625 INFO: Next sentence (ID: 319): 30 13 5 4 11 5 16 8 10 15 4 8 10 5 4 9 11 4 6 8 4 11 21 5 16 9 7 14 9 56 5 4 9 10 4 8 10 5 4 11 21 5 16 9 19 9 16 4 11 17 24 54 5 16 6 4 26 4 8 10 5 4 13 7 11 4 13 9 11 4 8 23 10 4 6 7 11 6 4 9 10 4 11 6 17 15 9 10 20 4 26 4 11 8 4 14 5 6 4 17 11 4 6 7 14 28 4 7 24 8 17 6 4 6 13 9 11 4 11 17 24 54 5 16 6 4
2019-01-11 16:43:36,631 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0319.fst
2019-01-11 16:46:15,553 INFO: Decoded (ID: 319): 30 13 5 4 11 5 16 8 10 15 4 8 10 5 4 9 11 4 6 8 4 11 21 5 16 9 7 14 9 56 5 4 9 10 4 8 10 5 4 11 21 5 16 9 19 9 16 4 11 17 24 54 5 16 6 4 26 4 8 10 5 4 13 7 11 4 13 9 11 4 8 23 10 4 6 7 11 6 5 4 9 10 4 11 6 17 15 22 9 10 20 4 26 4 11 8 4 14 5 6 4 17 11 4 6 7 14 28 4 7 24 8 17 6 4 6 13 9 11 4 11 17 24 54 5 16 6 4
2019-01-11 16:46:15,554 INFO: Stats (ID: 319): score=-27.050664 num_expansions=489 time=158.93
2019-01-11 16:46:15,560 DEBUG: Fetched ID 180 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:46:15,560 INFO: Next sentence (ID: 180): 38 7 22 24 5 4 7 6 4 6 13 5 4 24 5 20 9 10 10 9 10 20 4 26 4 24 17 6 4 6 9 18 5 4 7 19 6 5 12 4 6 9 18 5 12 4 8 6 13 5 12 4 7 10 9 18 7 14 11 4 9 10 4 6 13 5 4 9 10 27 9 12 8 18 5 10 6 4 23 9 14 14 4 16 13 8 8 11 5 4 6 13 5 18 4 7 11 4 6 13 5 9 12 4 10 5 23 4 19 8 8 15 4 25 4
2019-01-11 16:46:15,565 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0180.fst
2019-01-11 16:48:26,450 INFO: Decoded (ID: 180): 38 7 22 24 5 4 7 6 4 6 13 5 4 24 5 20 9 10 10 9 10 20 4 26 4 24 17 6 4 6 9 18 5 4 7 19 6 5 12 4 6 9 18 5 12 4 8 6 13 5 12 4 7 10 9 18 7 14 11 4 9 10 4 6 13 5 4 5 10 27 9 12 8 10 18 5 10 6 4 23 9 14 14 4 16 13 8 8 11 5 4 6 13 5 18 4 7 11 4 6 13 5 9 12 4 10 5 23 4 19 8 8 15 4 25 4
2019-01-11 16:48:26,452 INFO: Stats (ID: 180): score=-24.411238 num_expansions=444 time=130.89
2019-01-11 16:48:26,458 DEBUG: Fetched ID 313 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:48:26,459 INFO: Next sentence (ID: 313): 30 13 5 4 23 7 22 4 37 4 11 5 5 4 9 6 4 9 11 4 6 13 7 6 4 26 4 6 13 5 4 8 10 14 22 4 6 13 9 10 20 4 6 13 7 6 4 20 17 9 15 5 11 4 15 8 4 9 11 4 14 9 18 9 6 4 22 8 17 4 26 4 7 10 15 4 5 27 5 10 4 18 8 12 5 4 23 13 5 10 4 22 8 17 12 4 9 10 4 7 4 20 12 8 17 21 4 25 4
2019-01-11 16:48:26,471 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0313.fst
2019-01-11 16:50:24,090 INFO: Decoded (ID: 313): 30 13 5 4 23 7 22 4 37 4 11 5 5 4 9 6 4 9 11 4 6 13 7 6 4 26 4 6 13 5 4 8 10 14 22 4 6 13 9 10 20 4 6 13 7 6 4 20 17 9 15 5 11 4 15 8 4 9 11 4 14 9 18 9 6 4 22 8 17 4 26 4 7 10 15 4 5 27 5 10 4 18 8 12 5 4 23 13 5 10 4 22 8 17 12 4 9 10 4 7 4 20 12 8 17 21 4 25 4
2019-01-11 16:50:24,091 INFO: Stats (ID: 313): score=-23.980335 num_expansions=418 time=117.63
2019-01-11 16:50:24,165 DEBUG: Fetched ID 449 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:50:24,165 INFO: Next sentence (ID: 449): 30 13 5 12 5 19 8 12 5 4 26 4 7 11 4 14 8 10 20 4 7 11 4 9 6 4 9 11 4 7 4 16 8 17 10 6 12 22 4 23 13 5 12 5 4 37 4 16 7 10 4 17 10 15 5 12 11 6 7 10 15 4 6 13 5 9 12 4 14 7 10 20 17 7 20 5 4 26 4 37 4 23 9 14 14 4 6 12 7 27 5 14 4 7 14 8 10 5 4 25 4
2019-01-11 16:50:24,169 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0449.fst
2019-01-11 16:52:05,303 INFO: Decoded (ID: 449): 30 13 5 12 5 19 8 12 5 4 26 4 7 11 4 14 8 10 20 4 7 11 4 9 6 4 9 11 4 7 4 16 8 17 10 6 12 22 4 23 13 5 12 5 4 37 4 16 7 10 4 17 10 15 5 12 11 6 7 10 15 4 6 13 5 9 12 4 14 7 10 20 17 7 20 5 4 26 4 37 4 23 9 14 14 4 6 12 7 27 5 14 4 7 14 8 10 5 4 25 4
2019-01-11 16:52:05,304 INFO: Stats (ID: 449): score=-17.138858 num_expansions=353 time=101.14
2019-01-11 16:52:05,309 DEBUG: Fetched ID 610 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:52:05,309 INFO: Next sentence (ID: 610): 37 19 4 6 13 5 22 4 7 12 5 4 7 4 19 7 18 9 14 22 4 23 13 8 4 14 9 28 5 11 4 6 8 4 20 8 4 21 14 7 16 5 11 4 26 4 6 13 5 22 4 23 8 17 14 15 4 21 12 5 19 5 12 4 7 4 16 7 12 4 7 20 7 9 10 11 6 4 8 6 13 5 12 4 27 5 13 9 16 14 5 11 4 25 4
2019-01-11 16:52:05,313 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0610.fst
2019-01-11 16:53:38,205 INFO: Decoded (ID: 610): 37 19 4 6 13 5 22 4 7 12 5 4 7 4 19 7 18 9 14 22 4 23 13 8 4 14 9 28 5 11 4 6 8 4 20 8 4 21 14 7 16 5 11 4 26 4 6 13 5 22 4 23 8 17 14 15 4 21 12 5 19 5 12 4 7 4 16 7 12 4 7 20 7 9 10 11 6 4 8 6 13 5 12 4 27 5 13 9 16 14 5 11 4 25 4
2019-01-11 16:53:38,206 INFO: Stats (ID: 610): score=-17.274773 num_expansions=366 time=92.90
2019-01-11 16:53:38,257 DEBUG: Fetched ID 681 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:53:38,257 INFO: Next sentence (ID: 681): 37 4 6 13 9 10 28 4 6 13 7 6 4 22 8 17 10 20 4 21 5 8 21 9 5 4 9 11 4 10 8 6 4 7 24 14 5 4 6 8 4 6 13 9 10 28 4 15 5 5 21 14 22 4 19 8 12 4 6 13 5 4 6 13 9 10 20 11 4 6 13 7 10 4 8 14 15 5 12 4 21 5 8 21 14 5 4 25 4
2019-01-11 16:53:38,261 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0681.fst
2019-01-11 16:55:02,615 INFO: Decoded (ID: 681): 37 4 6 13 9 10 28 4 6 13 7 6 4 22 8 17 10 20 4 21 5 8 21 14 5 4 7 12 5 4 10 8 6 4 7 24 14 5 4 6 8 4 6 13 9 10 28 4 15 5 5 21 14 22 4 7 24 8 17 6 4 6 13 5 4 6 13 9 10 20 11 4 6 13 7 10 4 8 14 15 5 12 4 21 5 8 21 14 5 4 25 4
2019-01-11 16:55:02,616 INFO: Stats (ID: 681): score=-15.473641 num_expansions=341 time=84.36
2019-01-11 16:55:02,623 DEBUG: Fetched ID 184 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:55:02,623 INFO: Next sentence (ID: 184): 71 8 17 10 20 5 12 4 20 5 10 5 12 7 6 9 8 10 4 7 12 5 4 18 8 12 5 4 7 15 7 21 6 7 24 14 5 4 6 13 17 11 4 6 13 5 22 4 16 7 10 4 7 15 7 21 6 4 6 8 4 16 13 7 10 20 9 10 20 4 6 5 16 13 10 8 14 8 20 22 4 25 4
2019-01-11 16:55:02,627 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0184.fst
2019-01-11 16:56:13,052 INFO: Decoded (ID: 184): 71 8 17 10 20 5 12 4 20 5 10 5 12 7 6 9 8 10 11 4 7 12 5 4 18 8 12 5 4 7 15 7 21 6 7 24 14 5 4 6 13 17 11 4 6 13 5 22 4 16 7 10 4 7 15 7 21 6 4 6 8 4 16 13 7 10 20 9 10 20 4 6 5 16 13 10 8 14 8 20 22 4 25 4
2019-01-11 16:56:13,052 INFO: Stats (ID: 184): score=-15.582006 num_expansions=297 time=70.43
2019-01-11 16:56:13,059 DEBUG: Fetched ID 487 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:56:13,059 INFO: Next sentence (ID: 487): 30 8 4 12 5 11 21 8 10 15 4 7 15 5 58 17 7 6 5 14 22 4 6 8 4 6 13 5 4 23 8 12 14 15 4 23 5 4 14 9 27 5 4 9 10 4 23 5 4 10 5 5 15 4 6 8 4 17 10 15 5 12 11 6 7 10 15 4 9 6 4 19 9 12 11 6 4 25 4
2019-01-11 16:56:13,064 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0487.fst
2019-01-11 16:57:18,256 INFO: Decoded (ID: 487): 30 8 4 12 5 11 21 8 10 15 4 7 15 5 58 17 7 6 5 14 22 4 6 8 4 6 13 5 4 23 8 12 14 15 4 23 5 4 14 9 27 5 4 9 10 4 23 5 4 10 5 5 15 4 6 8 4 17 10 15 5 12 11 6 7 10 15 4 9 6 4 19 9 12 11 6 4 25 4
2019-01-11 16:57:18,256 INFO: Stats (ID: 487): score=-15.938903 num_expansions=305 time=65.20
2019-01-11 16:57:18,262 DEBUG: Fetched ID 161 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:57:18,263 INFO: Next sentence (ID: 161): 30 13 5 4 14 5 16 6 17 12 5 4 11 7 22 11 4 9 6 4 9 11 4 18 8 12 5 4 9 18 21 8 12 6 7 10 6 4 6 8 4 21 12 8 27 9 15 5 4 5 10 8 17 20 13 4 19 9 11 13 5 11 4 6 8 4 21 5 8 21 14 5 4 25 4
2019-01-11 16:57:18,267 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0161.fst
2019-01-11 16:58:14,644 INFO: Decoded (ID: 161): 30 13 5 4 14 5 16 6 17 12 5 4 11 7 22 11 4 9 6 4 9 11 4 18 8 12 5 4 9 18 21 8 12 6 7 10 6 4 6 8 4 21 12 8 27 9 15 5 4 5 10 8 17 20 13 4 19 9 11 13 4 6 8 4 21 5 8 21 14 5 4 25 4
2019-01-11 16:58:14,645 INFO: Stats (ID: 161): score=-12.567975 num_expansions=279 time=56.38
2019-01-11 16:58:14,651 DEBUG: Fetched ID 27 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:58:14,652 INFO: Next sentence (ID: 27): 31 8 4 6 13 5 4 11 16 13 8 8 14 4 6 12 22 4 14 5 7 12 10 9 10 20 4 6 13 5 4 11 6 17 15 5 10 6 11 4 7 4 24 9 6 4 9 10 4 5 27 5 12 22 4 11 16 9 5 10 16 5 4 5 41 9 11 6 4 25 4
2019-01-11 16:58:14,655 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0027.fst
2019-01-11 16:59:09,259 INFO: Decoded (ID: 27): 31 8 4 6 13 5 4 11 16 13 8 8 14 4 6 12 22 4 14 5 7 12 10 9 10 20 4 6 13 5 4 11 6 17 15 5 10 6 11 4 7 4 24 9 6 4 9 10 4 5 27 5 12 22 4 11 16 9 5 10 16 5 4 5 41 9 11 6 4 25 4
2019-01-11 16:59:09,260 INFO: Stats (ID: 27): score=-17.384915 num_expansions=274 time=54.61
2019-01-11 16:59:09,266 DEBUG: Fetched ID 724 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:59:09,266 INFO: Next sentence (ID: 724): 11 8 4 6 13 5 22 4 23 9 14 14 4 24 5 4 7 24 14 5 4 6 8 4 20 5 6 4 18 8 12 5 4 28 10 8 23 14 5 15 20 5 4 9 10 4 6 13 5 12 5 4 19 12 5 5 4 6 9 18 5 4 25 4
2019-01-11 16:59:09,271 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0724.fst
2019-01-11 16:59:53,883 INFO: Decoded (ID: 724): 11 8 4 6 13 5 22 4 23 9 14 14 4 24 5 4 7 24 14 5 4 6 8 4 20 5 6 4 18 8 12 5 4 28 10 8 23 14 5 15 20 5 4 9 10 4 6 13 5 12 5 4 19 12 5 5 4 6 9 18 5 4 25 4
2019-01-11 16:59:53,884 INFO: Stats (ID: 724): score=-13.000711 num_expansions=239 time=44.62
2019-01-11 16:59:53,891 DEBUG: Fetched ID 426 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:59:53,891 INFO: Next sentence (ID: 426): 38 8 12 5 8 27 5 12 4 6 13 5 22 4 13 7 27 5 4 6 8 4 14 5 7 12 10 4 7 24 8 17 5 4 7 15 27 7 10 16 5 4 16 8 17 12 11 5 4 18 7 6 5 12 9 7 14 4 25 4
2019-01-11 16:59:53,895 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0426.fst
2019-01-11 17:00:27,168 INFO: Decoded (ID: 426): 38 8 12 5 8 27 5 12 4 6 13 5 22 4 13 7 27 5 4 6 8 4 14 5 7 12 10 4 7 24 8 17 6 4 7 15 27 7 10 16 5 4 16 8 17 12 11 5 4 18 7 6 5 12 9 7 14 4 25 4
2019-01-11 17:00:27,169 INFO: Stats (ID: 426): score=-12.343486 num_expansions=181 time=33.28
2019-01-11 17:00:27,174 DEBUG: Fetched ID 723 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 17:00:27,174 INFO: Next sentence (ID: 723): 31 8 4 26 4 6 8 4 7 16 13 9 5 27 5 4 6 13 7 6 4 20 8 7 14 4 15 9 19 19 5 12 5 10 6 4 6 5 16 13 10 9 58 17 5 11 4 7 12 5 4 17 11 5 15 4 25 4
2019-01-11 17:00:27,195 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0723.fst
2019-01-11 17:00:53,322 INFO: Decoded (ID: 723): 31 8 4 26 4 6 8 4 7 16 13 9 5 27 5 4 6 13 7 6 4 20 8 7 14 4 15 9 19 19 5 12 5 10 6 4 6 5 16 13 10 9 58 17 5 11 4 7 12 5 4 17 11 5 15 4 25 4
2019-01-11 17:00:53,672 INFO: Stats (ID: 723): score=-12.048867 num_expansions=220 time=26.50
2019-01-11 17:00:53,676 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:00:55,688 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:00:59,722 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:01:03,752 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:01:05,769 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:01:09,813 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:01:11,818 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:01:13,835 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:01:15,844 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:01:17,849 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:01:19,897 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:01:21,902 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:01:25,934 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:01:27,944 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:01:29,959 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:01:31,963 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:01:33,966 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:01:36,007 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:01:38,030 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:01:40,033 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:01:42,037 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:01:44,040 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:01:46,072 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:01:48,074 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:01:50,079 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:01:52,110 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:01:54,118 DEBUG: Fetched ID 692 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 17:01:54,118 INFO: Next sentence (ID: 692): 52 27 5 12 22 4 28 10 8 23 14 5 15 20 5 4 9 11 4 16 8 10 10 5 16 6 5 15 4 5 7 16 13 4 8 6 13 5 12 4 25 4
2019-01-11 17:01:54,121 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0692.fst
2019-01-11 17:02:15,508 INFO: Decoded (ID: 692): 52 27 5 12 22 4 28 10 8 23 14 5 15 20 5 4 9 11 4 16 8 10 10 5 16 6 5 15 4 5 7 16 13 4 8 6 13 5 12 4 25 4
2019-01-11 17:02:15,508 INFO: Stats (ID: 692): score=-8.759271 num_expansions=154 time=21.39
2019-01-11 17:02:15,515 DEBUG: Fetched ID 244 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 17:02:15,515 INFO: Next sentence (ID: 244): 49 7 16 6 11 4 7 12 5 4 14 5 7 12 10 5 15 4 24 22 4 5 41 21 5 12 9 10 16 5 11 4 25 4
2019-01-11 17:02:15,520 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0244.fst
2019-01-11 17:02:30,155 INFO: Decoded (ID: 244): 49 7 16 6 11 4 7 12 5 4 14 5 7 12 10 5 15 4 24 22 4 5 41 21 5 12 9 5 10 16 5 4 25 4
2019-01-11 17:02:30,156 INFO: Stats (ID: 244): score=-8.067516 num_expansions=119 time=14.64
2019-01-11 17:02:30,162 DEBUG: Fetched ID 44 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 17:02:30,162 INFO: Next sentence (ID: 44): 30 13 5 22 4 6 12 22 4 10 5 23 4 6 13 9 10 20 11 4 25 4
2019-01-11 17:02:30,165 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0044.fst
2019-01-11 17:02:36,202 INFO: Decoded (ID: 44): 30 13 5 22 4 6 12 22 4 10 5 23 4 6 13 9 10 20 11 4 25 4
2019-01-11 17:02:36,202 INFO: Stats (ID: 44): score=-5.509040 num_expansions=63 time=6.04
2019-01-11 17:02:36,205 INFO: Decoding finished. Time: 2469.08
