2019-01-11 16:21:20,443 DEBUG: Risk-free beam-search pruning enabled
2019-01-11 16:21:20,444 INFO: Setting up tensor2tensor library...
INFO:tensorflow:Importing user module tensor2tensor-usr from path /homes/wjb31/src/t2t.17Sep18
2019-01-11 16:21:20,444 INFO: Importing user module tensor2tensor-usr from path /homes/wjb31/src/t2t.17Sep18
INFO:tensorflow:Setting T2TModel mode to 'infer'
2019-01-11 16:21:20,482 INFO: Setting T2TModel mode to 'infer'
INFO:tensorflow:Setting hparams.layer_prepostprocess_dropout to 0.0
2019-01-11 16:21:20,483 INFO: Setting hparams.layer_prepostprocess_dropout to 0.0
INFO:tensorflow:Setting hparams.symbol_dropout to 0.0
2019-01-11 16:21:20,483 INFO: Setting hparams.symbol_dropout to 0.0
INFO:tensorflow:Setting hparams.label_smoothing to 0.0
2019-01-11 16:21:20,483 INFO: Setting hparams.label_smoothing to 0.0
INFO:tensorflow:Setting hparams.attention_dropout to 0.0
2019-01-11 16:21:20,483 INFO: Setting hparams.attention_dropout to 0.0
INFO:tensorflow:Setting hparams.dropout to 0.0
2019-01-11 16:21:20,483 INFO: Setting hparams.dropout to 0.0
INFO:tensorflow:Setting hparams.relu_dropout to 0.0
2019-01-11 16:21:20,484 INFO: Setting hparams.relu_dropout to 0.0
INFO:tensorflow:Using variable initializer: uniform_unit_scaling
2019-01-11 16:21:20,591 INFO: Using variable initializer: uniform_unit_scaling
INFO:tensorflow:Transforming 'targets' with symbol_modality_150_512.targets_bottom
2019-01-11 16:21:20,624 INFO: Transforming 'targets' with symbol_modality_150_512.targets_bottom
WARNING:tensorflow:From /homes/wjb31/src/anaconda2-5.2.0-tf.1.10-cpu.air/lib/python2.7/site-packages/tensorflow/python/framework/function.py:986: calling create_op (from tensorflow.python.framework.ops) with compute_shapes is deprecated and will be removed in a future version.
Instructions for updating:
Shapes are always computed; don't use the compute_shapes as it has no effect.
2019-01-11 16:21:21,174 WARNING: From /homes/wjb31/src/anaconda2-5.2.0-tf.1.10-cpu.air/lib/python2.7/site-packages/tensorflow/python/framework/function.py:986: calling create_op (from tensorflow.python.framework.ops) with compute_shapes is deprecated and will be removed in a future version.
Instructions for updating:
Shapes are always computed; don't use the compute_shapes as it has no effect.
INFO:tensorflow:Building model body
2019-01-11 16:21:21,184 INFO: Building model body
INFO:tensorflow:Transforming body output with symbol_modality_150_512.top
2019-01-11 16:21:25,154 INFO: Transforming body output with symbol_modality_150_512.top
INFO:tensorflow:Graph was finalized.
2019-01-11 16:21:25,639 INFO: Graph was finalized.
2019-01-11 16:21:25.639992: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2 FMA
INFO:tensorflow:Restoring parameters from /homes/wjb31/MLMI/MLMI3/practical/lm-gec/chars/t2t_train/languagemodel_en_lmgec1b_char/transformer-transformer_base_v2_large_batch8/average/avg_20-0
2019-01-11 16:21:25,649 INFO: Restoring parameters from /homes/wjb31/MLMI/MLMI3/practical/lm-gec/chars/t2t_train/languagemodel_en_lmgec1b_char/transformer-transformer_base_v2_large_batch8/average/avg_20-0
INFO:tensorflow:Running local_init_op.
2019-01-11 16:21:26,034 INFO: Running local_init_op.
INFO:tensorflow:Done running local_init_op.
2019-01-11 16:21:26,076 INFO: Done running local_init_op.
2019-01-11 16:21:26,202 INFO: Initialized predictor t2t (weight: 0.1875)
2019-01-11 16:21:26,202 INFO: Initialized predictor fst (weight: 0.171875)
2019-01-11 16:21:26,555 INFO: Start time: 1547223686.56
2019-01-11 16:21:26,555 INFO: The --range does not seem to specify a numerical range (invalid literal for int() with base 10: 'output/char.translm_5gfst_4_jflegdev/remaining_ids'). Interpreting as file name..
2019-01-11 16:21:26,555 DEBUG: Temporary range file: output/char.translm_5gfst_4_jflegdev/sgnmt-tmp.d7458144-b51e-4e2f-a463-b2def22c4b86
2019-01-11 16:21:26,555 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 16:21:28,557 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 16:21:30,560 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 16:21:34,950 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 16:21:36,962 DEBUG: Fetched ID 16 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:21:36,962 INFO: Next sentence (ID: 16): 38 7 10 22 4 11 6 17 15 9 5 11 4 8 27 5 12 4 6 13 5 4 14 7 11 6 4 57 4 33 4 22 5 7 12 11 4 13 7 27 5 4 11 13 8 23 10 4 6 13 7 6 4 21 5 8 21 14 5 4 23 13 8 4 13 7 27 5 4 19 14 17 8 12 9 15 5 4 9 10 4 6 13 5 9 12 4 15 12 9 10 28 9 10 20 4 23 7 6 5 12 4 7 12 5 4 16 8 10 11 9 15 5 12 7 24 14 22 4 13 7 27 5 4 14 5 11 11 4 16 7 27 9 6 9 5 11 4 6 13 7 10 4 21 5 8 21 14 5 4 23 13 8 4 13 7 27 5 4 10 8 6 4 15 12 9 10 28 9 10 20 4 10 8 10 19 14 17 8 12 9 15 7 6 5 15 4 23 7 6 5 12 4 25 4
2019-01-11 16:21:36,986 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0016.fst
2019-01-11 16:27:26,035 INFO: Decoded (ID: 16): 38 7 10 22 4 11 6 17 15 9 5 11 4 8 27 5 12 4 6 13 5 4 14 7 11 6 4 57 4 33 4 22 5 7 12 11 4 13 7 27 5 4 11 13 8 23 10 4 6 13 7 6 4 21 5 8 21 14 5 4 23 13 8 4 13 7 27 5 4 19 14 17 8 12 9 15 5 4 9 10 4 6 13 5 9 12 4 15 12 9 10 28 9 10 20 4 23 7 6 5 12 4 7 12 5 4 16 8 10 11 9 15 5 12 7 24 14 22 4 13 7 27 5 4 14 5 11 11 4 16 7 27 9 6 9 5 11 4 6 13 7 10 4 21 5 8 21 14 5 4 23 13 8 4 13 7 27 5 4 10 8 6 4 15 12 9 10 28 9 10 20 4 19 14 17 8 12 9 15 7 6 5 15 4 23 7 6 5 12 4 25 4
2019-01-11 16:27:26,036 INFO: Stats (ID: 16): score=-34.690532 num_expansions=743 time=349.07
2019-01-11 16:27:26,041 DEBUG: Fetched ID 240 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:27:26,041 INFO: Next sentence (ID: 240): 30 5 16 13 8 14 8 20 22 4 13 7 11 4 20 12 8 23 10 4 11 8 4 19 7 11 6 4 24 5 16 7 17 11 5 4 5 27 5 12 22 8 10 5 4 6 12 9 5 11 4 6 8 4 23 8 12 28 4 8 10 4 7 10 4 9 10 27 5 10 6 9 8 10 4 15 17 5 4 6 8 4 11 8 18 5 4 9 15 5 7 11 4 13 5 4 13 7 11 4 15 5 27 5 14 8 21 5 15 4 7 10 15 4 16 8 10 16 5 21 6 11 4 6 13 7 6 4 13 7 27 5 4 24 5 5 10 4 7 21 21 14 9 5 15 4 6 8 4 6 13 9 11 4 9 15 5 7 4 19 12 8 18 4 15 9 19 19 5 12 5 10 6 4 11 17 24 54 5 16 6 4 7 12 5 7 11 4 25 4
2019-01-11 16:27:26,051 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0240.fst
2019-01-11 16:33:13,434 INFO: Decoded (ID: 240): 30 5 16 13 10 8 14 8 20 22 4 13 7 11 4 20 12 8 23 10 4 11 8 4 19 7 11 6 4 24 5 16 7 17 11 5 4 5 27 5 12 22 8 10 5 4 6 12 9 5 11 4 6 8 4 23 8 12 28 4 8 10 4 7 10 4 9 10 27 5 10 6 9 8 10 4 15 17 5 4 6 8 4 11 8 18 5 4 9 15 5 7 11 4 13 5 4 13 7 11 4 15 5 27 5 14 8 21 5 15 4 7 10 15 4 16 8 10 16 5 21 6 11 4 6 13 7 6 4 13 7 27 5 4 24 5 5 10 4 7 21 21 14 9 5 15 4 6 8 4 6 13 9 11 4 9 15 5 7 4 19 12 8 18 4 15 9 19 19 5 12 5 10 6 4 11 17 24 54 5 16 6 4 7 12 5 7 11 4 25 4
2019-01-11 16:33:13,435 INFO: Stats (ID: 240): score=-34.865293 num_expansions=756 time=347.39
2019-01-11 16:33:13,439 DEBUG: Fetched ID 236 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:33:13,439 INFO: Next sentence (ID: 236): 30 13 5 4 6 9 18 5 4 6 8 4 6 7 28 5 4 7 4 12 9 11 28 4 16 7 10 4 24 5 4 16 8 18 21 5 10 11 7 6 5 15 4 23 9 6 13 4 16 8 10 11 17 14 6 9 10 20 4 8 6 13 5 12 11 4 23 13 8 4 7 12 5 4 18 8 12 5 4 21 12 8 19 5 11 11 9 8 10 7 14 4 6 13 7 10 4 18 5 4 9 10 4 11 8 12 6 9 10 20 4 8 17 6 4 6 13 5 4 9 11 11 17 5 11 4 8 12 4 11 8 14 27 9 10 20 4 6 13 5 4 12 9 11 28 22 4 21 12 8 24 14 5 18 11 4 25 4
2019-01-11 16:33:13,446 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0236.fst
2019-01-11 16:37:13,034 INFO: Decoded (ID: 236): 30 13 5 4 6 9 18 5 4 6 8 4 6 7 28 5 4 7 4 12 9 11 28 4 16 7 10 4 24 5 4 16 8 18 21 5 10 11 7 6 5 15 4 23 9 6 13 4 16 8 10 11 17 14 6 9 10 20 4 8 6 13 5 12 11 4 23 13 8 4 7 12 5 4 18 8 12 5 4 21 12 8 19 5 11 11 9 8 10 7 14 4 6 13 7 10 4 18 5 4 9 10 4 11 8 12 6 9 10 20 4 8 17 6 4 6 13 5 4 9 11 11 17 5 11 4 8 12 4 11 8 14 27 9 10 20 4 6 13 5 4 12 9 11 28 22 4 21 12 8 24 14 5 18 11 4 25 4
2019-01-11 16:37:13,035 INFO: Stats (ID: 236): score=-29.989546 num_expansions=617 time=239.60
2019-01-11 16:37:13,041 DEBUG: Fetched ID 453 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:37:13,042 INFO: Next sentence (ID: 453): 30 12 22 4 6 8 4 16 8 18 24 9 10 5 4 6 13 5 4 21 12 8 16 5 11 11 4 8 19 4 38 22 4 8 21 9 10 9 8 10 4 9 11 4 11 8 4 5 7 11 22 4 6 8 4 17 10 15 5 12 11 6 7 10 15 4 8 10 5 4 6 13 9 10 20 4 64 4 21 12 8 16 5 11 11 4 26 4 7 11 4 9 4 18 5 7 10 4 63 4 6 13 7 10 4 6 8 4 12 5 18 5 18 24 5 12 4 18 7 10 22 4 15 9 27 9 15 5 15 4 19 7 16 6 11 4 8 12 4 15 7 6 5 11 4 25 4
2019-01-11 16:37:13,047 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0453.fst
2019-01-11 16:40:41,749 INFO: Decoded (ID: 453): 30 12 22 4 6 8 4 16 8 18 24 9 10 5 4 6 13 5 4 21 12 8 16 5 11 11 4 8 19 4 38 22 4 8 21 9 10 9 8 10 4 9 11 4 11 8 4 5 7 11 22 4 6 8 4 17 10 15 5 12 11 6 7 10 15 4 8 10 5 4 6 13 9 10 20 4 64 4 21 12 8 16 5 11 11 4 26 4 7 11 4 9 4 18 5 7 10 4 63 4 6 13 7 10 4 6 8 4 12 5 18 5 18 24 5 12 4 18 7 10 22 4 15 9 27 9 15 5 15 4 19 7 16 6 11 4 8 12 4 15 7 6 5 11 4 25 4
2019-01-11 16:40:41,762 INFO: Stats (ID: 453): score=-37.341260 num_expansions=575 time=208.72
2019-01-11 16:40:41,812 DEBUG: Fetched ID 433 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:40:41,813 INFO: Next sentence (ID: 433): 37 10 4 18 22 4 21 7 11 6 4 5 41 21 5 12 9 5 10 16 5 11 4 26 4 6 13 5 12 5 4 7 12 5 4 11 8 18 5 4 14 5 16 6 17 12 5 4 23 13 9 16 13 4 9 11 4 16 8 18 21 14 5 6 5 14 22 4 24 7 5 15 4 8 10 4 19 7 16 6 11 4 26 4 7 10 15 4 6 13 5 4 16 13 7 10 16 5 4 19 8 12 4 18 5 4 6 8 4 7 21 21 14 22 4 6 13 5 18 4 9 11 4 54 17 11 6 4 12 7 12 5 4 25 4
2019-01-11 16:40:41,818 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0433.fst
2019-01-11 16:43:38,586 INFO: Decoded (ID: 433): 37 10 4 18 22 4 21 7 11 6 4 5 41 21 5 12 9 5 10 16 5 11 4 26 4 6 13 5 12 5 4 7 12 5 4 11 8 18 5 4 14 5 16 6 17 12 5 4 23 13 9 16 13 4 9 11 4 16 8 18 21 14 5 6 5 14 22 4 24 7 11 5 15 4 8 10 4 19 7 16 6 11 4 26 4 7 10 15 4 6 13 5 4 16 13 7 10 16 5 4 19 8 12 4 18 5 4 6 8 4 7 21 21 14 22 4 6 13 5 18 4 9 11 4 54 17 11 6 4 12 7 12 5 4 25 4
2019-01-11 16:43:38,587 INFO: Stats (ID: 433): score=-25.282022 num_expansions=521 time=176.77
2019-01-11 16:43:38,593 DEBUG: Fetched ID 84 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:43:38,594 INFO: Next sentence (ID: 84): 49 17 12 6 13 5 12 18 8 12 5 4 26 4 18 22 4 19 12 9 5 10 15 11 4 23 13 8 4 7 12 5 4 10 9 10 5 6 5 5 10 4 22 5 7 12 11 4 8 14 15 4 26 4 15 12 9 27 5 4 6 13 5 9 12 4 8 23 10 4 16 7 12 4 26 4 7 10 15 4 6 13 5 22 4 23 8 17 14 15 4 14 9 28 5 4 6 8 4 24 17 22 4 7 14 23 7 22 11 4 7 10 8 6 13 5 12 4 8 10 5 4 25 4
2019-01-11 16:43:38,597 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0084.fst
2019-01-11 16:46:05,302 INFO: Decoded (ID: 84): 49 17 12 6 13 5 12 18 8 12 5 4 26 4 18 22 4 19 12 9 5 10 15 11 4 23 13 8 4 7 12 5 4 10 9 10 5 6 5 5 10 4 22 5 7 12 11 4 8 14 15 4 26 4 15 12 9 27 5 4 6 13 5 9 12 4 8 23 10 4 16 7 12 4 26 4 7 10 15 4 6 13 5 22 4 23 8 17 14 15 4 14 9 28 5 4 6 8 4 24 17 22 4 7 14 23 7 22 11 4 7 10 8 6 13 5 12 4 8 10 5 4 25 4
2019-01-11 16:46:05,303 INFO: Stats (ID: 84): score=-22.901888 num_expansions=423 time=146.71
2019-01-11 16:46:05,352 DEBUG: Fetched ID 131 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:46:05,352 INFO: Next sentence (ID: 131): 69 9 15 5 8 4 9 11 4 16 8 10 27 5 10 9 5 10 6 4 26 4 24 17 6 4 26 4 9 19 4 6 5 7 16 13 5 12 11 4 16 8 10 16 5 12 10 4 7 24 8 17 6 4 11 6 17 15 5 10 6 11 4 26 4 11 8 4 17 11 9 10 20 4 6 5 41 5 6 24 8 8 28 11 4 20 9 27 5 11 4 20 8 8 15 4 7 24 9 14 9 6 22 4 19 8 12 4 11 6 17 15 5 10 6 11 4 25 4
2019-01-11 16:46:05,355 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0131.fst
2019-01-11 16:48:20,794 INFO: Decoded (ID: 131): 69 9 15 5 8 4 9 11 4 16 8 10 27 5 10 9 5 10 6 4 26 4 24 17 6 4 26 4 9 19 4 6 5 7 16 13 5 12 11 4 16 8 10 16 5 12 10 4 7 24 8 17 6 4 11 6 17 15 5 10 6 11 4 26 4 11 8 4 17 11 9 10 20 4 6 5 41 6 24 8 8 28 11 4 20 9 27 5 11 4 20 8 8 15 4 7 24 9 14 9 6 22 4 19 8 12 4 11 6 17 15 5 10 6 11 4 25 4
2019-01-11 16:48:20,795 INFO: Stats (ID: 131): score=-25.193623 num_expansions=452 time=135.44
2019-01-11 16:48:20,844 DEBUG: Fetched ID 380 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:48:20,844 INFO: Next sentence (ID: 380): 32 10 15 4 21 5 8 21 14 5 4 19 5 5 14 4 18 8 12 5 4 7 12 28 23 7 12 15 4 23 13 5 10 4 9 6 4 16 8 18 5 11 4 6 8 4 6 13 5 9 12 4 5 7 12 11 4 6 13 7 6 4 6 13 9 11 4 9 11 4 11 8 18 5 6 13 9 10 20 4 20 8 9 10 20 4 8 10 4 7 11 4 7 4 16 17 12 12 5 10 6 4 5 27 5 10 6 4 25 4
2019-01-11 16:48:20,849 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0380.fst
2019-01-11 16:50:18,764 INFO: Decoded (ID: 380): 32 10 15 4 21 5 8 21 14 5 4 19 5 5 14 4 18 8 12 5 4 7 23 28 23 7 12 15 4 23 13 5 10 4 9 6 4 16 8 18 5 11 4 6 8 4 6 13 5 9 12 4 5 7 12 11 4 6 13 7 6 4 6 13 9 11 4 9 11 4 11 8 18 5 6 13 9 10 20 4 20 8 9 10 20 4 8 10 4 7 11 4 7 4 16 17 12 12 5 10 6 4 5 27 5 10 6 4 25 4
2019-01-11 16:50:18,765 INFO: Stats (ID: 380): score=-19.047936 num_expansions=417 time=117.92
2019-01-11 16:50:18,834 DEBUG: Fetched ID 423 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:50:18,834 INFO: Next sentence (ID: 423): 32 14 11 8 4 26 4 6 13 5 4 21 12 8 19 5 11 11 8 12 4 9 10 15 9 16 7 6 5 11 4 21 12 5 11 16 12 9 24 5 15 4 19 9 12 5 4 11 13 8 17 14 15 4 24 5 4 16 7 12 19 17 14 4 23 13 5 10 4 23 5 4 17 11 5 4 21 12 5 11 16 12 9 24 5 15 4 19 9 12 5 4 11 8 14 17 6 9 8 10 4 25 4
2019-01-11 16:50:18,838 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0423.fst
2019-01-11 16:52:06,999 INFO: Decoded (ID: 423): 32 14 11 8 4 26 4 6 13 5 4 21 12 8 19 5 11 11 8 12 4 9 10 15 9 16 7 6 5 11 4 21 12 5 11 16 12 9 24 5 15 4 19 9 12 5 4 11 13 8 17 14 15 4 24 5 4 16 7 12 5 19 17 14 4 23 13 5 10 4 23 5 4 17 11 5 4 21 12 5 11 16 12 9 24 5 15 4 19 9 12 5 4 11 8 14 17 6 9 8 10 4 25 4
2019-01-11 16:52:07,000 INFO: Stats (ID: 423): score=-23.449395 num_expansions=394 time=108.17
2019-01-11 16:52:07,005 DEBUG: Fetched ID 195 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:52:07,005 INFO: Next sentence (ID: 195): 30 13 9 11 4 16 7 11 6 11 4 15 8 17 24 6 4 9 10 4 6 13 5 4 12 5 7 15 9 10 20 4 21 7 11 11 7 20 5 4 34 11 4 7 11 11 5 12 6 9 8 10 4 6 13 7 6 4 19 14 17 8 12 9 15 5 4 21 12 5 27 5 10 6 11 4 15 5 10 6 7 14 4 16 7 27 9 6 9 5 11 4 25 4
2019-01-11 16:52:07,008 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0195.fst
2019-01-11 16:53:37,226 INFO: Decoded (ID: 195): 30 13 9 11 4 16 7 11 6 11 4 15 8 17 24 6 4 8 10 4 6 13 5 4 12 5 7 15 9 10 20 4 21 7 11 11 7 20 5 4 34 11 4 7 11 11 5 12 6 9 8 10 4 6 13 7 6 4 19 14 17 8 12 9 15 5 4 21 12 5 27 5 10 6 11 4 15 5 10 6 7 14 4 16 7 27 9 6 9 5 11 4 25 4
2019-01-11 16:53:37,227 INFO: Stats (ID: 195): score=-22.192614 num_expansions=361 time=90.22
2019-01-11 16:53:37,276 DEBUG: Fetched ID 130 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:53:37,277 INFO: Next sentence (ID: 130): 50 10 4 6 13 5 4 8 6 13 5 12 4 13 7 10 15 4 26 4 13 5 4 75 11 13 5 4 16 7 10 4 16 8 10 6 9 10 17 5 4 15 8 9 10 20 4 23 13 7 6 4 6 13 5 22 4 15 8 4 23 5 14 14 4 7 10 15 4 13 8 21 5 4 6 8 4 24 5 4 10 8 6 9 16 5 15 4 25 4
2019-01-11 16:53:37,288 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0130.fst
2019-01-11 16:54:59,698 INFO: Decoded (ID: 130): 50 10 4 6 13 5 4 8 6 13 5 12 4 13 7 10 15 4 26 4 13 5 4 75 11 13 5 4 16 7 10 4 16 8 10 6 9 10 17 5 4 15 8 9 10 20 4 23 13 7 6 4 6 13 5 22 4 15 8 4 23 5 14 14 4 7 10 15 4 13 8 21 5 4 6 8 4 24 5 4 10 8 6 9 16 5 15 4 25 4
2019-01-11 16:54:59,699 INFO: Stats (ID: 130): score=-17.834832 num_expansions=347 time=82.42
2019-01-11 16:54:59,706 DEBUG: Fetched ID 78 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:54:59,706 INFO: Next sentence (ID: 78): 37 6 4 9 11 4 8 24 27 9 8 17 11 4 6 13 7 6 4 7 19 6 5 12 4 12 5 6 17 12 10 9 10 20 4 9 4 23 7 11 4 6 9 12 5 15 4 7 10 15 4 6 13 5 4 10 9 20 13 6 4 9 11 4 18 5 7 10 6 4 6 8 4 11 14 5 5 21 4 80 4 25 4
2019-01-11 16:54:59,711 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0078.fst
2019-01-11 16:56:10,071 INFO: Decoded (ID: 78): 37 6 4 9 11 4 8 24 27 9 8 17 11 4 6 13 7 6 4 7 19 6 5 12 4 12 5 6 17 12 10 9 10 20 4 9 4 23 7 11 4 6 9 12 5 15 4 7 10 15 4 6 13 5 4 10 9 20 13 6 4 9 11 4 18 5 7 10 6 4 6 8 4 11 14 5 5 21 4 80 4 25 4
2019-01-11 16:56:10,071 INFO: Stats (ID: 78): score=-19.323610 num_expansions=315 time=70.37
2019-01-11 16:56:10,120 DEBUG: Fetched ID 318 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:56:10,120 INFO: Next sentence (ID: 318): 9 4 23 8 17 14 15 4 13 7 27 5 4 7 4 27 7 12 9 5 6 22 4 8 19 4 7 10 11 23 5 12 11 4 11 17 24 54 5 16 6 9 27 5 4 6 8 4 5 27 5 12 22 4 21 5 12 11 8 10 4 19 9 5 14 15 4 8 19 4 9 10 6 5 12 5 11 6 4 25 4
2019-01-11 16:56:10,124 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0318.fst
2019-01-11 16:57:16,709 INFO: Decoded (ID: 318): 9 4 23 8 17 14 15 4 13 7 27 5 4 7 4 27 7 12 9 5 6 22 4 8 19 4 7 10 11 23 5 12 11 4 11 17 24 54 5 16 6 9 27 5 4 6 8 4 5 27 5 12 22 4 21 5 12 11 8 10 4 19 9 5 14 15 4 8 19 4 9 10 6 5 12 5 11 6 4 25 4
2019-01-11 16:57:16,710 INFO: Stats (ID: 318): score=-17.851847 num_expansions=304 time=66.59
2019-01-11 16:57:16,716 DEBUG: Fetched ID 445 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:57:16,716 INFO: Next sentence (ID: 445): 32 11 4 8 10 4 23 13 5 10 4 9 4 11 6 7 12 6 5 15 4 16 8 18 21 14 5 6 9 10 20 4 18 22 4 13 8 18 5 4 23 8 12 28 4 8 10 4 6 9 18 5 4 9 4 20 12 7 15 17 7 14 14 22 4 9 18 21 12 8 27 5 15 4 25 4
2019-01-11 16:57:16,720 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0445.fst
2019-01-11 16:58:18,167 INFO: Decoded (ID: 445): 32 11 4 19 8 12 4 23 13 5 10 4 9 4 11 6 7 12 6 5 15 4 16 8 18 21 14 5 6 9 10 20 4 18 22 4 13 8 18 5 4 23 8 12 28 4 8 10 4 6 9 18 5 4 9 4 20 12 7 15 17 7 14 14 22 4 9 18 21 12 8 27 5 15 4 25 4
2019-01-11 16:58:18,168 INFO: Stats (ID: 445): score=-17.850190 num_expansions=298 time=61.45
2019-01-11 16:58:18,173 DEBUG: Fetched ID 701 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:58:18,174 INFO: Next sentence (ID: 701): 44 5 4 18 7 22 4 19 5 14 14 4 7 19 12 7 9 15 4 8 12 4 6 5 12 12 9 24 14 5 4 23 13 5 10 4 6 13 5 4 11 7 18 5 4 6 13 9 10 20 4 13 7 21 21 5 10 5 15 4 6 8 4 13 9 18 4 25 4
2019-01-11 16:58:18,177 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0701.fst
2019-01-11 16:59:09,543 INFO: Decoded (ID: 701): 44 5 4 18 7 22 4 19 7 14 14 4 7 19 12 7 9 15 4 8 12 4 6 5 12 12 9 24 14 5 4 23 13 5 10 4 6 13 5 4 11 7 18 5 4 6 13 9 10 20 4 13 7 21 21 5 10 5 15 4 6 8 4 13 9 18 4 25 4
2019-01-11 16:59:09,544 INFO: Stats (ID: 701): score=-14.963414 num_expansions=258 time=51.37
2019-01-11 16:59:09,549 DEBUG: Fetched ID 667 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:59:09,549 INFO: Next sentence (ID: 667): 40 4 68 29 57 4 33 4 21 5 8 21 14 5 4 11 17 12 27 5 22 4 6 8 4 12 5 58 17 12 5 4 7 14 14 4 16 14 7 11 11 4 7 10 15 4 11 5 14 5 16 6 9 27 5 4 16 14 7 11 11 4 25 4
2019-01-11 16:59:09,551 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0667.fst
2019-01-11 16:59:53,144 INFO: Decoded (ID: 667): 40 4 68 29 57 4 33 4 21 5 8 21 14 5 4 11 17 12 27 5 22 4 6 8 4 12 5 58 17 9 12 5 4 7 14 14 4 16 14 7 11 11 4 7 10 15 4 11 5 14 5 16 6 9 27 5 4 16 14 7 11 11 4 25 4
2019-01-11 16:59:53,145 INFO: Stats (ID: 667): score=-21.479340 num_expansions=215 time=43.60
2019-01-11 16:59:53,150 DEBUG: Fetched ID 381 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 16:59:53,151 INFO: Next sentence (ID: 381): 44 5 4 23 8 17 14 15 4 10 5 27 5 12 4 23 7 10 6 4 13 9 11 4 24 17 11 9 10 5 11 11 4 8 12 4 16 8 18 21 7 10 22 4 6 8 4 24 5 4 11 6 7 20 10 7 10 6 4 25 4
2019-01-11 16:59:53,154 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0381.fst
2019-01-11 17:00:27,977 INFO: Decoded (ID: 381): 44 5 4 23 8 17 14 15 4 10 5 27 5 12 4 23 7 10 6 4 13 9 11 4 24 17 11 9 10 5 11 11 4 8 12 4 16 8 18 21 7 10 22 4 6 8 4 24 5 4 11 6 7 20 10 7 10 6 4 25 4
2019-01-11 17:00:27,978 INFO: Stats (ID: 381): score=-11.260502 num_expansions=210 time=34.83
2019-01-11 17:00:27,983 DEBUG: Fetched ID 31 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 17:00:27,984 INFO: Next sentence (ID: 31): 44 5 4 6 13 9 10 28 11 4 15 9 19 19 5 12 5 10 6 14 22 4 19 12 8 18 4 8 6 13 5 12 4 21 5 8 21 14 5 4 7 10 15 4 13 5 4 11 17 16 16 5 15 5 15 4 25 4
2019-01-11 17:00:27,986 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0031.fst
2019-01-11 17:00:51,076 INFO: Decoded (ID: 31): 44 5 4 6 13 9 10 28 11 4 15 9 19 19 5 12 5 10 6 14 22 4 19 12 8 18 4 8 6 13 5 12 4 21 5 8 21 14 5 4 7 10 15 4 13 5 4 11 17 16 16 5 5 15 5 15 4 25 4
2019-01-11 17:00:51,597 INFO: Stats (ID: 31): score=-10.853945 num_expansions=208 time=23.61
2019-01-11 17:00:51,602 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:00:53,675 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:00:55,694 DEBUG: Fetched ID 509 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 17:00:55,694 INFO: Next sentence (ID: 509): 31 8 18 5 4 21 5 8 21 14 5 4 18 9 20 13 6 4 11 7 22 36 13 5 22 4 13 8 23 4 15 8 5 11 4 5 10 5 12 20 22 4 16 8 18 5 4 36 4 25 4
2019-01-11 17:00:55,697 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0509.fst
2019-01-11 17:01:12,084 INFO: Decoded (ID: 509): 31 8 18 5 4 21 5 8 21 14 5 4 18 9 20 13 6 4 11 7 22 36 13 5 22 4 13 8 23 4 15 8 5 11 4 5 10 5 12 20 22 4 16 8 18 5 4 36 4 25 4
2019-01-11 17:01:13,834 INFO: Stats (ID: 509): score=-16.542390 num_expansions=181 time=18.14
2019-01-11 17:01:13,834 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_jflegdev/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 17:01:15,848 DEBUG: Fetched ID 54 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 17:01:15,848 INFO: Next sentence (ID: 54): 7 10 15 4 7 24 8 17 6 4 6 13 5 4 10 5 23 4 9 10 19 8 12 18 7 6 9 8 10 4 6 13 5 12 5 4 9 11 4 5 15 9 6 8 12 11 4 25 4
2019-01-11 17:01:15,856 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0054.fst
2019-01-11 17:01:34,145 INFO: Decoded (ID: 54): 7 10 15 4 7 24 8 17 6 4 6 13 5 4 10 5 23 4 9 10 19 8 12 18 7 6 9 8 10 4 6 13 5 12 5 4 9 11 4 5 15 9 6 8 12 11 4 25 4
2019-01-11 17:01:34,145 INFO: Stats (ID: 54): score=-10.659683 num_expansions=181 time=18.30
2019-01-11 17:01:34,150 DEBUG: Fetched ID 86 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 17:01:34,150 INFO: Next sentence (ID: 86): 30 13 5 12 5 4 16 7 10 4 10 8 6 4 24 5 4 10 8 4 24 8 6 13 5 12 9 10 20 4 7 10 15 4 10 8 4 13 7 56 56 14 5 4 25 4
2019-01-11 17:01:34,152 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0086.fst
2019-01-11 17:01:51,833 INFO: Decoded (ID: 86): 30 13 5 12 5 4 16 7 10 4 10 8 6 4 24 5 4 10 8 4 24 8 6 13 5 12 9 10 20 4 7 10 15 4 10 8 4 15 7 56 56 14 5 4 25 4
2019-01-11 17:01:51,834 INFO: Stats (ID: 86): score=-11.323383 num_expansions=167 time=17.68
2019-01-11 17:01:51,839 DEBUG: Fetched ID 679 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 17:01:51,839 INFO: Next sentence (ID: 679): 24 22 4 6 13 9 11 4 22 8 17 4 16 7 10 4 14 5 7 12 10 4 20 7 9 10 4 6 13 5 4 28 10 8 23 14 5 20 15 5 4 25 4
2019-01-11 17:01:51,841 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0679.fst
2019-01-11 17:02:13,177 INFO: Decoded (ID: 679): 24 22 4 6 13 9 11 4 22 8 17 4 16 7 10 4 14 5 7 12 10 4 20 7 9 10 4 6 13 5 4 28 10 8 23 14 5 15 20 5 4 25 4
2019-01-11 17:02:13,185 INFO: Stats (ID: 679): score=-12.045365 num_expansions=173 time=21.35
2019-01-11 17:02:13,205 DEBUG: Fetched ID 407 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 17:02:13,206 INFO: Next sentence (ID: 407): 31 8 4 26 4 44 8 4 35 13 9 4 38 9 10 13 4 16 9 6 22 4 23 9 14 14 4 15 5 27 5 14 8 21 5 4
2019-01-11 17:02:13,208 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0407.fst
2019-01-11 17:02:28,927 INFO: Decoded (ID: 407): 31 8 4 26 4 44 8 4 35 13 9 4 38 9 10 13 4 16 9 6 22 4 23 9 14 14 4 15 5 27 5 14 8 21 4
2019-01-11 17:02:28,930 INFO: Stats (ID: 407): score=-12.886198 num_expansions=133 time=15.72
2019-01-11 17:02:28,937 DEBUG: Fetched ID 386 and updated output/char.translm_5gfst_4_jflegdev/remaining_ids
2019-01-11 17:02:28,938 INFO: Next sentence (ID: 386): 37 6 4 34 11 4 12 5 7 14 14 22 4 7 4 20 8 8 15 4 19 9 14 18 4 25 4
2019-01-11 17:02:28,940 DEBUG: Read fst from EditAcceptors.5gLM.chars/jfleg_dev/0386.fst
2019-01-11 17:02:35,548 INFO: Decoded (ID: 386): 37 6 4 34 11 4 12 5 7 14 14 22 4 7 4 20 8 8 15 4 19 9 14 18 4 25 4
2019-01-11 17:02:35,549 INFO: Stats (ID: 386): score=-4.904840 num_expansions=69 time=6.61
2019-01-11 17:02:35,553 INFO: Decoding finished. Time: 2469.00
