2019-01-11 14:40:17,001 DEBUG: Risk-free beam-search pruning enabled
2019-01-11 14:40:17,001 INFO: Setting up tensor2tensor library...
INFO:tensorflow:Importing user module tensor2tensor-usr from path /homes/wjb31/src/t2t.17Sep18
2019-01-11 14:40:17,002 INFO: Importing user module tensor2tensor-usr from path /homes/wjb31/src/t2t.17Sep18
INFO:tensorflow:Setting T2TModel mode to 'infer'
2019-01-11 14:40:17,102 INFO: Setting T2TModel mode to 'infer'
INFO:tensorflow:Setting hparams.layer_prepostprocess_dropout to 0.0
2019-01-11 14:40:17,104 INFO: Setting hparams.layer_prepostprocess_dropout to 0.0
INFO:tensorflow:Setting hparams.symbol_dropout to 0.0
2019-01-11 14:40:17,104 INFO: Setting hparams.symbol_dropout to 0.0
INFO:tensorflow:Setting hparams.label_smoothing to 0.0
2019-01-11 14:40:17,104 INFO: Setting hparams.label_smoothing to 0.0
INFO:tensorflow:Setting hparams.attention_dropout to 0.0
2019-01-11 14:40:17,104 INFO: Setting hparams.attention_dropout to 0.0
INFO:tensorflow:Setting hparams.dropout to 0.0
2019-01-11 14:40:17,104 INFO: Setting hparams.dropout to 0.0
INFO:tensorflow:Setting hparams.relu_dropout to 0.0
2019-01-11 14:40:17,105 INFO: Setting hparams.relu_dropout to 0.0
INFO:tensorflow:Using variable initializer: uniform_unit_scaling
2019-01-11 14:40:17,225 INFO: Using variable initializer: uniform_unit_scaling
INFO:tensorflow:Transforming 'targets' with symbol_modality_150_512.targets_bottom
2019-01-11 14:40:17,262 INFO: Transforming 'targets' with symbol_modality_150_512.targets_bottom
WARNING:tensorflow:From /homes/wjb31/src/anaconda2-5.2.0-tf.1.10-cpu.air/lib/python2.7/site-packages/tensorflow/python/framework/function.py:986: calling create_op (from tensorflow.python.framework.ops) with compute_shapes is deprecated and will be removed in a future version.
Instructions for updating:
Shapes are always computed; don't use the compute_shapes as it has no effect.
2019-01-11 14:40:17,836 WARNING: From /homes/wjb31/src/anaconda2-5.2.0-tf.1.10-cpu.air/lib/python2.7/site-packages/tensorflow/python/framework/function.py:986: calling create_op (from tensorflow.python.framework.ops) with compute_shapes is deprecated and will be removed in a future version.
Instructions for updating:
Shapes are always computed; don't use the compute_shapes as it has no effect.
INFO:tensorflow:Building model body
2019-01-11 14:40:17,845 INFO: Building model body
INFO:tensorflow:Transforming body output with symbol_modality_150_512.top
2019-01-11 14:40:21,610 INFO: Transforming body output with symbol_modality_150_512.top
INFO:tensorflow:Graph was finalized.
2019-01-11 14:40:22,073 INFO: Graph was finalized.
2019-01-11 14:40:22.074467: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2 FMA
INFO:tensorflow:Restoring parameters from /homes/wjb31/MLMI/MLMI3/practical/lm-gec/chars/t2t_train/languagemodel_en_lmgec1b_char/transformer-transformer_base_v2_large_batch8/average/avg_20-0
2019-01-11 14:40:22,076 INFO: Restoring parameters from /homes/wjb31/MLMI/MLMI3/practical/lm-gec/chars/t2t_train/languagemodel_en_lmgec1b_char/transformer-transformer_base_v2_large_batch8/average/avg_20-0
INFO:tensorflow:Running local_init_op.
2019-01-11 14:40:25,098 INFO: Running local_init_op.
INFO:tensorflow:Done running local_init_op.
2019-01-11 14:40:25,178 INFO: Done running local_init_op.
2019-01-11 14:40:25,310 INFO: Initialized predictor t2t (weight: 0.625)
2019-01-11 14:40:25,310 INFO: Initialized predictor fst (weight: 0.25)
2019-01-11 14:40:26,792 INFO: Start time: 1547217626.79
2019-01-11 14:40:26,792 INFO: The --range does not seem to specify a numerical range (invalid literal for int() with base 10: 'output/char.translm_5gfst_4_conll2013/remaining_ids'). Interpreting as file name..
2019-01-11 14:40:26,792 DEBUG: Temporary range file: output/char.translm_5gfst_4_conll2013/sgnmt-tmp.fbf237df-6719-4ae6-b097-eb2a0e0478c5
2019-01-11 14:40:30,830 DEBUG: Fetched ID 765 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 14:40:30,832 INFO: Next sentence (ID: 765): 37 6 4 9 11 4 6 13 5 4 6 5 16 13 10 8 14 8 20 22 4 15 5 27 5 14 8 21 18 5 10 6 11 4 5 10 7 24 14 5 4 6 13 5 4 9 18 21 12 8 27 5 18 5 10 6 4 8 19 4 6 13 5 4 14 9 27 9 10 20 4 16 8 10 15 9 6 9 8 10 4 74 4 6 13 5 4 15 9 11 16 8 27 5 12 4 8 19 4 6 13 5 4 19 8 8 15 4 7 10 15 4 6 13 5 4 10 17 6 12 9 6 9 8 10 4 6 13 7 6 4 9 11 4 18 8 12 5 4 11 17 9 6 7 24 14 5 4 7 10 15 4 18 8 12 5 4 10 5 16 5 11 11 7 12 22 4 19 8 12 4 13 17 18 7 10 4 6 8 4 7 24 11 8 12 24 4 74 4 6 13 5 4 27 7 12 9 8 17 11 4 18 5 15 9 16 9 10 5 11 4 6 13 7 6 4 16 7 10 4 24 5 4 17 11 5 15 4 6 8 4 16 17 12 5 4 15 9 19 19 5 12 5 10 6 4 15 9 11 5 7 11 5 11 4 25 4
2019-01-11 14:40:30,846 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0765.fst
2019-01-11 14:51:30,328 INFO: Decoded (ID: 765): 37 6 4 9 11 4 7 4 6 5 16 13 10 8 14 8 20 22 4 15 5 27 5 14 8 21 18 5 10 6 4 5 10 7 24 14 9 10 20 4 6 13 5 4 9 18 21 12 8 27 5 18 5 10 6 4 8 19 4 6 13 5 4 14 9 27 9 10 20 4 16 8 10 15 9 6 9 8 10 11 4 74 4 6 13 5 4 15 9 11 16 8 27 5 12 9 10 20 4 8 19 4 6 13 5 4 19 8 8 15 4 7 10 15 4 6 13 5 4 10 17 6 12 9 6 9 8 10 4 6 13 7 6 4 9 11 4 18 8 12 5 4 11 17 9 6 7 24 14 5 4 7 10 15 4 18 8 12 5 4 10 5 16 5 11 11 7 12 22 4 19 8 12 4 13 17 18 7 10 11 4 6 8 4 7 24 11 8 12 24 4 74 4 6 13 5 4 27 7 12 9 8 17 11 4 18 5 15 9 16 9 10 5 11 4 6 13 7 6 4 16 7 10 4 24 5 4 17 11 5 15 4 6 8 4 16 17 12 5 4 15 9 19 19 5 12 5 10 6 4 15 9 11 5 7 11 5 11 4 25 4
2019-01-11 14:51:30,329 INFO: Stats (ID: 765): score=-141.579794 num_expansions=1022 time=659.50
2019-01-11 14:51:30,336 DEBUG: Fetched ID 355 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 14:51:30,336 INFO: Next sentence (ID: 355): 31 8 18 5 4 20 8 8 15 4 5 41 7 18 21 14 5 11 4 11 17 16 13 4 7 11 4 6 13 5 4 37 10 6 5 12 10 5 6 4 26 4 16 8 18 21 17 6 5 12 11 4 7 10 15 4 11 7 6 5 14 14 9 6 5 11 4 7 12 5 4 10 8 23 4 58 17 9 6 5 4 16 8 18 18 8 10 4 19 8 12 4 13 17 18 7 10 11 4 34 4 10 8 12 18 7 14 4 14 9 19 5 4 74 4 13 8 23 5 27 5 12 4 26 4 11 8 18 5 4 21 12 8 24 14 5 18 11 4 7 14 11 8 4 5 18 5 12 20 5 4 26 4 23 9 6 13 4 7 4 16 8 10 16 5 12 10 4 8 19 4 6 13 5 4 14 8 11 11 4 8 19 4 6 13 5 4 21 12 9 27 7 16 22 4 8 19 4 16 9 27 9 14 9 7 10 11 4 25 4
2019-01-11 14:51:30,346 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0355.fst
2019-01-11 14:58:42,160 INFO: Decoded (ID: 355): 31 8 18 5 4 20 8 8 15 4 5 41 7 18 21 14 5 11 4 11 17 16 13 4 7 11 4 6 13 5 4 37 10 6 5 12 10 5 6 4 26 4 16 8 18 21 17 6 5 12 11 4 7 10 15 4 11 7 6 5 14 14 9 6 5 11 4 7 12 5 4 10 8 23 4 58 17 9 6 5 4 16 8 18 18 8 10 4 9 10 4 13 17 18 7 10 11 4 34 4 10 8 12 18 7 14 4 14 9 19 5 4 74 4 13 8 23 5 27 5 12 4 26 4 11 8 18 5 4 21 12 8 24 14 5 18 11 4 7 14 11 8 4 5 18 5 12 20 5 4 26 4 23 9 6 13 4 7 4 16 8 10 16 5 12 10 4 7 24 8 17 6 4 6 13 5 4 14 8 11 11 4 8 19 4 6 13 5 4 21 12 9 27 7 16 22 4 8 19 4 16 9 27 9 14 9 7 10 11 4 25 4
2019-01-11 14:58:42,162 INFO: Stats (ID: 355): score=-122.751366 num_expansions=818 time=431.83
2019-01-11 14:58:42,169 DEBUG: Fetched ID 609 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 14:58:42,170 INFO: Next sentence (ID: 609): 50 10 4 6 13 5 4 8 6 13 5 12 4 13 7 10 15 4 26 4 6 13 5 4 7 21 21 14 9 16 7 6 9 8 10 4 8 19 4 11 17 12 27 5 9 14 14 7 10 16 5 4 6 5 16 13 10 8 14 8 20 22 4 11 5 12 27 5 11 4 7 11 4 7 4 23 7 12 10 9 10 20 4 6 8 4 6 13 5 4 18 17 12 15 5 12 11 4 7 10 15 4 6 13 5 22 4 18 9 20 13 6 4 10 8 6 4 16 8 18 18 9 6 4 18 8 12 5 4 18 17 12 15 5 12 4 11 9 10 16 5 4 6 13 5 22 4 18 9 20 13 6 4 24 5 4 7 19 12 7 9 15 4 8 19 4 24 5 9 10 20 4 6 12 7 16 28 5 15 4 24 22 4 6 13 5 4 21 8 14 9 16 5 4 25 4
2019-01-11 14:58:42,181 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0609.fst
2019-01-11 15:04:55,805 INFO: Decoded (ID: 609): 50 10 4 6 13 5 4 8 6 13 5 12 4 13 7 10 15 4 26 4 6 13 5 4 7 21 21 14 9 16 7 6 9 8 10 4 8 19 4 11 17 12 27 5 9 14 14 7 10 16 5 4 6 5 16 13 10 8 14 8 20 22 4 11 5 12 27 5 11 4 7 11 4 7 4 23 7 12 10 9 10 20 4 6 8 4 6 13 5 4 18 17 12 15 5 12 11 4 7 10 15 4 6 13 5 22 4 18 9 20 13 6 4 10 8 6 4 16 8 18 18 9 6 4 18 8 12 5 4 18 17 12 15 5 12 4 11 9 10 16 5 4 6 13 5 22 4 18 9 20 13 6 4 24 5 4 7 19 12 7 9 15 4 8 19 4 24 5 9 10 20 4 6 12 7 16 28 5 15 4 24 22 4 6 13 5 4 21 8 14 9 16 5 4 25 4
2019-01-11 15:04:55,811 INFO: Stats (ID: 609): score=-103.974265 num_expansions=764 time=373.64
2019-01-11 15:04:55,829 DEBUG: Fetched ID 649 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:04:55,829 INFO: Next sentence (ID: 649): 47 5 16 5 10 6 14 22 4 26 4 7 4 10 5 23 4 16 8 18 9 10 20 4 11 17 12 27 5 9 14 14 7 10 16 5 4 6 5 16 13 10 8 14 8 20 22 4 16 7 14 14 5 15 4 12 7 15 9 8 29 19 12 5 58 17 5 10 16 22 4 9 15 5 10 6 9 19 9 16 7 6 9 8 10 4 23 13 9 16 13 4 9 11 4 47 49 37 48 4 19 8 12 4 11 13 8 12 6 4 13 7 11 4 16 7 17 11 5 15 4 13 5 7 6 5 15 4 15 9 11 16 17 11 11 9 8 10 11 4 8 10 4 23 13 5 6 13 5 12 4 9 6 4 11 13 8 17 14 15 4 24 5 4 17 11 5 15 4 6 8 4 6 12 7 16 28 4 21 5 8 21 14 5 4 25 4
2019-01-11 15:04:55,835 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0649.fst
2019-01-11 15:10:37,408 INFO: Decoded (ID: 649): 47 5 16 5 10 6 14 22 4 26 4 7 4 10 5 23 4 16 8 18 9 10 20 4 11 17 12 27 5 9 14 14 7 10 16 5 4 6 5 16 13 10 8 14 8 20 22 4 16 7 14 14 5 15 4 12 7 15 9 8 29 19 12 5 58 17 5 10 16 22 4 9 15 5 10 6 9 19 9 16 7 6 9 8 10 4 23 13 9 16 13 4 9 11 4 47 49 37 48 4 19 8 12 4 11 13 8 12 6 4 13 7 11 4 16 7 17 11 5 15 4 13 5 7 6 5 15 4 15 9 11 16 17 11 11 9 8 10 11 4 8 10 4 23 13 5 6 13 5 12 4 9 6 4 11 13 8 17 14 15 4 24 5 4 17 11 5 15 4 6 8 4 6 12 7 16 28 4 21 5 8 21 14 5 4 25 4
2019-01-11 15:10:37,413 INFO: Stats (ID: 649): score=-122.393750 num_expansions=723 time=341.58
2019-01-11 15:10:37,427 DEBUG: Fetched ID 365 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:10:37,427 INFO: Next sentence (ID: 365): 46 9 6 13 8 17 6 4 6 13 5 4 17 11 9 10 20 4 8 19 4 6 13 5 4 11 17 12 27 5 9 14 14 7 10 16 5 4 26 4 6 13 5 4 5 21 9 15 5 18 9 16 4 11 9 6 17 7 6 9 8 10 4 16 8 17 14 15 4 10 8 6 4 24 5 4 16 8 10 6 12 8 14 14 5 15 4 11 6 12 9 16 6 14 22 4 26 4 7 10 15 4 6 13 5 4 14 8 11 11 4 16 7 17 11 5 15 4 24 22 4 31 32 47 31 4 18 9 20 13 6 4 24 5 4 18 7 10 22 4 6 9 18 5 11 4 6 13 7 10 4 6 13 7 6 4 9 10 4 43 33 33 60 4 9 10 4 31 9 10 20 7 21 8 12 5 4 25 4
2019-01-11 15:10:37,461 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0365.fst
2019-01-11 15:15:37,748 INFO: Decoded (ID: 365): 46 9 6 13 8 17 6 4 6 13 5 4 17 11 5 4 8 19 4 6 13 5 4 11 17 12 27 5 9 14 14 7 10 16 5 4 26 4 6 13 5 4 5 21 9 15 5 18 9 16 4 11 9 6 17 7 6 9 8 10 4 16 8 17 14 15 4 10 8 6 4 24 5 4 16 8 10 6 12 8 14 14 5 15 4 11 6 12 9 16 6 14 22 4 26 4 7 10 15 4 6 13 5 4 14 8 11 11 4 16 7 17 11 5 15 4 24 22 4 31 32 47 31 4 18 9 20 13 6 4 24 5 4 18 7 10 22 4 6 9 18 5 11 4 6 13 7 10 4 6 13 7 6 4 9 10 4 43 33 33 60 4 9 10 4 31 9 10 20 7 21 8 12 5 4 25 4
2019-01-11 15:15:39,572 INFO: Stats (ID: 365): score=-114.431057 num_expansions=680 time=302.14
2019-01-11 15:15:43,598 DEBUG: Fetched ID 671 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:15:43,599 INFO: Next sentence (ID: 671): 49 9 12 11 6 14 22 4 26 4 19 8 12 4 11 16 9 5 10 6 9 19 9 16 4 5 41 21 14 8 12 7 6 9 8 10 4 26 4 12 5 11 16 17 5 4 7 10 15 4 21 8 14 9 16 5 4 5 27 5 10 6 11 4 26 4 6 13 5 4 21 12 9 27 7 16 22 4 19 7 16 6 8 12 11 4 7 12 5 4 19 7 12 4 14 5 11 11 4 9 18 21 8 12 6 7 10 6 4 6 13 7 10 4 6 13 5 4 9 10 15 9 27 9 15 17 7 14 4 8 12 4 11 8 16 9 7 14 4 11 7 19 5 6 22 4 7 10 15 4 11 16 9 5 10 6 9 19 9 16 4 12 5 11 17 14 6 11 4 25 4
2019-01-11 15:15:43,604 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0671.fst
2019-01-11 15:19:41,806 INFO: Decoded (ID: 671): 49 9 12 11 6 14 22 4 26 4 9 10 4 11 16 9 5 10 6 9 19 9 16 4 5 41 21 14 8 12 7 6 9 8 10 4 26 4 12 5 11 16 17 5 4 7 10 15 4 21 8 14 9 16 5 4 5 27 5 10 6 11 4 26 4 6 13 5 4 21 12 9 27 7 16 22 4 19 7 16 6 8 12 11 4 7 12 5 4 19 7 12 4 14 5 11 11 4 9 18 21 8 12 6 7 10 6 4 6 13 7 10 4 6 13 5 4 9 10 15 9 27 9 15 17 7 14 4 8 12 4 11 8 16 9 7 14 4 11 7 19 5 6 22 4 7 10 15 4 11 16 9 5 10 6 9 19 9 16 4 12 5 11 17 14 6 11 4 25 4
2019-01-11 15:19:41,807 INFO: Stats (ID: 671): score=-98.507813 num_expansions=663 time=238.21
2019-01-11 15:19:41,813 DEBUG: Fetched ID 1324 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:19:41,813 INFO: Next sentence (ID: 1324): 30 13 7 10 28 11 4 6 8 4 6 13 5 4 15 5 27 5 14 8 21 18 5 10 6 4 8 19 4 6 5 16 13 10 8 14 8 20 22 4 7 10 15 4 11 8 16 9 5 6 22 4 26 4 11 8 18 5 4 15 5 7 15 14 22 4 15 9 11 5 7 11 5 11 4 9 10 4 6 13 5 4 21 7 11 6 4 7 12 5 4 16 17 12 7 24 14 5 4 10 8 23 4 26 4 7 10 15 4 21 5 8 21 14 5 4 7 12 5 4 18 8 12 5 4 7 23 7 12 5 4 8 19 4 13 8 23 4 6 8 4 6 7 28 5 4 16 7 12 5 4 8 19 4 8 17 12 4 24 8 15 22 4 25 4
2019-01-11 15:19:41,822 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1324.fst
2019-01-11 15:24:03,897 INFO: Decoded (ID: 1324): 30 13 7 10 28 11 4 6 8 4 6 13 5 4 15 5 27 5 14 8 21 18 5 10 6 4 8 19 4 6 5 16 13 10 8 14 8 20 22 4 7 10 15 4 11 8 16 9 5 6 22 4 26 4 11 8 18 5 4 15 5 7 15 14 22 4 15 9 11 5 7 11 5 11 4 9 10 4 6 13 5 4 21 7 11 6 4 7 12 5 4 16 17 12 7 24 14 5 4 10 8 23 4 26 4 7 10 15 4 21 5 8 21 14 5 4 7 12 5 4 18 8 12 5 4 7 23 7 12 5 4 8 19 4 13 8 23 4 6 8 4 6 7 28 5 4 16 7 12 5 4 8 19 4 8 17 12 4 24 8 15 22 4 25 4
2019-01-11 15:24:03,898 INFO: Stats (ID: 1324): score=-94.484272 num_expansions=640 time=262.08
2019-01-11 15:24:03,904 DEBUG: Fetched ID 799 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:24:03,904 INFO: Next sentence (ID: 799): 42 12 8 4 26 4 9 10 4 6 5 12 18 11 4 8 19 4 6 13 5 4 9 10 6 7 10 20 9 24 14 5 4 7 11 21 5 16 6 11 4 11 17 16 13 4 7 11 4 5 18 8 6 9 8 10 7 14 4 7 10 15 4 18 5 10 6 7 14 4 15 5 27 5 14 8 21 18 5 10 6 4 8 19 4 6 13 5 4 19 17 6 17 12 5 4 20 5 10 5 12 7 6 9 8 10 11 4 7 10 15 4 16 8 10 6 12 9 24 17 6 9 8 10 4 6 8 4 7 4 16 8 17 10 6 12 22 4 34 11 4 23 5 14 14 4 12 5 21 17 6 7 6 9 8 10 4 25 4
2019-01-11 15:24:03,910 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0799.fst
2019-01-11 15:28:09,141 INFO: Decoded (ID: 799): 42 12 8 4 26 4 9 10 4 6 5 12 18 11 4 8 19 4 6 13 5 4 9 10 6 7 10 20 9 24 14 5 4 7 11 21 5 16 6 11 4 11 17 16 13 4 7 11 4 5 18 8 6 9 8 10 7 14 4 7 10 15 4 18 5 10 6 7 14 4 15 5 27 5 14 8 21 18 5 10 6 4 8 19 4 6 13 5 4 19 17 6 17 12 5 4 20 5 10 5 12 7 6 9 8 10 11 4 7 10 15 4 16 8 10 6 12 9 24 17 6 9 8 10 4 6 8 4 6 13 5 4 16 8 17 10 6 12 22 4 34 11 4 23 5 14 14 4 12 5 21 17 6 7 6 9 8 10 4 25 4
2019-01-11 15:28:09,142 INFO: Stats (ID: 799): score=-97.678057 num_expansions=623 time=245.24
2019-01-11 15:28:09,147 DEBUG: Fetched ID 113 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:28:09,148 INFO: Next sentence (ID: 113): 30 13 9 11 4 19 12 8 18 4 7 14 11 8 4 16 7 10 4 24 5 4 17 11 5 15 4 7 11 4 7 4 6 12 7 16 28 9 10 20 4 15 5 27 9 16 5 4 23 13 5 12 5 4 6 13 5 4 21 14 7 16 5 11 4 7 4 21 5 12 11 8 10 4 27 9 11 9 6 5 15 4 19 8 12 4 6 13 5 4 21 7 11 6 4 19 5 23 4 6 12 9 21 11 4 23 5 12 5 4 7 14 14 4 12 5 16 8 12 15 5 15 4 24 22 4 6 13 5 4 11 22 11 6 5 18 4 7 10 15 4 6 13 5 4 16 7 12 15 11 4 25 4
2019-01-11 15:28:09,155 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0113.fst
2019-01-11 15:31:54,559 INFO: Decoded (ID: 113): 30 13 9 11 4 19 12 8 18 4 7 14 11 8 4 16 7 10 4 24 5 4 17 11 5 15 4 7 11 4 7 4 6 12 7 16 28 9 10 20 4 15 5 27 9 16 5 4 23 13 5 12 5 4 6 13 5 4 21 14 7 16 5 11 4 7 4 21 5 12 11 8 10 4 27 9 11 9 6 5 15 4 19 8 12 4 6 13 5 4 21 7 11 6 4 19 5 23 4 6 12 9 21 11 4 23 5 12 5 4 7 14 14 4 12 5 16 8 12 15 5 15 4 24 22 4 6 13 5 4 11 22 11 6 5 18 4 7 10 15 4 6 13 5 4 16 7 12 15 11 4 25 4
2019-01-11 15:31:54,560 INFO: Stats (ID: 113): score=-105.223605 num_expansions=597 time=225.41
2019-01-11 15:31:54,568 DEBUG: Fetched ID 1278 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:31:54,568 INFO: Next sentence (ID: 1278): 44 5 10 16 5 4 26 4 23 13 5 10 4 6 13 5 4 12 7 6 9 8 4 8 19 4 6 13 5 4 11 5 10 9 8 12 11 4 23 13 8 11 5 4 7 20 5 4 9 11 4 7 24 8 27 5 4 66 33 4 12 5 7 16 13 5 11 4 11 8 18 5 4 16 5 12 6 7 9 10 4 21 8 9 10 6 4 26 4 6 13 5 4 16 13 7 14 14 5 10 20 5 4 6 8 4 6 13 5 4 11 8 16 9 5 6 22 4 16 7 10 4 10 8 6 4 24 5 4 10 5 20 14 5 16 6 4 7 10 22 18 8 12 5 4 25 4
2019-01-11 15:31:54,576 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1278.fst
2019-01-11 15:35:25,907 INFO: Decoded (ID: 1278): 44 5 10 16 5 4 26 4 23 13 5 10 4 6 13 5 4 12 7 6 9 8 4 8 19 4 6 13 5 4 11 5 10 9 8 12 11 4 23 13 8 11 5 4 7 20 5 4 9 11 4 7 24 8 27 5 4 66 33 4 12 5 7 16 13 5 11 4 11 8 18 5 4 16 5 12 6 7 9 10 4 21 8 9 10 6 11 4 26 4 6 13 5 4 16 13 7 14 14 5 10 20 5 4 6 8 4 6 13 5 4 11 8 16 9 5 6 22 4 16 7 10 4 10 8 6 4 24 5 4 10 5 20 14 5 16 6 5 15 4 7 10 22 18 8 12 5 4 25 4
2019-01-11 15:35:25,915 INFO: Stats (ID: 1278): score=-106.316585 num_expansions=569 time=211.35
2019-01-11 15:35:25,923 DEBUG: Fetched ID 392 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:35:25,923 INFO: Next sentence (ID: 392): 37 10 4 7 10 8 6 13 5 12 4 7 4 23 8 12 15 4 26 4 21 5 8 21 14 5 4 23 9 14 14 4 19 5 5 14 4 6 13 7 6 4 6 13 5 4 24 8 11 11 4 8 12 4 6 13 5 4 16 8 18 21 7 10 22 4 6 12 5 7 6 11 4 6 13 5 18 4 14 9 28 5 4 20 8 8 15 11 4 26 4 24 5 16 7 17 11 5 4 18 8 15 5 12 10 4 21 5 8 21 14 5 4 10 5 5 15 4 18 8 12 5 4 13 8 18 7 20 5 4 10 8 6 4 18 8 10 5 22 4 25 4
2019-01-11 15:35:25,927 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0392.fst
2019-01-11 15:38:40,094 INFO: Decoded (ID: 392): 37 10 4 7 10 8 6 13 5 12 4 7 4 23 8 12 15 4 26 4 21 5 8 21 14 5 4 23 9 14 14 4 19 5 5 14 4 6 13 7 6 4 6 13 5 4 24 8 11 11 4 8 12 4 6 13 5 4 16 8 18 21 7 10 22 4 6 12 5 7 6 11 4 6 13 5 18 4 14 9 28 5 4 20 8 8 15 11 4 26 4 24 5 16 7 17 11 5 4 18 8 15 5 12 10 4 21 5 8 21 14 5 4 10 5 5 15 4 18 8 12 5 4 13 8 18 7 20 5 4 10 8 6 4 18 8 10 5 22 4 25 4
2019-01-11 15:38:40,096 INFO: Stats (ID: 392): score=-104.475940 num_expansions=548 time=194.17
2019-01-11 15:38:40,104 DEBUG: Fetched ID 386 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:38:40,105 INFO: Next sentence (ID: 386): 45 8 4 18 7 6 6 5 12 4 23 13 5 12 5 4 21 5 8 21 14 5 4 20 8 4 26 4 6 7 28 9 10 20 4 24 17 11 4 8 12 4 38 47 30 4 26 4 21 5 8 21 14 5 4 7 12 5 4 17 10 15 5 12 4 6 13 5 4 35 35 30 69 11 4 26 4 9 6 4 9 11 4 27 5 12 22 4 9 18 21 8 12 6 7 10 6 4 7 10 15 4 17 11 5 19 17 14 4 6 8 4 6 12 7 16 28 4 7 10 15 4 19 9 10 15 4 21 5 8 21 14 5 4 25 4
2019-01-11 15:38:40,110 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0386.fst
2019-01-11 15:41:40,033 INFO: Decoded (ID: 386): 45 8 4 18 7 6 6 5 12 4 23 13 5 12 5 4 21 5 8 21 14 5 4 20 8 4 26 4 6 7 28 9 10 20 4 24 17 11 5 11 4 8 12 4 32 47 30 4 26 4 21 5 8 21 14 5 4 7 12 5 4 17 10 15 5 12 4 6 13 5 4 35 35 30 69 4 26 4 9 6 4 9 11 4 27 5 12 22 4 9 18 21 8 12 6 7 10 6 4 7 10 15 4 17 11 5 19 17 14 4 6 8 4 6 12 7 16 28 4 7 10 15 4 19 9 10 15 4 21 5 8 21 14 5 4 25 4
2019-01-11 15:41:40,034 INFO: Stats (ID: 386): score=-94.227666 num_expansions=533 time=179.93
2019-01-11 15:41:40,039 DEBUG: Fetched ID 290 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:41:40,040 INFO: Next sentence (ID: 290): 37 10 4 11 21 9 6 5 4 8 19 4 6 13 7 6 4 26 4 11 18 7 12 6 4 21 13 8 10 5 4 9 11 4 11 6 9 14 14 4 7 4 15 5 27 9 16 5 4 6 13 7 6 4 10 5 5 15 4 6 8 4 24 5 4 12 5 16 13 7 12 20 5 15 4 9 6 11 4 24 7 6 6 5 12 22 4 8 12 4 5 14 11 5 4 9 6 4 23 9 14 14 4 24 5 4 54 17 11 6 4 14 9 28 5 4 7 4 12 9 20 9 15 4 8 24 54 5 16 6 4 25 4
2019-01-11 15:41:40,045 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0290.fst
2019-01-11 15:44:31,440 INFO: Decoded (ID: 290): 37 10 4 11 21 9 6 5 4 8 19 4 6 13 7 6 4 26 4 11 18 7 12 6 4 21 13 8 10 5 4 9 11 4 11 6 9 14 14 4 7 4 15 5 27 9 16 5 4 6 13 7 6 4 10 5 5 15 4 6 8 4 24 5 4 12 5 16 13 7 12 20 5 15 4 9 6 11 4 24 7 6 6 5 12 22 4 8 12 4 5 14 11 5 4 9 6 4 23 9 14 14 4 24 5 4 54 17 11 6 4 14 9 28 5 4 7 4 12 9 20 9 15 4 8 24 54 5 16 6 4 25 4
2019-01-11 15:44:31,441 INFO: Stats (ID: 290): score=-97.957110 num_expansions=512 time=171.40
2019-01-11 15:44:31,447 DEBUG: Fetched ID 1381 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:44:31,447 INFO: Next sentence (ID: 1381): 45 8 4 18 7 6 6 5 12 4 23 13 7 6 4 18 5 7 11 17 12 5 11 4 6 13 5 22 4 6 7 28 5 4 26 4 6 13 5 4 21 8 21 17 14 7 6 9 8 10 4 7 20 5 9 10 20 4 11 6 9 14 14 4 12 5 18 7 9 10 11 4 7 4 11 5 12 9 8 17 11 4 21 12 8 24 14 5 18 4 7 10 15 4 6 13 7 6 4 9 11 4 23 13 5 12 5 4 6 13 5 4 16 13 7 14 14 5 10 20 5 4 14 9 5 11 4 25 4
2019-01-11 15:44:31,451 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1381.fst
2019-01-11 15:47:09,986 INFO: Decoded (ID: 1381): 45 8 4 18 7 6 6 5 12 4 23 13 7 6 4 18 5 7 11 17 12 5 11 4 6 13 5 22 4 6 7 28 5 4 26 4 6 13 5 4 21 8 21 17 14 7 6 9 8 10 4 7 20 5 9 10 20 4 11 6 9 14 14 4 12 5 18 7 9 10 11 4 7 4 11 5 12 9 8 17 11 4 21 12 8 24 14 5 18 4 7 10 15 4 6 13 7 6 4 9 11 4 23 13 5 12 5 4 6 13 5 4 16 13 7 14 14 5 10 20 5 4 14 9 5 11 4 25 4
2019-01-11 15:47:09,986 INFO: Stats (ID: 1381): score=-74.244265 num_expansions=499 time=158.54
2019-01-11 15:47:09,991 DEBUG: Fetched ID 1193 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:47:09,992 INFO: Next sentence (ID: 1193): 50 10 4 6 13 5 4 8 6 13 5 12 4 11 9 15 5 4 26 4 23 5 4 13 7 27 5 4 6 8 4 11 7 22 4 6 13 7 6 4 8 24 27 9 8 17 11 4 21 12 8 24 14 5 18 11 4 6 13 7 6 4 23 5 4 7 12 5 4 19 7 16 9 10 20 4 7 12 5 4 7 14 11 8 4 16 7 17 11 5 15 4 24 22 4 6 13 5 4 12 9 11 5 4 8 19 4 14 9 19 5 4 5 41 21 5 16 6 7 10 16 22 4 25 4
2019-01-11 15:47:09,998 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1193.fst
2019-01-11 15:49:36,364 INFO: Decoded (ID: 1193): 50 10 4 6 13 5 4 8 6 13 5 12 4 11 9 15 5 4 26 4 23 5 4 13 7 27 5 4 6 8 4 11 7 22 4 6 13 7 6 4 8 24 27 9 8 17 11 4 21 12 8 24 14 5 18 11 4 6 13 7 6 4 23 5 4 7 12 5 4 19 7 16 9 10 20 4 7 12 5 4 7 14 11 8 4 16 7 17 11 5 15 4 24 22 4 6 13 5 4 12 9 11 5 4 9 10 4 14 9 19 5 4 5 41 21 5 16 6 7 10 16 22 4 25 4
2019-01-11 15:49:36,365 INFO: Stats (ID: 1193): score=-64.405455 num_expansions=478 time=146.37
2019-01-11 15:49:36,373 DEBUG: Fetched ID 456 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:49:36,373 INFO: Next sentence (ID: 456): 37 10 4 16 12 9 18 5 4 9 10 27 5 11 6 9 20 7 6 9 8 10 4 26 4 6 13 5 4 6 12 17 6 13 4 8 19 4 5 27 9 15 5 10 16 5 4 9 11 4 10 5 16 5 11 11 7 12 22 4 26 4 23 13 9 16 13 4 16 7 10 4 8 10 14 22 4 24 5 4 18 7 15 5 4 24 22 4 21 13 8 6 8 11 4 26 4 27 9 15 5 8 11 4 8 12 4 11 18 7 14 14 4 6 12 7 16 28 11 4 25 4
2019-01-11 15:49:36,379 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0456.fst
2019-01-11 15:52:03,412 INFO: Decoded (ID: 456): 37 10 4 16 12 9 18 5 4 9 10 27 5 11 6 9 20 7 6 9 8 10 4 26 4 6 13 5 4 6 12 17 6 13 4 8 19 4 5 27 9 15 5 10 16 5 4 9 11 4 10 5 16 5 11 11 7 12 22 4 26 4 23 13 9 16 13 4 16 7 10 4 8 10 14 22 4 24 5 4 18 7 15 5 4 24 22 4 21 13 8 6 8 11 4 26 4 27 9 15 5 8 11 4 8 12 4 11 18 7 14 14 4 6 12 7 16 28 11 4 25 4
2019-01-11 15:52:03,424 INFO: Stats (ID: 456): score=-77.975257 num_expansions=470 time=147.05
2019-01-11 15:52:03,437 DEBUG: Fetched ID 1347 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:52:03,438 INFO: Next sentence (ID: 1347): 37 10 4 6 13 5 4 8 14 15 4 6 9 18 5 11 4 26 4 21 5 8 21 14 5 4 16 8 17 14 15 4 5 7 11 9 14 22 4 14 8 11 5 4 6 13 5 9 12 4 14 9 19 5 4 15 17 5 4 6 8 4 13 17 10 20 5 12 4 26 4 15 9 11 5 7 11 5 4 26 4 20 8 27 5 12 10 18 5 10 6 4 26 4 23 7 12 4 8 12 4 11 8 18 5 6 13 9 10 20 4 5 14 11 5 4 25 4
2019-01-11 15:52:03,441 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1347.fst
2019-01-11 15:54:22,562 INFO: Decoded (ID: 1347): 37 10 4 6 13 5 4 8 14 15 4 6 9 18 5 11 4 26 4 21 5 8 21 14 5 4 16 8 17 14 15 4 5 7 11 9 14 22 4 14 8 11 5 4 6 13 5 9 12 4 14 9 27 5 11 4 15 17 5 4 6 8 4 13 17 10 20 5 12 4 26 4 15 9 11 5 7 11 5 4 26 4 20 8 27 5 12 10 18 5 10 6 4 26 4 23 7 12 4 8 12 4 11 8 18 5 6 13 9 10 20 4 5 14 11 5 4 25 4
2019-01-11 15:54:22,572 INFO: Stats (ID: 1347): score=-72.298161 num_expansions=461 time=139.13
2019-01-11 15:54:22,580 DEBUG: Fetched ID 890 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:54:22,581 INFO: Next sentence (ID: 890): 30 13 5 4 16 8 10 15 9 6 9 8 10 4 8 19 4 6 13 5 4 14 9 27 9 10 20 4 5 10 27 9 12 8 10 18 5 10 6 4 9 11 4 7 14 11 8 4 9 18 21 12 8 27 5 15 4 6 13 7 6 4 21 5 8 21 14 5 4 7 12 5 4 7 24 14 5 4 6 8 4 14 9 27 5 4 9 10 4 18 8 12 5 4 13 22 20 9 10 5 10 9 16 4 21 14 7 16 5 11 4 25 4
2019-01-11 15:54:22,589 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0890.fst
2019-01-11 15:56:24,640 INFO: Decoded (ID: 890): 30 13 5 4 16 8 10 15 9 6 9 8 10 4 8 19 4 6 13 5 4 14 9 27 9 10 20 4 5 10 27 9 12 8 10 18 5 10 6 4 9 11 4 7 14 11 8 4 9 18 21 12 8 27 5 15 4 6 13 7 6 4 21 5 8 21 14 5 4 7 12 5 4 7 24 14 5 4 6 8 4 14 9 27 5 4 9 10 4 18 8 12 5 4 13 22 20 9 5 10 9 16 4 21 14 7 16 5 11 4 25 4
2019-01-11 15:56:24,641 INFO: Stats (ID: 890): score=-66.784477 num_expansions=430 time=122.06
2019-01-11 15:56:24,646 DEBUG: Fetched ID 1209 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:56:24,646 INFO: Next sentence (ID: 1209): 30 13 5 12 5 19 8 12 5 4 26 4 23 5 4 10 5 5 15 4 6 8 4 16 8 10 6 9 10 17 5 4 8 10 4 8 17 12 4 11 6 12 9 27 9 10 20 4 7 11 4 6 12 22 4 8 17 12 4 24 5 11 6 4 6 8 4 12 5 15 17 16 5 4 6 13 5 4 7 15 27 5 12 11 5 4 9 18 21 7 16 6 4 6 13 7 6 4 9 11 4 16 7 12 12 9 5 15 4 25 4
2019-01-11 15:56:24,651 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1209.fst
2019-01-11 15:58:26,309 INFO: Decoded (ID: 1209): 30 13 5 12 5 19 8 12 5 4 26 4 23 5 4 10 5 5 15 4 6 8 4 16 8 10 6 9 10 17 5 4 23 9 6 13 4 8 17 12 4 11 6 12 9 27 5 11 4 7 11 4 6 12 22 9 10 20 4 8 17 12 4 24 5 11 6 4 6 8 4 12 5 15 17 16 5 4 6 13 5 4 7 15 27 5 12 11 5 4 9 18 21 7 16 6 4 6 13 7 6 4 9 11 4 16 7 12 12 9 5 15 4 25 4
2019-01-11 15:58:26,323 INFO: Stats (ID: 1209): score=-82.257369 num_expansions=386 time=121.68
2019-01-11 15:58:26,373 DEBUG: Fetched ID 612 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:58:26,373 INFO: Next sentence (ID: 612): 32 14 6 13 8 17 20 13 4 11 17 12 27 5 9 14 14 7 10 16 5 4 6 5 16 13 10 8 14 8 20 22 4 11 13 8 17 14 15 4 10 8 6 4 24 5 4 6 8 6 7 14 14 22 4 7 24 7 10 15 8 10 5 15 4 26 4 12 5 20 17 14 7 6 9 8 10 11 4 8 19 4 17 11 9 10 20 4 6 13 7 6 4 9 11 4 5 41 21 5 16 6 5 15 4 25 4
2019-01-11 15:58:26,378 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0612.fst
2019-01-11 16:00:14,586 INFO: Decoded (ID: 612): 32 14 6 13 8 17 20 13 4 11 17 12 27 5 9 14 14 7 10 16 5 4 6 5 16 13 10 8 14 8 20 22 4 11 13 8 17 14 15 4 10 8 6 4 24 5 4 6 8 6 7 14 14 22 4 7 24 7 10 15 8 10 5 15 4 26 4 12 5 20 17 14 7 6 9 8 10 11 4 8 19 4 17 11 5 4 6 13 7 6 4 7 12 5 4 5 41 21 5 16 6 5 15 4 25 4
2019-01-11 16:00:14,587 INFO: Stats (ID: 612): score=-63.940160 num_expansions=392 time=108.21
2019-01-11 16:00:14,594 DEBUG: Fetched ID 545 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:00:14,594 INFO: Next sentence (ID: 545): 30 13 7 6 4 9 11 4 6 8 4 11 7 22 4 26 4 6 13 5 12 5 4 7 12 5 4 18 8 12 5 4 7 10 15 4 18 8 12 5 4 15 8 17 24 6 11 4 12 7 9 11 5 15 4 24 22 4 6 13 5 4 21 17 24 14 9 16 4 7 24 8 17 6 4 6 13 5 4 11 17 12 27 5 9 14 14 7 10 16 5 4 6 5 16 13 10 8 14 8 20 22 4 25 4
2019-01-11 16:00:14,603 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0545.fst
2019-01-11 16:02:02,477 INFO: Decoded (ID: 545): 30 13 7 6 4 9 11 4 6 8 4 11 7 22 4 26 4 6 13 5 12 5 4 7 12 5 4 18 8 12 5 4 7 10 15 4 18 8 12 5 4 15 8 17 24 6 11 4 12 7 9 11 5 15 4 24 22 4 6 13 5 4 21 17 24 14 9 16 4 7 24 8 17 6 4 6 13 5 4 11 17 12 27 5 9 14 14 7 10 16 5 4 6 5 16 13 10 8 14 8 20 22 4 25 4
2019-01-11 16:02:02,478 INFO: Stats (ID: 545): score=-54.308806 num_expansions=401 time=107.88
2019-01-11 16:02:02,484 DEBUG: Fetched ID 512 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:02:02,485 INFO: Next sentence (ID: 512): 42 5 8 21 14 5 4 18 17 11 6 4 18 7 28 5 4 11 17 12 5 4 6 13 7 6 4 6 13 5 4 20 8 27 5 12 10 18 5 10 6 4 9 11 4 10 8 6 4 7 24 17 11 9 10 20 4 9 6 11 4 21 8 23 5 12 4 9 10 4 23 7 22 11 4 9 10 16 14 17 15 9 10 20 4 6 12 7 16 28 9 10 20 4 21 5 8 21 14 5 4 25 4
2019-01-11 16:02:02,489 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0512.fst
2019-01-11 16:03:47,391 INFO: Decoded (ID: 512): 42 5 8 21 14 5 4 18 17 11 6 4 18 7 28 5 4 11 17 12 5 4 6 13 7 6 4 6 13 5 4 20 8 27 5 12 10 18 5 10 6 4 9 11 4 10 8 6 4 7 24 17 11 9 10 20 4 9 6 11 4 21 8 23 5 12 4 9 10 4 23 7 22 11 4 9 10 16 14 17 15 9 10 20 4 6 12 7 16 28 9 10 20 4 21 5 8 21 14 5 4 25 4
2019-01-11 16:03:47,395 INFO: Stats (ID: 512): score=-56.353495 num_expansions=386 time=104.91
2019-01-11 16:03:47,414 DEBUG: Fetched ID 1080 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:03:47,415 INFO: Next sentence (ID: 1080): 49 9 12 11 6 4 26 4 9 19 4 6 13 5 4 8 14 15 5 12 4 21 5 8 21 14 5 4 9 10 16 12 5 7 11 5 4 26 4 6 13 5 12 5 4 23 9 14 14 4 24 5 4 19 5 23 5 12 4 23 8 12 28 19 8 12 16 5 11 4 6 13 7 6 4 16 7 10 4 11 17 21 21 8 12 6 4 6 13 5 4 11 8 16 9 5 6 22 4 25 4
2019-01-11 16:03:47,419 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1080.fst
2019-01-11 16:05:29,190 INFO: Decoded (ID: 1080): 49 9 12 11 6 4 26 4 9 19 4 6 13 5 4 8 14 15 5 12 4 21 5 8 21 14 5 4 9 10 16 12 5 7 11 5 4 26 4 6 13 5 12 5 4 23 9 14 14 4 24 5 4 19 5 23 5 12 4 23 8 12 28 19 8 12 16 5 11 4 6 13 7 6 4 16 7 10 4 11 17 21 21 8 12 6 4 6 13 5 4 11 8 16 9 5 6 22 4 25 4
2019-01-11 16:05:29,191 INFO: Stats (ID: 1080): score=-59.238005 num_expansions=377 time=101.78
2019-01-11 16:05:29,198 DEBUG: Fetched ID 1230 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:05:29,199 INFO: Next sentence (ID: 1230): 38 8 12 5 4 19 8 8 15 4 26 4 16 14 5 7 10 4 23 7 6 5 12 4 26 4 24 5 6 6 5 12 4 11 7 10 9 6 7 6 9 8 10 4 26 4 7 10 15 4 13 5 7 14 6 13 16 7 12 5 4 16 8 10 11 17 18 5 4 14 7 12 20 5 4 58 17 7 10 6 9 6 9 5 11 4 8 19 4 5 10 5 12 20 22 4 25 4
2019-01-11 16:05:29,202 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1230.fst
2019-01-11 16:07:06,389 INFO: Decoded (ID: 1230): 38 8 12 5 4 19 8 8 15 4 26 4 16 14 5 7 10 4 23 7 6 5 12 4 26 4 24 5 6 6 5 12 4 11 7 10 9 6 7 6 9 8 10 4 26 4 7 10 15 4 13 5 7 14 6 13 16 7 12 5 4 16 8 10 11 17 18 5 4 14 7 12 20 5 4 58 17 7 10 6 9 6 9 5 11 4 8 19 4 5 10 5 12 20 22 4 25 4
2019-01-11 16:07:06,390 INFO: Stats (ID: 1230): score=-59.974519 num_expansions=375 time=97.19
2019-01-11 16:07:06,397 DEBUG: Fetched ID 1280 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:07:06,397 INFO: Next sentence (ID: 1280): 37 19 4 6 13 5 4 9 10 15 9 27 9 15 17 7 14 4 8 12 4 19 7 18 9 14 22 4 9 11 4 6 8 4 21 7 22 4 6 13 5 4 24 9 14 14 4 26 4 6 13 5 22 4 16 7 10 4 24 5 4 24 7 10 28 12 17 21 6 5 15 4 24 5 16 7 17 11 5 4 8 19 4 9 14 14 10 5 11 11 4 25 4
2019-01-11 16:07:06,403 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1280.fst
2019-01-11 16:08:32,666 INFO: Decoded (ID: 1280): 37 19 4 7 10 4 9 10 15 9 27 9 15 17 7 14 4 8 12 4 19 7 18 9 14 22 4 9 11 4 6 8 4 21 7 22 4 6 13 5 4 24 9 14 14 4 26 4 6 13 5 22 4 16 7 10 4 24 5 4 24 7 10 28 12 17 21 6 5 15 4 24 5 16 7 17 11 5 4 8 19 4 9 14 14 10 5 11 11 4 25 4
2019-01-11 16:08:32,676 INFO: Stats (ID: 1280): score=-52.065471 num_expansions=355 time=86.28
2019-01-11 16:08:32,727 DEBUG: Fetched ID 1040 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:08:32,728 INFO: Next sentence (ID: 1040): 45 8 23 7 15 7 22 11 4 26 4 21 8 21 17 14 7 6 9 8 10 4 7 20 9 10 20 4 9 11 4 24 5 16 8 18 9 10 20 4 7 4 21 12 8 24 14 5 18 4 5 11 21 5 16 9 7 14 14 22 4 9 10 4 6 13 5 4 15 5 27 5 14 8 21 5 15 4 16 8 17 10 6 12 9 5 11 4 25 4
2019-01-11 16:08:32,733 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1040.fst
2019-01-11 16:09:51,271 INFO: Decoded (ID: 1040): 45 8 23 7 15 7 22 11 4 26 4 21 8 21 17 14 7 6 9 8 10 4 7 20 5 4 9 11 4 24 5 16 8 18 9 10 20 4 7 4 21 12 8 24 14 5 18 4 5 11 21 5 16 9 7 14 14 22 4 9 10 4 6 13 5 4 15 5 27 5 14 8 21 5 15 4 16 8 17 10 6 12 9 5 11 4 25 4
2019-01-11 16:09:51,272 INFO: Stats (ID: 1040): score=-50.763432 num_expansions=320 time=78.54
2019-01-11 16:09:51,279 DEBUG: Fetched ID 994 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:09:51,279 INFO: Next sentence (ID: 994): 37 6 4 9 11 4 6 8 4 21 12 5 27 5 10 6 4 19 12 8 18 4 11 5 10 15 9 10 20 4 6 13 5 18 4 6 8 4 8 14 15 4 19 8 14 28 4 34 11 4 13 8 17 11 5 4 7 10 15 4 15 8 4 10 8 6 4 27 9 11 9 6 4 6 13 5 18 4 7 6 4 7 14 14 4 25 4
2019-01-11 16:09:51,285 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0994.fst
2019-01-11 16:11:09,742 INFO: Decoded (ID: 994): 37 6 4 9 11 4 6 8 4 21 12 5 27 5 10 6 4 19 12 8 18 4 11 5 10 15 9 10 20 4 6 13 5 18 4 6 8 4 8 14 15 4 19 8 14 28 4 34 11 4 13 8 17 11 5 4 7 10 15 4 15 8 4 10 8 6 4 27 9 11 9 6 4 6 13 5 18 4 7 6 4 7 14 14 4 25 4
2019-01-11 16:11:09,748 INFO: Stats (ID: 994): score=-59.964410 num_expansions=329 time=78.47
2019-01-11 16:11:09,756 DEBUG: Fetched ID 1133 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:11:09,756 INFO: Next sentence (ID: 1133): 37 10 4 19 7 16 6 4 26 4 6 13 9 11 4 23 7 11 4 6 13 5 4 18 7 54 8 12 4 14 9 18 9 6 7 6 9 8 10 4 8 19 4 21 5 8 21 14 5 4 34 11 4 7 27 5 12 7 20 5 4 14 9 19 5 4 11 21 7 10 4 9 10 4 6 13 5 4 21 7 11 6 4 25 4
2019-01-11 16:11:09,762 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1133.fst
2019-01-11 16:12:20,862 INFO: Decoded (ID: 1133): 37 10 4 19 7 16 6 4 26 4 6 13 9 11 4 23 7 11 4 7 4 18 7 54 8 12 4 14 9 18 9 6 7 6 9 8 10 4 8 19 4 21 5 8 21 14 5 4 34 11 4 7 27 5 12 7 20 5 4 14 9 19 5 4 11 21 7 10 4 9 10 4 6 13 5 4 21 7 11 6 4 25 4
2019-01-11 16:12:20,863 INFO: Stats (ID: 1133): score=-50.592374 num_expansions=317 time=71.11
2019-01-11 16:12:20,911 DEBUG: Fetched ID 629 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:12:20,912 INFO: Next sentence (ID: 629): 44 8 23 5 27 5 12 4 26 4 6 13 5 4 19 7 16 6 4 9 11 4 6 13 7 6 4 11 17 16 13 4 6 5 16 13 10 8 14 8 20 22 4 23 9 14 14 4 16 12 5 7 6 5 4 16 13 5 16 28 4 21 8 9 10 6 11 4 5 27 5 12 22 23 13 5 12 5 4 25 4
2019-01-11 16:12:20,915 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0629.fst
2019-01-11 16:13:27,372 INFO: Decoded (ID: 629): 44 8 23 5 27 5 12 4 26 4 6 13 5 4 19 7 16 6 4 9 11 4 6 13 7 6 4 11 17 16 13 4 6 5 16 13 10 8 14 8 20 22 4 23 9 14 14 4 16 12 5 7 6 5 4 16 13 5 16 28 4 21 8 9 10 6 11 4 5 27 5 12 22 23 13 5 12 5 4 25 4
2019-01-11 16:13:27,374 INFO: Stats (ID: 629): score=-46.636695 num_expansions=283 time=66.46
2019-01-11 16:13:27,397 DEBUG: Fetched ID 839 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:13:27,397 INFO: Next sentence (ID: 839): 31 8 4 6 13 5 4 15 9 14 5 18 18 7 4 6 7 28 5 11 4 21 14 7 16 5 4 23 13 5 10 4 6 13 5 12 5 4 7 12 5 4 18 8 12 5 4 21 5 8 21 14 5 4 23 13 8 4 13 7 27 5 4 7 4 13 9 20 13 5 12 4 7 20 5 4 25 4
2019-01-11 16:13:27,405 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0839.fst
2019-01-11 16:14:30,017 INFO: Decoded (ID: 839): 31 8 4 6 13 5 4 15 9 14 5 18 18 7 4 6 7 28 5 11 4 21 14 7 16 5 4 23 13 5 10 4 6 13 5 12 5 4 7 12 5 4 18 8 12 5 4 21 5 8 21 14 5 4 23 13 8 4 13 7 27 5 4 7 4 13 9 20 13 5 12 4 7 20 5 4 25 4
2019-01-11 16:14:30,018 INFO: Stats (ID: 839): score=-43.391664 num_expansions=294 time=62.62
2019-01-11 16:14:30,025 DEBUG: Fetched ID 313 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:14:30,025 INFO: Next sentence (ID: 313): 35 13 9 14 15 12 5 10 4 16 7 10 4 24 5 4 5 7 11 9 14 22 4 19 8 17 10 15 4 9 19 4 6 13 5 22 4 7 12 5 4 14 8 11 6 4 8 12 4 7 24 15 17 16 6 5 15 4 24 22 4 8 6 13 5 12 4 21 5 8 21 14 5 4 25 4
2019-01-11 16:14:30,030 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0313.fst
2019-01-11 16:15:28,283 INFO: Decoded (ID: 313): 35 13 9 14 15 12 5 10 4 16 7 10 4 24 5 4 5 7 11 9 14 22 4 19 8 17 10 15 4 9 19 4 6 13 5 22 4 7 12 5 4 14 8 11 6 4 8 12 4 7 24 15 17 16 6 5 15 4 24 22 4 8 6 13 5 12 4 21 5 8 21 14 5 4 25 4
2019-01-11 16:15:28,284 INFO: Stats (ID: 313): score=-45.993836 num_expansions=282 time=58.26
2019-01-11 16:15:28,292 DEBUG: Fetched ID 502 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:15:28,292 INFO: Next sentence (ID: 502): 31 17 12 21 12 9 11 9 10 20 14 22 4 26 4 10 8 10 5 4 8 19 4 6 13 5 11 5 4 7 12 5 4 15 5 11 16 12 9 24 9 10 20 4 6 13 5 4 19 17 6 17 12 5 4 7 11 4 7 4 24 12 9 20 13 6 4 8 10 5 4 25 4
2019-01-11 16:15:28,296 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0502.fst
2019-01-11 16:16:19,595 INFO: Decoded (ID: 502): 31 17 12 21 12 9 11 9 10 20 14 22 4 26 4 10 8 10 5 4 8 19 4 6 13 5 11 5 4 7 12 5 4 15 5 11 16 12 9 24 9 10 20 4 6 13 5 4 19 17 6 17 12 5 4 7 11 4 7 4 24 12 9 20 13 6 4 8 10 5 4 25 4
2019-01-11 16:16:19,596 INFO: Stats (ID: 502): score=-40.484467 num_expansions=225 time=51.30
2019-01-11 16:16:19,603 DEBUG: Fetched ID 511 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:16:19,604 INFO: Next sentence (ID: 511): 46 13 7 6 4 11 13 8 17 14 15 4 12 5 7 14 14 22 4 24 5 4 21 17 6 4 9 10 6 8 4 16 14 8 11 5 4 11 17 12 27 5 9 14 14 7 10 16 5 4 9 11 4 6 13 5 4 20 8 27 5 12 10 18 5 10 6 4 25 4
2019-01-11 16:16:19,608 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0511.fst
2019-01-11 16:17:10,735 INFO: Decoded (ID: 511): 46 13 7 6 4 11 13 8 17 14 15 4 12 5 7 14 14 22 4 24 5 4 21 17 6 4 9 10 6 8 4 16 14 8 11 5 4 11 17 12 27 5 9 14 14 7 10 16 5 4 9 11 4 6 13 5 4 20 8 27 5 12 10 18 5 10 6 4 25 4
2019-01-11 16:17:10,736 INFO: Stats (ID: 511): score=-43.274349 num_expansions=257 time=51.13
2019-01-11 16:17:10,742 DEBUG: Fetched ID 205 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:17:10,742 INFO: Next sentence (ID: 205): 42 5 6 11 4 7 12 5 4 11 17 21 21 8 11 5 15 4 6 8 4 24 5 4 16 13 7 9 10 5 15 4 23 13 5 10 4 6 13 5 22 4 7 12 5 4 8 17 6 4 8 10 4 6 13 5 4 11 6 12 5 5 6 11 4 25 4
2019-01-11 16:17:10,749 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0205.fst
2019-01-11 16:17:59,414 INFO: Decoded (ID: 205): 42 5 6 11 4 7 12 5 4 11 17 21 21 8 11 5 15 4 6 8 4 24 5 4 16 13 7 9 10 5 15 4 23 13 5 10 4 6 13 5 22 4 7 12 5 4 8 17 6 4 8 10 4 6 13 5 4 11 6 12 5 5 6 11 4 25 4
2019-01-11 16:17:59,415 INFO: Stats (ID: 205): score=-39.399546 num_expansions=257 time=48.67
2019-01-11 16:17:59,421 DEBUG: Fetched ID 913 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:17:59,421 INFO: Next sentence (ID: 913): 44 8 23 5 27 5 12 4 26 4 7 20 5 9 10 20 4 21 8 21 17 14 7 6 9 8 10 4 9 11 4 7 4 21 13 5 10 8 18 5 10 8 10 4 8 21 21 8 11 9 6 5 4 6 8 4 9 6 4 25 4
2019-01-11 16:17:59,424 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0913.fst
2019-01-11 16:18:33,935 INFO: Decoded (ID: 913): 44 8 23 5 27 5 12 4 26 4 7 20 5 9 10 20 4 21 8 21 17 14 7 6 9 8 10 4 9 11 4 7 4 21 13 5 10 8 18 5 10 8 10 4 8 21 21 8 11 9 6 5 4 6 8 4 9 6 4 25 4
2019-01-11 16:18:33,944 INFO: Stats (ID: 913): score=-40.993853 num_expansions=170 time=34.52
2019-01-11 16:18:33,951 DEBUG: Fetched ID 1270 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:18:33,951 INFO: Next sentence (ID: 1270): 46 5 4 7 12 5 4 10 8 4 14 8 10 20 5 12 4 24 8 6 13 5 12 5 15 4 24 22 4 11 6 7 12 27 9 10 20 4 7 10 15 4 16 8 18 18 8 10 4 9 14 14 10 5 11 11 4 25 4
2019-01-11 16:18:33,954 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1270.fst
2019-01-11 16:19:11,998 INFO: Decoded (ID: 1270): 46 5 4 7 12 5 4 10 8 4 14 8 10 20 5 12 4 24 8 6 13 5 12 5 15 4 24 22 4 11 6 7 12 27 9 10 20 4 7 10 15 4 16 8 18 18 8 10 4 9 14 14 10 5 11 11 4 25 4
2019-01-11 16:19:11,999 INFO: Stats (ID: 1270): score=-36.822427 num_expansions=221 time=38.05
2019-01-11 16:19:12,005 DEBUG: Fetched ID 236 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:19:12,006 INFO: Next sentence (ID: 236): 30 13 5 4 6 5 16 13 10 8 14 8 20 22 4 9 11 4 24 7 11 5 15 4 8 10 4 6 13 5 4 16 13 9 21 4 9 18 21 14 7 10 6 4 8 12 4 6 7 20 4 25 4
2019-01-11 16:19:12,011 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0236.fst
2019-01-11 16:19:43,336 INFO: Decoded (ID: 236): 30 13 5 4 6 5 16 13 10 8 14 8 20 22 4 9 11 4 24 7 11 5 15 4 8 10 4 6 13 5 4 16 13 9 21 4 9 18 21 14 7 10 6 4 8 12 4 6 7 20 4 25 4
2019-01-11 16:19:43,337 INFO: Stats (ID: 236): score=-40.826526 num_expansions=197 time=31.33
2019-01-11 16:19:43,345 DEBUG: Fetched ID 464 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:19:43,345 INFO: Next sentence (ID: 464): 42 5 8 21 14 5 4 23 9 14 14 4 7 16 6 4 7 11 4 9 19 4 6 13 5 12 5 4 9 11 4 10 8 4 11 17 21 5 12 27 9 11 9 8 10 4 25 4
2019-01-11 16:19:43,349 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0464.fst
2019-01-11 16:20:10,039 INFO: Decoded (ID: 464): 42 5 8 21 14 5 4 23 9 14 14 4 7 16 6 4 7 11 4 9 19 4 6 13 5 12 5 4 9 11 4 10 8 4 11 17 21 5 12 27 9 11 9 8 10 4 25 4
2019-01-11 16:20:10,040 INFO: Stats (ID: 464): score=-28.379610 num_expansions=176 time=26.69
2019-01-11 16:20:10,044 DEBUG: Fetched ID 1266 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:20:10,044 INFO: Next sentence (ID: 1266): 46 9 6 13 8 17 6 4 14 9 19 5 4 26 4 23 5 4 13 7 27 5 4 10 8 6 13 9 10 20 4 25 4
2019-01-11 16:20:10,046 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1266.fst
2019-01-11 16:20:23,647 INFO: Decoded (ID: 1266): 46 9 6 13 8 17 6 4 14 9 19 5 4 26 4 23 5 4 13 7 27 5 4 10 8 6 13 9 10 20 4 25 4
2019-01-11 16:20:23,648 INFO: Stats (ID: 1266): score=-21.571018 num_expansions=113 time=13.60
2019-01-11 16:20:23,654 DEBUG: Fetched ID 468 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:20:23,655 INFO: Next sentence (ID: 468): 35 13 9 14 15 12 5 10 4 6 8 14 15 4 6 13 5 9 12 4 21 7 12 5 10 6 11 4 25 4
2019-01-11 16:20:23,657 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0468.fst
2019-01-11 16:20:33,814 INFO: Decoded (ID: 468): 35 13 9 14 15 12 5 10 4 6 8 14 15 4 6 13 5 9 12 4 21 7 12 5 10 6 11 4 25 4
2019-01-11 16:20:34,471 INFO: Stats (ID: 468): score=-19.398349 num_expansions=107 time=10.82
2019-01-11 16:20:34,472 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2013/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 16:20:38,542 INFO: Decoding finished. Time: 6011.75
