2019-01-11 14:40:17,000 DEBUG: Risk-free beam-search pruning enabled
2019-01-11 14:40:17,001 INFO: Setting up tensor2tensor library...
INFO:tensorflow:Importing user module tensor2tensor-usr from path /homes/wjb31/src/t2t.17Sep18
2019-01-11 14:40:17,001 INFO: Importing user module tensor2tensor-usr from path /homes/wjb31/src/t2t.17Sep18
INFO:tensorflow:Setting T2TModel mode to 'infer'
2019-01-11 14:40:17,075 INFO: Setting T2TModel mode to 'infer'
INFO:tensorflow:Setting hparams.layer_prepostprocess_dropout to 0.0
2019-01-11 14:40:17,076 INFO: Setting hparams.layer_prepostprocess_dropout to 0.0
INFO:tensorflow:Setting hparams.symbol_dropout to 0.0
2019-01-11 14:40:17,076 INFO: Setting hparams.symbol_dropout to 0.0
INFO:tensorflow:Setting hparams.label_smoothing to 0.0
2019-01-11 14:40:17,077 INFO: Setting hparams.label_smoothing to 0.0
INFO:tensorflow:Setting hparams.attention_dropout to 0.0
2019-01-11 14:40:17,077 INFO: Setting hparams.attention_dropout to 0.0
INFO:tensorflow:Setting hparams.dropout to 0.0
2019-01-11 14:40:17,077 INFO: Setting hparams.dropout to 0.0
INFO:tensorflow:Setting hparams.relu_dropout to 0.0
2019-01-11 14:40:17,077 INFO: Setting hparams.relu_dropout to 0.0
INFO:tensorflow:Using variable initializer: uniform_unit_scaling
2019-01-11 14:40:17,205 INFO: Using variable initializer: uniform_unit_scaling
INFO:tensorflow:Transforming 'targets' with symbol_modality_150_512.targets_bottom
2019-01-11 14:40:17,246 INFO: Transforming 'targets' with symbol_modality_150_512.targets_bottom
WARNING:tensorflow:From /homes/wjb31/src/anaconda2-5.2.0-tf.1.10-cpu.air/lib/python2.7/site-packages/tensorflow/python/framework/function.py:986: calling create_op (from tensorflow.python.framework.ops) with compute_shapes is deprecated and will be removed in a future version.
Instructions for updating:
Shapes are always computed; don't use the compute_shapes as it has no effect.
2019-01-11 14:40:17,823 WARNING: From /homes/wjb31/src/anaconda2-5.2.0-tf.1.10-cpu.air/lib/python2.7/site-packages/tensorflow/python/framework/function.py:986: calling create_op (from tensorflow.python.framework.ops) with compute_shapes is deprecated and will be removed in a future version.
Instructions for updating:
Shapes are always computed; don't use the compute_shapes as it has no effect.
INFO:tensorflow:Building model body
2019-01-11 14:40:17,836 INFO: Building model body
INFO:tensorflow:Transforming body output with symbol_modality_150_512.top
2019-01-11 14:40:21,576 INFO: Transforming body output with symbol_modality_150_512.top
INFO:tensorflow:Graph was finalized.
2019-01-11 14:40:22,031 INFO: Graph was finalized.
2019-01-11 14:40:22.031549: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2 FMA
INFO:tensorflow:Restoring parameters from /homes/wjb31/MLMI/MLMI3/practical/lm-gec/chars/t2t_train/languagemodel_en_lmgec1b_char/transformer-transformer_base_v2_large_batch8/average/avg_20-0
2019-01-11 14:40:22,034 INFO: Restoring parameters from /homes/wjb31/MLMI/MLMI3/practical/lm-gec/chars/t2t_train/languagemodel_en_lmgec1b_char/transformer-transformer_base_v2_large_batch8/average/avg_20-0
INFO:tensorflow:Running local_init_op.
2019-01-11 14:40:25,130 INFO: Running local_init_op.
INFO:tensorflow:Done running local_init_op.
2019-01-11 14:40:25,195 INFO: Done running local_init_op.
2019-01-11 14:40:25,281 INFO: Initialized predictor t2t (weight: 0.625)
2019-01-11 14:40:25,281 INFO: Initialized predictor fst (weight: 0.25)
2019-01-11 14:40:25,330 INFO: Start time: 1547217625.33
2019-01-11 14:40:25,331 INFO: The --range does not seem to specify a numerical range (invalid literal for int() with base 10: 'output/char.translm_5gfst_4_conll2013/remaining_ids'). Interpreting as file name..
2019-01-11 14:40:25,331 DEBUG: Temporary range file: output/char.translm_5gfst_4_conll2013/sgnmt-tmp.f543d71c-a8b6-4e68-9c6b-d96631735fa7
2019-01-11 14:40:26,793 DEBUG: Fetched ID 999 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 14:40:26,794 INFO: Next sentence (ID: 999): 44 8 23 5 27 5 12 4 26 4 7 18 8 10 20 4 6 13 5 4 17 10 15 5 12 29 15 5 27 5 14 8 21 5 15 4 16 8 17 10 6 12 9 5 11 4 26 4 15 5 27 5 14 8 21 9 10 20 4 16 8 17 10 6 12 9 5 11 4 7 10 15 4 15 5 27 5 14 8 21 5 15 4 16 8 17 10 6 12 9 5 11 4 26 4 23 5 4 19 8 17 10 15 4 6 13 7 6 4 6 13 5 12 5 4 9 11 4 14 8 10 20 5 11 6 4 14 9 19 5 4 11 21 7 10 4 9 10 4 6 13 5 4 15 5 27 5 14 8 21 5 15 4 16 8 17 10 6 12 9 5 11 4 19 8 14 14 8 23 11 4 24 22 4 6 13 5 4 15 5 27 5 14 8 21 9 10 20 4 16 8 17 10 6 12 9 5 11 4 7 10 15 4 6 13 5 4 11 13 8 12 6 5 11 6 4 14 9 19 5 4 11 21 7 10 4 9 10 4 17 10 15 5 12 29 15 5 27 5 14 8 21 5 15 4 16 8 17 10 6 12 9 5 11 4 25 4
2019-01-11 14:40:30,828 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0999.fst
2019-01-11 14:50:59,291 INFO: Decoded (ID: 999): 44 8 23 5 27 5 12 4 26 4 7 18 8 10 20 4 6 13 5 4 17 10 15 5 12 29 15 5 27 5 14 8 21 5 15 4 16 8 17 10 6 12 9 5 11 4 26 4 15 5 27 5 14 8 21 9 10 20 4 16 8 17 10 6 12 9 5 11 4 7 10 15 4 15 5 27 5 14 8 21 9 10 20 4 16 8 17 10 6 12 9 5 11 4 26 4 23 5 4 19 8 17 10 15 4 6 13 7 6 4 6 13 5 12 5 4 23 7 11 4 14 8 10 20 4 14 9 19 5 4 11 21 7 10 4 9 10 4 6 13 5 4 15 5 27 5 14 8 21 9 10 20 4 16 8 17 10 6 12 9 5 11 4 19 8 14 14 8 23 5 15 4 24 22 4 6 13 5 4 15 5 27 5 14 8 21 9 10 20 4 16 8 17 10 6 12 9 5 11 4 7 10 15 4 6 13 5 4 11 13 8 12 6 5 11 6 4 14 9 19 5 4 11 21 7 10 4 9 10 4 17 10 15 5 12 29 15 5 27 5 14 8 21 5 15 4 16 8 17 10 6 12 9 5 11 4 25 4
2019-01-11 14:50:59,292 INFO: Stats (ID: 999): score=-131.133886 num_expansions=964 time=632.50
2019-01-11 14:50:59,299 DEBUG: Fetched ID 271 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 14:50:59,299 INFO: Next sentence (ID: 271): 30 13 5 4 9 10 16 12 5 7 11 9 10 20 4 9 10 4 21 8 21 17 14 7 6 9 8 10 4 8 19 4 7 4 16 8 17 10 6 12 22 4 18 7 28 5 11 4 6 13 5 4 20 8 27 5 12 10 18 5 10 6 4 6 7 28 9 10 20 4 18 8 12 5 4 15 9 19 19 9 16 17 14 6 9 5 11 4 8 19 4 12 5 20 9 11 6 5 12 11 4 6 13 5 4 18 5 18 24 5 12 11 4 8 19 4 5 7 16 13 4 9 10 15 9 27 9 15 17 7 14 4 19 7 18 9 14 22 4 7 10 15 4 13 5 10 16 5 4 8 6 13 5 12 4 19 7 16 6 8 12 11 4 5 41 9 11 6 5 15 4 7 11 4 7 10 4 8 24 11 6 7 16 14 5 4 8 19 4 16 8 17 10 6 12 22 4 15 5 27 5 14 8 21 18 5 10 6 4 25 4
2019-01-11 14:50:59,312 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0271.fst
2019-01-11 14:58:11,644 INFO: Decoded (ID: 271): 30 13 5 4 9 10 16 12 5 7 11 5 4 9 10 4 21 8 21 17 14 7 6 9 8 10 4 9 10 4 6 13 5 4 16 8 17 10 6 12 22 4 18 7 28 5 11 4 6 13 5 4 20 8 27 5 12 10 18 5 10 6 4 6 7 28 9 10 20 4 18 8 12 5 4 15 9 19 19 9 16 17 14 6 9 5 11 4 9 10 4 12 5 20 9 11 6 5 12 9 10 20 4 6 13 5 4 18 5 18 24 5 12 11 4 8 19 4 5 7 16 13 4 9 10 15 9 27 9 15 17 7 14 4 19 7 18 9 14 22 4 7 10 15 4 13 5 10 16 5 4 8 6 13 5 12 4 19 7 16 6 8 12 11 4 5 41 9 11 6 5 15 4 7 11 4 7 10 4 8 24 11 6 7 16 14 5 4 6 8 4 16 8 17 10 6 12 22 4 15 5 27 5 14 8 21 18 5 10 6 4 25 4
2019-01-11 14:58:11,644 INFO: Stats (ID: 271): score=-121.176012 num_expansions=834 time=432.34
2019-01-11 14:58:11,649 DEBUG: Fetched ID 406 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 14:58:11,650 INFO: Next sentence (ID: 406): 47 7 15 9 8 29 19 12 5 58 17 5 10 16 22 4 9 15 5 10 6 9 19 9 16 7 6 9 8 10 4 9 11 4 7 4 6 5 16 13 10 8 14 8 20 22 4 23 13 9 16 13 4 17 11 5 11 4 7 4 23 9 12 5 14 5 11 11 4 10 8 10 29 16 8 10 6 7 16 6 4 11 22 11 6 5 18 4 6 8 4 11 16 7 10 4 7 10 15 4 6 12 7 10 11 19 5 12 4 6 13 5 4 15 7 6 7 4 19 12 8 18 4 7 4 6 7 20 4 7 6 6 7 16 13 5 15 4 6 8 4 21 5 8 21 14 5 4 8 12 4 21 12 8 15 17 16 6 11 4 23 9 6 13 4 12 7 15 9 8 29 19 12 5 58 17 5 10 16 22 4 5 14 5 16 6 12 8 18 7 20 10 5 6 9 16 4 19 9 5 14 15 4 25 4
2019-01-11 14:58:11,655 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0406.fst
2019-01-11 15:04:43,375 INFO: Decoded (ID: 406): 47 7 15 9 8 29 19 12 5 58 17 5 10 16 22 4 9 15 5 10 6 9 19 9 16 7 6 9 8 10 4 9 11 4 7 4 6 5 16 13 10 8 14 8 20 22 4 23 13 9 16 13 4 17 11 5 11 4 7 4 23 9 12 5 14 5 11 11 4 10 8 10 29 16 8 10 6 7 16 6 4 11 22 11 6 5 18 4 6 8 4 11 16 7 10 4 7 10 15 4 6 12 7 10 11 19 5 12 4 6 13 5 4 15 7 6 7 4 19 12 8 18 4 7 4 6 7 20 4 7 6 6 7 16 13 5 15 4 6 8 4 21 5 8 21 14 5 4 8 12 4 21 12 8 15 17 16 6 11 4 23 9 6 13 4 12 7 15 9 8 29 19 12 5 58 17 5 10 16 22 4 5 14 5 16 6 12 8 18 7 20 10 5 6 9 16 4 19 9 5 14 15 11 4 25 4
2019-01-11 15:04:43,376 INFO: Stats (ID: 406): score=-132.256269 num_expansions=719 time=391.73
2019-01-11 15:04:43,384 DEBUG: Fetched ID 606 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:04:43,384 INFO: Next sentence (ID: 606): 37 19 4 6 13 5 4 11 17 12 27 5 9 14 14 7 10 16 5 4 6 5 16 13 10 8 14 8 20 22 4 9 11 4 7 24 7 10 15 8 10 5 15 4 26 4 9 6 4 18 7 28 5 11 4 6 13 5 4 21 8 14 9 16 5 4 27 5 12 22 4 15 9 19 19 9 16 17 14 6 4 6 8 4 6 12 7 16 28 4 6 13 5 4 11 17 11 21 9 16 9 8 17 11 4 21 5 8 21 14 5 4 7 10 15 4 16 7 10 4 13 7 27 5 4 14 9 6 6 14 5 4 16 8 10 6 12 8 14 4 8 19 4 6 13 8 11 5 4 21 5 8 21 14 5 4 23 13 8 4 7 12 5 4 15 7 10 20 5 12 8 17 11 4 6 8 4 6 13 5 4 11 8 16 9 5 6 22 4 25 4
2019-01-11 15:04:43,391 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0606.fst
2019-01-11 15:10:25,639 INFO: Decoded (ID: 606): 37 19 4 6 13 5 4 11 17 12 27 5 9 14 14 7 10 16 5 4 6 5 16 13 10 8 14 8 20 22 4 9 11 4 7 24 7 10 15 8 10 5 15 4 26 4 9 6 4 18 7 28 5 11 4 6 13 5 4 21 8 14 9 16 5 4 27 5 12 22 4 15 9 19 19 9 16 17 14 6 4 6 8 4 6 12 7 16 28 4 6 13 5 4 11 17 11 21 9 16 9 8 17 11 4 21 5 8 21 14 5 4 7 10 15 4 16 7 10 4 13 7 27 5 4 14 9 6 6 14 5 4 16 8 10 6 12 8 14 4 8 19 4 6 13 8 11 5 4 21 5 8 21 14 5 4 23 13 8 4 7 12 5 4 15 7 10 20 5 12 8 17 11 4 6 8 4 6 13 5 4 11 8 16 9 5 6 22 4 25 4
2019-01-11 15:10:25,639 INFO: Stats (ID: 606): score=-98.165120 num_expansions=738 time=342.25
2019-01-11 15:10:25,647 DEBUG: Fetched ID 793 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:10:25,647 INFO: Next sentence (ID: 793): 44 8 23 5 27 5 12 4 26 4 6 13 9 11 4 11 13 7 14 14 4 10 8 6 4 24 5 4 5 10 6 7 10 20 14 5 15 4 23 9 6 13 4 6 13 5 4 9 15 5 7 4 6 13 7 6 4 13 9 20 13 4 14 9 19 5 4 5 41 21 5 16 6 7 10 16 22 4 5 58 17 7 6 5 11 4 8 19 4 7 4 10 7 6 9 8 10 4 34 11 4 21 12 8 27 9 11 9 8 10 4 8 19 4 58 17 7 14 9 6 22 4 13 5 7 14 6 13 16 7 12 5 4 24 5 10 5 19 9 6 11 4 7 10 15 4 14 9 27 9 10 20 11 4 19 8 12 4 6 13 5 4 11 5 10 9 8 12 4 16 9 6 9 56 5 10 11 4 25 4
2019-01-11 15:10:25,654 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0793.fst
2019-01-11 15:15:25,333 INFO: Decoded (ID: 793): 44 8 23 5 27 5 12 4 26 4 6 13 9 11 4 11 13 8 17 14 15 4 10 8 6 4 24 5 4 5 10 6 7 10 20 14 5 15 4 23 9 6 13 4 6 13 5 4 9 15 5 7 4 6 13 7 6 4 13 9 20 13 4 14 9 19 5 4 5 41 21 5 16 6 7 10 16 22 4 5 58 17 7 6 5 11 4 6 8 4 6 13 5 4 10 7 6 9 8 10 4 34 11 4 21 12 8 27 9 11 9 8 10 4 8 19 4 58 17 7 14 9 6 22 4 13 5 7 14 6 13 16 7 12 5 4 24 5 10 5 19 9 6 11 4 7 10 15 4 14 9 27 9 10 20 4 19 8 12 4 6 13 5 4 11 5 10 9 8 12 4 16 9 6 9 56 5 10 11 4 25 4
2019-01-11 15:15:25,334 INFO: Stats (ID: 793): score=-102.228056 num_expansions=664 time=299.69
2019-01-11 15:15:25,341 DEBUG: Fetched ID 621 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:15:25,341 INFO: Next sentence (ID: 621): 44 8 23 5 27 5 12 4 26 4 7 14 6 13 8 17 20 13 4 6 13 5 11 5 4 24 17 12 5 7 17 16 12 7 6 9 16 4 7 16 6 9 8 10 11 4 21 12 5 27 5 10 6 4 7 10 8 6 13 5 12 4 11 9 18 9 14 7 12 4 7 6 6 7 16 28 4 19 12 8 18 4 13 7 21 21 5 10 9 10 20 4 7 20 7 9 10 4 26 4 6 13 5 4 7 16 6 4 9 11 4 23 9 15 5 14 22 4 16 12 9 6 9 16 9 56 5 15 4 19 8 12 4 9 6 11 4 27 9 8 14 7 6 9 8 10 4 8 27 5 12 4 9 10 15 9 27 9 15 17 7 14 4 21 12 9 27 7 16 22 4 25 4
2019-01-11 15:15:25,345 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0621.fst
2019-01-11 15:19:15,628 INFO: Decoded (ID: 621): 44 8 23 5 27 5 12 4 26 4 7 14 6 13 8 17 20 13 4 6 13 5 11 5 4 24 17 12 5 7 17 16 12 7 6 9 16 4 7 16 6 9 8 10 11 4 21 12 5 27 5 10 6 5 15 4 7 10 8 6 13 5 12 4 11 9 18 9 14 7 12 4 7 6 6 7 16 28 4 19 12 8 18 4 13 7 21 21 5 10 9 10 20 4 7 20 7 9 10 4 26 4 6 13 5 4 7 16 6 4 23 7 11 4 23 9 15 5 14 22 4 16 12 9 6 9 16 9 56 5 15 4 19 8 12 4 9 6 11 4 27 9 8 14 7 6 9 8 10 4 8 27 5 12 4 9 10 15 9 27 9 15 17 7 14 4 21 12 9 27 7 16 22 4 25 4
2019-01-11 15:19:15,628 INFO: Stats (ID: 621): score=-92.268955 num_expansions=633 time=230.29
2019-01-11 15:19:15,654 DEBUG: Fetched ID 357 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:19:15,654 INFO: Next sentence (ID: 357): 52 27 5 10 4 9 19 4 6 13 5 4 11 7 19 5 6 22 4 9 11 4 6 13 5 4 18 8 11 6 4 9 18 21 8 12 6 7 10 6 4 6 13 9 10 20 4 6 8 4 16 8 10 11 9 15 5 12 4 9 10 4 10 8 12 18 7 14 4 14 9 19 5 4 26 4 18 7 10 22 4 21 5 8 21 14 5 4 11 6 9 14 14 4 23 7 10 6 4 6 8 4 28 5 5 21 4 6 13 5 9 12 4 21 12 9 27 7 16 22 4 9 10 4 11 21 9 6 5 4 8 19 4 5 41 9 11 6 9 10 20 4 11 8 18 5 4 21 8 6 5 10 6 9 7 14 4 15 7 10 20 5 12 4 25 4
2019-01-11 15:19:15,660 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0357.fst
2019-01-11 15:23:39,517 INFO: Decoded (ID: 357): 52 27 5 10 4 9 19 4 6 13 5 4 11 7 19 5 6 22 4 9 11 4 6 13 5 4 18 8 11 6 4 9 18 21 8 12 6 7 10 6 4 6 13 9 10 20 4 6 8 4 16 8 10 11 9 15 5 12 4 9 10 4 10 8 12 18 7 14 4 14 9 19 5 4 26 4 18 7 10 22 4 21 5 8 21 14 5 4 11 6 9 14 14 4 23 7 10 6 4 6 8 4 28 5 5 21 4 6 13 5 9 12 4 21 12 9 27 7 16 22 4 9 10 4 11 21 9 6 5 4 8 19 4 5 41 9 11 6 9 10 20 4 11 8 18 5 4 21 8 6 5 10 6 9 7 14 4 15 7 10 20 5 12 4 25 4
2019-01-11 15:23:39,526 INFO: Stats (ID: 357): score=-90.480721 num_expansions=644 time=263.87
2019-01-11 15:23:39,546 DEBUG: Fetched ID 206 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:23:39,546 INFO: Next sentence (ID: 206): 44 8 23 5 27 5 12 4 26 4 9 10 4 16 8 17 10 6 12 9 5 11 4 14 9 28 5 4 35 13 9 10 7 4 26 4 23 13 5 12 5 4 6 13 5 12 5 4 9 11 4 10 8 4 14 7 23 4 6 8 4 19 8 12 16 5 4 21 5 8 21 14 5 4 6 8 4 16 13 7 9 10 4 6 13 5 9 12 4 21 5 6 11 4 26 4 21 5 6 11 4 7 12 5 4 17 11 17 7 14 14 22 4 14 5 19 6 4 17 10 16 13 7 9 10 5 15 4 7 10 15 4 12 17 10 4 19 12 5 5 14 22 4 8 10 4 6 13 5 4 11 6 12 5 5 6 11 4 25 4
2019-01-11 15:23:39,558 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0206.fst
2019-01-11 15:27:44,328 INFO: Decoded (ID: 206): 44 8 23 5 27 5 12 4 26 4 9 10 4 16 8 17 10 6 12 9 5 11 4 14 9 28 5 4 35 13 9 10 7 4 26 4 23 13 5 12 5 4 6 13 5 12 5 4 9 11 4 10 8 4 14 7 23 4 6 8 4 19 8 12 16 5 4 21 5 8 21 14 5 4 6 8 4 16 13 7 9 10 4 6 13 5 9 12 4 21 5 6 11 4 26 4 21 5 6 11 4 7 12 5 4 17 11 17 7 14 14 22 4 14 5 19 6 4 17 10 16 13 7 9 10 5 15 4 7 10 15 4 12 17 10 4 19 12 5 5 14 22 4 8 10 4 6 13 5 4 11 6 12 5 5 6 11 4 25 4
2019-01-11 15:27:44,329 INFO: Stats (ID: 206): score=-98.399651 num_expansions=604 time=244.78
2019-01-11 15:27:44,355 DEBUG: Fetched ID 274 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:27:44,356 INFO: Next sentence (ID: 274): 39 22 4 6 7 28 9 10 20 4 7 10 4 5 41 7 18 21 14 5 4 9 10 4 7 10 22 4 16 8 17 10 6 12 22 4 26 4 6 13 5 12 5 4 7 12 5 4 16 12 9 18 5 11 4 5 27 5 12 22 15 7 22 4 7 10 15 4 9 6 4 9 11 4 8 24 27 9 8 17 11 4 6 8 4 11 5 5 4 6 13 7 6 4 10 8 6 4 7 14 14 4 6 13 5 4 16 17 14 21 12 9 6 11 4 13 7 15 4 24 5 5 10 4 7 12 12 5 11 6 5 15 4 7 10 15 4 24 5 9 10 20 4 21 17 10 9 11 13 5 15 4 25 4
2019-01-11 15:27:44,362 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0274.fst
2019-01-11 15:31:35,101 INFO: Decoded (ID: 274): 39 22 4 6 7 28 9 10 20 4 7 10 4 5 41 7 18 21 14 5 4 9 10 4 7 10 22 4 16 8 17 10 6 12 22 4 26 4 6 13 5 12 5 4 7 12 5 4 16 12 9 18 5 11 4 5 27 5 12 22 15 7 22 4 7 10 15 4 9 6 4 9 11 4 8 24 27 9 8 17 11 4 6 8 4 11 5 5 4 6 13 7 6 4 10 8 6 4 7 14 14 4 6 13 5 4 16 17 14 21 12 9 6 11 4 13 7 27 5 4 24 5 5 10 4 7 12 12 5 11 6 5 15 4 7 10 15 4 7 12 5 4 21 17 10 9 11 13 5 15 4 25 4
2019-01-11 15:31:35,101 INFO: Stats (ID: 274): score=-93.890515 num_expansions=602 time=230.75
2019-01-11 15:31:35,122 DEBUG: Fetched ID 452 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:31:35,122 INFO: Next sentence (ID: 452): 30 13 5 4 6 5 16 13 10 8 14 8 20 22 4 9 11 4 10 5 16 5 11 11 7 12 22 4 24 5 16 7 17 11 5 4 9 6 4 16 7 10 4 21 12 8 27 9 15 5 4 5 27 9 15 5 10 16 5 4 9 10 4 16 12 9 18 5 4 9 10 27 5 11 6 9 20 7 6 9 8 10 4 7 10 15 4 11 8 16 9 7 14 4 9 11 11 17 5 11 4 7 10 15 4 15 5 16 12 5 7 11 5 4 6 13 5 4 9 14 14 5 20 7 14 4 7 16 6 9 8 10 11 4 5 19 19 5 16 6 9 27 5 14 22 4 25 4
2019-01-11 15:31:35,127 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0452.fst
2019-01-11 15:35:04,854 INFO: Decoded (ID: 452): 30 13 5 4 6 5 16 13 10 8 14 8 20 22 4 9 11 4 10 5 16 5 11 11 7 12 22 4 24 5 16 7 17 11 5 4 9 6 4 16 7 10 4 21 12 8 27 9 15 5 4 5 27 9 15 5 10 16 5 4 8 19 4 16 12 9 18 5 4 9 10 27 5 11 6 9 20 7 6 9 8 10 4 7 10 15 4 11 8 16 9 7 14 4 9 11 11 17 5 11 4 7 10 15 4 15 5 16 12 5 7 11 5 4 6 13 5 4 9 14 14 5 20 7 14 4 7 16 6 9 8 10 11 4 5 19 19 5 16 6 9 27 5 14 22 4 25 4
2019-01-11 15:35:04,855 INFO: Stats (ID: 452): score=-74.085680 num_expansions=577 time=209.73
2019-01-11 15:35:04,861 DEBUG: Fetched ID 681 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:35:04,861 INFO: Next sentence (ID: 681): 46 9 6 13 8 17 6 4 15 8 17 24 6 4 26 4 11 17 12 27 5 9 14 14 7 10 16 5 4 6 5 16 13 10 8 14 8 20 22 4 9 11 4 20 8 9 10 20 4 7 20 7 9 10 11 6 4 6 13 5 4 12 9 20 13 6 4 11 9 10 16 5 4 9 6 4 14 5 7 28 11 4 8 17 6 4 21 5 8 21 14 5 4 34 11 4 9 10 19 8 12 18 7 6 9 8 10 4 23 9 6 13 8 17 6 4 20 5 6 6 9 10 20 4 6 13 5 9 12 4 21 5 12 18 9 11 11 9 8 10 4 25 4
2019-01-11 15:35:04,865 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0681.fst
2019-01-11 15:38:21,903 INFO: Decoded (ID: 681): 46 9 6 13 8 17 6 4 15 8 17 24 6 4 26 4 11 17 12 27 5 9 14 14 7 10 16 5 4 6 5 16 13 10 8 14 8 20 22 4 9 11 4 20 8 9 10 20 4 7 20 7 9 10 11 6 4 6 13 5 4 12 9 20 13 6 4 11 9 10 16 5 4 9 6 4 14 5 7 28 11 4 8 17 6 4 21 5 8 21 14 5 4 34 11 4 9 10 19 8 12 18 7 6 9 8 10 4 23 9 6 13 8 17 6 4 20 5 6 6 9 10 20 4 6 13 5 9 12 4 21 5 12 18 9 11 11 9 8 10 4 25 4
2019-01-11 15:38:21,907 INFO: Stats (ID: 681): score=-83.242251 num_expansions=547 time=197.05
2019-01-11 15:38:21,914 DEBUG: Fetched ID 430 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:38:21,914 INFO: Next sentence (ID: 430): 32 14 6 13 8 17 20 13 4 9 10 4 18 7 10 22 4 12 5 11 21 5 16 6 11 4 26 4 6 13 9 11 4 6 5 16 13 10 8 14 8 20 22 4 16 7 10 4 24 5 4 17 11 5 15 4 9 10 4 21 8 11 9 6 9 27 5 4 7 10 15 4 5 27 9 15 5 10 6 14 22 4 24 5 10 5 19 9 16 9 7 14 4 23 7 22 11 4 26 4 9 10 4 11 8 18 5 4 7 12 5 7 4 9 6 4 9 11 4 11 8 4 16 8 10 6 12 8 27 5 12 11 9 7 14 4 25 4
2019-01-11 15:38:21,920 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0430.fst
2019-01-11 15:41:27,356 INFO: Decoded (ID: 430): 32 14 6 13 8 17 20 13 4 9 10 4 18 7 10 22 4 12 5 11 21 5 16 6 11 4 26 4 6 13 9 11 4 6 5 16 13 10 8 14 8 20 22 4 16 7 10 4 24 5 4 17 11 5 15 4 9 10 4 21 8 11 9 6 9 27 5 4 7 10 15 4 5 27 9 15 5 10 6 14 22 4 24 5 10 5 19 9 16 9 7 14 4 23 7 22 11 4 26 4 9 10 4 11 8 18 5 4 7 12 5 7 11 4 9 6 4 9 11 4 11 8 4 16 8 10 6 12 8 27 5 12 11 9 7 14 4 25 4
2019-01-11 15:41:27,359 INFO: Stats (ID: 430): score=-78.388110 num_expansions=527 time=185.44
2019-01-11 15:41:27,408 DEBUG: Fetched ID 510 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:41:27,409 INFO: Next sentence (ID: 510): 37 10 4 11 17 18 18 5 12 22 4 26 4 11 17 12 27 5 9 14 14 7 10 16 5 4 6 5 16 13 10 8 14 8 20 22 4 11 13 7 14 14 4 10 8 6 4 24 5 4 17 11 5 15 4 6 8 4 6 12 7 16 28 4 21 5 8 21 14 5 4 9 10 4 8 12 15 5 12 4 6 8 4 28 5 5 21 4 6 13 5 4 11 8 16 9 5 6 22 4 16 8 18 19 8 12 6 7 24 14 5 4 7 10 15 4 11 7 19 5 4 6 8 4 14 9 27 5 4 9 10 4 25 4
2019-01-11 15:41:27,423 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0510.fst
2019-01-11 15:44:22,645 INFO: Decoded (ID: 510): 37 10 4 11 17 18 18 5 12 22 4 26 4 11 17 12 27 5 9 14 14 7 10 16 5 4 6 5 16 13 10 8 14 8 20 22 4 11 13 8 17 14 15 4 10 8 6 4 24 5 4 17 11 5 15 4 6 8 4 6 12 7 16 28 4 21 5 8 21 14 5 4 9 10 4 8 12 15 5 12 4 6 8 4 28 5 5 21 4 6 13 5 4 11 8 16 9 5 6 22 4 16 8 18 19 8 12 6 7 24 14 5 4 7 10 15 4 11 7 19 5 4 6 8 4 14 9 27 5 4 9 10 4 25 4
2019-01-11 15:44:22,646 INFO: Stats (ID: 510): score=-79.195168 num_expansions=513 time=175.24
2019-01-11 15:44:22,652 DEBUG: Fetched ID 1093 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:44:22,653 INFO: Next sentence (ID: 1093): 30 8 4 16 8 10 16 14 17 15 5 4 26 4 6 13 5 4 21 8 21 17 14 7 6 9 8 10 4 7 20 5 9 10 20 4 21 13 5 10 8 18 5 10 8 10 4 9 10 15 5 5 15 4 11 13 8 23 11 4 8 17 12 4 24 9 20 4 7 16 13 9 5 27 5 18 5 10 6 4 8 10 4 5 16 8 10 8 18 22 4 26 4 18 5 15 9 16 7 14 4 11 28 9 14 14 11 4 7 10 15 4 14 9 27 9 10 20 4 11 6 7 10 15 7 12 15 4 25 4
2019-01-11 15:44:22,656 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1093.fst
2019-01-11 15:47:08,732 INFO: Decoded (ID: 1093): 30 8 4 16 8 10 16 14 17 15 5 4 26 4 6 13 5 4 21 8 21 17 14 7 6 9 8 10 4 7 20 5 9 10 20 4 21 13 5 10 8 18 5 10 8 10 4 9 10 15 5 5 15 4 11 13 8 23 11 4 8 17 12 4 24 9 20 4 7 16 13 9 5 27 5 18 5 10 6 4 9 10 4 5 16 8 10 8 18 22 4 26 4 18 5 15 9 16 7 14 4 11 28 9 14 14 11 4 7 10 15 4 14 9 27 9 10 20 4 11 6 7 10 15 7 12 15 11 4 25 4
2019-01-11 15:47:08,752 INFO: Stats (ID: 1093): score=-89.696309 num_expansions=508 time=166.10
2019-01-11 15:47:08,760 DEBUG: Fetched ID 1232 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:47:08,760 INFO: Next sentence (ID: 1232): 51 7 12 20 5 4 58 17 7 10 6 9 6 9 5 11 4 8 19 4 5 10 5 12 20 22 4 7 12 5 4 10 5 5 15 5 15 4 19 8 12 4 6 13 5 4 21 5 11 6 9 16 9 15 5 11 4 26 4 7 10 15 4 6 8 4 13 7 12 27 5 11 6 4 7 10 15 4 6 12 7 10 11 21 8 12 6 4 6 13 5 4 19 8 8 15 4 21 12 8 15 17 16 5 11 4 7 12 8 17 10 15 4 6 13 5 4 20 14 8 24 5 4 25 4
2019-01-11 15:47:08,767 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1232.fst
2019-01-11 15:49:39,250 INFO: Decoded (ID: 1232): 51 7 12 20 5 4 58 17 7 10 6 9 6 9 5 11 4 8 19 4 5 10 5 12 20 22 4 7 12 5 4 10 5 5 15 5 15 4 19 8 12 4 6 13 5 4 21 5 11 6 9 16 9 15 5 11 4 26 4 7 10 15 4 6 8 4 13 7 12 27 5 11 6 4 7 10 15 4 6 12 7 10 11 21 8 12 6 4 6 13 5 4 19 8 8 15 4 21 12 8 15 17 16 5 15 4 7 12 8 17 10 15 4 6 13 5 4 20 14 8 24 5 4 25 4
2019-01-11 15:49:39,251 INFO: Stats (ID: 1232): score=-69.368423 num_expansions=471 time=150.49
2019-01-11 15:49:39,258 DEBUG: Fetched ID 231 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:49:39,258 INFO: Next sentence (ID: 231): 52 27 5 12 22 8 10 5 4 28 10 8 23 11 4 6 13 5 4 9 10 6 5 12 10 5 6 4 7 10 15 4 15 7 6 7 4 6 12 7 10 11 18 9 11 11 9 8 10 4 7 12 5 4 27 5 12 22 4 16 8 18 18 8 10 4 7 10 15 4 7 16 16 5 11 11 9 24 14 5 4 7 6 4 7 10 22 4 6 9 18 5 4 7 10 15 4 21 8 9 10 6 4 11 17 16 13 4 7 11 4 49 7 16 5 24 8 8 28 4 25 4
2019-01-11 15:49:39,262 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0231.fst
2019-01-11 15:52:03,725 INFO: Decoded (ID: 231): 52 27 5 12 22 8 10 5 4 28 10 8 23 11 4 6 13 5 4 9 10 6 5 12 10 5 6 4 7 10 15 4 15 7 6 7 4 6 12 7 10 11 18 9 11 11 9 8 10 4 7 12 5 4 27 5 12 22 4 16 8 18 18 8 10 4 7 10 15 4 7 16 16 5 11 11 9 24 14 5 4 7 6 4 7 10 22 4 6 9 18 5 4 7 10 15 4 21 8 9 10 6 4 11 17 16 13 4 7 11 4 49 7 16 5 24 8 8 28 4 25 4
2019-01-11 15:52:03,726 INFO: Stats (ID: 231): score=-70.045249 num_expansions=459 time=144.47
2019-01-11 15:52:03,731 DEBUG: Fetched ID 1284 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:52:03,732 INFO: Next sentence (ID: 1284): 30 13 5 12 5 4 13 7 11 4 24 5 5 10 4 7 4 12 5 21 8 12 6 4 5 11 6 9 18 7 6 5 15 4 6 13 7 6 4 7 6 4 6 13 5 4 22 5 7 12 4 43 33 66 33 4 26 4 8 10 14 22 4 13 7 14 19 4 8 19 4 6 13 5 4 21 8 21 17 14 7 6 9 8 10 4 9 10 4 59 7 21 7 10 4 7 12 5 4 11 17 9 6 7 24 14 5 4 6 8 4 23 8 12 28 4 25 4
2019-01-11 15:52:03,739 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1284.fst
2019-01-11 15:54:20,538 INFO: Decoded (ID: 1284): 30 13 5 12 5 4 13 7 11 4 24 5 5 10 4 7 4 12 5 21 8 12 6 4 5 11 6 9 18 7 6 5 15 4 6 13 7 6 4 24 22 4 6 13 5 4 22 5 7 12 4 43 33 66 33 4 26 4 8 10 14 22 4 13 7 14 19 4 8 19 4 6 13 5 4 21 8 21 17 14 7 6 9 8 10 4 9 10 4 59 7 21 7 10 4 7 12 5 4 11 17 9 6 7 24 14 5 4 19 8 12 4 23 8 12 28 4 25 4
2019-01-11 15:54:20,539 INFO: Stats (ID: 1284): score=-64.323703 num_expansions=450 time=136.81
2019-01-11 15:54:20,547 DEBUG: Fetched ID 280 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:54:20,547 INFO: Next sentence (ID: 280): 37 10 4 6 13 7 6 4 11 5 10 11 5 4 26 4 23 9 6 13 8 17 6 4 7 4 21 12 8 21 5 12 4 23 7 22 4 6 8 4 6 12 7 16 28 4 13 17 18 7 10 4 24 5 9 10 20 4 26 4 9 6 4 9 11 4 23 7 22 4 6 8 8 4 15 9 19 19 9 16 17 14 6 4 6 8 4 11 7 27 5 4 6 13 8 11 5 4 9 10 10 8 16 5 10 6 4 14 9 19 5 4 25 4
2019-01-11 15:54:20,552 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0280.fst
2019-01-11 15:56:29,387 INFO: Decoded (ID: 280): 37 10 4 6 13 7 6 4 11 5 10 11 5 4 26 4 23 9 6 13 8 17 6 4 7 4 21 12 8 21 5 12 4 23 7 22 4 6 8 4 6 12 7 16 28 4 13 17 18 7 10 4 24 5 9 10 20 4 26 4 9 6 4 9 11 4 23 7 22 4 6 8 8 4 15 9 19 19 9 16 17 14 6 4 6 8 4 11 7 27 5 4 6 13 8 11 5 4 9 10 10 8 16 5 10 6 4 14 9 27 5 11 4 25 4
2019-01-11 15:56:29,400 INFO: Stats (ID: 280): score=-72.821016 num_expansions=442 time=128.85
2019-01-11 15:56:29,439 DEBUG: Fetched ID 507 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:56:29,439 INFO: Next sentence (ID: 507): 37 19 4 11 17 16 13 4 6 13 9 10 20 4 15 8 5 11 4 13 7 21 21 5 10 4 26 4 6 13 5 10 4 6 13 5 4 11 8 16 9 5 6 22 4 23 8 17 14 15 4 24 5 4 18 8 27 9 10 20 4 8 10 4 7 4 15 7 10 20 5 12 8 17 11 4 15 9 12 5 16 6 9 8 10 4 23 9 6 13 8 17 6 4 24 5 9 10 20 4 10 8 6 9 16 5 15 4 25 4
2019-01-11 15:56:29,444 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0507.fst
2019-01-11 15:58:28,341 INFO: Decoded (ID: 507): 37 19 4 11 17 16 13 4 6 13 9 10 20 11 4 15 9 15 4 13 7 21 21 5 10 4 26 4 6 13 5 10 4 6 13 5 4 11 8 16 9 5 6 22 4 23 8 17 14 15 4 24 5 4 18 8 27 9 10 20 4 9 10 4 7 4 15 7 10 20 5 12 8 17 11 4 15 9 12 5 16 6 9 8 10 4 23 9 6 13 8 17 6 4 24 5 9 10 20 4 10 8 6 9 16 5 15 4 25 4
2019-01-11 15:58:28,342 INFO: Stats (ID: 507): score=-60.868925 num_expansions=424 time=118.90
2019-01-11 15:58:28,347 DEBUG: Fetched ID 258 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:58:28,347 INFO: Next sentence (ID: 258): 30 13 5 4 12 7 15 9 8 29 19 12 5 58 17 5 10 16 22 4 15 5 27 9 16 5 4 16 7 10 4 24 5 4 17 11 5 15 4 8 10 4 8 14 15 4 21 5 8 21 14 5 4 23 13 8 11 5 4 18 5 18 8 12 22 4 9 11 4 10 8 6 4 7 11 4 20 8 8 15 4 7 11 4 22 8 17 10 20 4 21 5 8 21 14 5 4 7 11 4 23 5 14 14 4 25 4
2019-01-11 15:58:28,352 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0258.fst
2019-01-11 16:00:22,386 INFO: Decoded (ID: 258): 30 13 5 4 12 7 15 9 8 29 19 12 5 58 17 5 10 16 22 4 15 5 27 9 16 5 4 16 7 10 4 24 5 4 17 11 5 15 4 6 8 4 8 14 15 4 21 5 8 21 14 5 4 23 13 8 11 5 4 18 5 18 8 12 22 4 9 11 4 10 8 6 4 7 11 4 20 8 8 15 4 7 11 4 22 8 17 10 20 4 21 5 8 21 14 5 4 7 11 4 23 5 14 14 4 25 4
2019-01-11 16:00:22,387 INFO: Stats (ID: 258): score=-64.222655 num_expansions=418 time=114.04
2019-01-11 16:00:22,421 DEBUG: Fetched ID 751 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:00:22,421 INFO: Next sentence (ID: 751): 52 7 6 9 10 20 4 6 13 5 4 12 9 20 13 6 4 7 18 8 17 10 6 4 8 19 4 13 5 7 14 6 13 22 4 8 12 4 54 17 10 28 4 19 8 8 15 4 16 7 10 4 24 5 4 7 4 16 7 17 11 5 4 8 19 4 13 7 27 9 10 20 4 7 4 14 8 10 20 5 12 4 8 12 4 11 13 8 12 6 5 12 4 14 9 19 5 11 21 7 10 4 25 4
2019-01-11 16:00:22,433 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0751.fst
2019-01-11 16:02:09,385 INFO: Decoded (ID: 751): 52 7 6 9 10 20 4 6 13 5 4 12 9 20 13 6 4 7 18 8 17 10 6 4 8 19 4 13 5 7 14 6 13 22 4 8 12 4 54 17 10 28 4 19 8 8 15 4 16 7 10 4 24 5 4 7 4 16 7 17 11 5 4 8 19 4 13 7 27 9 10 20 4 7 4 14 8 10 20 5 12 4 8 12 4 11 13 8 12 6 5 12 4 14 9 19 5 11 21 7 10 4 25 4
2019-01-11 16:02:09,393 INFO: Stats (ID: 751): score=-77.530762 num_expansions=405 time=106.97
2019-01-11 16:02:09,410 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2013/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 16:02:11,417 DEBUG: Fetched ID 633 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:02:11,417 INFO: Next sentence (ID: 633): 31 5 16 8 10 15 4 26 4 23 13 5 10 4 6 5 16 13 10 8 14 8 20 22 4 14 9 28 5 4 47 49 37 48 4 9 11 4 23 9 15 5 14 22 4 17 11 5 15 4 26 4 6 13 5 12 5 4 23 9 14 14 4 24 5 4 7 4 6 12 5 10 15 4 6 8 4 18 9 11 17 11 5 4 11 17 16 13 4 6 5 16 13 10 8 14 8 20 22 4 25 4
2019-01-11 16:02:11,422 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0633.fst
2019-01-11 16:03:52,112 INFO: Decoded (ID: 633): 31 5 16 8 10 15 4 26 4 23 13 5 10 4 6 5 16 13 10 8 14 8 20 22 4 14 9 28 5 4 47 49 37 48 4 9 11 4 23 9 15 5 14 22 4 17 11 5 15 4 26 4 6 13 5 12 5 4 23 9 14 14 4 24 5 4 7 4 6 12 5 10 15 4 6 8 4 18 9 11 17 11 5 4 11 17 16 13 4 6 5 16 13 10 8 14 8 20 22 4 25 4
2019-01-11 16:03:52,125 INFO: Stats (ID: 633): score=-66.563476 num_expansions=386 time=100.71
2019-01-11 16:03:52,132 DEBUG: Fetched ID 592 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:03:52,132 INFO: Next sentence (ID: 592): 30 13 5 11 5 4 11 6 7 6 9 11 6 9 16 7 14 4 7 10 7 14 22 11 5 11 4 23 9 14 14 4 20 9 27 5 4 20 8 27 5 12 10 18 5 10 6 11 4 18 8 12 5 4 7 16 16 17 12 7 6 5 4 9 10 19 8 12 18 7 6 9 8 10 4 23 13 5 10 4 15 12 7 19 6 9 10 20 4 21 8 14 9 16 9 5 11 4 25 4
2019-01-11 16:03:52,135 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0592.fst
2019-01-11 16:05:28,618 INFO: Decoded (ID: 592): 30 13 5 11 5 4 11 6 7 6 9 11 6 9 16 7 14 4 7 10 7 14 22 11 9 11 4 23 9 14 14 4 20 9 27 5 4 20 8 27 5 12 10 18 5 10 6 11 4 18 8 12 5 4 7 16 16 17 12 7 6 5 4 9 10 19 8 12 18 7 6 9 8 10 4 23 13 5 10 4 15 12 7 19 6 9 10 20 4 21 8 14 9 16 9 5 11 4 25 4
2019-01-11 16:05:28,619 INFO: Stats (ID: 592): score=-56.891344 num_expansions=363 time=96.49
2019-01-11 16:05:28,632 DEBUG: Fetched ID 1263 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:05:28,633 INFO: Next sentence (ID: 1263): 37 10 4 7 4 10 17 6 4 11 13 5 14 14 4 26 4 12 9 11 9 10 20 4 14 9 19 5 4 5 41 21 5 16 6 7 10 16 9 5 11 4 16 7 10 4 24 5 4 16 8 10 11 9 15 5 12 5 15 4 24 8 6 13 4 7 10 4 7 16 13 9 5 27 5 18 5 10 6 4 7 10 15 4 7 4 16 13 7 14 14 5 10 20 5 4 25 4
2019-01-11 16:05:28,637 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1263.fst
2019-01-11 16:07:01,056 INFO: Decoded (ID: 1263): 37 10 4 7 4 10 17 6 4 11 13 5 14 14 4 26 4 12 9 11 9 10 20 4 14 9 19 5 4 5 41 21 5 16 6 7 10 16 22 4 16 7 10 4 24 5 4 16 8 10 11 9 15 5 12 5 15 4 24 8 6 13 4 7 10 4 7 16 13 9 5 27 5 18 5 10 6 4 7 10 15 4 7 4 16 13 7 14 14 5 10 20 5 4 25 4
2019-01-11 16:07:01,057 INFO: Stats (ID: 1263): score=-61.708796 num_expansions=374 time=92.42
2019-01-11 16:07:01,062 DEBUG: Fetched ID 364 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:07:01,062 INFO: Next sentence (ID: 364): 38 17 16 13 4 18 5 15 9 7 4 13 7 11 4 12 5 21 8 12 6 5 15 4 6 13 5 4 5 19 19 5 16 6 9 27 5 4 18 5 7 11 17 12 5 11 4 8 19 4 9 10 11 6 7 14 14 9 10 20 4 6 13 5 4 11 17 12 27 5 9 14 14 7 10 16 5 11 4 9 10 4 31 9 10 20 7 21 8 12 5 4 25 4
2019-01-11 16:07:01,065 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0364.fst
2019-01-11 16:08:25,052 INFO: Decoded (ID: 364): 38 17 16 13 4 18 5 15 9 7 4 13 7 11 4 12 5 21 8 12 6 5 15 4 6 13 5 4 5 19 19 5 16 6 9 27 5 4 18 5 7 11 17 12 5 11 4 8 19 4 9 10 11 6 7 14 14 9 10 20 4 6 13 5 4 11 17 12 27 5 9 14 14 7 10 16 5 4 9 10 4 31 9 10 20 7 21 8 12 5 4 25 4
2019-01-11 16:08:25,053 INFO: Stats (ID: 364): score=-59.297071 num_expansions=347 time=83.99
2019-01-11 16:08:25,104 DEBUG: Fetched ID 869 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:08:25,104 INFO: Next sentence (ID: 869): 53 8 27 5 12 10 18 5 10 6 4 11 13 8 17 14 15 4 13 5 14 21 4 5 10 16 8 17 12 7 20 5 4 6 13 5 4 24 12 5 7 28 6 13 12 8 17 20 13 11 4 7 11 4 23 5 14 14 4 7 11 4 16 8 18 21 14 5 6 5 4 18 5 15 9 16 7 6 9 8 10 4 11 22 11 6 5 18 4 25 4
2019-01-11 16:08:25,108 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0869.fst
2019-01-11 16:09:45,978 INFO: Decoded (ID: 869): 53 8 27 5 12 10 18 5 10 6 4 11 13 8 17 14 15 4 13 5 14 21 4 5 10 16 8 17 12 7 20 5 4 6 13 5 4 24 12 5 7 28 6 13 12 8 17 20 13 4 7 11 4 23 5 14 14 4 7 11 4 16 8 18 21 14 5 6 5 4 18 5 15 9 16 7 6 9 8 10 4 11 22 11 6 5 18 4 25 4
2019-01-11 16:09:45,979 INFO: Stats (ID: 869): score=-52.653903 num_expansions=328 time=80.87
2019-01-11 16:09:46,048 DEBUG: Fetched ID 827 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:09:46,048 INFO: Next sentence (ID: 827): 30 13 5 4 11 5 16 8 10 15 4 8 10 5 4 9 11 4 6 13 7 6 4 12 9 11 9 10 20 4 14 9 19 5 4 5 41 21 5 16 6 7 10 16 9 5 11 4 16 7 10 4 7 14 11 8 4 24 5 4 16 8 10 11 9 15 5 12 5 15 4 7 10 4 7 16 13 9 5 27 5 18 5 10 6 4 25 4
2019-01-11 16:09:46,053 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0827.fst
2019-01-11 16:11:01,039 INFO: Decoded (ID: 827): 30 13 5 4 11 5 16 8 10 15 4 8 10 5 4 9 11 4 6 13 7 6 4 12 9 11 9 10 20 4 14 9 19 5 4 5 41 21 5 16 6 7 10 16 22 4 16 7 10 4 7 14 11 8 4 24 5 4 16 8 10 11 9 15 5 12 5 15 4 7 10 4 7 16 13 9 5 27 5 18 5 10 6 4 25 4
2019-01-11 16:11:01,040 INFO: Stats (ID: 827): score=-45.291633 num_expansions=329 time=74.99
2019-01-11 16:11:01,045 DEBUG: Fetched ID 1282 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:11:01,046 INFO: Next sentence (ID: 1282): 31 5 16 8 10 15 4 26 4 6 13 5 4 11 13 8 12 6 7 20 5 4 8 19 4 23 8 12 28 19 8 12 16 5 4 16 7 10 4 7 14 11 8 4 5 10 15 7 10 20 5 12 4 6 13 5 4 15 5 27 5 14 8 21 18 5 10 6 4 8 19 4 6 13 5 4 11 8 16 9 5 6 22 4 25 4
2019-01-11 16:11:01,050 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1282.fst
2019-01-11 16:12:13,971 INFO: Decoded (ID: 1282): 31 5 16 8 10 15 4 26 4 6 13 5 4 11 13 8 12 6 7 20 5 4 8 19 4 23 8 12 28 19 8 12 16 5 4 16 7 10 4 7 14 11 8 4 5 10 15 7 10 20 5 12 4 6 13 5 4 15 5 27 5 14 8 21 18 5 10 6 4 8 19 4 6 13 5 4 11 8 16 9 5 6 22 4 25 4
2019-01-11 16:12:13,972 INFO: Stats (ID: 1282): score=-47.276228 num_expansions=325 time=72.93
2019-01-11 16:12:13,979 DEBUG: Fetched ID 997 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:12:13,979 INFO: Next sentence (ID: 997): 51 9 19 5 4 5 41 21 5 16 6 7 10 16 9 5 11 4 12 9 11 5 4 11 9 20 10 9 19 9 16 7 10 6 14 22 4 19 12 8 18 4 6 13 5 4 21 7 11 6 4 6 8 4 12 5 16 5 10 6 4 9 10 4 6 13 5 4 23 13 8 14 5 4 23 8 12 14 15 4 25 4
2019-01-11 16:12:13,986 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0997.fst
2019-01-11 16:13:19,376 INFO: Decoded (ID: 997): 51 9 19 5 4 5 41 21 5 16 6 7 10 16 9 5 11 4 12 9 11 5 4 11 9 20 10 9 19 9 16 7 10 6 14 22 4 9 10 4 6 13 5 4 21 7 11 6 4 6 8 4 12 5 16 5 10 6 4 9 10 4 6 13 5 4 23 13 8 14 5 4 23 8 12 14 15 4 25 4
2019-01-11 16:13:19,376 INFO: Stats (ID: 997): score=-48.333164 num_expansions=295 time=65.40
2019-01-11 16:13:19,381 DEBUG: Fetched ID 153 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:13:19,382 INFO: Next sentence (ID: 153): 37 4 6 13 9 10 28 4 6 13 7 6 4 6 13 5 4 6 12 7 16 28 4 16 7 10 4 24 5 4 11 7 27 5 15 4 9 10 4 11 8 18 5 4 21 14 7 16 5 4 23 13 9 16 13 4 9 11 4 10 8 6 4 8 21 5 10 4 6 8 4 21 17 24 14 9 16 4 25 4
2019-01-11 16:13:19,387 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0153.fst
2019-01-11 16:14:24,458 INFO: Decoded (ID: 153): 37 4 6 13 9 10 28 4 6 13 7 6 4 6 13 5 4 6 12 7 16 28 4 16 7 10 4 24 5 4 11 7 27 5 15 4 9 10 4 11 8 18 5 4 21 14 7 16 5 11 4 23 13 9 16 13 4 9 11 4 10 8 6 4 8 21 5 10 4 6 8 4 21 17 24 14 9 16 4 25 4
2019-01-11 16:14:24,465 INFO: Stats (ID: 153): score=-52.302325 num_expansions=296 time=65.08
2019-01-11 16:14:24,515 DEBUG: Fetched ID 1352 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:14:24,515 INFO: Next sentence (ID: 1352): 30 13 5 12 5 4 23 7 11 4 7 4 11 7 22 9 10 20 4 23 13 9 16 13 4 11 7 22 11 4 6 13 7 6 4 13 17 10 20 5 12 4 16 7 10 4 24 12 9 10 20 4 21 5 8 21 14 5 4 24 7 16 28 4 6 8 4 7 10 9 18 7 14 11 4 25 4
2019-01-11 16:14:24,520 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1352.fst
2019-01-11 16:15:24,704 INFO: Decoded (ID: 1352): 30 13 5 12 5 4 9 11 4 7 4 11 7 22 9 10 20 4 23 13 9 16 13 4 11 7 22 11 4 6 13 7 6 4 13 17 10 20 5 12 4 16 7 10 4 24 12 9 10 20 4 21 5 8 21 14 5 4 24 7 16 28 4 6 8 4 7 10 9 18 7 14 11 4 25 4
2019-01-11 16:15:24,710 INFO: Stats (ID: 1352): score=-51.061192 num_expansions=290 time=60.19
2019-01-11 16:15:24,718 DEBUG: Fetched ID 915 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:15:24,718 INFO: Next sentence (ID: 915): 30 13 5 4 11 5 16 8 10 15 4 14 9 19 5 4 5 41 21 5 16 6 7 10 16 22 4 9 11 4 9 10 16 12 5 7 11 5 15 4 18 5 15 9 16 7 14 4 6 5 16 13 10 8 14 8 20 22 4 7 10 15 4 11 8 17 12 16 5 11 4 25 4
2019-01-11 16:15:24,722 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0915.fst
2019-01-11 16:16:21,688 INFO: Decoded (ID: 915): 30 13 5 4 11 5 16 8 10 15 4 14 9 19 5 4 5 41 21 5 16 6 7 10 16 22 4 9 11 4 9 10 16 12 5 7 11 5 15 4 18 5 15 9 16 7 14 4 6 5 16 13 10 8 14 8 20 22 4 7 10 15 4 11 8 17 12 16 5 11 4 25 4
2019-01-11 16:16:21,985 INFO: Stats (ID: 915): score=-42.916039 num_expansions=281 time=57.27
2019-01-11 16:16:21,987 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2013/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 16:16:23,991 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2013/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 16:16:25,998 DEBUG: Fetched ID 1162 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:16:25,998 INFO: Next sentence (ID: 1162): 45 8 23 4 26 4 6 5 16 13 10 8 14 8 20 22 4 7 10 15 4 11 16 9 5 10 16 5 4 15 5 27 5 14 8 21 11 4 7 6 4 7 10 4 17 10 24 5 14 9 5 27 7 24 14 22 4 19 7 11 6 4 21 7 16 5 4 25 4
2019-01-11 16:16:26,001 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1162.fst
2019-01-11 16:17:15,020 INFO: Decoded (ID: 1162): 45 8 23 4 26 4 6 5 16 13 10 8 14 8 20 22 4 7 10 15 4 11 16 9 5 10 16 5 4 15 5 27 5 14 8 21 11 4 7 6 4 7 10 4 17 10 24 5 14 9 5 27 7 24 14 22 4 19 7 11 6 4 21 7 16 5 4 25 4
2019-01-11 16:17:15,021 INFO: Stats (ID: 1162): score=-45.544065 num_expansions=255 time=49.02
2019-01-11 16:17:15,026 DEBUG: Fetched ID 371 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:17:15,027 INFO: Next sentence (ID: 371): 37 6 4 9 11 4 7 4 16 8 17 10 6 12 22 4 23 9 6 13 8 17 6 4 7 10 22 4 19 12 5 5 15 8 18 4 7 10 15 4 15 5 18 8 16 12 7 16 22 4 9 10 4 6 13 5 4 10 8 27 5 14 4 25 4
2019-01-11 16:17:15,030 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0371.fst
2019-01-11 16:17:58,996 INFO: Decoded (ID: 371): 37 6 4 9 11 4 7 4 16 8 17 10 6 12 22 4 23 9 6 13 8 17 6 4 7 10 22 4 19 12 5 5 15 8 18 4 7 10 15 4 15 5 18 8 16 12 7 16 22 4 9 10 4 6 13 5 4 10 8 27 5 14 4 25 4
2019-01-11 16:17:58,997 INFO: Stats (ID: 371): score=-38.115223 num_expansions=248 time=43.97
2019-01-11 16:17:59,004 DEBUG: Fetched ID 1265 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:17:59,004 INFO: Next sentence (ID: 1265): 45 8 4 15 8 17 24 6 4 14 9 19 5 4 9 11 4 6 13 5 4 18 8 11 6 4 21 12 5 16 9 8 17 11 4 6 12 5 7 11 17 12 5 4 8 19 4 13 17 18 7 10 4 24 5 9 10 20 11 4 25 4
2019-01-11 16:17:59,008 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1265.fst
2019-01-11 16:18:40,382 INFO: Decoded (ID: 1265): 45 8 4 15 8 17 24 6 4 14 9 19 5 4 9 11 4 6 13 5 4 18 8 11 6 4 21 12 5 16 9 8 17 11 4 6 12 5 7 11 17 12 5 4 8 19 4 13 17 18 7 10 4 24 5 9 10 20 11 4 25 4
2019-01-11 16:18:40,383 INFO: Stats (ID: 1265): score=-38.048755 num_expansions=237 time=41.38
2019-01-11 16:18:40,390 DEBUG: Fetched ID 560 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:18:40,390 INFO: Next sentence (ID: 560): 31 7 22 4 26 4 7 4 21 5 12 11 8 10 4 23 13 8 11 5 4 11 7 14 7 12 22 4 9 11 4 43 33 33 33 4 15 8 14 14 7 12 11 4 21 5 12 4 18 8 10 6 13 4 25 4
2019-01-11 16:18:40,398 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0560.fst
2019-01-11 16:19:14,540 INFO: Decoded (ID: 560): 31 7 22 4 26 4 7 4 21 5 12 11 8 10 4 23 13 8 11 5 4 11 7 14 7 12 22 4 9 11 4 43 33 33 33 4 15 8 14 14 7 12 11 4 21 5 12 4 18 8 10 6 13 4 25 4
2019-01-11 16:19:14,560 INFO: Stats (ID: 560): score=-44.201562 num_expansions=215 time=34.17
2019-01-11 16:19:14,567 DEBUG: Fetched ID 320 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:19:14,567 INFO: Next sentence (ID: 320): 37 6 4 9 11 4 7 14 11 8 4 6 13 5 4 7 15 27 7 10 16 5 4 8 19 4 11 17 12 27 5 9 14 14 7 10 16 5 4 6 5 16 13 10 8 14 8 20 22 4 25 4
2019-01-11 16:19:14,571 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0320.fst
2019-01-11 16:19:44,523 INFO: Decoded (ID: 320): 37 6 4 9 11 4 7 14 11 8 4 6 13 5 4 7 15 27 7 10 16 5 4 8 19 4 11 17 12 27 5 9 14 14 7 10 16 5 4 6 5 16 13 10 8 14 8 20 22 4 25 4
2019-01-11 16:19:44,524 INFO: Stats (ID: 320): score=-27.647635 num_expansions=194 time=29.96
2019-01-11 16:19:44,530 DEBUG: Fetched ID 122 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:19:44,530 INFO: Next sentence (ID: 122): 30 13 9 11 4 9 11 4 7 4 11 16 5 10 5 4 11 5 5 10 4 9 10 4 47 5 11 8 12 6 4 46 8 12 14 15 4 31 5 10 6 8 11 7 4 25 4
2019-01-11 16:19:44,534 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0122.fst
2019-01-11 16:20:09,861 INFO: Decoded (ID: 122): 30 13 9 11 4 9 11 4 7 4 11 16 5 10 5 4 11 5 5 10 4 9 10 4 47 5 11 8 12 6 4 46 8 12 14 15 4 31 5 10 6 8 11 7 4 25 4
2019-01-11 16:20:09,862 INFO: Stats (ID: 122): score=-45.187701 num_expansions=175 time=25.33
2019-01-11 16:20:09,867 DEBUG: Fetched ID 1380 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:20:09,867 INFO: Next sentence (ID: 1380): 30 13 5 22 4 21 17 14 14 4 17 21 4 6 13 5 4 7 20 5 4 6 8 4 12 5 6 9 12 5 4 25 4
2019-01-11 16:20:09,870 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1380.fst
2019-01-11 16:20:22,310 INFO: Decoded (ID: 1380): 30 13 5 22 4 21 17 14 14 4 17 21 4 6 13 5 4 7 20 5 4 6 8 4 12 5 6 9 12 5 4 25 4
2019-01-11 16:20:22,311 INFO: Stats (ID: 1380): score=-28.902203 num_expansions=103 time=12.44
2019-01-11 16:20:22,315 DEBUG: Fetched ID 278 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:20:22,315 INFO: Next sentence (ID: 278): 47 5 7 14 9 6 22 4 28 9 14 14 11 4 21 5 8 21 14 5 4 9 10 4 18 9 10 15 4 25 4
2019-01-11 16:20:22,317 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0278.fst
2019-01-11 16:20:33,806 INFO: Decoded (ID: 278): 47 5 7 14 9 6 22 4 28 9 14 14 11 4 21 5 8 21 14 5 4 9 10 4 18 9 10 15 4 25 4
2019-01-11 16:20:33,807 INFO: Stats (ID: 278): score=-24.642559 num_expansions=106 time=11.49
2019-01-11 16:20:34,472 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2013/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 16:20:38,539 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2013/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 16:20:42,536 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2013/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 16:20:45,742 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2013/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 16:20:48,587 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2013/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 16:20:50,590 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2013/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 16:20:52,594 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2013/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 16:20:54,600 INFO: Decoding finished. Time: 6029.27
