2019-01-11 14:40:17,003 DEBUG: Risk-free beam-search pruning enabled
2019-01-11 14:40:17,004 INFO: Setting up tensor2tensor library...
INFO:tensorflow:Importing user module tensor2tensor-usr from path /homes/wjb31/src/t2t.17Sep18
2019-01-11 14:40:17,004 INFO: Importing user module tensor2tensor-usr from path /homes/wjb31/src/t2t.17Sep18
INFO:tensorflow:Setting T2TModel mode to 'infer'
2019-01-11 14:40:17,075 INFO: Setting T2TModel mode to 'infer'
INFO:tensorflow:Setting hparams.layer_prepostprocess_dropout to 0.0
2019-01-11 14:40:17,076 INFO: Setting hparams.layer_prepostprocess_dropout to 0.0
INFO:tensorflow:Setting hparams.symbol_dropout to 0.0
2019-01-11 14:40:17,077 INFO: Setting hparams.symbol_dropout to 0.0
INFO:tensorflow:Setting hparams.label_smoothing to 0.0
2019-01-11 14:40:17,077 INFO: Setting hparams.label_smoothing to 0.0
INFO:tensorflow:Setting hparams.attention_dropout to 0.0
2019-01-11 14:40:17,077 INFO: Setting hparams.attention_dropout to 0.0
INFO:tensorflow:Setting hparams.dropout to 0.0
2019-01-11 14:40:17,077 INFO: Setting hparams.dropout to 0.0
INFO:tensorflow:Setting hparams.relu_dropout to 0.0
2019-01-11 14:40:17,077 INFO: Setting hparams.relu_dropout to 0.0
INFO:tensorflow:Using variable initializer: uniform_unit_scaling
2019-01-11 14:40:17,194 INFO: Using variable initializer: uniform_unit_scaling
INFO:tensorflow:Transforming 'targets' with symbol_modality_150_512.targets_bottom
2019-01-11 14:40:17,230 INFO: Transforming 'targets' with symbol_modality_150_512.targets_bottom
WARNING:tensorflow:From /homes/wjb31/src/anaconda2-5.2.0-tf.1.10-cpu.air/lib/python2.7/site-packages/tensorflow/python/framework/function.py:986: calling create_op (from tensorflow.python.framework.ops) with compute_shapes is deprecated and will be removed in a future version.
Instructions for updating:
Shapes are always computed; don't use the compute_shapes as it has no effect.
2019-01-11 14:40:17,785 WARNING: From /homes/wjb31/src/anaconda2-5.2.0-tf.1.10-cpu.air/lib/python2.7/site-packages/tensorflow/python/framework/function.py:986: calling create_op (from tensorflow.python.framework.ops) with compute_shapes is deprecated and will be removed in a future version.
Instructions for updating:
Shapes are always computed; don't use the compute_shapes as it has no effect.
INFO:tensorflow:Building model body
2019-01-11 14:40:17,795 INFO: Building model body
INFO:tensorflow:Transforming body output with symbol_modality_150_512.top
2019-01-11 14:40:21,543 INFO: Transforming body output with symbol_modality_150_512.top
INFO:tensorflow:Graph was finalized.
2019-01-11 14:40:22,015 INFO: Graph was finalized.
2019-01-11 14:40:22.016157: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2 FMA
INFO:tensorflow:Restoring parameters from /homes/wjb31/MLMI/MLMI3/practical/lm-gec/chars/t2t_train/languagemodel_en_lmgec1b_char/transformer-transformer_base_v2_large_batch8/average/avg_20-0
2019-01-11 14:40:22,029 INFO: Restoring parameters from /homes/wjb31/MLMI/MLMI3/practical/lm-gec/chars/t2t_train/languagemodel_en_lmgec1b_char/transformer-transformer_base_v2_large_batch8/average/avg_20-0
INFO:tensorflow:Running local_init_op.
2019-01-11 14:40:25,054 INFO: Running local_init_op.
INFO:tensorflow:Done running local_init_op.
2019-01-11 14:40:25,129 INFO: Done running local_init_op.
2019-01-11 14:40:25,282 INFO: Initialized predictor t2t (weight: 0.625)
2019-01-11 14:40:25,282 INFO: Initialized predictor fst (weight: 0.25)
2019-01-11 14:40:25,316 INFO: Start time: 1547217625.32
2019-01-11 14:40:25,316 INFO: The --range does not seem to specify a numerical range (invalid literal for int() with base 10: 'output/char.translm_5gfst_4_conll2013/remaining_ids'). Interpreting as file name..
2019-01-11 14:40:25,316 DEBUG: Temporary range file: output/char.translm_5gfst_4_conll2013/sgnmt-tmp.98e1e07c-f33f-4e5d-858c-e84abb1ebe1c
2019-01-11 14:40:25,321 DEBUG: Fetched ID 734 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 14:40:25,321 INFO: Next sentence (ID: 734): 49 9 12 11 6 4 26 4 37 4 23 9 14 14 4 15 9 11 16 17 11 11 4 8 10 4 6 13 5 4 16 13 7 14 14 5 10 20 5 4 8 19 4 13 7 27 9 10 20 4 7 10 4 7 20 5 9 10 20 4 21 8 21 17 14 7 6 9 8 10 4 11 17 16 13 4 7 11 4 24 17 9 14 15 9 10 20 4 18 8 12 5 4 19 7 16 9 14 9 6 9 5 11 4 7 10 15 4 13 8 11 21 9 6 7 14 11 4 6 13 7 6 4 23 9 14 14 4 24 5 4 10 5 5 15 5 15 4 23 13 5 10 4 6 13 5 4 21 8 21 17 14 7 6 9 8 10 4 11 6 7 12 6 11 4 6 8 4 7 20 5 4 7 10 15 4 54 8 24 11 4 23 13 9 16 13 4 13 7 27 5 4 10 8 4 22 8 17 10 20 4 21 5 8 21 14 5 4 6 7 28 9 10 20 4 8 27 5 12 4 23 13 9 16 13 4 16 7 10 4 14 5 7 15 4 6 8 4 5 16 8 10 8 18 9 16 4 15 8 23 10 19 7 14 14 4 25 4
2019-01-11 14:40:25,331 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0734.fst
2019-01-11 14:51:20,346 INFO: Decoded (ID: 734): 49 9 12 11 6 4 26 4 37 4 23 9 14 14 4 15 9 11 16 17 11 11 4 23 9 6 13 4 6 13 5 4 16 13 7 14 14 5 10 20 5 4 8 19 4 13 7 27 9 10 20 4 7 10 4 7 20 5 9 10 20 4 21 8 21 17 14 7 6 9 8 10 4 11 17 16 13 4 7 11 4 24 17 9 14 15 9 10 20 4 18 8 12 5 4 19 7 16 9 14 9 6 9 5 11 4 7 10 15 4 13 8 11 21 9 6 7 14 11 4 6 13 7 6 4 23 9 14 14 4 24 5 4 10 5 5 15 5 15 4 23 13 5 10 4 6 13 5 4 21 8 21 17 14 7 6 9 8 10 4 11 6 7 12 6 11 4 6 8 4 7 20 5 4 7 10 15 4 54 8 24 11 4 23 13 9 16 13 4 13 7 27 5 4 10 8 4 22 8 17 10 20 4 21 5 8 21 14 5 4 6 7 28 9 10 20 4 8 27 5 12 4 23 13 9 16 13 4 16 7 10 4 14 5 7 15 4 6 8 4 5 16 8 10 8 18 9 16 4 15 8 23 10 19 7 14 14 4 25 4
2019-01-11 14:51:20,347 INFO: Stats (ID: 734): score=-147.592254 num_expansions=1008 time=655.03
2019-01-11 14:51:20,353 DEBUG: Fetched ID 1305 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 14:51:20,353 INFO: Next sentence (ID: 1305): 39 5 11 9 15 5 11 4 26 4 6 13 5 4 5 14 15 5 12 14 22 4 23 9 6 13 4 14 5 11 11 4 11 7 14 7 12 22 4 7 14 11 8 4 13 7 27 5 4 6 8 4 14 8 23 5 12 4 6 13 5 9 12 4 14 9 27 9 10 20 4 11 6 7 10 15 7 12 15 4 74 4 24 8 6 13 4 6 13 5 4 16 8 10 11 5 58 17 5 10 16 5 11 4 16 7 10 4 16 7 17 11 5 4 7 4 15 5 16 12 5 7 11 5 4 9 10 4 11 8 16 9 7 14 4 13 7 21 21 9 10 5 11 11 4 14 5 27 5 14 4 7 10 15 4 15 12 9 27 5 4 6 13 5 4 23 13 8 14 5 4 11 8 16 9 5 6 22 4 9 10 4 6 8 4 7 4 14 5 11 11 4 11 6 7 24 14 5 4 11 9 6 17 7 6 9 8 10 4 25 4
2019-01-11 14:51:20,359 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1305.fst
2019-01-11 14:58:45,518 INFO: Decoded (ID: 1305): 39 5 11 9 15 5 11 4 26 4 6 13 5 4 5 14 15 5 12 14 22 4 23 9 6 13 4 14 5 11 11 4 11 7 14 7 12 9 5 11 4 7 14 11 8 4 13 7 27 5 4 6 8 4 14 8 23 5 12 4 6 13 5 9 12 4 14 9 27 9 10 20 4 11 6 7 10 15 7 12 15 11 4 74 4 24 8 6 13 4 6 13 5 4 16 8 10 11 5 58 17 5 10 16 5 11 4 16 7 10 4 16 7 17 11 5 4 7 4 15 5 16 12 5 7 11 5 4 9 10 4 11 8 16 9 7 14 4 13 7 21 21 9 10 5 11 11 4 14 5 27 5 14 11 4 7 10 15 4 15 12 9 27 5 4 6 13 5 4 23 13 8 14 5 4 11 8 16 9 5 6 22 4 9 10 4 6 8 4 7 4 14 5 11 11 4 11 6 7 24 14 5 4 11 9 6 17 7 6 9 8 10 4 25 4
2019-01-11 14:58:45,519 INFO: Stats (ID: 1305): score=-136.521420 num_expansions=814 time=445.17
2019-01-11 14:58:45,526 DEBUG: Fetched ID 1218 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 14:58:45,527 INFO: Next sentence (ID: 1218): 32 14 14 4 8 19 4 6 13 5 11 5 4 7 12 5 4 13 17 18 7 10 4 7 16 13 9 5 27 5 18 5 10 6 11 4 9 10 4 6 13 5 9 12 4 8 23 10 4 12 9 20 13 6 11 4 6 13 7 6 4 13 7 27 5 4 12 5 11 17 14 6 5 15 4 9 10 4 12 9 11 9 10 20 4 14 9 19 5 4 5 41 21 5 16 6 7 10 16 9 5 11 4 26 4 7 10 15 4 13 5 10 16 5 4 6 13 5 22 4 7 14 11 8 4 9 14 14 17 11 6 12 7 6 5 11 4 23 13 22 4 12 9 11 9 10 20 4 5 41 21 5 16 6 7 10 16 9 5 11 4 16 7 10 4 24 5 4 16 8 10 11 9 15 5 12 5 15 4 7 10 4 7 16 13 9 5 27 5 18 5 10 6 4 25 4
2019-01-11 14:58:45,534 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1218.fst
2019-01-11 15:04:39,320 INFO: Decoded (ID: 1218): 32 14 14 4 8 19 4 6 13 5 11 5 4 7 12 5 4 13 17 18 7 10 4 7 16 13 9 5 27 5 18 5 10 6 11 4 9 10 4 6 13 5 9 12 4 8 23 10 4 12 9 20 13 6 11 4 6 13 7 6 4 13 7 27 5 4 12 5 11 17 14 6 5 15 4 9 10 4 12 9 11 9 10 20 4 14 9 19 5 4 5 41 21 5 16 6 7 10 16 22 4 26 4 7 10 15 4 13 5 10 16 5 4 6 13 5 22 4 7 14 11 8 4 9 14 14 17 11 6 12 7 6 5 4 23 13 22 4 12 9 11 9 10 20 4 5 41 21 5 16 6 7 10 16 22 4 16 7 10 4 24 5 4 16 8 10 11 9 15 5 12 5 15 4 7 10 4 7 16 13 9 5 27 5 18 5 10 6 4 25 4
2019-01-11 15:04:39,321 INFO: Stats (ID: 1218): score=-111.252505 num_expansions=745 time=353.79
2019-01-11 15:04:39,327 DEBUG: Fetched ID 1014 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:04:39,327 INFO: Next sentence (ID: 1014): 32 11 4 6 13 5 4 6 5 16 13 10 8 14 8 20 22 4 15 5 27 5 14 8 21 11 4 19 7 11 6 5 12 4 7 10 15 4 19 7 11 6 5 12 4 15 17 12 9 10 20 4 60 33 40 4 22 5 7 12 11 4 26 4 21 5 8 21 14 5 4 10 8 6 4 8 10 14 22 4 5 10 54 8 22 4 18 8 12 5 4 7 10 15 4 18 8 12 5 4 18 7 6 5 12 9 7 14 11 4 24 17 6 4 7 14 11 8 4 18 8 12 5 4 7 10 15 4 18 8 12 5 4 13 5 7 14 6 13 4 16 7 12 5 4 23 13 9 16 13 4 21 12 8 27 9 15 5 11 4 16 8 10 27 5 10 9 5 10 16 5 4 9 10 4 8 17 12 4 15 7 9 14 22 4 14 9 19 5 4 25 4
2019-01-11 15:04:39,331 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1014.fst
2019-01-11 15:10:32,970 INFO: Decoded (ID: 1014): 32 11 4 6 13 5 4 6 5 16 13 10 8 14 8 20 22 4 15 5 27 5 14 8 21 11 4 19 7 11 6 5 12 4 7 10 15 4 19 7 11 6 5 12 4 15 17 12 9 10 20 4 60 33 40 4 22 5 7 12 11 4 26 4 21 5 8 21 14 5 4 10 8 6 4 8 10 14 22 4 5 10 54 8 22 4 18 8 12 5 4 7 10 15 4 18 8 12 5 4 18 7 6 5 12 9 7 14 11 4 24 17 6 4 7 14 11 8 4 18 8 12 5 4 7 10 15 4 18 8 12 5 4 13 5 7 14 6 13 4 16 7 12 5 4 23 13 9 16 13 4 21 12 8 27 9 15 5 11 4 16 8 10 27 5 10 9 5 10 16 5 4 9 10 4 8 17 12 4 15 7 9 14 22 4 14 9 19 5 4 25 4
2019-01-11 15:10:33,126 INFO: Stats (ID: 1014): score=-112.702187 num_expansions=750 time=353.80
2019-01-11 15:10:33,128 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2013/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 15:10:35,136 DEBUG: Fetched ID 706 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:10:35,136 INFO: Next sentence (ID: 706): 32 14 6 13 8 17 20 13 4 16 17 12 12 5 10 6 4 23 8 12 14 15 4 9 11 4 7 4 15 9 20 9 6 7 14 4 23 8 12 14 15 4 23 13 9 16 13 4 18 8 12 5 4 18 7 16 13 9 10 5 11 4 7 12 5 4 17 11 5 15 4 6 8 4 12 5 21 14 7 16 5 4 18 7 10 21 8 23 5 12 4 26 4 18 7 10 21 8 23 5 12 4 9 11 4 12 5 58 17 9 12 5 15 4 6 8 4 8 21 5 12 7 6 9 10 20 4 6 13 5 11 5 4 18 7 16 13 9 10 5 11 4 11 8 4 6 13 7 6 4 6 13 5 22 4 16 7 10 4 24 5 6 6 5 12 4 19 17 10 16 6 9 8 10 5 15 4 25 4
2019-01-11 15:10:35,142 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0706.fst
2019-01-11 15:15:22,428 INFO: Decoded (ID: 706): 32 14 6 13 8 17 20 13 4 16 17 12 12 5 10 6 4 23 8 12 14 15 4 9 11 4 7 4 15 9 20 9 6 7 14 4 23 8 12 14 15 4 23 13 9 16 13 4 18 8 12 5 4 18 7 16 13 9 10 5 11 4 7 12 5 4 17 11 5 15 4 6 8 4 12 5 21 14 7 16 5 4 18 7 10 21 8 23 5 12 4 26 4 18 7 10 21 8 23 5 12 4 9 11 4 12 5 58 17 9 12 5 15 4 6 8 4 8 21 5 12 7 6 5 4 6 13 5 11 5 4 18 7 16 13 9 10 5 11 4 11 8 4 6 13 7 6 4 6 13 5 22 4 16 7 10 4 24 5 6 6 5 12 4 19 17 10 16 6 9 8 10 4 25 4
2019-01-11 15:15:22,429 INFO: Stats (ID: 706): score=-108.199410 num_expansions=668 time=287.29
2019-01-11 15:15:22,437 DEBUG: Fetched ID 865 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:15:22,437 INFO: Next sentence (ID: 865): 50 6 13 5 12 4 15 9 11 5 7 11 5 11 4 11 17 16 13 4 7 11 4 18 5 10 6 7 14 4 15 9 11 8 12 15 5 12 4 7 10 15 4 13 5 7 12 6 4 6 12 8 17 24 14 5 4 7 12 5 4 7 14 11 8 4 6 8 21 4 28 9 14 14 5 12 11 4 26 4 6 13 5 4 16 17 12 12 5 10 6 4 18 5 15 9 16 7 6 9 8 10 4 15 8 5 11 4 13 7 27 5 4 18 5 6 13 8 15 11 4 6 8 4 6 12 5 7 6 4 6 13 5 4 21 7 6 9 5 10 6 4 26 4 24 17 6 4 12 9 11 28 11 4 11 6 9 14 14 4 16 8 18 5 4 7 14 8 10 20 4 25 4
2019-01-11 15:15:22,442 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0865.fst
2019-01-11 15:19:00,617 INFO: Decoded (ID: 865): 50 6 13 5 12 4 15 9 11 5 7 11 5 11 4 11 17 16 13 4 7 11 4 18 5 10 6 7 14 4 15 9 11 8 12 15 5 12 11 4 7 10 15 4 13 5 7 12 6 4 6 12 8 17 24 14 5 4 7 12 5 4 7 14 11 8 4 6 8 21 4 28 9 14 14 5 12 11 4 26 4 6 13 5 4 16 17 12 12 5 10 6 4 18 5 15 9 16 7 6 9 8 10 4 15 8 5 11 4 13 7 27 5 4 18 5 6 13 8 15 11 4 6 8 4 6 12 5 7 6 4 6 13 5 4 21 7 6 9 5 10 6 4 26 4 24 17 6 4 12 9 11 28 11 4 11 6 9 14 14 4 16 8 18 5 4 7 14 8 10 20 4 25 4
2019-01-11 15:19:00,618 INFO: Stats (ID: 865): score=-109.743212 num_expansions=660 time=218.18
2019-01-11 15:19:00,627 DEBUG: Fetched ID 655 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:19:00,627 INFO: Next sentence (ID: 655): 46 13 5 10 4 6 13 5 11 5 4 11 16 13 8 14 7 12 11 4 7 12 5 4 8 10 4 6 13 5 4 19 9 5 14 15 4 54 8 17 12 10 5 22 4 26 4 6 13 5 22 4 7 14 11 8 4 13 7 27 5 4 6 8 4 12 5 14 7 6 5 4 6 13 5 9 12 4 8 24 11 5 12 27 7 6 9 8 10 4 23 9 6 13 4 6 13 5 9 12 4 12 8 17 6 5 4 9 10 19 8 12 18 7 6 9 8 10 4 74 4 6 13 9 11 4 9 11 4 23 13 5 10 4 47 49 37 48 4 9 11 4 8 19 4 20 12 5 7 6 4 11 9 20 10 9 19 9 16 7 10 16 5 4 25 4
2019-01-11 15:19:00,636 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0655.fst
2019-01-11 15:23:24,704 INFO: Decoded (ID: 655): 46 13 5 10 4 6 13 5 11 5 4 11 16 13 8 14 7 12 11 4 7 12 5 4 8 10 4 6 13 5 4 19 9 5 14 15 4 54 8 17 12 10 5 22 4 26 4 6 13 5 22 4 7 14 11 8 4 13 7 27 5 4 6 8 4 12 5 14 7 6 5 4 6 13 5 9 12 4 8 24 11 5 12 27 7 6 9 8 10 11 4 23 9 6 13 4 6 13 5 9 12 4 12 8 17 6 5 4 9 10 19 8 12 18 7 6 9 8 10 4 74 4 6 13 9 11 4 9 11 4 23 13 5 10 4 47 49 37 48 4 9 11 4 8 19 4 20 12 5 7 6 4 11 9 20 10 9 19 9 16 7 10 16 5 4 25 4
2019-01-11 15:23:24,709 INFO: Stats (ID: 655): score=-110.714880 num_expansions=642 time=264.08
2019-01-11 15:23:24,736 DEBUG: Fetched ID 595 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:23:24,736 INFO: Next sentence (ID: 595): 65 10 8 23 9 10 20 4 6 13 7 6 4 6 13 9 11 4 9 11 4 6 13 5 4 19 7 27 8 12 7 24 14 5 4 12 8 17 6 5 4 24 22 4 6 13 5 4 21 5 8 21 14 5 4 26 4 6 13 5 4 20 8 27 5 12 10 18 5 10 6 4 10 8 23 4 13 7 11 4 11 17 19 19 9 16 9 5 10 6 4 9 10 19 8 12 18 7 6 9 8 10 4 6 8 4 24 17 9 14 15 4 7 4 23 7 14 28 9 10 20 4 21 7 6 13 4 6 13 7 6 4 6 12 17 14 22 4 24 5 10 5 19 9 6 11 4 6 13 5 4 21 5 8 21 14 5 4 25 4
2019-01-11 15:23:24,742 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0595.fst
2019-01-11 15:27:26,618 INFO: Decoded (ID: 595): 65 10 8 23 9 10 20 4 6 13 7 6 4 6 13 9 11 4 9 11 4 7 4 19 7 27 8 12 7 24 14 5 4 12 8 17 6 5 4 6 8 4 6 13 5 4 21 5 8 21 14 5 4 26 4 6 13 5 4 20 8 27 5 12 10 18 5 10 6 4 10 8 23 4 13 7 11 4 11 17 19 19 9 16 9 5 10 6 4 9 10 19 8 12 18 7 6 9 8 10 4 6 8 4 24 17 9 14 15 4 7 4 23 7 14 28 9 10 20 4 21 7 6 13 4 6 13 7 6 4 6 12 17 14 22 4 24 5 10 5 19 9 6 11 4 6 13 5 4 21 5 8 21 14 5 4 25 4
2019-01-11 15:27:26,619 INFO: Stats (ID: 595): score=-86.505790 num_expansions=621 time=241.88
2019-01-11 15:27:26,639 DEBUG: Fetched ID 267 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:27:26,640 INFO: Next sentence (ID: 267): 32 14 14 4 6 13 5 4 16 8 10 15 9 6 9 8 10 11 4 18 17 11 6 4 24 5 4 7 20 12 5 5 15 4 24 22 4 6 13 5 4 21 5 12 11 8 10 4 6 13 7 6 4 7 20 12 5 5 11 4 7 17 6 8 29 6 12 7 16 28 9 10 20 4 15 5 27 9 16 5 4 6 8 4 6 12 7 16 28 4 13 9 18 4 14 9 28 5 4 26 4 6 13 5 4 6 9 18 5 4 8 19 4 6 12 7 16 28 9 10 20 4 7 10 15 4 23 13 8 4 16 7 10 4 27 9 5 23 4 22 8 17 12 4 14 8 16 7 6 9 8 10 4 25 4
2019-01-11 15:27:26,647 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0267.fst
2019-01-11 15:31:19,281 INFO: Decoded (ID: 267): 32 14 14 4 6 13 5 4 16 8 10 15 9 6 9 8 10 11 4 18 17 11 6 4 24 5 4 7 20 12 5 5 15 4 24 22 4 6 13 5 4 21 5 12 11 8 10 4 6 13 7 6 4 7 20 12 5 5 11 4 7 17 6 8 29 6 12 7 16 28 9 10 20 4 15 5 27 9 16 5 11 4 6 8 4 6 12 7 16 28 4 13 9 18 4 14 9 28 5 4 26 4 6 13 5 4 6 9 18 5 4 8 19 4 6 12 7 16 28 9 10 20 4 7 10 15 4 23 13 8 4 16 7 10 4 27 9 5 23 4 22 8 17 12 4 14 8 16 7 6 9 8 10 4 25 4
2019-01-11 15:31:19,282 INFO: Stats (ID: 267): score=-116.807505 num_expansions=606 time=232.64
2019-01-11 15:31:19,288 DEBUG: Fetched ID 891 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:31:19,289 INFO: Next sentence (ID: 891): 30 13 5 4 9 18 21 12 8 27 5 18 5 10 6 4 9 10 4 6 5 16 13 10 8 14 8 20 22 4 7 14 11 8 4 5 7 11 5 11 4 21 5 8 21 14 5 4 34 11 4 14 9 27 5 11 4 24 22 4 12 5 21 14 7 16 9 10 20 4 7 14 14 4 6 13 5 4 18 7 10 17 7 14 4 14 7 24 8 17 12 8 17 11 4 23 8 12 28 11 4 23 9 6 13 4 5 7 11 22 4 7 10 15 4 11 9 18 21 14 5 4 18 7 16 13 9 10 5 4 8 21 5 12 7 6 9 27 5 4 23 8 12 28 11 4 25 4
2019-01-11 15:31:19,293 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0891.fst
2019-01-11 15:34:36,939 INFO: Decoded (ID: 891): 30 13 5 4 9 18 21 12 8 27 5 18 5 10 6 4 9 10 4 6 5 16 13 10 8 14 8 20 22 4 7 14 11 8 4 5 7 11 5 11 4 21 5 8 21 14 5 4 34 11 4 14 9 27 5 11 4 24 22 4 12 5 21 14 7 16 9 10 20 4 7 14 14 4 6 13 5 4 18 7 10 17 7 14 4 14 7 24 8 17 12 4 23 8 12 28 11 4 23 9 6 13 4 5 7 11 22 4 7 10 15 4 11 9 18 21 14 5 4 18 7 16 13 9 10 5 4 8 21 5 12 7 6 9 27 5 4 23 8 12 28 11 4 25 4
2019-01-11 15:34:36,940 INFO: Stats (ID: 891): score=-97.573293 num_expansions=553 time=197.65
2019-01-11 15:34:36,948 DEBUG: Fetched ID 819 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:34:36,948 INFO: Next sentence (ID: 819): 38 8 12 5 8 27 5 12 4 26 4 7 16 13 9 5 27 9 10 20 4 6 13 5 4 10 5 7 12 4 9 18 21 8 11 11 9 24 14 5 4 6 8 4 5 14 9 18 9 10 7 6 5 4 7 14 14 4 6 13 5 4 9 14 14 10 5 11 11 4 11 17 16 13 4 7 11 4 16 7 10 16 5 12 4 7 10 15 4 15 9 11 5 7 11 5 11 4 9 11 4 6 13 5 4 20 12 5 7 6 5 11 6 4 7 16 13 9 5 27 5 18 5 10 6 4 19 8 12 4 13 17 18 7 10 4 12 7 16 5 4 25 4
2019-01-11 15:34:36,954 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0819.fst
2019-01-11 15:37:49,639 INFO: Decoded (ID: 819): 38 8 12 5 8 27 5 12 4 26 4 7 16 13 9 5 27 9 10 20 4 6 13 5 4 10 5 7 12 4 9 18 21 8 11 11 9 24 14 5 4 6 8 4 5 14 9 18 9 10 7 6 5 4 7 14 14 4 6 13 5 4 9 14 14 10 5 11 11 5 11 4 11 17 16 13 4 7 11 4 16 7 10 16 5 12 4 7 10 15 4 15 9 11 5 7 11 5 11 4 9 11 4 6 13 5 4 20 12 5 7 6 5 11 6 4 7 16 13 9 5 27 5 18 5 10 6 4 8 19 4 13 17 18 7 10 4 12 7 16 5 4 25 4
2019-01-11 15:37:49,639 INFO: Stats (ID: 819): score=-83.160288 num_expansions=511 time=192.69
2019-01-11 15:37:49,645 DEBUG: Fetched ID 1028 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:37:49,645 INFO: Next sentence (ID: 1028): 64 4 35 45 45 4 26 4 43 33 40 40 4 63 4 44 8 23 5 27 5 12 4 26 4 8 10 14 22 4 8 10 5 4 22 5 7 12 4 13 7 11 4 21 7 11 11 5 15 4 26 4 18 8 11 6 4 8 19 4 6 13 5 4 11 17 12 27 9 27 8 12 11 4 13 7 27 5 4 16 8 18 5 4 24 7 16 28 4 6 8 4 6 13 5 9 12 4 10 8 12 18 7 14 4 14 9 19 5 4 7 14 6 13 8 17 20 13 4 23 9 6 13 4 7 4 11 7 15 4 18 5 18 8 12 22 4 25 4
2019-01-11 15:37:49,650 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1028.fst
2019-01-11 15:40:41,152 INFO: Decoded (ID: 1028): 64 4 35 45 45 4 26 4 43 33 40 40 4 63 4 44 8 23 5 27 5 12 4 26 4 8 10 14 22 4 8 10 5 4 22 5 7 12 4 13 7 11 4 21 7 11 11 5 15 4 26 4 18 8 11 6 4 8 19 4 6 13 5 4 11 17 12 27 9 27 8 12 11 4 13 7 27 5 4 16 8 18 5 4 24 7 16 28 4 6 8 4 6 13 5 9 12 4 10 8 12 18 7 14 4 14 9 19 5 4 7 14 6 13 8 17 20 13 4 23 9 6 13 4 7 4 11 7 15 4 18 5 18 8 12 22 4 25 4
2019-01-11 15:40:41,153 INFO: Stats (ID: 1028): score=-98.674153 num_expansions=445 time=171.51
2019-01-11 15:40:41,162 DEBUG: Fetched ID 804 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:40:41,162 INFO: Next sentence (ID: 804): 37 6 4 9 11 4 7 4 16 13 7 14 14 5 10 20 5 4 23 13 5 12 5 4 6 13 9 11 4 9 14 14 10 5 11 11 4 16 7 4 10 34 6 4 24 5 4 5 7 11 9 14 22 4 7 27 8 9 15 5 15 4 24 22 4 7 10 22 4 21 5 12 11 8 10 4 9 10 4 11 17 16 13 4 7 4 11 6 12 5 11 11 19 17 14 4 14 9 19 5 11 6 22 14 5 4 9 10 4 7 10 22 4 21 14 7 16 5 4 9 10 4 6 13 5 4 23 8 12 14 15 4 25 4
2019-01-11 15:40:41,169 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0804.fst
2019-01-11 15:43:35,135 INFO: Decoded (ID: 804): 37 6 4 9 11 4 7 4 16 13 7 14 14 5 10 20 5 4 23 13 5 12 5 4 6 13 9 11 4 9 14 14 10 5 11 11 4 16 7 4 10 34 6 4 24 5 4 5 7 11 9 14 22 4 7 27 8 9 15 5 15 4 24 22 4 7 10 22 4 21 5 12 11 8 10 4 9 10 4 11 17 16 13 4 7 4 11 6 12 5 11 11 19 17 14 4 14 9 19 5 11 6 22 14 5 4 9 10 4 7 10 22 4 21 14 7 16 5 4 9 10 4 6 13 5 4 23 8 12 14 15 4 25 4
2019-01-11 15:43:35,136 INFO: Stats (ID: 804): score=-87.616210 num_expansions=516 time=173.97
2019-01-11 15:43:35,144 DEBUG: Fetched ID 2 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:43:35,145 INFO: Next sentence (ID: 2): 37 10 4 23 8 12 28 4 21 14 7 16 5 11 4 26 4 5 14 5 16 6 12 8 10 9 16 4 15 5 27 9 16 5 11 4 11 17 16 13 4 7 11 4 16 8 18 21 17 6 5 12 11 4 7 12 5 4 7 14 11 8 4 9 10 5 27 9 6 7 24 14 5 4 6 8 4 17 11 5 4 6 8 4 9 10 16 12 5 7 11 5 4 6 13 5 4 21 12 8 15 17 16 6 9 27 9 6 22 4 8 19 4 6 13 5 4 16 8 12 21 8 12 7 6 9 8 10 4 25 4
2019-01-11 15:43:35,151 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0002.fst
2019-01-11 15:46:29,173 INFO: Decoded (ID: 2): 37 10 4 23 8 12 28 9 10 20 4 21 14 7 16 5 11 4 26 4 5 14 5 16 6 12 8 10 9 16 4 15 5 27 9 16 5 11 4 11 17 16 13 4 7 11 4 16 8 18 21 17 6 5 12 11 4 7 12 5 4 7 14 11 8 4 9 10 5 27 9 6 7 24 14 5 4 6 8 4 17 11 5 4 6 8 4 9 10 16 12 5 7 11 5 4 6 13 5 4 21 12 8 15 17 16 6 9 27 9 6 22 4 8 19 4 6 13 5 4 16 8 12 21 8 12 7 6 9 8 10 4 25 4
2019-01-11 15:46:29,177 INFO: Stats (ID: 2): score=-73.192517 num_expansions=524 time=174.03
2019-01-11 15:46:29,191 DEBUG: Fetched ID 496 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:46:29,192 INFO: Next sentence (ID: 496): 31 8 18 5 4 21 5 8 21 14 5 4 18 7 22 4 16 14 7 9 18 4 6 13 7 6 4 9 6 4 9 11 4 20 8 8 15 4 19 8 12 4 11 5 16 17 12 9 6 22 4 7 11 4 23 13 5 10 4 5 27 5 12 22 4 8 10 5 4 9 11 4 17 10 15 5 12 4 6 12 7 16 28 9 10 20 4 26 4 6 13 8 11 5 4 21 8 6 5 9 10 6 9 7 14 4 16 12 9 18 9 10 7 14 11 4 7 14 11 8 4 7 12 5 4 25 4
2019-01-11 15:46:29,197 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0496.fst
2019-01-11 15:49:04,379 INFO: Decoded (ID: 496): 31 8 18 5 4 21 5 8 21 14 5 4 18 7 22 4 16 14 7 9 18 4 6 13 7 6 4 9 6 4 9 11 4 20 8 8 15 4 19 8 12 4 11 5 16 17 12 9 6 22 4 7 11 4 23 13 5 10 4 5 27 5 12 22 4 8 10 5 4 9 11 4 17 10 15 5 12 4 6 12 7 16 28 9 10 20 4 26 4 6 13 8 11 5 4 21 8 6 5 10 6 9 7 14 4 16 12 9 18 9 10 7 14 11 4 7 14 11 8 4 7 12 5 4 25 4
2019-01-11 15:49:04,380 INFO: Stats (ID: 496): score=-88.840263 num_expansions=480 time=155.19
2019-01-11 15:49:04,385 DEBUG: Fetched ID 601 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:49:04,385 INFO: Next sentence (ID: 601): 31 8 18 5 4 11 8 16 9 7 14 9 11 6 11 4 7 12 20 17 5 4 6 13 7 6 4 9 10 11 6 7 14 14 9 10 20 4 11 17 12 27 5 9 14 14 7 10 16 5 4 15 5 27 9 16 5 4 8 10 4 21 5 8 21 14 5 4 8 19 19 5 10 15 11 4 13 17 18 7 10 4 12 9 20 13 6 11 4 7 10 15 4 11 13 8 17 14 15 4 24 5 4 6 8 6 7 14 14 22 4 7 24 7 10 15 8 10 5 15 4 25 4
2019-01-11 15:49:04,389 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0601.fst
2019-01-11 15:51:35,570 INFO: Decoded (ID: 601): 31 8 18 5 4 11 8 16 9 7 14 9 11 6 11 4 7 12 20 17 5 4 6 13 7 6 4 9 10 11 6 7 14 14 9 10 20 4 11 17 12 27 5 9 14 14 7 10 16 5 4 15 5 27 9 16 5 11 4 8 10 4 21 5 8 21 14 5 4 8 19 19 5 10 15 9 10 20 4 13 17 18 7 10 4 12 9 20 13 6 11 4 7 10 15 4 11 13 8 17 14 15 4 24 5 4 6 8 6 7 14 14 22 4 7 24 7 10 15 8 10 5 15 4 25 4
2019-01-11 15:51:35,574 INFO: Stats (ID: 601): score=-74.233851 num_expansions=473 time=151.19
2019-01-11 15:51:35,619 DEBUG: Fetched ID 1321 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:51:35,619 INFO: Next sentence (ID: 1321): 32 16 16 8 12 15 9 10 20 4 6 8 4 12 5 16 5 10 6 4 12 5 11 5 7 12 16 13 4 26 4 21 8 21 17 14 7 6 9 8 10 4 7 20 5 9 10 20 4 9 11 4 7 4 20 14 8 24 7 14 4 21 13 5 10 8 18 5 10 8 10 4 7 10 15 4 6 13 5 4 16 17 12 12 5 10 6 4 7 27 5 12 7 20 5 4 14 9 19 5 4 11 21 7 10 4 9 11 4 8 27 5 12 4 66 57 4 25 4
2019-01-11 15:51:35,624 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1321.fst
2019-01-11 15:53:48,132 INFO: Decoded (ID: 1321): 32 16 16 8 12 15 9 10 20 4 6 8 4 12 5 16 5 10 6 4 12 5 11 5 7 12 16 13 4 26 4 21 8 21 17 14 7 6 9 8 10 4 7 20 5 9 10 20 4 9 11 4 7 4 20 14 8 24 7 14 4 21 13 5 10 8 18 5 10 8 10 4 7 10 15 4 6 13 5 4 16 17 12 12 5 10 6 4 7 27 5 12 7 20 5 4 14 9 19 5 4 11 21 7 10 4 9 11 4 8 27 5 12 4 66 57 4 25 4
2019-01-11 15:53:48,133 INFO: Stats (ID: 1321): score=-73.629476 num_expansions=447 time=132.51
2019-01-11 15:53:48,153 DEBUG: Fetched ID 245 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:53:48,153 INFO: Next sentence (ID: 245): 49 8 12 4 9 10 11 6 7 10 16 5 4 26 4 19 7 16 5 4 24 8 8 28 4 7 11 4 6 13 5 4 23 5 14 14 4 28 10 8 23 10 4 11 8 16 9 7 14 4 18 5 15 9 7 4 21 14 7 6 19 8 12 18 4 13 7 11 4 6 13 5 4 7 24 9 14 9 6 22 4 8 19 4 6 12 7 16 28 9 10 20 4 11 8 18 5 8 10 5 4 34 11 4 14 8 16 7 6 9 8 10 4 25 4
2019-01-11 15:53:48,169 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0245.fst
2019-01-11 15:55:58,621 INFO: Decoded (ID: 245): 49 8 12 4 9 10 11 6 7 10 16 5 4 26 4 19 7 16 5 4 24 8 8 28 4 7 11 4 6 13 5 4 23 5 14 14 4 28 10 8 23 10 4 11 8 16 9 7 14 4 18 5 15 9 7 4 21 14 7 6 19 8 12 18 4 13 7 11 4 6 13 5 4 7 24 9 14 9 6 22 4 6 8 4 6 12 7 16 28 9 10 20 4 11 8 18 5 8 10 5 4 34 11 4 14 8 16 7 6 9 8 10 4 25 4
2019-01-11 15:55:58,622 INFO: Stats (ID: 245): score=-79.217628 num_expansions=440 time=130.47
2019-01-11 15:55:58,629 DEBUG: Fetched ID 520 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:55:58,629 INFO: Next sentence (ID: 520): 44 7 27 9 10 20 4 21 8 23 5 12 4 16 7 10 4 13 5 14 21 4 21 5 8 21 14 5 4 6 8 4 7 16 13 9 5 27 5 4 14 8 6 11 4 8 19 4 6 13 9 10 20 11 4 74 4 13 8 23 5 27 5 12 4 26 4 7 24 17 11 9 10 20 4 23 9 14 14 4 20 17 9 15 5 4 17 11 4 6 8 4 7 10 8 6 13 5 12 4 15 9 12 5 16 6 9 8 10 4 25 4
2019-01-11 15:55:58,633 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0520.fst
2019-01-11 15:58:00,545 INFO: Decoded (ID: 520): 44 7 27 9 10 20 4 21 8 23 5 12 4 16 7 10 4 13 5 14 21 4 21 5 8 21 14 5 4 6 8 4 7 16 13 9 5 27 5 4 14 8 6 11 4 8 19 4 6 13 9 10 20 11 4 74 4 13 8 23 5 27 5 12 4 26 4 7 24 17 11 5 4 23 9 14 14 4 20 17 9 15 5 4 17 11 4 6 8 4 7 10 8 6 13 5 12 4 15 9 12 5 16 6 9 8 10 4 25 4
2019-01-11 15:58:00,546 INFO: Stats (ID: 520): score=-76.916911 num_expansions=435 time=121.92
2019-01-11 15:58:00,551 DEBUG: Fetched ID 1137 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:58:00,552 INFO: Next sentence (ID: 1137): 37 19 4 6 13 5 4 5 10 27 9 12 8 10 18 5 10 6 4 9 11 4 6 8 8 4 15 7 10 20 5 12 8 17 11 4 6 8 4 14 9 27 5 4 9 10 4 26 4 6 13 5 12 5 4 23 8 17 14 15 4 24 5 4 10 8 6 4 11 17 19 19 9 16 9 5 10 6 4 18 5 15 9 16 7 14 4 12 5 11 8 17 12 16 5 11 4 19 8 12 4 17 11 7 20 5 4 25 4
2019-01-11 15:58:00,556 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1137.fst
2019-01-11 15:59:58,610 INFO: Decoded (ID: 1137): 37 19 4 6 13 5 4 5 10 27 9 12 8 10 18 5 10 6 4 9 11 4 6 8 8 4 15 7 10 20 5 12 8 17 11 4 6 8 4 14 9 27 5 4 9 10 4 26 4 6 13 5 12 5 4 23 8 17 14 15 4 24 5 4 10 8 6 4 11 17 19 19 9 16 9 5 10 6 4 18 5 15 9 16 7 14 4 12 5 11 8 17 12 16 5 11 4 19 8 12 4 17 11 7 20 5 4 25 4
2019-01-11 15:59:58,611 INFO: Stats (ID: 1137): score=-59.339221 num_expansions=422 time=118.06
2019-01-11 15:59:58,618 DEBUG: Fetched ID 907 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:59:58,618 INFO: Next sentence (ID: 907): 30 13 5 22 4 7 12 5 4 5 41 21 5 16 6 9 10 20 4 24 5 6 6 5 12 4 18 5 15 9 16 7 6 9 8 10 4 26 4 13 5 7 14 6 13 9 5 12 4 19 8 8 15 4 26 4 7 10 15 4 16 14 5 7 10 5 12 4 5 10 27 9 12 8 10 18 5 10 6 4 7 10 15 4 11 8 4 8 10 4 7 10 15 4 11 8 4 19 8 12 6 13 4 25 4
2019-01-11 15:59:58,621 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0907.fst
2019-01-11 16:01:45,472 INFO: Decoded (ID: 907): 30 13 5 22 4 7 12 5 4 5 41 21 5 16 6 9 10 20 4 24 5 6 6 5 12 4 18 5 15 9 16 7 6 9 8 10 4 26 4 13 5 7 14 6 13 22 4 19 8 8 15 4 26 4 7 10 15 4 16 14 5 7 10 5 12 4 5 10 27 9 12 8 10 18 5 10 6 4 7 10 15 4 11 8 4 8 10 4 7 10 15 4 11 8 4 19 8 12 6 13 4 25 4
2019-01-11 16:01:45,474 INFO: Stats (ID: 907): score=-66.333416 num_expansions=392 time=106.86
2019-01-11 16:01:45,504 DEBUG: Fetched ID 1038 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:01:45,504 INFO: Next sentence (ID: 1038): 32 11 4 23 5 4 13 7 27 5 4 18 5 10 6 9 8 10 5 15 4 7 24 8 27 5 4 26 4 6 13 5 4 9 10 16 12 5 7 11 5 4 8 19 4 14 9 19 5 4 5 41 21 5 16 6 7 10 16 22 4 9 11 4 7 10 4 7 16 13 9 5 27 5 18 5 10 6 4 7 11 4 23 5 14 14 4 7 11 4 7 4 16 13 7 14 14 5 10 20 5 4 25 4
2019-01-11 16:01:45,518 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1038.fst
2019-01-11 16:03:30,828 INFO: Decoded (ID: 1038): 32 11 4 23 5 4 13 7 27 5 4 18 5 10 6 9 8 10 5 15 4 7 24 8 27 5 4 26 4 6 13 5 4 9 10 16 12 5 7 11 5 4 9 10 4 14 9 19 5 4 5 41 21 5 16 6 7 10 16 22 4 9 11 4 7 10 4 7 16 13 9 5 27 5 18 5 10 6 4 7 11 4 23 5 14 14 4 7 11 4 7 4 16 13 7 14 14 5 10 20 5 4 25 4
2019-01-11 16:03:30,829 INFO: Stats (ID: 1038): score=-60.199520 num_expansions=399 time=105.32
2019-01-11 16:03:30,838 DEBUG: Fetched ID 48 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:03:30,838 INFO: Next sentence (ID: 48): 44 8 23 5 27 5 12 4 26 4 27 9 15 5 8 4 11 17 12 27 5 9 14 14 7 10 16 5 4 18 7 22 4 24 5 4 7 4 13 5 14 21 4 6 8 4 18 8 11 6 4 11 5 16 6 8 12 11 4 26 4 9 6 4 16 7 10 4 7 14 11 8 4 24 5 4 18 9 11 17 11 5 15 4 24 22 4 18 7 10 22 4 21 5 8 21 14 5 4 25 4
2019-01-11 16:03:30,843 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0048.fst
2019-01-11 16:05:09,842 INFO: Decoded (ID: 48): 44 8 23 5 27 5 12 4 26 4 27 9 15 5 8 4 11 17 12 27 5 9 14 14 7 10 16 5 4 18 7 22 4 24 5 4 7 4 13 5 14 21 4 9 10 4 18 8 11 6 4 11 5 16 6 8 12 11 4 26 4 9 6 4 16 7 10 4 7 14 11 8 4 24 5 4 18 9 11 17 11 5 15 4 24 22 4 18 7 10 22 4 21 5 8 21 14 5 4 25 4
2019-01-11 16:05:09,843 INFO: Stats (ID: 48): score=-67.049734 num_expansions=352 time=99.01
2019-01-11 16:05:09,848 DEBUG: Fetched ID 1168 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:05:09,848 INFO: Next sentence (ID: 1168): 37 6 4 9 11 4 7 4 24 12 5 7 28 29 6 13 12 8 17 20 13 4 8 19 4 6 5 16 13 10 8 14 8 20 22 4 7 10 15 4 11 16 9 5 10 16 5 4 26 4 7 10 15 4 7 10 4 8 17 6 11 6 7 10 15 9 10 20 4 7 16 13 9 5 27 5 18 5 10 6 4 8 19 4 13 17 18 7 10 4 23 9 11 15 8 18 4 25 4
2019-01-11 16:05:09,852 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1168.fst
2019-01-11 16:06:48,623 INFO: Decoded (ID: 1168): 37 6 4 9 11 4 7 4 24 12 5 7 28 29 6 13 12 8 17 20 13 4 8 19 4 6 5 16 13 10 8 14 8 20 22 4 7 10 15 4 11 16 9 5 10 16 5 4 26 4 7 10 15 4 7 10 4 8 17 6 11 6 7 10 15 9 10 20 4 7 16 13 9 5 27 5 18 5 10 6 4 8 19 4 13 17 18 7 10 4 23 9 11 15 8 18 4 25 4
2019-01-11 16:06:48,632 INFO: Stats (ID: 1168): score=-55.949163 num_expansions=384 time=98.78
2019-01-11 16:06:48,694 DEBUG: Fetched ID 132 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:06:48,694 INFO: Next sentence (ID: 132): 39 7 16 28 4 6 8 4 6 13 5 4 11 17 12 27 5 9 14 14 7 10 16 5 4 6 5 16 13 10 8 14 8 20 22 4 26 4 21 5 8 21 14 5 4 18 7 22 4 11 7 22 4 9 6 4 14 5 7 28 11 4 6 13 5 9 12 4 21 12 9 27 7 16 22 4 8 12 4 21 5 12 11 8 10 7 14 4 14 9 19 5 4 25 4
2019-01-11 16:06:48,699 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0132.fst
2019-01-11 16:08:19,580 INFO: Decoded (ID: 132): 39 7 16 28 4 6 8 4 6 13 5 4 11 17 12 27 5 9 14 14 7 10 16 5 4 6 5 16 13 10 8 14 8 20 22 4 26 4 21 5 8 21 14 5 4 18 7 22 4 11 7 22 4 9 6 4 14 5 7 28 11 4 6 13 5 9 12 4 21 12 9 27 7 16 22 4 8 12 4 21 5 12 11 8 10 7 14 4 14 9 19 5 4 25 4
2019-01-11 16:08:19,581 INFO: Stats (ID: 132): score=-60.464184 num_expansions=369 time=90.89
2019-01-11 16:08:19,586 DEBUG: Fetched ID 1180 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:08:19,586 INFO: Next sentence (ID: 1180): 46 5 4 16 7 10 4 10 8 6 4 20 9 27 5 4 17 21 4 23 13 7 6 4 23 5 4 7 16 13 9 5 27 5 15 4 9 10 4 6 13 5 4 21 7 11 6 4 7 10 15 4 19 8 14 14 8 23 4 6 13 5 4 10 7 6 17 12 7 14 4 23 7 22 4 15 9 5 4 7 10 15 4 12 5 24 8 12 10 4 25 4
2019-01-11 16:08:19,590 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1180.fst
2019-01-11 16:09:49,969 INFO: Decoded (ID: 1180): 46 5 4 16 8 17 14 15 4 10 8 6 4 20 9 27 5 4 17 21 4 23 13 7 6 4 23 5 4 7 16 13 9 5 27 5 15 4 9 10 4 6 13 5 4 21 7 11 6 4 7 10 15 4 19 8 14 14 8 23 5 15 4 6 13 5 4 10 7 6 17 12 7 14 4 23 7 22 4 15 9 5 4 7 10 15 4 12 5 24 8 12 10 4 25 4
2019-01-11 16:09:49,970 INFO: Stats (ID: 1180): score=-72.026948 num_expansions=357 time=90.38
2019-01-11 16:09:49,977 DEBUG: Fetched ID 1310 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:09:49,978 INFO: Next sentence (ID: 1310): 44 8 23 5 27 5 12 4 26 4 6 13 5 4 20 12 8 23 9 10 20 4 14 9 19 5 4 5 41 21 5 16 6 7 10 16 9 5 11 4 7 14 11 8 4 18 5 7 10 4 7 10 4 7 16 13 9 5 27 5 18 5 10 6 4 6 8 4 6 13 5 4 13 17 18 7 10 4 11 8 16 9 5 6 22 4 25 4
2019-01-11 16:09:49,981 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1310.fst
2019-01-11 16:11:03,515 INFO: Decoded (ID: 1310): 44 8 23 5 27 5 12 4 26 4 6 13 5 4 20 12 8 23 9 10 20 4 14 9 19 5 4 5 41 21 5 16 6 7 10 16 22 4 7 14 11 8 4 18 5 7 10 11 4 7 10 4 7 16 13 9 5 27 5 18 5 10 6 4 9 10 4 6 13 5 4 13 17 18 7 10 4 11 8 16 9 5 6 22 4 25 4
2019-01-11 16:11:03,516 INFO: Stats (ID: 1310): score=-49.099709 num_expansions=307 time=73.54
2019-01-11 16:11:03,567 DEBUG: Fetched ID 976 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:11:03,568 INFO: Next sentence (ID: 976): 37 10 4 6 13 5 4 5 12 7 4 8 19 4 46 7 12 12 9 10 20 4 31 6 7 6 5 4 26 4 23 7 12 12 9 8 12 11 4 14 8 11 5 4 6 13 5 9 12 4 7 12 18 11 4 8 12 4 14 5 20 11 4 8 12 4 5 27 5 10 4 7 14 14 4 8 19 4 6 13 5 18 4 25 4
2019-01-11 16:11:03,571 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0976.fst
2019-01-11 16:12:16,719 INFO: Decoded (ID: 976): 37 10 4 6 13 5 4 5 12 7 4 8 19 4 46 7 12 12 9 10 20 4 31 6 7 6 5 4 26 4 23 7 12 12 9 8 12 11 4 14 8 11 5 4 6 13 5 9 12 4 7 12 18 11 4 8 12 4 14 5 20 11 4 8 12 4 5 27 5 10 4 7 14 14 4 8 19 4 6 13 5 18 4 25 4
2019-01-11 16:12:16,720 INFO: Stats (ID: 976): score=-70.728834 num_expansions=323 time=73.15
2019-01-11 16:12:16,771 DEBUG: Fetched ID 820 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:12:16,772 INFO: Next sentence (ID: 820): 30 13 9 11 4 11 6 5 21 4 10 5 5 15 11 4 6 13 5 4 7 24 9 14 9 6 22 4 6 8 4 6 7 28 5 4 7 4 14 8 10 20 4 6 9 18 5 4 8 19 4 12 5 11 5 7 12 16 13 4 6 8 4 18 7 28 5 4 9 6 4 21 8 11 11 9 24 14 5 4 25 4
2019-01-11 16:12:16,778 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0820.fst
2019-01-11 16:13:26,415 INFO: Decoded (ID: 820): 30 13 9 11 4 11 6 5 21 4 10 5 5 15 11 4 6 13 5 4 7 24 9 14 9 6 22 4 6 8 4 6 7 28 5 4 7 4 14 8 10 20 4 6 9 18 5 4 19 8 12 4 12 5 11 5 7 12 16 13 4 6 8 4 18 7 28 5 4 9 6 4 21 8 11 11 9 24 14 5 4 25 4
2019-01-11 16:13:26,418 INFO: Stats (ID: 820): score=-46.188576 num_expansions=313 time=69.65
2019-01-11 16:13:26,424 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2013/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 16:13:28,488 DEBUG: Fetched ID 421 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:13:28,488 INFO: Next sentence (ID: 421): 30 13 9 11 4 23 9 14 14 4 11 7 27 5 4 6 13 5 4 16 17 11 6 8 18 5 12 11 4 6 9 18 5 4 7 10 15 4 7 14 11 8 4 9 18 21 12 8 27 5 4 6 13 5 4 21 12 8 19 9 6 4 8 19 4 6 13 5 4 18 7 12 28 5 6 4 25 4
2019-01-11 16:13:28,498 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0421.fst
2019-01-11 16:14:30,677 INFO: Decoded (ID: 421): 30 13 9 11 4 23 9 14 14 4 11 7 27 5 4 6 13 5 4 16 17 11 6 8 18 5 12 4 6 9 18 5 4 7 10 15 4 7 14 11 8 4 9 18 21 12 8 27 5 4 6 13 5 4 21 12 8 19 9 6 4 8 19 4 6 13 5 4 18 7 12 28 5 6 4 25 4
2019-01-11 16:14:30,687 INFO: Stats (ID: 421): score=-43.210283 num_expansions=295 time=62.20
2019-01-11 16:14:30,735 DEBUG: Fetched ID 157 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:14:30,736 INFO: Next sentence (ID: 157): 39 5 11 9 15 5 11 4 26 4 23 5 4 16 7 10 4 6 12 22 4 6 8 4 12 5 15 17 16 5 4 6 13 5 4 24 7 15 4 5 19 19 5 16 6 4 16 7 17 11 5 4 24 22 4 6 13 5 4 10 5 23 4 6 5 16 13 10 8 14 8 20 22 4 25 4
2019-01-11 16:14:30,742 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0157.fst
2019-01-11 16:15:27,273 INFO: Decoded (ID: 157): 39 5 11 9 15 5 11 4 26 4 23 5 4 16 7 10 4 6 12 22 4 6 8 4 12 5 15 17 16 5 4 6 13 5 4 24 7 15 4 5 19 19 5 16 6 4 16 7 17 11 5 15 4 24 22 4 6 13 5 4 10 5 23 4 6 5 16 13 10 8 14 8 20 22 4 25 4
2019-01-11 16:15:27,273 INFO: Stats (ID: 157): score=-45.451359 num_expansions=247 time=56.54
2019-01-11 16:15:27,280 DEBUG: Fetched ID 58 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:15:27,280 INFO: Next sentence (ID: 58): 30 13 5 4 18 8 12 5 4 21 5 8 21 14 5 4 17 11 9 10 20 4 9 6 4 8 27 5 12 4 17 11 4 26 4 6 13 5 4 18 8 12 5 4 21 8 23 5 12 4 6 13 5 22 4 23 9 14 14 4 13 7 27 5 4 8 10 4 17 11 4 25 4
2019-01-11 16:15:27,284 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0058.fst
2019-01-11 16:16:18,894 INFO: Decoded (ID: 58): 30 13 5 4 18 8 12 5 4 21 5 8 21 14 5 4 17 11 5 4 9 6 4 8 27 5 12 4 17 11 4 26 4 6 13 5 4 18 8 12 5 4 21 8 23 5 12 4 6 13 5 22 4 23 9 14 14 4 13 7 27 5 4 8 10 4 17 11 4 25 4
2019-01-11 16:16:18,894 INFO: Stats (ID: 58): score=-46.865296 num_expansions=264 time=51.61
2019-01-11 16:16:18,899 DEBUG: Fetched ID 1059 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:16:18,899 INFO: Next sentence (ID: 1059): 30 8 4 11 17 18 18 7 12 22 4 26 4 23 5 4 12 5 11 21 5 16 6 4 5 27 5 12 22 4 14 9 19 5 4 26 4 7 14 11 8 4 13 5 14 21 4 21 5 8 21 14 5 4 6 8 4 14 9 27 5 4 14 8 10 20 5 12 4 25 4
2019-01-11 16:16:18,904 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1059.fst
2019-01-11 16:17:12,045 INFO: Decoded (ID: 1059): 30 8 4 11 17 18 18 7 12 22 4 26 4 23 5 4 12 5 11 21 5 16 6 4 5 27 5 12 22 4 14 9 19 5 4 26 4 7 14 11 8 4 13 5 14 21 4 21 5 8 21 14 5 4 6 8 4 14 9 27 5 4 14 8 10 20 5 12 4 25 4
2019-01-11 16:17:12,046 INFO: Stats (ID: 1059): score=-57.124073 num_expansions=276 time=53.15
2019-01-11 16:17:12,053 DEBUG: Fetched ID 1258 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:17:12,053 INFO: Next sentence (ID: 1258): 46 9 6 13 4 6 13 5 4 15 5 27 5 14 8 21 18 5 10 6 4 8 19 4 6 13 5 4 18 8 15 5 12 10 4 11 8 16 9 5 6 22 4 26 4 21 5 8 21 14 5 4 14 9 27 5 11 4 14 8 10 20 5 12 4 25 4
2019-01-11 16:17:12,057 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1258.fst
2019-01-11 16:17:59,279 INFO: Decoded (ID: 1258): 46 9 6 13 4 6 13 5 4 15 5 27 5 14 8 21 18 5 10 6 4 8 19 4 6 13 5 4 18 8 15 5 12 10 4 11 8 16 9 5 6 22 4 26 4 21 5 8 21 14 5 4 14 9 27 5 11 4 14 8 10 20 5 12 4 25 4
2019-01-11 16:17:59,280 INFO: Stats (ID: 1258): score=-39.638507 num_expansions=252 time=47.23
2019-01-11 16:17:59,281 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2013/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 16:18:01,287 DEBUG: Fetched ID 1130 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:18:01,287 INFO: Next sentence (ID: 1130): 32 20 5 9 10 20 4 21 12 8 24 14 5 18 4 9 11 4 9 10 4 5 11 11 5 10 16 5 4 7 4 21 12 8 24 14 5 18 4 8 19 4 23 8 12 11 5 10 9 10 20 4 24 8 15 9 5 11 4 25 4
2019-01-11 16:18:01,291 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1130.fst
2019-01-11 16:18:40,122 INFO: Decoded (ID: 1130): 32 20 5 9 10 20 4 21 12 8 24 14 5 18 4 9 11 4 9 10 4 5 11 11 5 10 16 5 4 7 4 21 12 8 24 14 5 18 4 8 19 4 23 8 12 11 5 10 9 10 20 4 24 8 15 9 5 11 4 25 4
2019-01-11 16:18:40,122 INFO: Stats (ID: 1130): score=-47.508751 num_expansions=220 time=38.83
2019-01-11 16:18:40,127 DEBUG: Fetched ID 194 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:18:40,128 INFO: Next sentence (ID: 194): 53 8 27 5 12 10 18 5 10 6 4 13 7 15 4 6 8 4 17 10 9 10 11 6 7 14 14 4 7 14 14 4 6 13 5 4 15 5 27 9 16 5 11 4 9 10 4 6 13 5 4 5 10 15 4 25 4
2019-01-11 16:18:40,131 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0194.fst
2019-01-11 16:19:15,203 INFO: Decoded (ID: 194): 53 8 27 5 12 10 18 5 10 6 4 13 7 15 4 6 8 4 17 10 9 10 11 6 7 14 14 4 7 14 14 4 6 13 5 4 15 5 27 9 16 5 11 4 9 10 4 6 13 5 4 5 10 15 4 25 4
2019-01-11 16:19:15,204 INFO: Stats (ID: 194): score=-43.692010 num_expansions=205 time=35.08
2019-01-11 16:19:15,217 DEBUG: Fetched ID 429 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:19:15,217 INFO: Next sentence (ID: 429): 30 13 9 11 4 23 9 14 14 4 9 10 27 5 12 11 5 14 22 4 9 18 21 12 8 27 5 4 6 13 5 4 11 7 14 5 4 8 19 4 6 13 5 4 11 13 8 21 4 25 4
2019-01-11 16:19:15,237 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0429.fst
2019-01-11 16:19:43,998 INFO: Decoded (ID: 429): 30 13 9 11 4 23 9 14 14 4 9 10 27 5 12 11 5 14 22 4 9 18 21 12 8 27 5 4 6 13 5 4 11 7 14 5 4 8 19 4 6 13 5 4 11 13 8 21 4 25 4
2019-01-11 16:19:44,013 INFO: Stats (ID: 429): score=-38.425249 num_expansions=189 time=28.80
2019-01-11 16:19:44,043 DEBUG: Fetched ID 455 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:19:44,043 INFO: Next sentence (ID: 455): 37 6 4 12 5 16 8 12 15 11 4 6 13 5 4 13 9 11 6 8 12 22 4 23 13 9 16 13 4 10 8 24 8 15 22 4 16 7 10 4 15 5 10 22 4 25 4
2019-01-11 16:19:44,046 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0455.fst
2019-01-11 16:20:08,353 INFO: Decoded (ID: 455): 37 6 4 12 5 16 8 12 15 11 4 6 13 5 4 13 9 11 6 8 12 22 4 23 13 9 16 13 4 10 8 24 8 15 22 4 16 7 10 4 15 5 10 22 4 25 4
2019-01-11 16:20:08,354 INFO: Stats (ID: 455): score=-36.048682 num_expansions=159 time=24.31
2019-01-11 16:20:08,359 DEBUG: Fetched ID 658 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:20:08,359 INFO: Next sentence (ID: 658): 30 13 5 9 12 4 11 7 19 5 6 22 4 18 7 22 4 19 7 16 5 4 13 17 20 5 4 16 13 7 14 14 5 10 20 5 4 25 4
2019-01-11 16:20:08,362 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0658.fst
2019-01-11 16:20:25,209 INFO: Decoded (ID: 658): 30 13 5 9 12 4 11 7 19 5 6 22 4 18 7 22 4 19 7 16 5 4 13 17 20 5 4 16 13 7 14 14 5 10 20 5 11 4 25 4
2019-01-11 16:20:25,210 INFO: Stats (ID: 658): score=-25.947895 num_expansions=121 time=16.85
2019-01-11 16:20:25,214 DEBUG: Fetched ID 709 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:20:25,214 INFO: Next sentence (ID: 709): 42 5 8 21 14 5 4 7 12 5 4 10 5 5 15 5 15 4 25 4
2019-01-11 16:20:25,216 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0709.fst
2019-01-11 16:20:30,177 INFO: Decoded (ID: 709): 42 5 8 21 14 5 4 7 12 5 4 10 5 5 15 5 15 4 25 4
2019-01-11 16:20:30,177 INFO: Stats (ID: 709): score=-13.813285 num_expansions=65 time=4.96
2019-01-11 16:20:30,209 INFO: Decoding finished. Time: 6004.89
