2019-01-11 14:38:36,763 DEBUG: Risk-free beam-search pruning enabled
2019-01-11 14:38:36,764 INFO: Setting up tensor2tensor library...
INFO:tensorflow:Importing user module tensor2tensor-usr from path /homes/wjb31/src/t2t.17Sep18
2019-01-11 14:38:36,764 INFO: Importing user module tensor2tensor-usr from path /homes/wjb31/src/t2t.17Sep18
INFO:tensorflow:Setting T2TModel mode to 'infer'
2019-01-11 14:38:36,822 INFO: Setting T2TModel mode to 'infer'
INFO:tensorflow:Setting hparams.layer_prepostprocess_dropout to 0.0
2019-01-11 14:38:36,823 INFO: Setting hparams.layer_prepostprocess_dropout to 0.0
INFO:tensorflow:Setting hparams.symbol_dropout to 0.0
2019-01-11 14:38:36,823 INFO: Setting hparams.symbol_dropout to 0.0
INFO:tensorflow:Setting hparams.label_smoothing to 0.0
2019-01-11 14:38:36,823 INFO: Setting hparams.label_smoothing to 0.0
INFO:tensorflow:Setting hparams.attention_dropout to 0.0
2019-01-11 14:38:36,824 INFO: Setting hparams.attention_dropout to 0.0
INFO:tensorflow:Setting hparams.dropout to 0.0
2019-01-11 14:38:36,824 INFO: Setting hparams.dropout to 0.0
INFO:tensorflow:Setting hparams.relu_dropout to 0.0
2019-01-11 14:38:36,828 INFO: Setting hparams.relu_dropout to 0.0
INFO:tensorflow:Using variable initializer: uniform_unit_scaling
2019-01-11 14:38:37,045 INFO: Using variable initializer: uniform_unit_scaling
INFO:tensorflow:Transforming 'targets' with symbol_modality_150_512.targets_bottom
2019-01-11 14:38:37,097 INFO: Transforming 'targets' with symbol_modality_150_512.targets_bottom
WARNING:tensorflow:From /homes/wjb31/src/anaconda2-5.2.0-tf.1.10-cpu.air/lib/python2.7/site-packages/tensorflow/python/framework/function.py:986: calling create_op (from tensorflow.python.framework.ops) with compute_shapes is deprecated and will be removed in a future version.
Instructions for updating:
Shapes are always computed; don't use the compute_shapes as it has no effect.
2019-01-11 14:38:37,861 WARNING: From /homes/wjb31/src/anaconda2-5.2.0-tf.1.10-cpu.air/lib/python2.7/site-packages/tensorflow/python/framework/function.py:986: calling create_op (from tensorflow.python.framework.ops) with compute_shapes is deprecated and will be removed in a future version.
Instructions for updating:
Shapes are always computed; don't use the compute_shapes as it has no effect.
INFO:tensorflow:Building model body
2019-01-11 14:38:37,877 INFO: Building model body
INFO:tensorflow:Transforming body output with symbol_modality_150_512.top
2019-01-11 14:38:44,046 INFO: Transforming body output with symbol_modality_150_512.top
INFO:tensorflow:Graph was finalized.
2019-01-11 14:38:44,950 INFO: Graph was finalized.
INFO:tensorflow:Restoring parameters from /homes/wjb31/MLMI/MLMI3/practical/lm-gec/chars/t2t_train/languagemodel_en_lmgec1b_char/transformer-transformer_base_v2_large_batch8/average/avg_20-0
2019-01-11 14:38:44,956 INFO: Restoring parameters from /homes/wjb31/MLMI/MLMI3/practical/lm-gec/chars/t2t_train/languagemodel_en_lmgec1b_char/transformer-transformer_base_v2_large_batch8/average/avg_20-0
INFO:tensorflow:Running local_init_op.
2019-01-11 14:38:45,530 INFO: Running local_init_op.
INFO:tensorflow:Done running local_init_op.
2019-01-11 14:38:45,597 INFO: Done running local_init_op.
2019-01-11 14:38:45,786 INFO: Initialized predictor t2t (weight: 0.625)
2019-01-11 14:38:45,786 INFO: Initialized predictor fst (weight: 0.25)
2019-01-11 14:38:45,862 INFO: Start time: 1547217525.86
2019-01-11 14:38:45,863 INFO: The --range does not seem to specify a numerical range (invalid literal for int() with base 10: 'output/char.translm_5gfst_4_conll2013/remaining_ids'). Interpreting as file name..
2019-01-11 14:38:45,863 DEBUG: Temporary range file: output/char.translm_5gfst_4_conll2013/sgnmt-tmp.f929176e-3abe-40e4-a00e-cf773c9db678
2019-01-11 14:38:45,868 DEBUG: Fetched ID 389 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 14:38:45,868 INFO: Next sentence (ID: 389): 49 8 12 4 9 10 11 6 7 10 16 5 4 26 4 7 4 16 8 18 21 7 10 22 4 13 7 11 4 8 27 5 12 4 6 23 8 4 13 17 10 15 12 5 15 4 5 18 21 14 8 22 5 5 11 4 11 16 7 6 6 5 12 5 15 4 8 27 5 12 4 15 9 19 19 5 12 5 10 6 4 14 8 16 7 6 9 8 10 11 4 9 10 4 31 9 10 20 7 21 8 12 5 4 26 4 7 10 15 4 9 11 4 16 17 12 12 5 10 6 14 22 4 28 5 5 21 9 10 20 4 6 12 7 16 28 9 10 20 4 8 19 4 23 8 12 28 9 10 20 4 13 8 17 12 11 4 7 10 15 4 8 27 5 12 6 9 18 5 4 21 7 22 18 5 10 6 11 4 6 13 12 8 17 20 13 4 6 13 5 4 17 11 5 4 8 19 4 7 4 21 17 10 16 13 4 16 7 12 15 4 11 22 11 6 5 18 29 7 4 11 22 11 6 5 18 4 23 13 9 16 13 4 16 7 10 4 24 5 4 8 21 5 10 4 6 8 4 7 24 17 11 5 11 4 11 17 16 13 4 7 11 4 7 10 4 5 18 21 14 8 22 5 5 4 21 17 10 16 13 9 10 20 4 6 13 5 4 16 7 12 15 4 19 8 12 4 7 10 8 6 13 5 12 4 25 4
2019-01-11 14:38:45,883 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0389.fst
2019-01-11 15:02:54,862 INFO: Decoded (ID: 389): 49 8 12 4 9 10 11 6 7 10 16 5 4 26 4 6 13 5 4 16 8 18 21 7 10 22 4 13 7 11 4 8 27 5 12 4 6 23 8 4 13 17 10 15 12 5 15 4 5 18 21 14 8 22 5 5 11 4 11 16 7 6 6 5 12 5 15 4 8 27 5 12 4 15 9 19 19 5 12 5 10 6 4 14 8 16 7 6 9 8 10 11 4 9 10 4 31 9 10 20 7 21 8 12 5 4 26 4 7 10 15 4 9 11 4 16 17 12 12 5 10 6 14 22 4 28 5 5 21 9 10 20 4 6 12 7 16 28 9 10 20 4 8 19 4 23 8 12 28 9 10 20 4 13 8 17 12 11 4 7 10 15 4 8 27 5 12 6 9 18 5 4 21 7 22 18 5 10 6 11 4 6 13 12 8 17 20 13 4 6 13 5 4 17 11 5 4 8 19 4 6 13 5 4 21 17 10 16 13 4 16 7 12 15 4 11 22 11 6 5 18 29 7 4 11 22 11 6 5 18 4 23 13 9 16 13 4 16 7 10 4 24 5 4 8 21 5 10 4 6 8 4 7 24 17 11 5 11 4 11 17 16 13 4 7 11 4 7 10 4 5 18 21 14 8 22 5 5 4 21 17 10 16 13 9 10 20 4 6 13 5 4 16 7 12 15 4 19 8 12 4 7 10 8 6 13 5 12 4 25 4
2019-01-11 15:02:54,863 INFO: Stats (ID: 389): score=-192.959223 num_expansions=1209 time=1448.99
2019-01-11 15:02:54,871 DEBUG: Fetched ID 68 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:02:54,871 INFO: Next sentence (ID: 68): 44 8 23 5 27 5 12 4 26 4 9 19 4 6 13 5 4 5 14 15 5 12 14 22 4 13 7 11 4 24 5 5 10 4 9 18 21 14 7 10 6 5 15 4 23 9 6 13 4 47 49 37 48 4 15 5 27 9 16 5 11 4 26 4 6 13 5 10 4 9 6 4 23 9 14 14 4 24 5 4 18 17 16 13 4 5 7 11 9 5 12 4 19 8 12 4 6 13 5 4 19 7 18 9 14 22 4 6 8 4 19 9 10 15 4 13 9 18 4 8 12 4 13 5 12 4 23 9 6 13 4 6 13 5 4 11 21 5 16 9 7 14 4 11 5 12 9 7 14 4 10 17 18 24 5 12 4 9 11 11 17 5 15 4 6 8 4 5 7 16 13 4 15 5 27 9 16 5 4 15 9 19 19 5 12 5 10 6 14 22 4 25 4
2019-01-11 15:02:54,887 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0068.fst
2019-01-11 15:12:16,784 INFO: Decoded (ID: 68): 44 8 23 5 27 5 12 4 26 4 9 19 4 6 13 5 4 5 14 15 5 12 14 22 4 13 7 11 4 24 5 5 10 4 9 18 21 14 7 10 6 5 15 4 23 9 6 13 4 47 49 37 48 4 15 5 27 9 16 5 11 4 26 4 6 13 5 10 4 9 6 4 23 9 14 14 4 24 5 4 18 17 16 13 4 5 7 11 9 5 12 4 19 8 12 4 6 13 5 4 19 7 18 9 14 22 4 6 8 4 19 9 10 15 4 13 9 18 4 8 12 4 13 5 12 4 23 9 6 13 4 6 13 5 4 11 21 5 16 9 7 14 4 11 5 12 9 7 14 4 10 17 18 24 5 12 4 9 11 11 17 5 15 4 6 8 4 5 7 16 13 4 15 5 27 9 16 5 4 15 9 19 19 5 12 5 10 6 14 22 4 25 4
2019-01-11 15:12:16,785 INFO: Stats (ID: 68): score=-123.622749 num_expansions=725 time=561.91
2019-01-11 15:12:16,793 DEBUG: Fetched ID 685 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:12:16,794 INFO: Next sentence (ID: 685): 46 13 5 10 4 37 4 13 7 27 5 4 11 17 16 13 4 19 5 5 14 9 10 20 11 4 26 4 37 4 23 9 14 14 4 19 5 5 14 4 6 13 7 6 4 37 4 7 18 4 10 8 6 4 24 5 14 8 10 20 11 4 6 8 4 13 17 18 7 10 4 24 5 9 10 20 11 4 7 11 4 5 27 5 12 22 8 10 5 4 5 14 11 5 4 7 10 22 4 14 8 10 20 5 12 4 26 4 9 10 11 6 5 7 15 4 26 4 37 4 7 18 4 14 9 28 5 4 7 4 21 5 6 4 8 12 4 7 4 6 8 8 14 4 6 8 4 24 5 4 18 7 15 5 4 19 17 10 4 8 19 4 24 22 4 8 6 13 5 12 11 4 25 4
2019-01-11 15:12:16,807 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0685.fst
2019-01-11 15:19:43,491 INFO: Decoded (ID: 685): 46 13 5 10 4 37 4 13 7 27 5 4 11 17 16 13 4 19 5 5 14 9 10 20 11 4 26 4 37 4 23 9 14 14 4 19 5 5 14 4 6 13 7 6 4 37 4 7 18 4 10 8 6 4 24 5 14 8 10 20 9 10 20 4 6 8 4 13 17 18 7 10 4 24 5 9 10 20 11 4 7 11 4 5 27 5 12 22 8 10 5 4 5 14 11 5 4 7 10 22 4 14 8 10 20 5 12 4 26 4 9 10 11 6 5 7 15 4 26 4 37 4 7 18 4 14 9 28 5 4 7 4 21 5 6 4 8 12 4 7 4 6 8 8 14 4 6 8 4 24 5 4 18 7 15 5 4 19 17 10 4 8 19 4 24 22 4 8 6 13 5 12 11 4 25 4
2019-01-11 15:19:43,491 INFO: Stats (ID: 685): score=-121.296620 num_expansions=684 time=446.70
2019-01-11 15:19:43,520 DEBUG: Fetched ID 866 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:19:43,520 INFO: Next sentence (ID: 866): 32 21 7 12 6 4 19 12 8 18 4 15 9 11 5 7 11 5 11 4 6 13 5 18 11 5 14 27 5 11 4 26 4 15 5 19 9 16 9 5 10 16 22 4 8 19 4 18 5 15 9 16 7 6 9 8 10 4 11 22 11 6 5 18 4 16 8 27 5 12 7 20 5 4 7 10 15 4 9 10 5 19 19 9 16 9 5 10 16 22 4 15 17 12 9 10 20 4 6 13 5 4 6 12 5 7 6 18 5 10 6 4 21 12 8 16 5 11 11 4 16 7 10 4 7 14 11 8 4 12 5 11 6 12 9 16 6 4 6 8 4 18 7 28 5 4 14 9 19 5 11 21 7 10 4 14 8 10 20 5 12 4 25 4
2019-01-11 15:19:43,533 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0866.fst
2019-01-11 15:26:29,336 INFO: Decoded (ID: 866): 32 21 7 12 6 4 19 12 8 18 4 15 9 11 5 7 11 5 11 4 6 13 5 18 11 5 14 27 5 11 4 26 4 15 5 19 9 16 9 5 10 16 22 4 8 19 4 18 5 15 9 16 7 6 9 8 10 4 11 22 11 6 5 18 4 16 8 27 5 12 7 20 5 4 7 10 15 4 9 10 5 19 19 9 16 9 5 10 16 22 4 15 17 12 9 10 20 4 6 13 5 4 6 12 5 7 6 18 5 10 6 4 21 12 8 16 5 11 11 4 16 7 10 4 7 14 11 8 4 12 5 11 6 12 9 16 6 4 6 8 4 18 7 28 5 4 14 9 19 5 11 21 7 10 4 14 8 10 20 5 12 4 25 4
2019-01-11 15:26:29,337 INFO: Stats (ID: 866): score=-105.236164 num_expansions=636 time=405.82
2019-01-11 15:26:29,344 DEBUG: Fetched ID 1018 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:26:29,345 INFO: Next sentence (ID: 1018): 42 12 8 54 5 16 6 9 8 10 11 4 8 19 4 6 13 5 4 55 10 9 6 5 15 4 45 7 6 9 8 10 11 4 9 10 15 9 16 7 6 5 4 6 13 7 6 4 6 13 5 4 21 8 21 17 14 7 6 9 8 10 4 7 20 5 15 4 66 33 4 8 12 4 8 27 5 12 4 9 10 4 15 5 27 5 14 8 21 5 15 4 7 10 15 4 15 5 27 5 14 8 21 9 10 20 4 16 8 17 10 6 12 9 5 11 4 9 11 4 9 10 16 12 5 7 11 9 10 20 4 7 6 4 43 4 79 4 6 8 4 60 4 79 4 7 10 10 17 7 14 14 22 4 25 4
2019-01-11 15:26:29,357 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1018.fst
2019-01-11 15:32:28,651 INFO: Decoded (ID: 1018): 42 12 8 54 5 16 6 9 8 10 11 4 19 8 12 4 6 13 5 4 55 10 9 6 5 15 4 45 7 6 9 8 10 11 4 9 10 15 9 16 7 6 5 4 6 13 7 6 4 6 13 5 4 21 8 21 17 14 7 6 9 8 10 4 7 20 5 15 4 66 33 4 8 12 4 8 27 5 12 4 9 10 4 15 5 27 5 14 8 21 5 15 4 7 10 15 4 15 5 27 5 14 8 21 9 10 20 4 16 8 17 10 6 12 9 5 11 4 9 11 4 9 10 16 12 5 7 11 9 10 20 4 24 22 4 43 4 79 4 6 8 4 60 4 79 4 7 10 10 17 7 14 14 22 4 25 4
2019-01-11 15:32:28,653 INFO: Stats (ID: 1018): score=-82.892512 num_expansions=605 time=359.31
2019-01-11 15:32:28,663 DEBUG: Fetched ID 1213 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:32:28,663 INFO: Next sentence (ID: 1213): 30 13 9 11 4 9 11 4 6 13 5 4 12 5 11 17 14 6 4 8 19 4 24 5 6 6 5 12 4 58 17 7 14 9 6 22 4 8 19 4 14 9 19 5 4 74 4 23 13 9 16 13 4 9 11 4 24 7 11 9 16 7 14 14 22 4 11 17 19 19 9 16 9 5 10 6 4 19 8 8 15 4 7 10 15 4 16 14 5 7 10 4 23 7 6 5 12 4 26 4 24 5 6 6 5 12 4 11 7 10 9 6 7 6 9 8 10 11 4 7 10 15 4 7 15 27 7 10 16 5 15 4 13 5 7 14 6 13 29 16 7 12 5 4 25 4
2019-01-11 15:32:28,671 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1213.fst
2019-01-11 15:37:35,316 INFO: Decoded (ID: 1213): 30 13 9 11 4 9 11 4 6 13 5 4 12 5 11 17 14 6 4 8 19 4 24 5 6 6 5 12 4 58 17 7 14 9 6 22 4 8 19 4 14 9 19 5 4 74 4 23 13 9 16 13 4 9 11 4 24 7 11 9 16 7 14 14 22 4 11 17 19 19 9 16 9 5 10 6 4 19 8 8 15 4 7 10 15 4 16 14 5 7 10 4 23 7 6 5 12 4 26 4 24 5 6 6 5 12 4 11 7 10 9 6 7 6 9 8 10 4 7 10 15 4 7 15 27 7 10 16 5 15 4 13 5 7 14 6 13 29 16 7 12 5 4 25 4
2019-01-11 15:37:35,317 INFO: Stats (ID: 1213): score=-83.079835 num_expansions=563 time=306.65
2019-01-11 15:37:35,338 DEBUG: Fetched ID 745 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:37:35,338 INFO: Next sentence (ID: 745): 30 13 5 4 7 20 5 9 10 20 4 21 8 21 17 14 7 6 9 8 10 4 16 8 17 14 15 4 24 5 4 7 10 4 7 16 13 9 5 27 5 18 5 10 6 4 7 11 4 6 13 9 11 4 9 10 15 9 16 7 6 5 11 4 18 5 7 11 17 12 5 11 4 7 12 5 4 24 5 9 10 20 4 9 18 21 14 5 18 5 10 6 5 15 4 6 8 4 13 7 27 5 4 7 4 13 5 7 14 6 13 22 4 14 9 19 5 11 6 22 14 5 4 24 22 4 6 13 5 4 21 5 8 21 14 5 4 25 4
2019-01-11 15:37:35,360 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0745.fst
2019-01-11 15:42:28,812 INFO: Decoded (ID: 745): 30 13 5 4 7 20 5 9 10 20 4 21 8 21 17 14 7 6 9 8 10 4 16 8 17 14 15 4 24 5 4 7 10 4 7 16 13 9 5 27 5 18 5 10 6 4 7 11 4 6 13 9 11 4 9 10 15 9 16 7 6 5 11 4 18 5 7 11 17 12 5 11 4 7 12 5 4 24 5 9 10 20 4 9 18 21 14 5 18 5 10 6 5 15 4 6 8 4 13 7 27 5 4 7 4 13 5 7 14 6 13 22 4 14 9 19 5 11 6 22 14 5 4 24 22 4 6 13 5 4 21 5 8 21 14 5 4 25 4
2019-01-11 15:42:28,813 INFO: Stats (ID: 745): score=-79.145600 num_expansions=537 time=293.47
2019-01-11 15:42:28,820 DEBUG: Fetched ID 613 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:42:28,820 INFO: Next sentence (ID: 613): 46 9 6 13 4 6 13 5 4 21 8 21 17 14 7 12 9 56 7 6 9 8 10 4 8 19 4 11 17 12 27 5 9 14 14 7 10 16 5 4 6 5 16 13 10 8 14 8 20 22 4 26 4 7 4 18 8 12 5 4 16 8 10 16 9 11 5 4 7 10 15 4 18 8 12 5 4 16 8 18 21 14 5 6 5 4 12 5 20 17 14 7 6 9 8 10 11 4 8 19 4 17 11 9 10 20 4 6 13 7 6 4 9 11 4 13 9 20 13 14 22 4 10 5 5 15 5 15 4 25 4
2019-01-11 15:42:28,827 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0613.fst
2019-01-11 15:46:42,368 INFO: Decoded (ID: 613): 46 9 6 13 4 6 13 5 4 21 8 21 17 14 7 12 9 56 7 6 9 8 10 4 8 19 4 11 17 12 27 5 9 14 14 7 10 16 5 4 6 5 16 13 10 8 14 8 20 22 4 26 4 7 4 18 8 12 5 4 16 8 10 16 9 11 5 4 7 10 15 4 18 8 12 5 4 16 8 18 21 14 5 6 5 4 12 5 20 17 14 7 6 9 8 10 4 8 19 4 17 11 5 4 6 13 7 6 4 9 11 4 13 9 20 13 14 22 4 10 5 5 15 5 15 4 25 4
2019-01-11 15:46:42,369 INFO: Stats (ID: 613): score=-78.828039 num_expansions=493 time=253.55
2019-01-11 15:46:42,375 DEBUG: Fetched ID 228 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:46:42,376 INFO: Next sentence (ID: 228): 35 12 9 18 9 10 7 14 4 16 8 17 14 15 4 9 15 5 10 6 9 19 22 4 9 6 4 5 7 11 9 14 22 4 24 22 4 20 5 6 6 9 10 20 4 7 4 11 18 7 14 14 4 9 15 5 10 6 9 19 9 5 12 4 7 10 22 23 13 5 12 5 4 7 10 15 4 5 27 5 12 22 23 13 5 12 5 4 9 19 4 6 13 5 4 6 12 7 16 28 9 10 20 4 21 12 8 21 8 11 7 14 4 9 11 4 7 21 21 12 8 27 5 15 4 25 4
2019-01-11 15:46:42,382 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0228.fst
2019-01-11 15:50:49,405 INFO: Decoded (ID: 228): 35 12 9 18 9 10 7 14 4 16 8 17 14 15 4 9 15 5 10 6 9 19 22 4 9 6 4 5 7 11 9 14 22 4 24 22 4 20 5 6 6 9 10 20 4 7 4 11 18 7 14 14 4 9 15 5 10 6 9 19 9 5 12 4 7 10 22 23 13 5 12 5 4 7 10 15 4 5 27 5 12 22 23 13 5 12 5 4 9 19 4 6 13 5 4 6 12 7 16 28 9 10 20 4 21 12 8 21 8 11 7 14 4 9 11 4 7 21 21 12 8 27 5 15 4 25 4
2019-01-11 15:50:49,406 INFO: Stats (ID: 228): score=-87.719377 num_expansions=476 time=247.03
2019-01-11 15:50:49,434 DEBUG: Fetched ID 587 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:50:49,434 INFO: Next sentence (ID: 587): 32 14 12 5 7 15 22 4 23 9 6 13 8 17 6 4 6 13 5 11 5 4 6 5 16 13 10 8 14 8 20 9 5 11 4 26 4 6 13 5 4 11 5 16 12 5 6 4 21 8 14 9 16 5 4 7 20 5 10 16 9 5 11 4 7 12 5 4 7 24 14 5 4 6 8 4 6 12 7 16 28 4 6 13 5 9 12 4 21 12 5 22 4 7 10 15 4 17 10 11 17 11 21 5 16 6 9 10 20 4 12 5 24 5 14 11 4 25 4
2019-01-11 15:50:49,441 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0587.fst
2019-01-11 15:54:24,653 INFO: Decoded (ID: 587): 32 14 12 5 7 15 22 4 23 9 6 13 8 17 6 4 6 13 5 11 5 4 6 5 16 13 10 8 14 8 20 9 5 11 4 26 4 6 13 5 4 11 5 16 12 5 6 4 21 8 14 9 16 5 4 7 20 5 10 16 9 5 11 4 7 12 5 4 7 24 14 5 4 6 8 4 6 12 7 16 28 4 6 13 5 9 12 4 21 12 5 22 4 7 10 15 4 17 10 11 17 11 21 5 16 6 9 10 20 4 12 5 24 5 14 11 4 25 4
2019-01-11 15:54:24,654 INFO: Stats (ID: 587): score=-73.080384 num_expansions=444 time=215.22
2019-01-11 15:54:24,668 DEBUG: Fetched ID 879 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:54:24,669 INFO: Next sentence (ID: 879): 30 13 5 4 15 5 27 5 14 8 21 18 5 10 6 4 8 19 4 6 5 16 13 10 8 14 8 20 22 4 24 12 9 10 20 11 4 21 5 8 21 14 5 4 54 8 22 4 26 4 18 7 28 9 10 20 4 6 13 9 10 20 11 4 5 7 11 9 5 12 4 7 10 15 4 6 13 9 11 4 18 7 22 4 24 5 4 8 10 5 4 8 19 4 6 13 5 4 7 16 13 9 5 27 5 18 5 10 6 11 4 25 4
2019-01-11 15:54:24,678 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0879.fst
2019-01-11 15:57:41,727 INFO: Decoded (ID: 879): 30 13 5 4 15 5 27 5 14 8 21 18 5 10 6 4 8 19 4 6 5 16 13 10 8 14 8 20 22 4 24 12 9 10 20 11 4 21 5 8 21 14 5 4 54 8 22 4 26 4 18 7 28 9 10 20 4 6 13 9 10 20 11 4 5 7 11 9 5 12 4 7 10 15 4 6 13 9 11 4 18 7 22 4 24 5 4 8 10 5 4 8 19 4 6 13 5 4 7 16 13 9 5 27 5 18 5 10 6 11 4 25 4
2019-01-11 15:57:41,729 INFO: Stats (ID: 879): score=-68.856260 num_expansions=434 time=197.06
2019-01-11 15:57:41,743 DEBUG: Fetched ID 137 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:57:41,744 INFO: Next sentence (ID: 137): 37 10 4 16 7 11 5 4 26 4 6 13 5 22 4 13 7 27 5 4 11 8 18 5 4 7 16 16 9 15 5 10 6 4 14 9 28 5 4 13 5 7 12 6 4 7 6 6 7 16 28 4 26 4 6 13 5 4 6 12 7 16 28 4 8 19 4 6 13 5 18 4 23 9 14 14 4 11 13 8 23 4 6 13 5 12 5 4 9 11 4 11 8 18 5 6 13 9 10 20 4 23 12 8 10 20 4 25 4
2019-01-11 15:57:41,750 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0137.fst
2019-01-11 16:00:53,739 INFO: Decoded (ID: 137): 37 10 4 16 7 11 5 4 26 4 6 13 5 22 4 13 7 27 5 4 11 8 18 5 4 7 16 16 9 15 5 10 6 11 4 14 9 28 5 4 13 5 7 12 6 4 7 6 6 7 16 28 4 26 4 6 13 5 4 6 12 7 16 28 4 8 19 4 6 13 5 18 4 23 9 14 14 4 11 13 8 23 4 6 13 5 12 5 4 9 11 4 11 8 18 5 6 13 9 10 20 4 23 12 8 10 20 4 25 4
2019-01-11 16:00:56,634 INFO: Stats (ID: 137): score=-70.139752 num_expansions=425 time=194.89
2019-01-11 16:00:56,663 DEBUG: Fetched ID 149 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:00:56,663 INFO: Next sentence (ID: 149): 39 7 11 5 15 4 8 10 4 6 13 5 4 9 15 5 10 6 9 19 9 7 24 14 5 4 5 10 27 9 12 8 10 18 5 10 6 4 26 4 7 4 14 8 6 4 8 19 4 16 8 10 27 5 10 6 9 8 10 4 23 7 22 4 8 12 4 11 6 22 14 5 4 8 19 4 13 17 18 7 10 4 14 9 19 5 4 16 7 10 4 24 5 4 16 13 7 10 20 5 15 4 25 4
2019-01-11 16:00:56,678 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0149.fst
2019-01-11 16:03:40,796 INFO: Decoded (ID: 149): 39 7 11 5 15 4 8 10 4 6 13 5 4 9 15 5 10 6 9 19 9 7 24 14 5 4 5 10 27 9 12 8 10 18 5 10 6 4 26 4 7 4 14 8 6 4 8 19 4 16 8 10 27 5 10 6 9 8 10 4 23 7 22 4 8 12 4 11 6 22 14 5 4 8 19 4 13 17 18 7 10 4 14 9 19 5 4 16 7 10 4 24 5 4 16 13 7 10 20 5 15 4 25 4
2019-01-11 16:03:40,797 INFO: Stats (ID: 149): score=-69.507882 num_expansions=401 time=164.13
2019-01-11 16:03:40,805 DEBUG: Fetched ID 16 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:03:40,805 INFO: Next sentence (ID: 16): 37 10 4 14 7 6 5 4 10 9 10 5 6 5 5 10 6 13 4 16 5 10 6 17 12 22 4 26 4 6 13 5 12 5 4 23 7 11 4 7 4 11 5 27 5 12 5 4 7 9 12 4 16 12 7 11 13 4 13 7 21 21 5 10 9 10 20 4 7 6 4 38 9 7 18 9 4 9 10 6 5 12 10 7 6 9 8 10 7 14 4 7 9 12 21 8 12 6 4 25 4
2019-01-11 16:03:40,809 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0016.fst
2019-01-11 16:06:15,230 INFO: Decoded (ID: 16): 37 10 4 14 7 6 5 4 10 9 10 5 6 5 5 10 6 13 4 16 5 10 6 17 12 22 4 26 4 6 13 5 12 5 4 23 7 11 4 7 4 11 5 27 5 12 5 4 7 9 12 4 16 12 7 11 13 4 13 7 21 21 5 10 9 10 20 4 7 6 4 38 9 7 18 9 4 9 10 6 5 12 10 7 6 9 8 10 7 14 4 7 9 12 21 8 12 6 4 25 4
2019-01-11 16:06:15,236 INFO: Stats (ID: 16): score=-64.412451 num_expansions=388 time=154.43
2019-01-11 16:06:15,250 DEBUG: Fetched ID 773 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:06:15,250 INFO: Next sentence (ID: 773): 37 6 4 9 11 4 16 14 5 7 12 4 6 13 7 6 4 21 12 8 24 14 5 18 11 4 6 13 7 6 4 18 7 22 4 19 7 16 5 4 19 8 12 4 15 5 27 5 14 8 21 5 15 4 7 10 15 4 15 5 27 5 14 8 21 9 10 20 4 16 8 17 10 6 12 9 5 11 4 7 12 5 4 15 9 19 19 5 12 5 10 6 4 25 4
2019-01-11 16:06:15,258 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0773.fst
2019-01-11 16:08:33,972 INFO: Decoded (ID: 773): 37 6 4 9 11 4 16 14 5 7 12 4 6 13 7 6 4 21 12 8 24 14 5 18 11 4 6 13 7 6 4 18 7 22 4 19 7 16 5 4 19 8 12 4 15 5 27 5 14 8 21 5 15 4 7 10 15 4 15 5 27 5 14 8 21 9 10 20 4 16 8 17 10 6 12 9 5 11 4 7 12 5 4 15 9 19 19 5 12 5 10 6 4 25 4
2019-01-11 16:08:33,973 INFO: Stats (ID: 773): score=-48.173122 num_expansions=365 time=138.72
2019-01-11 16:08:33,981 DEBUG: Fetched ID 937 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:08:33,981 INFO: Next sentence (ID: 937): 37 10 4 18 22 4 8 21 9 10 9 8 10 4 26 4 6 13 5 4 9 10 16 12 5 7 11 5 4 9 10 4 21 8 21 17 14 7 6 9 8 10 4 7 20 5 4 9 11 4 18 8 12 5 4 7 4 16 13 7 14 14 5 10 20 5 4 6 13 7 10 4 7 10 4 7 16 13 9 5 27 5 18 5 10 6 4 25 4
2019-01-11 16:08:33,988 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0937.fst
2019-01-11 16:10:32,832 INFO: Decoded (ID: 937): 37 10 4 18 22 4 8 21 9 10 9 8 10 4 26 4 6 13 5 4 9 10 16 12 5 7 11 5 4 9 10 4 21 8 21 17 14 7 6 9 8 10 4 7 20 5 4 9 11 4 18 8 12 5 4 7 4 16 13 7 14 14 5 10 20 5 4 6 13 7 10 4 7 10 4 7 16 13 9 5 27 5 18 5 10 6 4 25 4
2019-01-11 16:10:32,832 INFO: Stats (ID: 937): score=-48.232316 num_expansions=328 time=118.85
2019-01-11 16:10:32,840 DEBUG: Fetched ID 439 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:10:32,841 INFO: Next sentence (ID: 439): 46 13 5 10 4 10 8 6 4 17 11 9 10 20 4 9 6 4 26 4 54 17 11 6 4 11 23 9 6 16 13 4 8 19 19 4 6 13 5 4 16 7 12 15 4 26 4 6 13 5 10 4 9 6 4 23 9 14 14 4 24 5 4 54 17 11 6 4 7 4 17 11 5 14 5 11 11 4 21 7 21 5 12 4 25 4
2019-01-11 16:10:32,849 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0439.fst
2019-01-11 16:12:35,845 INFO: Decoded (ID: 439): 46 13 5 10 4 10 8 6 4 17 11 9 10 20 4 9 6 4 26 4 54 17 11 6 4 11 23 9 6 16 13 4 8 19 19 4 6 13 5 4 16 7 12 15 4 26 4 6 13 5 10 4 9 6 4 23 9 14 14 4 24 5 4 54 17 11 6 4 7 4 17 11 5 14 5 11 11 4 21 7 21 5 12 4 25 4
2019-01-11 16:12:35,846 INFO: Stats (ID: 439): score=-60.925904 num_expansions=328 time=123.01
2019-01-11 16:12:35,892 DEBUG: Fetched ID 783 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:12:35,893 INFO: Next sentence (ID: 783): 30 13 9 11 4 18 5 7 10 11 4 26 4 13 7 27 9 10 20 4 7 10 4 5 14 15 5 12 14 22 4 7 6 4 13 8 18 5 4 9 11 4 5 58 17 9 27 7 14 5 10 6 4 6 8 4 13 7 27 9 10 20 4 7 4 20 8 14 15 4 7 6 4 13 8 18 5 4 25 4
2019-01-11 16:12:35,903 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0783.fst
2019-01-11 16:14:24,814 INFO: Decoded (ID: 783): 30 13 9 11 4 18 5 7 10 11 4 26 4 13 7 27 9 10 20 4 6 13 5 4 5 14 15 5 12 14 22 4 7 6 4 13 8 18 5 4 9 11 4 5 58 17 9 27 7 14 5 10 6 4 6 8 4 13 7 27 9 10 20 4 7 4 20 8 14 15 4 7 6 4 13 8 18 5 4 25 4
2019-01-11 16:14:24,819 INFO: Stats (ID: 783): score=-56.171299 num_expansions=306 time=108.93
2019-01-11 16:14:24,827 DEBUG: Fetched ID 130 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:14:24,827 INFO: Next sentence (ID: 130): 49 8 12 4 5 41 7 18 21 14 5 4 26 4 6 13 5 4 37 10 6 5 12 10 5 6 4 13 7 11 4 7 24 12 9 15 20 5 15 4 6 13 5 4 15 9 11 6 7 10 16 5 4 7 18 8 10 20 4 21 5 8 21 14 5 4 20 14 8 24 7 14 14 22 4 25 4
2019-01-11 16:14:24,831 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0130.fst
2019-01-11 16:16:03,518 INFO: Decoded (ID: 130): 49 8 12 4 5 41 7 18 21 14 5 4 26 4 6 13 5 4 37 10 6 5 12 10 5 6 4 13 7 11 4 7 24 12 9 15 20 5 15 4 6 13 5 4 15 9 11 6 7 10 16 5 4 7 18 8 10 20 4 21 5 8 21 14 5 4 20 14 8 24 7 14 14 22 4 25 4
2019-01-11 16:16:03,519 INFO: Stats (ID: 130): score=-46.921190 num_expansions=285 time=98.69
2019-01-11 16:16:03,524 DEBUG: Fetched ID 340 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:16:03,525 INFO: Next sentence (ID: 340): 49 8 12 4 5 41 7 18 21 14 5 4 26 4 7 4 16 8 10 11 17 18 5 12 4 24 17 22 11 4 7 4 21 12 8 15 17 16 6 4 23 9 6 13 4 47 49 37 48 4 19 12 8 18 4 7 4 11 17 21 5 12 18 7 12 28 5 6 4 25 4
2019-01-11 16:16:03,531 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0340.fst
2019-01-11 16:17:28,482 INFO: Decoded (ID: 340): 49 8 12 4 5 41 7 18 21 14 5 4 26 4 7 4 16 8 10 11 17 18 5 12 4 24 17 22 11 4 7 4 21 12 8 15 17 16 6 4 23 9 6 13 4 47 49 37 48 4 19 12 8 18 4 7 4 11 17 21 5 12 18 7 12 28 5 6 4 25 4
2019-01-11 16:17:28,490 INFO: Stats (ID: 340): score=-46.082540 num_expansions=261 time=84.96
2019-01-11 16:17:28,517 DEBUG: Fetched ID 325 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:17:28,517 INFO: Next sentence (ID: 325): 37 6 4 9 11 4 6 13 5 4 23 7 22 11 4 6 13 7 6 4 16 7 10 4 36 4 17 11 9 10 20 4 8 10 5 4 11 6 8 10 5 4 6 8 4 28 9 14 14 4 6 23 8 4 24 9 12 15 11 4 36 4 25 4
2019-01-11 16:17:28,523 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0325.fst
2019-01-11 16:18:35,547 INFO: Decoded (ID: 325): 37 6 4 9 11 4 6 13 5 4 23 7 22 4 6 13 7 6 4 16 7 10 4 36 4 17 11 5 4 8 10 5 4 11 6 8 10 5 4 6 8 4 28 9 14 14 4 6 23 8 4 24 9 12 15 11 4 36 4 25 4
2019-01-11 16:18:35,547 INFO: Stats (ID: 325): score=-55.454870 num_expansions=233 time=67.03
2019-01-11 16:18:35,553 DEBUG: Fetched ID 635 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:18:35,554 INFO: Next sentence (ID: 635): 31 9 10 16 5 4 9 6 4 9 11 4 12 5 7 15 29 8 10 14 22 4 26 4 6 13 5 4 16 7 12 15 4 16 7 10 4 10 8 6 4 21 12 8 6 5 16 6 4 9 6 11 5 14 19 4 25 4
2019-01-11 16:18:35,557 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0635.fst
2019-01-11 16:19:33,340 INFO: Decoded (ID: 635): 31 9 10 16 5 4 9 6 4 9 11 4 12 5 7 15 29 8 10 14 22 4 26 4 6 13 5 4 16 7 12 15 4 16 8 17 14 15 4 10 8 6 4 21 12 8 6 5 16 6 4 9 6 11 5 14 19 4 25 4
2019-01-11 16:19:33,352 INFO: Stats (ID: 635): score=-46.514740 num_expansions=219 time=57.80
2019-01-11 16:19:33,382 DEBUG: Fetched ID 732 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:19:33,383 INFO: Next sentence (ID: 732): 32 19 6 5 12 4 7 4 16 5 12 6 7 9 10 4 7 20 5 4 26 4 6 13 5 22 4 23 9 14 14 4 13 7 27 5 4 6 8 4 12 5 6 9 12 5 4 25 4
2019-01-11 16:19:33,395 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0732.fst
2019-01-11 16:20:16,571 INFO: Decoded (ID: 732): 32 19 6 5 12 4 7 4 16 5 12 6 7 9 10 4 7 20 5 4 26 4 6 13 5 22 4 23 9 14 14 4 13 7 27 5 4 6 8 4 12 5 6 9 12 5 4 25 4
2019-01-11 16:20:16,571 INFO: Stats (ID: 732): score=-28.789346 num_expansions=180 time=43.19
2019-01-11 16:20:16,579 DEBUG: Fetched ID 719 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:20:16,579 INFO: Next sentence (ID: 719): 30 13 5 9 12 4 21 17 12 16 13 7 11 9 10 20 4 21 8 23 5 12 4 9 11 4 14 8 23 4 25 4
2019-01-11 16:20:16,582 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0719.fst
2019-01-11 16:20:28,594 INFO: Decoded (ID: 719): 30 13 5 9 12 4 21 17 12 16 13 7 11 9 10 20 4 21 8 23 5 12 4 9 11 4 14 8 23 4 25 4
2019-01-11 16:20:28,594 INFO: Stats (ID: 719): score=-21.840823 num_expansions=61 time=12.01
2019-01-11 16:20:28,599 INFO: Decoding finished. Time: 6102.74
