2019-01-11 14:38:36,380 DEBUG: Risk-free beam-search pruning enabled
2019-01-11 14:38:36,380 INFO: Setting up tensor2tensor library...
INFO:tensorflow:Importing user module tensor2tensor-usr from path /homes/wjb31/src/t2t.17Sep18
2019-01-11 14:38:36,381 INFO: Importing user module tensor2tensor-usr from path /homes/wjb31/src/t2t.17Sep18
INFO:tensorflow:Setting T2TModel mode to 'infer'
2019-01-11 14:38:36,490 INFO: Setting T2TModel mode to 'infer'
INFO:tensorflow:Setting hparams.layer_prepostprocess_dropout to 0.0
2019-01-11 14:38:36,491 INFO: Setting hparams.layer_prepostprocess_dropout to 0.0
INFO:tensorflow:Setting hparams.symbol_dropout to 0.0
2019-01-11 14:38:36,491 INFO: Setting hparams.symbol_dropout to 0.0
INFO:tensorflow:Setting hparams.label_smoothing to 0.0
2019-01-11 14:38:36,491 INFO: Setting hparams.label_smoothing to 0.0
INFO:tensorflow:Setting hparams.attention_dropout to 0.0
2019-01-11 14:38:36,491 INFO: Setting hparams.attention_dropout to 0.0
INFO:tensorflow:Setting hparams.dropout to 0.0
2019-01-11 14:38:36,491 INFO: Setting hparams.dropout to 0.0
INFO:tensorflow:Setting hparams.relu_dropout to 0.0
2019-01-11 14:38:36,492 INFO: Setting hparams.relu_dropout to 0.0
INFO:tensorflow:Using variable initializer: uniform_unit_scaling
2019-01-11 14:38:36,653 INFO: Using variable initializer: uniform_unit_scaling
INFO:tensorflow:Transforming 'targets' with symbol_modality_150_512.targets_bottom
2019-01-11 14:38:36,688 INFO: Transforming 'targets' with symbol_modality_150_512.targets_bottom
WARNING:tensorflow:From /homes/wjb31/src/anaconda2-5.2.0-tf.1.10-cpu.air/lib/python2.7/site-packages/tensorflow/python/framework/function.py:986: calling create_op (from tensorflow.python.framework.ops) with compute_shapes is deprecated and will be removed in a future version.
Instructions for updating:
Shapes are always computed; don't use the compute_shapes as it has no effect.
2019-01-11 14:38:37,329 WARNING: From /homes/wjb31/src/anaconda2-5.2.0-tf.1.10-cpu.air/lib/python2.7/site-packages/tensorflow/python/framework/function.py:986: calling create_op (from tensorflow.python.framework.ops) with compute_shapes is deprecated and will be removed in a future version.
Instructions for updating:
Shapes are always computed; don't use the compute_shapes as it has no effect.
INFO:tensorflow:Building model body
2019-01-11 14:38:37,343 INFO: Building model body
INFO:tensorflow:Transforming body output with symbol_modality_150_512.top
2019-01-11 14:38:43,241 INFO: Transforming body output with symbol_modality_150_512.top
INFO:tensorflow:Graph was finalized.
2019-01-11 14:38:44,078 INFO: Graph was finalized.
INFO:tensorflow:Restoring parameters from /homes/wjb31/MLMI/MLMI3/practical/lm-gec/chars/t2t_train/languagemodel_en_lmgec1b_char/transformer-transformer_base_v2_large_batch8/average/avg_20-0
2019-01-11 14:38:44,085 INFO: Restoring parameters from /homes/wjb31/MLMI/MLMI3/practical/lm-gec/chars/t2t_train/languagemodel_en_lmgec1b_char/transformer-transformer_base_v2_large_batch8/average/avg_20-0
INFO:tensorflow:Running local_init_op.
2019-01-11 14:38:44,631 INFO: Running local_init_op.
INFO:tensorflow:Done running local_init_op.
2019-01-11 14:38:44,712 INFO: Done running local_init_op.
2019-01-11 14:38:44,906 INFO: Initialized predictor t2t (weight: 0.625)
2019-01-11 14:38:44,906 INFO: Initialized predictor fst (weight: 0.25)
2019-01-11 14:38:44,985 INFO: Start time: 1547217524.99
2019-01-11 14:38:44,985 INFO: The --range does not seem to specify a numerical range (invalid literal for int() with base 10: 'output/char.translm_5gfst_4_conll2013/remaining_ids'). Interpreting as file name..
2019-01-11 14:38:44,985 DEBUG: Temporary range file: output/char.translm_5gfst_4_conll2013/sgnmt-tmp.44812a75-8943-4397-9558-8e22525a37fc
2019-01-11 14:38:44,991 DEBUG: Fetched ID 684 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 14:38:44,991 INFO: Next sentence (ID: 684): 37 6 4 20 9 27 5 11 4 22 8 17 4 6 13 5 4 19 5 5 14 9 10 20 4 6 13 7 6 4 7 14 14 4 21 5 8 21 14 5 4 7 12 5 4 23 7 6 16 13 9 10 20 4 7 4 18 8 27 9 5 4 26 4 7 10 15 4 22 8 17 4 7 12 5 4 6 13 5 4 13 5 12 8 4 23 13 8 11 5 4 5 27 5 12 22 4 18 8 27 5 18 5 10 6 4 9 10 16 14 17 15 9 10 20 4 17 11 9 10 20 4 6 13 5 4 6 8 9 14 5 6 4 9 11 4 17 10 15 5 12 4 8 6 13 5 12 11 4 8 24 11 5 12 27 7 6 9 8 10 4 26 4 54 17 11 6 4 14 9 28 5 4 23 13 7 6 4 23 7 11 4 11 13 8 23 5 15 4 9 10 4 6 13 5 4 18 8 27 9 5 4 30 13 5 4 30 12 17 18 7 10 4 31 13 8 23 4 23 13 9 16 13 4 16 13 12 8 10 9 16 14 5 11 4 6 13 5 4 14 9 19 5 4 8 19 4 7 4 18 7 10 4 23 13 8 4 9 11 4 9 10 9 6 9 7 14 14 22 4 17 10 7 23 7 12 5 4 6 13 7 6 4 13 5 4 9 11 4 14 9 27 9 10 20 4 9 10 4 7 4 16 8 10 11 6 12 17 16 6 5 15 4 23 8 12 14 15 4 26 4 24 12 8 7 15 16 7 11 6 4 6 8 4 24 9 14 14 9 8 10 11 4 8 19 4 21 5 8 21 14 5 4 25 4
2019-01-11 14:38:45,015 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0684.fst
2019-01-11 15:09:04,820 INFO: Decoded (ID: 684): 37 6 4 20 9 27 5 11 4 22 8 17 4 6 13 5 4 19 5 5 14 9 10 20 4 6 13 7 6 4 7 14 14 4 21 5 8 21 14 5 4 7 12 5 4 23 7 6 16 13 9 10 20 4 7 4 18 8 27 9 5 4 26 4 7 10 15 4 22 8 17 4 7 12 5 4 7 4 13 5 12 8 4 23 13 8 11 5 4 5 27 5 12 22 4 18 8 27 5 18 5 10 6 4 9 10 16 14 17 15 9 10 20 4 17 11 9 10 20 4 6 13 5 4 6 8 9 14 5 6 4 9 11 4 17 10 15 5 12 4 8 6 13 5 12 4 8 24 11 5 12 27 7 6 9 8 10 4 26 4 54 17 11 6 4 14 9 28 5 4 23 13 7 6 4 23 7 11 4 11 13 8 23 10 4 9 10 4 6 13 5 4 18 8 27 9 5 4 30 13 5 4 30 12 17 18 7 10 4 31 13 8 23 4 23 13 9 16 13 4 16 13 12 8 10 9 16 14 5 11 4 6 13 5 4 14 9 19 5 4 8 19 4 7 4 18 7 10 4 23 13 8 4 23 7 11 4 9 10 9 6 9 7 14 14 22 4 17 10 7 23 7 12 5 4 6 13 7 6 4 13 5 4 23 7 11 4 14 9 27 9 10 20 4 9 10 4 7 4 16 8 10 11 6 12 17 16 6 5 15 4 23 8 12 14 15 4 26 4 24 12 8 7 15 16 7 11 6 4 6 8 4 24 9 14 14 9 8 10 11 4 8 19 4 21 5 8 21 14 5 4 25 4
2019-01-11 15:09:04,821 INFO: Stats (ID: 684): score=-221.180323 num_expansions=1379 time=1819.83
2019-01-11 15:09:04,859 DEBUG: Fetched ID 317 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:09:04,860 INFO: Next sentence (ID: 317): 32 14 6 13 8 17 20 13 4 6 13 5 4 9 10 9 6 9 7 14 4 19 17 10 16 6 9 8 10 4 8 19 4 9 18 21 14 5 18 5 10 6 7 6 9 8 10 4 8 19 4 47 49 37 48 4 9 11 4 20 8 8 15 4 19 8 12 4 6 13 5 4 16 13 9 14 15 12 5 10 4 26 4 13 8 23 5 27 5 12 4 16 13 9 14 15 12 5 10 4 7 14 11 8 4 13 7 27 5 4 6 13 5 4 13 17 18 7 10 4 12 9 20 13 6 11 4 7 10 15 4 21 12 9 27 7 16 22 4 23 13 9 16 13 4 9 11 4 5 10 15 7 10 20 5 12 4 17 10 15 5 12 4 6 13 9 11 4 6 5 16 13 10 8 14 8 20 22 4 25 4
2019-01-11 15:09:04,871 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0317.fst
2019-01-11 15:16:52,798 INFO: Decoded (ID: 317): 32 14 6 13 8 17 20 13 4 6 13 5 4 9 10 9 6 9 7 14 4 19 17 10 16 6 9 8 10 4 8 19 4 9 18 21 14 5 18 5 10 6 7 6 9 8 10 4 8 19 4 47 49 37 48 4 9 11 4 20 8 8 15 4 19 8 12 4 6 13 5 4 16 13 9 14 15 12 5 10 4 26 4 13 8 23 5 27 5 12 4 16 13 9 14 15 12 5 10 4 7 14 11 8 4 13 7 27 5 4 6 13 5 4 13 17 18 7 10 4 12 9 20 13 6 11 4 7 10 15 4 21 12 9 27 7 16 22 4 23 13 9 16 13 4 9 11 4 5 10 15 7 10 20 5 12 4 17 10 15 5 12 4 6 13 9 11 4 6 5 16 13 10 8 14 8 20 22 4 25 4
2019-01-11 15:16:52,798 INFO: Stats (ID: 317): score=-111.355057 num_expansions=688 time=467.94
2019-01-11 15:16:52,806 DEBUG: Fetched ID 18 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:16:52,807 INFO: Next sentence (ID: 18): 31 8 8 10 5 12 4 8 12 4 14 7 6 5 12 4 26 4 6 13 5 4 5 14 5 16 6 12 9 16 4 11 22 11 6 5 18 11 4 23 5 12 5 4 11 13 8 12 6 4 16 9 12 16 17 9 6 5 15 4 7 11 4 7 4 12 5 11 17 14 6 4 6 13 7 6 4 6 13 5 4 7 9 12 21 14 7 10 5 4 23 7 11 4 8 17 6 4 8 19 4 16 8 10 6 12 8 14 4 7 10 15 4 10 8 11 5 4 15 9 27 9 10 20 4 6 8 4 6 13 5 4 20 12 8 17 10 15 4 23 9 6 13 4 5 41 6 12 5 18 5 14 22 4 13 9 20 13 4 11 21 5 5 15 4 25 4
2019-01-11 15:16:52,819 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0018.fst
2019-01-11 15:23:39,116 INFO: Decoded (ID: 18): 31 8 8 10 5 12 4 8 12 4 14 7 6 5 12 4 26 4 6 13 5 4 5 14 5 16 6 12 9 16 4 11 22 11 6 5 18 11 4 23 5 12 5 4 11 13 8 12 6 4 16 9 12 16 17 9 6 4 7 11 4 7 4 12 5 11 17 14 6 4 6 13 7 6 4 6 13 5 4 7 9 12 21 14 7 10 5 4 23 7 11 4 8 17 6 4 8 19 4 16 8 10 6 12 8 14 4 7 10 15 4 10 8 11 5 4 15 9 27 9 10 20 4 6 8 4 6 13 5 4 20 12 8 17 10 15 4 23 9 6 13 4 5 41 6 12 5 18 5 14 22 4 13 9 20 13 4 11 21 5 5 15 4 25 4
2019-01-11 15:23:39,122 INFO: Stats (ID: 18): score=-103.752889 num_expansions=629 time=406.31
2019-01-11 15:23:39,144 DEBUG: Fetched ID 378 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:23:39,144 INFO: Next sentence (ID: 378): 32 6 4 6 13 7 6 4 6 9 18 5 4 26 4 5 27 5 10 4 9 19 4 6 13 5 12 5 4 9 11 4 10 8 4 11 17 12 27 5 9 14 14 7 10 16 5 4 7 24 8 27 5 4 21 5 8 21 14 5 4 34 11 4 13 5 7 15 11 4 26 4 6 13 5 12 5 4 7 12 5 4 11 17 12 27 5 9 14 14 7 10 16 5 11 4 9 10 4 5 27 5 12 22 8 10 5 4 34 11 4 13 5 7 12 6 4 7 10 15 4 16 12 9 18 9 10 7 14 11 4 7 12 5 4 18 8 12 5 4 15 9 19 19 9 16 17 14 6 4 6 8 4 13 9 15 5 4 25 4
2019-01-11 15:23:39,153 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0378.fst
2019-01-11 15:29:59,388 INFO: Decoded (ID: 378): 32 6 4 6 13 7 6 4 6 9 18 5 4 26 4 5 27 5 10 4 9 19 4 6 13 5 12 5 4 9 11 4 10 8 4 11 17 12 27 5 9 14 14 7 10 16 5 4 7 24 8 27 5 4 21 5 8 21 14 5 4 34 11 4 13 5 7 15 11 4 26 4 6 13 5 12 5 4 7 12 5 4 11 17 12 27 5 9 14 14 7 10 16 5 4 9 10 4 5 27 5 12 22 8 10 5 4 34 11 4 13 5 7 12 6 4 7 10 15 4 16 12 9 18 9 10 7 14 11 4 7 12 5 4 18 8 12 5 4 15 9 19 19 9 16 17 14 6 4 6 8 4 13 9 15 5 4 25 4
2019-01-11 15:29:59,395 INFO: Stats (ID: 378): score=-86.003391 num_expansions=617 time=380.25
2019-01-11 15:29:59,409 DEBUG: Fetched ID 119 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:29:59,409 INFO: Next sentence (ID: 119): 30 13 9 11 4 19 8 12 18 4 8 19 4 6 8 8 14 11 4 15 8 5 11 4 10 8 6 4 13 7 12 18 4 24 17 6 4 9 6 4 13 5 14 21 11 4 9 10 4 6 13 5 4 7 24 9 14 9 6 22 4 6 8 4 9 15 5 10 6 9 19 22 4 7 10 22 4 21 5 12 11 8 10 4 23 13 8 4 9 11 4 10 8 6 4 16 7 12 12 22 9 10 20 4 7 10 22 4 9 15 5 10 6 9 19 9 16 7 6 9 8 10 4 23 13 5 10 4 16 8 18 5 11 4 6 8 4 5 18 5 12 20 5 10 16 22 4 25 4
2019-01-11 15:29:59,422 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0119.fst
2019-01-11 15:35:49,272 INFO: Decoded (ID: 119): 30 13 9 11 4 19 8 12 18 4 8 19 4 6 8 8 14 11 4 15 8 5 11 4 10 8 6 4 13 7 12 18 4 24 17 6 4 9 6 4 13 5 14 21 11 4 23 9 6 13 4 6 13 5 4 7 24 9 14 9 6 22 4 6 8 4 9 15 5 10 6 9 19 22 4 7 10 22 4 21 5 12 11 8 10 4 23 13 8 4 9 11 4 10 8 6 4 16 7 12 12 22 9 10 20 4 7 10 22 4 9 15 5 10 6 9 19 9 16 7 6 9 8 10 4 23 13 5 10 4 16 8 18 9 10 20 4 6 8 4 5 18 5 12 20 5 10 16 22 4 25 4
2019-01-11 15:35:49,273 INFO: Stats (ID: 119): score=-92.417865 num_expansions=594 time=349.86
2019-01-11 15:35:49,306 DEBUG: Fetched ID 399 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:35:49,307 INFO: Next sentence (ID: 399): 37 10 4 8 6 13 5 12 4 23 8 12 15 11 4 26 4 20 8 27 5 12 10 18 5 10 6 4 8 12 9 20 9 10 7 14 14 22 4 13 8 21 5 11 4 6 8 4 17 11 5 4 6 12 7 16 28 9 10 20 4 11 22 11 6 5 18 4 6 8 4 5 10 11 17 12 5 4 16 9 6 9 56 5 10 11 4 11 7 19 5 6 22 4 26 4 10 8 23 4 9 6 4 13 7 11 4 24 5 5 10 4 15 9 27 17 14 20 5 15 4 13 17 18 7 10 4 9 10 19 8 12 18 7 6 9 8 10 4 25 4
2019-01-11 15:35:49,337 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0399.fst
2019-01-11 15:40:56,123 INFO: Decoded (ID: 399): 37 10 4 8 6 13 5 12 4 23 8 12 15 11 4 26 4 20 8 27 5 12 10 18 5 10 6 4 8 12 9 20 9 10 7 14 14 22 4 13 8 21 5 15 4 6 8 4 17 11 5 4 6 12 7 16 28 9 10 20 4 11 22 11 6 5 18 11 4 6 8 4 5 10 11 17 12 5 4 16 9 6 9 56 5 10 11 4 11 7 19 5 6 22 4 26 4 10 8 23 4 9 6 4 13 7 11 4 24 5 5 10 4 15 9 27 17 14 20 5 15 4 13 17 18 7 10 4 9 10 19 8 12 18 7 6 9 8 10 4 25 4
2019-01-11 15:40:56,124 INFO: Stats (ID: 399): score=-89.546538 num_expansions=550 time=306.82
2019-01-11 15:40:56,140 DEBUG: Fetched ID 60 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:40:56,140 INFO: Next sentence (ID: 60): 46 5 4 15 8 4 10 8 6 4 23 7 10 6 4 6 8 4 24 5 4 11 17 5 15 4 9 10 19 12 9 10 20 9 10 20 4 8 6 13 5 12 4 34 11 4 21 12 9 27 7 16 22 4 26 4 6 13 5 12 5 19 8 12 5 4 26 4 24 5 19 8 12 5 4 9 18 21 14 7 10 6 9 10 20 4 7 10 22 4 47 49 37 48 4 26 4 23 5 4 11 13 8 17 14 15 4 7 11 28 4 19 8 12 4 8 6 13 5 12 4 34 11 4 16 8 10 11 5 10 6 4 25 4
2019-01-11 15:40:56,148 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0060.fst
2019-01-11 15:45:30,146 INFO: Decoded (ID: 60): 46 5 4 15 8 4 10 8 6 4 23 7 10 6 4 6 8 4 24 5 4 11 17 5 15 4 9 10 19 12 9 10 20 9 10 20 4 8 6 13 5 12 4 34 11 4 21 12 9 27 7 16 22 4 26 4 6 13 5 12 5 19 8 12 5 4 26 4 24 5 19 8 12 5 4 9 18 21 14 7 10 6 9 10 20 4 7 10 22 4 47 49 37 48 4 26 4 23 5 4 11 13 8 17 14 15 4 7 11 28 4 19 8 12 4 8 6 13 5 12 4 34 11 4 16 8 10 11 5 10 6 4 25 4
2019-01-11 15:45:30,147 INFO: Stats (ID: 60): score=-105.274057 num_expansions=511 time=274.01
2019-01-11 15:45:30,153 DEBUG: Fetched ID 753 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:45:30,154 INFO: Next sentence (ID: 753): 37 6 4 9 11 4 11 7 9 15 4 6 13 7 6 4 28 9 18 16 13 9 4 16 7 10 4 12 5 15 17 16 5 4 6 13 5 4 16 13 7 10 16 5 11 4 8 19 4 13 7 27 9 10 20 4 16 7 10 16 5 12 4 7 10 15 4 9 10 4 7 15 15 9 6 9 8 10 4 26 4 6 13 5 4 21 5 8 21 14 5 4 23 9 14 14 4 13 7 27 5 4 7 4 20 8 8 15 4 11 28 9 10 4 16 8 18 21 14 5 41 9 8 10 4 25 4
2019-01-11 15:45:30,163 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0753.fst
2019-01-11 15:49:32,048 INFO: Decoded (ID: 753): 37 6 4 9 11 4 11 7 9 15 4 6 13 7 6 4 28 9 18 16 13 9 4 16 7 10 4 12 5 15 17 16 5 4 6 13 5 4 16 13 7 10 16 5 11 4 8 19 4 13 7 27 9 10 20 4 16 7 10 16 5 12 4 7 10 15 4 9 10 4 7 15 15 9 6 9 8 10 4 26 4 6 13 5 4 21 5 8 21 14 5 4 23 9 14 14 4 13 7 27 5 4 7 4 20 8 8 15 4 11 28 9 10 4 16 8 18 21 14 5 41 9 8 10 4 25 4
2019-01-11 15:49:32,049 INFO: Stats (ID: 753): score=-83.848857 num_expansions=497 time=241.89
2019-01-11 15:49:32,056 DEBUG: Fetched ID 1065 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:49:32,057 INFO: Next sentence (ID: 1065): 48 17 5 4 6 13 5 4 12 9 11 5 4 8 19 4 6 13 5 4 14 9 19 5 4 11 21 7 10 4 7 10 15 4 6 13 5 4 11 13 12 9 10 28 4 8 19 4 6 13 5 4 24 9 12 6 13 4 12 7 6 5 4 26 4 6 13 5 4 21 8 12 6 9 8 10 4 8 19 4 6 13 5 4 5 14 15 5 12 14 22 4 21 8 12 6 9 8 10 4 9 11 4 14 7 12 20 5 12 4 7 10 15 4 14 7 12 20 5 12 4 25 4
2019-01-11 15:49:32,069 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1065.fst
2019-01-11 15:53:27,337 INFO: Decoded (ID: 1065): 48 17 5 4 6 13 5 4 12 9 11 5 4 8 19 4 6 13 5 4 14 9 19 5 4 11 21 7 10 4 7 10 15 4 6 13 5 4 11 13 12 9 10 28 9 10 20 4 8 19 4 6 13 5 4 24 9 12 6 13 4 12 7 6 5 4 26 4 6 13 5 4 21 8 12 6 9 8 10 4 8 19 4 6 13 5 4 5 14 15 5 12 14 22 4 21 8 12 6 9 8 10 4 9 11 4 14 7 12 20 5 12 4 7 10 15 4 14 7 12 20 5 12 4 25 4
2019-01-11 15:53:27,338 INFO: Stats (ID: 1065): score=-84.022489 num_expansions=487 time=235.28
2019-01-11 15:53:27,345 DEBUG: Fetched ID 988 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:53:27,345 INFO: Next sentence (ID: 988): 37 6 4 18 7 22 4 16 8 11 6 4 13 9 20 13 5 12 4 11 8 16 9 7 14 4 16 8 11 6 4 24 17 12 15 5 10 4 23 13 9 16 13 4 19 17 12 6 13 5 12 4 14 5 7 15 11 4 6 8 4 6 13 5 4 7 14 14 8 16 7 6 9 8 10 4 8 19 4 19 17 10 15 11 4 9 10 4 20 8 27 5 12 10 18 5 10 6 4 22 5 7 12 14 22 4 24 17 15 20 5 6 4 25 4
2019-01-11 15:53:27,362 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0988.fst
2019-01-11 15:56:50,745 INFO: Decoded (ID: 988): 37 6 4 18 7 22 4 16 8 11 6 4 13 9 20 13 5 12 4 11 8 16 9 7 14 4 16 8 11 6 4 24 17 12 15 5 10 4 23 13 9 16 13 4 19 17 12 6 13 5 12 4 14 5 7 15 11 4 6 8 4 6 13 5 4 7 14 14 8 16 7 6 9 8 10 4 8 19 4 19 17 10 15 11 4 19 12 8 18 4 20 8 27 5 12 10 18 5 10 6 4 22 5 7 12 14 22 4 24 17 15 20 5 6 4 25 4
2019-01-11 15:56:50,745 INFO: Stats (ID: 988): score=-82.636342 num_expansions=440 time=203.40
2019-01-11 15:56:50,753 DEBUG: Fetched ID 495 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:56:50,753 INFO: Next sentence (ID: 495): 35 14 8 11 5 4 11 17 12 27 5 9 14 14 7 10 16 5 4 9 11 4 10 8 6 4 8 10 14 22 4 7 4 21 12 8 24 14 5 18 4 8 19 4 24 7 15 4 19 5 5 14 9 10 20 11 4 26 4 24 17 6 4 7 14 11 8 4 7 4 21 12 8 24 14 5 18 4 8 19 4 6 13 5 4 13 5 7 14 6 13 4 8 19 4 6 13 5 4 11 8 16 9 5 6 22 4 25 4
2019-01-11 15:56:50,775 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0495.fst
2019-01-11 15:59:53,404 INFO: Decoded (ID: 495): 35 14 8 11 5 4 11 17 12 27 5 9 14 14 7 10 16 5 4 9 11 4 10 8 6 4 8 10 14 22 4 7 4 21 12 8 24 14 5 18 4 8 19 4 24 7 15 4 19 5 5 14 9 10 20 11 4 26 4 24 17 6 4 7 14 11 8 4 7 4 21 12 8 24 14 5 18 4 23 9 6 13 4 6 13 5 4 13 5 7 14 6 13 4 8 19 4 6 13 5 4 11 8 16 9 5 6 22 4 25 4
2019-01-11 15:59:53,404 INFO: Stats (ID: 495): score=-59.220749 num_expansions=426 time=182.65
2019-01-11 15:59:53,410 DEBUG: Fetched ID 1291 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:59:53,410 INFO: Next sentence (ID: 1291): 30 13 5 11 5 4 6 23 8 4 23 8 12 15 11 4 16 7 10 4 24 5 4 11 5 5 10 4 19 12 8 18 4 27 7 12 9 8 17 11 4 18 5 15 9 7 4 7 10 15 4 7 11 11 5 11 11 18 5 10 6 11 4 8 19 4 6 13 9 11 4 11 8 16 9 7 14 4 6 12 5 10 15 4 7 12 5 4 8 19 4 20 12 5 7 6 4 10 17 18 24 5 12 4 25 4
2019-01-11 15:59:53,419 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1291.fst
2019-01-11 16:02:34,847 INFO: Decoded (ID: 1291): 30 13 5 11 5 4 6 23 8 4 23 8 12 15 11 4 16 7 10 4 24 5 4 11 5 5 10 4 9 10 4 27 7 12 9 8 17 11 4 18 5 15 9 7 4 7 10 15 4 7 11 11 5 11 11 18 5 10 6 11 4 8 19 4 6 13 9 11 4 11 8 16 9 7 14 4 6 12 5 10 15 4 7 12 5 4 8 19 4 20 12 5 7 6 4 10 17 18 24 5 12 4 25 4
2019-01-11 16:02:34,848 INFO: Stats (ID: 1291): score=-66.509515 num_expansions=391 time=161.44
2019-01-11 16:02:34,855 DEBUG: Fetched ID 1165 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:02:34,856 INFO: Next sentence (ID: 1165): 39 5 11 9 15 5 11 4 9 14 14 10 5 11 11 4 26 4 6 13 5 4 9 18 21 12 8 27 5 18 5 10 6 4 8 19 4 6 5 16 13 10 8 14 8 20 22 4 20 5 10 5 12 7 6 5 11 4 18 8 12 5 4 19 8 8 15 4 24 8 6 13 4 9 10 4 58 17 7 10 6 9 6 22 4 7 10 15 4 9 10 4 58 17 7 14 9 6 22 4 25 4
2019-01-11 16:02:34,862 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1165.fst
2019-01-11 16:05:07,326 INFO: Decoded (ID: 1165): 39 5 11 9 15 5 11 4 9 14 14 10 5 11 11 4 26 4 6 13 5 4 9 18 21 12 8 27 5 18 5 10 6 4 8 19 4 6 5 16 13 10 8 14 8 20 22 4 20 5 10 5 12 7 6 5 11 4 18 8 12 5 4 19 8 8 15 4 24 8 6 13 4 9 10 4 58 17 7 10 6 9 6 22 4 7 10 15 4 9 10 4 58 17 7 14 9 6 22 4 25 4
2019-01-11 16:05:07,327 INFO: Stats (ID: 1165): score=-64.705400 num_expansions=353 time=152.47
2019-01-11 16:05:07,340 DEBUG: Fetched ID 143 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:05:07,341 INFO: Next sentence (ID: 143): 32 14 14 4 6 13 5 11 5 4 16 8 10 6 12 9 24 17 6 9 8 10 11 4 24 22 4 17 11 9 10 20 4 6 13 5 4 11 17 12 27 5 9 14 14 7 10 16 5 4 6 5 16 13 10 8 14 8 20 22 4 6 8 4 6 12 7 16 28 4 18 7 28 5 4 6 13 5 4 5 10 27 9 12 8 10 18 5 10 6 4 11 7 19 5 12 4 25 4
2019-01-11 16:05:07,348 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0143.fst
2019-01-11 16:07:36,249 INFO: Decoded (ID: 143): 32 14 14 4 6 13 5 11 5 4 16 8 10 6 12 9 24 17 6 9 8 10 11 4 24 22 4 17 11 9 10 20 4 6 13 5 4 11 17 12 27 5 9 14 14 7 10 16 5 4 6 5 16 13 10 8 14 8 20 22 4 6 8 4 6 12 7 16 28 4 18 7 28 5 4 6 13 5 4 5 10 27 9 12 8 10 18 5 10 6 4 11 7 19 5 12 4 25 4
2019-01-11 16:07:36,249 INFO: Stats (ID: 143): score=-54.817801 num_expansions=374 time=148.91
2019-01-11 16:07:36,257 DEBUG: Fetched ID 834 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:07:36,257 INFO: Next sentence (ID: 834): 30 13 5 4 10 17 18 24 5 12 4 8 19 4 6 13 5 4 8 14 15 5 12 4 21 5 8 21 14 5 4 23 9 14 14 4 9 10 16 12 5 7 11 5 4 6 8 4 18 7 28 5 4 6 13 5 4 7 27 5 12 7 20 5 4 14 9 19 5 4 5 41 21 5 16 6 7 10 16 9 5 11 4 13 9 20 13 5 12 4 25 4
2019-01-11 16:07:36,267 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0834.fst
2019-01-11 16:09:39,715 INFO: Decoded (ID: 834): 30 13 5 4 10 17 18 24 5 12 4 8 19 4 6 13 5 4 8 14 15 5 12 4 21 5 8 21 14 5 4 23 9 14 14 4 9 10 16 12 5 7 11 5 4 6 8 4 18 7 28 5 4 6 13 5 4 7 27 5 12 7 20 5 4 14 9 19 5 4 5 41 21 5 16 6 7 10 16 22 4 13 9 20 13 5 12 4 25 4
2019-01-11 16:09:39,718 INFO: Stats (ID: 834): score=-47.293421 num_expansions=343 time=123.46
2019-01-11 16:09:39,726 DEBUG: Fetched ID 928 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:09:39,726 INFO: Next sentence (ID: 928): 42 5 8 21 14 5 4 5 41 21 5 16 6 4 18 8 12 5 4 8 10 4 6 13 5 4 20 12 8 17 10 15 4 8 19 4 6 13 5 9 12 4 16 17 12 12 5 10 6 4 5 16 8 10 8 18 22 4 26 4 14 9 19 5 4 11 6 7 24 9 14 9 6 22 4 7 10 15 4 15 5 11 9 12 5 4 25 4
2019-01-11 16:09:39,733 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0928.fst
2019-01-11 16:11:40,722 INFO: Decoded (ID: 928): 42 5 8 21 14 5 4 5 41 21 5 16 6 4 18 8 12 5 4 8 10 4 6 13 5 4 20 12 8 17 10 15 4 8 19 4 6 13 5 9 12 4 16 17 12 12 5 10 6 4 5 16 8 10 8 18 22 4 26 4 14 9 19 5 4 11 6 7 24 9 14 9 6 22 4 7 10 15 4 15 5 11 9 12 5 4 25 4
2019-01-11 16:11:40,723 INFO: Stats (ID: 928): score=-55.221406 num_expansions=335 time=121.00
2019-01-11 16:11:40,743 DEBUG: Fetched ID 447 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:11:40,744 INFO: Next sentence (ID: 447): 32 16 6 17 7 14 14 22 4 26 4 6 13 9 11 4 6 5 16 13 10 8 14 8 20 22 4 9 11 4 27 5 12 22 4 17 11 5 19 17 14 4 7 10 15 4 11 13 8 17 14 15 4 24 5 4 15 5 19 9 10 9 6 5 14 22 4 20 8 4 8 10 4 24 5 4 17 11 5 15 4 25 4
2019-01-11 16:11:40,751 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0447.fst
2019-01-11 16:13:31,128 INFO: Decoded (ID: 447): 32 16 6 17 7 14 14 22 4 26 4 6 13 9 11 4 6 5 16 13 10 8 14 8 20 22 4 9 11 4 27 5 12 22 4 17 11 5 19 17 14 4 7 10 15 4 11 13 8 17 14 15 4 24 5 4 15 5 19 9 10 9 6 5 14 22 4 20 8 9 10 20 4 6 8 4 24 5 4 17 11 5 15 4 25 4
2019-01-11 16:13:31,129 INFO: Stats (ID: 447): score=-46.537430 num_expansions=314 time=110.39
2019-01-11 16:13:31,137 DEBUG: Fetched ID 504 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:13:31,137 INFO: Next sentence (ID: 504): 42 5 8 21 14 5 4 10 8 23 7 15 7 22 11 4 23 8 17 14 15 4 7 20 12 5 5 4 6 13 7 6 4 9 6 4 9 11 4 6 5 12 12 9 24 14 5 4 6 8 4 14 9 27 5 4 9 10 4 6 13 8 11 5 4 11 8 16 9 5 6 9 5 11 4 25 4
2019-01-11 16:13:31,144 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0504.fst
2019-01-11 16:15:04,168 INFO: Decoded (ID: 504): 42 5 8 21 14 5 4 10 8 23 7 15 7 22 11 4 23 8 17 14 15 4 7 20 12 5 5 4 6 13 7 6 4 9 6 4 9 11 4 6 5 12 12 9 24 14 5 4 6 8 4 14 9 27 5 4 9 10 4 6 13 8 11 5 4 11 8 16 9 5 6 9 5 11 4 25 4
2019-01-11 16:15:04,169 INFO: Stats (ID: 504): score=-49.083898 num_expansions=289 time=93.03
2019-01-11 16:15:04,177 DEBUG: Fetched ID 1290 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:15:04,177 INFO: Next sentence (ID: 1290): 30 13 5 4 21 8 21 17 14 7 6 9 8 10 4 7 20 5 9 10 20 4 9 11 4 10 8 23 4 7 4 13 5 7 6 5 15 4 5 41 21 12 5 11 11 9 8 10 4 9 10 4 9 10 15 9 27 9 15 17 7 14 11 4 34 4 14 9 27 5 11 4 25 4
2019-01-11 16:15:04,181 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1290.fst
2019-01-11 16:16:29,883 INFO: Decoded (ID: 1290): 30 13 5 4 21 8 21 17 14 7 6 9 8 10 4 7 20 5 9 10 20 4 9 11 4 10 8 23 4 7 4 13 5 7 6 5 15 4 5 41 21 12 5 11 11 9 8 10 4 8 19 4 9 10 15 9 27 9 15 17 7 14 11 4 34 4 14 9 27 5 11 4 25 4
2019-01-11 16:16:29,884 INFO: Stats (ID: 1290): score=-47.878430 num_expansions=278 time=85.71
2019-01-11 16:16:29,890 DEBUG: Fetched ID 720 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:16:29,890 INFO: Next sentence (ID: 720): 37 10 4 7 10 4 7 20 5 15 4 21 8 21 17 14 7 6 9 8 10 4 26 4 14 8 23 4 11 21 5 10 15 9 10 20 4 7 19 19 5 16 6 11 4 6 13 5 4 5 16 8 10 8 18 9 16 4 20 12 8 23 6 13 4 25 4
2019-01-11 16:16:29,894 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0720.fst
2019-01-11 16:17:45,566 INFO: Decoded (ID: 720): 37 10 4 7 10 4 7 20 5 9 10 20 4 21 8 21 17 14 7 6 9 8 10 4 26 4 14 8 23 4 11 21 5 10 15 9 10 20 4 7 19 19 5 16 6 11 4 6 13 5 4 5 16 8 10 8 18 9 16 4 20 12 8 23 6 13 4 25 4
2019-01-11 16:17:45,567 INFO: Stats (ID: 720): score=-41.734253 num_expansions=261 time=75.68
2019-01-11 16:17:45,573 DEBUG: Fetched ID 934 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:17:45,574 INFO: Next sentence (ID: 934): 42 5 8 21 14 5 4 34 11 4 7 27 5 12 7 20 5 4 7 20 5 4 13 7 11 4 24 5 16 8 18 5 4 14 8 10 20 5 12 4 16 8 18 21 7 12 5 15 4 6 8 4 6 13 5 4 21 7 11 6 4 25 4
2019-01-11 16:17:45,589 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0934.fst
2019-01-11 16:18:51,376 INFO: Decoded (ID: 934): 42 5 8 21 14 5 4 34 11 4 7 27 5 12 7 20 5 4 7 20 5 4 13 7 11 4 24 5 16 8 18 5 4 14 8 10 20 5 12 4 16 8 18 21 7 12 5 15 4 6 8 4 6 13 5 4 21 7 11 6 4 25 4
2019-01-11 16:18:51,377 INFO: Stats (ID: 934): score=-37.079072 num_expansions=234 time=65.80
2019-01-11 16:18:51,383 DEBUG: Fetched ID 1358 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:18:51,383 INFO: Next sentence (ID: 1358): 30 13 5 4 5 41 21 12 5 11 11 9 8 10 4 8 19 4 15 5 11 21 5 12 7 6 9 8 10 4 16 7 10 4 24 5 4 11 5 5 10 4 5 27 5 12 22 23 13 5 12 5 4 25 4
2019-01-11 16:18:51,387 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1358.fst
2019-01-11 16:19:42,681 INFO: Decoded (ID: 1358): 30 13 5 4 5 41 21 12 5 11 11 9 8 10 4 8 19 4 15 5 11 21 5 12 7 6 9 8 10 4 16 7 10 4 24 5 4 11 5 5 10 4 5 27 5 12 22 23 13 5 12 5 4 25 4
2019-01-11 16:19:42,683 INFO: Stats (ID: 1358): score=-28.539236 num_expansions=210 time=51.30
2019-01-11 16:19:42,712 DEBUG: Fetched ID 675 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:19:42,712 INFO: Next sentence (ID: 675): 45 8 6 4 39 5 9 10 20 4 37 18 21 12 9 11 8 10 5 15 4 24 22 4 31 17 12 27 5 9 14 14 7 10 16 5 4 30 5 16 13 10 8 14 8 20 22 4
2019-01-11 16:19:42,725 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0675.fst
2019-01-11 16:20:24,120 INFO: Decoded (ID: 675): 45 8 6 4 24 5 9 10 20 4 9 18 21 12 9 11 8 10 5 15 4 24 22 4 31 17 12 27 5 9 14 14 7 10 16 5 4 30 5 16 13 10 8 14 8 20 22 4
2019-01-11 16:20:24,120 INFO: Stats (ID: 675): score=-34.380815 num_expansions=181 time=41.41
2019-01-11 16:20:24,127 DEBUG: Fetched ID 1111 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:20:24,127 INFO: Next sentence (ID: 1111): 30 13 5 12 5 4 7 12 5 4 6 23 8 4 21 8 11 11 9 24 9 14 9 6 9 5 11 4 25 4
2019-01-11 16:20:24,130 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1111.fst
2019-01-11 16:20:40,041 INFO: Decoded (ID: 1111): 30 13 5 12 5 4 7 12 5 4 6 23 8 4 21 8 11 11 9 24 9 14 9 6 9 5 11 4 25 4
2019-01-11 16:20:40,041 INFO: Stats (ID: 1111): score=-14.902405 num_expansions=107 time=15.91
2019-01-11 16:20:40,046 INFO: Decoding finished. Time: 6115.06
