2019-01-11 14:40:17,001 DEBUG: Risk-free beam-search pruning enabled
2019-01-11 14:40:17,002 INFO: Setting up tensor2tensor library...
INFO:tensorflow:Importing user module tensor2tensor-usr from path /homes/wjb31/src/t2t.17Sep18
2019-01-11 14:40:17,002 INFO: Importing user module tensor2tensor-usr from path /homes/wjb31/src/t2t.17Sep18
INFO:tensorflow:Setting T2TModel mode to 'infer'
2019-01-11 14:40:17,076 INFO: Setting T2TModel mode to 'infer'
INFO:tensorflow:Setting hparams.layer_prepostprocess_dropout to 0.0
2019-01-11 14:40:17,077 INFO: Setting hparams.layer_prepostprocess_dropout to 0.0
INFO:tensorflow:Setting hparams.symbol_dropout to 0.0
2019-01-11 14:40:17,077 INFO: Setting hparams.symbol_dropout to 0.0
INFO:tensorflow:Setting hparams.label_smoothing to 0.0
2019-01-11 14:40:17,077 INFO: Setting hparams.label_smoothing to 0.0
INFO:tensorflow:Setting hparams.attention_dropout to 0.0
2019-01-11 14:40:17,078 INFO: Setting hparams.attention_dropout to 0.0
INFO:tensorflow:Setting hparams.dropout to 0.0
2019-01-11 14:40:17,078 INFO: Setting hparams.dropout to 0.0
INFO:tensorflow:Setting hparams.relu_dropout to 0.0
2019-01-11 14:40:17,078 INFO: Setting hparams.relu_dropout to 0.0
INFO:tensorflow:Using variable initializer: uniform_unit_scaling
2019-01-11 14:40:17,195 INFO: Using variable initializer: uniform_unit_scaling
INFO:tensorflow:Transforming 'targets' with symbol_modality_150_512.targets_bottom
2019-01-11 14:40:17,221 INFO: Transforming 'targets' with symbol_modality_150_512.targets_bottom
WARNING:tensorflow:From /homes/wjb31/src/anaconda2-5.2.0-tf.1.10-cpu.air/lib/python2.7/site-packages/tensorflow/python/framework/function.py:986: calling create_op (from tensorflow.python.framework.ops) with compute_shapes is deprecated and will be removed in a future version.
Instructions for updating:
Shapes are always computed; don't use the compute_shapes as it has no effect.
2019-01-11 14:40:17,708 WARNING: From /homes/wjb31/src/anaconda2-5.2.0-tf.1.10-cpu.air/lib/python2.7/site-packages/tensorflow/python/framework/function.py:986: calling create_op (from tensorflow.python.framework.ops) with compute_shapes is deprecated and will be removed in a future version.
Instructions for updating:
Shapes are always computed; don't use the compute_shapes as it has no effect.
INFO:tensorflow:Building model body
2019-01-11 14:40:17,720 INFO: Building model body
INFO:tensorflow:Transforming body output with symbol_modality_150_512.top
2019-01-11 14:40:21,565 INFO: Transforming body output with symbol_modality_150_512.top
INFO:tensorflow:Graph was finalized.
2019-01-11 14:40:22,041 INFO: Graph was finalized.
2019-01-11 14:40:22.041763: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2 FMA
INFO:tensorflow:Restoring parameters from /homes/wjb31/MLMI/MLMI3/practical/lm-gec/chars/t2t_train/languagemodel_en_lmgec1b_char/transformer-transformer_base_v2_large_batch8/average/avg_20-0
2019-01-11 14:40:22,048 INFO: Restoring parameters from /homes/wjb31/MLMI/MLMI3/practical/lm-gec/chars/t2t_train/languagemodel_en_lmgec1b_char/transformer-transformer_base_v2_large_batch8/average/avg_20-0
INFO:tensorflow:Running local_init_op.
2019-01-11 14:40:25,075 INFO: Running local_init_op.
INFO:tensorflow:Done running local_init_op.
2019-01-11 14:40:25,162 INFO: Done running local_init_op.
2019-01-11 14:40:25,300 INFO: Initialized predictor t2t (weight: 0.625)
2019-01-11 14:40:25,300 INFO: Initialized predictor fst (weight: 0.25)
2019-01-11 14:40:26,793 INFO: Start time: 1547217626.79
2019-01-11 14:40:26,793 INFO: The --range does not seem to specify a numerical range (invalid literal for int() with base 10: 'output/char.translm_5gfst_4_conll2013/remaining_ids'). Interpreting as file name..
2019-01-11 14:40:26,793 DEBUG: Temporary range file: output/char.translm_5gfst_4_conll2013/sgnmt-tmp.24446b3e-e7ca-4f97-8382-7b61e909b23a
2019-01-11 14:40:26,795 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2013/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 14:40:28,797 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2013/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 14:40:30,799 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2013/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 14:40:32,802 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2013/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 14:40:34,804 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2013/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 14:40:36,874 DEBUG: Fetched ID 930 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 14:40:36,875 INFO: Next sentence (ID: 930): 30 13 17 11 4 26 4 6 13 5 4 12 9 11 9 10 20 4 5 41 21 5 16 6 7 10 16 9 5 11 4 7 16 6 17 7 14 14 22 4 12 5 19 14 5 16 6 4 6 13 5 4 9 10 16 12 5 7 11 9 10 20 4 11 6 7 24 9 14 9 6 22 4 7 10 15 4 16 8 18 19 8 12 6 4 8 19 4 21 5 8 21 14 5 4 34 11 4 14 9 19 5 4 7 10 15 4 9 10 15 9 12 5 16 6 14 22 4 12 5 19 14 5 16 6 9 10 20 4 6 13 5 4 7 24 9 14 9 6 22 4 8 19 4 20 8 27 5 12 10 18 5 10 6 4 6 8 4 21 12 8 27 9 15 5 4 21 5 8 21 14 5 4 8 19 4 6 13 5 9 12 4 16 17 12 12 5 10 6 4 16 8 18 19 8 12 6 11 4 26 4 5 16 8 10 8 18 9 16 7 14 4 11 6 7 6 17 5 11 4 26 4 16 8 10 27 5 10 9 5 10 16 5 4 7 10 15 4 8 6 13 5 12 11 4 25 4
2019-01-11 14:40:36,882 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0930.fst
2019-01-11 14:50:41,486 INFO: Decoded (ID: 930): 30 13 17 11 4 26 4 6 13 5 4 12 9 11 9 10 20 4 5 41 21 5 16 6 7 10 16 9 5 11 4 7 16 6 17 7 14 14 22 4 12 5 19 14 5 16 6 4 6 13 5 4 9 10 16 12 5 7 11 9 10 20 4 11 6 7 24 9 14 9 6 22 4 7 10 15 4 16 8 18 19 8 12 6 4 8 19 4 21 5 8 21 14 5 4 34 11 4 14 9 27 5 11 4 7 10 15 4 9 10 15 9 12 5 16 6 14 22 4 12 5 19 14 5 16 6 9 10 20 4 6 13 5 4 7 24 9 14 9 6 22 4 8 19 4 20 8 27 5 12 10 18 5 10 6 4 6 8 4 21 12 8 27 9 15 5 4 21 5 8 21 14 5 4 23 9 6 13 4 6 13 5 9 12 4 16 17 12 12 5 10 6 4 16 8 18 19 8 12 6 4 26 4 5 16 8 10 8 18 9 16 7 14 4 11 6 7 6 17 5 11 4 26 4 16 8 10 27 5 10 9 5 10 16 5 4 7 10 15 4 8 6 13 5 12 11 4 25 4
2019-01-11 14:50:41,487 INFO: Stats (ID: 930): score=-140.607004 num_expansions=974 time=604.61
2019-01-11 14:50:41,493 DEBUG: Fetched ID 185 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 14:50:41,494 INFO: Next sentence (ID: 185): 44 8 23 5 27 5 12 4 26 4 23 13 5 10 4 11 17 12 27 5 9 14 14 7 10 16 5 4 6 5 16 13 10 8 14 8 20 22 4 11 6 7 12 6 11 4 6 8 4 27 9 8 14 5 6 4 6 13 5 4 21 12 9 27 7 16 22 4 8 19 4 21 5 8 21 14 5 4 9 10 11 6 5 7 15 4 8 19 4 24 5 9 10 20 4 17 11 5 15 4 9 10 4 7 4 18 8 12 5 4 24 5 10 5 19 9 6 9 7 14 4 23 7 22 4 6 8 23 7 12 15 11 4 21 5 8 21 14 5 4 26 4 9 6 4 9 11 4 18 22 4 8 21 9 10 9 8 10 4 26 4 6 13 7 6 4 26 4 11 17 16 13 4 6 5 16 13 10 8 14 8 20 22 4 11 13 8 17 14 15 4 12 5 6 13 9 10 28 4 9 6 11 4 23 7 22 4 8 19 4 5 41 9 11 6 5 10 16 5 4 25 4
2019-01-11 14:50:41,501 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0185.fst
2019-01-11 14:58:30,121 INFO: Decoded (ID: 185): 44 8 23 5 27 5 12 4 26 4 23 13 5 10 4 11 17 12 27 5 9 14 14 7 10 16 5 4 6 5 16 13 10 8 14 8 20 22 4 11 6 7 12 6 11 4 6 8 4 27 9 8 14 5 6 4 6 13 5 4 21 12 9 27 7 16 22 4 8 19 4 21 5 8 21 14 5 4 9 10 11 6 5 7 15 4 8 19 4 24 5 9 10 20 4 17 11 5 15 4 9 10 4 7 4 18 8 12 5 4 24 5 10 5 19 9 16 9 7 14 4 23 7 22 4 6 8 23 7 12 15 11 4 21 5 8 21 14 5 4 26 4 9 6 4 9 11 4 18 22 4 8 21 9 10 9 8 10 4 26 4 6 13 7 6 4 26 4 11 17 16 13 4 6 5 16 13 10 8 14 8 20 22 4 11 13 8 17 14 15 4 12 5 6 13 9 10 28 4 9 6 11 4 23 7 22 4 8 19 4 5 41 9 11 6 5 10 16 5 4 25 4
2019-01-11 14:58:30,122 INFO: Stats (ID: 185): score=-143.687852 num_expansions=804 time=468.63
2019-01-11 14:58:30,129 DEBUG: Fetched ID 532 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 14:58:30,129 INFO: Next sentence (ID: 532): 32 16 16 8 12 15 9 10 20 4 6 8 4 7 12 6 9 16 14 5 4 51 7 23 19 17 14 4 37 10 6 5 12 16 5 21 6 9 8 10 4 26 4 9 10 4 55 31 4 26 4 5 27 5 12 22 4 6 5 14 5 16 8 18 18 17 10 9 16 7 6 9 8 10 4 16 8 18 21 7 10 9 5 11 4 13 7 27 5 4 16 8 10 6 12 7 16 6 4 23 9 6 13 4 49 39 37 4 26 4 12 5 58 17 9 12 9 10 20 4 6 13 5 18 4 6 8 4 28 5 5 21 4 6 13 5 4 21 13 8 10 5 4 16 7 14 14 4 12 5 16 8 12 15 4 5 7 11 9 14 22 4 11 5 7 12 16 13 7 24 14 5 4 7 10 15 4 7 16 16 5 11 11 9 24 14 5 4 19 8 12 4 49 39 37 4 25 4
2019-01-11 14:58:30,135 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0532.fst
2019-01-11 15:05:01,834 INFO: Decoded (ID: 532): 32 16 16 8 12 15 9 10 20 4 6 8 4 7 12 6 9 16 14 5 4 14 7 23 19 17 14 4 9 10 6 5 12 16 5 21 6 9 8 10 4 26 4 9 10 4 55 31 4 26 4 5 27 5 12 22 4 6 5 14 5 16 8 18 18 17 10 9 16 7 6 9 8 10 11 4 16 8 18 21 7 10 9 5 11 4 13 7 27 5 4 16 8 10 6 12 7 16 6 5 15 4 23 9 6 13 4 49 39 37 4 26 4 12 5 58 17 9 12 9 10 20 4 6 13 5 18 4 6 8 4 28 5 5 21 4 6 13 5 4 21 13 8 10 5 4 16 7 14 14 4 12 5 16 8 12 15 11 4 5 7 11 9 14 22 4 11 5 7 12 16 13 7 24 14 5 4 7 10 15 4 7 16 16 5 11 11 9 24 14 5 4 19 8 12 4 49 39 37 4 25 4
2019-01-11 15:05:01,835 INFO: Stats (ID: 532): score=-136.707231 num_expansions=778 time=391.71
2019-01-11 15:05:01,885 DEBUG: Fetched ID 1036 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:05:01,885 INFO: Next sentence (ID: 1036): 38 8 12 5 8 27 5 12 4 26 4 7 11 4 23 5 4 17 11 5 4 17 21 4 18 8 12 5 4 7 10 15 4 18 8 12 5 4 12 5 11 8 17 12 16 5 11 4 26 4 23 13 7 6 4 23 5 4 13 7 27 5 4 14 5 19 6 4 18 7 22 4 10 8 6 4 5 10 8 17 20 13 4 19 8 12 4 17 11 4 6 8 4 14 9 27 5 4 8 10 4 9 19 4 23 5 4 15 8 4 10 8 6 4 13 7 27 5 4 5 10 8 17 20 13 4 13 17 18 7 10 4 12 5 11 8 17 12 16 5 4 6 8 4 15 8 4 12 5 11 5 7 12 16 13 4 8 19 4 15 5 27 5 14 8 21 9 10 20 4 10 5 23 4 6 5 16 13 10 8 14 8 20 22 4 25 4
2019-01-11 15:05:01,892 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1036.fst
2019-01-11 15:10:47,058 INFO: Decoded (ID: 1036): 38 8 12 5 8 27 5 12 4 26 4 7 11 4 23 5 4 17 11 5 4 17 21 4 18 8 12 5 4 7 10 15 4 18 8 12 5 4 12 5 11 8 17 12 16 5 11 4 26 4 23 13 7 6 4 23 5 4 13 7 27 5 4 14 5 19 6 4 18 7 22 4 10 8 6 4 5 10 8 17 20 13 4 19 8 12 4 17 11 4 6 8 4 14 9 27 5 4 8 10 4 9 19 4 23 5 4 15 8 4 10 8 6 4 13 7 27 5 4 5 10 8 17 20 13 4 13 17 18 7 10 4 12 5 11 8 17 12 16 5 11 4 6 8 4 15 8 4 12 5 11 5 7 12 16 13 4 6 8 4 15 5 27 5 14 8 21 4 10 5 23 4 6 5 16 13 10 8 14 8 20 22 4 25 4
2019-01-11 15:10:47,059 INFO: Stats (ID: 1036): score=-110.271695 num_expansions=694 time=345.17
2019-01-11 15:10:47,066 DEBUG: Fetched ID 182 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:10:47,067 INFO: Next sentence (ID: 182): 38 8 12 5 4 9 18 21 8 12 6 7 10 6 14 22 4 26 4 20 8 27 5 12 10 18 5 10 6 11 4 11 13 8 17 14 15 4 18 7 28 5 4 11 17 12 5 4 8 10 14 22 4 6 13 5 4 12 9 20 13 6 4 21 5 8 21 14 5 4 16 7 10 4 20 5 6 4 7 16 16 5 11 11 4 6 8 4 6 13 5 11 5 4 15 7 6 7 4 7 10 15 4 6 13 5 22 4 18 17 11 6 4 20 17 7 12 7 10 6 5 5 4 6 13 7 6 4 6 13 5 22 4 23 9 14 14 4 10 8 6 4 18 9 11 17 11 5 4 8 12 4 7 24 17 11 5 4 6 13 5 4 9 10 19 8 12 18 7 6 9 8 10 4 25 4
2019-01-11 15:10:47,072 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0182.fst
2019-01-11 15:15:39,654 INFO: Decoded (ID: 182): 38 8 12 5 4 9 18 21 8 12 6 7 10 6 14 22 4 26 4 20 8 27 5 12 10 18 5 10 6 11 4 11 13 8 17 14 15 4 18 7 28 5 4 11 17 12 5 4 8 10 14 22 4 6 13 5 4 12 9 20 13 6 4 21 5 8 21 14 5 4 16 7 10 4 20 5 6 4 7 16 16 5 11 11 4 6 8 4 6 13 5 11 5 4 15 7 6 7 4 7 10 15 4 6 13 5 22 4 18 17 11 6 4 20 17 7 12 7 10 6 5 5 4 6 13 7 6 4 6 13 5 22 4 23 9 14 14 4 10 8 6 4 18 9 11 17 11 5 4 8 12 4 7 24 17 11 5 4 6 13 5 4 9 10 19 8 12 18 7 6 9 8 10 4 25 4
2019-01-11 15:15:41,576 INFO: Stats (ID: 182): score=-92.022967 num_expansions=659 time=294.51
2019-01-11 15:15:41,578 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2013/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 15:15:43,580 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2013/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 15:15:47,625 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2013/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 15:15:49,657 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2013/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 15:15:55,689 DEBUG: Fetched ID 872 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:15:55,689 INFO: Next sentence (ID: 872): 35 8 18 21 7 12 5 15 4 23 9 6 13 4 6 13 5 4 23 8 12 14 15 4 8 19 4 7 10 16 9 5 10 6 4 47 8 18 5 4 8 12 4 35 13 9 10 7 4 23 13 5 12 5 4 7 14 18 8 11 6 4 10 8 4 18 7 16 13 9 10 5 11 4 7 12 5 4 9 10 27 8 14 27 5 15 4 26 4 21 5 8 21 14 5 4 10 8 23 7 15 7 22 11 4 7 12 5 4 21 12 8 15 17 16 9 10 20 4 24 7 6 16 13 5 11 4 7 10 15 4 24 7 6 16 13 5 11 4 8 19 4 18 5 12 16 13 7 10 15 9 11 5 11 4 9 10 4 19 7 16 6 8 12 9 5 11 4 25 4
2019-01-11 15:15:55,698 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0872.fst
2019-01-11 15:19:55,593 INFO: Decoded (ID: 872): 35 8 18 21 7 12 5 15 4 23 9 6 13 4 6 13 5 4 23 8 12 14 15 4 8 19 4 7 10 16 9 5 10 6 4 47 8 18 5 4 8 12 4 35 13 9 10 7 4 23 13 5 12 5 4 7 14 18 8 11 6 4 10 8 4 18 7 16 13 9 10 5 11 4 7 12 5 4 9 10 27 8 14 27 5 15 4 26 4 21 5 8 21 14 5 4 10 8 23 7 15 7 22 11 4 7 12 5 4 21 12 8 15 17 16 9 10 20 4 24 7 6 16 13 5 11 4 7 10 15 4 24 7 6 16 13 5 11 4 8 19 4 18 5 12 16 13 7 10 15 9 11 5 4 9 10 4 19 7 16 6 8 12 9 5 11 4 25 4
2019-01-11 15:19:55,594 INFO: Stats (ID: 872): score=-111.090445 num_expansions=655 time=239.90
2019-01-11 15:19:55,611 DEBUG: Fetched ID 263 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:19:55,612 INFO: Next sentence (ID: 263): 49 8 12 4 5 41 7 18 21 14 5 4 26 4 9 19 4 6 13 5 4 6 12 7 16 28 9 10 20 4 6 5 16 13 10 8 14 8 20 22 4 9 11 4 7 24 14 5 4 6 8 4 6 12 7 16 28 4 5 27 5 12 22 8 10 5 4 5 27 5 10 4 11 6 12 7 10 20 5 12 11 4 26 4 6 13 9 11 4 18 5 7 10 11 4 22 8 17 12 4 14 8 16 7 6 9 8 10 4 7 6 4 7 10 22 6 9 18 5 4 9 11 4 27 9 5 23 7 24 14 5 4 6 8 4 5 27 5 12 22 4 11 9 10 20 14 5 4 21 5 12 11 8 10 4 8 10 14 9 10 5 4 25 4
2019-01-11 15:19:55,628 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0263.fst
2019-01-11 15:24:10,703 INFO: Decoded (ID: 263): 49 8 12 4 5 41 7 18 21 14 5 4 26 4 9 19 4 6 13 5 4 6 12 7 16 28 9 10 20 4 6 5 16 13 10 8 14 8 20 22 4 9 11 4 7 24 14 5 4 6 8 4 6 12 7 16 28 4 5 27 5 12 22 8 10 5 4 5 27 5 10 4 11 6 12 7 10 20 5 12 11 4 26 4 6 13 9 11 4 18 5 7 10 11 4 22 8 17 12 4 14 8 16 7 6 9 8 10 4 7 6 4 7 10 22 6 9 18 5 4 9 11 4 27 9 5 23 7 24 14 5 4 6 8 4 5 27 5 12 22 4 11 9 10 20 14 5 4 21 5 12 11 8 10 4 8 10 14 9 10 5 4 25 4
2019-01-11 15:24:10,714 INFO: Stats (ID: 263): score=-106.003291 num_expansions=631 time=255.10
2019-01-11 15:24:10,758 DEBUG: Fetched ID 859 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:24:10,758 INFO: Next sentence (ID: 859): 51 9 19 5 4 5 41 21 5 16 6 7 10 16 22 4 9 11 4 7 4 19 9 20 17 12 5 4 6 13 7 6 4 12 5 27 5 7 14 11 4 6 13 5 4 7 27 5 12 7 20 5 4 14 9 19 5 6 9 18 5 4 7 10 15 4 16 7 10 4 24 5 4 17 11 5 15 4 7 11 4 7 10 4 9 10 15 9 16 7 6 8 12 4 6 8 4 18 5 7 11 17 12 5 4 17 21 4 6 8 4 23 13 7 6 4 15 5 20 12 5 5 4 9 11 4 6 13 5 4 21 8 21 17 14 7 6 9 8 10 4 7 20 5 9 10 20 4 21 12 8 24 14 5 18 4 25 4
2019-01-11 15:24:10,765 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0859.fst
2019-01-11 15:28:06,069 INFO: Decoded (ID: 859): 51 9 19 5 4 5 41 21 5 16 6 7 10 16 22 4 9 11 4 7 4 19 9 20 17 12 5 4 6 13 7 6 4 12 5 27 5 7 14 11 4 6 13 5 4 7 27 5 12 7 20 5 4 14 9 19 5 6 9 18 5 4 7 10 15 4 16 7 10 4 24 5 4 17 11 5 15 4 7 11 4 7 10 4 9 10 15 9 16 7 6 8 12 4 6 8 4 18 5 7 11 17 12 5 4 17 21 4 6 8 4 23 13 7 6 4 15 5 20 12 5 5 4 9 11 4 6 13 5 4 21 8 21 17 14 7 6 9 8 10 4 7 20 5 9 10 20 4 21 12 8 24 14 5 18 4 25 4
2019-01-11 15:28:06,070 INFO: Stats (ID: 859): score=-98.170536 num_expansions=600 time=235.31
2019-01-11 15:28:06,077 DEBUG: Fetched ID 541 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:28:06,077 INFO: Next sentence (ID: 541): 32 11 4 6 13 5 4 19 7 11 6 4 20 12 8 23 9 10 20 4 8 19 4 5 14 5 16 6 12 9 16 7 14 4 6 5 16 13 10 8 14 8 20 22 4 26 4 21 5 8 21 14 5 4 13 7 27 5 4 24 5 5 10 4 6 12 22 9 10 20 4 6 8 4 7 15 8 21 6 4 18 8 12 5 4 7 10 15 4 18 8 12 5 4 7 15 27 7 10 16 5 15 4 6 5 16 13 10 8 14 8 20 22 4 9 10 6 8 4 8 17 12 4 14 9 19 5 4 6 8 4 18 7 28 5 4 19 17 14 14 4 17 11 5 4 8 19 4 9 6 4 25 4
2019-01-11 15:28:06,084 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0541.fst
2019-01-11 15:31:53,851 INFO: Decoded (ID: 541): 32 11 4 6 13 5 4 19 7 11 6 4 20 12 8 23 9 10 20 4 8 19 4 5 14 5 16 6 12 9 16 7 14 4 6 5 16 13 10 8 14 8 20 22 4 26 4 21 5 8 21 14 5 4 13 7 27 5 4 24 5 5 10 4 6 12 22 9 10 20 4 6 8 4 7 15 8 21 6 4 18 8 12 5 4 7 10 15 4 18 8 12 5 4 7 15 27 7 10 16 5 15 4 6 5 16 13 10 8 14 8 20 22 4 9 10 6 8 4 8 17 12 4 14 9 27 5 11 4 6 8 4 18 7 28 5 4 19 17 14 14 4 17 11 5 4 8 19 4 9 6 4 25 4
2019-01-11 15:31:53,852 INFO: Stats (ID: 541): score=-83.367573 num_expansions=600 time=227.77
2019-01-11 15:31:53,860 DEBUG: Fetched ID 151 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:31:53,860 INFO: Next sentence (ID: 151): 49 8 12 4 5 41 7 18 21 14 5 4 26 4 9 19 4 6 13 5 4 8 10 5 4 23 13 8 4 16 7 12 12 22 4 6 13 5 4 9 15 5 10 6 9 19 9 7 24 14 5 4 11 5 10 11 8 12 4 15 8 5 11 4 10 8 6 4 23 7 10 6 4 7 10 22 4 8 6 13 5 12 4 6 8 4 28 10 8 23 4 13 9 11 4 8 12 4 13 5 12 4 14 8 16 7 6 9 8 10 4 26 4 13 5 4 8 12 4 11 13 5 4 16 7 10 4 15 9 11 7 24 14 5 4 6 13 5 4 6 12 7 16 28 4 25 4
2019-01-11 15:31:53,864 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0151.fst
2019-01-11 15:35:28,612 INFO: Decoded (ID: 151): 49 8 12 4 5 41 7 18 21 14 5 4 26 4 9 19 4 6 13 5 4 8 10 5 4 23 13 8 4 16 7 12 12 9 5 11 4 6 13 5 4 9 15 5 10 6 9 19 9 7 24 14 5 4 11 5 10 11 8 12 4 15 8 5 11 4 10 8 6 4 23 7 10 6 4 7 10 22 4 8 6 13 5 12 4 6 8 4 28 10 8 23 4 13 9 11 4 8 12 4 13 5 12 4 14 8 16 7 6 9 8 10 4 26 4 13 5 4 8 12 4 11 13 5 4 16 7 10 4 15 9 11 7 24 14 5 4 6 13 5 4 6 12 7 16 28 4 25 4
2019-01-11 15:35:28,613 INFO: Stats (ID: 151): score=-95.536001 num_expansions=573 time=214.75
2019-01-11 15:35:28,620 DEBUG: Fetched ID 627 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:35:28,621 INFO: Next sentence (ID: 627): 50 10 16 5 4 11 17 16 13 4 16 13 9 21 4 9 11 4 14 8 7 15 5 15 4 23 9 6 13 4 21 5 12 11 8 10 7 14 4 9 10 19 8 12 18 7 6 9 8 10 4 7 10 15 4 9 18 21 14 7 10 6 11 4 9 10 4 9 10 15 9 27 9 15 17 7 14 11 4 26 4 7 14 14 4 6 13 5 4 9 10 19 8 12 18 7 6 9 8 10 4 7 24 8 17 6 4 13 9 11 4 8 12 4 13 5 12 4 14 9 19 5 4 16 7 10 4 24 5 4 12 5 16 8 12 15 5 15 4 25 4
2019-01-11 15:35:28,626 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0627.fst
2019-01-11 15:38:39,681 INFO: Decoded (ID: 627): 50 10 16 5 4 11 17 16 13 4 16 13 9 21 4 9 11 4 14 8 7 15 5 15 4 23 9 6 13 4 21 5 12 11 8 10 7 14 4 9 10 19 8 12 18 7 6 9 8 10 4 7 10 15 4 9 18 21 14 7 10 6 11 4 9 10 4 9 10 15 9 27 9 15 17 7 14 11 4 26 4 7 14 14 4 6 13 5 4 9 10 19 8 12 18 7 6 9 8 10 4 7 24 8 17 6 4 13 9 11 4 8 12 4 13 5 12 4 14 9 19 5 4 16 7 10 4 24 5 4 12 5 16 8 12 15 5 15 4 25 4
2019-01-11 15:38:39,682 INFO: Stats (ID: 627): score=-80.800332 num_expansions=540 time=191.06
2019-01-11 15:38:39,689 DEBUG: Fetched ID 569 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:38:39,689 INFO: Next sentence (ID: 569): 30 13 5 11 5 4 19 9 5 14 15 11 4 7 12 5 4 11 21 5 16 9 7 14 4 24 5 16 7 17 11 5 4 8 19 4 6 13 5 4 54 8 24 4 16 7 6 5 20 8 12 22 4 26 4 7 10 15 4 6 13 5 4 10 5 5 15 4 6 8 4 24 5 4 8 21 5 10 4 6 8 4 6 13 5 4 21 17 24 14 9 16 4 26 4 11 8 4 6 13 5 4 15 9 11 7 15 27 7 10 6 7 20 5 11 4 23 9 14 14 4 10 8 6 4 24 5 4 11 13 8 23 10 4 25 4
2019-01-11 15:38:39,699 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0569.fst
2019-01-11 15:41:37,363 INFO: Decoded (ID: 569): 30 13 5 11 5 4 19 9 5 14 15 11 4 7 12 5 4 11 21 5 16 9 7 14 4 24 5 16 7 17 11 5 4 8 19 4 6 13 5 4 54 8 24 4 16 7 6 5 20 8 12 22 4 26 4 7 10 15 4 6 13 5 4 10 5 5 15 4 6 8 4 24 5 4 8 21 5 10 4 6 8 4 6 13 5 4 21 17 24 14 9 16 4 26 4 11 8 4 6 13 5 4 15 9 11 7 15 27 7 10 6 7 20 5 11 4 23 9 14 14 4 10 8 6 4 24 5 4 11 13 8 23 10 4 25 4
2019-01-11 15:41:37,367 INFO: Stats (ID: 569): score=-78.413764 num_expansions=516 time=177.68
2019-01-11 15:41:37,399 DEBUG: Fetched ID 531 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:41:37,399 INFO: Next sentence (ID: 531): 32 14 6 13 8 17 20 13 4 23 5 4 7 14 14 4 17 10 15 5 12 11 6 7 10 15 4 6 13 5 4 9 10 11 6 7 14 14 9 10 20 4 8 19 4 35 35 30 69 4 9 11 4 17 11 5 15 4 19 8 12 4 21 12 8 6 5 16 6 4 17 11 4 19 12 8 18 4 16 12 9 18 9 10 7 14 4 26 4 10 8 23 7 15 7 22 11 4 26 4 9 6 4 11 5 5 18 11 4 6 8 4 24 5 4 7 24 17 11 5 15 4 6 8 8 4 18 17 16 13 4 25 4
2019-01-11 15:41:37,406 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0531.fst
2019-01-11 15:44:23,683 INFO: Decoded (ID: 531): 32 14 6 13 8 17 20 13 4 23 5 4 7 14 14 4 17 10 15 5 12 11 6 7 10 15 4 6 13 5 4 9 10 11 6 7 14 14 9 10 20 4 8 19 4 35 35 30 69 4 9 11 4 17 11 5 15 4 6 8 4 21 12 8 6 5 16 6 4 17 11 4 19 12 8 18 4 16 12 9 18 9 10 7 14 4 26 4 10 8 23 7 15 7 22 11 4 26 4 9 6 4 11 5 5 18 11 4 6 8 4 24 5 4 7 24 17 11 5 15 4 6 8 8 4 18 17 16 13 4 25 4
2019-01-11 15:44:23,683 INFO: Stats (ID: 531): score=-87.978176 num_expansions=498 time=166.28
2019-01-11 15:44:23,691 DEBUG: Fetched ID 923 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:44:23,691 INFO: Next sentence (ID: 923): 37 10 4 7 15 15 9 6 9 8 10 4 26 4 6 13 5 4 22 8 17 10 20 5 12 4 20 5 10 5 12 7 6 9 8 10 4 5 7 20 5 12 4 6 8 4 11 6 7 12 6 4 6 13 5 9 12 4 8 23 10 4 19 7 18 9 14 22 4 7 6 4 7 10 8 6 13 5 12 4 21 14 7 16 5 4 12 7 6 13 5 12 4 6 13 7 10 4 11 6 7 22 9 10 20 4 6 8 20 5 6 13 5 12 4 23 9 6 13 4 19 7 18 9 14 22 4 25 4
2019-01-11 15:44:23,695 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0923.fst
2019-01-11 15:47:05,339 INFO: Decoded (ID: 923): 37 10 4 7 15 15 9 6 9 8 10 4 26 4 6 13 5 4 22 8 17 10 20 5 12 4 20 5 10 5 12 7 6 9 8 10 4 5 7 20 5 12 4 6 8 4 11 6 7 12 6 4 6 13 5 9 12 4 8 23 10 4 19 7 18 9 14 22 4 7 6 4 7 10 8 6 13 5 12 4 21 14 7 16 5 4 12 7 6 13 5 12 4 6 13 7 10 4 11 6 7 22 9 10 20 4 6 8 20 5 6 13 5 12 4 23 9 6 13 4 19 7 18 9 14 22 4 25 4
2019-01-11 15:47:05,340 INFO: Stats (ID: 923): score=-69.362074 num_expansions=497 time=161.65
2019-01-11 15:47:05,361 DEBUG: Fetched ID 967 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:47:05,361 INFO: Next sentence (ID: 967): 49 9 12 11 6 14 22 4 26 4 7 14 6 13 8 17 20 13 4 6 13 5 4 6 12 5 7 6 18 5 10 6 4 9 11 4 12 5 14 9 7 24 14 5 4 26 4 21 5 8 21 14 5 4 23 8 17 14 15 4 11 6 9 14 14 4 10 5 5 15 4 6 8 4 13 7 27 5 4 6 13 5 4 7 23 7 12 5 10 5 11 11 4 8 19 4 6 13 5 9 12 4 8 23 10 4 13 5 7 14 6 13 4 16 8 10 15 9 6 9 8 10 4 25 4
2019-01-11 15:47:05,366 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0967.fst
2019-01-11 15:49:31,787 INFO: Decoded (ID: 967): 49 9 12 11 6 14 22 4 26 4 7 14 6 13 8 17 20 13 4 6 13 5 4 6 12 5 7 6 18 5 10 6 4 9 11 4 12 5 14 9 7 24 14 5 4 26 4 21 5 8 21 14 5 4 23 8 17 14 15 4 11 6 9 14 14 4 10 5 5 15 4 6 8 4 13 7 27 5 4 7 10 4 7 23 7 12 5 10 5 11 11 4 8 19 4 6 13 5 9 12 4 8 23 10 4 13 5 7 14 6 13 4 16 8 10 15 9 6 9 8 10 4 25 4
2019-01-11 15:49:31,788 INFO: Stats (ID: 967): score=-63.774963 num_expansions=468 time=146.43
2019-01-11 15:49:31,810 DEBUG: Fetched ID 1221 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:49:31,810 INFO: Next sentence (ID: 1221): 37 19 4 6 13 7 6 4 9 11 4 6 12 17 5 4 26 4 9 6 4 18 5 7 10 11 4 6 13 7 6 4 13 17 18 7 10 4 12 9 20 13 6 11 4 7 10 15 4 14 9 27 9 10 20 4 11 6 7 10 15 7 12 15 11 4 7 12 5 4 9 10 16 12 5 7 11 9 10 20 4 9 10 4 15 5 27 5 14 8 21 9 10 20 4 16 8 17 10 6 12 9 5 11 4 26 4 7 14 24 5 9 6 4 11 14 8 23 14 22 4 25 4
2019-01-11 15:49:31,816 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1221.fst
2019-01-11 15:51:59,459 INFO: Decoded (ID: 1221): 37 19 4 6 13 7 6 4 9 11 4 6 12 17 5 4 26 4 9 6 4 18 5 7 10 11 4 6 13 7 6 4 13 17 18 7 10 4 12 9 20 13 6 11 4 7 10 15 4 14 9 27 9 10 20 4 11 6 7 10 15 7 12 15 11 4 7 12 5 4 9 10 16 12 5 7 11 9 10 20 4 9 10 4 15 5 27 5 14 8 21 9 10 20 4 16 8 17 10 6 12 9 5 11 4 26 4 7 14 24 5 9 6 4 11 14 8 23 14 22 4 25 4
2019-01-11 15:51:59,460 INFO: Stats (ID: 1221): score=-61.306694 num_expansions=472 time=147.65
2019-01-11 15:51:59,465 DEBUG: Fetched ID 409 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:51:59,466 INFO: Next sentence (ID: 409): 38 8 12 5 4 9 10 6 5 12 5 11 6 9 10 20 14 22 4 26 4 6 13 9 11 4 6 5 16 13 10 8 14 8 20 22 4 9 11 4 24 5 9 10 20 4 17 11 5 15 4 9 10 4 13 17 18 7 10 4 9 15 5 10 6 9 19 9 16 7 6 9 8 10 4 26 4 5 27 5 10 4 21 14 7 10 6 9 10 20 4 6 13 5 4 16 13 9 21 4 9 10 6 8 4 13 17 18 7 10 4 24 8 15 22 4 25 4
2019-01-11 15:51:59,471 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0409.fst
2019-01-11 15:54:13,389 INFO: Decoded (ID: 409): 38 8 12 5 4 9 10 6 5 12 5 11 6 9 10 20 14 22 4 26 4 6 13 9 11 4 6 5 16 13 10 8 14 8 20 22 4 9 11 4 24 5 9 10 20 4 17 11 5 15 4 9 10 4 13 17 18 7 10 4 9 15 5 10 6 9 19 9 16 7 6 9 8 10 4 26 4 5 27 5 10 4 21 14 7 10 6 9 10 20 4 6 13 5 4 16 13 9 21 4 9 10 6 8 4 13 17 18 7 10 4 24 8 15 22 4 25 4
2019-01-11 15:54:13,390 INFO: Stats (ID: 409): score=-70.649053 num_expansions=435 time=133.92
2019-01-11 15:54:13,395 DEBUG: Fetched ID 1256 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:54:13,395 INFO: Next sentence (ID: 1256): 30 13 5 4 7 15 27 7 10 16 5 15 4 6 5 16 13 10 8 14 8 20 22 4 13 7 11 4 13 5 14 21 5 15 4 17 11 4 6 8 4 14 9 27 5 4 14 8 10 20 5 12 4 26 4 24 17 6 4 6 13 5 4 14 9 18 9 6 5 15 4 12 5 11 8 17 12 16 5 4 8 10 4 5 7 12 6 13 4 9 11 4 7 14 11 8 4 7 4 24 9 20 4 16 13 7 14 14 5 10 20 5 4 25 4
2019-01-11 15:54:13,400 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1256.fst
2019-01-11 15:56:23,078 INFO: Decoded (ID: 1256): 30 13 5 4 7 15 27 7 10 16 5 15 4 6 5 16 13 10 8 14 8 20 22 4 13 7 11 4 13 5 14 21 5 15 4 17 11 4 6 8 4 14 9 27 5 4 14 8 10 20 5 12 4 26 4 24 17 6 4 6 13 5 4 14 9 18 9 6 5 15 4 12 5 11 8 17 12 16 5 4 8 10 4 5 7 12 6 13 4 9 11 4 7 14 11 8 4 7 4 24 9 20 4 16 13 7 14 14 5 10 20 5 4 25 4
2019-01-11 15:56:23,079 INFO: Stats (ID: 1256): score=-67.764356 num_expansions=447 time=129.68
2019-01-11 15:56:23,108 DEBUG: Fetched ID 577 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:56:23,108 INFO: Next sentence (ID: 577): 37 14 14 17 11 6 12 7 6 9 8 10 11 4 6 13 7 6 4 9 11 4 24 8 6 13 4 13 22 21 8 6 13 5 6 9 16 7 14 4 7 10 15 4 22 5 6 4 16 8 10 16 12 5 6 5 4 7 12 5 4 7 16 6 9 8 10 4 11 21 22 4 18 8 27 9 5 11 4 26 4 11 17 16 13 4 7 11 4 6 13 5 4 39 8 17 12 10 5 4 9 15 5 10 6 9 6 22 4 25 4
2019-01-11 15:56:23,125 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0577.fst
2019-01-11 15:58:24,446 INFO: Decoded (ID: 577): 37 14 14 17 11 6 12 7 6 9 8 10 11 4 6 13 7 6 4 7 12 5 4 24 8 6 13 4 13 22 21 8 6 13 5 6 9 16 7 14 4 7 10 15 4 22 5 6 4 16 8 10 16 12 5 6 5 4 7 12 5 4 7 16 6 9 8 10 4 11 21 22 4 18 8 27 9 5 11 4 26 4 11 17 16 13 4 7 11 4 6 13 5 4 39 8 17 12 10 5 4 9 15 5 10 6 9 6 22 4 25 4
2019-01-11 15:58:24,446 INFO: Stats (ID: 577): score=-83.885673 num_expansions=411 time=121.34
2019-01-11 15:58:24,452 DEBUG: Fetched ID 243 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:58:24,452 INFO: Next sentence (ID: 243): 37 4 23 8 17 14 15 4 11 6 7 10 15 4 7 20 7 9 10 11 6 4 6 13 5 4 9 15 5 7 4 8 19 4 6 12 7 16 28 9 10 20 4 9 10 15 9 27 9 15 17 7 14 11 4 20 9 27 5 10 4 9 6 11 4 27 17 14 10 5 12 7 24 9 14 9 6 9 5 11 4 8 19 4 6 5 16 13 10 8 14 8 20 22 4 7 6 4 21 12 5 11 5 10 6 4 25 4
2019-01-11 15:58:24,456 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0243.fst
2019-01-11 16:00:14,068 INFO: Decoded (ID: 243): 37 4 23 8 17 14 15 4 11 6 7 10 15 4 7 20 7 9 10 11 6 4 6 13 5 4 9 15 5 7 4 8 19 4 6 12 7 16 28 9 10 20 4 9 10 15 9 27 9 15 17 7 14 11 4 20 9 27 5 10 4 9 6 11 4 27 17 14 10 5 12 7 24 9 14 9 6 22 4 6 8 4 6 5 16 13 10 8 14 8 20 22 4 7 6 4 21 12 5 11 5 10 6 4 25 4
2019-01-11 16:00:14,068 INFO: Stats (ID: 243): score=-66.077003 num_expansions=391 time=109.62
2019-01-11 16:00:14,075 DEBUG: Fetched ID 618 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:00:14,076 INFO: Next sentence (ID: 618): 32 11 4 14 8 10 20 4 7 11 4 6 13 5 4 12 5 20 17 14 7 6 9 8 10 11 4 8 19 4 17 11 9 10 20 4 6 13 7 6 4 7 12 5 4 8 24 5 22 5 15 4 26 4 11 17 12 27 5 9 14 14 7 10 16 5 4 6 5 16 13 10 8 14 8 20 22 4 16 7 10 4 11 5 12 27 5 4 7 11 4 7 4 20 8 8 15 4 6 8 8 14 4 25 4
2019-01-11 16:00:14,080 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0618.fst
2019-01-11 16:02:01,083 INFO: Decoded (ID: 618): 32 11 4 14 8 10 20 4 7 11 4 6 13 5 4 12 5 20 17 14 7 6 9 8 10 11 4 8 19 4 17 11 9 10 20 4 6 13 7 6 4 7 12 5 4 8 24 5 22 5 15 4 26 4 11 17 12 27 5 9 14 14 7 10 16 5 4 6 5 16 13 10 8 14 8 20 22 4 16 7 10 4 11 5 12 27 5 4 7 11 4 7 4 20 8 8 15 4 6 8 8 14 4 25 4
2019-01-11 16:02:01,084 INFO: Stats (ID: 618): score=-65.749679 num_expansions=398 time=107.01
2019-01-11 16:02:01,089 DEBUG: Fetched ID 691 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:02:01,089 INFO: Next sentence (ID: 691): 52 27 5 12 22 4 6 5 16 13 10 8 14 8 20 22 4 9 11 4 24 8 12 10 4 23 9 6 13 4 9 6 11 4 7 15 27 7 10 6 7 20 5 11 4 7 10 15 4 9 6 11 4 11 13 8 12 6 16 8 18 9 10 20 11 4 54 17 11 6 4 14 9 28 5 4 10 17 16 14 5 7 12 4 21 8 23 5 12 4 8 12 4 23 5 7 21 8 10 11 4 25 4
2019-01-11 16:02:01,093 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0691.fst
2019-01-11 16:03:44,710 INFO: Decoded (ID: 691): 52 27 5 12 22 4 6 5 16 13 10 8 14 8 20 22 4 9 11 4 24 8 12 10 4 23 9 6 13 4 9 6 11 4 7 15 27 7 10 6 7 20 5 11 4 7 10 15 4 9 6 11 4 11 13 8 12 6 16 8 18 9 10 20 11 4 54 17 11 6 4 14 9 28 5 4 10 17 16 14 5 7 12 4 21 8 23 5 12 4 8 12 4 23 5 7 21 8 10 11 4 25 4
2019-01-11 16:03:44,715 INFO: Stats (ID: 691): score=-62.834183 num_expansions=388 time=103.63
2019-01-11 16:03:44,722 DEBUG: Fetched ID 1101 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:03:44,722 INFO: Next sentence (ID: 1101): 30 13 5 4 20 8 7 14 4 8 19 4 5 27 5 12 22 4 11 21 5 16 9 5 11 4 8 19 4 14 9 27 9 10 20 4 6 13 9 10 20 11 4 9 11 4 12 5 21 12 8 15 17 16 9 10 20 4 6 8 4 9 10 16 12 5 7 11 5 4 6 13 5 4 58 17 7 10 6 9 6 22 4 8 19 4 6 13 9 11 4 11 21 5 16 9 5 11 4 25 4
2019-01-11 16:03:44,728 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1101.fst
2019-01-11 16:05:25,672 INFO: Decoded (ID: 1101): 30 13 5 4 20 8 7 14 4 8 19 4 5 27 5 12 22 4 11 21 5 16 9 5 11 4 8 19 4 14 9 27 9 10 20 4 6 13 9 10 20 11 4 9 11 4 12 5 21 12 8 15 17 16 9 10 20 4 6 8 4 9 10 16 12 5 7 11 5 4 6 13 5 4 58 17 7 10 6 9 6 22 4 8 19 4 6 13 9 11 4 11 21 5 16 9 5 11 4 25 4
2019-01-11 16:05:25,673 INFO: Stats (ID: 1101): score=-62.908764 num_expansions=387 time=100.95
2019-01-11 16:05:25,680 DEBUG: Fetched ID 29 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:05:25,680 INFO: Next sentence (ID: 29): 37 4 15 8 4 10 8 6 4 7 20 12 5 5 4 8 10 4 6 13 9 11 4 7 12 20 17 18 5 10 6 4 6 13 7 6 4 11 17 12 27 5 9 14 14 7 10 16 5 4 6 5 16 13 10 8 14 8 20 22 4 11 13 8 17 14 15 4 10 8 6 4 24 5 4 17 11 5 15 4 6 8 4 6 12 7 16 28 4 21 5 8 21 14 5 4 25 4
2019-01-11 16:05:25,687 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0029.fst
2019-01-11 16:07:07,081 INFO: Decoded (ID: 29): 37 4 15 8 4 10 8 6 4 7 20 12 5 5 4 23 9 6 13 4 6 13 9 11 4 7 12 20 17 18 5 10 6 4 6 13 7 6 4 11 17 12 27 5 9 14 14 7 10 16 5 4 6 5 16 13 10 8 14 8 20 22 4 11 13 8 17 14 15 4 10 8 6 4 24 5 4 17 11 5 15 4 6 8 4 6 12 7 16 28 4 21 5 8 21 14 5 4 25 4
2019-01-11 16:07:07,082 INFO: Stats (ID: 29): score=-47.756986 num_expansions=385 time=101.40
2019-01-11 16:07:07,095 DEBUG: Fetched ID 1234 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:07:07,096 INFO: Next sentence (ID: 1234): 30 13 5 4 16 13 7 14 14 5 10 20 5 4 23 9 14 14 4 24 5 4 9 10 16 12 5 7 11 5 4 6 13 5 4 58 17 7 14 9 6 22 4 8 19 4 14 9 19 5 4 23 13 9 14 5 4 24 5 9 10 20 4 5 10 27 9 12 8 10 18 5 10 6 7 14 14 22 4 11 17 11 6 7 9 10 7 24 14 5 4 25 4
2019-01-11 16:07:07,101 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1234.fst
2019-01-11 16:08:36,816 INFO: Decoded (ID: 1234): 30 13 5 4 16 13 7 14 14 5 10 20 5 4 23 9 14 14 4 24 5 4 9 10 16 12 5 7 11 9 10 20 4 6 13 5 4 58 17 7 14 9 6 22 4 8 19 4 14 9 19 5 4 23 13 9 14 5 4 24 5 9 10 20 4 5 10 27 9 12 8 10 18 5 10 6 7 14 14 22 4 11 17 11 6 7 9 10 7 24 14 5 4 25 4
2019-01-11 16:08:36,830 INFO: Stats (ID: 1234): score=-42.694376 num_expansions=361 time=89.73
2019-01-11 16:08:36,836 DEBUG: Fetched ID 242 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:08:36,837 INFO: Next sentence (ID: 242): 44 8 23 5 27 5 12 4 26 4 9 6 4 9 11 4 19 7 9 12 14 22 4 19 12 7 20 9 14 5 4 23 13 9 16 13 4 16 7 10 4 24 5 4 16 8 17 10 6 5 12 29 17 11 5 15 4 24 22 4 16 12 9 18 9 10 7 14 11 4 7 6 4 16 17 12 12 5 10 6 4 14 5 27 5 14 4 25 4
2019-01-11 16:08:36,840 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0242.fst
2019-01-11 16:09:56,006 INFO: Decoded (ID: 242): 44 8 23 5 27 5 12 4 26 4 9 6 4 9 11 4 19 7 9 12 14 22 4 19 12 7 20 9 14 5 4 23 13 9 16 13 4 16 7 10 4 24 5 4 16 8 17 10 6 5 12 29 17 11 5 15 4 24 22 4 16 12 9 18 9 10 7 14 11 4 7 6 4 16 17 12 12 5 10 6 4 14 5 27 5 14 11 4 25 4
2019-01-11 16:09:56,007 INFO: Stats (ID: 242): score=-56.427032 num_expansions=314 time=79.17
2019-01-11 16:09:56,071 DEBUG: Fetched ID 1089 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:09:56,071 INFO: Next sentence (ID: 1089): 30 13 9 12 15 14 22 4 26 4 16 8 18 21 7 12 5 15 4 6 8 4 6 13 5 4 22 8 17 10 20 4 21 5 8 21 14 5 4 26 4 6 13 5 4 11 5 16 17 12 9 6 22 4 8 19 4 6 13 5 4 5 14 15 5 12 14 22 4 9 11 4 18 8 12 5 4 10 8 6 7 24 14 5 4 25 4
2019-01-11 16:09:56,077 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1089.fst
2019-01-11 16:11:11,542 INFO: Decoded (ID: 1089): 30 13 9 12 15 14 22 4 26 4 16 8 18 21 7 12 5 15 4 6 8 4 6 13 5 4 22 8 17 10 20 4 21 5 8 21 14 5 4 26 4 6 13 5 4 11 5 16 17 12 9 6 22 4 8 19 4 6 13 5 4 5 14 15 5 12 14 22 4 9 11 4 18 8 12 5 4 10 8 6 7 24 14 5 4 25 4
2019-01-11 16:11:11,543 INFO: Stats (ID: 1089): score=-53.898841 num_expansions=324 time=75.47
2019-01-11 16:11:11,591 DEBUG: Fetched ID 1341 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:11:11,592 INFO: Next sentence (ID: 1341): 39 5 11 9 15 5 11 4 26 4 11 8 16 9 5 6 22 4 10 5 5 15 11 4 6 8 4 19 9 20 17 12 5 4 8 17 6 4 18 8 12 5 4 21 8 14 9 16 9 5 11 4 6 8 4 11 5 16 17 12 5 4 8 14 15 4 21 5 8 21 14 5 4 34 11 4 14 9 27 5 11 4 25 4
2019-01-11 16:11:11,595 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1341.fst
2019-01-11 16:12:18,187 INFO: Decoded (ID: 1341): 39 5 11 9 15 5 11 4 26 4 11 8 16 9 5 6 22 4 10 5 5 15 11 4 6 8 4 19 9 20 17 12 5 4 8 17 6 4 18 8 12 5 4 21 8 14 9 16 9 5 11 4 6 8 4 11 5 16 17 12 5 4 8 14 15 4 21 5 8 21 14 5 4 34 11 4 14 9 27 5 11 4 25 4
2019-01-11 16:12:18,192 INFO: Stats (ID: 1341): score=-50.322741 num_expansions=269 time=66.60
2019-01-11 16:12:18,199 DEBUG: Fetched ID 351 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:12:18,199 INFO: Next sentence (ID: 351): 44 8 23 5 27 5 12 4 26 4 47 49 37 48 4 23 9 14 14 4 27 9 8 14 7 6 5 4 8 17 12 4 12 9 20 13 6 4 8 19 4 21 12 9 27 7 16 22 4 15 17 12 9 10 20 4 8 17 12 4 11 13 8 21 21 9 10 20 4 7 16 6 9 27 9 6 9 5 11 4 25 4
2019-01-11 16:12:18,203 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0351.fst
2019-01-11 16:13:25,865 INFO: Decoded (ID: 351): 44 8 23 5 27 5 12 4 26 4 47 49 37 48 4 23 9 14 14 4 27 9 8 14 7 6 5 4 8 17 12 4 12 9 20 13 6 4 6 8 4 21 12 9 27 7 16 22 4 15 17 12 9 10 20 4 8 17 12 4 11 13 8 21 21 9 10 20 4 7 16 6 9 27 9 6 9 5 11 4 25 4
2019-01-11 16:13:25,867 INFO: Stats (ID: 351): score=-56.878685 num_expansions=289 time=67.67
2019-01-11 16:13:25,927 DEBUG: Fetched ID 836 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:13:25,928 INFO: Next sentence (ID: 836): 31 8 18 5 6 9 18 5 11 4 26 4 8 14 15 5 12 4 10 5 5 15 4 18 8 12 5 4 18 7 10 4 21 8 23 5 12 4 7 10 15 4 12 5 11 8 17 12 16 5 11 4 6 13 7 10 4 10 8 12 18 7 14 4 22 8 17 10 20 4 21 5 8 21 14 5 4 25 4
2019-01-11 16:13:25,930 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0836.fst
2019-01-11 16:14:26,958 INFO: Decoded (ID: 836): 31 8 18 5 6 9 18 5 11 4 26 4 8 14 15 5 12 4 10 5 5 15 4 18 8 12 5 4 18 7 10 4 21 8 23 5 12 4 7 10 15 4 12 5 11 8 17 12 16 5 11 4 6 13 7 10 4 10 8 12 18 7 14 4 22 8 17 10 20 4 21 5 8 21 14 5 4 25 4
2019-01-11 16:14:26,990 INFO: Stats (ID: 836): score=-57.808852 num_expansions=257 time=61.06
2019-01-11 16:14:26,991 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2013/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 16:14:29,030 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2013/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 16:14:31,080 DEBUG: Fetched ID 1208 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:14:31,080 INFO: Next sentence (ID: 1208): 30 13 5 12 5 4 9 11 4 10 8 4 7 24 11 8 14 17 6 5 4 21 5 12 19 5 16 6 4 23 7 22 4 26 4 11 8 4 23 5 4 13 7 27 5 4 15 8 10 5 4 7 4 20 8 8 15 4 54 8 24 4 8 10 4 6 13 5 4 12 8 7 15 4 25 4
2019-01-11 16:14:31,107 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1208.fst
2019-01-11 16:15:31,580 INFO: Decoded (ID: 1208): 30 13 5 12 5 4 9 11 4 10 8 4 7 24 11 8 14 17 6 5 4 21 5 12 19 5 16 6 4 23 7 22 4 26 4 11 8 4 23 5 4 13 7 27 5 4 15 8 10 5 4 7 4 20 8 8 15 4 54 8 24 4 8 10 4 6 13 5 4 12 8 7 15 4 25 4
2019-01-11 16:15:31,581 INFO: Stats (ID: 1208): score=-45.669152 num_expansions=287 time=60.50
2019-01-11 16:15:31,587 DEBUG: Fetched ID 842 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:15:31,588 INFO: Next sentence (ID: 842): 49 8 12 4 6 13 5 4 11 5 16 8 10 15 4 21 7 12 6 4 26 4 12 9 11 9 10 20 4 14 9 19 5 4 5 41 21 5 16 6 7 10 16 9 5 11 4 9 11 4 7 14 11 8 4 7 10 4 7 16 13 9 5 27 5 18 5 10 6 4 25 4
2019-01-11 16:15:31,591 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0842.fst
2019-01-11 16:16:22,755 INFO: Decoded (ID: 842): 49 8 12 4 6 13 5 4 11 5 16 8 10 15 4 21 7 12 6 4 26 4 12 9 11 9 10 20 4 14 9 19 5 4 5 41 21 5 16 6 7 10 16 22 4 9 11 4 7 14 11 8 4 7 10 4 7 16 13 9 5 27 5 18 5 10 6 4 25 4
2019-01-11 16:16:22,758 INFO: Stats (ID: 842): score=-38.567900 num_expansions=262 time=51.17
2019-01-11 16:16:22,765 DEBUG: Fetched ID 1296 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:16:22,766 INFO: Next sentence (ID: 1296): 30 13 5 4 12 9 11 9 10 20 4 7 27 5 12 7 20 5 4 14 9 19 5 4 5 41 21 5 16 6 7 10 16 9 5 11 4 16 7 10 4 11 17 12 5 14 22 4 16 7 17 11 5 4 11 8 18 5 4 21 12 8 24 14 5 18 11 4 25 4
2019-01-11 16:16:22,769 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1296.fst
2019-01-11 16:17:12,949 INFO: Decoded (ID: 1296): 30 13 5 4 12 9 11 9 10 20 4 7 27 5 12 7 20 5 4 14 9 19 5 4 5 41 21 5 16 6 7 10 16 22 4 16 7 10 4 11 17 12 5 14 22 4 16 7 17 11 5 4 11 8 18 5 4 21 12 8 24 14 5 18 11 4 25 4
2019-01-11 16:17:12,950 INFO: Stats (ID: 1296): score=-39.981095 num_expansions=261 time=50.18
2019-01-11 16:17:12,957 DEBUG: Fetched ID 624 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:17:12,957 INFO: Next sentence (ID: 624): 49 9 12 11 6 4 26 4 6 13 5 4 27 9 8 14 7 6 9 8 10 4 8 19 4 21 12 9 27 7 16 22 4 23 9 14 14 4 24 5 4 15 12 7 18 7 6 9 16 7 14 14 22 4 9 10 16 12 5 7 11 5 15 4 25 4
2019-01-11 16:17:12,961 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0624.fst
2019-01-11 16:17:59,196 INFO: Decoded (ID: 624): 49 9 12 11 6 4 26 4 6 13 5 4 27 9 8 14 7 6 9 8 10 4 8 19 4 21 12 9 27 7 16 22 4 23 9 14 14 4 24 5 4 15 12 7 18 7 6 9 16 7 14 14 22 4 9 10 16 12 5 7 11 5 15 4 25 4
2019-01-11 16:17:59,225 INFO: Stats (ID: 624): score=-34.127976 num_expansions=243 time=46.27
2019-01-11 16:17:59,269 DEBUG: Fetched ID 1091 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:17:59,270 INFO: Next sentence (ID: 1091): 30 13 5 22 4 23 9 14 14 4 24 5 4 18 8 12 5 4 27 17 14 10 5 12 7 24 14 5 4 6 8 4 24 5 4 13 17 12 6 4 8 12 4 20 5 6 4 11 8 18 5 4 9 10 54 17 12 5 11 4 25 4
2019-01-11 16:17:59,274 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1091.fst
2019-01-11 16:18:44,552 INFO: Decoded (ID: 1091): 30 13 5 22 4 23 9 14 14 4 24 5 4 18 8 12 5 4 27 17 14 10 5 12 7 24 14 5 4 6 8 4 24 5 9 10 20 4 13 17 12 6 4 8 12 4 20 5 6 4 11 8 18 5 4 9 10 54 17 12 5 15 4 25 4
2019-01-11 16:18:44,553 INFO: Stats (ID: 1091): score=-41.652952 num_expansions=230 time=45.28
2019-01-11 16:18:44,559 DEBUG: Fetched ID 518 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:18:44,560 INFO: Next sentence (ID: 518): 30 12 7 27 5 14 5 12 11 4 11 17 12 27 9 27 5 4 9 10 4 15 5 11 5 12 6 4 6 13 7 10 28 11 4 6 8 4 53 42 31 4 20 17 9 15 5 4 6 13 5 18 4 25 4
2019-01-11 16:18:44,563 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0518.fst
2019-01-11 16:19:18,719 INFO: Decoded (ID: 518): 30 12 7 27 5 14 5 12 11 4 11 17 12 27 9 27 5 4 9 10 4 15 5 11 5 12 6 4 6 13 7 10 28 11 4 6 8 4 53 42 31 4 20 17 9 15 5 4 6 13 5 18 4 25 4
2019-01-11 16:19:18,720 INFO: Stats (ID: 518): score=-50.058565 num_expansions=206 time=34.16
2019-01-11 16:19:18,726 DEBUG: Fetched ID 405 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:19:18,726 INFO: Next sentence (ID: 405): 31 17 12 27 5 9 14 14 7 10 16 5 4 6 5 16 13 10 8 14 8 20 22 4 70 4 32 4 21 12 8 11 21 5 12 9 10 20 4 6 5 16 13 10 8 14 8 20 22 4
2019-01-11 16:19:18,728 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0405.fst
2019-01-11 16:19:46,849 INFO: Decoded (ID: 405): 31 17 12 27 5 9 14 14 7 10 16 5 4 6 5 16 13 10 8 14 8 20 22 4 70 4 32 4 21 12 8 11 21 5 12 9 10 20 4 6 5 16 13 10 8 14 8 20 22 4
2019-01-11 16:19:46,850 INFO: Stats (ID: 405): score=-39.671378 num_expansions=169 time=28.12
2019-01-11 16:19:46,855 DEBUG: Fetched ID 353 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:19:46,856 INFO: Next sentence (ID: 353): 48 8 5 11 4 6 13 5 4 11 8 16 9 5 6 22 4 10 5 5 15 4 11 17 12 27 5 9 14 14 7 10 16 5 4 8 12 4 10 8 6 4 73 4
2019-01-11 16:19:46,858 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0353.fst
2019-01-11 16:20:09,814 INFO: Decoded (ID: 353): 48 8 5 11 4 6 13 5 4 11 8 16 9 5 6 22 4 10 5 5 15 4 11 17 12 27 5 9 14 14 7 10 16 5 4 8 12 4 10 8 6 4 73 4
2019-01-11 16:20:09,815 INFO: Stats (ID: 353): score=-30.991445 num_expansions=168 time=22.96
2019-01-11 16:20:09,821 DEBUG: Fetched ID 979 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:20:09,821 INFO: Next sentence (ID: 979): 45 8 23 7 15 7 22 11 4 26 4 6 13 9 10 20 11 4 13 7 27 5 4 16 13 7 10 20 5 15 4 25 4
2019-01-11 16:20:09,823 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0979.fst
2019-01-11 16:20:22,445 INFO: Decoded (ID: 979): 45 8 23 7 15 7 22 11 4 26 4 6 13 9 10 20 11 4 13 7 27 5 4 16 13 7 10 20 5 15 4 25 4
2019-01-11 16:20:22,445 INFO: Stats (ID: 979): score=-18.352284 num_expansions=104 time=12.62
2019-01-11 16:20:22,450 DEBUG: Fetched ID 1373 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:20:22,451 INFO: Next sentence (ID: 1373): 30 9 18 5 11 4 16 13 7 10 20 5 4 26 4 21 5 8 21 14 5 4 16 13 7 10 20 5 4 25 4
2019-01-11 16:20:22,452 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1373.fst
2019-01-11 16:20:32,124 INFO: Decoded (ID: 1373): 30 9 18 5 11 4 16 13 7 10 20 5 4 26 4 21 5 8 21 14 5 4 16 13 7 10 20 5 4 25 4
2019-01-11 16:20:32,125 INFO: Stats (ID: 1373): score=-28.320734 num_expansions=88 time=9.67
2019-01-11 16:20:32,128 INFO: Decoding finished. Time: 6005.34
