2019-01-11 14:40:17,003 DEBUG: Risk-free beam-search pruning enabled
2019-01-11 14:40:17,004 INFO: Setting up tensor2tensor library...
INFO:tensorflow:Importing user module tensor2tensor-usr from path /homes/wjb31/src/t2t.17Sep18
2019-01-11 14:40:17,004 INFO: Importing user module tensor2tensor-usr from path /homes/wjb31/src/t2t.17Sep18
INFO:tensorflow:Setting T2TModel mode to 'infer'
2019-01-11 14:40:17,075 INFO: Setting T2TModel mode to 'infer'
INFO:tensorflow:Setting hparams.layer_prepostprocess_dropout to 0.0
2019-01-11 14:40:17,076 INFO: Setting hparams.layer_prepostprocess_dropout to 0.0
INFO:tensorflow:Setting hparams.symbol_dropout to 0.0
2019-01-11 14:40:17,076 INFO: Setting hparams.symbol_dropout to 0.0
INFO:tensorflow:Setting hparams.label_smoothing to 0.0
2019-01-11 14:40:17,076 INFO: Setting hparams.label_smoothing to 0.0
INFO:tensorflow:Setting hparams.attention_dropout to 0.0
2019-01-11 14:40:17,076 INFO: Setting hparams.attention_dropout to 0.0
INFO:tensorflow:Setting hparams.dropout to 0.0
2019-01-11 14:40:17,076 INFO: Setting hparams.dropout to 0.0
INFO:tensorflow:Setting hparams.relu_dropout to 0.0
2019-01-11 14:40:17,077 INFO: Setting hparams.relu_dropout to 0.0
INFO:tensorflow:Using variable initializer: uniform_unit_scaling
2019-01-11 14:40:17,183 INFO: Using variable initializer: uniform_unit_scaling
INFO:tensorflow:Transforming 'targets' with symbol_modality_150_512.targets_bottom
2019-01-11 14:40:17,217 INFO: Transforming 'targets' with symbol_modality_150_512.targets_bottom
WARNING:tensorflow:From /homes/wjb31/src/anaconda2-5.2.0-tf.1.10-cpu.air/lib/python2.7/site-packages/tensorflow/python/framework/function.py:986: calling create_op (from tensorflow.python.framework.ops) with compute_shapes is deprecated and will be removed in a future version.
Instructions for updating:
Shapes are always computed; don't use the compute_shapes as it has no effect.
2019-01-11 14:40:17,820 WARNING: From /homes/wjb31/src/anaconda2-5.2.0-tf.1.10-cpu.air/lib/python2.7/site-packages/tensorflow/python/framework/function.py:986: calling create_op (from tensorflow.python.framework.ops) with compute_shapes is deprecated and will be removed in a future version.
Instructions for updating:
Shapes are always computed; don't use the compute_shapes as it has no effect.
INFO:tensorflow:Building model body
2019-01-11 14:40:17,832 INFO: Building model body
INFO:tensorflow:Transforming body output with symbol_modality_150_512.top
2019-01-11 14:40:21,566 INFO: Transforming body output with symbol_modality_150_512.top
INFO:tensorflow:Graph was finalized.
2019-01-11 14:40:21,969 INFO: Graph was finalized.
2019-01-11 14:40:21.970204: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2 FMA
INFO:tensorflow:Restoring parameters from /homes/wjb31/MLMI/MLMI3/practical/lm-gec/chars/t2t_train/languagemodel_en_lmgec1b_char/transformer-transformer_base_v2_large_batch8/average/avg_20-0
2019-01-11 14:40:21,971 INFO: Restoring parameters from /homes/wjb31/MLMI/MLMI3/practical/lm-gec/chars/t2t_train/languagemodel_en_lmgec1b_char/transformer-transformer_base_v2_large_batch8/average/avg_20-0
INFO:tensorflow:Running local_init_op.
2019-01-11 14:40:22,257 INFO: Running local_init_op.
INFO:tensorflow:Done running local_init_op.
2019-01-11 14:40:22,281 INFO: Done running local_init_op.
2019-01-11 14:40:22,353 INFO: Initialized predictor t2t (weight: 0.625)
2019-01-11 14:40:22,353 INFO: Initialized predictor fst (weight: 0.25)
2019-01-11 14:40:24,840 INFO: Start time: 1547217624.84
2019-01-11 14:40:24,840 INFO: The --range does not seem to specify a numerical range (invalid literal for int() with base 10: 'output/char.translm_5gfst_4_conll2013/remaining_ids'). Interpreting as file name..
2019-01-11 14:40:24,840 DEBUG: Temporary range file: output/char.translm_5gfst_4_conll2013/sgnmt-tmp.aedfd67d-b6bf-4bc1-8e2a-8c1c9cc28bfa
2019-01-11 14:40:24,841 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2013/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 14:40:26,841 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2013/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 14:40:28,844 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2013/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 14:40:30,852 DEBUG: Fetched ID 614 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 14:40:30,853 INFO: Next sentence (ID: 614): 49 8 12 4 5 41 7 18 21 14 5 4 26 4 18 7 28 9 10 20 4 8 12 15 9 10 7 12 22 4 21 5 8 21 14 5 4 10 8 6 4 7 14 14 8 23 5 15 4 6 8 4 17 11 5 4 6 13 7 6 4 7 10 15 4 15 8 4 10 8 6 4 14 5 6 4 6 13 5 4 11 17 12 27 5 9 14 14 7 10 16 5 4 15 5 27 9 16 5 4 7 16 16 5 11 11 9 24 14 5 4 6 8 4 6 13 5 4 8 12 15 9 10 7 12 22 4 21 5 8 21 14 5 4 11 8 4 6 13 7 6 4 7 24 17 11 5 4 17 11 7 20 5 4 8 19 4 11 17 12 27 5 9 14 14 7 10 16 5 4 6 5 16 13 10 8 14 8 20 22 4 16 7 10 4 24 5 4 7 27 8 9 15 5 15 4 26 4 23 13 9 16 13 4 9 11 4 7 14 11 8 4 7 4 5 19 19 5 16 6 9 27 5 4 23 7 22 4 6 8 4 21 12 8 6 5 16 6 4 13 17 18 7 10 4 12 9 20 13 6 4 25 4
2019-01-11 14:40:30,861 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0614.fst
2019-01-11 14:50:53,120 INFO: Decoded (ID: 614): 49 8 12 4 5 41 7 18 21 14 5 4 26 4 18 7 28 9 10 20 4 8 12 15 9 10 7 12 22 4 21 5 8 21 14 5 4 10 8 6 4 7 14 14 8 23 5 15 4 6 8 4 17 11 5 4 6 13 7 6 4 7 10 15 4 15 8 4 10 8 6 4 14 5 6 4 6 13 5 4 11 17 12 27 5 9 14 14 7 10 16 5 4 15 5 27 9 16 5 4 7 16 16 5 11 11 9 24 14 5 4 6 8 4 6 13 5 4 8 12 15 9 10 7 12 22 4 21 5 8 21 14 5 4 11 8 4 6 13 7 6 4 7 24 17 11 5 4 17 11 7 20 5 4 8 19 4 11 17 12 27 5 9 14 14 7 10 16 5 4 6 5 16 13 10 8 14 8 20 22 4 16 7 10 4 24 5 4 7 27 8 9 15 5 15 4 26 4 23 13 9 16 13 4 9 11 4 7 14 11 8 4 7 10 4 5 19 19 5 16 6 9 27 5 4 23 7 22 4 6 8 4 21 12 8 6 5 16 6 4 13 17 18 7 10 4 12 9 20 13 6 11 4 25 4
2019-01-11 14:50:53,121 INFO: Stats (ID: 614): score=-138.871577 num_expansions=993 time=622.27
2019-01-11 14:50:53,128 DEBUG: Fetched ID 172 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 14:50:53,128 INFO: Next sentence (ID: 172): 30 13 17 11 4 26 4 23 13 5 10 4 7 4 18 7 10 4 23 9 6 13 4 7 4 34 6 5 12 12 8 12 9 11 18 4 6 7 20 4 34 4 5 10 6 5 12 9 10 20 4 7 4 54 17 10 16 6 9 8 10 4 8 12 4 7 4 21 14 7 56 7 4 19 17 14 14 4 8 19 4 21 5 8 21 14 5 4 21 8 14 9 16 5 4 11 13 8 17 14 15 4 10 8 6 9 16 5 4 6 13 9 11 4 7 10 15 4 8 24 11 5 12 27 5 4 6 13 5 4 18 7 10 4 34 11 4 24 5 13 7 27 9 8 12 4 7 11 4 23 5 14 14 4 7 11 4 16 13 5 16 28 9 10 20 4 13 9 11 4 21 7 16 28 7 20 5 4 6 8 4 21 12 5 27 5 10 6 4 13 9 18 4 19 12 8 18 4 5 41 21 14 8 15 5 4 30 45 30 4 25 4
2019-01-11 14:50:53,134 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0172.fst
2019-01-11 14:58:35,126 INFO: Decoded (ID: 172): 30 13 17 11 4 26 4 23 13 5 10 4 7 4 18 7 10 4 23 9 6 13 4 6 13 5 4 34 6 5 12 12 8 12 9 11 18 4 6 7 20 20 5 15 4 34 4 5 10 6 5 12 9 10 20 4 7 4 54 17 10 16 6 9 8 10 4 8 12 4 7 4 21 14 7 56 7 4 19 17 14 14 4 8 19 4 21 5 8 21 14 5 4 21 8 14 9 16 5 4 11 13 8 17 14 15 4 10 8 6 9 16 5 4 6 13 9 11 4 7 10 15 4 8 24 11 5 12 27 5 4 6 13 5 4 18 7 10 4 34 11 4 24 5 13 7 27 9 8 12 4 7 11 4 23 5 14 14 4 7 11 4 16 13 5 16 28 9 10 20 4 13 9 11 4 21 7 16 28 7 20 5 4 6 8 4 21 12 5 27 5 10 6 4 13 9 18 4 19 12 8 18 4 5 41 21 14 8 15 9 10 20 4 30 45 30 4 25 4
2019-01-11 14:58:35,127 INFO: Stats (ID: 172): score=-166.756489 num_expansions=851 time=462.00
2019-01-11 14:58:35,135 DEBUG: Fetched ID 698 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 14:58:35,135 INFO: Next sentence (ID: 698): 30 13 5 4 12 9 11 9 10 20 4 5 41 21 5 16 6 7 10 16 9 5 11 4 7 12 5 4 16 8 10 11 9 15 5 12 5 15 4 7 11 4 7 4 16 13 7 14 14 5 10 20 5 4 7 11 4 14 5 11 11 4 23 8 12 28 19 8 12 16 5 4 9 11 4 12 5 11 17 14 6 5 15 4 9 19 4 21 8 21 17 14 7 6 9 8 10 4 7 20 5 11 4 74 4 13 9 20 13 4 24 17 12 15 5 10 4 19 8 12 4 20 8 27 5 12 10 18 5 10 6 11 4 6 8 4 11 17 21 21 8 12 6 4 6 13 5 4 11 8 17 12 16 5 11 4 8 19 4 14 9 27 9 10 20 4 19 8 12 4 5 41 16 5 11 11 9 27 5 4 7 20 5 9 10 20 4 21 5 8 21 14 5 4 25 4
2019-01-11 14:58:35,142 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0698.fst
2019-01-11 15:04:40,101 INFO: Decoded (ID: 698): 30 13 5 4 12 9 11 9 10 20 4 5 41 21 5 16 6 7 10 16 9 5 11 4 7 12 5 4 16 8 10 11 9 15 5 12 5 15 4 7 11 4 7 4 16 13 7 14 14 5 10 20 5 4 7 11 4 14 5 11 11 4 23 8 12 28 19 8 12 16 5 4 9 11 4 12 5 11 17 14 6 5 15 4 9 19 4 21 8 21 17 14 7 6 9 8 10 4 7 20 5 11 4 74 4 13 9 20 13 4 24 17 12 15 5 10 4 19 8 12 4 20 8 27 5 12 10 18 5 10 6 11 4 6 8 4 11 17 21 21 8 12 6 4 6 13 5 4 11 8 17 12 16 5 4 8 19 4 14 9 27 9 10 20 4 19 8 12 4 5 41 16 5 11 11 9 27 5 4 7 20 5 9 10 20 4 21 5 8 21 14 5 4 25 4
2019-01-11 15:04:40,102 INFO: Stats (ID: 698): score=-137.822698 num_expansions=759 time=364.97
2019-01-11 15:04:40,116 DEBUG: Fetched ID 98 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:04:40,117 INFO: Next sentence (ID: 98): 49 8 12 4 5 41 7 18 21 14 5 4 26 4 6 13 9 11 4 16 7 10 4 24 5 4 7 4 27 5 12 22 4 24 5 10 5 19 9 16 9 7 14 4 7 10 15 4 17 11 5 19 17 14 4 15 5 27 9 16 5 4 19 8 12 4 21 8 14 9 16 5 4 19 8 12 16 5 4 6 8 4 6 12 7 16 28 4 16 12 9 18 5 4 11 17 11 21 5 16 6 11 4 7 10 15 4 6 5 12 12 8 12 9 11 6 11 4 19 8 12 4 6 13 5 9 12 4 18 8 27 5 18 5 10 6 11 4 26 4 8 12 4 16 8 10 6 12 9 24 17 6 9 10 20 4 6 8 4 18 8 12 5 4 14 5 7 15 11 4 19 8 12 4 11 8 14 27 9 10 20 4 7 4 16 7 11 5 4 25 4
2019-01-11 15:04:40,124 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0098.fst
2019-01-11 15:10:51,318 INFO: Decoded (ID: 98): 49 8 12 4 5 41 7 18 21 14 5 4 26 4 6 13 9 11 4 16 8 17 14 15 4 24 5 4 7 4 27 5 12 22 4 24 5 10 5 19 9 16 9 7 14 4 7 10 15 4 17 11 5 19 17 14 4 15 5 27 9 16 5 4 19 8 12 4 21 8 14 9 16 5 4 19 8 12 16 5 11 4 6 8 4 6 12 7 16 28 4 16 12 9 18 5 4 11 17 11 21 5 16 6 11 4 7 10 15 4 6 5 12 12 8 12 9 11 6 11 4 19 8 12 4 6 13 5 9 12 4 18 8 27 5 18 5 10 6 11 4 26 4 8 12 4 16 8 10 6 12 9 24 17 6 9 10 20 4 6 8 4 18 8 12 5 4 14 5 7 15 11 4 9 10 4 11 8 14 27 9 10 20 4 6 13 5 4 16 7 11 5 4 25 4
2019-01-11 15:10:51,319 INFO: Stats (ID: 98): score=-117.169375 num_expansions=743 time=371.20
2019-01-11 15:10:51,327 DEBUG: Fetched ID 10 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:10:51,327 INFO: Next sentence (ID: 10): 37 10 4 11 17 21 5 12 18 7 12 28 5 6 11 4 23 13 5 12 5 4 9 6 4 9 11 4 15 9 19 19 9 16 17 14 6 4 6 8 4 16 7 6 16 13 4 11 6 5 7 14 5 12 11 4 26 4 11 17 12 27 5 9 14 14 7 10 16 5 4 6 5 16 13 10 8 14 8 20 22 4 23 13 9 16 13 4 18 7 28 5 11 4 12 5 16 8 12 15 11 4 6 13 7 6 4 16 7 10 4 24 5 4 12 5 21 14 7 22 5 15 4 8 12 4 15 5 6 5 16 6 4 11 6 5 7 14 5 12 11 4 8 10 4 6 13 5 4 11 21 8 6 4 7 12 5 4 11 17 21 5 12 9 8 12 4 6 8 4 17 11 5 4 25 4
2019-01-11 15:10:51,334 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0010.fst
2019-01-11 15:15:44,036 INFO: Decoded (ID: 10): 37 10 4 11 17 21 5 12 18 7 12 28 5 6 11 4 23 13 5 12 5 4 9 6 4 9 11 4 15 9 19 19 9 16 17 14 6 4 6 8 4 16 7 6 16 13 4 11 6 5 7 18 5 12 11 4 26 4 11 17 12 27 5 9 14 14 7 10 16 5 4 6 5 16 13 10 8 14 8 20 22 4 23 13 9 16 13 4 18 7 28 5 11 4 12 5 16 8 12 15 11 4 6 13 7 6 4 16 7 10 4 24 5 4 12 5 21 14 7 22 5 15 4 8 12 4 15 5 6 5 16 6 5 15 4 11 6 5 7 14 11 4 8 10 4 6 13 5 4 11 21 8 6 4 7 12 5 4 11 17 21 5 12 9 8 12 4 6 8 4 17 11 5 4 25 4
2019-01-11 15:15:44,037 INFO: Stats (ID: 10): score=-115.867419 num_expansions=675 time=292.71
2019-01-11 15:15:44,050 DEBUG: Fetched ID 1304 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:15:44,050 INFO: Next sentence (ID: 1304): 30 13 9 11 4 18 7 22 4 14 5 7 15 4 6 8 4 6 13 5 4 22 8 17 10 20 5 12 4 34 11 4 14 8 23 5 12 4 5 18 21 14 8 22 18 5 10 6 4 12 7 6 5 4 7 10 15 4 8 21 21 8 12 6 17 10 9 6 9 5 11 4 7 10 15 4 6 13 17 11 4 6 13 5 22 4 13 7 27 5 4 6 8 4 14 9 27 5 4 23 9 6 13 4 13 17 20 5 4 21 12 5 11 11 17 12 5 4 7 10 15 4 14 8 23 5 12 4 14 9 27 9 10 20 4 11 6 7 10 15 7 12 15 4 6 8 4 12 5 15 17 16 5 4 6 13 5 4 15 7 9 14 22 4 16 8 11 6 4 25 4
2019-01-11 15:15:44,059 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1304.fst
2019-01-11 15:19:47,903 INFO: Decoded (ID: 1304): 30 13 9 11 4 18 7 22 4 14 5 7 15 4 6 8 4 6 13 5 4 22 8 17 10 20 5 12 4 34 11 4 14 8 23 5 12 4 5 18 21 14 8 22 18 5 10 6 4 12 7 6 5 4 7 10 15 4 8 21 21 8 12 6 17 10 9 6 9 5 11 4 7 10 15 4 6 13 17 11 4 6 13 5 22 4 13 7 27 5 4 6 8 4 14 9 27 5 4 23 9 6 13 4 13 17 20 5 4 21 12 5 11 11 17 12 5 4 7 10 15 4 14 8 23 5 12 4 14 9 27 9 10 20 4 11 6 7 10 15 7 12 15 11 4 6 8 4 12 5 15 17 16 5 4 6 13 5 4 15 7 9 14 22 4 16 8 11 6 4 25 4
2019-01-11 15:19:47,905 INFO: Stats (ID: 1304): score=-103.608027 num_expansions=668 time=243.85
2019-01-11 15:19:51,560 DEBUG: Fetched ID 779 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:19:51,560 INFO: Next sentence (ID: 779): 42 5 8 21 14 5 4 8 19 4 6 13 5 4 10 7 6 9 8 10 11 4 7 12 5 4 14 9 28 5 14 22 4 6 8 4 24 5 4 23 5 14 14 29 6 7 28 5 10 4 16 7 12 5 4 8 19 4 26 4 21 7 12 6 14 22 4 24 5 16 7 17 11 5 4 8 19 4 6 13 5 4 27 7 12 9 8 17 11 4 13 5 7 14 6 13 16 7 12 5 4 9 10 16 5 10 6 9 27 5 11 4 7 10 15 4 11 16 13 5 18 5 11 4 21 12 8 27 9 15 5 15 4 24 22 4 6 13 5 4 12 5 11 21 5 16 6 9 27 5 4 20 8 27 5 12 10 18 5 10 6 4 25 4
2019-01-11 15:19:51,568 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0779.fst
2019-01-11 15:24:05,594 INFO: Decoded (ID: 779): 42 5 8 21 14 5 4 9 10 4 6 13 5 4 10 7 6 9 8 10 4 7 12 5 4 14 9 28 5 14 22 4 6 8 4 24 5 4 23 5 14 14 29 6 7 28 5 10 4 16 7 12 5 4 8 19 4 26 4 21 7 12 6 14 22 4 24 5 16 7 17 11 5 4 8 19 4 6 13 5 4 27 7 12 9 8 17 11 4 13 5 7 14 6 13 16 7 12 5 4 9 10 16 5 10 6 9 27 5 11 4 7 10 15 4 11 16 13 5 18 5 11 4 21 12 8 27 9 15 5 15 4 24 22 4 6 13 5 4 12 5 11 21 5 16 6 9 27 5 4 20 8 27 5 12 10 18 5 10 6 4 25 4
2019-01-11 15:24:05,595 INFO: Stats (ID: 779): score=-86.820128 num_expansions=636 time=254.03
2019-01-11 15:24:05,601 DEBUG: Fetched ID 678 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:24:05,601 INFO: Next sentence (ID: 678): 46 13 5 10 4 11 17 12 27 5 9 14 14 7 10 16 5 4 6 5 16 13 10 8 14 8 20 22 4 14 9 28 5 4 47 49 37 48 4 24 12 9 10 20 11 4 14 8 6 11 4 8 19 4 16 8 10 27 5 10 9 5 10 16 5 4 6 8 4 8 17 12 4 14 9 19 5 4 26 4 11 8 18 5 4 21 5 8 21 14 5 4 7 12 20 17 5 4 6 13 7 6 4 6 13 9 11 4 28 9 10 15 4 8 19 4 6 5 16 13 10 8 14 8 20 22 4 7 16 6 17 7 14 14 22 4 18 7 28 5 11 4 17 11 4 19 5 5 14 4 17 10 11 7 19 5 4 25 4
2019-01-11 15:24:05,605 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0678.fst
2019-01-11 15:28:08,013 INFO: Decoded (ID: 678): 46 13 5 10 4 11 17 12 27 5 9 14 14 7 10 16 5 4 6 5 16 13 10 8 14 8 20 22 4 14 9 28 5 4 47 49 37 48 4 24 12 9 10 20 11 4 14 8 6 11 4 8 19 4 16 8 10 27 5 10 9 5 10 16 5 4 6 8 4 8 17 12 4 14 9 19 5 4 26 4 11 8 18 5 4 21 5 8 21 14 5 4 7 12 20 17 5 4 6 13 7 6 4 6 13 9 11 4 28 9 10 15 4 8 19 4 6 5 16 13 10 8 14 8 20 22 4 7 16 6 17 7 14 14 22 4 18 7 28 5 11 4 17 11 4 19 5 5 14 4 17 10 11 7 19 5 4 25 4
2019-01-11 15:28:08,014 INFO: Stats (ID: 678): score=-97.132755 num_expansions=610 time=242.41
2019-01-11 15:28:08,021 DEBUG: Fetched ID 369 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:28:08,021 INFO: Next sentence (ID: 369): 37 10 4 6 13 5 4 10 8 27 5 14 4 40 61 67 62 4 26 4 23 12 9 6 6 5 10 4 24 22 4 53 5 8 12 20 5 4 50 12 23 5 14 14 4 26 4 7 17 6 13 8 12 4 9 18 7 20 9 10 5 11 4 7 4 23 8 12 14 15 4 9 10 4 23 13 9 16 13 4 21 5 8 21 14 5 4 7 12 5 4 24 5 9 10 20 4 23 7 6 16 13 5 15 4 24 22 4 6 13 5 4 24 9 20 4 24 12 8 6 13 5 12 4 23 13 5 10 4 6 13 5 22 4 15 8 9 10 20 4 5 27 5 12 22 6 13 9 10 20 4 25 4
2019-01-11 15:28:08,030 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0369.fst
2019-01-11 15:31:45,142 INFO: Decoded (ID: 369): 37 10 4 6 13 5 4 10 8 27 5 14 4 40 61 67 62 4 26 4 23 12 9 6 6 5 10 4 24 22 4 53 5 8 12 20 5 4 50 12 23 5 14 14 4 26 4 7 17 6 13 8 12 4 9 18 7 20 9 10 5 11 4 7 4 23 8 12 14 15 4 9 10 4 23 13 9 16 13 4 21 5 8 21 14 5 4 7 12 5 4 24 5 9 10 20 4 23 7 6 16 13 5 15 4 24 22 4 6 13 5 4 24 9 20 4 24 12 8 6 13 5 12 4 23 13 5 10 4 6 13 5 22 4 15 8 4 5 27 5 12 22 6 13 9 10 20 4 25 4
2019-01-11 15:31:45,143 INFO: Stats (ID: 369): score=-101.289865 num_expansions=580 time=217.12
2019-01-11 15:31:45,150 DEBUG: Fetched ID 1030 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:31:45,151 INFO: Next sentence (ID: 1030): 46 9 6 13 4 6 13 5 4 11 6 12 8 10 20 4 24 7 16 28 4 11 17 21 21 8 12 6 4 8 19 4 6 5 16 13 10 8 14 8 20 22 4 26 4 6 13 5 4 12 9 11 5 11 4 8 19 4 14 9 19 5 4 5 41 21 5 16 6 7 10 16 9 5 11 4 16 7 10 4 24 5 4 11 5 5 10 4 7 11 4 7 10 4 7 16 13 9 5 27 5 18 5 10 6 4 6 8 4 6 13 5 4 15 5 27 5 14 8 21 18 5 10 6 4 8 19 4 8 17 12 4 13 17 18 7 10 4 11 8 16 9 5 6 22 4 25 4
2019-01-11 15:31:45,159 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1030.fst
2019-01-11 15:35:07,825 INFO: Decoded (ID: 1030): 46 9 6 13 4 6 13 5 4 11 6 12 8 10 20 4 24 7 16 28 4 11 17 21 21 8 12 6 4 8 19 4 6 5 16 13 10 8 14 8 20 22 4 26 4 6 13 5 4 12 9 11 5 4 9 10 4 14 9 19 5 4 5 41 21 5 16 6 7 10 16 22 4 16 7 10 4 24 5 4 11 5 5 10 4 7 11 4 7 10 4 7 16 13 9 5 27 5 18 5 10 6 4 9 10 4 6 13 5 4 15 5 27 5 14 8 21 18 5 10 6 4 8 19 4 8 17 12 4 13 17 18 7 10 4 11 8 16 9 5 6 22 4 25 4
2019-01-11 15:35:07,826 INFO: Stats (ID: 1030): score=-75.838343 num_expansions=560 time=202.68
2019-01-11 15:35:07,832 DEBUG: Fetched ID 402 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:35:07,832 INFO: Next sentence (ID: 402): 39 17 6 4 6 12 7 16 28 9 10 20 4 21 5 8 21 14 5 4 9 11 4 27 5 12 22 4 6 5 12 12 9 24 14 5 4 16 13 8 9 16 5 4 26 4 9 6 4 11 8 17 10 15 11 4 14 9 28 5 4 21 5 8 21 14 5 4 9 10 27 5 10 6 5 15 4 7 4 34 21 12 9 11 8 10 4 34 4 6 8 4 54 7 9 14 4 6 13 5 18 11 5 14 27 5 11 4 26 4 21 5 8 21 14 5 4 10 5 5 15 4 13 8 18 7 20 5 4 7 10 15 4 19 12 5 5 15 8 18 4 25 4
2019-01-11 15:35:07,835 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0402.fst
2019-01-11 15:38:26,460 INFO: Decoded (ID: 402): 39 17 6 4 6 12 7 16 28 9 10 20 4 21 5 8 21 14 5 4 9 11 4 27 5 12 22 4 6 5 12 12 9 24 14 5 4 16 13 8 9 16 5 11 4 26 4 9 6 4 11 8 17 10 15 11 4 14 9 28 5 4 21 5 8 21 14 5 4 9 10 27 5 10 6 5 15 4 7 4 34 21 12 9 11 8 10 4 34 4 6 8 4 54 7 9 14 4 6 13 5 18 11 5 14 27 5 11 4 26 4 21 5 8 21 14 5 4 10 5 5 15 4 13 8 18 7 20 5 4 7 10 15 4 19 12 5 5 15 8 18 4 25 4
2019-01-11 15:38:26,466 INFO: Stats (ID: 402): score=-111.305967 num_expansions=561 time=198.63
2019-01-11 15:38:26,473 DEBUG: Fetched ID 380 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:38:26,473 INFO: Next sentence (ID: 380): 32 12 8 17 10 15 4 21 5 8 21 14 5 4 26 4 6 13 5 12 5 4 7 12 5 4 19 17 14 14 4 8 19 4 13 9 20 13 4 6 5 16 13 10 8 14 8 20 22 4 14 9 28 5 4 35 35 30 69 11 4 26 4 7 17 6 8 18 7 6 9 16 7 14 14 22 4 11 8 12 6 9 10 20 4 11 22 11 6 5 18 4 19 8 12 4 20 8 8 15 11 4 7 10 15 4 15 9 19 19 5 12 5 10 6 4 9 10 19 8 12 18 7 6 9 8 10 4 11 22 11 6 5 18 11 4 25 4
2019-01-11 15:38:26,478 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0380.fst
2019-01-11 15:41:31,592 INFO: Decoded (ID: 380): 32 12 8 17 10 15 4 21 5 8 21 14 5 4 26 4 6 13 5 12 5 4 7 12 5 4 19 17 14 14 4 8 19 4 13 9 20 13 4 6 5 16 13 10 8 14 8 20 22 4 14 9 28 5 4 35 35 30 69 4 26 4 7 17 6 8 18 7 6 9 16 7 14 14 22 4 11 8 12 6 9 10 20 4 11 22 11 6 5 18 11 4 19 8 12 4 20 8 8 15 11 4 7 10 15 4 15 9 19 19 5 12 5 10 6 4 9 10 19 8 12 18 7 6 9 8 10 4 11 22 11 6 5 18 11 4 25 4
2019-01-11 15:41:31,593 INFO: Stats (ID: 380): score=-91.231324 num_expansions=531 time=185.12
2019-01-11 15:41:31,600 DEBUG: Fetched ID 1113 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:41:31,600 INFO: Next sentence (ID: 1113): 50 10 4 6 13 5 4 8 6 13 5 12 4 13 7 10 15 4 26 4 9 19 4 6 13 5 12 5 4 7 12 5 4 5 10 8 17 20 13 4 22 8 17 10 20 4 21 5 8 21 14 5 4 26 4 6 13 5 10 4 22 8 17 10 20 4 21 5 8 21 14 5 4 23 9 6 13 4 12 9 11 9 10 20 4 14 9 19 5 4 5 41 21 5 16 6 7 10 16 9 5 11 4 23 9 14 14 4 16 7 17 11 5 4 14 7 12 20 5 12 4 21 8 21 17 14 7 6 9 8 10 4 25 4
2019-01-11 15:41:31,604 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1113.fst
2019-01-11 15:44:17,816 INFO: Decoded (ID: 1113): 50 10 4 6 13 5 4 8 6 13 5 12 4 13 7 10 15 4 26 4 9 19 4 6 13 5 12 5 4 7 12 5 4 5 10 8 17 20 13 4 22 8 17 10 20 4 21 5 8 21 14 5 4 26 4 6 13 5 10 4 22 8 17 10 20 4 21 5 8 21 14 5 4 23 9 6 13 4 12 9 11 9 10 20 4 14 9 19 5 4 5 41 21 5 16 6 7 10 16 22 4 23 9 14 14 4 16 7 17 11 5 4 14 7 12 20 5 12 4 21 8 21 17 14 7 6 9 8 10 11 4 25 4
2019-01-11 15:44:17,817 INFO: Stats (ID: 1113): score=-67.773379 num_expansions=511 time=166.22
2019-01-11 15:44:17,824 DEBUG: Fetched ID 57 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:44:17,824 INFO: Next sentence (ID: 57): 30 13 5 4 28 10 8 23 14 5 15 20 5 4 8 19 4 9 10 11 6 7 14 14 9 10 20 4 11 17 12 27 5 9 14 14 7 10 16 5 4 11 13 8 17 14 15 4 24 5 4 6 7 17 20 13 6 4 6 8 4 5 27 5 12 22 8 10 5 4 11 8 4 6 13 7 6 4 16 12 9 18 5 11 4 16 7 10 4 24 5 4 5 14 9 18 9 10 7 6 5 15 4 9 10 11 6 5 7 15 4 8 19 4 9 10 16 12 5 7 11 9 10 20 4 9 6 4 25 4
2019-01-11 15:44:17,837 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0057.fst
2019-01-11 15:47:02,512 INFO: Decoded (ID: 57): 30 13 5 4 28 10 8 23 14 5 15 20 5 4 8 19 4 9 10 11 6 7 14 14 9 10 20 4 11 17 12 27 5 9 14 14 7 10 16 5 4 11 13 8 17 14 15 4 24 5 4 6 7 17 20 13 6 4 6 8 4 5 27 5 12 22 8 10 5 4 11 8 4 6 13 7 6 4 16 12 9 18 5 11 4 16 7 10 4 24 5 4 5 14 9 18 9 10 7 6 5 15 4 9 10 11 6 5 7 15 4 8 19 4 9 10 16 12 5 7 11 9 10 20 4 9 6 4 25 4
2019-01-11 15:47:02,523 INFO: Stats (ID: 57): score=-76.234304 num_expansions=505 time=164.70
2019-01-11 15:47:02,537 DEBUG: Fetched ID 257 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:47:02,537 INFO: Next sentence (ID: 257): 30 13 5 10 4 26 4 6 13 5 4 21 5 12 11 8 10 4 9 11 4 7 24 14 5 4 6 8 4 17 11 5 4 53 42 31 4 8 12 4 8 6 13 5 12 4 7 17 6 8 29 6 12 7 16 28 9 10 20 4 15 5 27 9 16 5 4 6 8 4 19 9 10 15 4 6 13 5 4 21 14 7 16 5 4 5 27 5 10 4 13 5 4 13 7 11 4 10 5 27 5 12 4 20 8 10 5 4 6 8 4 6 13 5 12 5 4 24 5 19 8 12 5 4 25 4
2019-01-11 15:47:02,543 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0257.fst
2019-01-11 15:49:38,154 INFO: Decoded (ID: 257): 30 13 5 10 4 26 4 6 13 5 4 21 5 12 11 8 10 4 9 11 4 7 24 14 5 4 6 8 4 17 11 5 4 53 42 31 4 8 12 4 8 6 13 5 12 4 7 17 6 8 29 6 12 7 16 28 9 10 20 4 15 5 27 9 16 5 11 4 6 8 4 19 9 10 15 4 6 13 5 4 21 14 7 16 5 4 5 27 5 10 4 13 5 4 13 7 11 4 10 5 27 5 12 4 20 8 10 5 4 6 8 4 6 13 5 12 5 4 24 5 19 8 12 5 4 25 4
2019-01-11 15:49:38,155 INFO: Stats (ID: 257): score=-89.131656 num_expansions=486 time=155.62
2019-01-11 15:49:38,161 DEBUG: Fetched ID 297 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:49:38,161 INFO: Next sentence (ID: 297): 32 19 6 5 12 4 6 13 5 4 9 10 27 5 10 6 9 8 10 4 8 19 4 21 13 8 10 5 4 7 10 15 4 9 10 6 5 12 10 5 6 4 26 4 6 13 5 12 5 4 7 12 5 4 18 8 12 5 4 23 7 22 11 4 6 8 4 17 11 5 4 6 8 4 16 8 18 18 17 10 9 16 7 6 5 4 23 9 6 13 4 21 5 8 21 14 5 4 7 10 15 4 5 27 5 10 4 6 12 7 16 28 4 21 5 8 21 14 5 4 25 4
2019-01-11 15:49:38,169 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0297.fst
2019-01-11 15:52:01,950 INFO: Decoded (ID: 297): 32 19 6 5 12 4 6 13 5 4 9 10 27 5 10 6 9 8 10 4 8 19 4 21 13 8 10 5 4 7 10 15 4 9 10 6 5 12 10 5 6 4 26 4 6 13 5 12 5 4 7 12 5 4 18 8 12 5 4 23 7 22 11 4 6 8 4 17 11 5 4 6 8 4 16 8 18 18 17 10 9 16 7 6 5 4 23 9 6 13 4 21 5 8 21 14 5 4 7 10 15 4 5 27 5 10 4 6 12 7 16 28 4 21 5 8 21 14 5 4 25 4
2019-01-11 15:52:01,951 INFO: Stats (ID: 297): score=-70.391366 num_expansions=467 time=143.79
2019-01-11 15:52:01,958 DEBUG: Fetched ID 341 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:52:01,958 INFO: Next sentence (ID: 341): 32 11 4 6 13 5 4 47 49 37 48 4 9 11 4 5 18 24 5 15 15 5 15 4 23 9 6 13 9 10 4 6 13 5 4 21 12 8 15 17 16 6 4 26 4 21 5 8 21 14 5 4 23 13 8 4 13 7 27 5 4 6 13 5 4 7 16 16 5 11 11 4 6 8 4 6 13 5 4 9 10 19 8 12 18 7 6 9 8 10 4 15 5 19 9 10 9 6 5 14 22 4 16 7 10 4 6 12 7 16 28 4 13 9 18 4 25 4
2019-01-11 15:52:01,964 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0341.fst
2019-01-11 15:54:16,118 INFO: Decoded (ID: 341): 32 11 4 6 13 5 4 47 49 37 48 4 9 11 4 5 18 24 5 15 15 5 15 4 23 9 6 13 9 10 4 6 13 5 4 21 12 8 15 17 16 6 4 26 4 21 5 8 21 14 5 4 23 13 8 4 13 7 27 5 4 6 13 5 4 7 16 16 5 11 11 4 6 8 4 6 13 5 4 9 10 19 8 12 18 7 6 9 8 10 4 15 5 19 9 10 9 6 5 14 22 4 16 7 10 4 6 12 7 16 28 4 13 9 18 4 25 4
2019-01-11 15:54:16,119 INFO: Stats (ID: 341): score=-75.416829 num_expansions=455 time=134.16
2019-01-11 15:54:16,128 DEBUG: Fetched ID 7 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:54:16,128 INFO: Next sentence (ID: 7): 42 5 12 11 8 10 7 14 14 22 4 26 4 37 4 7 20 12 5 5 4 6 8 4 7 4 14 7 12 20 5 4 5 41 6 5 10 6 4 6 13 7 6 4 11 17 12 27 5 9 14 14 7 10 16 5 4 6 5 16 13 10 8 14 8 20 22 4 11 17 16 13 4 7 11 4 47 49 37 48 4 11 13 8 17 14 15 4 24 5 4 17 11 5 15 4 6 8 4 6 12 7 16 28 4 21 5 8 21 14 5 4 25 4
2019-01-11 15:54:16,134 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0007.fst
2019-01-11 15:56:18,514 INFO: Decoded (ID: 7): 42 5 12 11 8 10 7 14 14 22 4 26 4 37 4 7 20 12 5 5 4 6 8 4 7 4 14 7 12 20 5 4 5 41 6 5 10 6 4 6 13 7 6 4 11 17 12 27 5 9 14 14 7 10 16 5 4 6 5 16 13 10 8 14 8 20 22 4 11 17 16 13 4 7 11 4 47 49 37 48 4 11 13 8 17 14 15 4 24 5 4 17 11 5 15 4 6 8 4 6 12 7 16 28 4 21 5 8 21 14 5 4 25 4
2019-01-11 15:56:18,516 INFO: Stats (ID: 7): score=-67.900959 num_expansions=388 time=122.39
2019-01-11 15:56:18,539 DEBUG: Fetched ID 12 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:56:18,540 INFO: Next sentence (ID: 12): 37 19 4 21 5 8 21 14 5 4 7 12 5 4 7 23 7 12 5 4 8 19 4 6 13 5 4 5 41 9 11 6 5 10 16 5 4 8 19 4 11 17 12 27 5 9 14 14 7 10 16 5 4 26 4 6 13 5 4 16 13 7 10 16 5 4 19 8 12 4 6 13 5 18 4 6 8 4 19 8 14 14 8 23 4 12 17 14 5 11 4 7 10 15 4 8 12 15 5 12 11 4 9 11 4 13 9 20 13 4 25 4
2019-01-11 15:56:18,549 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0012.fst
2019-01-11 15:58:18,445 INFO: Decoded (ID: 12): 37 19 4 21 5 8 21 14 5 4 7 12 5 4 7 23 7 12 5 4 8 19 4 6 13 5 4 5 41 9 11 6 5 10 16 5 4 8 19 4 11 17 12 27 5 9 14 14 7 10 16 5 4 26 4 6 13 5 4 16 13 7 10 16 5 4 19 8 12 4 6 13 5 18 4 6 8 4 19 8 14 14 8 23 4 12 17 14 5 11 4 7 10 15 4 8 12 15 5 12 11 4 9 11 4 13 9 20 13 4 25 4
2019-01-11 15:58:18,446 INFO: Stats (ID: 12): score=-65.295493 num_expansions=419 time=119.91
2019-01-11 15:58:18,451 DEBUG: Fetched ID 991 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:58:18,452 INFO: Next sentence (ID: 991): 50 6 13 5 12 23 9 11 5 4 26 4 6 13 5 12 5 4 7 12 5 4 18 8 12 5 4 7 10 15 4 18 8 12 5 4 21 5 8 21 14 5 4 11 6 7 22 9 10 20 4 7 6 4 6 13 5 4 11 6 12 5 5 6 4 7 10 15 4 15 5 11 6 12 8 22 4 6 13 5 4 20 8 8 15 4 27 9 5 23 4 8 19 4 53 7 12 15 5 10 4 35 9 6 22 4 25 4
2019-01-11 15:58:18,458 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0991.fst
2019-01-11 16:00:14,327 INFO: Decoded (ID: 991): 50 6 13 5 12 23 9 11 5 4 26 4 6 13 5 12 5 4 7 12 5 4 18 8 12 5 4 7 10 15 4 18 8 12 5 4 21 5 8 21 14 5 4 11 6 7 22 9 10 20 4 8 10 4 6 13 5 4 11 6 12 5 5 6 11 4 7 10 15 4 15 5 11 6 12 8 22 9 10 20 4 7 4 20 8 8 15 4 27 9 5 23 4 8 19 4 53 7 12 15 5 10 4 35 9 6 22 4 25 4
2019-01-11 16:00:14,328 INFO: Stats (ID: 991): score=-64.234461 num_expansions=382 time=115.88
2019-01-11 16:00:14,334 DEBUG: Fetched ID 555 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:00:14,334 INFO: Next sentence (ID: 555): 50 10 4 8 10 5 4 11 9 15 5 4 26 4 23 5 4 16 7 10 4 17 11 5 4 9 6 4 6 8 4 5 10 11 17 12 5 4 6 13 7 6 4 11 8 18 5 6 13 9 10 20 4 9 11 4 17 10 15 5 12 4 8 17 12 4 16 8 10 6 12 8 14 4 6 8 4 12 5 15 17 16 5 4 6 13 5 4 12 7 6 5 4 8 19 4 16 12 9 18 5 11 4 25 4
2019-01-11 16:00:14,340 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0555.fst
2019-01-11 16:02:00,869 INFO: Decoded (ID: 555): 50 10 4 8 10 5 4 11 9 15 5 4 26 4 23 5 4 16 7 10 4 17 11 5 4 9 6 4 6 8 4 5 10 11 17 12 5 4 6 13 7 6 4 11 8 18 5 6 13 9 10 20 4 9 11 4 17 10 15 5 12 4 8 17 12 4 16 8 10 6 12 8 14 4 6 8 4 12 5 15 17 16 5 4 6 13 5 4 12 7 6 5 4 8 19 4 16 12 9 18 5 4 25 4
2019-01-11 16:02:00,872 INFO: Stats (ID: 555): score=-56.944328 num_expansions=401 time=106.54
2019-01-11 16:02:00,878 DEBUG: Fetched ID 740 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:02:00,878 INFO: Next sentence (ID: 740): 44 8 23 5 27 5 12 4 26 4 10 8 6 4 18 7 10 22 4 22 8 17 10 20 4 21 5 8 21 14 5 4 7 12 5 4 21 7 11 11 9 8 10 7 6 5 4 7 24 8 17 6 4 13 5 14 21 9 10 20 4 6 13 5 4 11 8 16 9 5 6 22 4 8 12 4 5 27 5 10 4 13 5 14 21 9 10 20 4 6 13 5 4 5 14 15 5 12 14 22 4 25 4
2019-01-11 16:02:00,883 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0740.fst
2019-01-11 16:03:39,290 INFO: Decoded (ID: 740): 44 8 23 5 27 5 12 4 26 4 10 8 6 4 18 7 10 22 4 22 8 17 10 20 4 21 5 8 21 14 5 4 7 12 5 4 21 7 11 11 9 8 10 7 6 5 4 7 24 8 17 6 4 13 5 14 21 9 10 20 4 6 13 5 4 11 8 16 9 5 6 22 4 8 12 4 5 27 5 10 4 13 5 14 21 9 10 20 4 6 13 5 4 5 14 15 5 12 14 22 4 25 4
2019-01-11 16:03:39,291 INFO: Stats (ID: 740): score=-55.272067 num_expansions=355 time=98.41
2019-01-11 16:03:39,296 DEBUG: Fetched ID 315 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:03:39,296 INFO: Next sentence (ID: 315): 30 13 9 11 4 6 5 16 13 10 8 14 8 20 22 4 14 5 7 15 11 4 6 8 4 7 4 21 12 8 24 14 5 18 4 23 13 9 16 13 4 9 11 4 11 7 18 5 4 23 9 6 13 4 6 13 5 4 21 12 9 11 8 10 5 12 4 9 11 11 17 5 4 6 13 7 6 4 9 11 4 6 13 5 4 13 17 18 7 10 4 21 12 9 27 7 16 22 4 25 4
2019-01-11 16:03:39,302 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0315.fst
2019-01-11 16:05:21,184 INFO: Decoded (ID: 315): 30 13 9 11 4 6 5 16 13 10 8 14 8 20 22 4 14 5 7 15 11 4 6 8 4 7 4 21 12 8 24 14 5 18 4 23 13 9 16 13 4 9 11 4 11 7 18 5 4 23 9 6 13 4 6 13 5 4 21 12 9 11 8 10 5 12 4 9 11 11 17 5 4 6 13 7 6 4 9 11 4 6 13 5 4 13 17 18 7 10 4 21 12 9 27 7 16 22 4 25 4
2019-01-11 16:05:21,185 INFO: Stats (ID: 315): score=-68.715686 num_expansions=387 time=101.89
2019-01-11 16:05:21,191 DEBUG: Fetched ID 467 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:05:21,191 INFO: Next sentence (ID: 467): 37 10 4 7 4 35 13 9 10 5 11 5 4 28 9 10 15 5 12 20 7 12 6 5 10 4 26 4 35 13 9 14 15 12 5 10 4 23 5 12 5 4 7 14 23 7 22 11 4 7 24 17 11 5 15 4 24 22 4 7 4 6 5 7 16 13 5 12 4 24 17 6 4 10 8 4 8 10 5 4 5 14 11 5 4 28 10 8 23 11 4 6 13 7 6 4 25 4
2019-01-11 16:05:21,195 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0467.fst
2019-01-11 16:07:00,083 INFO: Decoded (ID: 467): 37 10 4 7 4 35 13 9 10 5 11 5 4 28 9 10 15 5 12 20 7 12 6 5 10 4 26 4 35 13 9 14 15 12 5 10 4 23 5 12 5 4 7 14 23 7 22 11 4 7 24 17 11 5 15 4 24 22 4 7 4 6 5 7 16 13 5 12 4 24 17 6 4 10 8 4 8 10 5 4 5 14 11 5 4 28 10 8 23 11 4 6 13 7 6 4 25 4
2019-01-11 16:07:00,084 INFO: Stats (ID: 467): score=-64.565856 num_expansions=382 time=98.89
2019-01-11 16:07:00,091 DEBUG: Fetched ID 711 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:07:00,092 INFO: Next sentence (ID: 711): 32 20 5 9 10 20 4 12 5 11 17 14 6 11 4 9 10 4 14 5 11 11 4 18 7 10 21 8 23 5 12 4 7 10 15 4 14 5 11 11 4 13 9 20 13 14 22 4 5 15 17 16 7 6 5 15 4 21 5 8 21 14 5 4 7 12 5 4 7 27 7 9 14 7 24 14 5 4 9 10 4 21 12 8 21 8 12 6 9 8 10 4 25 4
2019-01-11 16:07:00,096 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0711.fst
2019-01-11 16:08:28,870 INFO: Decoded (ID: 711): 32 20 5 9 10 20 4 12 5 11 17 14 6 11 4 9 10 4 14 5 11 11 4 18 7 10 21 8 23 5 12 4 7 10 15 4 14 5 11 11 4 13 9 20 13 14 22 4 5 15 17 16 7 6 5 15 4 21 5 8 21 14 5 4 7 12 5 4 7 27 7 9 14 7 24 14 5 4 9 10 4 21 12 8 21 8 12 6 9 8 10 4 25 4
2019-01-11 16:08:28,871 INFO: Stats (ID: 711): score=-61.425289 num_expansions=351 time=88.78
2019-01-11 16:08:28,877 DEBUG: Fetched ID 1336 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:08:28,878 INFO: Next sentence (ID: 1336): 39 5 11 9 15 5 11 4 19 9 10 7 10 16 9 7 14 4 24 17 12 15 5 10 11 4 26 4 6 13 5 22 4 18 7 22 4 7 14 11 8 4 10 5 5 15 4 6 8 4 11 21 5 10 15 4 18 8 12 5 4 5 10 5 12 20 22 4 6 8 4 6 7 28 5 4 16 7 12 5 4 8 19 4 6 13 5 18 4 25 4
2019-01-11 16:08:28,884 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1336.fst
2019-01-11 16:09:47,135 INFO: Decoded (ID: 1336): 39 5 11 9 15 5 11 4 19 9 10 7 10 16 9 7 14 4 24 17 12 15 5 10 11 4 26 4 6 13 5 22 4 18 7 22 4 7 14 11 8 4 10 5 5 15 4 6 8 4 11 21 5 10 15 4 18 8 12 5 4 5 10 5 12 20 22 4 6 8 4 6 7 28 5 4 16 7 12 5 4 8 19 4 6 13 5 18 4 25 4
2019-01-11 16:09:47,137 INFO: Stats (ID: 1336): score=-49.338270 num_expansions=288 time=78.26
2019-01-11 16:09:47,164 DEBUG: Fetched ID 472 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:09:47,164 INFO: Next sentence (ID: 472): 31 13 7 15 8 23 4 23 7 11 4 18 7 15 5 4 8 10 4 16 13 9 14 15 12 5 10 4 34 11 4 13 5 7 12 6 4 7 10 15 4 6 13 5 12 5 4 9 11 4 10 8 6 13 9 10 20 4 23 5 4 16 7 10 4 15 8 4 6 8 4 18 7 28 5 4 17 21 4 19 8 12 4 9 6 4 25 4
2019-01-11 16:09:47,190 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0472.fst
2019-01-11 16:11:07,335 INFO: Decoded (ID: 472): 31 13 7 15 8 23 4 23 7 11 4 18 7 15 5 4 8 10 4 16 13 9 14 15 12 5 10 4 34 11 4 13 5 7 12 6 4 7 10 15 4 6 13 5 12 5 4 9 11 4 10 8 6 13 9 10 20 4 23 5 4 16 7 10 4 15 8 4 6 8 4 18 7 28 5 4 17 21 4 19 8 12 4 9 6 4 25 4
2019-01-11 16:11:07,336 INFO: Stats (ID: 472): score=-57.562254 num_expansions=335 time=80.17
2019-01-11 16:11:07,342 DEBUG: Fetched ID 329 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:11:07,342 INFO: Next sentence (ID: 329): 30 8 4 28 10 8 23 4 23 13 5 12 5 4 7 4 16 5 12 6 7 9 10 4 9 6 5 18 4 14 8 16 7 6 5 11 4 24 5 16 8 18 5 11 4 8 10 5 4 8 19 4 6 13 5 4 23 7 22 11 4 6 8 4 9 18 21 12 8 27 5 4 5 19 19 9 16 9 5 10 16 22 4 25 4
2019-01-11 16:11:07,348 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0329.fst
2019-01-11 16:12:21,395 INFO: Decoded (ID: 329): 30 8 4 28 10 8 23 4 23 13 5 12 5 4 7 4 16 5 12 6 7 9 10 4 9 6 5 18 4 14 8 16 7 6 5 11 4 24 5 16 8 18 5 11 4 8 10 5 4 8 19 4 6 13 5 4 23 7 22 11 4 6 8 4 9 18 21 12 8 27 5 4 5 19 19 9 16 9 5 10 16 22 4 25 4
2019-01-11 16:12:21,396 INFO: Stats (ID: 329): score=-55.684054 num_expansions=324 time=74.05
2019-01-11 16:12:21,404 DEBUG: Fetched ID 266 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:12:21,404 INFO: Next sentence (ID: 266): 32 6 4 6 13 5 4 11 7 18 5 4 6 9 18 5 4 26 4 8 17 12 4 14 8 16 7 6 9 8 10 4 11 13 8 17 14 15 4 24 5 4 21 12 8 6 5 16 6 5 15 4 19 12 8 18 4 11 5 5 10 4 24 22 4 6 13 5 4 11 6 12 7 10 20 5 12 11 4 25 4
2019-01-11 16:12:21,410 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0266.fst
2019-01-11 16:13:26,406 INFO: Decoded (ID: 266): 32 6 4 6 13 5 4 11 7 18 5 4 6 9 18 5 4 26 4 8 17 12 4 14 8 16 7 6 9 8 10 4 11 13 8 17 14 15 4 24 5 4 21 12 8 6 5 16 6 5 15 4 19 12 8 18 4 11 5 5 10 4 24 22 4 6 13 5 4 11 6 12 7 10 20 5 12 11 4 25 4
2019-01-11 16:13:26,417 INFO: Stats (ID: 266): score=-44.248472 num_expansions=299 time=65.01
2019-01-11 16:13:26,479 DEBUG: Fetched ID 741 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:13:26,479 INFO: Next sentence (ID: 741): 44 5 10 16 5 4 26 4 6 13 5 4 16 8 17 10 6 12 22 4 23 9 14 14 4 19 7 16 5 4 7 4 24 9 20 4 16 13 7 14 14 5 10 20 5 4 7 11 4 6 8 4 6 7 28 5 4 16 7 12 5 4 8 19 4 6 13 5 4 5 14 15 5 12 14 22 4 25 4
2019-01-11 16:13:26,485 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0741.fst
2019-01-11 16:14:30,034 INFO: Decoded (ID: 741): 44 5 10 16 5 4 26 4 6 13 5 4 16 8 17 10 6 12 22 4 23 9 14 14 4 19 7 16 5 4 7 4 24 9 20 4 16 13 7 14 14 5 10 20 5 4 7 11 4 6 8 4 6 7 28 5 4 16 7 12 5 4 8 19 4 6 13 5 4 5 14 15 5 12 14 22 4 25 4
2019-01-11 16:14:30,035 INFO: Stats (ID: 741): score=-43.902456 num_expansions=295 time=63.56
2019-01-11 16:14:30,055 DEBUG: Fetched ID 302 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:14:30,056 INFO: Next sentence (ID: 302): 37 6 4 19 17 10 16 6 9 8 10 11 4 6 8 4 6 12 7 16 28 4 6 13 5 4 21 7 6 13 4 8 19 4 7 10 9 18 7 14 11 4 7 10 15 4 13 5 14 21 4 9 10 4 11 16 9 5 10 6 9 19 9 16 4 12 5 11 5 7 12 16 13 4 25 4
2019-01-11 16:14:30,060 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0302.fst
2019-01-11 16:15:29,441 INFO: Decoded (ID: 302): 37 6 4 19 17 10 16 6 9 8 10 11 4 6 8 4 6 12 7 16 28 4 6 13 5 4 21 7 6 13 4 8 19 4 7 10 9 18 7 14 11 4 7 10 15 4 13 5 14 21 4 9 10 4 11 16 9 5 10 6 9 19 9 16 4 12 5 11 5 7 12 16 13 4 25 4
2019-01-11 16:15:29,442 INFO: Stats (ID: 302): score=-47.469977 num_expansions=265 time=59.39
2019-01-11 16:15:29,451 DEBUG: Fetched ID 1369 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:15:29,451 INFO: Next sentence (ID: 1369): 42 8 21 17 14 7 6 9 8 10 4 7 20 5 9 10 20 4 9 11 4 10 8 6 4 7 14 14 4 7 24 8 17 6 4 6 13 5 4 20 8 8 15 4 11 9 15 5 4 8 19 4 6 13 5 4 11 8 16 9 5 6 22 4 6 13 8 17 20 13 4 25 4
2019-01-11 16:15:29,456 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1369.fst
2019-01-11 16:16:22,193 INFO: Decoded (ID: 1369): 42 8 21 17 14 7 6 9 8 10 4 7 20 5 9 10 20 4 9 11 4 10 8 6 4 7 14 14 4 7 24 8 17 6 4 6 13 5 4 20 8 8 15 4 11 9 15 5 4 8 19 4 6 13 5 4 11 8 16 9 5 6 22 4 6 13 8 17 20 13 4 25 4
2019-01-11 16:16:22,194 INFO: Stats (ID: 1369): score=-49.243422 num_expansions=253 time=52.74
2019-01-11 16:16:22,201 DEBUG: Fetched ID 249 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:16:22,201 INFO: Next sentence (ID: 249): 30 13 5 12 5 4 5 41 9 11 6 4 27 7 12 9 8 17 11 4 7 15 27 7 10 6 7 20 5 11 4 8 19 4 17 11 9 10 20 4 6 13 5 4 11 17 12 27 5 9 14 14 7 10 16 5 4 6 5 16 13 10 8 14 8 20 22 4 25 4
2019-01-11 16:16:22,205 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0249.fst
2019-01-11 16:17:15,275 INFO: Decoded (ID: 249): 30 13 5 12 5 4 5 41 9 11 6 11 4 27 7 12 9 8 17 11 4 7 15 27 7 10 6 7 20 5 11 4 8 19 4 17 11 9 10 20 4 6 13 5 4 11 17 12 27 5 9 14 14 7 10 16 5 4 6 5 16 13 10 8 14 8 20 22 4 25 4
2019-01-11 16:17:15,276 INFO: Stats (ID: 249): score=-42.628566 num_expansions=264 time=53.07
2019-01-11 16:17:15,284 DEBUG: Fetched ID 1068 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:17:15,285 INFO: Next sentence (ID: 1068): 38 7 10 22 4 15 9 11 5 7 11 5 11 4 23 13 9 16 13 4 7 12 5 4 9 10 16 17 12 7 24 14 5 4 9 10 4 6 13 5 4 21 7 11 6 4 16 7 10 4 24 5 4 16 17 12 5 15 4 10 8 23 4 25 4
2019-01-11 16:17:15,289 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1068.fst
2019-01-11 16:17:59,872 INFO: Decoded (ID: 1068): 38 7 10 22 4 15 9 11 5 7 11 5 11 4 23 13 9 16 13 4 7 12 5 4 9 10 16 17 12 7 24 14 5 4 9 10 4 6 13 5 4 21 7 11 6 4 16 7 10 4 24 5 4 16 17 12 5 15 4 10 8 23 4 25 4
2019-01-11 16:17:59,877 INFO: Stats (ID: 1068): score=-44.757944 num_expansions=242 time=44.59
2019-01-11 16:17:59,892 DEBUG: Fetched ID 35 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:17:59,892 INFO: Next sentence (ID: 35): 30 13 5 12 5 19 8 12 5 4 26 4 6 13 9 11 4 6 5 16 13 10 8 14 8 20 22 4 11 13 8 17 14 15 4 24 5 4 17 11 5 15 4 6 8 4 6 12 7 16 28 4 21 5 8 21 14 5 4 25 4
2019-01-11 16:17:59,903 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0035.fst
2019-01-11 16:18:37,480 INFO: Decoded (ID: 35): 30 13 5 12 5 19 8 12 5 4 26 4 6 13 9 11 4 6 5 16 13 10 8 14 8 20 22 4 11 13 8 17 14 15 4 24 5 4 17 11 5 15 4 6 8 4 6 12 7 16 28 4 21 5 8 21 14 5 4 25 4
2019-01-11 16:18:37,481 INFO: Stats (ID: 35): score=-31.531502 num_expansions=191 time=37.59
2019-01-11 16:18:37,488 DEBUG: Fetched ID 1334 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:18:37,488 INFO: Next sentence (ID: 1334): 50 10 5 4 19 7 18 9 14 22 4 7 6 4 14 5 7 11 6 4 11 13 8 17 14 15 4 6 7 28 5 4 16 7 12 5 4 8 19 4 19 8 17 12 4 8 14 15 4 21 5 8 21 14 5 4 25 4
2019-01-11 16:18:37,496 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1334.fst
2019-01-11 16:19:13,544 INFO: Decoded (ID: 1334): 50 10 5 4 19 7 18 9 14 22 4 7 6 4 14 5 7 11 6 4 11 13 8 17 14 15 4 6 7 28 5 4 16 7 12 5 4 8 19 4 19 8 17 12 4 8 14 15 4 21 5 8 21 14 5 4 25 4
2019-01-11 16:19:13,545 INFO: Stats (ID: 1334): score=-38.716537 num_expansions=211 time=36.06
2019-01-11 16:19:13,552 DEBUG: Fetched ID 1029 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:19:13,552 INFO: Next sentence (ID: 1029): 30 13 9 11 4 9 11 4 10 8 6 4 9 18 7 20 9 10 7 24 14 5 4 15 17 12 9 10 20 4 14 5 11 11 4 15 5 27 5 14 8 21 5 15 4 6 9 18 5 11 4 25 4
2019-01-11 16:19:13,555 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1029.fst
2019-01-11 16:19:45,719 INFO: Decoded (ID: 1029): 30 13 9 11 4 9 11 4 10 8 6 4 9 18 7 20 9 10 7 24 14 5 4 15 17 12 9 10 20 4 14 5 11 11 4 15 5 27 5 14 8 21 5 15 4 6 9 18 5 11 4 25 4
2019-01-11 16:19:45,721 INFO: Stats (ID: 1029): score=-37.157432 num_expansions=199 time=32.17
2019-01-11 16:19:45,759 DEBUG: Fetched ID 983 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:19:45,759 INFO: Next sentence (ID: 983): 37 6 4 9 11 4 7 4 16 13 7 14 14 5 10 20 5 4 24 17 6 4 7 14 11 8 4 7 10 4 7 16 13 9 5 27 5 18 5 10 6 4 25 4
2019-01-11 16:19:45,763 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0983.fst
2019-01-11 16:20:08,764 INFO: Decoded (ID: 983): 37 6 4 9 11 4 7 4 16 13 7 14 14 5 10 20 5 4 24 17 6 4 7 14 11 8 4 7 10 4 7 16 13 9 5 27 5 18 5 10 6 4 25 4
2019-01-11 16:20:08,765 INFO: Stats (ID: 983): score=-24.638343 num_expansions=163 time=23.00
2019-01-11 16:20:08,772 DEBUG: Fetched ID 750 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:20:08,772 INFO: Next sentence (ID: 750): 49 8 8 15 4 16 7 10 4 24 5 4 7 4 24 9 20 4 21 7 12 6 4 8 19 4 8 17 12 4 14 9 27 5 11 4 25 4
2019-01-11 16:20:08,776 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0750.fst
2019-01-11 16:20:26,525 INFO: Decoded (ID: 750): 49 8 8 15 4 16 7 10 4 24 5 4 7 4 24 9 20 4 21 7 12 6 4 8 19 4 8 17 12 4 14 9 27 5 11 4 25 4
2019-01-11 16:20:26,534 INFO: Stats (ID: 750): score=-24.419876 num_expansions=138 time=17.76
2019-01-11 16:20:26,539 INFO: Decoding finished. Time: 6001.70
