2019-01-11 14:40:17,000 DEBUG: Risk-free beam-search pruning enabled
2019-01-11 14:40:17,001 INFO: Setting up tensor2tensor library...
INFO:tensorflow:Importing user module tensor2tensor-usr from path /homes/wjb31/src/t2t.17Sep18
2019-01-11 14:40:17,001 INFO: Importing user module tensor2tensor-usr from path /homes/wjb31/src/t2t.17Sep18
INFO:tensorflow:Setting T2TModel mode to 'infer'
2019-01-11 14:40:17,075 INFO: Setting T2TModel mode to 'infer'
INFO:tensorflow:Setting hparams.layer_prepostprocess_dropout to 0.0
2019-01-11 14:40:17,075 INFO: Setting hparams.layer_prepostprocess_dropout to 0.0
INFO:tensorflow:Setting hparams.symbol_dropout to 0.0
2019-01-11 14:40:17,076 INFO: Setting hparams.symbol_dropout to 0.0
INFO:tensorflow:Setting hparams.label_smoothing to 0.0
2019-01-11 14:40:17,076 INFO: Setting hparams.label_smoothing to 0.0
INFO:tensorflow:Setting hparams.attention_dropout to 0.0
2019-01-11 14:40:17,076 INFO: Setting hparams.attention_dropout to 0.0
INFO:tensorflow:Setting hparams.dropout to 0.0
2019-01-11 14:40:17,076 INFO: Setting hparams.dropout to 0.0
INFO:tensorflow:Setting hparams.relu_dropout to 0.0
2019-01-11 14:40:17,076 INFO: Setting hparams.relu_dropout to 0.0
INFO:tensorflow:Using variable initializer: uniform_unit_scaling
2019-01-11 14:40:17,192 INFO: Using variable initializer: uniform_unit_scaling
INFO:tensorflow:Transforming 'targets' with symbol_modality_150_512.targets_bottom
2019-01-11 14:40:17,227 INFO: Transforming 'targets' with symbol_modality_150_512.targets_bottom
WARNING:tensorflow:From /homes/wjb31/src/anaconda2-5.2.0-tf.1.10-cpu.air/lib/python2.7/site-packages/tensorflow/python/framework/function.py:986: calling create_op (from tensorflow.python.framework.ops) with compute_shapes is deprecated and will be removed in a future version.
Instructions for updating:
Shapes are always computed; don't use the compute_shapes as it has no effect.
2019-01-11 14:40:17,822 WARNING: From /homes/wjb31/src/anaconda2-5.2.0-tf.1.10-cpu.air/lib/python2.7/site-packages/tensorflow/python/framework/function.py:986: calling create_op (from tensorflow.python.framework.ops) with compute_shapes is deprecated and will be removed in a future version.
Instructions for updating:
Shapes are always computed; don't use the compute_shapes as it has no effect.
INFO:tensorflow:Building model body
2019-01-11 14:40:17,833 INFO: Building model body
INFO:tensorflow:Transforming body output with symbol_modality_150_512.top
2019-01-11 14:40:21,940 INFO: Transforming body output with symbol_modality_150_512.top
INFO:tensorflow:Graph was finalized.
2019-01-11 14:40:22,400 INFO: Graph was finalized.
2019-01-11 14:40:22.400614: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2 FMA
INFO:tensorflow:Restoring parameters from /homes/wjb31/MLMI/MLMI3/practical/lm-gec/chars/t2t_train/languagemodel_en_lmgec1b_char/transformer-transformer_base_v2_large_batch8/average/avg_20-0
2019-01-11 14:40:24,776 INFO: Restoring parameters from /homes/wjb31/MLMI/MLMI3/practical/lm-gec/chars/t2t_train/languagemodel_en_lmgec1b_char/transformer-transformer_base_v2_large_batch8/average/avg_20-0
INFO:tensorflow:Running local_init_op.
2019-01-11 14:40:25,317 INFO: Running local_init_op.
INFO:tensorflow:Done running local_init_op.
2019-01-11 14:40:25,378 INFO: Done running local_init_op.
2019-01-11 14:40:25,493 INFO: Initialized predictor t2t (weight: 0.625)
2019-01-11 14:40:25,493 INFO: Initialized predictor fst (weight: 0.25)
2019-01-11 14:40:30,831 INFO: Start time: 1547217630.83
2019-01-11 14:40:30,832 INFO: The --range does not seem to specify a numerical range (invalid literal for int() with base 10: 'output/char.translm_5gfst_4_conll2013/remaining_ids'). Interpreting as file name..
2019-01-11 14:40:30,832 DEBUG: Temporary range file: output/char.translm_5gfst_4_conll2013/sgnmt-tmp.01539f3e-c2ee-4172-bfd5-a0dfa1cf11eb
2019-01-11 14:40:30,833 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2013/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 14:40:32,835 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2013/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 14:40:34,838 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2013/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 14:40:36,873 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2013/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 14:40:38,877 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2013/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 14:40:40,879 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2013/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 14:40:42,882 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2013/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 14:40:44,886 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2013/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 14:40:46,889 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2013/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 14:40:48,894 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2013/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 14:40:50,898 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2013/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 14:40:52,901 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2013/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 14:40:54,905 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2013/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 14:40:56,908 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2013/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 14:40:58,919 DEBUG: Fetched ID 1323 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 14:40:58,919 INFO: Next sentence (ID: 1323): 50 24 27 9 8 17 11 14 22 4 26 4 12 9 11 9 10 20 4 8 19 4 14 9 19 5 4 5 41 21 5 16 6 7 10 16 9 5 11 4 9 11 4 7 4 18 7 12 28 4 8 19 4 8 17 12 4 7 16 13 9 5 27 5 18 5 10 6 11 4 9 10 4 6 5 12 18 11 4 8 19 4 13 8 11 21 9 6 7 14 9 56 9 10 20 4 6 5 16 13 10 8 14 8 20 22 4 26 4 9 10 11 17 12 7 10 16 5 4 16 8 10 15 9 6 9 8 10 4 26 4 16 17 14 6 17 12 5 4 15 5 27 5 14 8 21 18 5 10 6 4 26 4 7 10 15 4 8 17 12 4 11 8 16 9 7 14 4 11 22 11 6 5 18 4 26 4 23 13 9 16 13 4 11 13 8 23 11 4 6 13 5 4 9 18 21 12 8 27 5 18 5 10 6 11 4 8 19 4 21 5 8 21 14 5 4 34 11 4 14 9 19 5 4 58 17 7 14 9 6 22 4 25 4
2019-01-11 14:40:58,926 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1323.fst
2019-01-11 14:49:50,535 INFO: Decoded (ID: 1323): 50 24 27 9 8 17 11 14 22 4 26 4 12 9 11 9 10 20 4 6 8 4 14 9 19 5 4 5 41 21 5 16 6 7 10 16 22 4 9 11 4 7 4 18 7 12 28 4 8 19 4 8 17 12 4 7 16 13 9 5 27 5 18 5 10 6 11 4 9 10 4 6 5 12 18 11 4 8 19 4 13 8 11 21 9 6 7 14 9 56 5 15 4 6 5 16 13 10 8 14 8 20 22 4 26 4 9 10 11 17 12 7 10 16 5 4 16 8 10 15 9 6 9 8 10 11 4 26 4 16 17 14 6 17 12 5 4 15 5 27 5 14 8 21 18 5 10 6 4 26 4 7 10 15 4 8 17 12 4 11 8 16 9 7 14 4 11 22 11 6 5 18 4 26 4 23 13 9 16 13 4 11 13 8 23 11 4 6 13 5 4 9 18 21 12 8 27 5 18 5 10 6 4 8 19 4 21 5 8 21 14 5 4 34 11 4 14 9 19 5 4 58 17 7 14 9 6 22 4 25 4
2019-01-11 14:49:50,536 INFO: Stats (ID: 1323): score=-130.227219 num_expansions=896 time=531.62
2019-01-11 14:49:50,544 DEBUG: Fetched ID 661 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 14:49:50,544 INFO: Next sentence (ID: 661): 49 9 12 11 6 14 22 4 26 4 28 10 8 23 9 10 20 4 23 13 5 12 5 4 6 13 5 4 6 12 7 27 5 14 5 12 11 4 7 12 5 4 7 10 15 4 18 7 22 4 20 8 9 10 20 4 16 7 10 4 7 11 11 9 11 6 4 6 13 5 18 4 6 8 4 28 10 8 23 4 23 13 7 6 4 6 13 5 4 11 17 12 12 8 17 10 15 9 10 20 11 4 23 9 14 14 4 24 5 4 14 9 28 5 4 7 10 15 4 6 13 5 22 4 16 7 10 4 21 12 5 21 7 12 5 4 24 5 6 6 5 12 4 6 8 4 21 12 8 6 5 16 6 4 6 13 5 18 11 5 14 27 5 11 4 8 12 4 6 13 5 22 4 16 7 10 4 16 13 7 10 20 5 4 15 9 12 5 16 6 9 8 10 11 4 6 8 4 7 27 8 9 15 4 6 13 5 4 21 8 6 5 10 6 9 7 14 4 15 7 10 20 5 12 4 25 4
2019-01-11 14:49:50,552 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0661.fst
2019-01-11 14:58:02,104 INFO: Decoded (ID: 661): 49 9 12 11 6 14 22 4 26 4 28 10 8 23 9 10 20 4 23 13 5 12 5 4 6 13 5 4 6 12 7 27 5 14 5 12 11 4 7 12 5 4 7 10 15 4 18 7 22 4 20 8 4 16 7 10 4 7 11 11 9 11 6 4 6 13 5 18 4 6 8 4 28 10 8 23 4 23 13 7 6 4 6 13 5 4 11 17 12 12 8 17 10 15 9 10 20 11 4 23 9 14 14 4 24 5 4 14 9 28 5 4 7 10 15 4 6 13 5 22 4 16 7 10 4 21 12 5 21 7 12 5 4 24 5 6 6 5 12 4 6 8 4 21 12 8 6 5 16 6 4 6 13 5 18 11 5 14 27 5 11 4 8 12 4 6 13 5 22 4 16 7 10 4 16 13 7 10 20 5 4 15 9 12 5 16 6 9 8 10 11 4 6 8 4 7 27 8 9 15 4 6 13 5 4 21 8 6 5 10 6 9 7 14 4 15 7 10 20 5 12 4 25 4
2019-01-11 14:58:02,113 INFO: Stats (ID: 661): score=-138.061593 num_expansions=870 time=491.57
2019-01-11 14:58:02,135 DEBUG: Fetched ID 303 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 14:58:02,135 INFO: Next sentence (ID: 303): 39 5 11 9 15 5 11 4 6 13 7 6 4 26 4 18 7 10 22 4 7 10 9 18 7 14 11 4 23 13 9 16 13 4 54 17 11 6 4 24 5 4 12 5 14 5 7 11 5 15 4 19 12 8 18 4 6 13 5 4 21 12 8 6 5 16 6 9 8 10 4 8 19 4 13 17 18 7 10 4 19 8 12 4 7 4 14 8 10 20 4 6 9 18 5 4 7 12 5 4 9 18 21 14 7 10 6 5 15 4 6 13 5 4 47 49 37 48 4 7 11 4 23 5 14 14 4 6 8 4 6 12 7 16 28 4 6 13 5 9 12 4 10 5 23 4 14 9 19 5 4 6 8 4 5 10 11 17 12 5 4 23 13 5 6 13 5 12 4 6 13 5 22 4 16 8 17 14 15 4 11 17 12 27 9 27 5 4 9 10 4 6 13 5 4 23 9 14 15 4 14 9 19 5 4 25 4
2019-01-11 14:58:02,149 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0303.fst
2019-01-11 15:04:59,910 INFO: Decoded (ID: 303): 39 5 11 9 15 5 11 4 6 13 7 6 4 26 4 18 7 10 22 4 7 10 9 18 7 14 11 4 23 13 9 16 13 4 54 17 11 6 4 23 5 12 5 4 12 5 14 5 7 11 5 15 4 19 12 8 18 4 6 13 5 4 21 12 8 6 5 16 6 9 8 10 4 8 19 4 13 17 18 7 10 11 4 19 8 12 4 7 4 14 8 10 20 4 6 9 18 5 4 7 12 5 4 9 18 21 14 7 10 6 5 15 4 6 13 5 4 47 49 37 48 4 7 11 4 23 5 14 14 4 6 8 4 6 12 7 16 28 4 6 13 5 9 12 4 10 5 23 4 14 9 19 5 4 6 8 4 5 10 11 17 12 5 4 23 13 5 6 13 5 12 4 6 13 5 22 4 16 8 17 14 15 4 11 17 12 27 9 27 5 4 9 10 4 6 13 5 4 23 9 14 15 4 14 9 19 5 4 25 4
2019-01-11 15:05:00,486 INFO: Stats (ID: 303): score=-140.996274 num_expansions=773 time=418.35
2019-01-11 15:05:00,488 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2013/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 15:05:02,496 DEBUG: Fetched ID 693 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:05:02,496 INFO: Next sentence (ID: 693): 32 11 4 6 8 4 11 17 12 27 5 9 14 14 7 10 16 5 4 6 5 16 13 10 8 14 8 20 22 4 23 13 9 16 13 4 9 11 4 10 8 6 4 8 10 14 22 4 9 10 5 19 19 9 16 9 5 10 6 4 5 10 8 17 20 13 4 9 10 4 9 18 21 12 8 27 9 10 20 4 8 17 12 4 14 9 19 5 4 58 17 7 14 9 6 22 4 24 17 6 4 7 14 11 8 4 27 9 8 14 7 6 9 10 20 4 8 17 12 4 12 9 20 13 6 4 8 19 4 21 12 9 27 7 16 22 4 26 4 37 4 6 13 9 10 28 4 23 5 4 11 13 8 17 14 15 4 10 8 6 4 17 11 5 4 9 6 4 6 8 4 6 12 7 16 28 4 21 5 8 21 14 5 4 25 4
2019-01-11 15:05:02,502 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0693.fst
2019-01-11 15:10:46,990 INFO: Decoded (ID: 693): 32 11 4 19 8 12 4 11 17 12 27 5 9 14 14 7 10 16 5 4 6 5 16 13 10 8 14 8 20 22 4 23 13 9 16 13 4 9 11 4 10 8 6 4 8 10 14 22 4 9 10 5 19 19 9 16 9 5 10 6 4 5 10 8 17 20 13 4 6 8 4 9 18 21 12 8 27 5 4 8 17 12 4 14 9 19 5 4 58 17 7 14 9 6 22 4 24 17 6 4 7 14 11 8 4 27 9 8 14 7 6 5 11 4 8 17 12 4 12 9 20 13 6 4 6 8 4 21 12 9 27 7 16 22 4 26 4 37 4 6 13 9 10 28 4 23 5 4 11 13 8 17 14 15 4 10 8 6 4 17 11 5 4 9 6 4 6 8 4 6 12 7 16 28 4 21 5 8 21 14 5 4 25 4
2019-01-11 15:10:47,005 INFO: Stats (ID: 693): score=-108.841664 num_expansions=722 time=344.51
2019-01-11 15:10:47,025 DEBUG: Fetched ID 190 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:10:47,025 INFO: Next sentence (ID: 190): 31 17 16 13 4 9 10 16 9 15 5 10 6 4 13 7 21 21 5 10 5 15 4 9 10 4 51 8 10 15 8 10 4 7 4 19 5 23 4 22 5 7 12 11 4 7 20 8 4 26 4 23 13 5 10 4 6 13 5 4 20 8 27 5 12 10 18 5 10 6 4 9 10 11 6 7 14 14 5 15 4 35 35 30 69 4 64 4 63 4 8 10 4 11 5 27 5 12 7 14 4 11 6 12 5 5 6 11 4 9 10 4 8 12 15 5 12 4 6 8 4 24 5 6 6 5 12 4 11 17 21 5 12 27 9 11 5 4 9 6 11 4 21 5 8 21 14 5 4 6 8 4 28 5 5 21 4 6 13 5 4 11 8 16 9 7 14 4 8 12 15 5 12 4 25 4
2019-01-11 15:10:47,032 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0190.fst
2019-01-11 15:15:43,837 INFO: Decoded (ID: 190): 31 17 16 13 4 9 10 16 9 15 5 10 6 4 13 7 21 21 5 10 5 15 4 9 10 4 51 8 10 15 8 10 4 7 4 19 5 23 4 22 5 7 12 11 4 7 20 8 4 26 4 23 13 5 10 4 6 13 5 4 20 8 27 5 12 10 18 5 10 6 4 9 10 11 6 7 14 14 5 15 4 35 35 30 69 4 64 4 63 4 8 10 4 11 5 27 5 12 7 14 4 11 6 12 5 5 6 11 4 9 10 4 8 12 15 5 12 4 6 8 4 24 5 6 6 5 12 4 11 17 21 5 12 27 9 11 5 4 9 6 11 4 21 5 8 21 14 5 4 6 8 4 28 5 5 21 4 6 13 5 4 11 8 16 9 7 14 4 8 12 15 5 12 4 25 4
2019-01-11 15:15:43,838 INFO: Stats (ID: 190): score=-108.372017 num_expansions=688 time=296.81
2019-01-11 15:15:43,852 DEBUG: Fetched ID 359 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:15:43,852 INFO: Next sentence (ID: 359): 46 9 6 13 4 6 13 5 4 9 10 11 6 7 14 14 9 10 20 4 8 19 4 6 13 5 4 11 17 12 27 5 9 14 14 7 10 16 5 11 4 19 8 12 4 5 27 5 12 22 4 16 8 12 10 5 12 4 8 19 4 31 9 10 20 7 21 8 12 5 4 26 4 21 5 8 21 14 5 4 34 11 4 14 9 19 5 4 13 7 11 4 7 4 11 7 19 5 4 11 5 16 17 12 9 6 22 4 26 4 7 10 15 4 16 12 9 18 9 10 7 14 11 4 7 12 5 4 15 5 6 5 12 12 5 15 4 24 22 4 6 13 5 11 5 4 5 14 5 16 6 12 9 16 7 14 4 9 10 11 6 12 17 18 5 10 6 11 4 25 4
2019-01-11 15:15:43,861 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0359.fst
2019-01-11 15:19:43,215 INFO: Decoded (ID: 359): 46 9 6 13 4 6 13 5 4 9 10 11 6 7 14 14 9 10 20 4 8 19 4 6 13 5 4 11 17 12 27 5 9 14 14 7 10 16 5 4 9 10 4 5 27 5 12 22 4 16 8 12 10 5 12 4 8 19 4 31 9 10 20 7 21 8 12 5 4 26 4 21 5 8 21 14 5 4 34 11 4 14 9 19 5 4 13 7 11 4 7 4 11 7 19 5 4 11 5 16 17 12 9 6 22 4 26 4 7 10 15 4 16 12 9 18 9 10 7 14 11 4 7 12 5 4 15 5 6 5 12 12 5 15 4 24 22 4 6 13 5 11 5 4 5 14 5 16 6 12 9 16 7 14 4 9 10 11 6 12 17 18 5 10 6 11 4 25 4
2019-01-11 15:19:43,216 INFO: Stats (ID: 359): score=-104.263903 num_expansions=655 time=239.36
2019-01-11 15:19:43,221 DEBUG: Fetched ID 1298 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:19:43,222 INFO: Next sentence (ID: 1298): 37 6 4 9 11 4 7 4 10 7 6 17 12 7 14 4 12 17 14 5 4 6 13 7 6 4 23 13 5 10 4 21 5 8 21 14 5 4 20 12 8 23 4 8 14 15 5 12 4 26 4 6 13 5 9 12 4 24 8 15 9 5 11 4 23 9 14 14 4 24 5 4 14 5 11 11 4 19 14 5 41 9 24 14 5 4 7 10 15 4 24 12 7 9 10 11 4 23 9 14 14 4 8 21 5 12 7 6 5 4 11 14 8 23 5 12 4 26 4 11 8 4 6 13 5 22 4 23 9 14 14 4 16 8 10 6 12 9 24 17 6 5 4 14 5 11 11 4 6 8 4 6 13 5 4 11 8 16 9 5 6 22 4 25 4
2019-01-11 15:19:43,226 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1298.fst
2019-01-11 15:24:02,065 INFO: Decoded (ID: 1298): 37 6 4 9 11 4 7 4 10 7 6 17 12 7 14 4 12 17 14 5 4 6 13 7 6 4 23 13 5 10 4 21 5 8 21 14 5 4 20 12 8 23 4 8 14 15 5 12 4 26 4 6 13 5 9 12 4 24 8 15 9 5 11 4 23 9 14 14 4 24 5 4 14 5 11 11 4 19 14 5 41 9 24 14 5 4 7 10 15 4 24 12 7 9 10 11 4 23 9 14 14 4 8 21 5 12 7 6 5 4 11 14 8 23 5 12 4 26 4 11 8 4 6 13 5 22 4 23 9 14 14 4 16 8 10 6 12 9 24 17 6 5 4 14 5 11 11 4 6 8 4 6 13 5 4 11 8 16 9 5 6 22 4 25 4
2019-01-11 15:24:02,066 INFO: Stats (ID: 1298): score=-102.499386 num_expansions=647 time=258.84
2019-01-11 15:24:02,074 DEBUG: Fetched ID 80 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:24:02,075 INFO: Next sentence (ID: 80): 42 5 8 21 14 5 4 34 11 4 14 9 27 5 11 4 24 5 16 8 18 5 4 19 12 8 18 4 9 10 16 12 5 7 11 9 10 20 14 22 4 16 8 10 27 5 10 9 5 10 6 4 6 8 4 7 14 18 8 11 6 4 14 17 41 17 12 22 4 26 4 6 13 7 10 28 11 4 6 8 4 6 13 5 4 9 18 21 14 5 18 5 10 6 7 6 9 8 10 4 8 19 4 9 10 16 12 5 7 11 9 10 20 14 22 4 6 5 16 13 10 8 14 8 20 22 4 7 27 7 9 14 7 24 14 5 4 19 8 12 4 6 13 5 4 38 7 10 4 34 11 4 14 9 19 5 4 25 4
2019-01-11 15:24:02,080 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0080.fst
2019-01-11 15:28:02,196 INFO: Decoded (ID: 80): 42 5 8 21 14 5 4 34 11 4 14 9 27 5 11 4 24 5 16 8 18 5 4 19 12 8 18 4 9 10 16 12 5 7 11 9 10 20 14 22 4 16 8 10 27 5 10 9 5 10 6 4 6 8 4 7 14 18 8 11 6 4 14 17 41 17 12 22 4 26 4 6 13 7 10 28 11 4 6 8 4 6 13 5 4 9 18 21 14 5 18 5 10 6 7 6 9 8 10 4 8 19 4 9 10 16 12 5 7 11 9 10 20 14 22 4 6 5 16 13 10 8 14 8 20 22 4 7 27 7 9 14 7 24 14 5 4 19 8 12 4 6 13 5 4 18 7 10 4 34 11 4 14 9 19 5 4 25 4
2019-01-11 15:28:02,197 INFO: Stats (ID: 80): score=-91.319058 num_expansions=608 time=240.12
2019-01-11 15:28:02,203 DEBUG: Fetched ID 8 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:28:02,203 INFO: Next sentence (ID: 8): 31 17 12 27 5 9 14 14 7 10 16 5 4 6 5 16 13 10 8 14 8 20 22 4 11 17 16 13 4 7 11 4 47 49 37 48 4 16 7 10 4 24 5 4 8 21 5 12 7 6 5 15 4 6 23 5 10 6 22 29 19 8 17 12 4 13 8 17 12 11 4 23 9 6 13 4 6 13 5 4 7 24 11 5 10 16 5 4 8 19 4 8 21 5 12 7 6 8 12 11 4 6 8 4 6 12 7 16 28 4 15 8 10 5 4 5 27 5 12 22 4 15 5 6 7 9 14 4 7 24 8 17 6 4 13 17 18 7 10 4 7 16 6 9 27 9 6 9 5 11 4 25 4
2019-01-11 15:28:02,208 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0008.fst
2019-01-11 15:31:42,489 INFO: Decoded (ID: 8): 31 17 12 27 5 9 14 14 7 10 16 5 4 6 5 16 13 10 8 14 8 20 9 5 11 4 11 17 16 13 4 7 11 4 47 49 37 48 4 16 7 10 4 24 5 4 8 21 5 12 7 6 5 15 4 6 23 5 10 6 22 29 19 8 17 12 4 13 8 17 12 11 4 23 9 6 13 4 6 13 5 4 7 24 11 5 10 16 5 4 8 19 4 8 21 5 12 7 6 8 12 11 4 6 8 4 6 12 7 16 28 4 15 8 9 10 20 4 5 27 5 12 22 4 15 5 6 7 9 14 4 7 24 8 17 6 4 13 17 18 7 10 4 7 16 6 9 27 9 6 22 4 25 4
2019-01-11 15:31:42,490 INFO: Stats (ID: 8): score=-100.200696 num_expansions=567 time=220.29
2019-01-11 15:31:42,497 DEBUG: Fetched ID 103 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:31:42,498 INFO: Next sentence (ID: 103): 44 8 23 5 27 5 12 4 26 4 37 4 6 13 9 10 28 4 11 17 16 13 4 21 8 23 5 12 19 17 14 4 15 5 27 9 16 5 4 11 13 7 14 14 4 10 8 6 4 24 5 4 18 7 15 5 4 5 7 11 9 14 22 4 7 27 7 9 14 7 24 14 5 4 19 8 12 4 6 13 5 4 21 17 24 14 9 16 4 8 12 4 19 7 14 14 4 9 10 6 8 4 6 13 5 4 13 7 10 15 11 4 8 19 4 34 9 14 14 29 9 10 6 5 10 6 9 8 10 5 15 4 34 4 9 10 15 9 27 9 15 17 7 14 11 4 25 4
2019-01-11 15:31:42,503 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0103.fst
2019-01-11 15:35:11,453 INFO: Decoded (ID: 103): 44 8 23 5 27 5 12 4 26 4 37 4 6 13 9 10 28 4 11 17 16 13 4 21 8 23 5 12 19 17 14 4 15 5 27 9 16 5 11 4 11 13 8 17 14 15 4 10 8 6 4 24 5 4 18 7 15 5 4 5 7 11 9 14 22 4 7 27 7 9 14 7 24 14 5 4 6 8 4 6 13 5 4 21 17 24 14 9 16 4 8 12 4 19 7 14 14 4 9 10 6 8 4 6 13 5 4 13 7 10 15 11 4 8 19 4 34 9 14 14 29 9 10 6 5 10 6 9 8 10 5 15 4 34 4 9 10 15 9 27 9 15 17 7 14 11 4 25 4
2019-01-11 15:35:11,454 INFO: Stats (ID: 103): score=-94.075813 num_expansions=541 time=208.96
2019-01-11 15:35:11,461 DEBUG: Fetched ID 354 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:35:11,462 INFO: Next sentence (ID: 354): 46 9 6 13 4 6 13 5 4 15 5 27 5 14 8 21 9 10 20 4 8 19 4 18 8 15 5 12 10 4 11 8 16 9 5 6 22 4 26 4 18 8 12 5 4 7 10 15 4 18 8 12 5 4 10 5 23 4 6 5 16 13 10 8 14 8 20 22 4 7 21 21 5 7 12 11 4 7 10 15 4 21 5 8 21 14 5 4 34 11 4 14 9 19 5 4 58 17 7 14 9 6 9 5 11 4 12 9 11 5 4 24 5 16 7 17 11 5 4 8 19 4 6 13 5 4 10 5 23 4 9 10 27 5 10 6 9 8 10 11 4 25 4
2019-01-11 15:35:11,465 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0354.fst
2019-01-11 15:38:28,544 INFO: Decoded (ID: 354): 46 9 6 13 4 6 13 5 4 15 5 27 5 14 8 21 9 10 20 4 8 19 4 18 8 15 5 12 10 4 11 8 16 9 5 6 22 4 26 4 18 8 12 5 4 7 10 15 4 18 8 12 5 4 10 5 23 4 6 5 16 13 10 8 14 8 20 22 4 7 21 21 5 7 12 11 4 7 10 15 4 21 5 8 21 14 5 4 34 11 4 14 9 19 5 4 58 17 7 14 9 6 9 5 11 4 12 9 11 5 4 24 5 16 7 17 11 5 4 8 19 4 6 13 5 4 10 5 23 4 9 10 27 5 10 6 9 8 10 11 4 25 4
2019-01-11 15:38:28,545 INFO: Stats (ID: 354): score=-92.789870 num_expansions=553 time=197.08
2019-01-11 15:38:28,552 DEBUG: Fetched ID 893 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:38:28,552 INFO: Next sentence (ID: 893): 30 13 5 4 12 9 11 9 10 20 4 14 9 19 5 4 5 41 21 5 16 6 7 10 16 9 5 11 4 24 5 11 6 4 21 12 8 27 5 4 6 13 5 11 5 4 9 18 21 12 8 27 5 18 5 10 6 11 4 7 10 15 4 13 7 27 5 4 15 5 19 9 10 9 6 5 14 22 4 23 12 9 6 6 5 10 4 7 4 10 5 23 4 16 13 7 21 6 5 12 4 8 10 4 6 13 5 4 13 9 11 6 8 12 22 4 13 17 18 7 10 4 16 9 27 9 14 9 11 7 6 9 8 10 4 25 4
2019-01-11 15:38:28,557 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0893.fst
2019-01-11 15:41:27,955 INFO: Decoded (ID: 893): 30 13 5 4 12 9 11 9 10 20 4 14 9 19 5 4 5 41 21 5 16 6 7 10 16 9 5 11 4 24 5 11 6 4 21 12 8 27 5 4 6 13 5 11 5 4 9 18 21 12 8 27 5 18 5 10 6 11 4 7 10 15 4 13 7 27 5 4 15 5 19 9 10 9 6 5 14 22 4 23 12 9 6 6 5 10 4 7 4 10 5 23 4 16 13 7 21 6 5 12 4 9 10 4 6 13 5 4 13 9 11 6 8 12 22 4 13 17 18 7 10 4 16 9 27 9 14 9 11 7 6 9 8 10 4 25 4
2019-01-11 15:41:27,956 INFO: Stats (ID: 893): score=-91.937592 num_expansions=533 time=179.40
2019-01-11 15:41:28,019 DEBUG: Fetched ID 333 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:41:28,020 INFO: Next sentence (ID: 333): 48 17 5 4 6 8 4 6 13 5 4 11 18 7 14 14 4 11 9 56 5 4 8 19 4 6 13 5 4 5 58 17 9 21 18 5 10 6 4 7 10 15 4 6 13 5 4 5 10 5 12 20 22 29 11 7 27 9 10 20 4 19 5 7 6 17 12 5 4 26 4 9 6 4 24 5 16 8 18 5 11 4 18 8 12 5 4 7 10 15 4 18 8 12 5 4 21 8 21 17 14 7 12 4 9 10 4 9 10 15 17 11 6 12 9 5 11 4 7 10 15 4 14 8 20 9 11 6 9 16 11 4 25 4
2019-01-11 15:41:28,046 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0333.fst
2019-01-11 15:44:17,423 INFO: Decoded (ID: 333): 48 17 5 4 6 8 4 6 13 5 4 11 18 7 14 14 4 11 9 56 5 4 8 19 4 6 13 5 4 5 58 17 9 21 18 5 10 6 4 7 10 15 4 6 13 5 4 5 10 5 12 20 22 29 11 7 27 9 10 20 4 19 5 7 6 17 12 5 4 26 4 9 6 4 24 5 16 8 18 5 11 4 18 8 12 5 4 7 10 15 4 18 8 12 5 4 21 8 21 17 14 7 12 4 9 10 4 9 10 15 17 11 6 12 9 5 11 4 7 10 15 4 14 8 20 9 11 6 9 16 11 4 25 4
2019-01-11 15:44:17,424 INFO: Stats (ID: 333): score=-71.519039 num_expansions=510 time=169.40
2019-01-11 15:44:17,431 DEBUG: Fetched ID 686 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:44:17,432 INFO: Next sentence (ID: 686): 37 6 4 9 11 4 18 8 12 5 4 14 9 28 5 4 7 4 21 12 9 11 8 10 5 12 4 34 11 4 14 9 19 5 4 26 4 24 5 16 7 17 11 5 4 23 5 4 7 12 5 4 17 10 15 5 12 4 8 6 13 5 12 4 21 5 8 21 14 5 4 34 11 4 16 8 10 6 12 8 14 4 7 10 15 4 23 5 4 16 7 10 4 15 8 4 10 8 6 13 9 10 20 4 6 8 4 16 13 7 10 20 5 4 8 17 12 4 11 9 6 17 7 6 9 8 10 4 25 4
2019-01-11 15:44:17,437 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0686.fst
2019-01-11 15:47:02,515 INFO: Decoded (ID: 686): 37 6 4 9 11 4 18 8 12 5 4 14 9 28 5 4 7 4 21 12 9 11 8 10 5 12 4 34 11 4 14 9 19 5 4 26 4 24 5 16 7 17 11 5 4 23 5 4 7 12 5 4 17 10 15 5 12 4 8 6 13 5 12 4 21 5 8 21 14 5 4 34 11 4 16 8 10 6 12 8 14 4 7 10 15 4 23 5 4 16 7 10 4 15 8 4 10 8 6 13 9 10 20 4 6 8 4 16 13 7 10 20 5 4 8 17 12 4 11 9 6 17 7 6 9 8 10 4 25 4
2019-01-11 15:47:02,529 INFO: Stats (ID: 686): score=-70.816238 num_expansions=509 time=165.10
2019-01-11 15:47:02,532 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2013/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 15:47:04,540 DEBUG: Fetched ID 1104 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:47:04,540 INFO: Next sentence (ID: 1104): 37 6 4 9 11 4 18 8 12 5 4 11 5 16 17 12 5 4 19 8 12 4 17 11 4 24 5 16 7 17 11 5 4 9 10 4 21 8 6 5 10 6 9 7 14 4 11 5 10 11 5 4 23 5 4 6 13 9 10 28 4 23 9 6 13 4 14 8 10 20 5 12 4 14 9 19 5 4 5 41 21 5 16 6 7 10 16 22 4 9 6 4 9 11 4 13 7 12 15 5 12 4 19 8 12 4 21 5 8 21 14 5 4 6 8 4 15 9 5 4 8 17 6 4 25 4
2019-01-11 15:47:04,546 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1104.fst
2019-01-11 15:49:39,110 INFO: Decoded (ID: 1104): 37 6 4 9 11 4 18 8 12 5 4 11 5 16 17 12 5 4 19 8 12 4 17 11 4 24 5 16 7 17 11 5 4 8 19 4 21 8 6 5 10 6 9 7 14 4 11 5 10 11 5 4 23 5 4 6 13 9 10 28 4 23 9 6 13 4 14 8 10 20 5 12 4 14 9 19 5 4 5 41 21 5 16 6 7 10 16 22 4 9 6 4 9 11 4 13 7 12 15 5 12 4 19 8 12 4 21 5 8 21 14 5 4 6 8 4 15 9 5 4 8 17 6 4 25 4
2019-01-11 15:49:39,111 INFO: Stats (ID: 1104): score=-81.075798 num_expansions=487 time=154.57
2019-01-11 15:49:39,118 DEBUG: Fetched ID 232 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:49:39,118 INFO: Next sentence (ID: 232): 44 8 23 5 27 5 12 4 26 4 21 5 8 21 14 5 4 6 5 10 15 4 6 8 4 5 41 21 12 5 11 11 4 6 13 5 9 12 4 21 5 12 11 8 10 7 14 4 19 5 5 14 9 10 20 4 7 10 15 4 9 15 5 7 4 7 24 8 17 6 4 11 5 10 11 9 6 9 27 5 4 9 11 11 17 5 11 4 8 10 4 6 13 5 4 9 10 6 5 12 10 5 6 4 17 10 9 10 6 5 10 6 9 8 10 7 14 14 22 4 25 4
2019-01-11 15:49:39,123 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0232.fst
2019-01-11 15:52:06,247 INFO: Decoded (ID: 232): 44 8 23 5 27 5 12 4 26 4 21 5 8 21 14 5 4 6 5 10 15 4 6 8 4 5 41 21 12 5 11 11 4 6 13 5 9 12 4 21 5 12 11 8 10 7 14 4 19 5 5 14 9 10 20 11 4 7 10 15 4 9 15 5 7 11 4 7 24 8 17 6 4 11 5 10 11 9 6 9 27 5 4 9 11 11 17 5 11 4 8 10 4 6 13 5 4 9 10 6 5 12 10 5 6 4 17 10 9 10 6 5 10 6 9 8 10 7 14 14 22 4 25 4
2019-01-11 15:52:06,260 INFO: Stats (ID: 232): score=-67.312957 num_expansions=440 time=147.14
2019-01-11 15:52:06,280 DEBUG: Fetched ID 940 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:52:06,280 INFO: Next sentence (ID: 940): 30 13 5 4 19 7 11 6 4 15 5 27 5 14 8 21 18 5 10 6 4 8 19 4 18 5 15 9 16 9 10 5 4 7 10 15 4 6 5 16 13 10 8 14 8 20 9 16 7 14 4 21 12 8 15 17 16 6 4 18 7 28 5 11 4 21 5 8 21 14 5 4 34 11 4 14 9 19 5 4 18 17 16 13 4 13 5 7 14 6 13 9 5 12 4 16 8 18 21 7 12 5 4 6 8 4 6 13 5 4 21 7 11 6 4 25 4
2019-01-11 15:52:06,291 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0940.fst
2019-01-11 15:54:24,840 INFO: Decoded (ID: 940): 30 13 5 4 19 7 11 6 4 15 5 27 5 14 8 21 18 5 10 6 4 8 19 4 18 5 15 9 16 9 10 5 4 7 10 15 4 6 5 16 13 10 8 14 8 20 9 16 7 14 4 21 12 8 15 17 16 6 11 4 18 7 28 5 11 4 21 5 8 21 14 5 4 34 11 4 14 9 27 5 11 4 18 17 16 13 4 13 5 7 14 6 13 9 5 12 4 16 8 18 21 7 12 5 15 4 6 8 4 6 13 5 4 21 7 11 6 4 25 4
2019-01-11 15:54:24,841 INFO: Stats (ID: 940): score=-70.010460 num_expansions=459 time=138.56
2019-01-11 15:54:24,849 DEBUG: Fetched ID 876 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:54:24,849 INFO: Next sentence (ID: 876): 50 10 5 4 16 7 10 4 5 7 11 9 14 22 4 6 12 7 27 5 14 4 6 8 4 6 13 5 4 8 6 13 5 12 4 13 7 14 19 4 8 19 4 6 13 5 4 20 14 8 24 5 4 6 8 4 11 5 5 4 24 5 7 17 6 9 19 17 14 4 11 16 5 10 5 12 22 4 6 13 7 6 4 8 10 5 4 15 12 5 7 18 11 4 19 8 12 4 13 9 11 4 14 9 19 5 6 9 18 5 4 25 4
2019-01-11 15:54:24,856 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0876.fst
2019-01-11 15:56:28,129 INFO: Decoded (ID: 876): 50 10 5 4 16 7 10 4 5 7 11 9 14 22 4 6 12 7 27 5 14 4 6 8 4 6 13 5 4 8 6 13 5 12 4 13 7 14 19 4 8 19 4 6 13 5 4 20 14 8 24 5 4 6 8 4 11 5 5 4 24 5 7 17 6 9 19 17 14 4 11 16 5 10 5 12 22 4 6 13 7 6 4 8 10 5 4 15 12 5 7 18 11 4 19 8 12 4 13 9 11 4 14 9 19 5 6 9 18 5 4 25 4
2019-01-11 15:56:28,132 INFO: Stats (ID: 876): score=-75.661004 num_expansions=434 time=123.28
2019-01-11 15:56:28,186 DEBUG: Fetched ID 74 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:56:28,187 INFO: Next sentence (ID: 74): 31 9 10 16 5 4 6 13 9 11 4 18 7 22 4 13 7 21 21 5 10 4 7 16 12 8 11 11 4 21 12 8 27 9 10 16 5 4 26 4 7 10 15 4 23 9 6 13 8 17 6 4 7 10 22 4 16 14 17 5 4 7 24 8 17 6 4 6 13 5 4 21 7 6 13 4 6 13 7 6 4 6 13 5 4 16 13 9 14 15 4 18 7 22 4 23 5 10 6 4 6 13 12 8 17 20 13 4 25 4
2019-01-11 15:56:28,195 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0074.fst
2019-01-11 15:58:25,521 INFO: Decoded (ID: 74): 31 9 10 16 5 4 6 13 9 11 4 18 7 22 4 13 7 21 21 5 10 4 7 16 12 8 11 11 4 21 12 8 27 9 10 16 5 4 26 4 7 10 15 4 23 9 6 13 8 17 6 4 7 10 22 4 16 14 17 5 11 4 7 24 8 17 6 4 6 13 5 4 21 7 6 13 4 6 13 7 6 4 6 13 5 4 16 13 9 14 15 4 18 7 22 4 20 8 4 6 13 12 8 17 20 13 4 25 4
2019-01-11 15:58:25,522 INFO: Stats (ID: 74): score=-71.172210 num_expansions=418 time=117.34
2019-01-11 15:58:25,528 DEBUG: Fetched ID 147 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:58:25,528 INFO: Next sentence (ID: 147): 50 10 16 5 4 21 5 8 21 14 5 4 13 7 27 5 4 6 13 5 9 12 4 8 23 10 4 9 15 5 10 6 9 6 22 4 16 8 10 19 9 12 18 5 15 4 26 4 6 13 5 22 4 16 7 10 4 5 27 5 10 4 10 5 5 15 4 10 8 6 4 6 8 4 24 12 9 10 20 4 7 10 22 4 18 8 10 5 22 4 7 14 8 10 20 4 23 9 6 13 4 6 13 5 18 4 25 4
2019-01-11 15:58:25,532 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0147.fst
2019-01-11 16:00:20,282 INFO: Decoded (ID: 147): 50 10 16 5 4 21 5 8 21 14 5 4 13 7 27 5 4 6 13 5 9 12 4 8 23 10 4 9 15 5 10 6 9 6 22 4 16 8 10 19 9 12 18 5 15 4 26 4 6 13 5 22 4 16 7 10 4 5 27 5 10 4 10 5 5 15 4 10 8 6 4 6 8 4 24 12 9 10 20 4 7 10 22 4 18 8 10 5 22 4 7 14 8 10 20 4 23 9 6 13 4 6 13 5 18 4 25 4
2019-01-11 16:00:20,288 INFO: Stats (ID: 147): score=-65.256562 num_expansions=406 time=114.76
2019-01-11 16:00:20,300 DEBUG: Fetched ID 1041 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:00:20,300 INFO: Next sentence (ID: 1041): 45 8 23 4 9 10 4 31 9 10 20 7 21 8 12 5 4 26 4 23 5 4 16 7 10 4 19 5 5 14 4 6 13 7 6 4 6 13 5 12 5 4 7 12 5 4 18 8 12 5 4 8 14 15 4 21 5 8 21 14 5 4 6 13 7 10 4 22 8 17 10 20 4 21 5 8 21 14 5 4 9 19 4 22 8 17 4 20 8 4 6 8 4 35 13 9 10 7 6 8 23 10 4 25 4
2019-01-11 16:00:20,304 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1041.fst
2019-01-11 16:02:12,122 INFO: Decoded (ID: 1041): 45 8 23 4 9 10 4 31 9 10 20 7 21 8 12 5 4 26 4 23 5 4 16 7 10 4 19 5 5 14 4 6 13 7 6 4 6 13 5 12 5 4 7 12 5 4 18 8 12 5 4 8 14 15 4 21 5 8 21 14 5 4 6 13 7 10 4 22 8 17 10 20 4 21 5 8 21 14 5 4 9 19 4 22 8 17 4 20 8 4 6 8 4 35 13 9 10 7 6 8 23 10 4 25 4
2019-01-11 16:02:12,122 INFO: Stats (ID: 1041): score=-66.053846 num_expansions=409 time=111.82
2019-01-11 16:02:12,127 DEBUG: Fetched ID 578 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:02:12,128 INFO: Next sentence (ID: 578): 37 10 4 6 13 5 4 18 8 27 9 5 4 26 4 6 13 5 4 11 21 22 4 7 20 5 10 6 4 7 16 16 5 11 11 5 11 4 6 13 5 4 21 17 24 14 9 16 4 11 6 12 5 5 6 4 16 7 18 5 12 7 11 4 6 8 4 6 12 7 16 28 4 59 7 11 8 10 4 34 11 4 39 8 12 10 5 4 23 13 5 12 5 7 24 8 17 6 11 4 25 4
2019-01-11 16:02:12,131 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0578.fst
2019-01-11 16:03:53,262 INFO: Decoded (ID: 578): 37 10 4 6 13 5 4 18 8 27 9 5 4 26 4 6 13 5 4 11 21 22 4 7 20 5 10 6 4 7 16 16 5 11 11 5 15 4 6 13 5 4 21 17 24 14 9 16 4 11 6 12 5 5 6 4 16 7 18 5 12 7 11 4 6 8 4 6 12 7 16 28 4 59 7 11 8 10 4 34 11 4 39 8 12 10 5 4 23 13 5 12 5 7 24 8 17 6 11 4 25 4
2019-01-11 16:03:53,263 INFO: Stats (ID: 578): score=-81.587154 num_expansions=385 time=101.13
2019-01-11 16:03:53,270 DEBUG: Fetched ID 1337 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:03:53,270 INFO: Next sentence (ID: 1337): 30 13 5 11 5 4 18 7 22 4 24 5 4 6 8 8 4 18 17 16 13 4 19 8 12 4 6 13 5 11 5 4 22 8 17 10 20 4 21 7 12 5 10 6 11 4 7 11 4 6 13 5 22 4 11 6 9 14 14 4 10 5 5 15 4 6 8 4 14 8 8 28 4 7 19 6 5 12 4 6 13 5 9 12 4 8 23 10 4 16 13 9 14 15 12 5 10 4 25 4
2019-01-11 16:03:53,275 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1337.fst
2019-01-11 16:05:31,639 INFO: Decoded (ID: 1337): 30 13 5 11 5 4 18 7 22 4 24 5 4 6 8 8 4 18 17 16 13 4 19 8 12 4 6 13 5 11 5 4 22 8 17 10 20 4 21 7 12 5 10 6 11 4 7 11 4 6 13 5 22 4 11 6 9 14 14 4 10 5 5 15 4 6 8 4 14 8 8 28 4 7 19 6 5 12 4 6 13 5 9 12 4 8 23 10 4 16 13 9 14 15 12 5 10 4 25 4
2019-01-11 16:05:31,640 INFO: Stats (ID: 1337): score=-48.874107 num_expansions=379 time=98.37
2019-01-11 16:05:31,662 DEBUG: Fetched ID 1186 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:05:31,663 INFO: Next sentence (ID: 1186): 30 13 5 12 5 19 8 12 5 4 26 4 6 13 5 4 12 9 11 9 10 20 4 14 9 19 5 4 5 41 21 5 16 6 7 10 16 9 5 11 4 16 7 10 4 24 5 4 16 8 10 11 9 15 5 12 5 15 4 24 8 6 13 4 7 4 16 13 7 14 14 5 10 20 5 4 7 10 15 4 7 10 4 7 16 13 9 5 27 5 18 5 10 6 4 25 4
2019-01-11 16:05:31,678 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1186.fst
2019-01-11 16:07:00,356 INFO: Decoded (ID: 1186): 30 13 5 12 5 19 8 12 5 4 26 4 6 13 5 4 12 9 11 9 10 20 4 14 9 19 5 4 5 41 21 5 16 6 7 10 16 22 4 16 7 10 4 24 5 4 16 8 10 11 9 15 5 12 5 15 4 24 8 6 13 4 7 4 16 13 7 14 14 5 10 20 5 4 7 10 15 4 7 10 4 7 16 13 9 5 27 5 18 5 10 6 4 25 4
2019-01-11 16:07:00,357 INFO: Stats (ID: 1186): score=-49.474016 num_expansions=333 time=88.69
2019-01-11 16:07:00,363 DEBUG: Fetched ID 630 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:07:00,364 INFO: Next sentence (ID: 630): 49 17 12 6 13 5 12 18 8 12 5 4 26 4 11 17 16 13 4 6 12 7 16 28 9 10 20 4 8 10 4 9 10 15 9 27 9 15 17 7 14 11 4 9 11 4 15 8 10 5 4 23 9 6 13 8 17 6 4 21 5 12 18 9 11 11 9 8 10 4 8 19 4 6 13 5 4 11 17 24 54 5 16 6 4 21 5 12 11 8 10 4 25 4
2019-01-11 16:07:00,369 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0630.fst
2019-01-11 16:08:26,570 INFO: Decoded (ID: 630): 49 17 12 6 13 5 12 18 8 12 5 4 26 4 11 17 16 13 4 6 12 7 16 28 9 10 20 4 8 19 4 9 10 15 9 27 9 15 17 7 14 11 4 9 11 4 15 8 10 5 4 23 9 6 13 8 17 6 4 21 5 12 18 9 11 11 9 8 10 4 19 12 8 18 4 6 13 5 4 11 17 24 54 5 16 6 4 21 5 12 11 8 10 4 25 4
2019-01-11 16:08:26,571 INFO: Stats (ID: 630): score=-54.931216 num_expansions=310 time=86.21
2019-01-11 16:08:26,631 DEBUG: Fetched ID 813 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:08:26,631 INFO: Next sentence (ID: 813): 30 13 5 11 5 4 16 13 7 10 20 5 11 4 7 10 15 4 15 7 18 7 20 5 11 4 7 14 11 8 4 9 10 16 12 5 7 11 5 4 6 13 5 4 16 13 7 10 16 5 11 4 8 19 4 16 8 10 6 7 16 6 9 10 20 4 18 8 12 5 4 9 14 14 10 5 11 11 4 7 11 4 23 5 4 7 20 5 4 25 4
2019-01-11 16:08:26,636 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0813.fst
2019-01-11 16:09:50,292 INFO: Decoded (ID: 813): 30 13 5 11 5 4 16 13 7 10 20 5 11 4 7 10 15 4 15 7 18 7 20 5 11 4 7 14 11 8 4 9 10 16 12 5 7 11 5 4 6 13 5 4 16 13 7 10 16 5 11 4 8 19 4 16 8 10 6 7 16 6 9 10 20 4 18 8 12 5 4 9 14 14 10 5 11 11 4 7 11 4 23 5 4 7 20 5 4 25 4
2019-01-11 16:09:50,293 INFO: Stats (ID: 813): score=-64.575742 num_expansions=336 time=83.66
2019-01-11 16:09:50,304 DEBUG: Fetched ID 1105 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:09:50,304 INFO: Next sentence (ID: 1105): 47 9 11 9 10 20 4 14 9 19 5 4 5 41 21 5 16 6 7 10 16 9 5 11 4 9 11 4 7 14 11 8 4 7 10 4 5 27 9 15 5 10 16 5 4 8 19 4 21 12 8 20 12 5 11 11 4 8 19 4 18 8 15 5 12 10 4 18 5 15 9 16 7 14 4 6 5 16 13 10 8 14 8 20 22 4 25 4
2019-01-11 16:09:50,309 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1105.fst
2019-01-11 16:11:05,524 INFO: Decoded (ID: 1105): 47 9 11 9 10 20 4 14 9 19 5 4 5 41 21 5 16 6 7 10 16 22 4 9 11 4 7 14 11 8 4 7 10 4 5 27 9 15 5 10 16 5 4 8 19 4 21 12 8 20 12 5 11 11 4 9 10 4 18 8 15 5 12 10 4 18 5 15 9 16 7 14 4 6 5 16 13 10 8 14 8 20 22 4 25 4
2019-01-11 16:11:05,530 INFO: Stats (ID: 1105): score=-48.703123 num_expansions=331 time=75.23
2019-01-11 16:11:05,572 DEBUG: Fetched ID 521 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:11:05,572 INFO: Next sentence (ID: 521): 30 12 7 16 28 9 10 20 4 21 5 8 21 14 5 4 9 11 4 8 10 5 4 23 7 22 4 8 19 4 7 24 17 11 5 4 6 5 16 13 10 8 14 8 20 22 4 7 10 15 4 9 10 4 19 7 16 6 4 26 4 9 6 4 13 7 21 21 5 10 5 15 4 5 27 5 12 22 4 15 7 22 4 25 4
2019-01-11 16:11:05,588 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0521.fst
2019-01-11 16:12:17,196 INFO: Decoded (ID: 521): 30 12 7 16 28 9 10 20 4 21 5 8 21 14 5 4 9 11 4 8 10 5 4 23 7 22 4 6 8 4 7 24 17 11 5 4 6 5 16 13 10 8 14 8 20 22 4 7 10 15 4 9 10 4 19 7 16 6 4 26 4 9 6 4 13 7 21 21 5 10 11 4 5 27 5 12 22 4 15 7 22 4 25 4
2019-01-11 16:12:17,196 INFO: Stats (ID: 521): score=-54.546836 num_expansions=319 time=71.62
2019-01-11 16:12:17,198 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2013/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 16:12:19,207 DEBUG: Fetched ID 312 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:12:19,207 INFO: Next sentence (ID: 312): 30 13 5 9 12 4 8 21 9 10 9 8 10 4 9 11 4 24 7 11 5 15 4 8 10 4 6 13 5 4 16 13 9 14 15 12 5 10 4 11 7 19 5 6 22 4 21 12 8 6 5 16 6 9 8 10 4 7 10 15 4 21 7 12 5 10 6 11 4 34 4 20 17 7 12 15 9 7 10 4 25 4
2019-01-11 16:12:19,213 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0312.fst
2019-01-11 16:13:26,495 INFO: Decoded (ID: 312): 30 13 5 9 12 4 8 21 9 10 9 8 10 4 9 11 4 24 7 11 5 15 4 8 10 4 6 13 5 4 16 13 9 14 15 12 5 10 4 11 7 19 5 6 22 4 21 12 8 6 5 16 6 9 8 10 4 7 10 15 4 21 7 12 5 10 6 11 4 34 4 20 17 7 12 15 9 7 10 4 25 4
2019-01-11 16:13:26,496 INFO: Stats (ID: 312): score=-49.553501 num_expansions=283 time=67.29
2019-01-11 16:13:26,504 DEBUG: Fetched ID 642 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:13:26,505 INFO: Next sentence (ID: 642): 31 21 22 9 10 20 4 7 10 15 4 16 8 14 14 5 16 6 9 10 20 4 5 41 16 5 11 11 9 27 5 4 9 10 19 8 12 18 7 6 9 8 10 4 8 19 4 9 10 15 9 27 9 15 17 7 14 11 4 9 11 4 6 13 5 4 19 9 12 11 6 4 11 6 5 21 4 25 4
2019-01-11 16:13:26,519 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0642.fst
2019-01-11 16:14:33,443 INFO: Decoded (ID: 642): 31 21 22 9 10 20 4 7 10 15 4 16 8 14 14 5 16 6 9 10 20 4 5 41 16 5 11 11 9 27 5 4 9 10 19 8 12 18 7 6 9 8 10 4 7 24 8 17 6 4 9 10 15 9 27 9 15 17 7 14 11 4 9 11 4 6 13 5 4 19 9 12 11 6 4 11 6 5 21 4 25 4
2019-01-11 16:14:33,484 INFO: Stats (ID: 642): score=-44.953390 num_expansions=313 time=66.98
2019-01-11 16:14:33,486 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2013/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 16:14:35,488 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2013/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 16:14:37,499 DEBUG: Fetched ID 255 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:14:37,499 INFO: Next sentence (ID: 255): 49 8 12 4 5 41 7 18 21 14 5 4 26 4 8 10 5 4 21 5 12 11 8 10 4 23 7 10 6 11 4 6 8 4 27 9 11 9 6 4 13 9 11 4 19 12 9 5 10 15 11 4 21 14 7 16 5 4 9 10 4 7 4 10 5 23 4 16 9 6 22 4 25 4
2019-01-11 16:14:37,504 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0255.fst
2019-01-11 16:15:35,130 INFO: Decoded (ID: 255): 49 8 12 4 5 41 7 18 21 14 5 4 26 4 8 10 5 4 21 5 12 11 8 10 4 23 7 10 6 11 4 6 8 4 27 9 11 9 6 4 13 9 11 4 19 12 9 5 10 15 11 4 21 14 7 16 5 4 9 10 4 7 4 10 5 23 4 16 9 6 22 4 25 4
2019-01-11 16:15:35,131 INFO: Stats (ID: 255): score=-43.160836 num_expansions=276 time=57.63
2019-01-11 16:15:35,137 DEBUG: Fetched ID 841 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:15:35,138 INFO: Next sentence (ID: 841): 30 13 9 11 4 9 11 4 6 13 5 4 9 10 6 5 12 21 12 5 6 7 6 9 8 10 4 8 19 4 16 13 7 14 14 5 10 20 5 4 19 8 12 4 12 9 11 9 10 20 4 14 9 19 5 4 5 41 21 5 16 6 7 10 16 9 5 11 4 25 4
2019-01-11 16:15:35,143 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0841.fst
2019-01-11 16:16:26,613 INFO: Decoded (ID: 841): 30 13 9 11 4 9 11 4 6 13 5 4 9 10 6 5 12 21 12 5 6 7 6 9 8 10 4 8 19 4 16 13 7 14 14 5 10 20 5 4 19 8 12 4 12 9 11 9 10 20 4 14 9 19 5 4 5 41 21 5 16 6 7 10 16 22 4 25 4
2019-01-11 16:16:26,637 INFO: Stats (ID: 841): score=-37.730589 num_expansions=265 time=51.50
2019-01-11 16:16:26,646 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2013/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 16:16:28,664 DEBUG: Fetched ID 1214 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:16:28,664 INFO: Next sentence (ID: 1214): 46 9 6 13 4 11 17 19 19 9 16 9 5 10 6 4 19 8 8 15 4 26 4 16 13 9 14 15 12 5 10 4 23 9 14 14 4 15 5 27 5 14 8 21 4 21 12 8 21 5 12 14 22 4 9 10 6 8 4 7 15 17 14 6 11 4 25 4
2019-01-11 16:16:28,667 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1214.fst
2019-01-11 16:17:18,766 INFO: Decoded (ID: 1214): 46 9 6 13 4 11 17 19 19 9 16 9 5 10 6 4 19 8 8 15 4 26 4 16 13 9 14 15 12 5 10 4 23 9 14 14 4 15 5 27 5 14 8 21 4 21 12 8 21 5 12 14 22 4 9 10 6 8 4 7 15 17 14 6 11 4 25 4
2019-01-11 16:17:18,767 INFO: Stats (ID: 1214): score=-40.476385 num_expansions=259 time=50.10
2019-01-11 16:17:18,775 DEBUG: Fetched ID 522 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:17:18,775 INFO: Next sentence (ID: 522): 32 14 6 13 8 17 20 13 4 23 5 4 7 12 5 4 10 8 6 4 9 18 21 14 7 10 6 5 15 4 16 13 9 21 11 4 23 5 4 7 12 5 4 5 41 21 8 11 5 15 4 17 10 15 5 12 4 35 35 30 69 4 25 4
2019-01-11 16:17:18,778 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0522.fst
2019-01-11 16:18:02,858 INFO: Decoded (ID: 522): 32 14 6 13 8 17 20 13 4 23 5 4 7 12 5 4 10 8 6 4 9 18 21 14 7 10 6 5 15 4 16 13 9 21 11 4 23 5 4 7 12 5 4 5 41 21 8 11 5 15 4 17 10 15 5 12 4 35 35 30 69 4 25 4
2019-01-11 16:18:02,859 INFO: Stats (ID: 522): score=-52.679225 num_expansions=233 time=44.08
2019-01-11 16:18:02,865 DEBUG: Fetched ID 530 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:18:02,866 INFO: Next sentence (ID: 530): 31 17 16 13 4 7 4 10 9 20 13 6 18 7 12 5 4 8 23 5 11 4 6 8 4 7 24 17 11 5 4 8 19 4 31 17 12 27 5 9 14 14 7 10 16 5 4 6 5 16 13 10 8 14 8 20 22 4 25 4
2019-01-11 16:18:02,871 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0530.fst
2019-01-11 16:18:42,287 INFO: Decoded (ID: 530): 31 17 16 13 4 7 4 10 9 20 13 6 18 7 12 5 4 8 23 5 11 4 6 8 4 7 24 17 11 5 4 8 19 4 11 17 12 27 5 9 14 14 7 10 16 5 4 6 5 16 13 10 8 14 8 20 22 4 25 4
2019-01-11 16:18:42,291 INFO: Stats (ID: 530): score=-42.169854 num_expansions=226 time=39.43
2019-01-11 16:18:42,298 DEBUG: Fetched ID 634 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:18:42,299 INFO: Next sentence (ID: 634): 32 10 4 9 18 21 8 12 6 7 10 6 4 19 5 7 6 17 12 5 4 8 19 4 47 49 37 48 4 9 11 4 6 13 5 4 18 9 10 9 18 7 14 4 11 5 16 17 12 9 6 22 4 25 4
2019-01-11 16:18:42,302 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0634.fst
2019-01-11 16:19:15,038 INFO: Decoded (ID: 634): 32 10 4 9 18 21 8 12 6 7 10 6 4 19 5 7 6 17 12 5 4 8 19 4 47 49 37 48 4 9 11 4 6 13 5 4 18 9 10 9 18 7 14 4 11 5 16 17 12 9 6 22 4 25 4
2019-01-11 16:19:15,039 INFO: Stats (ID: 634): score=-39.041079 num_expansions=205 time=32.74
2019-01-11 16:19:15,054 DEBUG: Fetched ID 444 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:19:15,055 INFO: Next sentence (ID: 444): 32 14 14 4 8 19 4 6 13 5 11 5 4 21 12 8 24 14 5 18 11 4 7 12 5 4 23 7 9 6 9 10 20 4 6 8 4 24 5 4 12 5 11 8 14 27 5 15 4 25 4
2019-01-11 16:19:15,061 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0444.fst
2019-01-11 16:19:44,721 INFO: Decoded (ID: 444): 32 14 14 4 8 19 4 6 13 5 11 5 4 21 12 8 24 14 5 18 11 4 7 12 5 4 23 7 9 6 9 10 20 4 6 8 4 24 5 4 12 5 11 8 14 27 5 15 4 25 4
2019-01-11 16:19:44,724 INFO: Stats (ID: 444): score=-25.164378 num_expansions=189 time=29.67
2019-01-11 16:19:44,749 DEBUG: Fetched ID 199 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:19:44,749 INFO: Next sentence (ID: 199): 30 13 5 22 4 13 7 27 5 4 7 4 19 17 14 14 4 16 8 10 6 12 8 14 4 8 19 4 6 13 5 9 12 4 8 23 10 4 14 9 27 5 11 4 25 4
2019-01-11 16:19:44,752 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0199.fst
2019-01-11 16:20:08,527 INFO: Decoded (ID: 199): 30 13 5 22 4 13 7 27 5 4 7 4 19 17 14 14 4 16 8 10 6 12 8 14 4 8 19 4 6 13 5 9 12 4 8 23 10 4 14 9 27 5 11 4 25 4
2019-01-11 16:20:08,528 INFO: Stats (ID: 199): score=-23.452935 num_expansions=156 time=23.78
2019-01-11 16:20:08,533 DEBUG: Fetched ID 1087 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:20:08,534 INFO: Next sentence (ID: 1087): 50 19 4 16 8 17 12 11 5 4 26 4 18 8 12 5 4 18 8 10 5 22 4 23 9 14 14 4 24 5 4 11 21 5 10 6 4 25 4
2019-01-11 16:20:08,537 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1087.fst
2019-01-11 16:20:25,336 INFO: Decoded (ID: 1087): 50 19 4 16 8 17 12 11 5 4 26 4 18 8 12 5 4 18 8 10 5 22 4 23 9 14 14 4 24 5 4 11 21 5 10 6 4 25 4
2019-01-11 16:20:25,337 INFO: Stats (ID: 1087): score=-20.103926 num_expansions=124 time=16.80
2019-01-11 16:20:25,340 INFO: Decoding finished. Time: 5994.51
