2019-01-11 14:40:16,999 DEBUG: Risk-free beam-search pruning enabled
2019-01-11 14:40:16,999 INFO: Setting up tensor2tensor library...
INFO:tensorflow:Importing user module tensor2tensor-usr from path /homes/wjb31/src/t2t.17Sep18
2019-01-11 14:40:16,999 INFO: Importing user module tensor2tensor-usr from path /homes/wjb31/src/t2t.17Sep18
INFO:tensorflow:Setting T2TModel mode to 'infer'
2019-01-11 14:40:17,077 INFO: Setting T2TModel mode to 'infer'
INFO:tensorflow:Setting hparams.layer_prepostprocess_dropout to 0.0
2019-01-11 14:40:17,078 INFO: Setting hparams.layer_prepostprocess_dropout to 0.0
INFO:tensorflow:Setting hparams.symbol_dropout to 0.0
2019-01-11 14:40:17,078 INFO: Setting hparams.symbol_dropout to 0.0
INFO:tensorflow:Setting hparams.label_smoothing to 0.0
2019-01-11 14:40:17,078 INFO: Setting hparams.label_smoothing to 0.0
INFO:tensorflow:Setting hparams.attention_dropout to 0.0
2019-01-11 14:40:17,078 INFO: Setting hparams.attention_dropout to 0.0
INFO:tensorflow:Setting hparams.dropout to 0.0
2019-01-11 14:40:17,078 INFO: Setting hparams.dropout to 0.0
INFO:tensorflow:Setting hparams.relu_dropout to 0.0
2019-01-11 14:40:17,078 INFO: Setting hparams.relu_dropout to 0.0
INFO:tensorflow:Using variable initializer: uniform_unit_scaling
2019-01-11 14:40:17,193 INFO: Using variable initializer: uniform_unit_scaling
INFO:tensorflow:Transforming 'targets' with symbol_modality_150_512.targets_bottom
2019-01-11 14:40:17,228 INFO: Transforming 'targets' with symbol_modality_150_512.targets_bottom
WARNING:tensorflow:From /homes/wjb31/src/anaconda2-5.2.0-tf.1.10-cpu.air/lib/python2.7/site-packages/tensorflow/python/framework/function.py:986: calling create_op (from tensorflow.python.framework.ops) with compute_shapes is deprecated and will be removed in a future version.
Instructions for updating:
Shapes are always computed; don't use the compute_shapes as it has no effect.
2019-01-11 14:40:17,837 WARNING: From /homes/wjb31/src/anaconda2-5.2.0-tf.1.10-cpu.air/lib/python2.7/site-packages/tensorflow/python/framework/function.py:986: calling create_op (from tensorflow.python.framework.ops) with compute_shapes is deprecated and will be removed in a future version.
Instructions for updating:
Shapes are always computed; don't use the compute_shapes as it has no effect.
INFO:tensorflow:Building model body
2019-01-11 14:40:17,844 INFO: Building model body
INFO:tensorflow:Transforming body output with symbol_modality_150_512.top
2019-01-11 14:40:21,377 INFO: Transforming body output with symbol_modality_150_512.top
INFO:tensorflow:Graph was finalized.
2019-01-11 14:40:21,813 INFO: Graph was finalized.
2019-01-11 14:40:21.813722: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2 FMA
INFO:tensorflow:Restoring parameters from /homes/wjb31/MLMI/MLMI3/practical/lm-gec/chars/t2t_train/languagemodel_en_lmgec1b_char/transformer-transformer_base_v2_large_batch8/average/avg_20-0
2019-01-11 14:40:21,818 INFO: Restoring parameters from /homes/wjb31/MLMI/MLMI3/practical/lm-gec/chars/t2t_train/languagemodel_en_lmgec1b_char/transformer-transformer_base_v2_large_batch8/average/avg_20-0
INFO:tensorflow:Running local_init_op.
2019-01-11 14:40:22,192 INFO: Running local_init_op.
INFO:tensorflow:Done running local_init_op.
2019-01-11 14:40:22,230 INFO: Done running local_init_op.
2019-01-11 14:40:22,336 INFO: Initialized predictor t2t (weight: 0.625)
2019-01-11 14:40:22,336 INFO: Initialized predictor fst (weight: 0.25)
2019-01-11 14:40:24,838 INFO: Start time: 1547217624.84
2019-01-11 14:40:24,838 INFO: The --range does not seem to specify a numerical range (invalid literal for int() with base 10: 'output/char.translm_5gfst_4_conll2013/remaining_ids'). Interpreting as file name..
2019-01-11 14:40:24,838 DEBUG: Temporary range file: output/char.translm_5gfst_4_conll2013/sgnmt-tmp.f67dbe3c-08a2-48d0-b9ec-5cff44e142a3
2019-01-11 14:40:24,864 DEBUG: Fetched ID 815 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 14:40:24,864 INFO: Next sentence (ID: 815): 30 13 5 4 7 24 9 14 9 6 22 4 6 8 4 5 14 9 18 9 10 7 6 5 4 6 13 5 4 9 14 14 10 5 11 11 4 9 11 4 16 8 10 11 9 15 5 12 5 15 4 7 11 4 7 10 4 7 16 13 9 5 27 5 18 5 10 6 4 7 11 4 6 13 9 11 4 21 12 8 27 5 11 4 6 13 7 6 4 6 13 5 4 7 24 9 14 9 6 22 4 8 19 4 6 13 5 4 13 17 18 7 10 4 12 7 16 5 4 6 8 4 12 5 11 5 7 12 16 13 4 7 10 15 4 15 5 27 5 14 8 21 4 6 13 5 4 18 5 15 9 16 7 14 4 7 24 9 14 9 6 22 4 6 8 4 11 8 14 27 5 4 7 10 15 4 5 14 9 18 9 10 7 6 5 15 4 6 13 5 4 13 7 12 18 4 6 13 7 6 4 9 11 4 7 24 14 5 4 6 8 4 6 7 28 5 4 6 13 5 4 14 9 19 5 4 8 19 4 7 4 13 17 18 7 10 4 7 23 7 22 4 7 6 4 7 4 5 7 12 14 9 5 12 4 7 20 5 4 25 4
2019-01-11 14:40:24,885 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0815.fst
2019-01-11 14:50:51,690 INFO: Decoded (ID: 815): 30 13 5 4 7 24 9 14 9 6 22 4 6 8 4 5 14 9 18 9 10 7 6 5 4 6 13 5 4 9 14 14 10 5 11 11 4 9 11 4 16 8 10 11 9 15 5 12 5 15 4 7 11 4 7 10 4 7 16 13 9 5 27 5 18 5 10 6 4 7 11 4 6 13 9 11 4 21 12 8 27 5 11 4 6 13 7 6 4 6 13 5 4 7 24 9 14 9 6 22 4 8 19 4 6 13 5 4 13 17 18 7 10 4 12 7 16 5 4 6 8 4 12 5 11 5 7 12 16 13 4 7 10 15 4 15 5 27 5 14 8 21 4 6 13 5 4 18 5 15 9 16 7 14 4 7 24 9 14 9 6 22 4 6 8 4 11 8 14 27 5 4 7 10 15 4 5 14 9 18 9 10 7 6 5 4 6 13 5 4 13 7 12 18 4 6 13 7 6 4 9 11 4 7 24 14 5 4 6 8 4 6 7 28 5 4 6 13 5 4 14 9 19 5 4 8 19 4 7 4 13 17 18 7 10 4 7 23 7 22 4 7 6 4 7 10 4 5 7 12 14 9 5 12 4 7 20 5 4 25 4
2019-01-11 14:50:51,691 INFO: Stats (ID: 815): score=-150.304543 num_expansions=1011 time=626.83
2019-01-11 14:50:51,698 DEBUG: Fetched ID 778 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 14:50:51,698 INFO: Next sentence (ID: 778): 32 11 4 6 13 5 4 11 6 7 10 15 7 12 15 4 8 19 4 14 9 27 9 10 20 4 9 10 16 12 5 7 11 5 11 4 26 4 6 13 5 4 7 19 19 8 12 15 7 24 9 14 9 6 22 4 8 19 4 13 9 20 13 4 58 17 7 14 9 6 22 4 13 5 7 14 6 13 16 7 12 5 4 11 5 12 27 9 16 5 11 4 7 10 15 4 18 5 15 9 16 7 14 4 6 5 16 13 10 8 14 8 20 9 5 11 4 26 4 23 13 9 16 13 4 13 7 27 5 4 7 15 27 7 10 16 5 15 4 8 27 5 12 4 6 13 5 4 15 5 16 7 15 5 11 4 26 4 7 18 8 10 20 4 6 13 5 4 20 5 10 5 12 7 14 4 21 17 24 14 9 16 4 13 7 11 4 24 5 16 8 18 5 4 9 10 16 12 5 7 11 9 10 20 14 22 4 7 27 7 9 14 7 24 14 5 4 25 4
2019-01-11 14:50:51,706 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0778.fst
2019-01-11 14:58:21,957 INFO: Decoded (ID: 778): 32 11 4 6 13 5 4 11 6 7 10 15 7 12 15 4 8 19 4 14 9 27 9 10 20 4 9 10 16 12 5 7 11 5 11 4 26 4 6 13 5 4 7 19 19 8 12 15 7 24 9 14 9 6 22 4 8 19 4 13 9 20 13 4 58 17 7 14 9 6 22 4 13 5 7 14 6 13 16 7 12 5 4 11 5 12 27 9 16 5 11 4 7 10 15 4 18 5 15 9 16 7 14 4 6 5 16 13 10 8 14 8 20 9 5 11 4 26 4 23 13 9 16 13 4 13 7 27 5 4 7 15 27 7 10 16 5 15 4 8 27 5 12 4 6 13 5 4 15 5 16 7 15 5 11 4 26 4 7 18 8 10 20 4 6 13 5 4 20 5 10 5 12 7 14 4 21 17 24 14 9 16 4 13 7 11 4 24 5 16 8 18 5 4 9 10 16 12 5 7 11 9 10 20 14 22 4 7 27 7 9 14 7 24 14 5 4 25 4
2019-01-11 14:58:21,983 INFO: Stats (ID: 778): score=-106.335792 num_expansions=857 time=450.28
2019-01-11 14:58:21,989 DEBUG: Fetched ID 408 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 14:58:21,989 INFO: Next sentence (ID: 408): 45 8 23 7 15 7 22 11 4 26 4 6 13 9 11 4 6 5 16 13 10 8 14 8 20 22 4 13 7 11 4 24 5 5 10 4 17 11 5 15 4 9 10 4 18 7 10 22 4 28 9 10 15 11 4 8 19 4 19 9 5 14 15 11 4 26 4 11 17 16 13 4 7 11 4 6 12 7 10 11 21 8 12 6 7 6 9 8 10 4 7 10 15 4 14 8 20 9 11 6 9 16 11 4 26 4 6 12 7 10 11 21 8 12 6 7 6 9 8 10 4 21 7 22 18 5 10 6 4 26 4 21 12 8 15 17 16 6 4 6 12 7 16 28 9 10 20 4 7 10 15 4 9 10 27 5 10 6 8 12 22 4 11 22 11 6 5 18 11 4 26 4 11 8 18 5 4 9 10 11 6 9 6 17 6 9 8 10 11 4 7 10 15 4 11 8 4 8 10 4 25 4
2019-01-11 14:58:21,995 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0408.fst
2019-01-11 15:04:47,038 INFO: Decoded (ID: 408): 45 8 23 7 15 7 22 11 4 26 4 6 13 9 11 4 6 5 16 13 10 8 14 8 20 22 4 13 7 11 4 24 5 5 10 4 17 11 5 15 4 9 10 4 18 7 10 22 4 28 9 10 15 11 4 8 19 4 19 9 5 14 15 11 4 26 4 11 17 16 13 4 7 11 4 6 12 7 10 11 21 8 12 6 7 6 9 8 10 4 7 10 15 4 14 8 20 9 11 6 9 16 11 4 26 4 6 12 7 10 11 21 8 12 6 7 6 9 8 10 4 21 7 22 18 5 10 6 4 26 4 21 12 8 15 17 16 6 4 6 12 7 16 28 9 10 20 4 7 10 15 4 9 10 27 5 10 6 8 12 22 4 11 22 11 6 5 18 11 4 26 4 11 8 18 5 4 9 10 11 6 9 6 17 6 9 8 10 11 4 7 10 15 4 11 8 4 8 10 4 25 4
2019-01-11 15:04:47,040 INFO: Stats (ID: 408): score=-107.435234 num_expansions=775 time=385.05
2019-01-11 15:04:47,048 DEBUG: Fetched ID 1235 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:04:47,048 INFO: Next sentence (ID: 1235): 30 13 5 4 12 9 11 9 10 20 4 14 9 19 5 4 5 41 21 5 16 6 7 10 16 9 5 11 4 16 7 10 4 24 5 4 16 8 10 11 9 15 5 12 5 15 4 7 10 4 7 16 13 9 5 27 5 18 5 10 6 4 7 10 15 4 7 4 16 13 7 14 14 5 10 20 5 4 24 5 16 7 17 11 5 4 9 6 4 9 11 4 6 13 5 4 24 22 29 21 12 8 15 17 16 6 4 8 19 4 12 9 11 9 10 20 4 58 17 7 14 9 6 22 4 8 19 4 14 9 19 5 4 74 4 24 12 9 10 20 9 10 20 4 7 14 8 10 20 4 9 6 11 4 20 14 8 12 22 4 7 10 15 4 9 6 11 4 15 9 12 6 22 4 14 9 6 6 14 5 4 11 5 16 12 5 6 11 4 25 4
2019-01-11 15:04:47,053 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1235.fst
2019-01-11 15:10:19,890 INFO: Decoded (ID: 1235): 30 13 5 4 12 9 11 9 10 20 4 14 9 19 5 4 5 41 21 5 16 6 7 10 16 22 4 16 7 10 4 24 5 4 16 8 10 11 9 15 5 12 5 15 4 7 10 4 7 16 13 9 5 27 5 18 5 10 6 4 7 10 15 4 7 4 16 13 7 14 14 5 10 20 5 4 24 5 16 7 17 11 5 4 9 6 4 9 11 4 7 4 24 22 29 21 12 8 15 17 16 6 4 8 19 4 12 9 11 9 10 20 4 58 17 7 14 9 6 22 4 8 19 4 14 9 19 5 4 74 4 24 12 9 10 20 9 10 20 4 7 14 8 10 20 4 9 6 11 4 20 14 8 12 22 4 7 10 15 4 9 6 11 4 15 9 12 6 22 4 14 9 6 6 14 5 4 11 5 16 12 5 6 11 4 25 4
2019-01-11 15:10:19,891 INFO: Stats (ID: 1235): score=-118.182105 num_expansions=737 time=332.84
2019-01-11 15:10:19,896 DEBUG: Fetched ID 195 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:10:19,897 INFO: Next sentence (ID: 195): 49 12 8 18 4 6 13 9 11 4 16 7 11 5 4 26 4 23 5 4 16 7 10 4 16 14 5 7 12 14 22 4 16 8 10 16 14 17 15 5 4 6 13 7 6 4 11 17 12 27 5 9 14 14 7 10 16 5 4 6 5 16 13 10 8 14 8 20 22 4 18 7 22 4 24 5 4 13 5 14 21 19 17 14 4 9 10 4 11 8 18 5 4 23 7 22 4 26 4 13 8 23 5 27 5 12 4 26 4 23 13 5 10 4 9 6 4 6 8 17 16 13 5 11 4 6 13 5 4 21 12 9 27 7 16 22 4 8 19 4 21 5 8 21 14 5 4 6 13 5 18 11 5 14 27 5 11 4 26 4 9 6 4 9 11 4 17 10 7 16 16 5 21 6 7 24 14 5 4 25 4
2019-01-11 15:10:19,901 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0195.fst
2019-01-11 15:15:24,081 INFO: Decoded (ID: 195): 49 12 8 18 4 6 13 9 11 4 16 7 11 5 4 26 4 23 5 4 16 7 10 4 16 14 5 7 12 14 22 4 16 8 10 16 14 17 15 5 4 6 13 7 6 4 11 17 12 27 5 9 14 14 7 10 16 5 4 6 5 16 13 10 8 14 8 20 22 4 18 7 22 4 24 5 4 13 5 14 21 19 17 14 4 9 10 4 11 8 18 5 4 23 7 22 4 26 4 13 8 23 5 27 5 12 4 26 4 23 13 5 10 4 9 6 4 6 8 17 16 13 5 11 4 6 13 5 4 21 12 9 27 7 16 22 4 8 19 4 21 5 8 21 14 5 4 6 13 5 18 11 5 14 27 5 11 4 26 4 9 6 4 9 11 4 17 10 7 16 16 5 21 6 7 24 14 5 4 25 4
2019-01-11 15:15:24,089 INFO: Stats (ID: 195): score=-101.823145 num_expansions=690 time=304.19
2019-01-11 15:15:24,097 DEBUG: Fetched ID 795 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:15:24,098 INFO: Next sentence (ID: 795): 37 10 4 8 12 15 5 12 4 6 8 4 16 8 21 5 4 23 9 6 13 4 6 13 5 4 7 20 5 9 10 20 4 21 8 21 17 14 7 6 9 8 10 4 6 13 7 6 4 21 17 14 14 11 4 15 8 23 10 4 8 12 4 13 9 10 15 5 12 11 4 6 13 5 4 5 16 8 10 8 18 9 16 4 15 5 27 5 14 8 21 18 5 10 6 4 26 4 18 8 12 5 4 21 13 22 11 9 16 7 14 14 22 4 16 7 21 7 24 14 5 4 7 10 15 4 22 8 17 10 20 4 23 8 12 28 19 8 12 16 5 11 4 7 12 5 4 12 5 58 17 9 12 5 15 4 9 10 4 6 13 5 4 11 8 16 9 5 6 22 4 25 4
2019-01-11 15:15:24,107 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0795.fst
2019-01-11 15:19:03,931 INFO: Decoded (ID: 795): 37 10 4 8 12 15 5 12 4 6 8 4 16 8 21 5 4 23 9 6 13 4 6 13 5 4 7 20 5 9 10 20 4 21 8 21 17 14 7 6 9 8 10 4 6 13 7 6 4 21 17 14 14 11 4 15 8 23 10 4 8 12 4 13 9 10 15 5 12 11 4 6 13 5 4 5 16 8 10 8 18 9 16 4 15 5 27 5 14 8 21 18 5 10 6 4 26 4 18 8 12 5 4 21 13 22 11 9 16 7 14 14 22 4 16 7 21 7 24 14 5 4 7 10 15 4 22 8 17 10 20 4 23 8 12 28 19 8 12 16 5 11 4 7 12 5 4 12 5 58 17 9 12 5 15 4 9 10 4 6 13 5 4 11 8 16 9 5 6 22 4 25 4
2019-01-11 15:19:03,932 INFO: Stats (ID: 795): score=-102.861432 num_expansions=665 time=219.83
2019-01-11 15:19:03,939 DEBUG: Fetched ID 508 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:19:03,940 INFO: Next sentence (ID: 508): 37 18 7 20 9 10 5 4 6 13 7 6 4 8 10 5 4 15 7 22 4 26 4 8 10 5 4 9 11 4 11 17 15 15 5 10 14 22 4 7 12 12 5 11 6 5 15 4 19 12 8 18 4 13 9 11 4 10 8 12 18 7 14 4 14 9 19 5 4 24 22 4 6 13 5 4 21 8 14 9 16 5 4 7 10 15 4 6 8 14 15 5 15 4 6 13 7 6 4 13 5 4 9 11 4 7 16 16 17 11 5 15 4 8 19 4 21 8 11 6 9 10 20 4 7 10 6 9 29 11 8 16 9 5 6 22 4 11 6 7 6 5 18 5 10 6 11 4 8 10 4 6 13 5 4 37 10 6 5 12 10 5 6 4 25 4
2019-01-11 15:19:03,946 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0508.fst
2019-01-11 15:23:19,725 INFO: Decoded (ID: 508): 37 18 7 20 9 10 5 4 6 13 7 6 4 8 10 5 4 15 7 22 4 26 4 8 10 5 4 23 7 11 4 11 17 15 15 5 10 14 22 4 7 12 12 5 11 6 5 15 4 19 12 8 18 4 13 9 11 4 10 8 12 18 7 14 4 14 9 19 5 4 24 22 4 6 13 5 4 21 8 14 9 16 5 4 7 10 15 4 6 8 14 15 4 6 13 7 6 4 13 5 4 9 11 4 7 16 16 17 11 5 15 4 8 19 4 21 8 11 6 9 10 20 4 7 10 6 9 29 11 8 16 9 5 6 22 4 11 6 7 6 5 18 5 10 6 11 4 8 10 4 6 13 5 4 37 10 6 5 12 10 5 6 4 25 4
2019-01-11 15:23:19,727 INFO: Stats (ID: 508): score=-97.479546 num_expansions=637 time=255.79
2019-01-11 15:23:19,776 DEBUG: Fetched ID 665 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:23:19,776 INFO: Next sentence (ID: 665): 39 22 4 20 5 6 6 9 10 20 4 6 13 5 4 6 12 7 16 28 4 8 19 4 6 13 5 4 11 17 11 21 5 10 11 8 12 11 4 26 4 21 8 14 9 16 5 4 8 19 19 9 16 5 12 11 4 16 7 10 4 15 5 16 9 15 5 4 23 13 8 4 6 13 5 4 16 12 9 18 9 10 7 14 4 5 41 7 16 6 14 22 4 9 11 4 11 8 8 10 5 12 4 7 10 15 4 5 7 11 9 5 12 4 6 8 4 20 7 9 10 4 6 13 5 4 6 12 17 6 13 4 24 5 13 9 10 15 4 6 13 5 4 16 12 9 18 9 10 7 14 4 5 27 5 10 6 4 25 4
2019-01-11 15:23:19,785 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0665.fst
2019-01-11 15:27:29,263 INFO: Decoded (ID: 665): 39 22 4 20 5 6 6 9 10 20 4 6 13 5 4 6 12 7 16 28 4 8 19 4 6 13 5 4 11 17 11 21 5 10 11 8 12 11 4 26 4 21 8 14 9 16 5 4 8 19 19 9 16 5 12 11 4 16 7 10 4 15 5 16 9 15 5 4 23 13 8 4 6 13 5 4 16 12 9 18 9 10 7 14 4 5 41 7 16 6 14 22 4 9 11 4 11 8 8 10 5 12 4 7 10 15 4 5 7 11 9 5 12 4 6 8 4 20 7 9 10 4 6 13 5 4 6 12 17 6 13 4 24 5 13 9 10 15 4 6 13 5 4 16 12 9 18 9 10 7 14 4 5 27 5 10 6 4 25 4
2019-01-11 15:27:29,264 INFO: Stats (ID: 665): score=-107.208137 num_expansions=626 time=249.49
2019-01-11 15:27:29,285 DEBUG: Fetched ID 796 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:27:29,285 INFO: Next sentence (ID: 796): 37 19 4 19 7 9 14 5 15 4 6 8 4 19 17 14 19 9 14 4 6 13 9 11 4 12 5 58 17 9 12 5 18 5 10 6 4 26 4 6 13 9 11 4 23 9 14 14 4 14 5 7 15 4 6 8 4 18 8 12 5 4 19 9 10 7 10 16 9 7 14 4 11 6 12 7 9 10 11 4 11 17 16 13 4 7 11 4 9 10 16 12 5 7 11 5 15 4 6 7 41 4 9 18 21 8 11 5 15 4 8 10 4 6 13 5 4 11 8 16 9 5 6 7 14 4 8 12 4 16 8 18 21 7 10 22 4 23 8 12 28 9 10 20 4 20 12 8 17 21 11 4 25 4
2019-01-11 15:27:29,311 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0796.fst
2019-01-11 15:31:16,958 INFO: Decoded (ID: 796): 37 19 4 19 7 9 14 5 15 4 6 8 4 19 17 14 19 9 14 4 6 13 9 11 4 12 5 58 17 9 12 5 18 5 10 6 4 26 4 6 13 9 11 4 23 9 14 14 4 14 5 7 15 4 6 8 4 18 8 12 5 4 19 9 10 7 10 16 9 7 14 4 11 6 12 7 9 10 11 4 11 17 16 13 4 7 11 4 9 10 16 12 5 7 11 5 15 4 6 7 41 4 9 18 21 8 11 5 15 4 8 10 4 6 13 5 4 11 8 16 9 5 6 7 14 4 8 12 4 16 8 18 21 7 10 22 4 23 8 12 28 9 10 20 4 20 12 8 17 21 11 4 25 4
2019-01-11 15:31:16,959 INFO: Stats (ID: 796): score=-94.400481 num_expansions=601 time=227.67
2019-01-11 15:31:16,966 DEBUG: Fetched ID 926 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:31:16,967 INFO: Next sentence (ID: 926): 30 13 5 4 21 12 8 15 17 16 6 9 8 10 4 8 19 4 19 8 8 15 4 9 11 4 11 13 8 23 9 10 20 4 7 4 14 8 23 5 12 4 20 12 8 23 6 13 4 12 7 6 5 4 16 8 18 21 7 12 5 4 6 8 4 21 8 21 17 14 7 6 9 8 10 4 34 11 4 20 12 8 23 6 13 4 12 7 6 5 4 23 13 9 16 13 4 23 9 14 14 4 5 10 15 4 17 21 4 23 9 6 13 4 9 10 11 17 19 19 9 16 9 5 10 6 4 19 8 8 15 4 9 10 4 6 13 5 4 19 17 6 17 12 5 4 25 4
2019-01-11 15:31:16,973 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0926.fst
2019-01-11 15:34:47,319 INFO: Decoded (ID: 926): 30 13 5 4 21 12 8 15 17 16 6 9 8 10 4 8 19 4 19 8 8 15 4 9 11 4 11 13 8 23 9 10 20 4 7 4 14 8 23 5 12 4 20 12 8 23 6 13 4 12 7 6 5 4 16 8 18 21 7 12 5 15 4 6 8 4 21 8 21 17 14 7 6 9 8 10 4 34 11 4 20 12 8 23 6 13 4 12 7 6 5 4 23 13 9 16 13 4 23 9 14 14 4 5 10 15 4 17 21 4 23 9 6 13 4 9 10 11 17 19 19 9 16 9 5 10 6 4 19 8 8 15 4 9 10 4 6 13 5 4 19 17 6 17 12 5 4 25 4
2019-01-11 15:34:47,320 INFO: Stats (ID: 926): score=-83.651521 num_expansions=576 time=210.35
2019-01-11 15:34:47,325 DEBUG: Fetched ID 729 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:34:47,325 INFO: Next sentence (ID: 729): 37 10 4 16 8 10 16 14 17 11 9 8 10 4 26 4 12 9 11 9 10 20 4 14 9 19 5 4 5 41 21 5 16 6 7 10 16 9 5 11 4 9 11 4 7 4 16 13 7 14 14 5 10 20 5 4 7 11 4 9 6 4 12 5 11 17 14 6 11 4 9 10 4 18 8 12 5 4 21 8 6 5 10 6 9 7 14 4 21 12 8 24 14 5 18 11 4 19 8 12 4 19 17 6 17 12 5 4 11 17 11 6 7 9 10 7 24 14 5 4 5 16 8 10 8 18 9 16 4 15 5 27 5 14 8 21 18 5 10 6 4 25 4
2019-01-11 15:34:47,329 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0729.fst
2019-01-11 15:37:56,801 INFO: Decoded (ID: 729): 37 10 4 16 8 10 16 14 17 11 9 8 10 4 26 4 12 9 11 9 10 20 4 14 9 19 5 4 5 41 21 5 16 6 7 10 16 22 4 9 11 4 7 4 16 13 7 14 14 5 10 20 5 4 7 11 4 9 6 4 12 5 11 17 14 6 11 4 9 10 4 18 8 12 5 4 21 8 6 5 10 6 9 7 14 4 21 12 8 24 14 5 18 11 4 19 8 12 4 19 17 6 17 12 5 4 11 17 11 6 7 9 10 7 24 14 5 4 5 16 8 10 8 18 9 16 4 15 5 27 5 14 8 21 18 5 10 6 4 25 4
2019-01-11 15:37:56,809 INFO: Stats (ID: 729): score=-70.708131 num_expansions=538 time=189.48
2019-01-11 15:37:56,816 DEBUG: Fetched ID 918 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:37:56,816 INFO: Next sentence (ID: 918): 45 5 27 5 12 6 13 5 14 5 11 11 4 26 4 21 12 8 27 9 11 9 8 10 4 8 19 4 18 8 12 5 4 18 5 15 9 16 9 10 5 4 7 10 15 4 24 5 6 6 5 12 4 5 58 17 9 21 18 5 10 6 11 4 7 11 4 23 5 14 14 4 7 11 4 18 8 12 5 4 18 5 15 9 16 7 14 4 16 5 10 6 12 5 4 9 11 4 10 5 16 5 11 11 7 12 22 4 6 8 4 7 16 16 8 18 18 8 15 7 6 5 4 6 13 5 11 5 4 5 14 15 5 12 11 4 25 4
2019-01-11 15:37:56,821 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0918.fst
2019-01-11 15:40:54,679 INFO: Decoded (ID: 918): 45 5 27 5 12 6 13 5 14 5 11 11 4 26 4 21 12 8 27 9 11 9 8 10 4 8 19 4 18 8 12 5 4 18 5 15 9 16 9 10 5 4 7 10 15 4 24 5 6 6 5 12 4 5 58 17 9 21 18 5 10 6 4 7 11 4 23 5 14 14 4 7 11 4 18 8 12 5 4 18 5 15 9 16 7 14 4 16 5 10 6 12 5 11 4 9 11 4 10 5 16 5 11 11 7 12 22 4 6 8 4 7 16 16 8 18 18 8 15 7 6 5 4 6 13 5 11 5 4 5 14 15 5 12 11 4 25 4
2019-01-11 15:40:54,680 INFO: Stats (ID: 918): score=-75.480554 num_expansions=477 time=177.86
2019-01-11 15:40:54,686 DEBUG: Fetched ID 743 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:40:54,686 INFO: Next sentence (ID: 743): 30 13 9 11 4 16 8 17 14 15 4 16 7 17 11 5 4 7 4 15 12 7 11 6 9 16 4 19 7 14 14 4 9 10 4 6 13 5 9 12 4 5 16 8 10 8 18 22 4 7 11 4 9 19 4 6 13 5 4 22 8 17 10 20 5 12 4 20 5 10 5 12 7 6 9 8 10 4 16 8 17 14 15 4 10 8 6 4 6 7 28 5 4 8 27 5 12 4 6 13 5 9 12 4 23 8 12 28 4 26 4 10 8 4 8 10 5 4 23 9 14 14 4 16 8 10 6 9 10 17 5 4 25 4
2019-01-11 15:40:54,690 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0743.fst
2019-01-11 15:43:47,002 INFO: Decoded (ID: 743): 30 13 9 11 4 16 8 17 14 15 4 16 7 17 11 5 4 7 4 15 12 7 11 6 9 16 4 19 7 14 14 4 9 10 4 6 13 5 9 12 4 5 16 8 10 8 18 22 4 7 11 4 9 19 4 6 13 5 4 22 8 17 10 20 5 12 4 20 5 10 5 12 7 6 9 8 10 4 16 8 17 14 15 4 10 8 6 4 6 7 28 5 4 8 27 5 12 4 6 13 5 9 12 4 23 8 12 28 4 26 4 10 8 4 8 10 5 4 23 9 14 14 4 16 8 10 6 9 10 17 5 4 25 4
2019-01-11 15:43:47,003 INFO: Stats (ID: 743): score=-76.228450 num_expansions=517 time=172.32
2019-01-11 15:43:47,008 DEBUG: Fetched ID 158 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:43:47,009 INFO: Next sentence (ID: 158): 30 13 17 11 4 26 4 37 4 11 6 12 8 10 20 14 22 4 7 20 12 5 5 4 6 13 7 6 4 11 17 12 27 5 9 14 14 7 10 16 5 4 6 5 16 13 10 8 14 8 20 22 4 11 17 16 13 4 7 11 4 47 49 37 48 4 64 4 12 7 15 9 8 29 19 12 5 58 17 5 10 16 22 4 9 15 5 10 6 9 19 9 16 7 6 9 8 10 4 63 4 16 7 10 4 24 5 4 17 11 5 15 4 6 8 4 6 12 7 16 28 4 21 5 8 21 14 5 4 25 4
2019-01-11 15:43:47,014 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0158.fst
2019-01-11 15:46:32,731 INFO: Decoded (ID: 158): 30 13 17 11 4 26 4 37 4 11 6 12 8 10 20 14 22 4 7 20 12 5 5 4 6 13 7 6 4 11 17 12 27 5 9 14 14 7 10 16 5 4 6 5 16 13 10 8 14 8 20 22 4 11 17 16 13 4 7 11 4 47 49 37 48 4 64 4 12 7 15 9 8 29 19 12 5 58 17 5 10 16 22 4 9 15 5 10 6 9 19 9 16 7 6 9 8 10 4 63 4 16 7 10 4 24 5 4 17 11 5 15 4 6 8 4 6 12 7 16 28 4 21 5 8 21 14 5 4 25 4
2019-01-11 15:46:32,732 INFO: Stats (ID: 158): score=-81.339383 num_expansions=508 time=165.72
2019-01-11 15:46:32,737 DEBUG: Fetched ID 292 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:46:32,738 INFO: Next sentence (ID: 292): 37 10 4 6 13 7 6 4 16 7 11 5 4 26 4 9 19 4 6 13 5 22 4 20 5 6 4 14 8 11 6 4 8 12 4 14 8 11 5 4 16 8 10 6 7 16 6 4 26 4 6 13 5 22 4 23 9 14 14 4 24 5 4 16 8 10 11 9 15 5 12 5 15 4 7 11 4 6 13 5 4 14 8 11 6 4 7 10 15 4 5 27 5 10 6 17 7 14 14 22 4 26 4 6 13 5 22 4 23 9 14 14 4 10 8 6 4 11 17 12 27 9 27 5 4 25 4
2019-01-11 15:46:32,742 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0292.fst
2019-01-11 15:49:08,018 INFO: Decoded (ID: 292): 37 10 4 6 13 7 6 4 16 7 11 5 4 26 4 9 19 4 6 13 5 22 4 20 5 6 4 14 8 11 6 4 8 12 4 14 8 11 5 4 16 8 10 6 7 16 6 4 26 4 6 13 5 22 4 23 9 14 14 4 24 5 4 16 8 10 11 9 15 5 12 5 15 4 7 11 4 6 13 5 4 14 8 11 6 4 7 10 15 4 5 27 5 10 6 17 7 14 14 22 4 26 4 6 13 5 22 4 23 9 14 14 4 10 8 6 4 11 17 12 27 9 27 5 4 25 4
2019-01-11 15:49:08,021 INFO: Stats (ID: 292): score=-73.755612 num_expansions=490 time=155.28
2019-01-11 15:49:08,034 DEBUG: Fetched ID 494 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:49:08,034 INFO: Next sentence (ID: 494): 37 19 4 21 17 21 9 14 11 4 19 5 5 14 4 17 10 16 8 18 19 8 12 6 7 24 14 5 4 24 5 9 10 20 4 23 7 6 16 13 5 15 4 24 22 4 21 7 12 5 10 6 11 4 26 4 16 9 6 9 56 5 10 11 4 15 5 19 9 10 9 6 5 14 22 4 7 12 5 4 17 10 13 7 21 21 22 4 24 5 9 10 20 4 23 7 6 16 13 5 15 4 24 22 4 6 13 5 4 24 9 20 4 24 12 8 6 13 5 12 4 25 4
2019-01-11 15:49:08,041 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0494.fst
2019-01-11 15:51:29,042 INFO: Decoded (ID: 494): 37 19 4 21 17 21 9 14 11 4 19 5 5 14 4 17 10 16 8 18 19 8 12 6 7 24 14 5 4 24 5 9 10 20 4 23 7 6 16 13 5 15 4 24 22 4 21 7 12 5 10 6 11 4 26 4 16 9 6 9 56 5 10 11 4 15 5 19 9 10 9 6 5 14 22 4 7 12 5 4 17 10 13 7 21 21 22 4 24 5 9 10 20 4 23 7 6 16 13 5 15 4 24 22 4 6 13 5 4 24 9 20 4 24 12 8 6 13 5 12 4 25 4
2019-01-11 15:51:29,043 INFO: Stats (ID: 494): score=-80.585534 num_expansions=461 time=141.01
2019-01-11 15:51:29,051 DEBUG: Fetched ID 229 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:51:29,051 INFO: Next sentence (ID: 229): 44 5 4 8 12 4 11 13 5 4 16 8 17 14 15 4 5 7 11 9 14 22 4 6 8 17 16 13 4 8 10 4 6 13 5 4 15 5 11 9 20 10 7 6 5 15 4 24 7 10 28 4 7 16 16 8 17 10 6 4 11 9 10 16 5 4 21 7 11 11 23 8 12 15 4 16 12 7 16 28 9 10 20 4 9 11 4 7 10 4 5 7 11 22 4 6 7 11 28 4 19 8 12 4 18 8 11 6 4 13 7 16 28 5 12 11 4 25 4
2019-01-11 15:51:29,059 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0229.fst
2019-01-11 15:53:45,884 INFO: Decoded (ID: 229): 44 5 4 8 12 4 11 13 5 4 16 8 17 14 15 4 5 7 11 9 14 22 4 6 8 17 16 13 4 8 10 4 6 13 5 4 15 5 11 9 20 10 7 6 5 15 4 24 7 10 28 4 7 16 16 8 17 10 6 4 11 9 10 16 5 4 21 7 11 11 23 8 12 15 4 16 12 7 16 28 9 10 20 4 9 11 4 7 10 4 5 7 11 22 4 6 7 11 28 4 19 8 12 4 18 8 11 6 4 13 7 16 28 5 12 11 4 25 4
2019-01-11 15:53:45,885 INFO: Stats (ID: 229): score=-91.150054 num_expansions=438 time=136.83
2019-01-11 15:53:45,891 DEBUG: Fetched ID 708 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:53:45,892 INFO: Next sentence (ID: 708): 37 10 4 7 15 15 9 6 9 8 10 4 26 4 31 9 10 20 7 21 8 12 5 4 19 8 16 17 11 5 11 4 18 8 12 5 4 8 10 4 15 5 27 5 14 8 21 9 10 20 4 9 6 11 4 6 5 12 6 9 7 12 22 4 9 10 15 17 11 6 12 22 4 23 13 9 16 13 4 7 12 5 4 18 7 9 10 14 22 4 16 8 10 11 9 11 6 9 10 20 4 8 19 4 11 5 12 27 9 16 5 11 4 25 4
2019-01-11 15:53:45,896 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0708.fst
2019-01-11 15:55:53,535 INFO: Decoded (ID: 708): 37 10 4 7 15 15 9 6 9 8 10 4 26 4 31 9 10 20 7 21 8 12 5 4 19 8 16 17 11 5 11 4 18 8 12 5 4 8 10 4 15 5 27 5 14 8 21 9 10 20 4 9 6 11 4 6 5 12 6 9 7 12 22 4 9 10 15 17 11 6 12 22 4 23 13 9 16 13 4 7 12 5 4 18 7 9 10 14 22 4 16 8 10 11 9 11 6 9 10 20 4 8 19 4 11 5 12 27 9 16 5 11 4 25 4
2019-01-11 15:55:53,542 INFO: Stats (ID: 708): score=-66.907833 num_expansions=437 time=127.65
2019-01-11 15:55:53,550 DEBUG: Fetched ID 581 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:55:53,551 INFO: Next sentence (ID: 581): 38 9 11 13 7 4 64 4 43 33 33 67 4 63 4 5 41 21 14 7 9 10 11 4 9 10 4 13 9 11 4 24 8 8 28 4 34 38 16 38 7 19 9 7 4 34 4 6 13 7 6 4 6 13 5 4 11 13 7 15 8 23 4 18 7 12 28 5 6 4 7 16 16 8 17 10 6 11 4 19 8 12 4 43 33 4 79 4 8 19 4 6 13 5 4 20 14 8 24 7 14 4 5 16 8 10 8 18 22 4 25 4
2019-01-11 15:55:53,556 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0581.fst
2019-01-11 15:57:59,563 INFO: Decoded (ID: 581): 38 9 11 13 7 4 64 4 43 33 33 67 4 63 4 5 41 21 14 7 9 10 11 4 9 10 4 13 9 11 4 24 8 8 28 4 34 38 16 38 7 19 9 7 4 34 4 6 13 7 6 4 6 13 5 4 11 13 7 15 8 23 4 18 7 12 28 5 6 4 7 16 16 8 17 10 6 11 4 19 8 12 4 43 33 4 79 4 8 19 4 6 13 5 4 20 14 8 24 7 14 4 5 16 8 10 8 18 22 4 25 4
2019-01-11 15:57:59,575 INFO: Stats (ID: 581): score=-90.089974 num_expansions=448 time=126.02
2019-01-11 15:57:59,601 DEBUG: Fetched ID 1182 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:57:59,602 INFO: Next sentence (ID: 1182): 32 11 4 23 9 6 13 4 6 13 5 4 23 8 12 14 15 4 9 11 4 24 5 16 8 18 9 10 20 4 18 8 12 5 4 7 10 15 4 18 8 12 5 4 7 15 27 7 10 16 5 15 4 26 4 21 5 8 21 14 5 4 7 12 5 4 14 5 7 15 9 10 20 4 7 4 18 8 12 5 4 7 10 15 4 18 8 12 5 4 16 8 18 19 8 12 6 7 24 14 5 4 14 9 19 5 4 25 4
2019-01-11 15:57:59,607 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1182.fst
2019-01-11 15:59:54,369 INFO: Decoded (ID: 1182): 32 11 4 19 8 12 4 6 13 5 4 23 8 12 14 15 4 9 11 4 24 5 16 8 18 9 10 20 4 18 8 12 5 4 7 10 15 4 18 8 12 5 4 7 15 27 7 10 16 5 15 4 26 4 21 5 8 21 14 5 4 7 12 5 4 14 5 7 15 9 10 20 4 7 4 18 8 12 5 4 7 10 15 4 18 8 12 5 4 16 8 18 19 8 12 6 7 24 14 5 4 14 9 19 5 4 25 4
2019-01-11 15:59:54,370 INFO: Stats (ID: 1182): score=-59.287888 num_expansions=419 time=114.77
2019-01-11 15:59:54,379 DEBUG: Fetched ID 1248 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 15:59:54,379 INFO: Next sentence (ID: 1248): 31 17 16 13 4 11 9 6 17 7 6 9 8 10 4 9 11 4 7 4 18 7 54 8 12 4 21 12 8 20 12 5 11 11 4 19 12 8 18 4 6 13 5 4 7 10 16 9 5 10 6 4 6 9 18 5 4 7 10 15 4 7 14 11 8 4 7 4 24 9 20 4 7 16 13 9 5 27 5 18 5 10 6 4 24 22 4 7 14 14 4 13 17 18 7 10 4 24 5 9 10 20 11 4 25 4
2019-01-11 15:59:54,385 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1248.fst
2019-01-11 16:01:46,108 INFO: Decoded (ID: 1248): 31 17 16 13 4 11 9 6 17 7 6 9 8 10 11 4 7 12 5 4 7 4 18 7 54 8 12 4 21 12 8 20 12 5 11 11 4 9 10 4 6 13 5 4 7 10 16 9 5 10 6 4 6 9 18 5 4 7 10 15 4 7 14 11 8 4 7 4 24 9 20 4 7 16 13 9 5 27 5 18 5 10 6 4 19 8 12 4 7 14 14 4 13 17 18 7 10 4 24 5 9 10 20 11 4 25 4
2019-01-11 16:01:46,109 INFO: Stats (ID: 1248): score=-66.296609 num_expansions=411 time=111.73
2019-01-11 16:01:46,113 DEBUG: Fetched ID 1035 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:01:46,113 INFO: Next sentence (ID: 1035): 32 11 4 21 5 8 21 14 5 4 23 13 8 4 7 12 5 4 9 10 16 7 21 7 24 14 5 4 8 19 4 21 12 8 15 17 16 6 9 8 10 4 24 5 16 8 18 5 4 18 8 12 5 4 7 10 15 4 18 8 12 5 4 26 4 8 17 12 4 11 8 16 9 5 6 22 4 19 8 14 14 8 23 11 4 7 4 15 8 23 10 23 7 12 15 4 6 12 5 10 15 4 25 4
2019-01-11 16:01:46,117 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1035.fst
2019-01-11 16:03:32,312 INFO: Decoded (ID: 1035): 32 11 4 21 5 8 21 14 5 4 23 13 8 4 7 12 5 4 9 10 16 7 21 7 24 14 5 4 8 19 4 21 12 8 15 17 16 6 9 8 10 4 24 5 16 8 18 5 4 18 8 12 5 4 7 10 15 4 18 8 12 5 4 26 4 8 17 12 4 11 8 16 9 5 6 22 4 19 8 14 14 8 23 11 4 7 4 15 8 23 10 23 7 12 15 4 6 12 5 10 15 4 25 4
2019-01-11 16:03:32,313 INFO: Stats (ID: 1035): score=-62.988738 num_expansions=400 time=106.20
2019-01-11 16:03:32,321 DEBUG: Fetched ID 34 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:03:32,321 INFO: Next sentence (ID: 34): 31 5 16 8 10 15 14 22 4 26 4 9 6 4 18 7 28 5 11 4 9 6 4 21 8 11 11 9 24 14 5 4 19 8 12 4 21 7 12 5 10 6 11 4 6 8 4 6 12 7 16 28 4 6 13 5 9 12 4 16 13 9 14 15 12 5 10 4 7 10 15 4 7 14 11 8 4 6 13 5 9 12 4 5 14 15 5 12 14 22 4 21 7 12 5 10 6 11 4 25 4
2019-01-11 16:03:32,325 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0034.fst
2019-01-11 16:05:09,968 INFO: Decoded (ID: 34): 31 5 16 8 10 15 14 22 4 26 4 9 6 4 18 7 28 5 11 4 9 6 4 21 8 11 11 9 24 14 5 4 19 8 12 4 21 7 12 5 10 6 11 4 6 8 4 6 12 7 16 28 4 6 13 5 9 12 4 16 13 9 14 15 12 5 10 4 7 10 15 4 7 14 11 8 4 6 13 5 9 12 4 5 14 15 5 12 14 22 4 21 7 12 5 10 6 11 4 25 4
2019-01-11 16:05:09,969 INFO: Stats (ID: 34): score=-46.874650 num_expansions=373 time=97.65
2019-01-11 16:05:09,974 DEBUG: Fetched ID 984 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:05:09,975 INFO: Next sentence (ID: 984): 42 8 21 17 14 7 6 9 8 10 4 7 20 5 9 10 20 4 9 11 4 7 4 20 14 8 24 7 14 4 21 13 5 10 8 18 5 10 8 10 4 6 13 7 6 4 7 12 9 11 5 11 4 9 10 4 24 8 6 13 4 15 5 27 5 14 8 21 5 15 4 7 10 15 4 15 5 27 5 14 8 21 9 10 20 4 16 8 17 10 6 12 9 5 11 4 25 4
2019-01-11 16:05:09,979 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0984.fst
2019-01-11 16:06:44,084 INFO: Decoded (ID: 984): 42 8 21 17 14 7 6 9 8 10 4 7 20 5 9 10 20 4 9 11 4 7 4 20 14 8 24 7 14 4 21 13 5 10 8 18 5 10 8 10 4 6 13 7 6 4 7 12 9 11 5 11 4 9 10 4 24 8 6 13 4 15 5 27 5 14 8 21 5 15 4 7 10 15 4 15 5 27 5 14 8 21 9 10 20 4 16 8 17 10 6 12 9 5 11 4 25 4
2019-01-11 16:06:44,084 INFO: Stats (ID: 984): score=-51.986232 num_expansions=358 time=94.11
2019-01-11 16:06:44,132 DEBUG: Fetched ID 215 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:06:44,132 INFO: Next sentence (ID: 215): 31 17 12 27 5 9 14 14 7 10 16 5 4 6 5 16 13 10 8 14 8 20 22 4 9 11 4 8 10 5 4 8 19 4 6 13 5 4 18 7 9 10 4 16 8 10 16 5 12 10 11 4 8 19 4 18 9 14 9 6 7 12 22 4 7 10 15 4 10 7 6 9 8 10 7 14 4 15 5 19 5 10 11 5 4 11 5 16 6 8 12 11 4 25 4
2019-01-11 16:06:44,138 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0215.fst
2019-01-11 16:08:10,073 INFO: Decoded (ID: 215): 31 17 12 27 5 9 14 14 7 10 16 5 4 6 5 16 13 10 8 14 8 20 22 4 9 11 4 8 10 5 4 8 19 4 6 13 5 4 18 7 9 10 4 16 8 10 16 5 12 10 11 4 8 19 4 18 9 14 9 6 7 12 22 4 7 10 15 4 10 7 6 9 8 10 7 14 4 15 5 19 5 10 11 5 4 11 5 16 6 8 12 11 4 25 4
2019-01-11 16:08:10,074 INFO: Stats (ID: 215): score=-44.306942 num_expansions=340 time=85.94
2019-01-11 16:08:10,080 DEBUG: Fetched ID 413 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:08:10,080 INFO: Next sentence (ID: 413): 37 10 4 6 13 5 4 6 12 7 10 11 21 8 12 6 7 6 9 8 10 4 26 4 7 14 18 8 11 6 4 7 14 14 4 8 19 4 6 13 5 4 21 5 8 21 14 5 4 13 7 27 5 4 6 12 7 10 11 21 8 12 6 4 16 7 12 15 11 4 19 8 12 4 15 7 9 14 22 4 6 12 7 10 11 21 8 12 6 4 25 4
2019-01-11 16:08:10,085 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0413.fst
2019-01-11 16:09:33,960 INFO: Decoded (ID: 413): 37 10 4 6 13 5 4 6 12 7 10 11 21 8 12 6 7 6 9 8 10 4 26 4 7 14 18 8 11 6 4 7 14 14 4 8 19 4 6 13 5 4 21 5 8 21 14 5 4 13 7 27 5 4 6 12 7 10 11 21 8 12 6 4 16 7 12 15 11 4 19 8 12 4 15 7 9 14 22 4 6 12 7 10 11 21 8 12 6 4 25 4
2019-01-11 16:09:33,986 INFO: Stats (ID: 413): score=-54.122138 num_expansions=350 time=83.91
2019-01-11 16:09:33,992 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2013/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 16:09:35,998 DEBUG: Fetched ID 975 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:09:35,999 INFO: Next sentence (ID: 975): 39 22 4 16 8 18 21 7 12 9 10 20 4 6 8 4 6 13 5 4 21 7 11 6 4 26 4 9 6 4 9 11 4 7 4 24 9 20 4 11 6 5 21 4 19 8 12 23 7 12 15 4 9 10 4 15 5 27 5 14 8 21 18 5 10 6 4 8 19 4 18 5 15 9 16 7 14 4 11 16 9 5 10 16 5 4 25 4
2019-01-11 16:09:36,004 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0975.fst
2019-01-11 16:10:55,645 INFO: Decoded (ID: 975): 39 22 4 16 8 18 21 7 12 9 10 20 4 6 8 4 6 13 5 4 21 7 11 6 4 26 4 9 6 4 9 11 4 7 4 24 9 20 4 11 6 5 21 4 19 8 12 23 7 12 15 4 9 10 4 15 5 27 5 14 8 21 18 5 10 6 4 8 19 4 18 5 15 9 16 7 14 4 11 16 9 5 10 16 5 4 25 4
2019-01-11 16:10:55,649 INFO: Stats (ID: 975): score=-48.838640 num_expansions=342 time=79.65
2019-01-11 16:10:55,727 DEBUG: Fetched ID 203 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:10:55,727 INFO: Next sentence (ID: 203): 32 19 6 5 12 7 14 14 4 6 13 5 12 5 4 23 9 14 14 4 24 5 4 7 10 4 5 10 15 14 5 11 11 4 24 7 6 6 14 5 4 24 5 6 23 5 5 10 4 6 13 5 4 6 5 16 13 10 8 14 8 20 22 4 7 10 15 4 13 17 18 7 10 4 18 5 10 6 7 14 9 6 22 4 25 4
2019-01-11 16:10:55,731 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0203.fst
2019-01-11 16:12:11,090 INFO: Decoded (ID: 203): 32 19 6 5 12 4 7 14 14 4 6 13 5 12 5 4 23 9 14 14 4 24 5 4 7 10 4 5 10 15 14 5 11 11 4 24 7 6 6 14 5 4 24 5 6 23 5 5 10 4 6 13 5 4 6 5 16 13 10 8 14 8 20 22 4 7 10 15 4 13 17 18 7 10 4 18 5 10 6 7 14 9 6 22 4 25 4
2019-01-11 16:12:11,091 INFO: Stats (ID: 203): score=-46.947597 num_expansions=336 time=75.36
2019-01-11 16:12:11,098 DEBUG: Fetched ID 105 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:12:11,099 INFO: Next sentence (ID: 105): 47 49 37 48 4 9 11 4 17 11 5 15 4 9 10 4 18 7 10 22 4 19 8 12 18 11 4 19 8 12 4 5 41 7 18 21 14 5 4 26 4 6 12 7 10 11 21 8 12 6 7 6 9 8 10 4 26 4 13 8 18 5 11 4 7 10 15 4 5 27 5 10 4 8 19 19 9 16 5 11 4 25 4
2019-01-11 16:12:11,103 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0105.fst
2019-01-11 16:13:20,302 INFO: Decoded (ID: 105): 47 49 37 48 4 9 11 4 17 11 5 15 4 9 10 4 18 7 10 22 4 19 8 12 18 11 4 19 8 12 4 5 41 7 18 21 14 5 4 26 4 6 12 7 10 11 21 8 12 6 7 6 9 8 10 4 26 4 13 8 18 5 11 4 7 10 15 4 5 27 5 10 4 8 19 19 9 16 5 11 4 25 4
2019-01-11 16:13:25,063 INFO: Stats (ID: 105): score=-54.587583 num_expansions=321 time=73.96
2019-01-11 16:13:25,123 DEBUG: Fetched ID 894 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:13:25,124 INFO: Next sentence (ID: 894): 44 8 23 5 27 5 12 4 26 4 7 11 4 14 9 19 5 4 5 41 21 5 16 6 7 10 16 22 4 12 9 11 5 11 4 26 4 11 8 18 5 4 11 8 16 9 7 14 4 16 13 7 14 14 5 10 20 5 11 4 8 16 16 17 12 12 5 15 4 7 11 4 23 5 14 14 4 25 4
2019-01-11 16:13:25,131 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0894.fst
2019-01-11 16:14:26,018 INFO: Decoded (ID: 894): 44 8 23 5 27 5 12 4 26 4 7 11 4 14 9 19 5 4 5 41 21 5 16 6 7 10 16 22 4 12 9 11 5 11 4 26 4 11 8 18 5 4 11 8 16 9 7 14 4 16 13 7 14 14 5 10 20 5 11 4 8 16 16 17 12 12 5 15 4 7 11 4 23 5 14 14 4 25 4
2019-01-11 16:14:26,019 INFO: Stats (ID: 894): score=-45.337005 num_expansions=272 time=60.89
2019-01-11 16:14:26,067 DEBUG: Fetched ID 1050 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:14:26,067 INFO: Next sentence (ID: 1050): 50 10 4 6 13 5 4 8 6 13 5 12 4 13 7 10 15 4 26 4 12 9 11 9 10 20 4 14 9 19 5 4 5 41 21 5 16 6 7 10 16 9 5 11 4 16 8 17 14 15 4 24 12 9 10 20 4 11 8 18 5 4 7 16 13 9 5 27 5 18 5 10 6 11 4 25 4
2019-01-11 16:14:26,070 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1050.fst
2019-01-11 16:15:23,435 INFO: Decoded (ID: 1050): 50 10 4 6 13 5 4 8 6 13 5 12 4 13 7 10 15 4 26 4 12 9 11 9 10 20 4 14 9 19 5 4 5 41 21 5 16 6 7 10 16 22 4 16 8 17 14 15 4 24 12 9 10 20 4 11 8 18 5 4 7 16 13 9 5 27 5 18 5 10 6 11 4 25 4
2019-01-11 16:15:23,436 INFO: Stats (ID: 1050): score=-38.746955 num_expansions=288 time=57.37
2019-01-11 16:15:23,443 DEBUG: Fetched ID 972 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:15:23,443 INFO: Next sentence (ID: 972): 30 13 5 12 5 19 8 12 5 4 26 4 23 13 5 10 4 6 13 5 4 5 12 7 4 9 11 4 9 18 21 12 8 27 9 10 20 4 9 6 11 5 14 19 4 26 4 6 13 5 4 15 9 11 5 7 11 5 4 15 8 5 11 4 9 6 4 6 8 8 4 25 4
2019-01-11 16:15:23,446 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0972.fst
2019-01-11 16:16:14,010 INFO: Decoded (ID: 972): 30 13 5 12 5 19 8 12 5 4 26 4 23 13 5 10 4 6 13 5 4 5 12 7 4 9 11 4 9 18 21 12 8 27 9 10 20 4 9 6 11 5 14 19 4 26 4 6 13 5 4 15 9 11 5 7 11 5 4 15 8 5 11 4 9 6 4 6 8 8 4 25 4
2019-01-11 16:16:14,011 INFO: Stats (ID: 972): score=-48.424385 num_expansions=230 time=50.57
2019-01-11 16:16:14,019 DEBUG: Fetched ID 1311 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:16:14,020 INFO: Next sentence (ID: 1311): 32 16 6 17 7 14 14 22 4 26 4 14 9 27 9 10 20 4 7 4 14 8 10 20 5 12 4 14 9 19 5 4 10 5 5 15 11 4 7 4 14 8 6 4 8 19 4 16 8 10 15 9 6 9 8 10 11 4 6 8 4 12 5 7 14 9 56 5 4 25 4
2019-01-11 16:16:14,024 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1311.fst
2019-01-11 16:17:04,126 INFO: Decoded (ID: 1311): 32 16 6 17 7 14 14 22 4 26 4 14 9 27 9 10 20 4 7 4 14 8 10 20 5 12 4 14 9 19 5 4 10 5 5 15 11 4 7 4 14 8 6 4 8 19 4 16 8 10 15 9 6 9 8 10 11 4 6 8 4 12 5 7 14 9 56 5 4 25 4
2019-01-11 16:17:04,127 INFO: Stats (ID: 1311): score=-44.760420 num_expansions=251 time=50.11
2019-01-11 16:17:04,134 DEBUG: Fetched ID 551 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:17:04,135 INFO: Next sentence (ID: 551): 30 13 5 12 5 19 8 12 5 4 26 4 6 13 5 4 11 17 12 27 5 9 14 14 7 10 16 5 4 6 5 16 13 10 8 14 8 20 22 4 16 7 10 4 10 8 6 4 24 5 4 16 7 11 17 7 14 14 22 4 17 11 5 15 4 25 4
2019-01-11 16:17:04,137 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0551.fst
2019-01-11 16:17:48,636 INFO: Decoded (ID: 551): 30 13 5 12 5 19 8 12 5 4 26 4 6 13 5 4 11 17 12 27 5 9 14 14 7 10 16 5 4 6 5 16 13 10 8 14 8 20 22 4 16 7 10 4 10 8 6 4 24 5 4 16 7 11 17 7 14 14 22 4 17 11 5 15 4 25 4
2019-01-11 16:17:48,637 INFO: Stats (ID: 551): score=-38.197383 num_expansions=223 time=44.50
2019-01-11 16:17:48,672 DEBUG: Fetched ID 832 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:17:48,672 INFO: Next sentence (ID: 832): 49 8 12 4 6 13 5 4 19 9 12 11 6 4 21 7 12 6 4 26 4 12 9 11 9 10 20 4 14 9 19 5 4 5 41 21 5 16 6 7 10 16 9 5 11 4 9 11 4 7 4 16 13 7 14 14 5 10 20 5 4 25 4
2019-01-11 16:17:48,675 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0832.fst
2019-01-11 16:18:27,270 INFO: Decoded (ID: 832): 49 8 12 4 6 13 5 4 19 9 12 11 6 4 21 7 12 6 4 26 4 12 9 11 9 10 20 4 14 9 19 5 4 5 41 21 5 16 6 7 10 16 22 4 9 11 4 7 4 16 13 7 14 14 5 10 20 5 4 25 4
2019-01-11 16:18:27,271 INFO: Stats (ID: 832): score=-33.844914 num_expansions=225 time=38.60
2019-01-11 16:18:27,277 DEBUG: Fetched ID 946 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:18:27,277 INFO: Next sentence (ID: 946): 30 13 5 4 19 9 12 11 6 4 16 13 7 14 14 5 10 20 5 4 9 11 4 6 13 5 4 15 5 16 12 5 7 11 9 10 20 4 10 17 18 24 5 12 4 8 19 4 10 5 23 4 24 8 12 10 4 25 4
2019-01-11 16:18:27,282 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0946.fst
2019-01-11 16:19:04,032 INFO: Decoded (ID: 946): 30 13 5 4 19 9 12 11 6 4 16 13 7 14 14 5 10 20 5 4 9 11 4 6 13 5 4 15 5 16 12 5 7 11 9 10 20 4 10 17 18 24 5 12 4 8 19 4 10 5 23 4 24 8 12 10 4 25 4
2019-01-11 16:19:04,033 INFO: Stats (ID: 946): score=-37.809068 num_expansions=220 time=36.76
2019-01-11 16:19:04,041 DEBUG: Fetched ID 1136 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:19:04,041 INFO: Next sentence (ID: 1136): 44 5 7 14 6 13 4 16 7 12 9 10 20 4 24 22 4 19 7 12 4 13 7 11 4 24 5 5 10 4 5 41 21 5 10 11 9 27 5 4 6 8 4 16 7 12 12 22 4 8 17 6 4 25 4
2019-01-11 16:19:04,045 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/1136.fst
2019-01-11 16:19:36,541 INFO: Decoded (ID: 1136): 44 5 7 14 6 13 4 16 7 12 9 10 20 4 24 22 4 19 7 12 4 13 7 11 4 24 5 5 10 4 5 41 21 5 10 11 9 27 5 4 6 8 4 16 7 12 12 22 4 8 17 6 4 25 4
2019-01-11 16:19:36,542 INFO: Stats (ID: 1136): score=-40.577859 num_expansions=198 time=32.50
2019-01-11 16:19:36,547 DEBUG: Fetched ID 37 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:19:36,547 INFO: Next sentence (ID: 37): 37 6 4 16 7 10 4 7 14 11 8 4 24 5 4 19 8 17 10 15 4 9 10 4 11 16 13 8 8 14 11 4 7 10 15 4 23 8 12 28 21 14 7 16 5 11 4 25 4
2019-01-11 16:19:36,551 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0037.fst
2019-01-11 16:20:02,904 INFO: Decoded (ID: 37): 37 6 4 16 7 10 4 7 14 11 8 4 24 5 4 19 8 17 10 15 4 9 10 4 11 16 13 8 8 14 11 4 7 10 15 4 23 8 12 28 21 14 7 16 5 11 4 25 4
2019-01-11 16:20:02,905 INFO: Stats (ID: 37): score=-24.597955 num_expansions=173 time=26.36
2019-01-11 16:20:02,911 DEBUG: Fetched ID 44 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:20:02,911 INFO: Next sentence (ID: 44): 37 10 4 7 15 15 9 6 9 8 10 4 26 4 9 6 4 16 7 10 4 7 14 11 8 4 21 12 5 27 5 10 6 4 6 13 5 19 6 4 25 4
2019-01-11 16:20:02,914 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0044.fst
2019-01-11 16:20:22,172 INFO: Decoded (ID: 44): 37 10 4 7 15 15 9 6 9 8 10 4 26 4 9 6 4 16 7 10 4 7 14 11 8 4 21 12 5 27 5 10 6 4 6 13 5 19 6 4 25 4
2019-01-11 16:20:22,173 INFO: Stats (ID: 44): score=-23.978620 num_expansions=147 time=19.26
2019-01-11 16:20:22,178 DEBUG: Fetched ID 367 and updated output/char.translm_5gfst_4_conll2013/remaining_ids
2019-01-11 16:20:22,178 INFO: Next sentence (ID: 367): 52 27 5 12 22 4 16 8 9 10 4 13 7 11 4 9 6 11 4 6 23 8 4 11 9 15 5 11 4 25 4
2019-01-11 16:20:22,180 DEBUG: Read fst from EditAcceptors.5gLM.chars/conll2013/0367.fst
2019-01-11 16:20:33,642 INFO: Decoded (ID: 367): 52 27 5 12 22 4 16 8 9 10 4 13 7 11 4 9 6 11 4 6 23 8 4 11 9 15 5 11 4 25 4
2019-01-11 16:20:34,471 INFO: Stats (ID: 367): score=-26.146456 num_expansions=111 time=12.29
2019-01-11 16:20:34,472 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2013/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 16:20:38,539 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2013/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 16:20:42,536 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2013/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 16:20:45,742 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2013/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 16:20:48,587 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2013/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 16:20:50,590 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2013/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 16:20:52,594 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2013/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 16:20:54,597 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2013/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 16:20:56,689 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2013/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 16:20:58,691 DEBUG: Could not fetch sentence ID from output/char.translm_5gfst_4_conll2013/remaining_ids ([Errno 2] No such file or directory). Trying again in 2 seconds...
2019-01-11 16:21:00,695 INFO: Decoding finished. Time: 6035.86
